Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T09:49:07-05	RPI=5E072D5945DE847F53C98F19E112D66B	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=FE4C7969
      2021-02-24T10:01:17-05	RPI=15A81B9F4B57B4D944C767C5FF559010	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=51C0A3CD
      2021-02-24T10:13:41-05	RPI=CF7072E57DBF948FFE064A242632AC42	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=3E25D84E
      2021-02-24T10:26:19-05	RPI=5912A2CE9DC7C991C7455366602C5F43	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=F45CF400
      2021-02-24T11:25:36-05	RPI=D856C66AC43BF87546B845C389ECE415	TEK=#0	intervalNum=2690306 (2021-02-24T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=4F4F099C
    Sighting records:
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:49:05-05 (4s) rssi=[-65, -64, -65, -64, -65, -72, -70, -72, -71, -66, -68, -65, -67, -69, -63]
        2021-02-24T09:52:18-05 (4s) rssi=[-63, -63, -63, -63, -64, -64, -64, -64, -66, -65, -65, -65, -66]
        2021-02-24T09:56:30-05 (4s) rssi=[-65, -66, -65, -66, -65, -65, -68, -68, -68, -68]
        2021-02-24T10:01:15-05 (3s) rssi=[-68, -69, -68, -68, -70, -70, -70, -69, -70, -73, -72]
        2021-02-24T10:06:17-05 (4s) rssi=[-82, -82, -81, -79, -72, -70, -71, -71, -71, -78, -80, -79, -80, -80]
        2021-02-24T10:09:57-05 (4s) rssi=[-88, -87, -87, -82, -75, -75, -75, -76, -75, -75, -76, -77]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:49:05-05 (4s) rssi=[-73, -77, -79, -85, -67, -69, -77, -68, -67, -72, -73, -68]
        2021-02-24T09:52:18-05 (4s) rssi=[-65, -65, -65, -65, -65, -69, -68, -68, -68, -76, -75, -77, -76, -75]
        2021-02-24T09:56:30-05 (4s) rssi=[-63, -64, -63, -63, -67, -67, -67, -67, -67, -71, -71, -71, -71]
        2021-02-24T10:01:15-05 (4s) rssi=[-61, -61, -61, -61, -60, -65, -64, -64, -65, -70, -70, -70, -70]
        2021-02-24T10:06:17-05 (4s) rssi=[-59, -59, -59, -59, -59, -63, -63, -69, -69, -69, -69, -69]
        2021-02-24T10:09:57-05 (4s) rssi=[-59, -59, -59, -59, -59, -62, -63, -62, -68, -69, -69, -69, -69]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:49:06-05 (3s) rssi=[-91, -94, -90, -96, -93, -94, -93]
        2021-02-24T09:52:18-05 (2s) rssi=[-89, -88, -87, -88, -90, -89, -90]
        2021-02-24T09:56:30-05 (4s) rssi=[-89, -90, -88, -89, -88, -97, -95]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:49:06-05 (1s) rssi=[-94, -93, -97]
        2021-02-24T09:52:20-05 (0s) rssi=[-92]
        2021-02-24T09:56:31-05 (1s) rssi=[-95, -97]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:49:07-05 (1s) rssi=[-96, -95]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:49:07-05 (2s) rssi=[-73, -73, -75, -77, -75, -81]
        2021-02-24T09:52:19-05 (3s) rssi=[-70, -70, -70, -70, -75, -75, -75, -75, -75]
        2021-02-24T09:56:32-05 (2s) rssi=[-70, -74, -74, -74, -74]
        2021-02-24T10:01:16-05 (3s) rssi=[-69, -69, -69, -70, -73, -73, -74, -74]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:49:07-05 (0s) rssi=[-93, -91, -91, -90]
        2021-02-24T09:52:20-05 (0s) rssi=[-87, -86, -86]
        2021-02-24T09:56:30-05 (2s) rssi=[-90, -87]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:52:18-05 (4s) rssi=[-95, -94, -93, -93]
        2021-02-24T09:56:33-05 (0s) rssi=[-94, -95, -92]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:52:18-05 (4s) rssi=[-74, -73, -73, -68, -69, -69, -69, -89, -89, -89, -89, -89]
        2021-02-24T09:56:30-05 (4s) rssi=[-77, -76, -78, -73, -73, -73, -87]
        2021-02-24T10:01:15-05 (4s) rssi=[-75, -76, -75, -79, -67, -67, -67, -67, -67, -88, -87, -87, -86]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:52:18-05 (4s) rssi=[-74, -73, -74, -82, -81, -79, -86, -85, -85, -84]
        2021-02-24T09:56:30-05 (4s) rssi=[-75, -75, -75, -75, -79, -79, -86, -86, -85, -84]
        2021-02-24T10:01:15-05 (4s) rssi=[-77, -77, -77, -77, -79, -78, -78, -78, -78, -81, -82, -81, -81, -81]
        2021-02-24T10:06:17-05 (4s) rssi=[-78, -77, -78, -77, -78, -74, -75, -75, -75, -75, -79, -79, -79, -79, -79]
        2021-02-24T10:09:57-05 (4s) rssi=[-78, -78, -78, -77, -78, -74, -74, -74, -73, -77, -77, -77, -77, -77]
        2021-02-24T10:13:38-05 (4s) rssi=[-79, -79, -79, -79, -79, -72, -72, -73, -75, -75, -75, -75, -75]
      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659
        2021-02-24T09:52:19-05 (1s) rssi=[-95, -91, -91, -90]
        2021-02-24T09:56:31-05 (2s) rssi=[-90, -91, -92, -92, -91]
        2021-02-24T10:01:16-05 (1s) rssi=[-89, -89, -89]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:52:20-05 (2s) rssi=[-86, -86, -86, -85, -85, -85, -85, -85]
        2021-02-24T09:56:31-05 (3s) rssi=[-85, -86, -86, -86, -86, -85, -86]
        2021-02-24T10:01:16-05 (3s) rssi=[-93, -86, -86, -87, -87, -86]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T10:01:15-05 (3s) rssi=[-93, -93, -93, -94, -95, -92, -96, -93, -93]
        2021-02-24T10:06:18-05 (2s) rssi=[-92, -93, -92, -93, -93, -97]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:01:17-05 (0s) rssi=[-85, -86]
        2021-02-24T10:06:18-05 (0s) rssi=[-84]
        2021-02-24T10:10:00-05 (0s) rssi=[-84]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T10:01:17-05 (0s) rssi=[-99]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:01:18-05 (1s) rssi=[-97, -94, -93, -94]
        2021-02-24T10:06:18-05 (3s) rssi=[-96, -95, -95, -93, -97]
        2021-02-24T10:09:59-05 (2s) rssi=[-95, -94, -97, -94, -95]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:06:17-05 (4s) rssi=[-79, -79, -79, -79, -79, -78, -79, -78, -78, -82, -82, -83, -83]
        2021-02-24T10:09:57-05 (4s) rssi=[-82, -82, -82, -74, -74, -74, -73, -73, -82, -81, -82, -83]
        2021-02-24T10:13:38-05 (4s) rssi=[-81, -80, -80, -79, -80, -72, -73, -71, -85, -84, -84, -85, -84]
        2021-02-24T10:17:22-05 (4s) rssi=[-82, -83, -82, -82, -75, -75, -75, -75, -75, -90, -90, -90, -90, -89]
        2021-02-24T10:22:12-05 (3s) rssi=[-78, -78, -78, -78, -74, -75, -76, -80, -81, -81]
        2021-02-24T10:26:18-05 (4s) rssi=[-84, -83, -82, -82, -77, -77, -77, -78, -91, -91]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:06:18-05 (3s) rssi=[-86, -86, -86, -86, -87, -86, -86]
        2021-02-24T10:09:59-05 (2s) rssi=[-87, -87, -87, -87, -87, -86, -85]
        2021-02-24T10:13:39-05 (3s) rssi=[-89, -89, -89, -89, -88, -88, -87, -87]
      RPI=519D42163DA6E523737DF7CEC5CD56C5	encryptedMetadata=0F3ED45D
        2021-02-24T10:06:18-05 (1s) rssi=[-92, -92]
        2021-02-24T10:09:58-05 (3s) rssi=[-88, -89, -94, -96]
        2021-02-24T10:13:38-05 (4s) rssi=[-97, -87, -88, -87, -87, -97, -99]
      RPI=669E8D646F4450F79594BD99B000E1DE	encryptedMetadata=4A9AAD6D
        2021-02-24T10:06:18-05 (0s) rssi=[-99]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:06:18-05 (0s) rssi=[-97]
        2021-02-24T10:09:58-05 (0s) rssi=[-97]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:06:19-05 (2s) rssi=[-69, -69, -69, -73, -73, -73, -73, -73]
        2021-02-24T10:09:59-05 (2s) rssi=[-69, -69, -69, -69, -73, -73, -73, -73]
        2021-02-24T10:13:40-05 (2s) rssi=[-69, -69, -73, -73, -73, -73]
        2021-02-24T10:17:25-05 (1s) rssi=[-73, -73, -73, -73, -73]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:09:57-05 (4s) rssi=[-92, -91, -92, -90, -90, -91]
        2021-02-24T10:13:38-05 (4s) rssi=[-94, -94, -93, -93, -94, -94, -93, -95, -93]
        2021-02-24T10:17:22-05 (4s) rssi=[-90, -91, -92, -92, -91, -92, -93, -91, -92, -92, -92]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:13:38-05 (4s) rssi=[-59, -58, -58, -58, -63, -63, -63, -63, -68, -68, -68, -68]
        2021-02-24T10:17:22-05 (3s) rssi=[-58, -58, -58, -58, -62, -62, -62, -62, -69, -69, -69]
        2021-02-24T10:22:12-05 (4s) rssi=[-57, -58, -57, -58, -61, -62, -61, -69, -69, -70]
        2021-02-24T10:26:18-05 (4s) rssi=[-57, -58, -57, -57, -57, -62, -62, -62, -62, -69, -69, -69, -69]
        2021-02-24T10:31:23-05 (4s) rssi=[-57, -58, -57, -57, -57, -62, -62, -62, -62, -69, -69, -69, -69]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:13:38-05 (0s) rssi=[-97]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:13:38-05 (4s) rssi=[-80, -80, -80, -79, -79, -80, -77, -81, -78, -77, -77, -76]
        2021-02-24T10:17:22-05 (4s) rssi=[-79, -78, -77, -81, -80, -77, -74, -77, -75, -73, -75, -74, -74]
        2021-02-24T10:22:12-05 (3s) rssi=[-69, -69, -67, -81, -77, -81, -73, -72, -72, -72]
        2021-02-24T10:26:18-05 (4s) rssi=[-66, -66, -66, -67, -67, -84, -83, -70, -70, -70, -70, -70]
        2021-02-24T10:31:23-05 (4s) rssi=[-69, -69, -69, -69, -68, -77, -76, -77, -73, -70, -71, -71]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:13:39-05 (2s) rssi=[-92, -92, -93, -95, -94, -95]
        2021-02-24T10:17:23-05 (3s) rssi=[-90, -91, -94, -95, -95, -95]
        2021-02-24T10:22:13-05 (3s) rssi=[-90, -89, -89, -94, -95]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:13:39-05 (0s) rssi=[-101]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:13:39-05 (1s) rssi=[-97, -97]
        2021-02-24T10:26:20-05 (0s) rssi=[-99]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:13:40-05 (0s) rssi=[-83, -84]
        2021-02-24T10:17:23-05 (1s) rssi=[-83, -84, -83, -83]
        2021-02-24T10:22:14-05 (0s) rssi=[-83, -83, -83, -82]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:17:22-05 (4s) rssi=[-79, -80, -80, -80, -79, -71, -72, -71, -72, -74, -74, -74, -74]
        2021-02-24T10:22:12-05 (4s) rssi=[-81, -82, -81, -80, -80, -70, -70, -70, -70, -73, -73, -73]
        2021-02-24T10:26:18-05 (3s) rssi=[-82, -82, -82, -81, -82, -71, -71, -71, -73, -73]
        2021-02-24T10:31:23-05 (4s) rssi=[-84, -84, -83, -83, -71, -71, -71, -71, -73, -72, -73, -73, -72]
        2021-02-24T10:36:21-05 (4s) rssi=[-82, -82, -83, -82, -82, -71, -70, -70, -70, -73, -73, -73, -73, -73]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:17:23-05 (2s) rssi=[-88, -87, -87, -88, -88, -88, -88]
        2021-02-24T10:22:13-05 (2s) rssi=[-91, -93, -90, -90, -93, -89, -88]
        2021-02-24T10:26:19-05 (3s) rssi=[-91, -93, -89, -89, -88, -88]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:17:23-05 (1s) rssi=[-97, -97]
        2021-02-24T10:22:14-05 (0s) rssi=[-98]
        2021-02-24T10:26:19-05 (1s) rssi=[-95, -95, -95]
      RPI=C98261B0AA5AE23596D1CE179B12338A	encryptedMetadata=70E94CFB
        2021-02-24T10:17:24-05 (0s) rssi=[-89]
        2021-02-24T10:22:12-05 (3s) rssi=[-93, -91, -91, -92, -92, -96, -95, -95, -95]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:17:25-05 (1s) rssi=[-95, -94]
        2021-02-24T10:22:15-05 (1s) rssi=[-97, -96, -97, -95]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:22:12-05 (4s) rssi=[-91, -92, -92, -91, -92, -93, -90, -90, -89, -90, -89]
        2021-02-24T10:26:18-05 (3s) rssi=[-97, -99, -89, -90, -88, -90, -92, -90, -91]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:22:13-05 (3s) rssi=[-69, -69, -69, -73, -73, -73, -73, -73]
        2021-02-24T10:26:19-05 (3s) rssi=[-69, -69, -69, -69, -73, -73]
        2021-02-24T10:31:24-05 (3s) rssi=[-69, -69, -69, -73, -73, -73]
      RPI=45823115DB649C27AED6AE3F57AC72C0	encryptedMetadata=B874CE18
        2021-02-24T10:26:18-05 (2s) rssi=[-93, -93, -92, -94, -97]
        2021-02-24T10:31:25-05 (1s) rssi=[-88, -89, -88]
        2021-02-24T10:36:21-05 (2s) rssi=[-95, -92, -93, -92, -91, -90]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:26:19-05 (3s) rssi=[-90, -88, -90, -95, -94]
        2021-02-24T10:31:25-05 (1s) rssi=[-88, -88, -95, -95]
        2021-02-24T10:36:22-05 (3s) rssi=[-89, -88, -89, -96, -95]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:26:20-05 (0s) rssi=[-83]
        2021-02-24T10:31:24-05 (1s) rssi=[-86, -83, -83, -83]
        2021-02-24T10:36:23-05 (0s) rssi=[-83]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:26:21-05 (0s) rssi=[-97]
        2021-02-24T10:31:26-05 (0s) rssi=[-95, -97]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:31:23-05 (4s) rssi=[-78, -78, -78, -78, -79, -79, -78, -78, -80, -82, -82, -82, -81]
        2021-02-24T10:36:21-05 (4s) rssi=[-78, -79, -79, -79, -79, -83, -83, -81, -80, -80, -83, -83, -84, -82]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:31:23-05 (1s) rssi=[-95, -97]
        2021-02-24T10:36:23-05 (0s) rssi=[-94]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:31:23-05 (0s) rssi=[-95, -97]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:31:24-05 (3s) rssi=[-102, -88, -89, -89, -88, -93, -92, -92, -91, -91]
        2021-02-24T10:36:22-05 (3s) rssi=[-88, -88, -89, -89, -89, -89, -92, -90, -93, -91, -92]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:31:25-05 (2s) rssi=[-94, -89, -89, -88]
        2021-02-24T10:36:22-05 (3s) rssi=[-94, -93, -94, -97, -87, -89, -89]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:36:21-05 (4s) rssi=[-57, -58, -57, -63, -62, -62, -69, -69, -69, -69]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:36:21-05 (4s) rssi=[-68, -68, -68, -68, -68, -81, -85, -84, -71, -70, -71, -71, -71]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:36:22-05 (3s) rssi=[-69, -69, -69, -73, -73, -73]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:36:23-05 (0s) rssi=[-94]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:36:25-05 (0s) rssi=[-95]
