Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T12:47:23-04	RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C2907966
      2021-03-15T13:00:02-04	RPI=555AF2B85A115C7B1583E9C687EF0847	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E3537C95
      2021-03-15T13:13:13-04	RPI=BD695780599D6399680909182EAD17B8	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=79EA836F
      2021-03-15T13:26:51-04	RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=56A926FE
  2021-03-15T13:59:35-04	RPI=F1566C50171FD6C5C1400BC29293509F	TEK=#0	intervalNum=2693051 (2021-03-15T13:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=D755E136
    Sighting records:
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:47:22-04 (4s) rssi=[-55, -63, -62, -60, -59, -61, -62, -58, -60, -62, -60, -61]
        2021-03-15T12:50:35-04 (4s) rssi=[-51, -52, -61, -56, -57, -47, -61, -54, -50, -50, -55, -61]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:50:35-04 (4s) rssi=[-59, -53, -56, -65, -58, -51, -52, -54, -64, -64, -52, -64, -63, -57]
        2021-03-15T12:56:00-04 (4s) rssi=[-56, -56, -56, -56, -57, -57, -56, -57, -58, -57, -57, -57, -57]
        2021-03-15T13:00:00-04 (4s) rssi=[-58, -58, -58, -57, -58, -58, -57, -57, -58, -58, -58, -58, -58]
        2021-03-15T13:04:21-04 (4s) rssi=[-57, -60, -58, -58, -58, -58, -58, -58, -58, -57, -57, -58, -58]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:50:35-04 (3s) rssi=[-86, -87, -85, -81, -89, -82, -82, -86, -89]
        2021-03-15T12:56:00-04 (3s) rssi=[-91, -89, -83, -84, -90, -89]
        2021-03-15T13:00:00-04 (3s) rssi=[-90, -84, -90, -91, -83]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:50:35-04 (3s) rssi=[-89, -85, -85, -81, -87]
        2021-03-15T12:56:00-04 (3s) rssi=[-85, -87, -89, -86, -86, -89, -87, -89]
        2021-03-15T13:00:00-04 (4s) rssi=[-88, -86, -88, -88, -86, -88, -88, -86, -88, -86]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:50:35-04 (4s) rssi=[-54, -55, -53, -52, -47, -45, -54, -48, -55, -50, -57, -52, -55, -55, -55]
        2021-03-15T12:56:00-04 (4s) rssi=[-48, -56, -55, -55, -55, -55, -55, -48, -55, -55, -55, -55, -48, -55]
        2021-03-15T13:00:00-04 (4s) rssi=[-58, -48, -55, -57, -48, -55, -57, -48, -55, -57, -48, -55, -56, -56, -58]
        2021-03-15T13:04:21-04 (3s) rssi=[-56, -48, -55, -55, -53, -53, -55, -55, -48, -55, -48, -48]
        2021-03-15T13:09:12-04 (4s) rssi=[-54, -50, -54, -54, -51, -54, -51, -50, -50, -54, -54]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:50:35-04 (4s) rssi=[-78, -77, -78, -83, -74, -78, -76, -75, -83, -85, -79]
        2021-03-15T12:56:00-04 (3s) rssi=[-73, -76, -73, -87, -86, -73, -76, -73, -76, -87, -73]
        2021-03-15T13:00:01-04 (3s) rssi=[-73, -73, -76, -73, -76, -73, -85, -76]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:50:35-04 (3s) rssi=[-83, -88, -76, -74, -74, -88, -71]
        2021-03-15T12:56:00-04 (3s) rssi=[-85, -85, -86, -85, -85, -84]
        2021-03-15T13:00:01-04 (3s) rssi=[-87, -86, -86, -87, -86, -81]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:50:35-04 (4s) rssi=[-64, -65, -61, -65, -65, -65, -71]
        2021-03-15T12:56:00-04 (3s) rssi=[-68, -67, -70, -68, -68, -70, -70, -67, -68]
        2021-03-15T13:00:00-04 (3s) rssi=[-65, -67, -67, -65, -67, -68, -67, -68, -65, -65, -67]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:50:35-04 (4s) rssi=[-91, -82, -81, -93, -79, -82, -89, -89, -80]
        2021-03-15T12:56:00-04 (2s) rssi=[-83, -84, -83, -84]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:50:35-04 (4s) rssi=[-76, -88, -88, -82, -86, -85, -76, -82, -79, -85]
        2021-03-15T12:56:00-04 (3s) rssi=[-79, -81, -81, -81, -82, -81, -81, -82]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:50:36-04 (3s) rssi=[-85, -73, -70, -76, -77]
        2021-03-15T12:56:00-04 (4s) rssi=[-68, -68, -81, -68, -68, -68]
        2021-03-15T13:00:01-04 (2s) rssi=[-70, -70, -70, -70]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:50:36-04 (3s) rssi=[-71, -71, -87, -76, -71, -77, -70, -82, -71]
        2021-03-15T12:56:01-04 (1s) rssi=[-65, -65]
        2021-03-15T13:00:00-04 (3s) rssi=[-88, -90, -65, -87, -65, -65, -89, -89]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:50:36-04 (3s) rssi=[-88, -81, -87, -86, -82, -85]
        2021-03-15T12:56:00-04 (4s) rssi=[-81, -80, -81, -86, -81, -87]
        2021-03-15T13:00:00-04 (4s) rssi=[-81, -86, -86, -86, -81]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:00-04 (4s) rssi=[-58, -67, -53, -58, -67, -67, -53, -67, -67, -68, -57]
        2021-03-15T13:00:00-04 (4s) rssi=[-57, -57, -57, -57, -70, -52, -57, -70, -69, -70, -52]
        2021-03-15T13:04:21-04 (4s) rssi=[-52, -52, -57, -57, -64, -53, -56, -56, -57, -66, -53, -56, -67, -67, -53]
        2021-03-15T13:09:13-04 (3s) rssi=[-52, -52, -70, -68, -52, -52, -69, -70, -52, -57, -57, -52, -52]
        2021-03-15T13:13:12-04 (4s) rssi=[-53, -53, -50, -49, -53, -53, -69, -50, -50, -53, -53, -50, -50, -50, -53]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:00:00-04 (4s) rssi=[-89, -91, -82, -90, -89, -82, -82, -90, -90, -82, -82, -90]
        2021-03-15T13:04:22-04 (3s) rssi=[-84, -80, -84, -80, -82, -83, -83, -80, -83, -80]
        2021-03-15T13:09:13-04 (3s) rssi=[-81, -79, -81, -81, -79, -81, -79, -81, -82]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:00:02-04 (0s) rssi=[-85, -85]
        2021-03-15T13:04:21-04 (3s) rssi=[-84, -83, -83]
        2021-03-15T13:09:13-04 (2s) rssi=[-83, -82]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:04:21-04 (4s) rssi=[-67, -67, -87, -86, -85, -84, -65]
        2021-03-15T13:09:12-04 (1s) rssi=[-67, -81, -67]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:04:21-04 (4s) rssi=[-65, -65, -62, -65, -65, -65, -65, -62]
        2021-03-15T13:09:13-04 (3s) rssi=[-64, -64, -62, -61, -64, -64, -64, -64, -64, -64, -64, -64, -64]
        2021-03-15T13:13:14-04 (1s) rssi=[-85, -87, -85]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:04:21-04 (4s) rssi=[-74, -89, -87, -88, -90, -85, -86, -88]
        2021-03-15T13:09:13-04 (0s) rssi=[-83]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:04:21-04 (4s) rssi=[-90, -84, -84, -91, -90, -91, -88]
        2021-03-15T13:09:15-04 (1s) rssi=[-83, -89, -83, -93]
        2021-03-15T13:13:12-04 (2s) rssi=[-92, -82, -92, -82, -91]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:04:22-04 (2s) rssi=[-76, -73, -77, -73, -76, -87, -77]
        2021-03-15T13:09:13-04 (3s) rssi=[-75, -76, -86, -76, -87, -76, -87]
        2021-03-15T13:13:12-04 (4s) rssi=[-81, -80, -74, -81, -77, -80, -74]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:04:22-04 (2s) rssi=[-87, -70, -88, -68]
        2021-03-15T13:09:13-04 (3s) rssi=[-89, -70, -88, -88, -80]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:04:22-04 (2s) rssi=[-87, -86, -90, -87, -88]
        2021-03-15T13:09:13-04 (3s) rssi=[-80, -81, -88, -81, -86, -81]
        2021-03-15T13:13:13-04 (3s) rssi=[-85, -84, -92, -92]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:04:24-04 (1s) rssi=[-80, -80]
        2021-03-15T13:09:13-04 (3s) rssi=[-79, -89, -89, -89]
        2021-03-15T13:13:12-04 (4s) rssi=[-89, -89, -88, -88, -82, -88, -89, -83, -88]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:09:13-04 (3s) rssi=[-62, -56, -63, -56, -60, -63, -60, -62, -56, -59, -57, -59, -62]
        2021-03-15T13:13:12-04 (4s) rssi=[-74, -51, -72, -73, -68, -69, -51, -73, -55, -51, -74, -71]
        2021-03-15T13:18:00-04 (4s) rssi=[-51, -71, -70, -69, -51, -70, -51, -51, -68, -68, -71, -70, -67]
        2021-03-15T13:22:34-04 (4s) rssi=[-69, -69, -52, -52, -52, -71, -71, -69, -70, -70, -71, -52]
        2021-03-15T13:26:50-04 (2s) rssi=[-69, -52, -71, -72, -73, -72, -70, -71]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:13:12-04 (2s) rssi=[-83, -72, -71, -84, -74, -84, -84]
        2021-03-15T13:18:01-04 (3s) rssi=[-74, -82, -82, -82, -74, -82]
        2021-03-15T13:22:35-04 (2s) rssi=[-82, -82, -82, -83]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:13:12-04 (4s) rssi=[-52, -54, -52, -52, -54, -54, -52, -52, -54, -54, -52, -52, -52, -53, -54]
        2021-03-15T13:18:00-04 (4s) rssi=[-52, -52, -54, -53, -52, -53, -54, -52, -54, -54, -53]
        2021-03-15T13:22:34-04 (4s) rssi=[-52, -52, -51, -54, -52, -54, -54, -52, -54, -54, -51, -54, -51]
        2021-03-15T13:26:50-04 (4s) rssi=[-54, -53, -54, -52, -53, -54, -53, -52, -53, -52, -52, -53, -53]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:13:12-04 (4s) rssi=[-85, -80, -81, -84, -80, -79, -82, -85, -81, -81, -81, -82, -80]
        2021-03-15T13:18:00-04 (4s) rssi=[-80, -82, -79, -79, -79, -83, -79, -79, -79, -79, -82, -78, -79]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:13:12-04 (4s) rssi=[-81, -88, -82, -94, -87, -81, -82, -81, -82, -92]
        2021-03-15T13:18:00-04 (4s) rssi=[-81, -88, -87, -88, -88, -82, -82, -81]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:13:12-04 (4s) rssi=[-71, -71, -71, -72, -72]
        2021-03-15T13:18:00-04 (3s) rssi=[-71, -71, -71, -71, -73, -71]
        2021-03-15T13:22:35-04 (3s) rssi=[-72, -72, -73, -71, -72, -71, -72, -72, -73, -73]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:13:12-04 (3s) rssi=[-85, -85, -73, -85, -85, -85]
        2021-03-15T13:18:00-04 (3s) rssi=[-73, -87, -86, -87]
        2021-03-15T13:22:35-04 (1s) rssi=[-86, -88, -88]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:18:00-04 (3s) rssi=[-83, -82, -91, -82, -82, -84, -82, -84]
        2021-03-15T13:22:35-04 (2s) rssi=[-89, -81, -90, -81, -81]
        2021-03-15T13:26:50-04 (3s) rssi=[-81, -82, -82, -89]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:18:00-04 (4s) rssi=[-50, -53, -53, -53, -69, -49, -53, -53, -53, -70, -70]
        2021-03-15T13:22:34-04 (4s) rssi=[-70, -70, -70, -48, -53, -70, -49, -53, -70, -70, -50, -48, -50, -70]
        2021-03-15T13:26:50-04 (4s) rssi=[-70, -53, -53, -53, -69, -71, -53, -53, -50, -53, -69, -70, -70]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:18:00-04 (3s) rssi=[-79, -79, -81, -79, -81, -79, -74, -78]
        2021-03-15T13:22:34-04 (4s) rssi=[-80, -79, -81, -74, -79, -81, -79]
        2021-03-15T13:26:50-04 (4s) rssi=[-79, -79, -80, -74, -74, -81, -74, -74, -79, -81, -74, -79, -74]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:18:00-04 (4s) rssi=[-84, -84, -84, -85]
        2021-03-15T13:22:34-04 (3s) rssi=[-90, -90, -84, -88]
        2021-03-15T13:26:50-04 (4s) rssi=[-84, -83, -84, -90, -82]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:18:01-04 (2s) rssi=[-82, -87, -82, -88, -92]
        2021-03-15T13:22:34-04 (3s) rssi=[-88, -82, -82, -92, -82, -88, -83, -93]
        2021-03-15T13:26:50-04 (4s) rssi=[-88, -88, -82, -82, -88, -82, -88, -92]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:18:01-04 (3s) rssi=[-85, -85, -84]
        2021-03-15T13:22:34-04 (1s) rssi=[-84, -83]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:22:34-04 (4s) rssi=[-82, -81, -82, -80, -80, -81, -85, -80, -83]
        2021-03-15T13:26:50-04 (4s) rssi=[-80, -81, -82, -81, -84, -80, -81, -85, -80, -84, -84, -81, -81, -84]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:22:34-04 (4s) rssi=[-82, -88, -82, -81, -82, -86, -92, -86, -82, -86, -87, -86]
        2021-03-15T13:26:50-04 (3s) rssi=[-87, -86, -92, -87, -92, -87, -94, -82, -87]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:26:50-04 (2s) rssi=[-84, -84, -84, -83, -83]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:26:50-04 (3s) rssi=[-76, -83, -74, -83, -83, -82]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:26:51-04 (3s) rssi=[-71, -73, -72, -71, -71, -72, -71]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:26:51-04 (3s) rssi=[-73, -73, -73]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:26:52-04 (2s) rssi=[-52, -52, -52, -52, -71, -71]
