Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T09:35:30-05	RPI=BBE91F40BE3EEA06EB8F3734312FF603	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D6369947
      2021-03-01T09:48:49-05	RPI=C7904425599D946D7E59E139E751C47C	TEK=#0	intervalNum=2691016 (2021-03-01T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E189D8F5
      2021-03-01T10:31:14-05	RPI=1E165AEA35B5B49D5E9EC600BF5A6895	TEK=#0	intervalNum=2691021 (2021-03-01T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=26D5F444
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:35:29-05 (2s) rssi=[-98, -90, -92, -94, -94, -86, -97]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:35:29-05 (4s) rssi=[-65, -61, -63, -68, -66, -68, -66, -60, -66, -63, -74]
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:35:29-05 (4s) rssi=[-95, -89, -92]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:35:29-05 (3s) rssi=[-76, -77, -80, -84, -76, -77, -82, -90, -77, -77, -80]
        2021-03-01T09:39:14-05 (4s) rssi=[-77, -73, -70, -71, -75, -76, -73, -73, -71, -77, -70, -77, -75, -74]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:35:29-05 (1s) rssi=[-96, -94]
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:35:30-05 (0s) rssi=[-95, -95]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:35:30-05 (2s) rssi=[-92, -96, -86]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:35:31-05 (0s) rssi=[-95]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:39:14-05 (3s) rssi=[-93, -93, -95, -94, -99, -91, -96]
        2021-03-01T09:44:07-05 (0s) rssi=[-92]
        2021-03-01T09:44:11-05 (0s) rssi=[-92]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:39:14-05 (3s) rssi=[-97, -94, -93]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:39:14-05 (4s) rssi=[-62, -60, -59, -60, -48, -62, -61, -63, -62, -43]
        2021-03-01T09:44:07-05 (4s) rssi=[-54, -63, -64, -49, -48, -48, -56, -57, -57, -56, -61]
        2021-03-01T09:48:46-05 (4s) rssi=[-55, -55, -69, -48, -48, -70, -70, -71, -48]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:39:14-05 (1s) rssi=[-95, -95, -95, -91, -94]
        2021-03-01T09:44:10-05 (0s) rssi=[-95, -97]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:39:15-05 (2s) rssi=[-96, -84, -97, -95, -92]
        2021-03-01T09:44:09-05 (2s) rssi=[-85, -84, -86]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:39:15-05 (0s) rssi=[-95]
        2021-03-01T09:44:07-05 (3s) rssi=[-96, -90, -89, -90, -91, -91, -91, -93, -91, -92, -93]
        2021-03-01T09:48:47-05 (2s) rssi=[-90, -92, -90, -89, -93, -94, -95]
      RPI=315902A344CCC6914F2C412DBF2D4D52	encryptedMetadata=8A890D0E
        2021-03-01T09:39:15-05 (2s) rssi=[-86, -86, -89, -90, -92, -84, -94]
        2021-03-01T09:44:07-05 (4s) rssi=[-87, -88, -98, -90, -90]
        2021-03-01T09:48:47-05 (3s) rssi=[-95, -88, -86, -86]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:39:15-05 (2s) rssi=[-73, -73, -73, -72]
        2021-03-01T09:44:09-05 (2s) rssi=[-78, -78, -76, -74, -74, -75, -76]
        2021-03-01T09:48:48-05 (1s) rssi=[-80, -80, -69, -70]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:39:15-05 (3s) rssi=[-82, -88, -87, -86, -83, -88, -89]
        2021-03-01T09:44:08-05 (3s) rssi=[-91, -90, -90, -90, -85, -83, -84, -84, -84, -93]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:39:15-05 (3s) rssi=[-101, -97, -98]
        2021-03-01T09:44:07-05 (1s) rssi=[-95, -94, -97]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:39:16-05 (1s) rssi=[-92, -93, -94]
        2021-03-01T09:44:07-05 (2s) rssi=[-95, -90, -89, -89]
        2021-03-01T09:48:48-05 (1s) rssi=[-90, -91, -91, -97]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:44:07-05 (4s) rssi=[-76, -75, -74, -74, -74, -74, -72, -72, -81, -79, -74]
        2021-03-01T09:48:46-05 (4s) rssi=[-76, -76, -75, -75, -75, -71, -75, -76, -76, -76, -72]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:48:46-05 (4s) rssi=[-94, -95, -93, -91, -94]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:48:46-05 (4s) rssi=[-91, -85, -90, -90, -91, -93, -91, -85, -85]
      RPI=6455E8F9365A2131EA1EE1992A642F58	encryptedMetadata=20FEE4F2
        2021-03-01T09:48:46-05 (3s) rssi=[-84, -85, -89, -90, -89, -89, -88]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:48:46-05 (4s) rssi=[-94, -93, -94, -94, -95, -95, -95, -94]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:48:46-05 (4s) rssi=[-96, -94, -96, -94, -94]
