Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-19T13:10:52-04	RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=04E62FBF
      2021-03-19T13:23:49-04	RPI=D92441D1698E714C953096A556D2ADB2	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4CB13601
      2021-03-19T13:36:58-04	RPI=68038CBB4DC2CD2A20E53DE998DCB61E	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=924629EB
      2021-03-19T13:50:04-04	RPI=D014FDC8156DC41B9B45E327E5E506AE	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=BB65E36D
      2021-03-19T14:02:16-04	RPI=78EBE8B6454590B03AED48BFE65EDF41	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4494B06F
      2021-03-19T14:14:59-04	RPI=DD4CC54EB385AB06140CD34BF9B75D7A	TEK=#0	intervalNum=2693629 (2021-03-19T14:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=82F7053D
      2021-03-19T14:50:10-04	RPI=B216D7B7F510494AF67D70E7056BDABA	TEK=#0	intervalNum=2693633 (2021-03-19T14:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4AB2F9DA
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:10:51-04 (3s) rssi=[-62, -65, -63, -68, -64, -63]
        2021-03-19T13:14:41-04 (3s) rssi=[-57, -64, -58, -63, -63, -63, -74, -73]
        2021-03-19T13:19:39-04 (3s) rssi=[-68, -59, -59, -59, -65, -70, -58, -65]
        2021-03-19T13:23:49-04 (3s) rssi=[-63, -63, -63, -61, -64, -61, -62]
        2021-03-19T13:27:46-04 (3s) rssi=[-69, -64, -58, -58, -70, -69, -72, -59, -58]
        2021-03-19T13:31:56-04 (3s) rssi=[-61, -65, -63, -83, -62, -63, -63, -63]
        2021-03-19T13:36:56-04 (3s) rssi=[-59, -63, -63, -63, -63, -63, -63, -62, -63]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:10:52-04 (3s) rssi=[-85, -80, -77, -89, -78, -83]
        2021-03-19T13:14:41-04 (3s) rssi=[-79, -80, -80, -81, -81]
        2021-03-19T13:19:39-04 (1s) rssi=[-82, -85, -80, -80]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:10:52-04 (3s) rssi=[-84, -87, -83, -82, -83, -82, -85, -84, -94, -85, -81]
        2021-03-19T13:14:41-04 (3s) rssi=[-83, -97, -89, -84, -87, -90, -89, -87, -83, -90, -90, -89, -88]
        2021-03-19T13:19:40-04 (1s) rssi=[-91, -86, -90, -87, -85]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:14:40-04 (4s) rssi=[-84, -83, -84, -83, -82, -88, -89, -89, -89, -86]
        2021-03-19T13:19:39-04 (0s) rssi=[-88]
        2021-03-19T13:23:50-04 (1s) rssi=[-81, -83]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:14:40-04 (4s) rssi=[-97, -90, -88, -92]
        2021-03-19T13:19:41-04 (0s) rssi=[-94]
        2021-03-19T13:23:49-04 (3s) rssi=[-84, -82, -95, -80, -94, -88]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:14:41-04 (3s) rssi=[-69, -69, -62, -63, -67, -67, -63, -68]
        2021-03-19T13:19:39-04 (3s) rssi=[-71, -73, -61, -71, -71, -72, -63]
        2021-03-19T13:23:49-04 (3s) rssi=[-72, -63, -63, -69, -61, -69, -69, -71]
        2021-03-19T13:27:46-04 (3s) rssi=[-65, -67, -67, -65, -64, -67, -67, -64, -64, -63]
        2021-03-19T13:31:56-04 (3s) rssi=[-64, -72, -66, -64, -68, -68, -69, -70, -69, -69]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:14:41-04 (3s) rssi=[-82, -83, -83, -81, -81, -81, -81, -82]
        2021-03-19T13:19:39-04 (3s) rssi=[-79, -79, -79, -79, -79, -79, -79, -79]
        2021-03-19T13:23:50-04 (0s) rssi=[-80, -78]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:14:41-04 (3s) rssi=[-87, -87, -90, -85, -86, -85]
        2021-03-19T13:19:40-04 (2s) rssi=[-86, -87, -88]
        2021-03-19T13:23:49-04 (3s) rssi=[-88, -88, -88, -86, -86, -88, -89]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:14:41-04 (3s) rssi=[-89, -92, -92, -91, -91]
        2021-03-19T13:19:42-04 (0s) rssi=[-95, -93]
        2021-03-19T13:23:49-04 (3s) rssi=[-91, -93, -92, -94, -92]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:14:41-04 (3s) rssi=[-95, -93, -93, -93, -91, -90]
        2021-03-19T13:19:39-04 (2s) rssi=[-93, -93, -93, -96]
        2021-03-19T13:23:49-04 (3s) rssi=[-88, -89, -89, -89, -93]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:14:41-04 (3s) rssi=[-88, -94, -88]
        2021-03-19T13:19:40-04 (0s) rssi=[-92]
        2021-03-19T13:23:52-04 (0s) rssi=[-99]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:14:41-04 (2s) rssi=[-87, -85]
        2021-03-19T13:19:41-04 (1s) rssi=[-89, -91]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:23:48-04 (4s) rssi=[-83, -84, -92, -84, -84, -87, -87]
        2021-03-19T13:27:46-04 (2s) rssi=[-97, -87, -89, -89, -88]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:23:49-04 (3s) rssi=[-79, -79, -79]
        2021-03-19T13:27:46-04 (2s) rssi=[-79, -79, -79]
        2021-03-19T13:31:57-04 (2s) rssi=[-77, -76, -77, -77]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:27:45-04 (3s) rssi=[-80, -81, -80, -80]
        2021-03-19T13:31:56-04 (0s) rssi=[-80]
        2021-03-19T13:36:58-04 (1s) rssi=[-88, -77]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:27:46-04 (2s) rssi=[-80, -80, -80, -79, -79]
        2021-03-19T13:31:56-04 (3s) rssi=[-77, -80, -80, -78, -78, -78]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:27:46-04 (1s) rssi=[-93, -90, -88]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:27:46-04 (3s) rssi=[-87, -86, -85, -87, -86]
        2021-03-19T13:31:56-04 (3s) rssi=[-84, -83, -89, -83, -90, -83, -82]
        2021-03-19T13:36:58-04 (1s) rssi=[-90, -88, -89]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:27:46-04 (3s) rssi=[-89, -89, -91, -90, -90]
        2021-03-19T13:31:56-04 (0s) rssi=[-85, -85]
        2021-03-19T13:36:56-04 (0s) rssi=[-85]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:27:48-04 (1s) rssi=[-88, -87, -96]
        2021-03-19T13:36:57-04 (2s) rssi=[-91, -88, -91]
        2021-03-19T13:41:44-04 (3s) rssi=[-93, -95, -93, -94, -93, -93]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:31:56-04 (2s) rssi=[-97, -94, -96]
        2021-03-19T13:36:56-04 (3s) rssi=[-90, -91, -83, -84, -92, -91, -92, -91]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:31:56-04 (3s) rssi=[-89, -86, -89, -86, -91, -89]
        2021-03-19T13:36:56-04 (3s) rssi=[-75, -77, -77, -78, -77, -85, -83, -83]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:31:59-04 (0s) rssi=[-91]
        2021-03-19T13:36:56-04 (2s) rssi=[-87, -90, -96]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:36:55-04 (4s) rssi=[-74, -74, -74, -74, -77, -77]
        2021-03-19T13:41:44-04 (3s) rssi=[-92, -93, -92, -93, -94, -86]
        2021-03-19T13:45:50-04 (3s) rssi=[-78, -80, -81, -80, -80, -81]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:36:57-04 (2s) rssi=[-57, -70, -71, -70, -69, -69]
        2021-03-19T13:41:44-04 (3s) rssi=[-71, -67, -68, -68, -69, -67]
        2021-03-19T13:45:50-04 (3s) rssi=[-59, -60, -65, -63, -59, -64, -60]
        2021-03-19T13:50:02-04 (3s) rssi=[-66, -65, -66, -72, -60, -62, -65, -66]
        2021-03-19T13:53:57-04 (3s) rssi=[-73, -59, -65, -73, -74, -65, -72, -61]
        2021-03-19T13:57:35-04 (1s) rssi=[-67, -69, -59, -58, -59]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:36:57-04 (0s) rssi=[-92]
        2021-03-19T13:41:45-04 (2s) rssi=[-95, -95]
        2021-03-19T13:45:50-04 (3s) rssi=[-90, -90, -88, -90]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:36:58-04 (1s) rssi=[-81, -81, -82]
        2021-03-19T13:41:44-04 (0s) rssi=[-75]
        2021-03-19T13:45:51-04 (2s) rssi=[-84, -85, -84, -84]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:41:44-04 (0s) rssi=[-88]
        2021-03-19T13:45:51-04 (2s) rssi=[-88, -88, -89, -89]
        2021-03-19T13:50:05-04 (0s) rssi=[-86]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:41:44-04 (2s) rssi=[-70, -59, -60, -59, -70, -60, -60]
        2021-03-19T13:45:50-04 (3s) rssi=[-65, -65, -65, -72]
        2021-03-19T13:50:02-04 (3s) rssi=[-62, -62, -62, -61, -61, -61, -65, -61, -61]
        2021-03-19T13:53:59-04 (0s) rssi=[-67]
        2021-03-19T13:57:35-04 (2s) rssi=[-69, -76, -77]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:41:44-04 (1s) rssi=[-83, -90, -86]
        2021-03-19T13:45:50-04 (0s) rssi=[-92, -96]
        2021-03-19T13:50:04-04 (1s) rssi=[-79, -79, -79]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:41:44-04 (3s) rssi=[-98, -87, -88, -87, -87, -87, -91, -89]
        2021-03-19T13:45:50-04 (2s) rssi=[-80, -81, -84, -83, -78, -79, -84, -84]
        2021-03-19T13:50:02-04 (3s) rssi=[-83, -89, -90, -82, -86, -82, -82]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:41:44-04 (3s) rssi=[-96, -97, -95, -95, -95]
        2021-03-19T13:45:50-04 (3s) rssi=[-90, -91, -91, -90]
        2021-03-19T13:50:03-04 (0s) rssi=[-95]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:41:44-04 (3s) rssi=[-85, -91, -93, -90, -85, -91, -90, -90]
        2021-03-19T13:45:51-04 (2s) rssi=[-89, -91, -91, -91, -89]
        2021-03-19T13:50:02-04 (3s) rssi=[-90, -89, -89, -88, -82, -83]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:45:51-04 (0s) rssi=[-92, -91]
        2021-03-19T13:50:03-04 (2s) rssi=[-94, -95]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:50:02-04 (2s) rssi=[-79, -79, -79]
        2021-03-19T13:53:58-04 (2s) rssi=[-79, -79, -81, -80]
        2021-03-19T13:57:34-04 (3s) rssi=[-79, -79, -79, -79, -79, -81, -81, -79]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:50:03-04 (0s) rssi=[-91]
        2021-03-19T13:53:59-04 (0s) rssi=[-91]
        2021-03-19T13:57:35-04 (2s) rssi=[-91, -89]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:50:04-04 (0s) rssi=[-90]
        2021-03-19T13:53:58-04 (1s) rssi=[-96, -93, -88]
        2021-03-19T13:57:35-04 (2s) rssi=[-87, -87, -94, -88, -94, -93]
        2021-03-19T14:02:16-04 (3s) rssi=[-91, -90, -96, -87]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:53:57-04 (3s) rssi=[-92, -91, -90]
        2021-03-19T13:57:35-04 (2s) rssi=[-85, -86]
        2021-03-19T14:02:16-04 (1s) rssi=[-82, -87, -84]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:53:57-04 (3s) rssi=[-88, -87, -89, -89]
        2021-03-19T13:57:34-04 (3s) rssi=[-85, -84, -88, -84, -85]
        2021-03-19T14:02:16-04 (2s) rssi=[-90, -89]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:53:57-04 (3s) rssi=[-77, -79, -82, -79, -83, -78, -78, -84, -79, -78]
        2021-03-19T13:57:34-04 (3s) rssi=[-85, -83, -80, -87, -81, -81, -84, -87, -85, -84]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:53:57-04 (3s) rssi=[-87, -87, -87, -87, -86, -87]
        2021-03-19T13:57:34-04 (3s) rssi=[-85, -85, -85, -86, -85, -85]
        2021-03-19T14:02:16-04 (3s) rssi=[-86, -87, -83, -84, -83, -83]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:53:57-04 (3s) rssi=[-85, -91, -87, -91]
        2021-03-19T13:57:35-04 (1s) rssi=[-92, -94]
        2021-03-19T14:02:16-04 (2s) rssi=[-96, -93]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:53:57-04 (2s) rssi=[-93, -93]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:53:58-04 (2s) rssi=[-87, -87]
        2021-03-19T13:57:34-04 (1s) rssi=[-90, -94, -89, -91]
        2021-03-19T14:02:18-04 (1s) rssi=[-95, -95, -93]
        2021-03-19T14:06:54-04 (3s) rssi=[-97, -91, -88]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:57:34-04 (1s) rssi=[-98, -96]
        2021-03-19T14:02:18-04 (0s) rssi=[-87]
        2021-03-19T14:06:55-04 (2s) rssi=[-91, -92, -92, -81, -81]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:57:36-04 (1s) rssi=[-67, -58, -73]
        2021-03-19T14:02:16-04 (3s) rssi=[-66, -60, -60, -60, -65, -60, -60, -61]
        2021-03-19T14:06:54-04 (3s) rssi=[-63, -69, -76, -71, -68, -72, -70, -74, -61]
        2021-03-19T14:11:17-04 (3s) rssi=[-58, -58, -58, -65, -65, -65, -71, -64, -67]
        2021-03-19T14:14:59-04 (3s) rssi=[-71, -63, -62, -71, -71, -66, -68, -67]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:02:16-04 (3s) rssi=[-87, -75, -75, -85, -86, -85, -75, -75, -82, -87]
        2021-03-19T14:06:54-04 (3s) rssi=[-84, -85, -87, -85, -87, -87, -84]
        2021-03-19T14:11:17-04 (3s) rssi=[-88, -83, -84, -84, -85, -85]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:02:16-04 (3s) rssi=[-87, -87, -84, -82, -81, -89, -86, -81]
        2021-03-19T14:06:55-04 (0s) rssi=[-83, -84, -87]
        2021-03-19T14:11:18-04 (1s) rssi=[-84, -85, -86, -89]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:02:16-04 (3s) rssi=[-69, -72, -72, -68, -69, -72, -71]
        2021-03-19T14:06:55-04 (2s) rssi=[-68, -67, -67, -74, -71]
        2021-03-19T14:11:17-04 (3s) rssi=[-66, -68, -67, -72, -73, -73, -74]
        2021-03-19T14:15:01-04 (0s) rssi=[-74, -74]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:02:16-04 (3s) rssi=[-81, -81, -80, -80, -80, -80, -80]
        2021-03-19T14:06:56-04 (1s) rssi=[-93, -93]
        2021-03-19T14:11:17-04 (3s) rssi=[-97, -95, -94, -94]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:06:54-04 (3s) rssi=[-91, -90, -90, -95, -92, -95]
        2021-03-19T14:11:18-04 (2s) rssi=[-87, -87, -87, -85, -84]
        2021-03-19T14:15:01-04 (1s) rssi=[-95, -93]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:06:54-04 (3s) rssi=[-89, -94, -92, -90, -92, -92]
        2021-03-19T14:11:17-04 (3s) rssi=[-90, -88, -89]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:06:54-04 (3s) rssi=[-89, -90, -88, -90, -88, -89, -88]
        2021-03-19T14:11:17-04 (2s) rssi=[-91, -88, -90]
        2021-03-19T14:14:59-04 (3s) rssi=[-83, -83]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:06:55-04 (2s) rssi=[-98, -97]
        2021-03-19T14:11:19-04 (1s) rssi=[-98, -96]
        2021-03-19T14:14:59-04 (0s) rssi=[-95, -93]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:06:55-04 (2s) rssi=[-89, -88, -88]
        2021-03-19T14:11:18-04 (2s) rssi=[-89, -87, -91]
        2021-03-19T14:14:59-04 (3s) rssi=[-89, -92, -94, -95, -88]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:11:17-04 (3s) rssi=[-85, -91]
        2021-03-19T14:14:59-04 (2s) rssi=[-82, -83, -82]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:11:18-04 (2s) rssi=[-71, -75]
        2021-03-19T14:14:59-04 (3s) rssi=[-74, -77, -76, -76, -76, -74, -77]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:14:59-04 (3s) rssi=[-80, -77, -78, -80, -81, -82, -79]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:15:00-04 (2s) rssi=[-95, -92, -90, -91, -95]
