Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T13:52:13-05	RPI=C789D6CE7507DD7AC6ED70FF4F73947E	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=91E28EF7
      2021-03-01T14:05:51-05	RPI=77951422B532754EC144F048CB127EEA	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=3B3A9C93
      2021-03-01T14:17:56-05	RPI=C26DD90536093A5E442BCC1CD02CD1C3	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=711BFEE7
      2021-03-01T14:49:45-05	RPI=B8D8C1C9F5BF67533541522552793A5A	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=88E46FE1
    Sighting records:
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:56:49-05 (3s) rssi=[-95, -94, -94, -93, -94, -91, -90, -91, -91]
        2021-03-01T14:00:52-05 (2s) rssi=[-94, -94, -94, -91, -91]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:56:49-05 (4s) rssi=[-80, -79, -79, -80, -80, -67, -67, -67, -67, -69, -69, -69, -69]
        2021-03-01T14:00:51-05 (4s) rssi=[-80, -80, -80, -80, -80, -67, -67, -67, -67, -67, -69, -69, -69, -69]
        2021-03-01T14:05:49-05 (4s) rssi=[-75, -75, -75, -74, -75, -70, -71, -71, -70, -70, -69, -69, -69, -70, -70]
        2021-03-01T14:09:38-05 (4s) rssi=[-75, -75, -75, -75, -70, -70, -70, -70, -70, -69, -69, -69, -69]
        2021-03-01T14:14:17-05 (4s) rssi=[-76, -76, -76, -76, -76, -70, -70, -70, -70, -70, -70, -70, -70, -69]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:56:50-05 (1s) rssi=[-93, -94, -93, -96, -97]
        2021-03-01T14:00:51-05 (1s) rssi=[-94, -93, -93, -95]
        2021-03-01T14:05:50-05 (2s) rssi=[-94, -93, -93, -93, -92, -92, -93, -93]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:56:51-05 (2s) rssi=[-80, -80, -80, -85, -84, -84, -85, -84]
        2021-03-01T14:00:53-05 (2s) rssi=[-79, -79, -85, -85, -85, -85, -85]
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:56:51-05 (2s) rssi=[-85, -85, -85, -86, -85, -84, -85, -85, -86, -85]
        2021-03-01T14:00:52-05 (3s) rssi=[-79, -79, -84, -85, -86, -85, -85, -85, -85, -85, -85, -84]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:56:51-05 (0s) rssi=[-95]
        2021-03-01T14:05:52-05 (0s) rssi=[-97]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:56:51-05 (2s) rssi=[-83, -83, -84, -83, -83, -90, -91, -94, -92, -93]
        2021-03-01T14:00:53-05 (2s) rssi=[-84, -83, -84, -83, -83, -90, -93, -93, -93, -92]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:56:51-05 (1s) rssi=[-99, -96]
        2021-03-01T14:00:53-05 (0s) rssi=[-99]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:05:49-05 (1s) rssi=[-95, -95]
        2021-03-01T14:09:38-05 (1s) rssi=[-95, -95, -97, -95]
        2021-03-01T14:14:18-05 (0s) rssi=[-95, -94]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:05:49-05 (4s) rssi=[-67, -64, -65, -60, -60, -65, -64, -61, -63, -61, -64, -64, -63, -64]
        2021-03-01T14:09:38-05 (4s) rssi=[-72, -73, -72, -72, -72, -62, -62, -62, -64, -64, -64, -63, -64]
        2021-03-01T14:14:18-05 (3s) rssi=[-67, -67, -67, -67, -59, -59, -60, -59, -60, -66, -66, -66, -66, -67]
        2021-03-01T14:17:53-05 (4s) rssi=[-66, -66, -66, -66, -66, -57, -58, -57, -57, -57, -65, -65, -68, -66, -65]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:05:50-05 (2s) rssi=[-98, -93, -91, -93, -92]
        2021-03-01T14:09:39-05 (2s) rssi=[-97, -95, -94, -95, -92, -92, -94, -92]
        2021-03-01T14:14:18-05 (2s) rssi=[-95, -94, -93, -92, -93, -93, -94]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:05:50-05 (3s) rssi=[-98, -86, -86, -86, -85, -86, -86, -90, -93, -93, -93, -91]
        2021-03-01T14:09:40-05 (2s) rssi=[-87, -86, -86, -87, -87, -88, -91, -93, -93, -92, -91]
        2021-03-01T14:14:18-05 (3s) rssi=[-99, -87, -87, -88, -86, -92, -89, -91, -93, -92]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:05:51-05 (2s) rssi=[-82, -82, -83, -84, -85]
        2021-03-01T14:09:39-05 (3s) rssi=[-81, -84, -85, -85, -86, -86, -85, -85]
        2021-03-01T14:14:19-05 (2s) rssi=[-83, -84, -86, -85, -86]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:05:51-05 (2s) rssi=[-79, -79, -79, -79, -82, -83, -83, -82, -82]
        2021-03-01T14:09:40-05 (2s) rssi=[-79, -84, -84, -84, -84]
        2021-03-01T14:14:19-05 (2s) rssi=[-79, -79, -79, -79, -79, -83, -84, -83, -83]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:09:38-05 (3s) rssi=[-90, -93, -92, -92, -93, -92]
        2021-03-01T14:14:17-05 (3s) rssi=[-93, -92, -93, -93, -94, -94, -92]
        2021-03-01T14:17:54-05 (2s) rssi=[-92, -92, -93, -92, -93, -94, -95]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:09:42-05 (0s) rssi=[-95]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:17:53-05 (3s) rssi=[-95, -95, -95, -96, -95, -93, -93, -93]
        2021-03-01T14:22:16-05 (1s) rssi=[-89, -89]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:17:53-05 (4s) rssi=[-76, -76, -75, -76, -75, -71, -71, -71, -71, -71, -70, -71, -70, -70]
        2021-03-01T14:22:15-05 (3s) rssi=[-75, -75, -76, -76, -68, -68, -68, -68, -68, -69, -69, -69, -69, -69]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:17:55-05 (1s) rssi=[-94, -96, -95]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:17:55-05 (2s) rssi=[-84, -85, -84, -84, -86, -85, -86, -86]
        2021-03-01T14:22:16-05 (2s) rssi=[-81, -81, -84, -85, -85, -86, -85]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:17:55-05 (2s) rssi=[-80, -81, -81, -81, -81, -82, -82, -82, -82]
        2021-03-01T14:22:17-05 (1s) rssi=[-86, -87, -86, -85, -86]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:17:55-05 (2s) rssi=[-85, -87, -86, -86, -93, -92, -92, -95, -91]
        2021-03-01T14:22:16-05 (2s) rssi=[-84, -85, -83, -84, -84, -88, -88, -88, -88, -87]
      RPI=7E5DEC76BF15B155C96C884B92968457	encryptedMetadata=D8FAF00D
        2021-03-01T14:17:56-05 (1s) rssi=[-94, -95, -95, -93]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:22:14-05 (2s) rssi=[-93, -92, -93, -93, -93, -94, -94]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:22:17-05 (0s) rssi=[-97]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:22:17-05 (0s) rssi=[-97]
