Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T14:53:51-05	RPI=2C1225EF16C3027C5B780300B1238E58	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A753B2A1
      2021-02-24T15:07:35-05	RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=104FBA9C
      2021-02-24T15:20:29-05	RPI=47C907F9F05E2026E449B7A7EC0D2930	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=BA0901AA
      2021-02-24T15:33:23-05	RPI=CB56449ED90153D349F53C2BF24C543D	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=505DE8CD
      2021-02-24T16:12:07-05	RPI=A53F9144FBC804CD681D86CCAFA4FBB7	TEK=#0	intervalNum=2690335 (2021-02-24T16:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D23C63C0
    Sighting records:
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:53:50-05 (4s) rssi=[-72, -75, -75, -81, -86, -66, -70, -62, -67, -77, -62, -64, -62, -65, -62]
        2021-02-24T14:58:39-05 (4s) rssi=[-73, -73, -74, -72, -72, -73, -73, -71, -71, -71, -71, -72]
        2021-02-24T15:02:42-05 (3s) rssi=[-74, -73, -73, -72, -73, -72, -71, -72, -72]
        2021-02-24T15:07:35-05 (3s) rssi=[-72, -73, -73, -73, -72, -71, -71, -71, -71, -72, -71, -72]
        2021-02-24T15:11:46-05 (3s) rssi=[-74, -74, -74, -74, -74, -71, -72, -72, -72, -72, -71, -70, -71, -70]
        2021-02-24T15:16:39-05 (4s) rssi=[-74, -73, -73, -74, -73, -71, -72, -71, -71, -71, -72, -71, -71, -71, -71]
      RPI=49419AD0A384F7EC4A94434BFCDA3B6B	encryptedMetadata=8021AABB
        2021-02-24T14:53:51-05 (0s) rssi=[-98, -97]
        2021-02-24T14:58:39-05 (4s) rssi=[-92, -92, -92, -91, -95, -96, -98, -96, -98, -94]
        2021-02-24T15:02:42-05 (3s) rssi=[-92, -91, -92, -95, -98, -99, -97]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:53:52-05 (2s) rssi=[-91, -88, -90, -87, -92, -90]
        2021-02-24T14:58:41-05 (1s) rssi=[-86, -87, -87, -88]
        2021-02-24T15:02:43-05 (3s) rssi=[-87, -86, -88, -87, -87, -87, -87]
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:58:39-05 (0s) rssi=[-98, -96]
        2021-02-24T15:02:43-05 (3s) rssi=[-93, -96, -93, -95]
        2021-02-24T15:07:36-05 (1s) rssi=[-94, -94, -95]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:58:39-05 (4s) rssi=[-61, -61, -61, -61, -76, -75, -76, -75, -69, -69, -69, -69, -69]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T14:58:39-05 (1s) rssi=[-94, -92, -94]
        2021-02-24T15:02:42-05 (1s) rssi=[-94, -94, -93, -93]
        2021-02-24T15:07:35-05 (1s) rssi=[-92, -92, -93, -94]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:58:39-05 (4s) rssi=[-71, -71, -71, -71, -74, -74, -74, -74, -74, -76, -76, -76, -76, -76]
        2021-02-24T15:02:42-05 (4s) rssi=[-71, -71, -71, -71, -71, -75, -76, -76, -78, -78, -78, -78]
        2021-02-24T15:07:35-05 (4s) rssi=[-72, -72, -72, -72, -72, -74, -74, -74, -74, -75, -78, -77, -77, -77, -77]
        2021-02-24T15:11:46-05 (4s) rssi=[-71, -77, -77, -75, -77, -76, -78, -78, -78, -78, -78]
        2021-02-24T15:16:39-05 (3s) rssi=[-71, -71, -71, -71, -76, -75, -76, -76, -77, -78, -78, -78, -78]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:58:40-05 (3s) rssi=[-88, -88, -87, -87, -88, -88, -88]
        2021-02-24T15:02:43-05 (3s) rssi=[-87, -87, -87, -89, -88, -88, -88]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:58:40-05 (3s) rssi=[-82, -81, -82, -83, -83, -85, -86, -85, -87]
        2021-02-24T15:02:42-05 (4s) rssi=[-96, -93, -92, -92, -94, -82, -82, -82, -82, -92, -91, -91, -92, -91]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:58:40-05 (3s) rssi=[-87, -88, -87, -87, -86, -93, -94, -92, -93]
        2021-02-24T15:02:43-05 (3s) rssi=[-85, -87, -87, -86, -85, -90, -90, -89, -90, -89]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:58:41-05 (2s) rssi=[-98, -92, -92, -92, -92]
        2021-02-24T15:02:45-05 (1s) rssi=[-92, -93, -92, -92]
        2021-02-24T15:07:38-05 (0s) rssi=[-94, -92, -93]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:58:42-05 (0s) rssi=[-92, -93, -92]
        2021-02-24T15:02:45-05 (1s) rssi=[-93, -94]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:02:42-05 (3s) rssi=[-62, -61, -61, -62, -61, -74, -74, -73, -74, -69, -69, -69]
        2021-02-24T15:07:35-05 (4s) rssi=[-62, -61, -61, -62, -62, -73, -73, -74, -75, -68, -69, -69, -68, -68]
        2021-02-24T15:11:46-05 (4s) rssi=[-62, -61, -61, -61, -61, -74, -74, -74, -73, -72, -68, -69, -69, -68, -69]
        2021-02-24T15:16:39-05 (4s) rssi=[-61, -61, -61, -73, -73, -75, -73, -69, -69, -69, -69, -69]
        2021-02-24T15:20:27-05 (3s) rssi=[-62, -61, -61, -61, -62, -75, -76, -75, -74, -69, -69, -69, -69, -69]
      RPI=31D0241B35C785F9DA84B3714BC2B706	encryptedMetadata=FA147D0A
        2021-02-24T15:07:35-05 (3s) rssi=[-91, -93, -92, -90, -92, -95, -96, -96, -98]
        2021-02-24T15:11:46-05 (4s) rssi=[-92, -92, -92, -92, -96, -98, -97, -98, -96]
        2021-02-24T15:16:39-05 (3s) rssi=[-92, -92, -92, -95, -97, -96, -96, -97]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:07:35-05 (4s) rssi=[-98, -94, -92, -93, -93]
        2021-02-24T15:11:49-05 (1s) rssi=[-93, -94, -94]
        2021-02-24T15:16:41-05 (2s) rssi=[-99, -92, -93, -93, -92, -92]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:07:35-05 (4s) rssi=[-94, -94, -96, -94, -96, -87, -87, -87, -87, -86, -91, -92, -92, -91]
        2021-02-24T15:11:46-05 (4s) rssi=[-96, -97, -99, -100, -96, -86, -86, -87, -85, -93, -92, -92, -93, -93]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:07:35-05 (4s) rssi=[-86, -85, -86, -86, -82, -82, -82, -82, -81, -81, -81]
        2021-02-24T15:11:46-05 (4s) rssi=[-82, -82, -82, -82, -79, -79, -80, -80, -80, -80, -81, -80, -81, -81]
        2021-02-24T15:16:39-05 (4s) rssi=[-84, -84, -84, -83, -91, -90, -93, -92, -86, -85, -84, -86]
        2021-02-24T15:20:27-05 (4s) rssi=[-80, -80, -79, -80, -80, -79, -79, -79, -80, -79, -87, -88, -87, -89]
        2021-02-24T15:25:07-05 (3s) rssi=[-74, -73, -73, -73, -74, -89, -88, -87, -87, -98, -94]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:07:35-05 (4s) rssi=[-87, -87, -87, -88, -89, -89, -89, -89]
        2021-02-24T15:11:47-05 (3s) rssi=[-86, -86, -88, -89, -89, -89, -90]
        2021-02-24T15:16:40-05 (3s) rssi=[-86, -89, -89, -89, -89, -88]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:07:37-05 (2s) rssi=[-86, -88, -87]
        2021-02-24T15:11:47-05 (3s) rssi=[-87, -87, -88, -88, -87, -87, -88, -87]
        2021-02-24T15:16:40-05 (2s) rssi=[-88, -88, -87, -88, -87, -88]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:11:46-05 (1s) rssi=[-94, -94, -92, -94, -93]
        2021-02-24T15:16:39-05 (3s) rssi=[-93, -93, -92, -95, -92, -100]
        2021-02-24T15:20:27-05 (1s) rssi=[-94, -93, -94, -94]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:11:48-05 (2s) rssi=[-93, -96, -92]
        2021-02-24T15:16:39-05 (4s) rssi=[-98, -96, -98, -94, -93, -92]
        2021-02-24T15:20:30-05 (0s) rssi=[-94, -93, -94, -92]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:16:39-05 (4s) rssi=[-97, -97, -95, -99, -95, -86, -86, -86, -86, -86, -94, -92, -94, -94, -92, -94]
        2021-02-24T15:20:27-05 (3s) rssi=[-94, -94, -97, -96, -86, -86, -86, -87, -92, -94, -94]
        2021-02-24T15:25:07-05 (3s) rssi=[-95, -95, -94, -94, -87, -86, -86, -86, -92, -93, -94, -94, -93]
      RPI=391398F7E2A375D65517B894C9772EE5	encryptedMetadata=38E796B6
        2021-02-24T15:16:40-05 (0s) rssi=[-100]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:16:42-05 (0s) rssi=[-101]
        2021-02-24T15:20:30-05 (0s) rssi=[-99, -101]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:20:27-05 (4s) rssi=[-71, -71, -71, -71, -71, -77, -76, -76, -76, -77, -78, -78, -78, -78, -78]
        2021-02-24T15:25:07-05 (3s) rssi=[-72, -72, -72, -72, -75, -76, -75, -78, -77, -77, -76]
        2021-02-24T15:29:34-05 (3s) rssi=[-71, -71, -72, -72, -75, -74, -74, -74, -74, -77, -77, -77]
        2021-02-24T15:33:22-05 (3s) rssi=[-71, -71, -71, -71, -71, -75, -75, -76, -78, -78, -77, -77]
        2021-02-24T15:37:44-05 (4s) rssi=[-72, -72, -72, -72, -75, -75, -75, -75, -78, -78, -78, -78, -78]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:20:27-05 (4s) rssi=[-74, -74, -74, -73, -72, -72, -71, -72, -72, -72, -72, -72, -72]
        2021-02-24T15:25:07-05 (3s) rssi=[-74, -73, -74, -73, -73, -73, -73, -71, -71, -71, -71]
        2021-02-24T15:29:34-05 (3s) rssi=[-78, -79, -78, -78, -78, -71, -71, -71, -72, -72, -69, -70, -70, -69]
        2021-02-24T15:33:22-05 (3s) rssi=[-77, -78, -78, -77, -78, -72, -72, -71, -71, -69, -70, -70]
        2021-02-24T15:37:44-05 (3s) rssi=[-78, -74, -74, -74, -74, -70, -70, -71]
        2021-02-24T15:41:28-05 (4s) rssi=[-77, -76, -76, -76, -72, -73, -72, -72, -72, -70, -70, -70, -70, -71]
      RPI=A462DF78BE7EF4F3FF198F47E68013B2	encryptedMetadata=DFCCDF4E
        2021-02-24T15:20:27-05 (4s) rssi=[-92, -92, -91, -92, -93, -94, -95, -98, -96, -97, -96]
        2021-02-24T15:25:07-05 (3s) rssi=[-92, -92, -92, -94, -95, -95, -98, -96]
        2021-02-24T15:29:34-05 (4s) rssi=[-92, -92, -92, -95, -95, -96, -95, -94, -97, -97, -97, -97]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:20:29-05 (2s) rssi=[-86, -87, -89, -89, -89, -89]
        2021-02-24T15:25:08-05 (3s) rssi=[-87, -86, -89, -89, -88, -88]
        2021-02-24T15:29:35-05 (3s) rssi=[-87, -87, -87, -86, -87, -87, -87, -88]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:20:29-05 (2s) rssi=[-87, -87, -87, -87, -87]
        2021-02-24T15:25:09-05 (2s) rssi=[-88, -87, -88, -88]
        2021-02-24T15:29:35-05 (3s) rssi=[-87, -88, -89, -88, -88, -87, -88]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:20:29-05 (2s) rssi=[-94, -93, -92, -92]
        2021-02-24T15:25:10-05 (0s) rssi=[-91, -93, -93]
        2021-02-24T15:29:34-05 (4s) rssi=[-100, -94, -93, -94, -92, -93]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:25:07-05 (1s) rssi=[-93, -94, -93, -94]
        2021-02-24T15:29:34-05 (1s) rssi=[-94, -94, -94]
        2021-02-24T15:33:22-05 (3s) rssi=[-92, -94, -93, -94, -101, -101]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:25:07-05 (4s) rssi=[-61, -62, -61, -61, -74, -74, -73, -73, -74, -69, -69, -69, -69, -69]
        2021-02-24T15:29:34-05 (4s) rssi=[-61, -61, -61, -61, -61, -72, -74, -74, -74, -68, -68, -68, -68, -68]
        2021-02-24T15:33:22-05 (4s) rssi=[-61, -62, -62, -62, -62, -73, -73, -73, -74, -74, -69, -69, -68, -69, -69]
        2021-02-24T15:37:44-05 (4s) rssi=[-61, -60, -61, -61, -61, -72, -74, -74, -72, -74, -69, -69, -69, -69]
        2021-02-24T15:41:28-05 (3s) rssi=[-61, -61, -60, -74, -74, -75, -69, -69, -69, -69, -69]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:25:09-05 (2s) rssi=[-100, -97, -94, -94, -94, -94]
        2021-02-24T15:29:37-05 (0s) rssi=[-95, -94, -94]
        2021-02-24T15:33:24-05 (2s) rssi=[-94, -95, -94, -95]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:29:34-05 (3s) rssi=[-95, -96, -98, -86, -86, -86, -87, -86, -94, -94, -95]
        2021-02-24T15:33:22-05 (4s) rssi=[-98, -98, -96, -96, -98, -85, -85, -86, -85, -92, -93, -94, -93]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:29:34-05 (4s) rssi=[-90, -90, -89, -89, -82, -83, -83, -82, -82, -89, -89, -90]
        2021-02-24T15:33:22-05 (4s) rssi=[-86, -86, -85, -85, -88, -76, -75, -75, -75, -89, -88, -88, -87, -89]
        2021-02-24T15:37:44-05 (3s) rssi=[-85, -85, -85, -85, -86, -80, -80, -80, -79, -94, -95, -94]
        2021-02-24T15:41:28-05 (3s) rssi=[-90, -90, -89, -90, -91, -81, -80, -81, -81, -81, -96, -98]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:29:36-05 (2s) rssi=[-95, -95, -95, -94]
        2021-02-24T15:33:25-05 (0s) rssi=[-97, -97, -94]
      RPI=41795CBB1B0FE126C6A4EEA8C31524F2	encryptedMetadata=77AB5F88
        2021-02-24T15:33:22-05 (3s) rssi=[-92, -92, -92, -93, -92, -97, -96, -95, -95, -95]
        2021-02-24T15:37:44-05 (3s) rssi=[-91, -94, -91, -92, -97, -95, -95, -96, -97, -97, -96]
        2021-02-24T15:41:28-05 (2s) rssi=[-93, -91, -93, -92, -95, -97, -96]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:33:23-05 (2s) rssi=[-101, -93, -92]
        2021-02-24T15:37:46-05 (2s) rssi=[-92, -94, -92, -94]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:33:23-05 (2s) rssi=[-87, -87, -87, -88, -88, -87, -88, -88]
        2021-02-24T15:37:46-05 (2s) rssi=[-88, -88, -87, -87, -87]
        2021-02-24T15:41:30-05 (1s) rssi=[-88, -87, -86, -88, -87]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:33:24-05 (2s) rssi=[-87, -90, -89, -88, -89, -88]
        2021-02-24T15:37:45-05 (2s) rssi=[-87, -86, -87, -89, -88, -89]
        2021-02-24T15:41:28-05 (3s) rssi=[-88, -86, -87, -86, -86, -87, -91, -89, -90]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:37:44-05 (1s) rssi=[-94, -94, -94, -93, -95]
        2021-02-24T15:41:28-05 (2s) rssi=[-92, -92, -94, -99]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:37:44-05 (3s) rssi=[-102, -100, -98, -87, -88, -87, -87, -88, -96, -94, -94, -94]
        2021-02-24T15:41:28-05 (3s) rssi=[-96, -93, -96, -93, -87, -86, -85, -86, -86, -91, -92, -91]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:37:46-05 (1s) rssi=[-98, -94, -94, -93, -94]
        2021-02-24T15:41:30-05 (2s) rssi=[-101, -94, -92, -91, -93, -93]
      RPI=07773A80BA2A12045E96A41E5978B047	encryptedMetadata=8FDA0657
        2021-02-24T15:37:47-05 (1s) rssi=[-95, -98, -95]
        2021-02-24T15:41:30-05 (0s) rssi=[-98]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:41:28-05 (3s) rssi=[-72, -71, -75, -75, -75, -75, -75, -78, -78, -78, -78, -78]
      RPI=06A3FFBE69D09F5DC4FE231FC8227D6F	encryptedMetadata=D6DB1320
        2021-02-24T15:41:31-05 (1s) rssi=[-92, -94, -93, -92, -93]
