Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T15:22:57-04	RPI=1CDAC4952E3944171C84ACE3316D9904	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=5431B3C3
      2021-03-15T15:33:13-04	RPI=1F1E86E3EE3634312D037B8236A0A973	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=32F6EA1D
      2021-03-15T15:43:57-04	RPI=6387519332E1E97DE682994258884F34	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FF2FCDEC
      2021-03-15T15:54:12-04	RPI=A2DD2F255DB953733A16C9F6681E8340	TEK=#0	intervalNum=2693063 (2021-03-15T15:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=73A3C6EC
      2021-03-15T16:04:41-04	RPI=41461FB3CE741950818A73E897EA76A9	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=92C05D6B
      2021-03-15T16:27:37-04	RPI=722EB97171AD6EA2F71B3FFEB64DF7CA	TEK=#0	intervalNum=2693066 (2021-03-15T16:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=EC9646A4
    Sighting records:
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:22:54-04 (3s) rssi=[-84, -84, -85, -88, -83]
        2021-03-15T15:25:47-04 (1s) rssi=[-93, -90]
        2021-03-15T15:30:38-04 (0s) rssi=[-91]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:22:54-04 (4s) rssi=[-66, -67, -67, -66, -65, -69, -72, -71, -62, -61, -65]
        2021-03-15T15:25:47-04 (3s) rssi=[-63, -66, -67, -65, -65, -66, -62, -62, -61, -62]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:22:54-04 (4s) rssi=[-78, -78, -78, -78, -78, -78, -79, -79, -80, -80, -77, -77, -75, -75, -72, -72, -72, -72, -73, -73, -72, -72, -77, -77, -74, -74]
        2021-03-15T15:25:46-04 (4s) rssi=[-81, -81, -79, -79, -79, -79, -79, -79, -81, -81, -79, -79, -73, -73, -73, -73, -73, -73, -75, -75]
        2021-03-15T15:30:37-04 (4s) rssi=[-80, -81, -81, -75, -75, -75, -75, -74, -74, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -74, -74]
        2021-03-15T15:34:29-04 (3s) rssi=[-76, -76, -75, -75, -75, -75, -75, -75, -76, -76, -76, -76, -76, -76, -75, -75, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:22:54-04 (4s) rssi=[-82, -83, -83, -84, -82, -82, -84, -86, -84, -81, -79, -85]
        2021-03-15T15:25:47-04 (2s) rssi=[-87, -87, -87, -84, -84]
        2021-03-15T15:30:39-04 (2s) rssi=[-88, -87, -86, -85]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:22:54-04 (4s) rssi=[-82, -83, -81, -81, -84, -84, -86, -86, -83, -83]
        2021-03-15T15:25:48-04 (2s) rssi=[-84, -87, -86]
        2021-03-15T15:30:38-04 (3s) rssi=[-84, -85, -94, -91, -92, -89]
        2021-03-15T15:34:29-04 (3s) rssi=[-86, -86, -86, -86, -86, -88, -86, -86]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:22:54-04 (4s) rssi=[-78, -78, -73, -75, -68]
        2021-03-15T15:25:49-04 (0s) rssi=[-66, -66]
        2021-03-15T15:30:38-04 (3s) rssi=[-75, -65, -65, -65, -65, -65, -65]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:25:46-04 (4s) rssi=[-82, -82, -84, -84, -83, -83, -78, -75, -74, -75]
        2021-03-15T15:30:38-04 (3s) rssi=[-81, -82, -74, -74, -75]
        2021-03-15T15:34:29-04 (3s) rssi=[-75, -74, -75, -75, -75, -75, -75, -74, -74, -75]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:25:46-04 (4s) rssi=[-57, -57, -58, -58, -56, -58, -58, -54, -56, -50]
        2021-03-15T15:30:38-04 (3s) rssi=[-56, -56, -57, -54, -54, -54, -54, -54, -54, -54, -56, -53, -54]
        2021-03-15T15:34:29-04 (3s) rssi=[-52, -52, -52, -53, -52, -52, -51, -52, -52, -52, -51, -51]
        2021-03-15T15:38:20-04 (3s) rssi=[-59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -55, -59, -59]
        2021-03-15T15:42:52-04 (3s) rssi=[-62, -62, -56, -59, -55, -55, -56, -56, -57]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:25:46-04 (4s) rssi=[-52, -71, -69, -70, -67, -72, -76, -69, -54, -56, -58, -58, -56]
        2021-03-15T15:30:38-04 (3s) rssi=[-65, -65, -65, -60, -59, -60, -59, -59, -60, -60]
        2021-03-15T15:34:29-04 (3s) rssi=[-59, -59, -59, -59, -59, -60, -59, -59, -59, -59, -59, -59, -59]
        2021-03-15T15:38:20-04 (3s) rssi=[-65, -65, -65, -66, -66, -66, -66, -65, -66, -66, -65, -66]
        2021-03-15T15:42:52-04 (4s) rssi=[-72, -74, -76, -67, -71, -59, -59, -60, -60, -61]
        2021-03-15T15:47:14-04 (4s) rssi=[-58, -53, -54, -53, -54, -54, -53, -54, -54, -54]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:25:47-04 (3s) rssi=[-84, -85, -85, -88, -86, -74, -75, -75, -75, -75]
        2021-03-15T15:30:38-04 (3s) rssi=[-88, -77, -78, -78, -77, -77, -78, -77]
        2021-03-15T15:34:29-04 (3s) rssi=[-77, -78, -78, -78, -78, -78, -78, -78, -78]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:25:49-04 (1s) rssi=[-75, -75, -75, -75]
        2021-03-15T15:30:39-04 (2s) rssi=[-71, -71, -70, -70, -71, -70]
        2021-03-15T15:34:29-04 (3s) rssi=[-72, -72, -72, -72, -72, -73, -72, -72, -72]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:25:49-04 (1s) rssi=[-86, -88, -87]
        2021-03-15T15:30:39-04 (2s) rssi=[-90, -90, -89, -88, -88, -88, -88]
        2021-03-15T15:34:29-04 (3s) rssi=[-85, -87, -85, -86, -88, -86, -86, -87]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:30:37-04 (4s) rssi=[-85, -85, -84, -86, -92, -89, -92, -88]
        2021-03-15T15:34:29-04 (3s) rssi=[-90, -92, -90, -92, -91, -90]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:30:38-04 (3s) rssi=[-68, -67, -67, -61, -61, -60, -61, -60, -60, -60, -60]
        2021-03-15T15:34:29-04 (3s) rssi=[-59, -59, -59, -59, -59, -60, -59, -59, -59, -59, -59, -59, -59]
        2021-03-15T15:38:20-04 (4s) rssi=[-65, -65, -65, -64, -65, -66, -65, -65, -65, -65, -65, -61]
        2021-03-15T15:42:52-04 (4s) rssi=[-70, -68, -78, -71, -64, -64, -64, -66, -66, -66]
        2021-03-15T15:47:14-04 (4s) rssi=[-67, -67, -67, -67, -68, -67, -67, -67, -66, -69]
        2021-03-15T15:51:02-04 (4s) rssi=[-69, -68, -69, -72, -69, -61, -61, -61, -62, -61, -61]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:34:29-04 (3s) rssi=[-88, -90, -90, -90, -90, -92, -88, -92]
        2021-03-15T15:38:21-04 (3s) rssi=[-89, -89, -86]
        2021-03-15T15:42:52-04 (4s) rssi=[-88, -88, -90, -90, -91, -89, -90, -91]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:34:30-04 (2s) rssi=[-66, -66, -66, -66, -65]
        2021-03-15T15:42:56-04 (0s) rssi=[-66]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:38:20-04 (4s) rssi=[-80, -81, -83, -82, -82, -81, -83, -77]
        2021-03-15T15:42:52-04 (4s) rssi=[-84, -83, -84, -85, -85, -75, -75, -75, -75, -74]
        2021-03-15T15:47:14-04 (4s) rssi=[-88, -88, -86, -87, -86, -88, -85, -87, -85]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:38:20-04 (4s) rssi=[-78, -78, -78, -78, -80, -80, -78, -78, -78, -78, -78, -78, -78, -78, -79, -79, -78, -78, -78, -78, -78, -78, -82, -82, -78, -78, -78, -78, -79, -79]
        2021-03-15T15:42:52-04 (3s) rssi=[-80, -80, -79, -79, -79, -79, -79, -79, -83, -83, -80, -80, -75, -75, -74, -74, -74, -74, -74, -74, -75, -75]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:38:20-04 (0s) rssi=[-93]
        2021-03-15T15:42:54-04 (2s) rssi=[-88, -86, -88, -86, -88, -88]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:38:20-04 (3s) rssi=[-89, -91, -90, -90, -88, -88]
        2021-03-15T15:42:52-04 (1s) rssi=[-88, -90, -92]
        2021-03-15T15:47:14-04 (4s) rssi=[-90, -90, -92, -90, -90, -90, -89, -90, -90, -90]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:38:21-04 (3s) rssi=[-82, -82, -83, -82, -82, -78]
        2021-03-15T15:42:52-04 (4s) rssi=[-87, -86, -88, -76, -76, -76, -77, -76]
        2021-03-15T15:47:15-04 (3s) rssi=[-81, -81, -80, -80, -80, -80, -79, -80]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:42:54-04 (2s) rssi=[-80, -82, -80, -81, -80, -81, -81]
        2021-03-15T15:47:14-04 (4s) rssi=[-85, -88, -87, -86, -86, -87, -88, -85, -86]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:42:54-04 (2s) rssi=[-86, -86, -87, -86]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:42:54-04 (2s) rssi=[-75, -75, -75, -75, -74]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:47:14-04 (4s) rssi=[-76, -82, -82, -81, -81, -80, -80, -81, -81, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -81, -81, -80, -80, -80, -80, -80, -80]
        2021-03-15T15:51:02-04 (4s) rssi=[-80, -80, -80, -80, -81, -81, -80, -80, -83, -83, -80, -80, -76, -76, -76, -76, -74, -74, -77, -77, -77, -77, -77, -77, -73, -73]
        2021-03-15T15:55:35-04 (4s) rssi=[-79, -79, -78, -78, -79, -79, -78, -78, -78, -78, -83, -83, -74, -74]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:47:14-04 (4s) rssi=[-82, -82, -83, -84, -84, -86, -84, -85]
        2021-03-15T15:51:03-04 (2s) rssi=[-80, -80, -81, -81, -81]
        2021-03-15T15:55:36-04 (3s) rssi=[-80, -81, -81, -80, -81, -80, -79, -81, -82, -77, -79]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:47:14-04 (4s) rssi=[-56, -57, -57, -57, -57, -57, -57, -57, -57, -54]
        2021-03-15T15:51:03-04 (3s) rssi=[-56, -56, -56, -57, -50, -50, -54, -51, -50, -50, -51]
        2021-03-15T15:55:36-04 (3s) rssi=[-58, -52, -56, -56, -56, -56, -56, -56, -58, -55, -52, -51, -51]
        2021-03-15T15:59:34-04 (3s) rssi=[-52, -51, -51, -52, -52, -52, -51, -51, -54, -51]
        2021-03-15T16:03:34-04 (3s) rssi=[-56, -53, -56, -56, -56, -56, -56, -56, -56, -57]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:51:02-04 (3s) rssi=[-83, -81, -81, -83, -83]
        2021-03-15T15:55:39-04 (0s) rssi=[-84]
        2021-03-15T15:59:34-04 (3s) rssi=[-88, -84, -86, -86, -86, -85, -86, -86, -86]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:51:02-04 (4s) rssi=[-53, -53, -53, -53, -53, -66, -67, -66, -66, -64, -65]
        2021-03-15T15:55:35-04 (4s) rssi=[-58, -59, -60, -61, -61, -61, -60, -60, -59, -60, -61, -56, -55]
        2021-03-15T15:59:34-04 (3s) rssi=[-62, -64, -63, -61, -60, -61, -61, -61, -61, -61, -61]
        2021-03-15T16:03:34-04 (3s) rssi=[-62, -64, -63, -63, -62, -60, -60, -61, -60, -59, -58, -57, -57]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:51:02-04 (4s) rssi=[-85, -86, -84, -75, -76, -76, -76, -76]
        2021-03-15T15:55:37-04 (2s) rssi=[-90, -85, -88, -86, -75, -75]
        2021-03-15T15:59:34-04 (2s) rssi=[-85, -76, -76, -76, -75, -76, -76, -76]
        2021-03-15T16:03:34-04 (4s) rssi=[-85, -86, -87, -85, -85, -86, -86, -86]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:51:03-04 (2s) rssi=[-83, -65, -65, -65]
        2021-03-15T15:55:39-04 (0s) rssi=[-65]
        2021-03-15T15:59:35-04 (2s) rssi=[-65, -65, -65, -65, -65, -65]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:51:03-04 (3s) rssi=[-79, -79, -75, -75, -75, -74, -75, -75, -74, -75]
        2021-03-15T15:55:36-04 (3s) rssi=[-82, -74, -75]
        2021-03-15T15:59:34-04 (3s) rssi=[-74, -72, -73, -73, -73, -72, -72, -73, -73]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:51:03-04 (0s) rssi=[-90]
        2021-03-15T15:55:37-04 (1s) rssi=[-88, -88, -91]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:51:04-04 (2s) rssi=[-86, -87, -86, -86, -87, -86, -87]
        2021-03-15T15:55:39-04 (0s) rssi=[-90]
        2021-03-15T15:59:34-04 (3s) rssi=[-86, -85, -86, -87, -85, -86, -85, -86]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:51:04-04 (2s) rssi=[-77, -77, -77]
        2021-03-15T15:55:39-04 (0s) rssi=[-74]
        2021-03-15T15:59:34-04 (3s) rssi=[-74, -74, -74, -74, -74, -74, -74, -74, -74, -74]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:55:35-04 (4s) rssi=[-70, -70, -69, -69, -68, -70, -68, -68, -69, -69, -60, -60, -59]
        2021-03-15T15:59:34-04 (3s) rssi=[-69, -61, -61, -61, -61, -62, -61, -62, -61, -61, -61]
        2021-03-15T16:03:34-04 (3s) rssi=[-72, -71, -72, -73, -69, -70, -74, -69, -70, -69, -71]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:55:39-04 (0s) rssi=[-88]
        2021-03-15T15:59:34-04 (3s) rssi=[-94, -91]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T15:59:34-04 (3s) rssi=[-80, -80, -80, -80, -80, -80, -80, -79, -79]
        2021-03-15T16:03:34-04 (3s) rssi=[-79, -79, -80, -80, -80, -79, -81, -81, -80, -80, -80]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T15:59:34-04 (3s) rssi=[-76, -76, -75, -75, -74, -74, -75, -75, -71, -71, -75, -75, -71, -71, -76, -76, -76, -76, -76, -76]
        2021-03-15T16:03:34-04 (3s) rssi=[-81, -81, -80, -80, -81, -81, -83, -83, -80, -80, -81, -81, -82, -82, -81, -81, -81, -81, -80, -80, -81, -81, -81, -81]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:03:34-04 (3s) rssi=[-84, -84, -84, -85, -83, -83, -83]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:03:34-04 (4s) rssi=[-80, -80, -80, -80, -80, -81, -80, -80, -80, -80, -79]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:03:34-04 (3s) rssi=[-92, -91, -90, -91, -90, -89]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:03:35-04 (2s) rssi=[-76, -76, -76, -77, -77, -77]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:03:36-04 (0s) rssi=[-80]
