Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T11:23:59-05	RPI=55EC17B2160E3A337EE4C04F851F0F13	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6AFC0BA1
      2021-03-02T11:35:29-05	RPI=05E98F8FF771C11CC66AAEDCB282182A	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0151B7B9
      2021-03-02T11:48:38-05	RPI=6253C8F1CBF6E076571BB107488848AB	TEK=#0	intervalNum=2691172 (2021-03-02T11:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0E610FC6
      2021-03-02T12:03:12-05	RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=8ABEE84B
      2021-03-02T12:13:14-05	RPI=3ABD3D30769B5EEF15BF5DC1DABA7A12	TEK=#0	intervalNum=2691175 (2021-03-02T12:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=16C677B6
      2021-03-02T12:26:28-05	RPI=4AF3D6358116F40FD3A929DFFDAC6C88	TEK=#0	intervalNum=2691176 (2021-03-02T12:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=CF39CF80
    Sighting records:
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:23:57-05 (4s) rssi=[-68, -65, -64, -62, -61, -57, -58, -76, -64, -74, -77, -68]
        2021-03-02T11:27:26-05 (4s) rssi=[-48, -48, -48, -48, -48, -53, -52, -52, -52, -52, -59, -59, -58, -58, -59]
        2021-03-02T11:31:26-05 (4s) rssi=[-48, -48, -48, -48, -48, -52, -52, -52, -52, -53, -59, -59, -59, -59]
        2021-03-02T11:35:27-05 (4s) rssi=[-48, -48, -48, -52, -52, -52, -51, -59, -59, -59, -58, -59]
        2021-03-02T11:40:04-05 (4s) rssi=[-47, -47, -47, -47, -47, -52, -52, -51, -51, -52, -56, -56, -57, -56]
        2021-03-02T11:44:11-05 (4s) rssi=[-48, -47, -48, -50, -51, -51, -51, -50, -59, -58, -58, -59, -58]
        2021-03-02T11:48:36-05 (4s) rssi=[-48, -48, -48, -48, -48, -50, -50, -50, -50, -57, -57, -57, -57]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:23:58-05 (3s) rssi=[-97, -92, -95, -90]
        2021-03-02T11:27:26-05 (4s) rssi=[-88, -86, -88, -90, -88, -89, -89, -89]
        2021-03-02T11:31:26-05 (4s) rssi=[-88, -90, -90, -87, -88, -89, -88, -88, -88]
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:23:59-05 (1s) rssi=[-89, -91]
        2021-03-02T11:27:28-05 (0s) rssi=[-90, -91, -91]
        2021-03-02T11:31:27-05 (2s) rssi=[-84, -93, -92]
        2021-03-02T11:35:28-05 (0s) rssi=[-84]
      RPI=D1D44ECC8C36A5CFA862E4A083571352	encryptedMetadata=60B0FE6B
        2021-03-02T11:24:00-05 (1s) rssi=[-94, -93]
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:27:26-05 (4s) rssi=[-71, -70, -71, -70, -69, -69, -69, -69, -69, -82, -82, -82, -82]
        2021-03-02T11:31:26-05 (4s) rssi=[-71, -70, -71, -70, -70, -69, -69, -69, -69, -82, -82]
        2021-03-02T11:35:27-05 (4s) rssi=[-70, -71, -70, -71, -69, -69, -69, -70, -69, -82, -82, -82, -82]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:27:26-05 (4s) rssi=[-66, -66, -65, -66, -65, -66, -67, -77, -75, -73, -76, -75]
        2021-03-02T11:31:27-05 (3s) rssi=[-65, -67, -65, -65, -64, -67, -64, -66, -65, -75, -75, -77, -77, -76]
        2021-03-02T11:35:27-05 (4s) rssi=[-66, -65, -65, -66, -65, -65, -64, -65, -65, -75, -77, -75, -77, -77]
        2021-03-02T11:40:04-05 (4s) rssi=[-62, -62, -62, -62, -62, -66, -66, -67, -65, -65, -69, -75, -72, -69, -73]
        2021-03-02T11:44:11-05 (4s) rssi=[-63, -62, -63, -62, -67, -67, -67, -69, -70, -69, -68, -71]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:27:26-05 (4s) rssi=[-93, -94, -91, -91, -93, -90, -89, -89, -90]
        2021-03-02T11:31:27-05 (3s) rssi=[-94, -92, -94, -94, -93, -90, -88, -89, -90, -88]
        2021-03-02T11:35:27-05 (4s) rssi=[-93, -93, -92, -93, -93, -93, -94, -93, -88, -88, -90, -89]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:27:26-05 (3s) rssi=[-90, -90, -79, -79, -79, -85, -85, -85]
        2021-03-02T11:31:26-05 (4s) rssi=[-91, -91, -91, -90, -78, -78, -77, -78, -86, -84, -85, -85, -85]
        2021-03-02T11:35:27-05 (3s) rssi=[-95, -92, -77, -77, -77, -77, -77, -87]
      RPI=071A20783CED9AD4EEE534CA00D35486	encryptedMetadata=712BA6BF
        2021-03-02T11:27:28-05 (2s) rssi=[-90, -89, -89, -97, -93, -95, -94]
        2021-03-02T11:31:28-05 (1s) rssi=[-89, -89, -89, -93]
        2021-03-02T11:35:29-05 (2s) rssi=[-90, -90, -88, -90, -89, -94, -92, -94]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:27:28-05 (2s) rssi=[-89, -88, -88, -90, -90, -90, -90, -90]
        2021-03-02T11:31:27-05 (3s) rssi=[-89, -89, -91, -88, -89, -90, -92, -89, -91, -92]
        2021-03-02T11:35:29-05 (2s) rssi=[-88, -89, -89, -90, -90, -90]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:27:29-05 (1s) rssi=[-87, -88, -87]
        2021-03-02T11:31:28-05 (2s) rssi=[-95, -86, -88, -86, -86]
        2021-03-02T11:35:30-05 (1s) rssi=[-85, -88, -87, -88, -86]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:35:27-05 (4s) rssi=[-86, -89, -88, -88, -89, -90, -89, -88, -87, -91, -89]
        2021-03-02T11:40:04-05 (4s) rssi=[-89, -88, -89, -88, -95, -93, -91]
        2021-03-02T11:44:11-05 (4s) rssi=[-85, -85, -85, -85, -91, -90, -89, -91]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:35:29-05 (0s) rssi=[-89, -91]
        2021-03-02T11:40:06-05 (0s) rssi=[-93]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:40:04-05 (4s) rssi=[-93, -78, -77, -77, -89, -89, -90, -90]
        2021-03-02T11:44:11-05 (4s) rssi=[-90, -89, -90, -78, -78, -77, -78, -78, -91, -92, -93, -95]
        2021-03-02T11:48:36-05 (3s) rssi=[-90, -90, -89, -77, -77, -78, -78, -97, -96]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:40:04-05 (4s) rssi=[-91, -92, -93, -91, -94, -89, -90, -88]
        2021-03-02T11:44:11-05 (4s) rssi=[-93, -92, -90, -93, -89, -91, -93, -91, -92, -91, -91, -93]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:40:04-05 (4s) rssi=[-73, -73, -73, -73, -73, -72, -72, -71, -79, -79, -79]
        2021-03-02T11:44:11-05 (4s) rssi=[-72, -72, -72, -72, -72, -70, -70, -70, -70, -70, -86, -86, -85, -85]
        2021-03-02T11:48:36-05 (4s) rssi=[-72, -72, -72, -72, -71, -75, -71, -81, -81, -81, -81, -81]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:40:04-05 (4s) rssi=[-75, -75, -75, -75, -79, -79, -79, -80, -80, -79, -79, -79]
        2021-03-02T11:44:11-05 (4s) rssi=[-75, -75, -75, -75, -77, -78, -77, -95]
        2021-03-02T11:48:36-05 (4s) rssi=[-75, -74, -75, -74, -73, -73, -73, -73, -73, -76, -76, -76, -76]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:40:05-05 (3s) rssi=[-84, -84, -83, -89, -90, -91]
        2021-03-02T11:44:13-05 (2s) rssi=[-85, -85, -95, -94]
        2021-03-02T11:48:36-05 (4s) rssi=[-95, -93, -84, -84, -84, -84, -93, -92, -91, -90]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:40:06-05 (2s) rssi=[-85, -85, -84, -92, -91, -91, -92, -92]
        2021-03-02T11:44:11-05 (4s) rssi=[-88, -86, -85, -83, -85]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:40:06-05 (2s) rssi=[-88, -89, -93, -91, -89]
        2021-03-02T11:48:38-05 (2s) rssi=[-94, -88, -87, -87, -87, -90]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:40:06-05 (2s) rssi=[-83, -83, -83, -83, -84, -84, -84, -84]
        2021-03-02T11:44:12-05 (3s) rssi=[-84, -85, -86, -86, -85, -82, -82, -82, -83]
        2021-03-02T11:48:38-05 (2s) rssi=[-83, -84, -83, -83, -83, -85, -84, -85]
        2021-03-02T11:53:21-05 (2s) rssi=[-88, -86, -84, -84, -84, -84, -85, -84]
      RPI=DFED81A8E35B4B50320AC9D0779AF8E1	encryptedMetadata=16162541
        2021-03-02T11:40:07-05 (0s) rssi=[-89, -95]
        2021-03-02T11:44:13-05 (1s) rssi=[-91, -91, -92, -98]
        2021-03-02T11:48:38-05 (2s) rssi=[-92, -90, -92, -96, -97, -95]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:48:36-05 (4s) rssi=[-63, -63, -63, -63, -69, -70, -69, -70, -68, -68, -68, -68, -72]
        2021-03-02T11:53:19-05 (4s) rssi=[-67, -67, -66, -66, -64, -66, -67, -67, -67, -72, -72, -73, -69]
        2021-03-02T11:58:18-05 (4s) rssi=[-64, -67, -66, -77, -71, -69, -71, -69, -73, -73, -80, -73, -74]
        2021-03-02T12:03:10-05 (4s) rssi=[-65, -66, -64, -65, -65, -66, -64, -64, -75, -73, -73, -74, -78]
        2021-03-02T12:07:21-05 (3s) rssi=[-64, -66, -65, -65, -64, -64, -65, -64, -64, -65, -77, -75]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:48:36-05 (4s) rssi=[-87, -87, -89, -95, -92, -90]
        2021-03-02T11:53:19-05 (4s) rssi=[-89, -89, -96, -95]
        2021-03-02T11:58:19-05 (0s) rssi=[-88, -88]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:48:37-05 (3s) rssi=[-84, -86, -87, -85, -87, -94, -94]
        2021-03-02T11:53:21-05 (0s) rssi=[-85]
        2021-03-02T11:58:20-05 (1s) rssi=[-87, -93]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:48:37-05 (2s) rssi=[-94, -97, -92, -93, -89, -89]
        2021-03-02T11:53:19-05 (4s) rssi=[-93, -97, -91, -93, -91, -89, -88, -89, -90, -95, -94]
        2021-03-02T11:58:18-05 (4s) rssi=[-95, -96, -93, -95, -90, -89, -90, -89, -89]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:53:19-05 (4s) rssi=[-97, -83, -85, -84, -84, -90, -91, -90]
        2021-03-02T11:58:18-05 (4s) rssi=[-93, -84, -85, -85, -89, -90, -89]
        2021-03-02T12:03:11-05 (2s) rssi=[-88, -89, -89, -87, -88, -90, -89, -91]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:53:19-05 (4s) rssi=[-48, -48, -48, -48, -54, -56, -56, -57, -57, -55, -56, -57, -56]
        2021-03-02T11:58:18-05 (4s) rssi=[-47, -47, -47, -47, -47, -50, -50, -50, -50, -50, -56, -55, -55, -56]
        2021-03-02T12:03:10-05 (4s) rssi=[-48, -48, -48, -48, -48, -53, -51, -52, -52, -52, -59, -59, -59, -59]
        2021-03-02T12:07:21-05 (4s) rssi=[-48, -48, -48, -48, -48, -51, -52, -52, -52, -52, -59, -59, -59]
        2021-03-02T12:11:48-05 (4s) rssi=[-48, -48, -48, -48, -48, -52, -52, -51, -52, -52, -59, -59, -59, -58, -58]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:53:19-05 (4s) rssi=[-78, -77, -77, -78, -81, -75, -76, -76, -75, -82, -79]
        2021-03-02T11:58:18-05 (4s) rssi=[-82, -83, -85, -86, -85, -85, -86, -86, -87, -86]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:53:19-05 (4s) rssi=[-92, -92, -93, -91, -78, -78, -79, -78, -78, -89, -87, -88, -90]
        2021-03-02T11:58:18-05 (4s) rssi=[-91, -90, -78, -77, -78, -97]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:53:20-05 (3s) rssi=[-71, -71, -71, -73, -71, -72, -72, -73, -80, -80, -80]
        2021-03-02T11:58:18-05 (3s) rssi=[-73, -72, -72, -72, -71, -71, -71, -71, -71, -78, -79]
        2021-03-02T12:03:10-05 (4s) rssi=[-70, -71, -70, -70, -69, -69, -70, -83, -82, -82, -82, -82]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:53:21-05 (1s) rssi=[-93, -92, -91]
        2021-03-02T11:58:21-05 (1s) rssi=[-97, -93, -96]
        2021-03-02T12:03:12-05 (0s) rssi=[-93, -91, -91, -92]
      RPI=BF3E64CAD4A424A589BD8474B7B731E1	encryptedMetadata=60501531
        2021-03-02T11:53:21-05 (2s) rssi=[-95, -94, -93, -94]
        2021-03-02T11:58:19-05 (3s) rssi=[-90, -90, -90, -91, -91, -94, -94]
        2021-03-02T12:03:11-05 (3s) rssi=[-89, -89, -91, -89, -93, -94, -94]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:53:21-05 (2s) rssi=[-93, -90, -87, -87, -87]
        2021-03-02T11:58:20-05 (0s) rssi=[-90]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:58:20-05 (2s) rssi=[-84, -85, -85, -87, -85, -85, -85]
        2021-03-02T12:03:13-05 (1s) rssi=[-88, -88, -88, -87, -87]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:03:10-05 (4s) rssi=[-92, -93, -78, -78, -77, -77, -77, -90, -91, -90, -91, -89]
        2021-03-02T12:07:21-05 (4s) rssi=[-91, -91, -92, -78, -78, -77, -77, -90, -89, -89]
        2021-03-02T12:11:48-05 (4s) rssi=[-92, -93, -77, -78, -78, -77, -88, -90, -90, -91, -89]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T12:03:10-05 (4s) rssi=[-88, -87, -88, -89, -88, -88, -88, -88, -88]
        2021-03-02T12:07:21-05 (4s) rssi=[-87, -87, -89, -90, -90, -89, -87, -87, -88]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T12:03:10-05 (4s) rssi=[-93, -93, -94, -91, -89, -90, -89, -88]
        2021-03-02T12:07:21-05 (4s) rssi=[-93, -93, -97, -91, -95, -95, -94, -88, -90, -90, -89]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:07:21-05 (4s) rssi=[-71, -71, -70, -69, -69, -69, -69, -69, -82, -82, -82, -83, -82]
        2021-03-02T12:11:48-05 (4s) rssi=[-70, -70, -70, -70, -70, -69, -69, -82, -82, -82, -82, -82]
      RPI=509C3755902ACA613B98A7BE528B45D6	encryptedMetadata=D4C8F02A
        2021-03-02T12:07:23-05 (2s) rssi=[-90, -89, -89, -96, -95, -97]
        2021-03-02T12:11:49-05 (3s) rssi=[-99, -89, -90, -88, -92, -95, -97, -94, -94, -95]
      RPI=5FCC63C27924CFE2957E256FB074217E	encryptedMetadata=DC270F08
        2021-03-02T12:07:23-05 (2s) rssi=[-89, -89, -90, -88, -92, -91]
        2021-03-02T12:11:49-05 (3s) rssi=[-87, -88, -88, -88, -92, -89, -93, -90]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:07:23-05 (0s) rssi=[-92, -92]
        2021-03-02T12:11:49-05 (2s) rssi=[-93, -90, -91, -93]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:07:24-05 (0s) rssi=[-87, -87]
        2021-03-02T12:11:51-05 (1s) rssi=[-86, -88, -87, -88, -87]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:11:48-05 (4s) rssi=[-66, -65, -66, -66, -65, -65, -64, -65, -64, -77, -74, -73, -77, -75]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:11:48-05 (4s) rssi=[-92, -93, -93, -92, -94, -93, -93, -90, -89, -90, -89]
      RPI=B48161DB55FF8EF94113F997CF126181	encryptedMetadata=9419C10D
        2021-03-02T12:11:48-05 (4s) rssi=[-88, -90, -88, -88, -88, -87, -87, -87, -87]
