Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T09:10:00-05	RPI=32E1D90ED1F931488861B48C402D08BF	TEK=#0	intervalNum=2691156 (2021-03-02T09:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=EA673E39
      2021-03-02T09:22:48-05	RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=5E9362B0
      2021-03-02T09:36:43-05	RPI=3209D27D5DC48A00C5D2C06FF8741A91	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=D40127EF
      2021-03-02T09:50:12-05	RPI=059E77716019CEDEB2FF3C8BCDE970B7	TEK=#0	intervalNum=2691161 (2021-03-02T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=57C226D8
      2021-03-02T10:10:38-05	RPI=6AFF978B1F5FF2DDC1E7957C0850C900	TEK=#0	intervalNum=2691163 (2021-03-02T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=FC2AE895
    Sighting records:
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:09:59-05 (3s) rssi=[-71, -71, -71, -65, -71, -67, -75, -71, -74, -71, -65, -73, -73]
        2021-03-02T09:13:57-05 (4s) rssi=[-68, -68, -68, -68, -68, -68, -68, -68, -68, -79, -68]
        2021-03-02T09:17:42-05 (4s) rssi=[-68, -68, -68, -77, -68, -68, -77, -68, -68, -68, -67]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:09:59-05 (3s) rssi=[-61, -63, -62, -55, -63, -67, -64, -64, -63, -64, -67, -70, -61]
        2021-03-02T09:13:57-05 (4s) rssi=[-60, -63, -63, -63, -59, -63, -63, -63, -61, -63, -63, -66, -58]
        2021-03-02T09:17:42-05 (4s) rssi=[-60, -58, -62, -63, -62, -62, -63, -64, -63, -60, -63, -63, -62, -66]
        2021-03-02T09:22:45-05 (4s) rssi=[-62, -64, -58, -64, -63, -58, -64, -61, -62, -57, -58]
        2021-03-02T09:27:37-05 (4s) rssi=[-69, -59, -62, -61, -70, -60, -61, -67, -69, -61, -76, -68, -58, -60]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:09:59-05 (4s) rssi=[-88, -91, -87, -85, -83, -82, -82, -87]
        2021-03-02T09:13:57-05 (3s) rssi=[-76, -76, -80, -81, -76, -77, -81, -76]
        2021-03-02T09:17:42-05 (4s) rssi=[-76, -77, -81, -77, -81, -81, -80, -81, -76, -77, -81, -81]
      RPI=96F0F8CF41B678E6E9C4372C1741AF3E	encryptedMetadata=64B2DB10
        2021-03-02T09:10:00-05 (2s) rssi=[-83, -92, -88, -92, -87, -86, -88]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:13:57-05 (4s) rssi=[-51, -47, -47, -51, -47, -47, -50, -51, -51, -51, -47, -47, -47]
        2021-03-02T09:17:42-05 (4s) rssi=[-47, -51, -47, -51, -52, -51, -51, -47, -51, -51, -47, -52]
        2021-03-02T09:22:45-05 (4s) rssi=[-50, -51, -47, -52, -47, -47, -52, -47, -51, -47, -47, -51, -47, -50]
        2021-03-02T09:27:37-05 (4s) rssi=[-50, -51, -47, -50, -47, -47, -50, -50, -51, -47, -50]
        2021-03-02T09:31:43-05 (4s) rssi=[-48, -51, -48, -50, -48, -48, -50, -51, -52, -50, -51, -48]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:13:57-05 (4s) rssi=[-83, -83, -86, -79, -79, -80, -88, -79, -87, -79, -83]
        2021-03-02T09:17:43-05 (3s) rssi=[-83, -83, -86, -79, -83, -87, -83, -88, -83]
        2021-03-02T09:22:46-05 (3s) rssi=[-78, -82, -79, -87, -79, -79, -85, -87]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:13:57-05 (4s) rssi=[-77, -80, -72, -77, -76, -76, -79, -72, -76, -80, -80, -72, -76, -79]
        2021-03-02T09:17:42-05 (4s) rssi=[-79, -77, -77, -80, -73, -77, -76, -80, -73, -77, -76, -77, -80, -73, -77]
        2021-03-02T09:22:45-05 (4s) rssi=[-80, -79, -79, -72, -77, -79, -73, -73, -76, -80, -72, -77, -77, -80]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:13:57-05 (4s) rssi=[-77, -70, -77, -70, -70, -70, -73, -70, -73, -70, -70, -71, -77, -70]
        2021-03-02T09:17:42-05 (4s) rssi=[-70, -71, -73, -70, -70, -77, -70, -73, -77, -78, -71, -70, -77, -70]
        2021-03-02T09:22:45-05 (4s) rssi=[-77, -70, -70, -71, -70, -70]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:13:58-05 (3s) rssi=[-79, -86, -79, -79, -85, -79, -79, -85, -79, -85, -79]
        2021-03-02T09:17:42-05 (4s) rssi=[-79, -79, -93, -79, -85, -86, -92, -79, -92, -85, -79, -79, -79]
        2021-03-02T09:22:46-05 (1s) rssi=[-79, -85, -86]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:13:58-05 (3s) rssi=[-74, -74, -74, -74, -74, -73, -74, -74]
        2021-03-02T09:17:42-05 (4s) rssi=[-74, -74, -74, -74, -74, -74, -83, -74, -74, -74]
        2021-03-02T09:22:45-05 (4s) rssi=[-74, -82, -74, -74, -74, -74, -74, -74]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:13:58-05 (1s) rssi=[-91, -89]
        2021-03-02T09:17:43-05 (2s) rssi=[-91, -92, -93, -91, -92]
        2021-03-02T09:22:46-05 (1s) rssi=[-89, -90, -90]
      RPI=DF0D308DBBF562CF13D26BF86B471BB3	encryptedMetadata=DE7C76C2
        2021-03-02T09:13:58-05 (0s) rssi=[-91]
        2021-03-02T09:17:45-05 (0s) rssi=[-91]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:22:45-05 (4s) rssi=[-76, -81, -76, -76, -76, -77, -83, -76]
        2021-03-02T09:27:38-05 (3s) rssi=[-79, -82, -77, -81, -77, -82, -77, -82]
        2021-03-02T09:31:43-05 (4s) rssi=[-77, -82, -82, -78, -77]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:22:45-05 (4s) rssi=[-77, -82, -91, -80, -86, -79, -83]
        2021-03-02T09:27:38-05 (3s) rssi=[-85, -81, -85, -85, -79, -85, -82, -79]
        2021-03-02T09:31:43-05 (3s) rssi=[-77, -92, -76, -92]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:22:45-05 (0s) rssi=[-91]
        2021-03-02T09:27:38-05 (2s) rssi=[-91, -92, -91, -91, -90, -91, -91]
        2021-03-02T09:31:44-05 (3s) rssi=[-89, -91, -90, -91, -91, -91]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:22:45-05 (3s) rssi=[-68, -68, -77, -68, -68, -68, -68]
        2021-03-02T09:27:37-05 (4s) rssi=[-71, -78, -71, -77, -71, -71, -78, -71, -77, -71]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:22:48-05 (1s) rssi=[-87, -89, -89]
        2021-03-02T09:27:37-05 (4s) rssi=[-71, -71, -70, -71, -71, -71, -68, -71, -70, -68, -71, -68, -71]
        2021-03-02T09:31:43-05 (4s) rssi=[-65, -73, -65, -65, -73, -65, -75, -73, -65, -65, -73]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:27:37-05 (4s) rssi=[-91, -91, -91, -91, -91, -92, -91, -91]
        2021-03-02T09:31:43-05 (4s) rssi=[-92, -89, -91, -92, -91, -90]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:27:37-05 (4s) rssi=[-82, -78, -79, -80, -78, -80, -77]
        2021-03-02T09:31:44-05 (1s) rssi=[-81, -85, -85, -82]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:27:37-05 (4s) rssi=[-88, -79, -88, -81, -87, -82, -79, -90, -85, -81, -89, -82]
        2021-03-02T09:31:44-05 (3s) rssi=[-77, -82, -77, -84]
        2021-03-02T09:36:41-05 (4s) rssi=[-83, -83, -77, -77, -83, -77, -83, -86, -83, -77, -85]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:27:37-05 (4s) rssi=[-70, -70, -76, -76, -70, -76, -75, -76, -76, -70, -76, -76, -75, -70, -70, -75]
        2021-03-02T09:31:43-05 (4s) rssi=[-72, -71, -76, -71, -77, -77, -76, -76, -71, -71, -77, -76, -72, -77]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:27:37-05 (4s) rssi=[-68, -70, -81, -69, -81, -70, -70, -70, -68]
        2021-03-02T09:31:43-05 (4s) rssi=[-68, -82, -68, -68, -68, -68, -68, -68, -68, -80]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:27:38-05 (3s) rssi=[-77, -90, -78, -77, -88, -78]
        2021-03-02T09:31:44-05 (2s) rssi=[-88, -87, -89, -88, -76, -88]
        2021-03-02T09:36:41-05 (4s) rssi=[-77, -76, -91, -76, -92, -92, -76, -76]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:27:38-05 (3s) rssi=[-74, -80, -74, -79, -85]
        2021-03-02T09:31:44-05 (2s) rssi=[-74, -76, -74, -75, -76]
        2021-03-02T09:36:42-05 (3s) rssi=[-74, -74, -73, -79, -79, -79, -73, -78, -74]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:31:43-05 (4s) rssi=[-62, -64, -64, -62, -60, -59, -64, -64, -63, -61, -63, -64]
        2021-03-02T09:36:41-05 (4s) rssi=[-64, -65, -63, -67, -64, -64, -64, -65, -64, -67, -66, -64, -64, -64]
        2021-03-02T09:41:36-05 (4s) rssi=[-55, -57, -68, -68, -57, -61, -62, -56, -55, -61, -67, -56, -57, -62]
        2021-03-02T09:46:16-05 (4s) rssi=[-59, -63, -63, -62, -64, -66, -65, -60, -63, -62, -64, -62]
        2021-03-02T09:50:09-05 (4s) rssi=[-62, -64, -60, -58, -62, -59, -64, -66, -61, -60, -63, -62]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:31:43-05 (3s) rssi=[-79, -73, -78, -71, -72, -71, -73, -79, -73, -73, -71]
        2021-03-02T09:36:41-05 (4s) rssi=[-68, -68, -70, -68, -70, -68, -68, -70, -79, -68]
        2021-03-02T09:41:36-05 (4s) rssi=[-70, -70, -70, -71, -75, -70, -70, -71, -79, -71]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:36:41-05 (4s) rssi=[-70, -67, -84, -71, -67, -70, -88, -68, -71, -85, -70, -86]
        2021-03-02T09:41:37-05 (3s) rssi=[-70, -68, -71, -68, -70, -71, -86, -70, -89, -71, -79, -70, -71]
        2021-03-02T09:46:16-05 (4s) rssi=[-71, -82, -67, -67, -71, -68, -71, -68, -84, -68, -73]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:36:41-05 (4s) rssi=[-71, -73, -72, -73, -73, -73, -82, -71, -73, -82, -71, -71, -84]
        2021-03-02T09:41:36-05 (4s) rssi=[-86, -76, -80, -81, -75, -74, -74, -76]
        2021-03-02T09:46:16-05 (4s) rssi=[-71, -71, -74, -73, -71, -74, -74, -73, -74, -77, -73]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:36:41-05 (4s) rssi=[-90, -89, -91, -89, -89, -88]
        2021-03-02T09:41:37-05 (3s) rssi=[-90, -91, -91, -92, -92, -89]
        2021-03-02T09:46:16-05 (4s) rssi=[-91, -92, -92, -92, -92, -91, -91]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:36:41-05 (4s) rssi=[-76, -78, -76, -76, -72, -79, -78, -76, -76, -71, -76, -70, -79, -79, -76]
        2021-03-02T09:41:36-05 (4s) rssi=[-77, -76, -76, -70, -77, -76, -75, -70, -77, -75, -70, -71, -78, -76]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:36:41-05 (4s) rssi=[-84, -81, -81, -82, -85, -85, -83, -81]
        2021-03-02T09:41:37-05 (2s) rssi=[-90, -91, -88, -92]
        2021-03-02T09:46:16-05 (2s) rssi=[-85, -79, -81, -79, -85, -86]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:36:41-05 (4s) rssi=[-50, -48, -51, -50, -48, -51, -48, -48, -52, -50, -51, -50, -50, -48]
        2021-03-02T09:41:36-05 (4s) rssi=[-51, -51, -48, -51, -45, -48, -47, -48, -48, -51, -47, -51, -47, -47]
        2021-03-02T09:46:16-05 (4s) rssi=[-45, -47, -52, -52, -45, -52, -52, -50, -50, -50, -47, -47, -52]
        2021-03-02T09:50:09-05 (4s) rssi=[-48, -50, -51, -47, -51, -51, -52, -47, -50, -52, -52, -51, -47, -51]
        2021-03-02T09:54:43-05 (3s) rssi=[-50, -52, -52, -50, -52, -47, -50, -52, -47, -52, -52, -47]
        2021-03-02T09:58:24-05 (3s) rssi=[-51, -47, -52, -47, -50, -52, -52, -47, -47, -51, -55, -47]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:36:42-05 (3s) rssi=[-77, -77, -83, -77, -82]
        2021-03-02T09:41:36-05 (3s) rssi=[-82, -77, -83, -77, -83, -79, -77]
        2021-03-02T09:46:16-05 (3s) rssi=[-82, -77, -82, -77, -77, -77, -82, -77]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:36:42-05 (2s) rssi=[-85, -85, -85, -84]
        2021-03-02T09:41:37-05 (3s) rssi=[-85, -86, -85, -87, -85, -85]
        2021-03-02T09:46:16-05 (3s) rssi=[-82, -85, -84, -83, -85, -83]
      RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	encryptedMetadata=2EB39A06
        2021-03-02T09:36:43-05 (1s) rssi=[-89, -89]
        2021-03-02T09:41:37-05 (3s) rssi=[-93, -91, -90, -89, -89, -88]
        2021-03-02T09:46:16-05 (4s) rssi=[-88, -91, -91, -89, -93, -91]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:41:36-05 (4s) rssi=[-84, -80, -88, -77, -89, -85, -77, -85, -77, -83, -87, -85]
        2021-03-02T09:46:16-05 (4s) rssi=[-79, -79, -88, -88, -87, -88, -88, -88, -78]
        2021-03-02T09:50:09-05 (4s) rssi=[-83, -84, -88, -79, -86, -79, -83, -77, -83, -79, -88, -87]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:41:36-05 (4s) rssi=[-77, -74, -76, -76, -75, -77, -74, -74, -76, -74]
        2021-03-02T09:46:16-05 (4s) rssi=[-73, -85, -73, -85, -73, -73, -73, -84]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:41:37-05 (2s) rssi=[-91, -90, -77, -77, -89, -77, -89, -90]
        2021-03-02T09:46:16-05 (3s) rssi=[-78, -78, -92, -77, -89, -76, -92, -91]
        2021-03-02T09:50:09-05 (4s) rssi=[-92, -79, -85, -92, -85, -79, -79, -79, -86, -92, -79]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:46:16-05 (3s) rssi=[-79, -68, -79, -68, -68, -70, -68, -68, -70, -68, -68]
        2021-03-02T09:50:09-05 (4s) rssi=[-68, -68, -79, -78, -68, -79, -68, -68, -68, -68, -79, -68, -78, -68]
        2021-03-02T09:54:42-05 (4s) rssi=[-68, -68, -78, -68, -68, -68, -68, -79, -68, -68, -68, -79]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:46:16-05 (4s) rssi=[-77, -76, -71, -76, -76, -76, -71, -76, -76, -71, -77, -76, -71]
        2021-03-02T09:50:09-05 (4s) rssi=[-73, -73, -77, -79, -79, -72, -77, -79, -79, -73, -77, -79, -73, -72, -77]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:50:09-05 (3s) rssi=[-74, -74, -74, -74, -74, -73, -82, -73, -74, -74]
        2021-03-02T09:54:42-05 (4s) rssi=[-73, -74, -74, -74, -73, -74, -74, -74, -74]
        2021-03-02T09:58:24-05 (3s) rssi=[-73, -74, -73, -74, -74, -74]
      RPI=C20BA6267035AFA4376DA2B39565529A	encryptedMetadata=97032988
        2021-03-02T09:50:09-05 (4s) rssi=[-92, -91, -92]
        2021-03-02T09:54:45-05 (0s) rssi=[-93]
        2021-03-02T09:58:27-05 (0s) rssi=[-92]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:50:10-05 (3s) rssi=[-71, -71, -73, -70, -73, -77, -77, -71, -70, -77, -70]
        2021-03-02T09:54:42-05 (4s) rssi=[-73, -70, -70, -71, -71, -77, -70, -71, -78, -77, -77, -77]
        2021-03-02T09:58:24-05 (3s) rssi=[-77, -70, -73, -71, -77, -70, -73, -71, -73, -78, -70, -73]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:50:10-05 (2s) rssi=[-80, -77, -77, -81, -77]
        2021-03-02T09:54:42-05 (4s) rssi=[-77, -81, -77, -80, -77, -80, -77, -77, -81]
        2021-03-02T09:58:23-05 (4s) rssi=[-81, -77, -80, -80, -77, -77, -81, -76]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:50:11-05 (0s) rssi=[-92, -93]
        2021-03-02T09:54:42-05 (4s) rssi=[-91, -91, -93, -91, -89, -94]
        2021-03-02T09:58:24-05 (2s) rssi=[-91, -90, -92]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:54:42-05 (4s) rssi=[-77, -77, -79, -73, -77, -79, -79, -76, -76, -79, -80, -72, -73]
        2021-03-02T09:58:24-05 (3s) rssi=[-77, -73, -80, -73, -77, -79, -73, -73, -77, -79, -73, -73, -73, -77, -79]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:54:42-05 (4s) rssi=[-59, -64, -63, -64, -61, -60, -63, -58, -63, -63, -58, -60, -58]
        2021-03-02T09:58:24-05 (3s) rssi=[-60, -59, -63, -65, -59, -60, -60, -62, -64, -62, -59, -64, -59, -59]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:54:43-05 (3s) rssi=[-79, -89, -79, -85, -91, -79, -91, -91, -91, -79, -86, -79]
        2021-03-02T09:58:24-05 (3s) rssi=[-90, -85, -85, -89, -79, -85, -79, -85, -91, -79, -80]
      RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	encryptedMetadata=07FADFF9
        2021-03-02T09:54:43-05 (3s) rssi=[-84, -86, -85, -85, -80, -86, -85, -87, -85, -86, -86, -86]
        2021-03-02T09:58:23-05 (4s) rssi=[-87, -84, -84, -84, -84, -79, -87, -79, -83, -79]
      RPI=243B1572E116DCA5E7ABA18ED58C12AD	encryptedMetadata=3E1125AA
        2021-03-02T09:58:24-05 (3s) rssi=[-78, -68, -68, -68, -68, -68, -68, -79, -68, -68, -68, -68]
