Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T11:39:39-05	RPI=CA830668064E7EC87ED54CDDB1ACD962	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6AA070D6
      2021-03-01T11:52:00-05	RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F2401462
      2021-03-01T12:28:09-05	RPI=B35753A8D8A170135FBBE920ABC85224	TEK=#0	intervalNum=2691032 (2021-03-01T12:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F568D559
    Sighting records:
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:39:37-05 (4s) rssi=[-74, -79, -80, -76, -91, -87, -76, -84, -91, -79]
        2021-03-01T11:42:37-05 (4s) rssi=[-62, -51, -51, -51, -51, -50, -50, -60, -51, -51, -51]
        2021-03-01T11:47:12-05 (3s) rssi=[-47, -47, -47, -66, -67, -67, -67, -47, -47]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:39:37-05 (2s) rssi=[-94, -90, -95, -90]
        2021-03-01T11:42:37-05 (3s) rssi=[-90, -89, -88, -87, -89, -90, -89, -91]
        2021-03-01T11:47:13-05 (1s) rssi=[-95, -95, -95, -87]
        2021-03-01T11:51:59-05 (2s) rssi=[-92, -96, -95, -92, -92]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:37-05 (3s) rssi=[-92, -91, -92, -95, -95]
        2021-03-01T11:42:37-05 (4s) rssi=[-90, -89, -87, -87, -93, -91, -90, -91, -90, -90, -88]
        2021-03-01T11:47:12-05 (3s) rssi=[-85, -92, -92, -85, -93, -85, -84, -97, -99]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:39:37-05 (3s) rssi=[-94, -98, -100, -95]
      RPI=AF3561695E7DA5685FF1C910ED00E9C5	encryptedMetadata=53122306
        2021-03-01T11:39:37-05 (3s) rssi=[-92, -91, -97]
        2021-03-01T11:47:14-05 (0s) rssi=[-93, -94]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:39:37-05 (4s) rssi=[-69, -74, -77, -83, -74, -72, -72, -74, -74, -82, -69, -69]
        2021-03-01T11:42:37-05 (4s) rssi=[-72, -74, -81, -79, -79, -78, -71, -72, -71, -71, -71, -72]
        2021-03-01T11:47:12-05 (4s) rssi=[-71, -81, -80, -83, -84, -82, -80, -81, -80]
        2021-03-01T11:51:59-05 (3s) rssi=[-69, -69, -72, -72, -71, -69, -73, -74, -73, -70]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:39:40-05 (1s) rssi=[-75, -75]
        2021-03-01T11:42:38-05 (3s) rssi=[-97, -95, -98]
        2021-03-01T11:47:13-05 (1s) rssi=[-91, -91, -92, -91]
        2021-03-01T11:51:59-05 (3s) rssi=[-96, -98, -96, -96, -95]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:42:37-05 (3s) rssi=[-89, -89, -89, -87, -92, -87, -88]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:42:37-05 (3s) rssi=[-90, -90, -89, -91, -91, -93]
        2021-03-01T11:47:12-05 (4s) rssi=[-83, -83, -83, -81, -81, -81]
        2021-03-01T11:51:59-05 (2s) rssi=[-95, -89, -93, -93, -94, -96]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:42:37-05 (4s) rssi=[-93, -92, -92, -94, -93]
        2021-03-01T11:47:12-05 (3s) rssi=[-87, -87, -92, -95]
        2021-03-01T11:51:59-05 (4s) rssi=[-91, -92, -91, -90, -89, -89, -92, -89]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:42:37-05 (4s) rssi=[-89, -87, -89, -88, -89, -91, -93, -88, -91, -89, -90, -91]
        2021-03-01T11:47:12-05 (4s) rssi=[-93, -92, -94, -94, -88, -87, -87]
        2021-03-01T11:51:59-05 (3s) rssi=[-87, -87, -89, -88, -88, -95]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:42:37-05 (4s) rssi=[-81, -83, -84, -85, -84, -82, -85, -85, -85]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:42:38-05 (2s) rssi=[-71, -71, -71, -71, -72, -71]
        2021-03-01T11:47:12-05 (0s) rssi=[-73]
        2021-03-01T11:52:00-05 (1s) rssi=[-80, -82, -80]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:42:38-05 (3s) rssi=[-81, -79, -79, -80, -81, -80, -81]
        2021-03-01T11:47:13-05 (2s) rssi=[-89, -91, -86]
        2021-03-01T11:51:59-05 (3s) rssi=[-81, -75, -74, -79, -80, -81, -82, -75, -79]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:42:40-05 (0s) rssi=[-95]
        2021-03-01T11:47:13-05 (3s) rssi=[-90, -90, -91, -95]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:47:13-05 (3s) rssi=[-81, -79, -81, -78, -78, -79]
        2021-03-01T11:51:59-05 (3s) rssi=[-86, -77, -77, -77, -77, -87, -78, -78, -78]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:47:13-05 (3s) rssi=[-77, -76, -76, -76, -84]
        2021-03-01T11:51:59-05 (3s) rssi=[-81, -84, -89, -89, -87, -89, -83, -79, -81, -82]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:51:59-05 (3s) rssi=[-87, -87, -84, -83, -87, -88, -87, -88, -84]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:51:59-05 (3s) rssi=[-92, -95, -95, -93, -91, -91, -91, -94]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:52:00-05 (3s) rssi=[-47, -47, -61, -60, -47, -48, -47, -62, -58, -47]
      RPI=178085ADD1071C6DBA64FCBE0AEE689D	encryptedMetadata=0256B6D2
        2021-03-01T11:52:02-05 (0s) rssi=[-95]
