Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T12:27:19-05	RPI=F323EC1C2D84BFC3A8265E79EC133B63	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=CAB69370
      2021-02-24T12:40:36-05	RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=39E939B3
      2021-02-24T12:54:23-05	RPI=4817D8FF78EE2642B8BC5F42DE1E234A	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=DB99E665
      2021-02-24T13:06:07-05	RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=97BEC793
      2021-02-24T13:39:33-05	RPI=87F0727BEB5FFEA58A261A01DF5091D6	TEK=#0	intervalNum=2690319 (2021-02-24T13:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C2A9A6EE
    Sighting records:
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:27:18-05 (4s) rssi=[-90, -90, -91, -91, -93, -91, -91]
        2021-02-24T12:31:07-05 (4s) rssi=[-87, -87, -87, -87, -87, -87, -87, -83]
        2021-02-24T12:35:57-05 (2s) rssi=[-88, -83]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:27:18-05 (4s) rssi=[-57, -53, -58, -59, -55, -51, -55, -57, -56, -53]
        2021-02-24T12:31:07-05 (4s) rssi=[-56, -69, -71, -70, -66, -66, -66, -66, -56, -56, -70, -65, -56]
      RPI=FC82643B815E6A284A747F699B4484BE	encryptedMetadata=3D006D54
        2021-02-24T12:27:18-05 (2s) rssi=[-91, -93]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:31:08-05 (3s) rssi=[-85, -85, -91, -92, -86, -90]
        2021-02-24T12:35:57-05 (3s) rssi=[-85, -85, -88, -86]
        2021-02-24T12:40:36-05 (3s) rssi=[-85, -86, -86, -89, -90, -83]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:31:08-05 (2s) rssi=[-85, -84, -91]
        2021-02-24T12:35:57-05 (2s) rssi=[-84, -85, -96, -82]
        2021-02-24T12:40:37-05 (2s) rssi=[-84, -85, -95, -92, -94]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:31:08-05 (2s) rssi=[-56, -57, -57, -57, -59, -59, -59]
        2021-02-24T12:35:57-05 (3s) rssi=[-58, -57, -57, -58, -58, -58, -57, -58, -58]
        2021-02-24T12:40:36-05 (3s) rssi=[-58, -58, -57, -57, -57, -58, -58, -58, -58, -58, -58, -58]
        2021-02-24T12:45:34-05 (1s) rssi=[-58, -58, -58, -58, -58]
        2021-02-24T12:49:57-05 (3s) rssi=[-58, -57, -58, -58, -58, -58]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:31:08-05 (3s) rssi=[-82, -83, -78, -77, -72, -72, -89, -86]
        2021-02-24T12:35:57-05 (3s) rssi=[-77, -77, -77, -77, -77, -77, -77, -78]
        2021-02-24T12:40:36-05 (3s) rssi=[-80, -80, -73, -73, -73]
        2021-02-24T12:45:34-05 (3s) rssi=[-72, -73, -74, -76, -71, -85, -72]
        2021-02-24T12:49:57-05 (3s) rssi=[-76, -77, -91, -81, -76, -81, -77, -75, -75]
        2021-02-24T12:54:23-05 (2s) rssi=[-74, -75, -75, -74, -75]
        2021-02-24T12:58:31-05 (3s) rssi=[-75, -75, -79, -77, -77, -74, -75, -75, -75, -74, -74, -75]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:31:08-05 (3s) rssi=[-81, -76, -79, -76, -74, -86, -72, -73, -82]
        2021-02-24T12:35:57-05 (3s) rssi=[-78, -79, -78, -76, -80, -83, -67]
        2021-02-24T12:40:36-05 (3s) rssi=[-67, -78, -79, -79, -75, -79, -81, -79, -80]
        2021-02-24T12:45:34-05 (3s) rssi=[-76, -76, -80, -76, -79, -75, -68, -67]
        2021-02-24T12:49:57-05 (3s) rssi=[-79, -79, -76, -67, -79, -79, -78, -65]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:31:08-05 (3s) rssi=[-83, -75, -75, -80, -81, -83, -83, -75, -75, -75, -75, -82]
        2021-02-24T12:35:56-05 (4s) rssi=[-83, -79, -79, -83, -84, -84, -84, -84, -84, -84, -83, -84]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:31:08-05 (3s) rssi=[-92, -93, -94, -92, -94, -89, -91, -91]
        2021-02-24T12:35:57-05 (3s) rssi=[-91, -90, -88, -89, -89, -95, -94, -96]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:31:08-05 (3s) rssi=[-89, -90, -87]
        2021-02-24T12:35:58-05 (2s) rssi=[-90, -87, -90, -90]
        2021-02-24T12:40:36-05 (3s) rssi=[-90, -87, -87]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:31:09-05 (2s) rssi=[-91, -90, -87, -87, -87, -90]
        2021-02-24T12:35:59-05 (1s) rssi=[-90, -90, -98]
        2021-02-24T12:40:36-05 (1s) rssi=[-87, -89]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:31:09-05 (2s) rssi=[-95, -94, -92, -91]
        2021-02-24T12:35:57-05 (3s) rssi=[-95, -96, -85]
        2021-02-24T12:40:36-05 (3s) rssi=[-94, -93, -93, -85, -85]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:31:09-05 (2s) rssi=[-86, -87, -87, -87, -87, -88, -87]
      RPI=EFD70FB19341ADB0072FD057EA5420D6	encryptedMetadata=5915F568
        2021-02-24T12:31:09-05 (0s) rssi=[-97]
        2021-02-24T12:35:59-05 (0s) rssi=[-99]
      RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	encryptedMetadata=6C326974
        2021-02-24T12:31:11-05 (0s) rssi=[-96]
        2021-02-24T12:35:57-05 (0s) rssi=[-98]
        2021-02-24T12:40:36-05 (0s) rssi=[-94, -100]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:35:57-05 (3s) rssi=[-67, -67, -56, -56, -57, -67, -67, -70]
        2021-02-24T12:40:36-05 (3s) rssi=[-70, -67, -67, -55, -71, -70, -70, -71]
        2021-02-24T12:45:34-05 (3s) rssi=[-56, -56, -69, -65, -64, -66, -55, -55, -55, -69]
        2021-02-24T12:49:58-05 (2s) rssi=[-69, -66, -55, -55, -70, -55]
        2021-02-24T12:54:23-05 (2s) rssi=[-66, -55, -71, -70]
      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02
        2021-02-24T12:40:36-05 (3s) rssi=[-83, -83, -87, -87, -85, -85]
        2021-02-24T12:45:34-05 (3s) rssi=[-83, -83, -87, -87, -88]
        2021-02-24T12:49:58-05 (2s) rssi=[-87, -84, -83, -87, -85, -87]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:40:36-05 (3s) rssi=[-91, -91, -90, -96, -96, -89]
        2021-02-24T12:45:36-05 (0s) rssi=[-88]
        2021-02-24T12:49:57-05 (3s) rssi=[-94, -89, -89, -89, -89, -91, -90]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:40:36-05 (3s) rssi=[-80, -81, -85, -79, -82, -84, -79]
        2021-02-24T12:45:34-05 (3s) rssi=[-78, -84, -84, -83, -78, -78, -78, -85]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:45:34-05 (3s) rssi=[-95, -85, -94]
        2021-02-24T12:49:58-05 (1s) rssi=[-94, -85]
        2021-02-24T12:54:23-05 (2s) rssi=[-97, -94, -85, -84, -85, -94]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:45:34-05 (2s) rssi=[-94, -100]
        2021-02-24T12:49:58-05 (1s) rssi=[-94, -92, -94]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:45:34-05 (3s) rssi=[-83, -88, -87, -85, -85, -85]
        2021-02-24T12:49:57-05 (3s) rssi=[-84, -89, -86, -83, -84, -83]
        2021-02-24T12:54:24-05 (2s) rssi=[-86, -84, -89]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:45:34-05 (3s) rssi=[-87, -90, -91, -90, -90]
        2021-02-24T12:49:58-05 (0s) rssi=[-87]
        2021-02-24T12:54:23-05 (2s) rssi=[-87, -87, -87, -91, -87]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:45:35-05 (0s) rssi=[-89, -89]
        2021-02-24T12:49:57-05 (3s) rssi=[-87, -87, -86, -90]
        2021-02-24T12:54:23-05 (3s) rssi=[-97, -87, -87, -87, -87, -88, -97]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:45:36-05 (0s) rssi=[-85]
        2021-02-24T12:49:57-05 (1s) rssi=[-96, -95]
        2021-02-24T12:54:23-05 (0s) rssi=[-93]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:49:57-05 (3s) rssi=[-84, -84, -84, -85, -84, -78, -79]
        2021-02-24T12:54:23-05 (3s) rssi=[-88, -80, -80, -83, -85, -86, -85, -86]
        2021-02-24T12:58:31-05 (3s) rssi=[-82, -83, -84, -78, -84, -84, -83, -83, -84]
      RPI=14F86D834DE37AF309CDF3F0BD681A2A	encryptedMetadata=51ABA253
        2021-02-24T12:54:23-05 (2s) rssi=[-101, -96]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:54:23-05 (3s) rssi=[-76, -76, -67, -78, -79, -80, -77, -67, -67]
        2021-02-24T12:58:31-05 (3s) rssi=[-77, -67, -67, -79, -77, -77, -78, -78, -78]
        2021-02-24T13:02:28-05 (3s) rssi=[-80, -80, -77, -77, -80, -79, -81, -76, -77]
        2021-02-24T13:06:05-05 (3s) rssi=[-83, -83, -73, -76, -76, -76, -67, -67, -67]
        2021-02-24T13:10:25-05 (3s) rssi=[-75, -67, -67, -76]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:54:23-05 (1s) rssi=[-96, -95, -94]
        2021-02-24T12:58:33-05 (1s) rssi=[-89, -88, -97]
        2021-02-24T13:02:30-05 (0s) rssi=[-96, -95, -97]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:54:23-05 (3s) rssi=[-57, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58]
        2021-02-24T12:58:31-05 (3s) rssi=[-57, -57, -58, -58, -58, -58, -57, -58, -57, -57, -58]
        2021-02-24T13:02:28-05 (3s) rssi=[-58, -58, -58, -57, -58, -58, -58, -58, -57, -57]
        2021-02-24T13:06:05-05 (3s) rssi=[-58, -58, -57, -58, -57, -57, -57, -57]
        2021-02-24T13:10:25-05 (3s) rssi=[-58, -58, -58, -58, -58, -58, -57, -58, -58]
      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3
        2021-02-24T12:54:23-05 (3s) rssi=[-88, -87, -87, -87, -88, -83]
        2021-02-24T12:58:31-05 (3s) rssi=[-87, -84, -83, -83, -85]
        2021-02-24T13:02:28-05 (2s) rssi=[-85, -85, -87]
      RPI=542B2875FDCCC3392850B804244DAE14	encryptedMetadata=B729DFE6
        2021-02-24T12:54:24-05 (0s) rssi=[-97]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T12:58:31-05 (3s) rssi=[-55, -70, -69, -70, -69, -55, -55, -65, -66]
        2021-02-24T13:02:28-05 (3s) rssi=[-69, -69, -66, -66, -68, -69, -69, -66, -66]
        2021-02-24T13:06:05-05 (3s) rssi=[-67, -55, -55, -55, -55, -55]
        2021-02-24T13:10:25-05 (3s) rssi=[-67, -55, -55, -55, -66, -70, -70, -70]
        2021-02-24T13:14:25-05 (3s) rssi=[-55, -70, -70, -70, -55, -69, -69, -70, -65]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T12:58:31-05 (3s) rssi=[-89, -89, -86, -87, -87]
        2021-02-24T13:02:28-05 (1s) rssi=[-87, -87]
        2021-02-24T13:06:06-05 (2s) rssi=[-90, -90, -90, -87]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:58:31-05 (3s) rssi=[-97, -97, -87, -86, -87, -87]
        2021-02-24T13:02:30-05 (0s) rssi=[-103]
        2021-02-24T13:06:05-05 (3s) rssi=[-90, -89, -89, -90, -97, -90, -90, -90]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T12:58:31-05 (3s) rssi=[-88, -84, -85, -83, -83, -84, -85, -85]
        2021-02-24T13:02:28-05 (2s) rssi=[-88, -88, -86, -84]
        2021-02-24T13:06:05-05 (3s) rssi=[-85, -86, -85, -83, -84, -85]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:58:31-05 (2s) rssi=[-84, -84, -94]
        2021-02-24T13:02:29-05 (2s) rssi=[-85, -94, -95, -95]
        2021-02-24T13:06:06-05 (2s) rssi=[-96, -97, -93]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T12:58:32-05 (2s) rssi=[-85, -85, -94, -84, -95]
        2021-02-24T13:02:28-05 (1s) rssi=[-85, -85, -92]
        2021-02-24T13:06:05-05 (3s) rssi=[-85, -85, -86, -86, -86, -85, -82]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T12:58:32-05 (0s) rssi=[-93]
        2021-02-24T13:02:31-05 (0s) rssi=[-90, -89]
        2021-02-24T13:06:08-05 (0s) rssi=[-92, -92]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:02:28-05 (3s) rssi=[-77, -78, -76, -75, -75]
        2021-02-24T13:06:06-05 (2s) rssi=[-78, -73, -74, -74, -72, -74]
        2021-02-24T13:10:25-05 (2s) rssi=[-76, -75]
        2021-02-24T13:14:25-05 (3s) rssi=[-75, -75, -89, -91, -73, -73, -89, -87, -87, -73]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:02:28-05 (3s) rssi=[-79, -83, -83, -91, -88, -89, -87, -78, -78, -84]
        2021-02-24T13:06:05-05 (3s) rssi=[-87, -88, -81, -81, -89, -80, -80, -80, -80, -80]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:06:05-05 (3s) rssi=[-95, -89, -88, -89, -89, -95]
        2021-02-24T13:10:25-05 (3s) rssi=[-94, -92, -90, -89, -91]
        2021-02-24T13:14:25-05 (3s) rssi=[-95, -91, -91, -91, -95, -93, -89, -89, -89]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:06:06-05 (2s) rssi=[-83, -87, -87, -87, -87, -83, -83]
        2021-02-24T13:10:25-05 (2s) rssi=[-83, -83, -83, -88, -83]
        2021-02-24T13:14:25-05 (3s) rssi=[-85, -83, -87, -85, -83]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T13:06:08-05 (0s) rssi=[-97]
      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090
        2021-02-24T13:10:25-05 (3s) rssi=[-84, -83, -87, -86, -87]
        2021-02-24T13:14:25-05 (3s) rssi=[-84, -83, -85]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:10:25-05 (2s) rssi=[-85, -85, -84, -85, -96]
        2021-02-24T13:14:25-05 (1s) rssi=[-84, -85, -93, -96, -93]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:10:25-05 (3s) rssi=[-90, -90, -91, -90]
        2021-02-24T13:14:25-05 (3s) rssi=[-87, -86, -86, -87, -87, -87]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:10:25-05 (3s) rssi=[-83, -83, -82, -77, -83, -83, -77]
        2021-02-24T13:14:25-05 (3s) rssi=[-84, -79, -83, -84, -82, -79, -78, -87, -88]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:10:26-05 (2s) rssi=[-85, -87, -87, -90, -90, -87, -91]
        2021-02-24T13:14:25-05 (3s) rssi=[-87, -88, -85, -90, -89]
      RPI=A609DB277FAFC21C00E99A0CB44EDAB0	encryptedMetadata=9834AB3D
        2021-02-24T13:10:26-05 (0s) rssi=[-98, -97]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:14:25-05 (3s) rssi=[-58, -58, -58, -58, -57, -58]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:14:25-05 (3s) rssi=[-85, -85, -85, -85, -82]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:14:25-05 (3s) rssi=[-76, -80, -81, -76, -67, -67, -81, -80, -77, -75]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:14:25-05 (2s) rssi=[-91, -92, -97]
