Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T13:25:03-05	RPI=8C98BB0E48372DD97DBCDC214F88D8DB	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F75D554D
      2021-02-23T13:37:38-05	RPI=91536ACE337EEECAC3D8DAD2FDF213F5	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=08209B23
      2021-02-23T13:50:23-05	RPI=4E300FC22F206CFA82A95E2654724E8F	TEK=#0	intervalNum=2690177 (2021-02-23T13:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=3998F081
      2021-02-23T14:02:52-05	RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=3F2F9960
      2021-02-23T15:12:39-05	RPI=FEF8541ADB4AAC4736E8F12D9338A0DB	TEK=#0	intervalNum=2690185 (2021-02-23T15:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=00A2E884
    Sighting records:
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:25:01-05 (4s) rssi=[-91, -88, -88, -93]
        2021-02-23T13:33:02-05 (0s) rssi=[-100]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:25:01-05 (3s) rssi=[-91, -94, -96, -93]
        2021-02-23T13:28:32-05 (0s) rssi=[-97]
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:25:01-05 (3s) rssi=[-63, -63, -72, -67, -70, -73, -61, -67, -68, -66]
        2021-02-23T13:28:29-05 (3s) rssi=[-55, -55, -57, -62, -56, -62]
        2021-02-23T13:33:02-05 (2s) rssi=[-62, -62, -61, -57, -62, -62, -62, -57]
        2021-02-23T13:37:37-05 (0s) rssi=[-57, -62]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:25:01-05 (0s) rssi=[-90, -89, -88]
        2021-02-23T13:28:29-05 (3s) rssi=[-82, -82, -83, -83, -84, -87, -82, -83]
        2021-02-23T13:33:01-05 (4s) rssi=[-84, -86, -84, -83, -86, -88, -84]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:25:01-05 (4s) rssi=[-84, -82, -82, -75, -74, -82, -83, -74, -80, -92, -81]
        2021-02-23T13:28:30-05 (1s) rssi=[-98, -99]
        2021-02-23T13:33:02-05 (1s) rssi=[-98, -95]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:25:03-05 (1s) rssi=[-94, -92]
        2021-02-23T13:28:29-05 (1s) rssi=[-95, -96]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:28:29-05 (4s) rssi=[-68, -68, -68, -66, -68, -68, -67, -59, -58, -58]
        2021-02-23T13:33:01-05 (4s) rssi=[-67, -67, -68, -68, -68, -58]
        2021-02-23T13:37:37-05 (3s) rssi=[-66, -66, -69, -69, -58, -58, -69]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:28:29-05 (3s) rssi=[-91, -92, -92, -92, -92]
        2021-02-23T13:33:01-05 (0s) rssi=[-92]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:28:29-05 (1s) rssi=[-88, -88, -95, -97]
        2021-02-23T13:33:01-05 (3s) rssi=[-88, -93, -85, -84, -95, -85, -86]
        2021-02-23T13:37:38-05 (2s) rssi=[-85, -84, -85, -85]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:28:31-05 (2s) rssi=[-92, -92, -93]
        2021-02-23T13:33:02-05 (2s) rssi=[-91, -91, -93, -94]
        2021-02-23T13:37:38-05 (1s) rssi=[-92, -93, -92]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:28:31-05 (0s) rssi=[-93, -90]
        2021-02-23T13:33:03-05 (0s) rssi=[-90, -97]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:28:31-05 (0s) rssi=[-81]
        2021-02-23T13:33:01-05 (1s) rssi=[-80, -80, -80]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:37:37-05 (3s) rssi=[-92, -91, -92, -95]
        2021-02-23T13:42:10-05 (0s) rssi=[-92, -92, -91]
        2021-02-23T13:50:23-05 (0s) rssi=[-93, -93]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:37:37-05 (1s) rssi=[-99, -97, -97]
        2021-02-23T13:46:23-05 (2s) rssi=[-96, -95, -97, -96]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:37:37-05 (2s) rssi=[-81, -81, -81, -81]
        2021-02-23T13:42:08-05 (2s) rssi=[-81, -81, -81]
        2021-02-23T13:46:22-05 (1s) rssi=[-81, -80]
        2021-02-23T13:50:23-05 (2s) rssi=[-80, -80, -80, -81]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:37:37-05 (1s) rssi=[-94, -92, -94]
        2021-02-23T13:42:08-05 (2s) rssi=[-95, -95, -95, -96]
        2021-02-23T13:46:22-05 (0s) rssi=[-94]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:37:38-05 (0s) rssi=[-83, -84]
        2021-02-23T13:42:07-05 (3s) rssi=[-88, -88, -87, -84, -81, -83, -87]
        2021-02-23T13:46:22-05 (2s) rssi=[-86, -90, -83, -84, -84, -84, -83]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:37:38-05 (2s) rssi=[-62, -55, -55, -62, -55]
        2021-02-23T13:42:07-05 (3s) rssi=[-62, -55, -55, -55, -57, -57, -57]
        2021-02-23T13:46:22-05 (3s) rssi=[-57, -57, -56, -55, -55, -55, -57, -57]
        2021-02-23T13:50:22-05 (3s) rssi=[-62, -55, -55, -55, -55]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:37:40-05 (0s) rssi=[-98]
        2021-02-23T13:42:08-05 (2s) rssi=[-96, -98]
        2021-02-23T13:46:24-05 (1s) rssi=[-100, -96]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:42:07-05 (2s) rssi=[-91, -90, -94, -91]
        2021-02-23T13:46:25-05 (0s) rssi=[-92]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:42:07-05 (3s) rssi=[-69, -69, -58]
        2021-02-23T13:46:22-05 (3s) rssi=[-66, -66, -58, -69, -66, -69, -66, -66]
        2021-02-23T13:50:22-05 (2s) rssi=[-58, -58, -69, -69, -58]
        2021-02-23T13:54:09-05 (3s) rssi=[-58, -58, -58, -69, -66, -66, -59, -69, -58, -58]
        2021-02-23T13:57:49-05 (3s) rssi=[-69, -66, -58, -59, -58, -58, -66]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:42:07-05 (3s) rssi=[-95, -94, -95, -96]
        2021-02-23T13:46:22-05 (2s) rssi=[-88, -100, -84, -88]
        2021-02-23T13:50:22-05 (3s) rssi=[-88, -95, -97, -85, -88, -88]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:42:08-05 (0s) rssi=[-96]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:42:08-05 (0s) rssi=[-95, -93, -93]
        2021-02-23T13:46:22-05 (1s) rssi=[-93, -93, -96, -95]
        2021-02-23T13:50:22-05 (3s) rssi=[-93, -92, -93, -91]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:50:22-05 (2s) rssi=[-88, -88, -84, -89, -88]
        2021-02-23T13:54:09-05 (3s) rssi=[-84, -85, -84, -84, -89, -83, -83]
        2021-02-23T13:57:50-05 (2s) rssi=[-90, -84, -89, -84]
        2021-02-23T14:02:52-05 (1s) rssi=[-85, -88]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:50:22-05 (2s) rssi=[-91, -91, -89, -90]
        2021-02-23T13:54:10-05 (0s) rssi=[-92, -90]
        2021-02-23T13:57:50-05 (2s) rssi=[-90, -91, -91, -91]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:50:23-05 (2s) rssi=[-95, -96]
        2021-02-23T13:54:11-05 (0s) rssi=[-95, -96]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:50:25-05 (1s) rssi=[-96, -94]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:54:09-05 (3s) rssi=[-92, -94]
        2021-02-23T13:57:50-05 (2s) rssi=[-94, -94, -95, -92]
        2021-02-23T14:02:50-05 (2s) rssi=[-93, -94, -93, -91]
        2021-02-23T14:06:49-05 (2s) rssi=[-93, -92, -93, -92]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:54:09-05 (3s) rssi=[-81, -82, -75, -85, -77, -83]
        2021-02-23T13:57:49-05 (3s) rssi=[-80, -79, -79, -81, -81, -82, -78, -83]
        2021-02-23T14:02:50-05 (3s) rssi=[-79, -95, -78, -84, -84, -76]
        2021-02-23T14:06:48-05 (3s) rssi=[-78, -79, -91, -90, -82, -82, -82, -82]
        2021-02-23T14:11:39-05 (4s) rssi=[-80, -82, -81, -89, -81, -91, -80, -80, -80, -91]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:54:09-05 (3s) rssi=[-62, -62, -55, -56, -55, -56, -57]
        2021-02-23T13:57:49-05 (4s) rssi=[-62, -55, -55, -56, -62, -57]
        2021-02-23T14:02:51-05 (2s) rssi=[-62, -62, -57, -57, -57, -57, -55, -55, -55]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:54:10-05 (1s) rssi=[-85, -87, -85, -86, -84]
        2021-02-23T13:57:49-05 (3s) rssi=[-88, -88, -87, -88, -88, -96, -96, -88, -85]
        2021-02-23T14:02:51-05 (1s) rssi=[-88, -95, -86]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:54:10-05 (2s) rssi=[-81, -81, -81, -80, -80]
        2021-02-23T13:57:52-05 (0s) rssi=[-80, -81]
        2021-02-23T14:02:52-05 (0s) rssi=[-80]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:54:12-05 (0s) rssi=[-98]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:54:12-05 (0s) rssi=[-90, -91]
        2021-02-23T13:57:50-05 (1s) rssi=[-88, -89]
        2021-02-23T14:02:50-05 (2s) rssi=[-89, -90]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:02:50-05 (3s) rssi=[-69, -58, -58, -59, -69, -66, -66, -69, -69]
        2021-02-23T14:06:48-05 (4s) rssi=[-66, -58, -66, -58, -71, -71, -71, -71]
        2021-02-23T14:11:39-05 (3s) rssi=[-69, -64, -70, -70, -66, -58]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:02:53-05 (0s) rssi=[-89]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:06:48-05 (4s) rssi=[-80, -81, -80, -81, -81]
        2021-02-23T14:11:40-05 (0s) rssi=[-80, -80]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:06:48-05 (4s) rssi=[-62, -62, -61, -55, -55, -55, -55, -56]
        2021-02-23T14:11:39-05 (4s) rssi=[-62, -60, -62, -53, -58, -60, -61, -57, -62, -58, -57, -60]
      RPI=9B92F0067EEA69126BA2DBD5A3243BC5	encryptedMetadata=C6C6E460
        2021-02-23T14:06:48-05 (2s) rssi=[-92, -98, -95]
        2021-02-23T14:11:39-05 (0s) rssi=[-94, -92]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:06:48-05 (3s) rssi=[-86, -89, -89, -85, -89, -89, -89]
        2021-02-23T14:11:39-05 (3s) rssi=[-85, -86, -86, -89, -84]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:06:48-05 (2s) rssi=[-97, -95, -88, -96]
        2021-02-23T14:11:39-05 (2s) rssi=[-86, -86, -87]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:06:49-05 (2s) rssi=[-91, -93, -94, -96, -95]
        2021-02-23T14:11:39-05 (0s) rssi=[-98]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:11:39-05 (4s) rssi=[-94, -95, -95, -94]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:11:39-05 (1s) rssi=[-96, -98]
