Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T15:12:36-05	RPI=3FE1B138405E828644815A4A90BFF551	TEK=#0	intervalNum=2692633 (2021-03-12T15:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=EFCF294F
      2021-03-12T15:26:46-05	RPI=AFEB7DF987BFD373DD492F4BDF2664E5	TEK=#0	intervalNum=2692634 (2021-03-12T15:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=FFB6A34B
      2021-03-12T15:39:04-05	RPI=A85C14CFE237F2A16FB2A3790D1938AB	TEK=#0	intervalNum=2692635 (2021-03-12T15:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=DD46B3E0
      2021-03-12T15:51:22-05	RPI=0A997D41DA497295062923B9989C29CB	TEK=#0	intervalNum=2692637 (2021-03-12T15:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1A623CA2
      2021-03-12T15:57:42-05	RPI=0A997D41DA497295062923B9989C29CB	TEK=#0	intervalNum=2692637 (2021-03-12T15:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1A623CA2
      2021-03-12T16:08:54-05	RPI=DE18C41CD528CFBF6243647F1E7AE116	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=11817D51
      2021-03-12T16:40:11-05	RPI=D0DAFD474B88C15D92D13A44E2B19317	TEK=#0	intervalNum=2692642 (2021-03-12T16:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=EC9F3ED5
    Sighting records:
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:12:34-05 (4s) rssi=[-64, -67, -66, -62, -65, -79, -69, -67]
        2021-03-12T15:17:37-05 (4s) rssi=[-54, -54, -54, -59, -54, -54, -59, -63]
        2021-03-12T15:22:27-05 (4s) rssi=[-61, -54, -54, -62, -62, -61, -55, -54, -60, -60]
        2021-03-12T15:26:45-05 (3s) rssi=[-62, -55, -54, -60, -59, -60]
        2021-03-12T15:30:24-05 (3s) rssi=[-54, -59, -59, -62, -62, -60, -62, -61, -54]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:12:34-05 (4s) rssi=[-76, -84, -80, -79, -83, -76, -85, -76, -84, -80, -82]
        2021-03-12T15:17:37-05 (4s) rssi=[-72, -77, -72, -78, -78, -71, -78, -72, -72, -78]
      RPI=242C4AF6CFB72828BD92D4E52CB5841A	encryptedMetadata=4135E6DC
        2021-03-12T15:17:37-05 (2s) rssi=[-98, -93, -97]
        2021-03-12T15:22:29-05 (2s) rssi=[-91, -91, -94, -93, -93]
      RPI=2661874065B65DBFEA373739135FD046	encryptedMetadata=FF38FC76
        2021-03-12T15:17:37-05 (2s) rssi=[-93, -97, -94, -97]
        2021-03-12T15:22:29-05 (1s) rssi=[-90, -96, -94, -95, -97]
      RPI=54E8181458BCC604102C90D94D7AE1E8	encryptedMetadata=A0627026
        2021-03-12T15:17:37-05 (3s) rssi=[-89, -89, -94, -82]
        2021-03-12T15:22:27-05 (4s) rssi=[-82, -82, -82, -82, -82, -89, -89, -89, -89, -89, -82]
        2021-03-12T15:26:45-05 (3s) rssi=[-90, -89, -89, -90, -82, -90, -90, -89]
      RPI=8CE5AA1D77198872BA29C23B02B9B062	encryptedMetadata=BD3DFD20
        2021-03-12T15:17:37-05 (4s) rssi=[-94, -94, -90, -90, -90, -92]
        2021-03-12T15:22:27-05 (3s) rssi=[-89, -90, -89, -89, -94, -93, -87, -89, -89, -89]
        2021-03-12T15:26:45-05 (4s) rssi=[-88, -88, -89, -89, -89, -93]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:22:27-05 (4s) rssi=[-72, -78, -72, -78, -71, -72]
        2021-03-12T15:26:46-05 (3s) rssi=[-72, -79, -72, -72, -72, -72, -72, -72]
        2021-03-12T15:30:24-05 (3s) rssi=[-72, -78, -77, -72, -72, -72, -72, -78, -78, -74]
      RPI=50FD33FB15C51CDFFFE24EDC83C13521	encryptedMetadata=654C8983
        2021-03-12T15:22:29-05 (2s) rssi=[-91, -90, -92, -91, -91, -91]
      RPI=1BF22EDE0A12BCB52242309C6CF7EA51	encryptedMetadata=0CB5C44D
        2021-03-12T15:26:45-05 (4s) rssi=[-99, -96, -94, -99, -89, -94, -90]
        2021-03-12T15:30:24-05 (1s) rssi=[-98, -92]
        2021-03-12T15:34:55-05 (4s) rssi=[-96, -90, -91, -90, -95, -100, -97]
      RPI=658FA4D5C8DF5D05A588E86DE515F8F8	encryptedMetadata=E5FC9E34
        2021-03-12T15:26:45-05 (2s) rssi=[-91, -91]
        2021-03-12T15:30:25-05 (2s) rssi=[-91, -92, -91]
        2021-03-12T15:34:55-05 (1s) rssi=[-90, -91, -91]
      RPI=600C964804C1564DADA854745A3AD76B	encryptedMetadata=A3F63111
        2021-03-12T15:30:25-05 (2s) rssi=[-82, -82, -82, -82, -82, -82]
        2021-03-12T15:34:57-05 (1s) rssi=[-90, -90, -82]
        2021-03-12T15:39:02-05 (4s) rssi=[-78, -82, -78, -78]
        2021-03-12T15:42:38-05 (4s) rssi=[-82, -78, -78, -78, -78, -82, -82, -82, -82]
      RPI=A69E09FFE24645D33711B51F1136F3DF	encryptedMetadata=2357B8BA
        2021-03-12T15:30:25-05 (3s) rssi=[-89, -92, -89, -88]
        2021-03-12T15:34:55-05 (4s) rssi=[-94, -94, -91, -88, -90, -89, -89, -95]
        2021-03-12T15:39:03-05 (3s) rssi=[-86, -95, -90, -89, -96, -89]
      RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	encryptedMetadata=837D4CB3
        2021-03-12T15:30:25-05 (0s) rssi=[-92]
        2021-03-12T15:34:55-05 (4s) rssi=[-92, -93, -97, -92, -92]
        2021-03-12T15:39:03-05 (2s) rssi=[-94, -95, -96]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:34:55-05 (4s) rssi=[-79, -72, -72, -79, -72, -71, -78, -77]
        2021-03-12T15:39:02-05 (4s) rssi=[-76, -72, -71, -71, -71, -72, -71, -76, -71]
        2021-03-12T15:42:38-05 (4s) rssi=[-71, -76, -79, -72, -72, -71, -71, -71, -71, -75, -71, -76]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:34:55-05 (4s) rssi=[-61, -62, -54, -59, -61, -54, -54, -60]
        2021-03-12T15:39:02-05 (3s) rssi=[-56, -63, -62, -56, -56, -63, -63]
        2021-03-12T15:42:38-05 (4s) rssi=[-56, -56, -63, -62, -63, -63, -63, -56, -62, -63]
        2021-03-12T15:47:10-05 (4s) rssi=[-63, -64, -64, -56, -56, -56, -63]
        2021-03-12T15:51:21-05 (3s) rssi=[-62, -63, -64, -56, -56, -63, -63, -63]
      RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	encryptedMetadata=001D2FED
        2021-03-12T15:39:02-05 (4s) rssi=[-91, -91, -93, -92, -92]
        2021-03-12T15:42:39-05 (2s) rssi=[-92, -91, -91, -98]
        2021-03-12T15:47:10-05 (3s) rssi=[-96, -97, -96, -94, -93]
      RPI=9338B066F1B0876FFE79C91A8D88888F	encryptedMetadata=109808EA
        2021-03-12T15:39:02-05 (4s) rssi=[-83, -84, -94, -82, -82, -84, -93, -82, -83]
        2021-03-12T15:42:39-05 (3s) rssi=[-92, -93, -81, -82, -91, -91, -93]
        2021-03-12T15:47:10-05 (4s) rssi=[-84, -84, -82, -82, -83, -92, -93, -82]
      RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	encryptedMetadata=50CF83D6
        2021-03-12T15:42:38-05 (3s) rssi=[-96, -93, -91, -91, -93, -95]
        2021-03-12T15:47:10-05 (4s) rssi=[-93, -97, -94, -96, -93, -97]
        2021-03-12T15:51:22-05 (1s) rssi=[-95, -94, -92, -92]
      RPI=76AFEB1F1F2A72A000C0F87B49916B83	encryptedMetadata=2F36798A
        2021-03-12T15:42:39-05 (1s) rssi=[-89, -89, -89, -87]
        2021-03-12T15:47:10-05 (3s) rssi=[-86, -85, -85, -88, -87, -88, -88, -86, -85]
        2021-03-12T15:51:21-05 (3s) rssi=[-84, -85, -88, -88, -87, -88, -96, -89]
      RPI=2B55F5B46F897AC5E671720E9CA690D7	encryptedMetadata=17AA1167
        2021-03-12T15:47:10-05 (3s) rssi=[-82, -81, -78, -81, -81, -81]
        2021-03-12T15:51:23-05 (1s) rssi=[-78, -78, -78, -78, -78]
        2021-03-12T15:56:01-05 (2s) rssi=[-81, -82, -81, -78]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:47:10-05 (4s) rssi=[-72, -72, -71, -72, -72, -72, -71, -71, -71, -72]
        2021-03-12T15:51:21-05 (3s) rssi=[-71, -76, -71, -71, -71, -77, -72, -76, -72]
      RPI=3D77366AFB61C0953E2089A4251ABB0B	encryptedMetadata=9B739BF4
        2021-03-12T15:51:21-05 (4s) rssi=[-92, -92, -97, -96, -96, -97, -97]
        2021-03-12T15:56:01-05 (2s) rssi=[-90, -91, -90, -91]
        2021-03-12T16:00:52-05 (0s) rssi=[-92, -94]
      RPI=E96354AF9DE13A7F60C55B69515A8C39	encryptedMetadata=3BE0D1F5
        2021-03-12T15:51:21-05 (4s) rssi=[-82, -82, -83, -84, -92, -92, -92, -83, -92]
        2021-03-12T15:56:01-05 (3s) rssi=[-82, -81, -82, -91, -81]
        2021-03-12T16:00:51-05 (2s) rssi=[-96, -98, -96, -96]
      RPI=37E805E1314D75B68124CBACC714A49A	encryptedMetadata=9FFE4B92
        2021-03-12T15:56:00-05 (4s) rssi=[-95, -94, -94, -94, -94, -95, -92, -94]
        2021-03-12T16:00:49-05 (4s) rssi=[-99, -94, -99, -92, -94, -93]
        2021-03-12T16:04:45-05 (3s) rssi=[-95, -96, -97, -95, -93, -97, -95, -95]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:56:00-05 (4s) rssi=[-63, -56, -63, -63, -55, -62, -63, -63]
        2021-03-12T16:00:49-05 (4s) rssi=[-63, -63, -65, -62, -56, -63, -63]
        2021-03-12T16:04:45-05 (4s) rssi=[-62, -63, -63, -56, -63, -62]
        2021-03-12T16:08:53-05 (4s) rssi=[-63, -63, -56, -63, -56, -62, -62, -63, -62]
        2021-03-12T16:13:43-05 (4s) rssi=[-63, -56, -56, -63, -62, -61]
      RPI=BBA117250C92C97CC64AB3C37100CF5D	encryptedMetadata=327E76D7
        2021-03-12T15:56:00-05 (3s) rssi=[-88, -85, -88, -95]
        2021-03-12T16:00:49-05 (3s) rssi=[-85, -85, -85, -85, -87, -87]
        2021-03-12T16:04:45-05 (3s) rssi=[-84, -86, -88, -89, -89, -84, -85, -85, -85]
      RPI=3D030AE06FBFDC3311182BC3810DB0C6	encryptedMetadata=0DF64092
        2021-03-12T15:56:02-05 (2s) rssi=[-76, -72, -71, -71, -78, -71]
        2021-03-12T16:00:49-05 (4s) rssi=[-72, -72, -71, -71, -71, -76, -76, -71, -76, -77, -76]
        2021-03-12T16:04:46-05 (3s) rssi=[-76, -76, -76, -71, -71, -71, -76]
      RPI=FBFCE3D9A6EA130182F07158117ACF3A	encryptedMetadata=1AAD3487
        2021-03-12T16:00:49-05 (2s) rssi=[-80, -80, -79, -79, -80, -80]
        2021-03-12T16:04:45-05 (4s) rssi=[-84, -84, -80, -84, -84, -84, -84, -84]
        2021-03-12T16:08:54-05 (1s) rssi=[-84, -84, -84]
      RPI=02D02E96FC3D77780244A315A5C13E78	encryptedMetadata=20066958
        2021-03-12T16:04:45-05 (2s) rssi=[-95, -95]
        2021-03-12T16:08:54-05 (2s) rssi=[-95, -94, -97, -96]
        2021-03-12T16:13:43-05 (3s) rssi=[-97, -96, -95, -95, -98]
      RPI=D03924BD306206A3D50016E3B4CCA68B	encryptedMetadata=12E61148
        2021-03-12T16:04:46-05 (0s) rssi=[-91, -92]
        2021-03-12T16:08:53-05 (0s) rssi=[-92]
        2021-03-12T16:13:46-05 (0s) rssi=[-93]
        2021-03-12T16:17:52-05 (0s) rssi=[-96]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:08:53-05 (4s) rssi=[-71, -76, -76, -71, -76, -76, -76, -71, -72, -72]
        2021-03-12T16:13:43-05 (4s) rssi=[-78, -72, -72, -71, -76, -72, -72, -71]
      RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	encryptedMetadata=B4AD8DEB
        2021-03-12T16:08:53-05 (4s) rssi=[-87, -84, -88, -87, -88, -85, -87, -85]
        2021-03-12T16:13:43-05 (4s) rssi=[-84, -87, -87, -84, -84, -85, -85, -87, -87]
        2021-03-12T16:17:51-05 (4s) rssi=[-85, -86, -87, -87, -89, -87, -87, -88, -86, -89]
      RPI=9F92752E7F57CD541D694FEC124BA6AA	encryptedMetadata=92097DF2
        2021-03-12T16:08:54-05 (3s) rssi=[-94, -96, -97, -99, -95, -94]
        2021-03-12T16:13:43-05 (4s) rssi=[-94, -93, -94, -94, -94, -94, -97, -95, -97, -94]
        2021-03-12T16:17:52-05 (1s) rssi=[-96, -95, -89, -94]
      RPI=911A6CD5F78C657557DD29DED06595A4	encryptedMetadata=F617605A
        2021-03-12T16:13:43-05 (4s) rssi=[-79, -79, -79, -79]
        2021-03-12T16:17:52-05 (3s) rssi=[-83, -81, -80, -85, -83, -84, -81]
      RPI=4BD4243378B725A478693B147987CAC5	encryptedMetadata=6DA25A2A
        2021-03-12T16:17:51-05 (4s) rssi=[-63, -69, -64, -63, -64, -61, -60, -60, -55, -58, -52]
      RPI=028A047F7EFD85E0DF781FBA5BE6DBF4	encryptedMetadata=DD0EBDDF
        2021-03-12T16:17:52-05 (1s) rssi=[-99, -94, -98]
