Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T15:23:36-04	RPI=019C5E5573E19C4155A7F7A127B4B7E5	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=8D1B65EE
      2021-03-15T15:38:13-04	RPI=397C0103324F48C28DBCAC07F11D9974	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A61B0A96
      2021-03-15T15:50:57-04	RPI=E62E3DD4291B5F122497F9FE3D5F18C6	TEK=#0	intervalNum=2693063 (2021-03-15T15:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=530E7A64
      2021-03-15T16:05:19-04	RPI=9813BF6CCC506039833622BC0C6C15C4	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=546969F5
      2021-03-15T16:23:39-04	RPI=C19754F88D85704AA535A1AA6BE77806	TEK=#0	intervalNum=2693066 (2021-03-15T16:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9E49DACD
    Sighting records:
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:23:34-04 (3s) rssi=[-87, -82, -82, -80, -79, -81, -82]
        2021-03-15T15:28:25-04 (2s) rssi=[-80, -79, -80, -80, -87, -88, -88, -87]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:23:34-04 (4s) rssi=[-77, -79, -81, -79, -78, -68, -70, -69, -67, -80, -85, -84, -79]
        2021-03-15T15:28:24-04 (3s) rssi=[-78, -79, -79, -74, -75, -77, -75, -75, -75, -75, -76, -75, -75]
        2021-03-15T15:33:17-04 (3s) rssi=[-79, -78, -84, -81, -75, -75, -77, -76, -77, -77, -77, -76]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:23:34-04 (3s) rssi=[-87, -87, -88, -91, -88, -82, -82]
        2021-03-15T15:28:24-04 (3s) rssi=[-88, -88, -87, -84, -84, -84, -83, -81, -89, -86]
        2021-03-15T15:33:17-04 (1s) rssi=[-88, -88, -88]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:23:35-04 (3s) rssi=[-66, -70, -70, -63, -62, -60, -62, -61, -68, -66, -64, -65, -65]
        2021-03-15T15:28:24-04 (3s) rssi=[-71, -71, -71, -74, -72, -66, -66, -66, -66, -65, -63, -63, -64, -63, -64]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:23:35-04 (1s) rssi=[-89, -89, -93, -77]
        2021-03-15T15:28:25-04 (2s) rssi=[-89, -93, -89, -89]
        2021-03-15T15:33:20-04 (0s) rssi=[-84, -84]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:23:35-04 (3s) rssi=[-79, -80, -80, -89, -85, -86]
        2021-03-15T15:28:24-04 (3s) rssi=[-79, -79, -79, -69, -69, -69, -81, -81, -80, -81]
        2021-03-15T15:33:18-04 (1s) rssi=[-69, -69, -69]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:23:36-04 (1s) rssi=[-81, -82, -80, -81, -79]
        2021-03-15T15:28:25-04 (2s) rssi=[-71, -72, -74, -78, -78, -78, -78, -78]
        2021-03-15T15:33:17-04 (3s) rssi=[-81, -79, -71, -71, -79, -79, -79, -79, -79]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:23:36-04 (1s) rssi=[-66, -65, -84]
        2021-03-15T15:28:26-04 (1s) rssi=[-67, -71, -71, -71, -71]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:28:24-04 (2s) rssi=[-88, -85, -83, -83, -83, -83]
        2021-03-15T15:33:17-04 (3s) rssi=[-85, -85, -83, -84, -85, -81]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:28:24-04 (3s) rssi=[-57, -58, -59, -57, -53, -53, -53, -53, -56, -56, -57, -57]
        2021-03-15T15:33:17-04 (3s) rssi=[-53, -53, -54, -53, -54, -54, -54, -53, -54, -53, -57, -57, -57, -57, -57]
        2021-03-15T15:38:11-04 (3s) rssi=[-57, -57, -57, -55, -54, -54, -55, -54, -54, -59, -59, -59, -59]
        2021-03-15T15:41:58-04 (3s) rssi=[-56, -56, -57, -57, -56, -55, -55, -55, -60, -60, -60]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:28:24-04 (3s) rssi=[-47, -46, -47, -47, -47, -45, -45, -45, -45, -51, -51, -51, -51, -51]
        2021-03-15T15:33:17-04 (3s) rssi=[-45, -45, -45, -46, -46, -47, -46, -46, -51, -51, -53, -51]
        2021-03-15T15:38:11-04 (3s) rssi=[-48, -47, -47, -47, -47, -44, -44, -44, -43, -43, -50, -50, -50, -50]
        2021-03-15T15:41:58-04 (3s) rssi=[-46, -46, -46, -46, -46, -44, -43, -43, -50, -50, -50, -50]
        2021-03-15T15:46:21-04 (3s) rssi=[-44, -44, -44, -44, -44, -47, -48, -48, -48, -48, -45, -45, -45, -45]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:28:25-04 (1s) rssi=[-84, -84, -84]
        2021-03-15T15:33:18-04 (2s) rssi=[-84, -92, -89, -89, -90, -90]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:33:17-04 (3s) rssi=[-89, -89, -90, -90, -80, -81, -80, -80, -86, -88, -87]
        2021-03-15T15:38:11-04 (3s) rssi=[-83, -85, -79, -80, -80, -80, -89, -88, -86]
        2021-03-15T15:41:58-04 (3s) rssi=[-84, -83, -84, -84, -83, -80, -80, -80, -79, -87, -89, -87]
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:33:17-04 (3s) rssi=[-95, -93, -92, -95]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:33:17-04 (3s) rssi=[-77, -79, -74, -75, -61, -61, -61, -61, -61, -65, -67, -69]
        2021-03-15T15:38:11-04 (3s) rssi=[-74, -77, -75, -61, -62, -62, -62, -62, -61, -61, -61, -61]
        2021-03-15T15:41:58-04 (3s) rssi=[-86, -86, -63, -63, -63, -63, -63, -61, -61, -61, -61, -61]
        2021-03-15T15:46:21-04 (3s) rssi=[-67, -67, -67, -67, -67, -56, -56, -56, -56, -55, -63, -63, -64, -63, -64]
        2021-03-15T15:50:55-04 (4s) rssi=[-64, -64, -64, -64, -58, -59, -58, -59, -59, -66, -66, -66, -64]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:33:18-04 (2s) rssi=[-67, -71, -71, -71]
        2021-03-15T15:38:12-04 (2s) rssi=[-67, -68, -68, -67, -71, -71, -71]
        2021-03-15T15:41:59-04 (2s) rssi=[-67, -67, -67, -70, -70, -70, -70]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:38:11-04 (3s) rssi=[-87, -89, -91, -95, -94, -95]
        2021-03-15T15:41:58-04 (1s) rssi=[-86, -85]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:38:11-04 (3s) rssi=[-83, -86, -88, -87, -87]
        2021-03-15T15:41:57-04 (4s) rssi=[-83, -83, -83, -83, -89]
        2021-03-15T15:46:21-04 (2s) rssi=[-92, -90, -87, -88, -88]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:38:11-04 (3s) rssi=[-80, -79, -80, -73, -73, -73, -73, -74, -73, -73, -73, -73, -75]
        2021-03-15T15:41:58-04 (3s) rssi=[-79, -80, -81, -80, -74, -74, -73, -75, -74, -74, -75, -74]
        2021-03-15T15:46:21-04 (3s) rssi=[-93, -91, -89, -90, -89, -89, -81, -81, -81, -81]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:38:11-04 (3s) rssi=[-93, -94, -95, -92, -87]
        2021-03-15T15:41:58-04 (3s) rssi=[-89, -87, -88]
        2021-03-15T15:46:21-04 (2s) rssi=[-90, -88, -86, -87]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:38:12-04 (1s) rssi=[-84, -84, -81]
        2021-03-15T15:41:58-04 (3s) rssi=[-90, -90, -81]
        2021-03-15T15:46:21-04 (3s) rssi=[-83, -84, -89, -88, -88, -91, -89]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:38:12-04 (2s) rssi=[-73, -73, -73, -73, -80]
        2021-03-15T15:41:59-04 (2s) rssi=[-72, -73, -73, -73, -73, -80, -79, -79]
        2021-03-15T15:46:22-04 (2s) rssi=[-73, -72, -72, -73, -78, -78]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:38:12-04 (2s) rssi=[-97, -97, -90, -90]
        2021-03-15T15:42:01-04 (0s) rssi=[-91, -91, -91, -91]
        2021-03-15T15:46:22-04 (0s) rssi=[-88]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:38:12-04 (2s) rssi=[-67, -67, -67, -67, -78, -78]
        2021-03-15T15:41:59-04 (2s) rssi=[-67, -67, -68, -79, -79, -79, -80, -79]
        2021-03-15T15:46:22-04 (2s) rssi=[-68, -69, -69, -81, -81]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:46:21-04 (3s) rssi=[-86, -87, -79, -79, -80, -79, -84, -83, -84, -83]
        2021-03-15T15:50:55-04 (3s) rssi=[-85, -79, -79, -83, -83, -83, -83]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:46:21-04 (3s) rssi=[-68, -68, -68, -68, -65, -65, -65, -65, -65, -71, -71]
        2021-03-15T15:50:55-04 (3s) rssi=[-66, -66, -66, -66, -66, -65, -65, -65, -72, -72, -72, -72]
        2021-03-15T15:55:44-04 (3s) rssi=[-68, -68, -68, -68, -66, -66, -66, -66, -72, -72, -72, -73, -72]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:46:21-04 (3s) rssi=[-53, -53, -53, -54, -51, -51, -51, -67, -67, -66, -67]
        2021-03-15T15:50:55-04 (3s) rssi=[-53, -53, -53, -53, -51, -50, -50, -62, -62, -62, -62, -63]
        2021-03-15T15:55:44-04 (3s) rssi=[-54, -54, -55, -54, -53, -53, -59, -59, -59, -59]
        2021-03-15T16:00:36-04 (3s) rssi=[-54, -55, -55, -55, -55, -52, -53, -52, -52, -53, -59, -57, -58]
        2021-03-15T16:05:17-04 (4s) rssi=[-54, -54, -53, -54, -54, -52, -52, -53, -57, -57, -57, -57, -57]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:46:22-04 (2s) rssi=[-66, -66, -66, -66, -76, -76, -76]
        2021-03-15T15:50:56-04 (2s) rssi=[-66, -65, -65, -66, -65, -75, -75]
        2021-03-15T15:55:43-04 (4s) rssi=[-70, -75, -77, -76]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:50:55-04 (2s) rssi=[-81, -80, -82]
        2021-03-15T15:55:43-04 (4s) rssi=[-84, -85, -90, -91, -87, -87]
        2021-03-15T16:00:35-04 (3s) rssi=[-84, -83, -88, -88, -89, -89, -88]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:50:55-04 (3s) rssi=[-90, -91, -90, -90, -88, -87, -89, -89, -88, -87]
        2021-03-15T15:55:44-04 (3s) rssi=[-92, -89, -86, -86, -88, -87, -88, -88, -89, -89, -89]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:50:55-04 (3s) rssi=[-44, -44, -44, -44, -44, -45, -45, -45, -48, -49, -49, -49]
        2021-03-15T15:55:44-04 (3s) rssi=[-44, -44, -47, -47, -47, -47, -49, -51, -50, -51]
        2021-03-15T16:00:36-04 (3s) rssi=[-44, -44, -44, -44, -44, -48, -48, -48, -48, -52, -51, -52, -51, -51]
        2021-03-15T16:05:18-04 (3s) rssi=[-49, -49, -48, -48, -42, -42, -42, -53, -53, -54, -55, -54]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:50:55-04 (3s) rssi=[-83, -90, -90, -93]
        2021-03-15T15:55:44-04 (3s) rssi=[-84, -83, -83, -86, -86, -86]
        2021-03-15T16:00:37-04 (2s) rssi=[-91, -91, -89, -86, -86, -85, -85]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:50:55-04 (2s) rssi=[-83, -84, -87, -89, -89]
        2021-03-15T15:55:44-04 (3s) rssi=[-89, -88, -89, -89, -91, -93]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:50:56-04 (0s) rssi=[-88]
        2021-03-15T15:55:44-04 (2s) rssi=[-96, -87, -87, -87]
        2021-03-15T16:00:37-04 (1s) rssi=[-86, -88, -87, -88, -87]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:50:56-04 (3s) rssi=[-72, -72, -72, -72, -80, -80, -80, -80, -80]
        2021-03-15T15:55:44-04 (3s) rssi=[-77, -73, -73, -73, -72, -72, -79, -79]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:50:56-04 (2s) rssi=[-67, -66, -66, -74, -74, -74]
        2021-03-15T15:55:45-04 (2s) rssi=[-67, -67, -68, -68, -68, -75, -75]
        2021-03-15T16:00:37-04 (2s) rssi=[-68, -68, -77, -75, -75]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:55:44-04 (3s) rssi=[-67, -66, -66, -66, -67, -58, -58, -57, -66, -66, -66, -66, -66]
        2021-03-15T16:00:36-04 (3s) rssi=[-64, -64, -63, -63, -63, -59, -59, -68, -68, -69]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:55:44-04 (3s) rssi=[-89, -78, -78, -78, -78, -85, -84, -85]
        2021-03-15T16:00:36-04 (3s) rssi=[-88, -87, -87, -79, -80, -79, -79, -85, -85, -84, -84]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T16:00:35-04 (4s) rssi=[-67, -68, -67, -67, -66, -66, -66, -66, -72, -72, -72]
        2021-03-15T16:05:18-04 (3s) rssi=[-83, -87, -87, -97]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T16:00:36-04 (3s) rssi=[-90, -89, -91, -88, -86, -85, -86, -84, -89, -90, -90, -88, -89]
        2021-03-15T16:05:18-04 (3s) rssi=[-78, -79, -78, -78, -79, -72, -72, -72, -72, -73, -77, -77, -78, -78, -78]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:00:36-04 (3s) rssi=[-85, -89, -95]
        2021-03-15T16:05:18-04 (2s) rssi=[-83, -82, -83, -95, -93]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:00:37-04 (2s) rssi=[-73, -73, -79, -79, -79]
        2021-03-15T16:05:19-04 (2s) rssi=[-73, -74, -74, -74, -76, -76, -76, -76, -75]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:00:37-04 (2s) rssi=[-66, -66, -66, -77, -76, -76, -75]
        2021-03-15T16:05:19-04 (2s) rssi=[-68, -68, -69, -69, -69, -69, -69]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:05:17-04 (4s) rssi=[-93, -90, -90, -93, -79, -79]
      RPI=41461FB3CE741950818A73E897EA76A9	encryptedMetadata=92C05D6B
        2021-03-15T16:05:18-04 (3s) rssi=[-85, -86, -85, -80, -80, -81, -80, -87, -87, -87, -88]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:05:18-04 (3s) rssi=[-85, -86, -84, -83, -82, -82, -83, -83, -83, -83]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:05:19-04 (2s) rssi=[-69, -69, -69, -69, -69, -83, -83]
