Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T09:10:53-05	RPI=562F98CC9772C7E4B84BB666418CB6DA	TEK=#0	intervalNum=2691157 (2021-03-02T09:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=EC8F6AA7
      2021-03-02T09:24:04-05	RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4B29149C
      2021-03-02T09:37:15-05	RPI=788DFAAEAAC9F49C0BD9298ADB32F079	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B45B43E4
      2021-03-02T09:49:58-05	RPI=BE6438ADA000C98BE015E21B560E039C	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1886C90D
      2021-03-02T10:34:28-05	RPI=6F67A0AAE3C4E940DA0D5BE74B372740	TEK=#0	intervalNum=2691165 (2021-03-02T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FF695200
    Sighting records:
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:10:50-05 (4s) rssi=[-82, -88, -88, -83, -79, -94, -94, -90]
        2021-03-02T09:14:52-05 (3s) rssi=[-79, -88, -88, -88, -87]
        2021-03-02T09:19:48-05 (4s) rssi=[-79, -78, -79, -79, -87, -86, -79, -87]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:10:50-05 (4s) rssi=[-86, -87, -84, -82, -87, -87, -88, -80]
        2021-03-02T09:14:51-05 (3s) rssi=[-95, -95, -80, -80, -80, -80, -83, -83]
        2021-03-02T09:19:48-05 (3s) rssi=[-82, -80, -92, -94, -94, -94, -83]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:10:50-05 (4s) rssi=[-92, -91, -92, -96, -86, -85, -86]
        2021-03-02T09:14:54-05 (1s) rssi=[-82, -82]
        2021-03-02T09:19:48-05 (0s) rssi=[-82]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:10:50-05 (4s) rssi=[-87, -85, -95, -90, -83, -82, -92, -85]
        2021-03-02T09:14:52-05 (3s) rssi=[-89, -84, -84, -82, -84, -82, -84, -83]
        2021-03-02T09:19:48-05 (3s) rssi=[-90, -91, -84, -84, -82, -84, -82]
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:10:51-05 (3s) rssi=[-94, -91, -92, -93, -92, -91]
        2021-03-02T09:14:52-05 (3s) rssi=[-91, -93, -91, -90, -91, -83]
        2021-03-02T09:19:48-05 (4s) rssi=[-96, -95, -83, -83, -83, -92, -84, -93]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:10:51-05 (3s) rssi=[-78, -70, -71, -70, -82, -84, -71, -83, -96, -73]
        2021-03-02T09:14:51-05 (4s) rssi=[-68, -67, -69, -68, -68, -68]
        2021-03-02T09:19:48-05 (4s) rssi=[-67, -67, -69, -68, -69, -67, -67, -69, -68]
        2021-03-02T09:24:03-05 (2s) rssi=[-68, -67, -68, -72, -75, -74]
        2021-03-02T09:28:43-05 (4s) rssi=[-65, -71, -72, -64, -64, -65, -71, -70, -69, -65, -64, -68, -65]
      RPI=8AAD95807AB2B9C674DBCF4CA44F1852	encryptedMetadata=B966240F
        2021-03-02T09:10:51-05 (2s) rssi=[-82, -88, -87, -86]
      RPI=DF0D308DBBF562CF13D26BF86B471BB3	encryptedMetadata=DE7C76C2
        2021-03-02T09:10:51-05 (0s) rssi=[-96]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:10:53-05 (1s) rssi=[-64, -79]
        2021-03-02T09:14:51-05 (3s) rssi=[-59, -59, -48, -48, -48, -48, -50, -48]
        2021-03-02T09:19:48-05 (4s) rssi=[-48, -59, -49, -49, -48, -48, -48, -48, -62, -62, -59, -49]
        2021-03-02T09:24:02-05 (4s) rssi=[-46, -46, -46, -47, -48, -48, -51, -46]
        2021-03-02T09:28:43-05 (4s) rssi=[-46, -48, -46, -47, -47, -57, -55, -55, -56, -48, -54]
        2021-03-02T09:33:05-05 (3s) rssi=[-46, -58, -58, -57, -48, -47, -58, -56, -58]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:14:51-05 (4s) rssi=[-76, -70, -73, -73, -73, -73, -70, -70]
        2021-03-02T09:19:49-05 (3s) rssi=[-70, -72, -72, -72, -72, -73, -76, -76]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:14:51-05 (3s) rssi=[-75, -75, -69, -70, -74, -69, -74, -70]
        2021-03-02T09:19:49-05 (3s) rssi=[-74, -69, -70, -70, -75, -74, -71, -75, -75]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:14:51-05 (3s) rssi=[-82, -88, -89, -87, -88, -82, -81]
        2021-03-02T09:19:49-05 (3s) rssi=[-88, -88, -81, -81, -81, -88, -88]
        2021-03-02T09:24:03-05 (0s) rssi=[-88, -88, -87]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:24:02-05 (4s) rssi=[-77, -77, -77, -84, -84, -76, -84, -77, -87, -83]
        2021-03-02T09:28:44-05 (3s) rssi=[-80, -80, -80, -94, -81, -80, -81, -83]
        2021-03-02T09:33:04-05 (4s) rssi=[-80, -80, -81, -81, -80, -80, -80]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:24:02-05 (3s) rssi=[-83, -83, -73, -74, -82]
        2021-03-02T09:28:45-05 (2s) rssi=[-76, -76, -80, -76, -73]
        2021-03-02T09:33:04-05 (4s) rssi=[-75, -74, -75, -76, -75, -71]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:24:02-05 (3s) rssi=[-78, -79, -78, -69, -69, -79, -79, -71, -69]
        2021-03-02T09:28:43-05 (4s) rssi=[-73, -70, -73, -78, -78, -69, -71, -71, -76, -74, -77]
        2021-03-02T09:33:04-05 (4s) rssi=[-78, -79, -77, -69, -69, -72, -72, -69, -72, -78, -77, -78]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:24:02-05 (4s) rssi=[-81, -84, -86, -86, -84, -84, -81, -84, -81, -88, -88, -84]
        2021-03-02T09:28:43-05 (4s) rssi=[-86, -86, -84, -83, -82, -83]
        2021-03-02T09:33:04-05 (4s) rssi=[-81, -82, -82, -82, -81, -83, -82, -87, -84]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:24:03-05 (2s) rssi=[-73, -73, -73, -73, -72, -71, -78]
        2021-03-02T09:28:44-05 (3s) rssi=[-72, -78, -78, -71, -72, -73, -72, -72]
        2021-03-02T09:33:04-05 (4s) rssi=[-76, -76, -76, -77, -76, -71, -73, -76, -76]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:24:03-05 (3s) rssi=[-92, -87, -91, -94, -82, -97]
        2021-03-02T09:28:43-05 (4s) rssi=[-87, -89, -87, -95, -88]
        2021-03-02T09:33:04-05 (4s) rssi=[-80, -80, -80, -82, -89, -81, -80]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:24:03-05 (3s) rssi=[-86, -85, -86, -88]
        2021-03-02T09:28:44-05 (3s) rssi=[-98, -96, -96]
        2021-03-02T09:33:04-05 (4s) rssi=[-90, -90, -91, -89, -82, -89, -90]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:24:03-05 (3s) rssi=[-82, -82, -79, -79, -92, -82, -79, -90]
        2021-03-02T09:28:44-05 (1s) rssi=[-81, -82]
        2021-03-02T09:33:04-05 (4s) rssi=[-88, -88, -90, -90, -83, -83, -89, -92]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:24:03-05 (3s) rssi=[-81, -82, -83, -89]
        2021-03-02T09:28:45-05 (2s) rssi=[-80, -92, -94, -92, -94]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:24:04-05 (2s) rssi=[-85, -86, -82, -86]
        2021-03-02T09:28:43-05 (3s) rssi=[-82, -82, -83, -82]
        2021-03-02T09:33:04-05 (4s) rssi=[-83, -82, -83, -83, -83, -83, -81]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:24:06-05 (0s) rssi=[-86]
        2021-03-02T09:28:43-05 (4s) rssi=[-91, -86, -86, -86, -86, -89, -90, -84, -86]
        2021-03-02T09:33:04-05 (4s) rssi=[-86, -87, -85, -85, -91, -86, -86, -86]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:33:04-05 (4s) rssi=[-66, -66, -66, -72, -74, -68, -66, -72, -69, -74, -71, -69]
        2021-03-02T09:37:14-05 (4s) rssi=[-64, -67, -72, -71, -71, -65, -65, -66, -64, -65]
        2021-03-02T09:41:32-05 (4s) rssi=[-64, -64, -72, -70, -64, -64, -73, -69, -64]
        2021-03-02T09:45:56-05 (4s) rssi=[-65, -71, -69, -69, -67, -68, -70, -70, -67]
        2021-03-02T09:49:56-05 (4s) rssi=[-69, -67, -67, -69, -69, -70, -69, -69, -67]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:33:04-05 (4s) rssi=[-86, -85, -86, -85, -86, -86, -88, -86, -86, -84]
        2021-03-02T09:37:14-05 (4s) rssi=[-90, -93, -91, -82, -85, -86, -90, -82]
        2021-03-02T09:41:32-05 (3s) rssi=[-85, -84, -85, -81, -81, -82]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:37:14-05 (4s) rssi=[-92, -83, -83, -93, -95, -78, -78]
        2021-03-02T09:41:32-05 (3s) rssi=[-79, -79, -78, -91, -95, -84, -91, -83, -84]
        2021-03-02T09:45:56-05 (4s) rssi=[-91, -91, -94, -83, -84, -94, -92, -79, -79, -92]
        2021-03-02T09:49:56-05 (4s) rssi=[-94, -92, -80, -83, -83, -83, -83, -83]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:37:14-05 (4s) rssi=[-85, -83, -83, -83, -82, -83]
        2021-03-02T09:41:32-05 (4s) rssi=[-83, -83, -83, -82]
        2021-03-02T09:45:57-05 (3s) rssi=[-83, -85, -85, -85, -82, -83, -85]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:37:14-05 (4s) rssi=[-73, -72, -72, -72, -76, -71, -71, -72, -76, -76]
        2021-03-02T09:41:32-05 (3s) rssi=[-72, -72, -71, -71, -71, -71, -73]
        2021-03-02T09:45:56-05 (4s) rssi=[-71, -73, -73, -72, -73, -73, -71, -71, -77, -72]
        2021-03-02T09:49:56-05 (4s) rssi=[-75, -76, -77, -73, -73, -73, -75, -75, -70]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:37:14-05 (3s) rssi=[-89, -87, -87, -88, -86]
        2021-03-02T09:41:32-05 (3s) rssi=[-91, -90, -87, -84, -84, -84, -84, -90, -89]
        2021-03-02T09:45:57-05 (3s) rssi=[-89, -88, -88, -89, -89, -88, -88]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:37:14-05 (4s) rssi=[-69, -71, -79, -79, -69, -69, -78, -78, -70, -69, -79, -69, -69]
        2021-03-02T09:41:32-05 (4s) rssi=[-69, -69, -71, -71, -69, -69, -69, -73, -72, -69, -69, -69, -69, -76]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:37:14-05 (0s) rssi=[-94]
        2021-03-02T09:37:18-05 (0s) rssi=[-86]
        2021-03-02T09:41:33-05 (3s) rssi=[-83, -84, -83, -84, -87, -88]
        2021-03-02T09:45:57-05 (3s) rssi=[-90, -84, -86, -91, -92, -90]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:37:14-05 (4s) rssi=[-73, -72, -72, -74, -79, -78, -73, -72, -72]
        2021-03-02T09:41:32-05 (1s) rssi=[-85, -71]
        2021-03-02T09:45:56-05 (3s) rssi=[-71, -85, -84, -72]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:37:14-05 (4s) rssi=[-46, -60, -58, -46, -46, -46, -46, -46, -46, -47]
        2021-03-02T09:41:32-05 (4s) rssi=[-47, -46, -46, -47, -48, -47, -48, -59, -46, -46, -60, -47]
        2021-03-02T09:45:56-05 (4s) rssi=[-58, -59, -58, -57, -47, -57, -58, -59, -46]
        2021-03-02T09:49:56-05 (3s) rssi=[-48, -48, -48, -62, -64, -48, -48, -48, -62, -64]
        2021-03-02T09:55:02-05 (3s) rssi=[-58, -59, -49, -48, -49, -49, -47, -47, -50, -50, -47, -49]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:37:15-05 (2s) rssi=[-88, -86, -84, -85, -82, -83, -83, -85]
        2021-03-02T09:41:32-05 (4s) rssi=[-85, -84, -79, -79, -90, -89, -90, -79]
        2021-03-02T09:45:56-05 (4s) rssi=[-81, -94, -91, -91, -82, -81, -82, -90]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:37:15-05 (2s) rssi=[-83, -83, -83]
        2021-03-02T09:41:32-05 (4s) rssi=[-82, -82, -82, -84, -84, -84, -82]
        2021-03-02T09:45:56-05 (4s) rssi=[-82, -83, -84, -83, -84, -82, -82, -82]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:37:15-05 (3s) rssi=[-97, -78, -78, -91, -90, -88, -77, -77]
        2021-03-02T09:41:32-05 (4s) rssi=[-79, -79, -80, -95, -92, -79, -81]
        2021-03-02T09:45:58-05 (1s) rssi=[-77, -91]
        2021-03-02T09:49:56-05 (4s) rssi=[-78, -78, -78, -78, -78, -88]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:45:56-05 (4s) rssi=[-68, -69, -73, -76, -75, -75, -75, -74, -74, -68, -73]
        2021-03-02T09:49:56-05 (4s) rssi=[-70, -75, -75, -68, -70, -74, -75, -69, -75, -75, -75, -69]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:45:58-05 (1s) rssi=[-83, -84, -83, -83]
        2021-03-02T09:49:57-05 (1s) rssi=[-92, -95, -98, -92, -91, -94]
        2021-03-02T09:55:02-05 (3s) rssi=[-84, -84, -84, -84, -84, -85, -83, -90]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:49:56-05 (4s) rssi=[-82, -81, -90, -88, -84, -82, -82, -82, -81, -82]
        2021-03-02T09:55:04-05 (1s) rssi=[-87, -82, -82, -82, -84]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:49:56-05 (4s) rssi=[-84, -82, -82, -82]
        2021-03-02T09:55:02-05 (2s) rssi=[-82, -82, -82, -82, -82]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:49:57-05 (3s) rssi=[-88, -89, -82, -89, -88, -88, -87, -89, -82]
        2021-03-02T09:55:02-05 (3s) rssi=[-87, -88, -89, -82, -82, -82, -82, -88, -89, -82, -89, -87]
        2021-03-02T10:00:04-05 (4s) rssi=[-86, -77, -91, -89, -89, -82, -81]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:55:01-05 (4s) rssi=[-78, -87, -86, -87, -87, -86, -79, -87, -78]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:55:01-05 (4s) rssi=[-70, -70, -69, -73, -72, -73, -73, -69, -69, -73]
        2021-03-02T10:00:04-05 (4s) rssi=[-78, -71, -69, -72, -72, -75, -70, -72, -74, -78]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:55:01-05 (4s) rssi=[-67, -70, -69, -69, -67, -66, -69, -66, -67, -66]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:55:02-05 (3s) rssi=[-71, -69, -75, -75, -75, -69, -69, -70, -70, -70, -70, -75, -70]
        2021-03-02T10:00:05-05 (3s) rssi=[-72, -71, -71, -68, -70, -69, -77, -80, -70, -74]
      RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	encryptedMetadata=07FADFF9
        2021-03-02T09:55:02-05 (3s) rssi=[-84, -84, -83, -83, -79, -79, -80, -83, -84, -83, -92, -83]
      RPI=530F4FD3835BBFCAB7756ACDD020AA9E	encryptedMetadata=221F460A
        2021-03-02T10:00:05-05 (3s) rssi=[-50, -52, -48, -54, -52, -54, -56, -62, -56, -58]
