Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:30:07-05	RPI=E19D18981FFF5F08DE2C766B95F17FF9	TEK=#0	intervalNum=2690313 (2021-02-24T12:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=456A9F41
      2021-02-24T12:43:42-05	RPI=EB20C61254C07BB205EA49DCE6A0CEAC	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=88628A1E
      2021-02-24T12:58:07-05	RPI=761059CE120168CDF55C99D2F4E5DC3B	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=7D64C81B
      2021-02-24T13:09:32-05	RPI=629F06CE1DDEEEF0A456006D6192C219	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=85A80A7B
      2021-02-24T14:15:34-05	RPI=6A4E9439FCD6B6C86464BB83FA96DA28	TEK=#0	intervalNum=2690323 (2021-02-24T14:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=8D7D3DE5
    Sighting records:
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:30:06-05 (1s) rssi=[-76, -73]
        2021-02-24T12:35:00-05 (3s) rssi=[-86, -86]
        2021-02-24T12:39:45-05 (3s) rssi=[-82, -82, -81, -84, -82, -81]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:30:06-05 (4s) rssi=[-64, -66, -69, -75, -73, -70, -69, -79]
        2021-02-24T12:34:59-05 (3s) rssi=[-64, -64, -64, -63, -63, -75, -75, -63, -63]
        2021-02-24T12:39:44-05 (4s) rssi=[-62, -76, -62, -64, -63, -64]
        2021-02-24T12:43:40-05 (3s) rssi=[-64, -64, -63, -62, -63, -62, -62, -62]
        2021-02-24T12:48:25-05 (4s) rssi=[-78, -66, -66, -66, -62, -78, -78, -62, -62, -62]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:30:06-05 (4s) rssi=[-65, -63, -66, -64, -64, -71, -70, -72, -74, -71]
        2021-02-24T12:35:00-05 (3s) rssi=[-88, -68, -68, -68, -72, -73, -72, -72]
      RPI=EFD70FB19341ADB0072FD057EA5420D6	encryptedMetadata=5915F568
        2021-02-24T12:30:06-05 (4s) rssi=[-76, -75, -74, -73, -72, -75, -74, -73]
        2021-02-24T12:35:00-05 (3s) rssi=[-87, -88, -87, -88, -88]
        2021-02-24T12:39:44-05 (3s) rssi=[-91, -82, -83, -83, -86, -92, -91]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:30:06-05 (3s) rssi=[-97, -90, -88]
        2021-02-24T12:35:00-05 (2s) rssi=[-86, -86, -86, -86, -86, -86]
        2021-02-24T12:39:44-05 (4s) rssi=[-88, -88, -89, -88, -86, -89, -87, -86]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:30:07-05 (3s) rssi=[-81, -82, -93, -93, -92]
        2021-02-24T12:34:59-05 (4s) rssi=[-85, -86, -86, -85, -86]
        2021-02-24T12:39:45-05 (2s) rssi=[-85, -85, -85, -90, -86]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:30:07-05 (0s) rssi=[-90]
        2021-02-24T12:35:01-05 (1s) rssi=[-92, -93, -92, -86, -91]
        2021-02-24T12:39:45-05 (3s) rssi=[-93, -92, -93]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:30:07-05 (1s) rssi=[-90, -93, -88]
        2021-02-24T12:39:44-05 (2s) rssi=[-98, -96]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:30:08-05 (1s) rssi=[-96, -92]
        2021-02-24T12:35:01-05 (0s) rssi=[-98]
        2021-02-24T12:39:44-05 (0s) rssi=[-96]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:30:08-05 (2s) rssi=[-91, -90, -88, -86, -96]
        2021-02-24T12:35:00-05 (3s) rssi=[-96, -94, -82, -83, -86, -91, -92]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:34:59-05 (4s) rssi=[-78, -78, -81, -75, -74, -74, -73, -71, -71, -73, -72]
        2021-02-24T12:39:45-05 (3s) rssi=[-74, -76, -77, -79, -74, -74, -77, -73, -80, -81]
        2021-02-24T12:43:41-05 (3s) rssi=[-76, -76, -76, -79, -79, -81, -84, -83, -80]
        2021-02-24T12:48:25-05 (4s) rssi=[-73, -76, -76, -73, -72, -79, -73, -73]
        2021-02-24T12:53:28-05 (4s) rssi=[-75, -78, -78, -76, -72, -73, -77, -72, -73, -71, -72]
        2021-02-24T12:58:05-05 (3s) rssi=[-73, -72, -79, -78, -71, -73, -75]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:34:59-05 (4s) rssi=[-64, -64, -76, -75, -73, -71, -64, -71, -75]
        2021-02-24T12:39:44-05 (4s) rssi=[-73, -64, -64, -74, -73, -74, -75, -73, -75, -75]
        2021-02-24T12:43:40-05 (4s) rssi=[-65, -66, -74, -75, -75, -72, -65, -76, -76, -72]
        2021-02-24T12:48:25-05 (4s) rssi=[-73, -73, -64, -64, -75, -73, -73, -76, -75, -79, -73, -73]
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:35:00-05 (2s) rssi=[-95, -94, -95]
        2021-02-24T12:39:47-05 (1s) rssi=[-94, -93, -96]
      RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	encryptedMetadata=6C326974
        2021-02-24T12:35:02-05 (0s) rssi=[-100]
        2021-02-24T12:39:46-05 (0s) rssi=[-95]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:39:45-05 (3s) rssi=[-72, -72, -68, -68, -74, -69, -72, -74, -82]
        2021-02-24T12:43:40-05 (4s) rssi=[-68, -68, -68, -72, -69, -72, -72, -72, -84]
        2021-02-24T12:48:26-05 (3s) rssi=[-72, -87, -68, -72, -68, -68, -69]
        2021-02-24T12:53:28-05 (4s) rssi=[-71, -84, -82, -82, -69, -68, -68, -68, -68]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:39:45-05 (3s) rssi=[-82, -97, -83, -86, -96, -87, -96, -81]
        2021-02-24T12:43:41-05 (2s) rssi=[-88, -96, -86, -86, -84]
        2021-02-24T12:48:25-05 (4s) rssi=[-90, -82, -82, -85, -84, -84]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:39:46-05 (1s) rssi=[-96, -96, -98]
      RPI=542B2875FDCCC3392850B804244DAE14	encryptedMetadata=B729DFE6
        2021-02-24T12:43:40-05 (3s) rssi=[-92, -89, -85, -93, -92]
        2021-02-24T12:48:26-05 (3s) rssi=[-88, -90, -88, -90, -88, -87, -88, -88, -88]
        2021-02-24T12:53:28-05 (3s) rssi=[-86, -86, -85, -86, -84]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:43:40-05 (3s) rssi=[-94, -93, -93]
        2021-02-24T12:48:27-05 (0s) rssi=[-96]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:43:40-05 (4s) rssi=[-92, -89, -92, -95]
        2021-02-24T12:53:29-05 (3s) rssi=[-91, -90, -92]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:43:40-05 (4s) rssi=[-86, -89, -85, -84, -89]
        2021-02-24T12:48:25-05 (4s) rssi=[-88, -84, -84, -86]
        2021-02-24T12:53:29-05 (2s) rssi=[-86, -86, -86, -88, -89, -86, -85]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:43:41-05 (2s) rssi=[-91, -92, -92]
        2021-02-24T12:48:26-05 (1s) rssi=[-96, -86]
        2021-02-24T12:53:29-05 (3s) rssi=[-92, -86, -95, -86, -86, -93]
      RPI=14F86D834DE37AF309CDF3F0BD681A2A	encryptedMetadata=51ABA253
        2021-02-24T12:43:42-05 (1s) rssi=[-96, -98]
        2021-02-24T12:48:28-05 (0s) rssi=[-94]
        2021-02-24T12:53:30-05 (0s) rssi=[-97, -98, -95]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:43:42-05 (0s) rssi=[-87, -86]
        2021-02-24T12:53:31-05 (1s) rssi=[-86, -88]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:43:42-05 (0s) rssi=[-81]
        2021-02-24T12:48:29-05 (0s) rssi=[-88, -86]
        2021-02-24T12:53:28-05 (4s) rssi=[-81, -88, -88, -87]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:48:27-05 (0s) rssi=[-96]
        2021-02-24T12:53:30-05 (1s) rssi=[-98, -98, -97]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:53:28-05 (4s) rssi=[-78, -66, -66, -62, -62, -62]
        2021-02-24T12:58:05-05 (4s) rssi=[-62, -62, -62, -66, -66, -62, -78, -66]
        2021-02-24T13:02:04-05 (2s) rssi=[-66, -66, -66, -66, -68, -67, -66, -62]
        2021-02-24T13:05:45-05 (4s) rssi=[-78, -77, -62, -62, -67, -78, -62, -62, -79, -79]
        2021-02-24T13:09:30-05 (4s) rssi=[-62, -82, -66, -62, -67, -66, -66, -62]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:53:29-05 (2s) rssi=[-90, -86, -86, -86, -83, -94, -92]
        2021-02-24T12:58:05-05 (4s) rssi=[-86, -89, -85, -86, -85, -93, -93, -93, -84, -93]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:53:29-05 (3s) rssi=[-75, -76, -73, -73, -75, -65, -72]
        2021-02-24T12:58:05-05 (4s) rssi=[-64, -75, -72, -64, -64, -76, -75, -71, -72]
        2021-02-24T13:02:03-05 (3s) rssi=[-71, -74, -71, -72, -72, -72, -72, -71, -66, -65]
        2021-02-24T13:05:45-05 (4s) rssi=[-74, -75, -65, -74, -75, -72, -71, -73, -72, -72]
        2021-02-24T13:09:30-05 (4s) rssi=[-65, -75, -74, -72, -65, -73, -72, -73, -65]
        2021-02-24T13:13:17-05 (3s) rssi=[-65, -65, -73, -65, -65, -73, -73]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:53:29-05 (3s) rssi=[-96, -96, -94, -96]
        2021-02-24T12:58:06-05 (0s) rssi=[-96]
        2021-02-24T13:02:03-05 (3s) rssi=[-96, -94]
      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3
        2021-02-24T12:53:30-05 (0s) rssi=[-93]
        2021-02-24T12:58:07-05 (0s) rssi=[-97]
        2021-02-24T13:02:02-05 (2s) rssi=[-96, -94, -96]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T12:58:05-05 (4s) rssi=[-71, -72, -71, -71, -71, -79]
        2021-02-24T13:02:03-05 (3s) rssi=[-82, -79, -72, -78, -76, -72, -78, -68]
        2021-02-24T13:05:46-05 (3s) rssi=[-71, -77, -68, -68, -71, -71, -69, -68, -71]
        2021-02-24T13:09:30-05 (3s) rssi=[-70, -70, -68, -68, -80, -84]
        2021-02-24T13:13:17-05 (3s) rssi=[-68, -68, -72, -69, -68]
        2021-02-24T13:16:57-05 (3s) rssi=[-68, -69, -76, -72, -81]
      RPI=37D85BC4ADCCF2FAB51EB8EA7D9C732B	encryptedMetadata=9C75B369
        2021-02-24T12:58:05-05 (3s) rssi=[-89, -90, -88, -84, -84, -84, -84, -84]
        2021-02-24T13:02:03-05 (3s) rssi=[-86, -85, -85, -86, -85, -84, -86]
        2021-02-24T13:05:45-05 (2s) rssi=[-87, -99, -89]
        2021-02-24T13:09:30-05 (3s) rssi=[-92, -89, -88, -88, -94, -92]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T12:58:05-05 (4s) rssi=[-81, -81, -81, -81]
        2021-02-24T13:02:03-05 (3s) rssi=[-81, -81, -86, -81, -81, -81, -81, -87]
        2021-02-24T13:05:47-05 (2s) rssi=[-86, -86, -82, -88, -87, -86]
        2021-02-24T13:09:31-05 (0s) rssi=[-82]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:58:05-05 (4s) rssi=[-85, -86, -90, -90, -90, -85]
        2021-02-24T13:02:02-05 (4s) rssi=[-85, -84, -86, -86, -87, -86]
        2021-02-24T13:05:45-05 (4s) rssi=[-85, -85, -90, -89, -90, -90, -88, -89]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:58:05-05 (4s) rssi=[-86, -86, -85, -90, -92, -93, -91, -85, -86]
        2021-02-24T13:02:03-05 (0s) rssi=[-92]
        2021-02-24T13:05:45-05 (4s) rssi=[-86, -87, -92, -93]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:58:06-05 (0s) rssi=[-86, -87]
        2021-02-24T13:02:03-05 (0s) rssi=[-89]
        2021-02-24T13:05:46-05 (3s) rssi=[-86, -85, -86, -86]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T12:58:07-05 (0s) rssi=[-96]
        2021-02-24T13:02:04-05 (0s) rssi=[-98]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T12:58:07-05 (2s) rssi=[-92, -93, -94]
        2021-02-24T13:02:06-05 (0s) rssi=[-89]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:02:02-05 (4s) rssi=[-78, -78, -72, -78, -72, -72, -80, -72, -71, -72, -80, -80]
        2021-02-24T13:05:46-05 (3s) rssi=[-78, -78, -76, -73, -74, -76, -79, -75, -78, -77]
        2021-02-24T13:09:30-05 (3s) rssi=[-74, -72, -74, -75, -74, -73, -68, -69, -73]
        2021-02-24T13:13:16-05 (4s) rssi=[-85, -77, -78, -73, -73]
        2021-02-24T13:16:57-05 (3s) rssi=[-77, -78, -78, -77, -77, -77, -76]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T13:02:03-05 (1s) rssi=[-95, -94]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:02:03-05 (3s) rssi=[-86, -86, -84, -94, -92, -92, -86, -94]
        2021-02-24T13:05:45-05 (4s) rssi=[-88, -89, -89, -88, -84, -88, -83, -88]
        2021-02-24T13:09:30-05 (3s) rssi=[-88, -87, -87, -88, -88, -88, -87, -87, -86]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:05:46-05 (0s) rssi=[-96]
        2021-02-24T13:13:17-05 (1s) rssi=[-99, -95]
        2021-02-24T13:16:59-05 (1s) rssi=[-95, -93, -92]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:05:48-05 (0s) rssi=[-96, -96]
        2021-02-24T13:13:16-05 (0s) rssi=[-95]
        2021-02-24T13:13:20-05 (0s) rssi=[-93, -95]
        2021-02-24T13:16:56-05 (4s) rssi=[-95, -94, -93, -96, -95]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:09:30-05 (3s) rssi=[-89, -89, -85, -86, -89, -90]
        2021-02-24T13:13:17-05 (2s) rssi=[-84, -86, -89, -90, -89, -89, -86]
        2021-02-24T13:16:56-05 (4s) rssi=[-84, -84, -84, -84]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:09:30-05 (2s) rssi=[-88, -89, -86, -85]
        2021-02-24T13:13:17-05 (3s) rssi=[-86, -90, -85, -85]
        2021-02-24T13:16:56-05 (4s) rssi=[-85, -88, -89, -88, -86, -86]
      RPI=89483ED6F6EB1251B5DF3834E8AAA502	encryptedMetadata=403F68C4
        2021-02-24T13:09:31-05 (3s) rssi=[-98, -97, -95]
        2021-02-24T13:17:00-05 (0s) rssi=[-95]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:09:32-05 (2s) rssi=[-86, -93, -93, -90, -92]
        2021-02-24T13:13:16-05 (4s) rssi=[-86, -94, -92, -86, -86, -87, -86]
        2021-02-24T13:16:57-05 (2s) rssi=[-90, -93, -86, -98]
      RPI=A609DB277FAFC21C00E99A0CB44EDAB0	encryptedMetadata=9834AB3D
        2021-02-24T13:13:16-05 (4s) rssi=[-87, -85, -84, -87, -88, -82, -87, -82, -82]
        2021-02-24T13:16:56-05 (2s) rssi=[-90, -81, -81, -81, -90]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:13:16-05 (4s) rssi=[-89, -91, -89, -90, -91, -88, -82, -81, -92, -90, -90]
        2021-02-24T13:16:57-05 (3s) rssi=[-84, -93, -84, -86, -86]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:13:17-05 (1s) rssi=[-62, -62, -66, -66]
        2021-02-24T13:16:57-05 (3s) rssi=[-62, -63, -79, -81, -66, -66, -62]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:13:17-05 (1s) rssi=[-82, -82, -81, -86, -87]
        2021-02-24T13:16:57-05 (2s) rssi=[-81, -86]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:13:19-05 (0s) rssi=[-91, -92, -93]
        2021-02-24T13:16:57-05 (3s) rssi=[-92, -94, -94]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:16:56-05 (4s) rssi=[-75, -73, -73, -74, -72, -66]
