Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T11:23:01-05	RPI=D1D44ECC8C36A5CFA862E4A083571352	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=60B0FE6B
      2021-03-02T11:37:38-05	RPI=B890466BC8800127044577F6F2B5A868	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A3806579
      2021-03-02T11:49:57-05	RPI=143B41DC18D529C47C75B23E68071369	TEK=#0	intervalNum=2691172 (2021-03-02T11:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=40714063
      2021-03-02T12:02:00-05	RPI=520DC372B9B01489B14C302F8D03BFFC	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9FCDE6CD
      2021-03-02T12:39:42-05	RPI=00DB03FF6EC57CD8CE207CD8DC73975D	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=88773102
    Sighting records:
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:25:58-05 (1s) rssi=[-95, -90]
        2021-03-02T11:29:37-05 (0s) rssi=[-94]
        2021-03-02T11:33:27-05 (3s) rssi=[-97, -96, -97, -96]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:25:58-05 (3s) rssi=[-79, -69, -71, -77, -63, -65, -62, -64, -63, -77, -81, -81, -78, -79]
        2021-03-02T11:29:34-05 (4s) rssi=[-78, -77, -76, -79, -74, -64, -64, -62, -62, -78, -80, -80, -77, -79]
        2021-03-02T11:33:28-05 (3s) rssi=[-77, -78, -75, -77, -63, -64, -64, -64, -63, -78, -80, -79, -79, -78]
        2021-03-02T11:37:37-05 (4s) rssi=[-86, -77, -80, -75, -79, -62, -63, -63, -63, -77, -82, -81, -80, -80]
        2021-03-02T11:41:54-05 (4s) rssi=[-76, -75, -73, -74, -74, -63, -65, -63, -64, -84, -85, -79, -85, -83]
        2021-03-02T11:45:57-05 (3s) rssi=[-75, -73, -73, -74, -65, -66, -65, -66, -66, -84, -82, -84, -85, -83]
        2021-03-02T11:49:55-05 (3s) rssi=[-73, -70, -73, -73, -64, -65, -66, -65, -66, -90, -99, -82, -84]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:25:58-05 (3s) rssi=[-89, -90, -89, -89, -87, -88, -87, -87, -88, -91, -93, -91]
        2021-03-02T11:29:34-05 (4s) rssi=[-89, -90, -89, -87, -86, -88, -87, -92, -93]
        2021-03-02T11:33:28-05 (3s) rssi=[-89, -90, -89, -86, -86, -88, -87, -87, -92, -93, -92, -92, -90]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:25:58-05 (3s) rssi=[-79, -77, -72, -81, -76, -78, -82, -79, -87, -88, -89]
        2021-03-02T11:29:34-05 (4s) rssi=[-77, -77, -78, -77, -77, -78, -78, -78, -78, -78, -82, -83, -83, -83, -82]
        2021-03-02T11:33:27-05 (4s) rssi=[-78, -79, -76, -79, -79, -79, -77, -79, -77, -82, -83, -81, -83]
        2021-03-02T11:37:37-05 (4s) rssi=[-81, -88, -79, -81, -79, -94, -94, -89, -88, -90]
        2021-03-02T11:41:55-05 (3s) rssi=[-78, -79, -79, -78, -88, -83, -89, -89, -87, -94, -94, -95, -92]
        2021-03-02T11:45:57-05 (3s) rssi=[-75, -76, -75, -75, -81, -79, -79, -79, -79, -81, -82, -81, -82, -82]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:25:59-05 (0s) rssi=[-95, -97, -94]
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:25:59-05 (2s) rssi=[-93, -93, -93, -93, -94, -93]
        2021-03-02T11:29:36-05 (2s) rssi=[-95, -92, -92, -94, -95, -93]
        2021-03-02T11:33:29-05 (2s) rssi=[-92, -93, -94, -94, -94, -97]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:33:29-05 (1s) rssi=[-98, -97, -96]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:37:37-05 (4s) rssi=[-93, -92, -93, -94, -92, -87, -88, -88, -93, -96, -92, -93, -93]
        2021-03-02T11:41:55-05 (3s) rssi=[-94, -91, -94, -94, -88, -88, -87, -88, -86, -91, -93, -94, -92]
        2021-03-02T11:45:56-05 (4s) rssi=[-95, -93, -93, -93, -86, -85, -86, -87, -100]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:37:37-05 (3s) rssi=[-95, -93, -94, -91, -91]
        2021-03-02T11:41:54-05 (2s) rssi=[-95, -96, -97, -93, -91, -90]
        2021-03-02T11:45:57-05 (1s) rssi=[-95, -92, -93]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:37:38-05 (2s) rssi=[-87, -94, -95, -91, -90, -93]
        2021-03-02T11:41:56-05 (1s) rssi=[-89, -89, -90, -89]
        2021-03-02T11:45:58-05 (2s) rssi=[-93, -97, -95, -95, -93, -93, -92]
        2021-03-02T11:49:56-05 (2s) rssi=[-95, -93, -94, -97]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:37:39-05 (2s) rssi=[-75, -75, -74, -87, -88, -88]
        2021-03-02T11:41:56-05 (2s) rssi=[-92, -94, -83, -83, -81, -82]
        2021-03-02T11:45:57-05 (3s) rssi=[-90, -81, -80, -91, -94]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:37:39-05 (1s) rssi=[-97, -93, -95]
        2021-03-02T11:41:56-05 (1s) rssi=[-93, -91, -93, -93]
        2021-03-02T11:45:57-05 (2s) rssi=[-96, -97, -97, -96, -96]
        2021-03-02T11:49:55-05 (3s) rssi=[-95, -95, -93, -92, -94, -93, -94, -97]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:45:58-05 (0s) rssi=[-95]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:45:58-05 (1s) rssi=[-96, -96, -95]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:49:55-05 (3s) rssi=[-77, -77, -76, -77, -75, -81, -81, -82, -81, -82, -90, -86]
        2021-03-02T11:53:40-05 (4s) rssi=[-78, -78, -79, -77, -78, -92, -90, -93, -93, -95, -89, -93, -88]
        2021-03-02T11:57:38-05 (4s) rssi=[-79, -80, -80, -80, -79, -89, -89, -91, -87, -84, -87, -83]
        2021-03-02T12:02:00-05 (3s) rssi=[-77, -77, -77, -77, -77, -78, -78, -78, -81, -83, -81, -82, -82]
        2021-03-02T12:06:54-05 (4s) rssi=[-77, -77, -76, -77, -77, -79, -78, -77, -82, -81, -82, -83, -82]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:49:55-05 (3s) rssi=[-88, -85, -82, -78, -79, -79, -79, -84, -84, -84]
        2021-03-02T11:53:43-05 (1s) rssi=[-84, -82, -82, -83, -83]
        2021-03-02T11:57:40-05 (2s) rssi=[-85, -84, -86, -86, -81, -81]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:49:55-05 (3s) rssi=[-94, -92, -95, -95, -86, -85, -87, -87, -86, -90, -91]
        2021-03-02T11:53:40-05 (4s) rssi=[-94, -94, -86, -87, -87, -86, -91, -91, -92]
        2021-03-02T11:57:39-05 (3s) rssi=[-93, -93, -95, -88, -87, -87, -86, -86, -95]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:49:55-05 (2s) rssi=[-95, -97, -95, -90, -92, -91, -89]
        2021-03-02T11:53:40-05 (3s) rssi=[-96, -95, -95, -93, -93, -94, -91, -91, -91]
        2021-03-02T11:57:38-05 (3s) rssi=[-97, -95, -93, -94, -90, -92, -92, -94]
        2021-03-02T12:01:59-05 (0s) rssi=[-100]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:53:41-05 (3s) rssi=[-75, -74, -79, -64, -63, -63, -63, -62, -81, -84, -83, -79]
        2021-03-02T11:57:39-05 (3s) rssi=[-70, -74, -64, -64, -65, -64, -87, -81, -78, -83, -81]
        2021-03-02T12:01:59-05 (4s) rssi=[-74, -77, -76, -74, -64, -63, -65, -63, -63, -77, -80, -79, -77]
        2021-03-02T12:06:55-05 (3s) rssi=[-79, -75, -76, -78, -63, -64, -63, -63, -62, -79, -79, -79, -78, -80]
        2021-03-02T12:10:55-05 (4s) rssi=[-79, -76, -80, -79, -74, -64, -62, -63, -63, -78, -79, -79, -78]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:53:41-05 (2s) rssi=[-95, -93, -94, -93, -87, -88, -88, -88]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:53:42-05 (1s) rssi=[-92, -93, -91, -94, -99]
        2021-03-02T11:57:39-05 (2s) rssi=[-87, -95, -95, -93, -95]
        2021-03-02T12:02:01-05 (2s) rssi=[-93, -93, -92, -93, -97, -94, -93, -95]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:53:42-05 (1s) rssi=[-97, -95, -98]
        2021-03-02T11:57:40-05 (1s) rssi=[-98, -98, -95, -97, -97]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T12:02:00-05 (3s) rssi=[-89, -89, -89, -86, -86, -87, -87, -86, -91, -93, -92, -96, -93]
        2021-03-02T12:06:54-05 (4s) rssi=[-89, -88, -89, -89, -89, -87, -87, -87, -93, -93, -96]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:02:01-05 (1s) rssi=[-94, -94, -96, -93]
        2021-03-02T12:06:56-05 (1s) rssi=[-95, -94, -94, -95]
        2021-03-02T12:10:57-05 (1s) rssi=[-95, -93, -94]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:06:55-05 (0s) rssi=[-102]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:06:56-05 (2s) rssi=[-93, -92, -93, -91, -97, -94, -96, -94]
        2021-03-02T12:10:57-05 (2s) rssi=[-91, -92, -94, -94, -95, -95]
      RPI=B48161DB55FF8EF94113F997CF126181	encryptedMetadata=9419C10D
        2021-03-02T12:10:55-05 (3s) rssi=[-89, -88, -89, -89, -89, -88, -88, -86, -87]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:10:56-05 (3s) rssi=[-77, -77, -77, -79, -78, -78, -79, -78, -83, -82, -82, -81]
