Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-19T13:12:57-04	RPI=E2CC809A20FC4283CDC754258BA0DC89	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=FD736C54
      2021-03-19T13:25:31-04	RPI=BABAD06B24C4B37FA00B740C62401516	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=1B002A13
      2021-03-19T13:39:19-04	RPI=E83F00B64B1C70E899CDA08EB5A751CD	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=67898FEE
      2021-03-19T13:51:40-04	RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=D8CFA3C6
      2021-03-19T14:05:25-04	RPI=707944CA2B08B60A3CCBBECD7C691B1C	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C82614D6
      2021-03-19T15:01:32-04	RPI=F743D947D7A1F4673C2F89D6F64810CA	TEK=#0	intervalNum=2693634 (2021-03-19T15:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=E46E617B
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:12:54-04 (4s) rssi=[-82, -86, -79, -72, -74, -72, -71, -73, -75, -75, -77, -77, -75]
        2021-03-19T13:16:59-04 (4s) rssi=[-73, -72, -71, -66, -66, -67, -74, -74, -74, -73]
        2021-03-19T13:21:50-04 (4s) rssi=[-71, -71, -72, -71, -77, -77, -76, -76, -75, -79, -77, -77]
        2021-03-19T13:25:28-04 (4s) rssi=[-76, -77, -77, -77, -75, -76, -76, -74, -75, -75, -74]
        2021-03-19T13:29:52-04 (4s) rssi=[-76, -75, -82, -82, -80, -81, -81, -81]
        2021-03-19T13:34:30-04 (3s) rssi=[-77, -76, -75, -74, -81, -79, -81, -81]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:12:54-04 (4s) rssi=[-75, -75, -80, -80, -77, -75, -76, -75, -77, -74, -73]
        2021-03-19T13:16:59-04 (3s) rssi=[-94, -77, -77, -76, -75, -79, -79, -79]
        2021-03-19T13:21:50-04 (4s) rssi=[-98, -89, -89, -88, -87, -87, -86]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:12:55-04 (0s) rssi=[-95, -92]
        2021-03-19T13:25:28-04 (2s) rssi=[-89, -85, -88, -90, -92, -93]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:12:55-04 (3s) rssi=[-89, -89, -87, -88, -84, -84, -84, -86, -85, -82, -82]
        2021-03-19T13:21:50-04 (4s) rssi=[-84, -84, -84, -80, -80, -81, -81, -83, -82]
        2021-03-19T13:25:28-04 (2s) rssi=[-88, -90, -89, -89, -90]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:12:56-04 (2s) rssi=[-88, -89, -91, -90, -90]
        2021-03-19T13:17:00-04 (1s) rssi=[-96, -95, -90]
        2021-03-19T13:21:54-04 (0s) rssi=[-95]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:12:56-04 (2s) rssi=[-90, -92, -89, -90, -88, -89]
        2021-03-19T13:17:00-04 (2s) rssi=[-86, -92, -90]
        2021-03-19T13:21:52-04 (1s) rssi=[-92, -93, -94, -93, -93, -94]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:12:56-04 (2s) rssi=[-95, -92, -94, -92, -92, -92, -93]
        2021-03-19T13:17:00-04 (2s) rssi=[-95, -93, -93, -89, -87, -86]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:16:59-04 (4s) rssi=[-69, -71, -68, -69, -70, -69, -69, -71, -69, -68]
        2021-03-19T13:21:50-04 (4s) rssi=[-72, -72, -73, -68, -69, -69, -69, -81, -84]
        2021-03-19T13:25:28-04 (4s) rssi=[-66, -66, -65, -66, -65, -75, -72, -73, -72, -70, -71, -71, -70, -70]
        2021-03-19T13:29:53-04 (3s) rssi=[-84, -75, -70, -70, -69, -72, -73, -73]
        2021-03-19T13:34:30-04 (4s) rssi=[-75, -76, -74, -74, -73, -70, -69, -69, -77, -79, -77, -79, -78]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:17:00-04 (2s) rssi=[-92, -93, -94, -95]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:17:00-04 (2s) rssi=[-86, -85, -86, -92, -93]
        2021-03-19T13:25:30-04 (0s) rssi=[-99]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:25:28-04 (2s) rssi=[-92, -93, -93, -91, -91, -93, -93]
        2021-03-19T13:29:52-04 (3s) rssi=[-97, -97]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:25:28-04 (3s) rssi=[-86, -86, -86, -89, -88, -88, -89, -96, -98]
        2021-03-19T13:29:52-04 (4s) rssi=[-77, -77, -77, -74, -77, -77, -77, -77, -77]
        2021-03-19T13:34:30-04 (3s) rssi=[-85, -86, -86, -85, -86, -84, -90, -90]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:25:29-04 (2s) rssi=[-87, -87, -90, -90, -89]
        2021-03-19T13:29:54-04 (0s) rssi=[-93]
        2021-03-19T13:34:32-04 (0s) rssi=[-91]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:25:29-04 (2s) rssi=[-87, -87, -89]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:25:30-04 (1s) rssi=[-89, -89, -92, -93, -94]
        2021-03-19T13:29:53-04 (3s) rssi=[-87, -86, -87, -87, -93, -91]
        2021-03-19T13:34:31-04 (3s) rssi=[-87, -86, -87, -87, -87, -86, -86]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:25:31-04 (0s) rssi=[-91, -91]
        2021-03-19T13:29:52-04 (2s) rssi=[-94, -97, -94, -91, -91, -91]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:29:52-04 (3s) rssi=[-80, -80, -81, -82, -80, -84]
        2021-03-19T13:34:30-04 (4s) rssi=[-83, -82, -79, -79, -79, -82, -83]
        2021-03-19T13:39:17-04 (2s) rssi=[-92, -89, -90, -90, -89, -90, -89]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:29:52-04 (4s) rssi=[-92, -88, -88, -94, -92, -92, -92]
        2021-03-19T13:34:31-04 (1s) rssi=[-93, -91, -90]
        2021-03-19T13:39:18-04 (2s) rssi=[-93, -93, -91, -93, -94]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:29:54-04 (0s) rssi=[-95]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:34:33-04 (1s) rssi=[-93, -95]
        2021-03-19T13:39:20-04 (0s) rssi=[-96, -96]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:39:17-04 (4s) rssi=[-68, -67, -67, -67, -79, -77, -72, -70, -72, -71]
        2021-03-19T13:43:43-04 (4s) rssi=[-89, -81, -77, -73, -73, -77, -77, -72, -70, -72, -73]
        2021-03-19T13:47:22-04 (4s) rssi=[-79, -75, -78, -75, -75, -75, -77, -76, -72, -73, -72, -73, -72]
        2021-03-19T13:51:38-04 (4s) rssi=[-69, -69, -69, -70, -70, -69, -69, -69, -75, -74, -75]
        2021-03-19T13:56:32-04 (4s) rssi=[-66, -65, -65, -66, -65, -72, -71, -73, -75, -75, -72, -75, -73]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:39:17-04 (4s) rssi=[-67, -67, -67, -67, -63, -63, -63, -62, -63, -77, -73, -75, -75]
        2021-03-19T13:43:43-04 (4s) rssi=[-66, -65, -65, -62, -63, -63, -62, -68, -67, -68, -67]
        2021-03-19T13:47:22-04 (3s) rssi=[-64, -65, -64, -65, -61, -61, -61, -61, -65, -66, -66]
        2021-03-19T13:51:38-04 (4s) rssi=[-70, -70, -70, -71, -70, -79, -78, -77, -72, -72, -72, -72, -72]
        2021-03-19T13:56:32-04 (4s) rssi=[-68, -67, -68, -69, -66, -65, -64, -64, -63, -71, -70, -71, -70]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:39:17-04 (4s) rssi=[-82, -82, -81, -80, -80, -80, -80, -86, -85, -86, -85]
        2021-03-19T13:43:43-04 (4s) rssi=[-81, -82, -82, -82, -81, -81, -82, -81, -82, -83, -82, -83, -83]
        2021-03-19T13:47:22-04 (4s) rssi=[-86, -86, -84, -86, -85, -83, -85, -84, -84, -91, -90, -93]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:39:18-04 (3s) rssi=[-87, -88, -87, -85, -93, -97, -94]
        2021-03-19T13:43:45-04 (2s) rssi=[-93, -94, -95]
        2021-03-19T13:47:24-04 (1s) rssi=[-93, -87, -90, -95, -92]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:39:18-04 (2s) rssi=[-87, -86, -95]
        2021-03-19T13:43:46-04 (0s) rssi=[-97, -95, -95]
        2021-03-19T13:47:23-04 (3s) rssi=[-91, -91, -92, -93, -94, -95]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:39:19-04 (0s) rssi=[-92, -93]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:39:19-04 (2s) rssi=[-91, -93, -91, -90, -87, -90, -90]
        2021-03-19T13:43:44-04 (3s) rssi=[-89, -89, -92, -90, -88, -88, -88, -89]
        2021-03-19T13:47:23-04 (2s) rssi=[-86, -87, -97]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:43:43-04 (3s) rssi=[-93, -94, -93, -92, -91, -93, -93, -92, -90]
        2021-03-19T13:47:23-04 (1s) rssi=[-89, -90, -91]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:43:44-04 (2s) rssi=[-86, -86, -86, -85, -91, -95]
        2021-03-19T13:47:24-04 (0s) rssi=[-97]
        2021-03-19T13:51:39-04 (1s) rssi=[-94, -95, -95]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:43:44-04 (1s) rssi=[-96, -96, -93, -91]
        2021-03-19T13:47:23-04 (3s) rssi=[-88, -87, -89, -88, -89, -93, -91, -91]
        2021-03-19T13:51:38-04 (3s) rssi=[-81, -81, -78, -78, -78, -84, -84, -84]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:43:44-04 (1s) rssi=[-91, -93, -92, -93]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:43:45-04 (0s) rssi=[-97]
        2021-03-19T13:47:22-04 (3s) rssi=[-97, -90, -97, -93, -93, -94, -97]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:47:22-04 (2s) rssi=[-93, -95, -96, -95]
        2021-03-19T13:56:35-04 (0s) rssi=[-96]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:51:38-04 (3s) rssi=[-85, -85, -85, -84, -82, -85, -84, -85, -85]
        2021-03-19T13:56:32-04 (3s) rssi=[-83, -83, -83, -84, -84, -88, -89]
        2021-03-19T14:01:02-04 (3s) rssi=[-88, -88, -88, -100]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:51:39-04 (0s) rssi=[-94]
        2021-03-19T13:56:35-04 (0s) rssi=[-89, -89]
        2021-03-19T14:01:03-04 (2s) rssi=[-87, -88, -87, -96, -95, -97]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:51:39-04 (2s) rssi=[-95, -93, -93]
        2021-03-19T13:56:33-04 (3s) rssi=[-84, -84, -84, -84, -89, -87, -87]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:51:39-04 (2s) rssi=[-85, -85, -84, -85, -87, -87, -87]
        2021-03-19T13:56:33-04 (2s) rssi=[-82, -82, -81, -81, -85]
        2021-03-19T14:01:03-04 (3s) rssi=[-88, -88, -89, -87, -86, -86, -87, -87]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:51:40-04 (0s) rssi=[-93, -97]
        2021-03-19T13:56:33-04 (2s) rssi=[-91, -92, -92, -90, -92, -94, -95]
        2021-03-19T14:01:03-04 (3s) rssi=[-94, -93, -94, -94, -95, -94, -93, -95, -92]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:56:32-04 (4s) rssi=[-90, -89, -87, -88, -88, -94, -97, -94]
        2021-03-19T14:01:04-04 (0s) rssi=[-96]
        2021-03-19T14:05:27-04 (1s) rssi=[-94, -94, -95]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:56:33-04 (2s) rssi=[-89, -88, -90, -91, -92]
        2021-03-19T14:01:03-04 (3s) rssi=[-86, -87, -87, -95, -94, -96]
        2021-03-19T14:05:27-04 (2s) rssi=[-84, -86, -86, -88]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:56:34-04 (0s) rssi=[-97, -93, -95]
        2021-03-19T14:01:02-04 (1s) rssi=[-93, -92, -95]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:56:34-04 (0s) rssi=[-97, -92]
        2021-03-19T14:05:27-04 (0s) rssi=[-93]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:01:02-04 (4s) rssi=[-67, -67, -67, -67, -67, -69, -70, -70, -71, -72, -72, -73]
        2021-03-19T14:05:25-04 (3s) rssi=[-55, -55, -56, -57, -58, -58, -59, -71, -71, -70]
        2021-03-19T14:09:47-04 (4s) rssi=[-61, -61, -61, -61, -60, -60, -59, -62, -70, -69, -69, -69]
        2021-03-19T14:14:13-04 (4s) rssi=[-65, -67, -68, -68, -66, -68, -68, -63, -64, -65, -63]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:01:02-04 (2s) rssi=[-94, -95, -92]
        2021-03-19T14:05:25-04 (4s) rssi=[-83, -83, -83, -83, -83, -80, -80, -81, -81, -82, -82, -82, -82]
        2021-03-19T14:09:47-04 (4s) rssi=[-93, -93, -95, -94, -93, -94, -92, -92, -91, -91]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T14:01:02-04 (4s) rssi=[-69, -69, -71, -70, -66, -68, -67, -67, -66, -74, -73, -73, -74]
        2021-03-19T14:05:25-04 (4s) rssi=[-67, -67, -67, -69, -69, -73, -77, -75, -75, -77, -77, -77]
        2021-03-19T14:09:47-04 (4s) rssi=[-79, -75, -78, -73, -77, -79, -75, -76, -74, -68, -69, -69, -70]
        2021-03-19T14:14:13-04 (4s) rssi=[-74, -73, -71, -71, -68, -68, -67, -68, -66, -73, -71, -71, -72]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:01:04-04 (0s) rssi=[-93]
        2021-03-19T14:05:26-04 (0s) rssi=[-94]
        2021-03-19T14:09:48-04 (2s) rssi=[-95, -99]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:05:25-04 (3s) rssi=[-94, -93, -93, -91, -93, -93, -90, -92, -92, -92, -91]
        2021-03-19T14:09:47-04 (4s) rssi=[-91, -92, -91, -92, -93, -91, -92, -91, -94, -92, -96]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:05:25-04 (3s) rssi=[-93, -93, -95, -95, -94]
        2021-03-19T14:09:49-04 (1s) rssi=[-95, -96, -94, -93]
        2021-03-19T14:14:13-04 (1s) rssi=[-95, -94]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:05:27-04 (2s) rssi=[-90, -93, -94, -95, -97]
        2021-03-19T14:09:49-04 (1s) rssi=[-86, -87, -90, -91]
        2021-03-19T14:14:15-04 (2s) rssi=[-82, -83, -90, -89, -90]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:05:28-04 (0s) rssi=[-91]
        2021-03-19T14:14:15-04 (0s) rssi=[-87, -87]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:09:47-04 (1s) rssi=[-98, -97]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:09:47-04 (0s) rssi=[-97]
        2021-03-19T14:14:13-04 (1s) rssi=[-95, -97, -96, -94]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:09:47-04 (0s) rssi=[-99]
        2021-03-19T14:14:14-04 (3s) rssi=[-94, -94, -94, -95, -93]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:09:48-04 (3s) rssi=[-93, -93, -93, -92, -87, -87, -87]
        2021-03-19T14:14:16-04 (1s) rssi=[-89, -89]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:14:13-04 (4s) rssi=[-91, -93, -93, -90, -88, -93, -94]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:14:13-04 (4s) rssi=[-93, -95, -98]
      RPI=2C0898F9ADD6683CF9EF4E683184D6DA	encryptedMetadata=9EF527BF
        2021-03-19T14:14:15-04 (2s) rssi=[-89, -90, -91, -91, -90]
