Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T10:23:45-05	RPI=39A45248DE908E5F632F431AC52FCDBA	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=CB084974
      2021-02-23T10:37:25-05	RPI=CA92BD0022BD3A22EEAA45B610ED54EA	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=042835BD
      2021-02-23T10:50:21-05	RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	TEK=#0	intervalNum=2690159 (2021-02-23T10:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=2545D41F
      2021-02-23T11:03:41-05	RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E16F5BED
      2021-02-23T11:53:13-05	RPI=217A4E3835CECF892B68C9F2EF21DCE8	TEK=#0	intervalNum=2690165 (2021-02-23T11:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=64D1A6A6
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:23:43-05 (3s) rssi=[-70, -74, -72, -72, -64, -85, -69, -58, -57, -67]
        2021-02-23T10:27:38-05 (4s) rssi=[-61, -60, -61, -61, -61, -79, -60, -60, -61, -61, -61, -80]
        2021-02-23T10:32:42-05 (4s) rssi=[-76, -79, -60, -79, -61, -80, -61, -61, -61, -79, -60, -80, -60, -61]
        2021-02-23T10:37:24-05 (4s) rssi=[-60, -61, -79, -60, -61, -60, -60, -61, -79, -61, -61, -79, -79]
        2021-02-23T10:41:08-05 (4s) rssi=[-60, -80, -60, -60, -60, -61, -60, -60, -61, -79, -60, -60, -61]
        2021-02-23T10:45:21-05 (4s) rssi=[-61, -81, -61, -61, -60, -80, -80, -60, -80, -79, -61, -79]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:23:43-05 (4s) rssi=[-78, -77, -77, -81, -78, -80, -80, -87, -91]
        2021-02-23T10:27:38-05 (3s) rssi=[-79, -79, -84]
        2021-02-23T10:32:42-05 (4s) rssi=[-79, -79, -82]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:23:43-05 (2s) rssi=[-79, -90, -89, -90, -88]
        2021-02-23T10:27:38-05 (4s) rssi=[-92, -82, -92, -89]
        2021-02-23T10:32:42-05 (4s) rssi=[-82, -82, -82, -88, -91, -89, -82, -92]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:27:38-05 (0s) rssi=[-93]
        2021-02-23T10:27:42-05 (0s) rssi=[-93]
        2021-02-23T10:32:42-05 (0s) rssi=[-92]
        2021-02-23T10:37:26-05 (1s) rssi=[-92, -91]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:27:38-05 (4s) rssi=[-86, -86, -90, -86, -87, -87, -86, -90, -86, -93]
        2021-02-23T10:32:42-05 (4s) rssi=[-90, -86, -92, -87, -86, -86, -90, -86, -91, -86]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:27:39-05 (2s) rssi=[-84, -85]
        2021-02-23T10:32:43-05 (3s) rssi=[-84, -84]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:27:39-05 (3s) rssi=[-93, -92]
        2021-02-23T10:32:46-05 (0s) rssi=[-95]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:27:39-05 (1s) rssi=[-91, -90]
        2021-02-23T10:32:43-05 (3s) rssi=[-87, -87, -87, -90, -86, -90]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:27:41-05 (0s) rssi=[-87]
        2021-02-23T10:32:42-05 (4s) rssi=[-91, -87, -91]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:27:41-05 (0s) rssi=[-88]
        2021-02-23T10:32:43-05 (3s) rssi=[-88, -91, -88, -87]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:37:24-05 (4s) rssi=[-77, -80, -92, -90, -77, -92, -92, -77, -78, -77]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:37:24-05 (4s) rssi=[-93, -91, -91, -86, -87, -87, -87, -91, -86, -91]
        2021-02-23T10:41:08-05 (4s) rssi=[-91, -92, -88, -92, -92, -90, -92, -87, -91, -87, -88, -91, -87]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:37:24-05 (4s) rssi=[-80, -83, -79, -80, -83, -83, -83]
        2021-02-23T10:41:09-05 (0s) rssi=[-79, -83]
        2021-02-23T10:45:21-05 (3s) rssi=[-83, -79, -80]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:37:25-05 (1s) rssi=[-89, -86, -90]
        2021-02-23T10:41:10-05 (2s) rssi=[-89, -90, -87, -89]
        2021-02-23T10:45:22-05 (2s) rssi=[-90, -91, -87, -87]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:37:25-05 (3s) rssi=[-88, -82, -92, -82, -91, -82, -88, -91]
        2021-02-23T10:41:08-05 (4s) rssi=[-88, -82, -88, -88]
        2021-02-23T10:45:21-05 (3s) rssi=[-88, -82, -88, -88, -88, -82]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:37:25-05 (2s) rssi=[-91, -88, -91, -88]
        2021-02-23T10:41:09-05 (1s) rssi=[-88, -92]
        2021-02-23T10:45:23-05 (2s) rssi=[-91, -88, -88, -92]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:37:26-05 (1s) rssi=[-86, -88]
        2021-02-23T10:41:09-05 (3s) rssi=[-87, -87]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:37:26-05 (1s) rssi=[-84, -83]
        2021-02-23T10:41:11-05 (0s) rssi=[-84]
        2021-02-23T10:45:23-05 (2s) rssi=[-84, -94, -84]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:41:08-05 (0s) rssi=[-92]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:41:09-05 (3s) rssi=[-80, -80, -80, -80, -80, -81, -81, -81, -82, -82, -80]
        2021-02-23T10:45:22-05 (3s) rssi=[-90, -91, -89, -89, -88, -88]
        2021-02-23T10:50:20-05 (3s) rssi=[-84, -84, -83, -83, -85, -83, -84, -84]
        2021-02-23T10:54:09-05 (3s) rssi=[-89, -89, -89, -88, -90, -88, -88, -89, -86]
        2021-02-23T10:58:44-05 (3s) rssi=[-83, -84, -84, -89, -84, -85, -91, -90]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:41:10-05 (2s) rssi=[-91, -90]
        2021-02-23T10:45:24-05 (0s) rssi=[-91]
        2021-02-23T10:50:20-05 (0s) rssi=[-91]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:45:21-05 (4s) rssi=[-91, -91, -91, -88, -91, -87, -94, -89, -86, -94]
        2021-02-23T10:50:20-05 (3s) rssi=[-90, -86, -92, -86, -86, -91, -88, -87, -91, -86]
        2021-02-23T10:54:09-05 (3s) rssi=[-89, -87, -91, -91, -91, -91, -86, -87, -91, -86]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:45:22-05 (2s) rssi=[-88, -88]
        2021-02-23T10:50:20-05 (2s) rssi=[-86, -86, -87]
        2021-02-23T10:58:44-05 (0s) rssi=[-92]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:50:20-05 (2s) rssi=[-79, -79, -84]
        2021-02-23T10:54:09-05 (1s) rssi=[-83, -79, -82, -79, -83]
        2021-02-23T10:58:44-05 (3s) rssi=[-79, -83, -83, -83]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:50:20-05 (1s) rssi=[-84, -92, -84]
        2021-02-23T10:58:44-05 (3s) rssi=[-83, -83]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:50:20-05 (3s) rssi=[-60, -80, -60, -61, -79, -61, -80, -80, -60, -61, -80, -60, -61]
        2021-02-23T10:54:09-05 (3s) rssi=[-80, -60, -80, -80, -61, -81, -60, -60, -60, -61, -80]
        2021-02-23T10:58:44-05 (4s) rssi=[-60, -61, -61, -80, -60, -80, -60, -61, -80, -60, -80, -60, -60, -80]
        2021-02-23T11:03:40-05 (4s) rssi=[-61, -80, -60, -61, -60, -61, -81, -61, -80, -79, -60, -81, -80]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:50:20-05 (3s) rssi=[-88, -91, -87, -91, -87, -92]
        2021-02-23T10:54:09-05 (2s) rssi=[-91, -91, -91]
        2021-02-23T10:58:44-05 (0s) rssi=[-91]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:50:20-05 (2s) rssi=[-82, -92, -82, -88, -88, -82]
        2021-02-23T10:54:09-05 (3s) rssi=[-82, -88, -91, -82, -82]
        2021-02-23T10:58:44-05 (3s) rssi=[-88, -88, -91, -87]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:50:20-05 (0s) rssi=[-88]
        2021-02-23T10:54:12-05 (0s) rssi=[-88, -88]
        2021-02-23T10:58:45-05 (0s) rssi=[-91]
        2021-02-23T11:03:40-05 (4s) rssi=[-91, -90, -88, -88]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:54:11-05 (1s) rssi=[-92, -92]
        2021-02-23T10:58:47-05 (0s) rssi=[-93]
        2021-02-23T11:03:43-05 (0s) rssi=[-91]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:58:44-05 (4s) rssi=[-92, -88, -91, -91, -87, -87, -87, -93, -91, -86]
        2021-02-23T11:03:40-05 (4s) rssi=[-91, -87, -92, -90, -87, -91, -91, -94, -91, -86, -91, -91]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:03:40-05 (3s) rssi=[-85, -91, -84, -83, -92, -88, -82, -82, -89, -83, -83, -85]
        2021-02-23T11:08:25-05 (3s) rssi=[-86, -81, -82, -82, -88, -89, -85, -82, -82, -85]
        2021-02-23T11:12:07-05 (4s) rssi=[-86, -84, -87, -85, -83, -88, -84, -85, -83, -83, -89]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:03:40-05 (0s) rssi=[-84]
        2021-02-23T11:08:25-05 (1s) rssi=[-84, -83, -83]
        2021-02-23T11:12:07-05 (4s) rssi=[-82, -82, -82, -90, -82]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:03:40-05 (3s) rssi=[-83, -79, -79, -83, -82, -79, -85]
        2021-02-23T11:08:25-05 (3s) rssi=[-83, -83, -79, -79, -79]
        2021-02-23T11:12:07-05 (3s) rssi=[-81, -82, -76, -83]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:03:40-05 (4s) rssi=[-87, -91, -87, -87]
        2021-02-23T11:08:25-05 (3s) rssi=[-92, -88, -91, -90, -88]
        2021-02-23T11:12:07-05 (0s) rssi=[-87]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:03:40-05 (4s) rssi=[-90, -88, -88, -82, -83, -91, -88, -88]
        2021-02-23T11:08:24-05 (3s) rssi=[-88, -92, -87, -88, -82]
        2021-02-23T11:12:09-05 (1s) rssi=[-92, -89, -85]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:03:42-05 (0s) rssi=[-88]
        2021-02-23T11:08:26-05 (1s) rssi=[-88, -88, -87, -94]
        2021-02-23T11:12:07-05 (3s) rssi=[-90, -89]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:08:24-05 (4s) rssi=[-79, -60, -60, -61, -60, -61, -61, -79, -79, -60, -60, -59]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:08:24-05 (4s) rssi=[-87, -87, -92, -89, -86, -92, -89, -90, -87]
        2021-02-23T11:12:07-05 (3s) rssi=[-89, -90, -90]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:08:25-05 (2s) rssi=[-92, -88, -92, -91]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:08:26-05 (0s) rssi=[-92]
        2021-02-23T11:12:11-05 (0s) rssi=[-89]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:08:26-05 (0s) rssi=[-93]
      RPI=1AAB6ACA318420B32789CA28E8E624EA	encryptedMetadata=3BD8CCFB
        2021-02-23T11:53:10-05 (4s) rssi=[-90, -84, -84, -79, -79, -83, -83, -88, -78, -82, -76, -85]
        2021-02-23T11:56:31-05 (3s) rssi=[-84, -84, -88, -87, -96, -87, -85, -88, -91, -89]
