Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T13:24:03-05	RPI=02A066D2C19A9282270780B1DFE3DD6C	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F0F275BA
      2021-02-23T13:37:04-05	RPI=6A566FA3DFB451E8440B7585ECD60725	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2D83D69E
      2021-02-23T13:49:04-05	RPI=052072209390018748DF0C3E0FE4D4C7	TEK=#0	intervalNum=2690176 (2021-02-23T13:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=FD0CA511
      2021-02-23T14:02:03-05	RPI=7282D3136250345934265BD38D382B5C	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=14C67775
      2021-02-23T14:50:53-05	RPI=A747543D54F814A5EDD268EB6B2877B4	TEK=#0	intervalNum=2690183 (2021-02-23T14:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0B3D10C8
    Sighting records:
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:24:01-05 (4s) rssi=[-80, -71, -69, -62, -65, -60, -61, -61, -65, -60, -58, -58, -58]
        2021-02-23T13:27:59-05 (4s) rssi=[-57, -58, -57, -62, -62, -62, -62, -62, -62, -61, -62, -61]
        2021-02-23T13:32:44-05 (4s) rssi=[-57, -57, -57, -58, -62, -65, -62, -62, -61, -62, -62, -61, -61]
        2021-02-23T13:37:03-05 (4s) rssi=[-61, -57, -58, -58, -62, -62, -62, -62, -62, -61, -61, -61, -60]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:24:01-05 (3s) rssi=[-91, -96, -84, -84]
        2021-02-23T13:27:59-05 (4s) rssi=[-98, -91, -91, -91, -91, -96, -94, -94]
        2021-02-23T13:32:45-05 (3s) rssi=[-91, -90, -91, -90, -94, -96, -95]
        2021-02-23T13:37:03-05 (4s) rssi=[-98, -98, -91, -91, -92, -91, -95, -95, -96]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:24:02-05 (2s) rssi=[-87, -85, -90, -87, -85, -88]
        2021-02-23T13:28:01-05 (2s) rssi=[-93, -92, -88, -87, -87]
        2021-02-23T13:32:45-05 (3s) rssi=[-94, -95, -94, -93, -94, -87, -87]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:24:03-05 (1s) rssi=[-97, -95]
        2021-02-23T13:27:59-05 (3s) rssi=[-94, -94, -93, -99]
        2021-02-23T13:32:47-05 (0s) rssi=[-98, -96]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:27:59-05 (4s) rssi=[-68, -72, -72, -72, -76, -74, -85, -78, -80, -66, -66, -66]
        2021-02-23T13:32:44-05 (4s) rssi=[-71, -72, -72, -72, -84, -86, -64, -64, -64, -64, -65]
        2021-02-23T13:37:03-05 (4s) rssi=[-72, -72, -73, -73, -73, -79, -79, -78, -79, -79, -65, -65, -65, -65, -65]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:27:59-05 (4s) rssi=[-98, -96, -95, -93, -89, -89, -89, -90, -95, -94]
        2021-02-23T13:32:44-05 (3s) rssi=[-92, -98, -89, -89, -90, -97, -96, -96, -95]
        2021-02-23T13:37:03-05 (4s) rssi=[-97, -95, -89, -89, -88, -88, -95, -95, -95]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:27:59-05 (2s) rssi=[-94, -93, -95, -92, -93]
        2021-02-23T13:32:44-05 (2s) rssi=[-93, -92, -91]
        2021-02-23T13:37:03-05 (2s) rssi=[-94, -94, -95, -94, -94, -92, -94]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:27:59-05 (2s) rssi=[-90, -90, -89, -89, -86, -86, -87, -86]
        2021-02-23T13:32:44-05 (2s) rssi=[-89, -89, -90, -90, -90, -86, -86, -86, -87, -86]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:28:00-05 (2s) rssi=[-98, -91, -92, -94, -96, -98, -98]
        2021-02-23T13:32:45-05 (3s) rssi=[-92, -92, -93, -92, -94, -98, -95]
        2021-02-23T13:37:04-05 (2s) rssi=[-92, -92, -91, -92, -90, -98, -98]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:28:00-05 (1s) rssi=[-86, -86]
        2021-02-23T13:32:45-05 (1s) rssi=[-87, -87, -87]
        2021-02-23T13:37:04-05 (1s) rssi=[-89, -87, -87, -86]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:28:00-05 (3s) rssi=[-96, -96, -94]
        2021-02-23T13:32:45-05 (3s) rssi=[-95, -94, -94, -94, -93]
        2021-02-23T13:37:05-05 (1s) rssi=[-93, -92]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:32:46-05 (1s) rssi=[-98, -100]
        2021-02-23T13:37:06-05 (0s) rssi=[-99]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:37:03-05 (2s) rssi=[-90, -89, -90, -87, -86, -86, -86]
        2021-02-23T13:41:05-05 (2s) rssi=[-90, -89, -91, -87, -86, -86, -87, -87]
        2021-02-23T13:44:58-05 (2s) rssi=[-89, -90, -90, -90, -89, -87, -87, -87]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:37:04-05 (0s) rssi=[-95]
        2021-02-23T13:41:05-05 (1s) rssi=[-95, -93, -95]
        2021-02-23T13:44:58-05 (4s) rssi=[-93, -94, -96, -98]
        2021-02-23T13:49:03-05 (4s) rssi=[-92, -92, -98]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:37:05-05 (2s) rssi=[-95, -87, -86, -87, -87]
        2021-02-23T13:41:06-05 (3s) rssi=[-93, -92, -92, -93, -87, -87, -87, -86]
        2021-02-23T13:44:59-05 (2s) rssi=[-93, -95, -93, -93, -87, -87]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:41:05-05 (3s) rssi=[-96, -95, -96, -96, -88, -89, -89, -96, -96]
        2021-02-23T13:44:58-05 (4s) rssi=[-96, -94, -95, -96, -89, -90, -89, -89, -96, -96, -96, -96]
        2021-02-23T13:49:03-05 (3s) rssi=[-95, -96, -94, -95, -89, -89, -96]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:41:05-05 (3s) rssi=[-73, -73, -76, -78, -79, -77, -65, -65, -65]
        2021-02-23T13:44:58-05 (4s) rssi=[-73, -73, -73, -72, -72, -78, -79, -78, -76, -76, -65, -65]
        2021-02-23T13:49:03-05 (4s) rssi=[-73, -73, -72, -72, -77, -78, -80, -76, -65, -65, -65, -65]
        2021-02-23T13:53:30-05 (4s) rssi=[-74, -74, -75, -74, -76, -80, -65, -65]
        2021-02-23T13:57:33-05 (4s) rssi=[-72, -72, -73, -76, -77, -76, -77, -79, -65, -65, -65, -65, -65]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:41:05-05 (4s) rssi=[-57, -58, -62, -62, -62, -62, -62, -60, -60, -61, -61]
        2021-02-23T13:44:58-05 (4s) rssi=[-57, -58, -62, -62, -62, -62, -61, -61, -61, -60, -60]
        2021-02-23T13:49:03-05 (4s) rssi=[-58, -57, -57, -57, -58, -62, -62, -63, -61, -61, -62, -61, -61]
        2021-02-23T13:53:30-05 (3s) rssi=[-58, -58, -57, -57, -57, -62, -62, -62, -61, -60]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
    2021-02-23T13:41:06-05 (1s) rssi=[-92, -94, -93, -93]
        2021-02-23T13:44:58-05 (2s) rssi=[-94, -94, -93, -94]
        2021-02-23T13:49:03-05 (2s) rssi=[-92, -92, -91, -94, -93]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:41:06-05 (1s) rssi=[-87, -88, -87]
        2021-02-23T13:45:00-05 (0s) rssi=[-87]
        2021-02-23T13:49:04-05 (1s) rssi=[-87, -87]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:41:06-05 (2s) rssi=[-91, -92, -92, -92, -96, -95, -95, -96]
        2021-02-23T13:44:59-05 (2s) rssi=[-98, -91, -91, -92, -96, -98, -96]
        2021-02-23T13:49:04-05 (3s) rssi=[-92, -92, -98, -96, -95, -94]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:41:06-05 (3s) rssi=[-94, -94, -93, -93]
        2021-02-23T13:45:00-05 (0s) rssi=[-93]
        2021-02-23T13:49:05-05 (2s) rssi=[-95, -94, -93, -94, -94, -92]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:41:07-05 (1s) rssi=[-95, -96, -97]
        2021-02-23T13:49:04-05 (1s) rssi=[-94, -100, -98]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:41:07-05 (1s) rssi=[-93, -93, -98]
        2021-02-23T13:44:59-05 (2s) rssi=[-92, -91, -92, -96, -95, -96]
        2021-02-23T13:49:05-05 (1s) rssi=[-92, -92, -92, -97]
        2021-02-23T13:53:32-05 (1s) rssi=[-91, -95, -95, -95]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:49:03-05 (2s) rssi=[-89, -90, -90, -86, -87, -87, -86]
        2021-02-23T13:53:30-05 (2s) rssi=[-90, -90, -90, -89, -90, -86, -87, -86, -86, -86]
        2021-02-23T13:57:33-05 (2s) rssi=[-89, -89, -90, -90, -90, -86, -87, -86, -87]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:49:06-05 (0s) rssi=[-87, -87]
        2021-02-23T13:53:31-05 (3s) rssi=[-93, -93, -87, -87, -87, -85]
        2021-02-23T13:57:35-05 (2s) rssi=[-94, -93, -87, -87, -86, -87, -86]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:53:30-05 (3s) rssi=[-92, -91, -91, -92, -85, -86, -86, -91, -91, -95]
        2021-02-23T13:57:33-05 (4s) rssi=[-85, -86, -87, -78, -79, -79, -78, -80, -79, -80, -79, -80]
        2021-02-23T14:02:01-05 (4s) rssi=[-82, -82, -83, -82, -78, -78, -78, -78, -78, -78, -78, -78, -78]
        2021-02-23T14:06:27-05 (4s) rssi=[-80, -80, -80, -82, -82, -81, -78, -78, -78, -78, -78]
        2021-02-23T14:10:52-05 (4s) rssi=[-79, -78, -80, -80, -82, -81, -83, -81, -82, -76, -76, -76, -77, -76]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:53:30-05 (2s) rssi=[-90, -90, -93, -93, -95]
        2021-02-23T13:57:33-05 (2s) rssi=[-94, -94, -94, -94, -88, -90, -89]
        2021-02-23T14:02:01-05 (2s) rssi=[-93, -92, -93, -92, -89, -90, -89]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:53:31-05 (2s) rssi=[-100, -91, -90, -91, -98, -94, -97, -94]
        2021-02-23T13:57:35-05 (1s) rssi=[-90, -90, -96, -96, -94, -94]
        2021-02-23T14:02:02-05 (2s) rssi=[-90, -90, -90, -91, -94, -95, -95]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:53:31-05 (0s) rssi=[-98]
        2021-02-23T14:02:03-05 (1s) rssi=[-99, -97, -98]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:53:31-05 (3s) rssi=[-95, -94, -94, -94, -92, -92, -92, -93]
        2021-02-23T13:57:34-05 (1s) rssi=[-94, -93, -94]
        2021-02-23T14:02:03-05 (1s) rssi=[-94, -94, -93, -93]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:53:31-05 (1s) rssi=[-88, -87]
        2021-02-23T13:57:35-05 (0s) rssi=[-88, -88, -87]
        2021-02-23T14:02:02-05 (1s) rssi=[-88, -88]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:53:31-05 (0s) rssi=[-94, -92]
        2021-02-23T13:57:33-05 (1s) rssi=[-95, -94, -93, -94]
        2021-02-23T14:02:04-05 (0s) rssi=[-98]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:53:32-05 (2s) rssi=[-89, -89, -89, -97, -97, -98]
        2021-02-23T13:57:33-05 (3s) rssi=[-94, -95, -94, -89, -90, -96, -96]
        2021-02-23T14:02:01-05 (4s) rssi=[-96, -90, -90, -89, -89, -96, -95, -98]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:53:34-05 (0s) rssi=[-60]
        2021-02-23T13:57:33-05 (4s) rssi=[-57, -58, -58, -57, -65, -62, -62, -62, -62, -62, -61, -61]
        2021-02-23T14:02:01-05 (3s) rssi=[-57, -57, -61, -57, -62, -62, -62, -62, -62, -60, -61, -60]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:57:34-05 (2s) rssi=[-92, -91, -92, -96]
        2021-02-23T14:02:03-05 (1s) rssi=[-91, -92, -97, -94]
        2021-02-23T14:06:29-05 (1s) rssi=[-93, -91, -96, -100]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:02:01-05 (4s) rssi=[-74, -73, -72, -72, -74, -77, -76, -80, -65, -65, -65]
        2021-02-23T14:06:27-05 (3s) rssi=[-70, -82, -80, -78, -82, -66, -66, -65, -65]
        2021-02-23T14:10:52-05 (4s) rssi=[-71, -72, -70, -76, -81, -81, -76, -78, -81, -65, -64, -63, -64, -64]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T14:02:01-05 (2s) rssi=[-90, -90, -89, -91, -90, -87, -86, -88, -86]
        2021-02-23T14:06:27-05 (2s) rssi=[-90, -90, -90, -91, -89, -86, -87, -87, -87]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:02:02-05 (3s) rssi=[-95, -95, -93, -94, -87, -87, -87]
        2021-02-23T14:06:28-05 (2s) rssi=[-93, -94, -87, -87, -87, -87]
        2021-02-23T14:10:55-05 (0s) rssi=[-87, -88]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:06:27-05 (4s) rssi=[-58, -58, -57, -58, -58, -61, -61, -62, -62, -61, -62, -62, -61]
        2021-02-23T14:10:52-05 (4s) rssi=[-58, -57, -61, -61, -61, -62, -61, -61, -64, -64, -64]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:06:27-05 (2s) rssi=[-95, -90, -90, -89]
        2021-02-23T14:10:53-05 (1s) rssi=[-98, -90, -90]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:06:27-05 (1s) rssi=[-94, -94, -94, -94]
        2021-02-23T14:10:52-05 (1s) rssi=[-96, -96, -95]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:06:27-05 (4s) rssi=[-98, -93, -95, -92, -95, -90, -90, -90, -89, -98]
        2021-02-23T14:10:52-05 (4s) rssi=[-96, -94, -95, -92, -89, -96, -95, -96]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:06:28-05 (1s) rssi=[-88, -87, -87, -87, -88]
        2021-02-23T14:10:54-05 (0s) rssi=[-89, -88]
      RPI=9B92F0067EEA69126BA2DBD5A3243BC5	encryptedMetadata=C6C6E460
        2021-02-23T14:06:28-05 (3s) rssi=[-92, -92, -92, -91, -96, -96, -96]
        2021-02-23T14:10:53-05 (2s) rssi=[-90, -91, -96]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:06:28-05 (3s) rssi=[-94, -93, -94, -94, -93, -96, -92]
        2021-02-23T14:10:53-05 (3s) rssi=[-93, -93, -94, -94, -96]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:06:29-05 (1s) rssi=[-96, -97, -97]
        2021-02-23T14:10:55-05 (1s) rssi=[-94, -99, -95, -95]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:10:52-05 (2s) rssi=[-91, -91, -90, -86, -86, -87, -86]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:10:53-05 (1s) rssi=[-93, -94]
      RPI=79241F96F338D1CD6D03A8DAF39A26CE	encryptedMetadata=4BF14043
        2021-02-23T14:50:51-05 (3s) rssi=[-94, -91, -99, -88, -91, -90, -90, -91, -94]
