Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T09:25:28-05	RPI=32420E7AE4F8207BA872503EA4A73C11	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F66F91FE
      2021-03-01T09:37:27-05	RPI=CE691AACA44BABA36E7D7A8F830A2DB9	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=1F0699B9
      2021-03-01T09:50:50-05	RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B2699567
      2021-03-01T10:17:41-05	RPI=F63D6A9120CEB41DBFF9C3C42894C4F7	TEK=#0	intervalNum=2691019 (2021-03-01T10:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6FAACF85
    Sighting records:
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:25:25-05 (4s) rssi=[-86, -86, -86, -84, -87, -85, -86, -88, -88, -87, -88]
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:25:26-05 (3s) rssi=[-86, -86, -85, -85, -85, -85, -87, -87, -87, -87, -87, -87, -86, -86, -87, -87, -86, -86, -87, -87, -88, -88, -86, -86, -88, -88, -86, -86, -86, -86]
        2021-03-01T09:29:21-05 (3s) rssi=[-82, -82, -82, -82, -83, -83, -82, -82, -82, -82, -82, -82, -82, -82, -83, -83, -83, -83, -83, -83, -83, -83]
        2021-03-01T09:33:22-05 (2s) rssi=[-83, -83, -92, -92, -82, -82, -82, -82, -90, -90]
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:25:26-05 (3s) rssi=[-82, -81, -81, -80, -81, -81, -82, -81, -82, -81, -82, -82, -80]
        2021-03-01T09:29:20-05 (4s) rssi=[-86, -87, -89, -86, -88, -89, -88, -88, -88, -89, -89, -87]
        2021-03-01T09:33:22-05 (2s) rssi=[-85, -79, -90, -81, -89, -85, -80, -87, -80, -91, -85]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:25:26-05 (3s) rssi=[-79, -80, -79, -76, -75, -75, -74, -73, -75, -75, -74, -73, -75]
        2021-03-01T09:29:20-05 (4s) rssi=[-76, -72, -74, -73, -72, -72, -72, -72, -71]
        2021-03-01T09:33:21-05 (3s) rssi=[-84, -73, -84, -73, -72, -77, -73, -78, -68, -76, -76, -72, -75]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:25:27-05 (0s) rssi=[-74]
        2021-03-01T09:29:20-05 (4s) rssi=[-73, -84, -84, -83, -85, -84, -90, -86, -84, -85]
        2021-03-01T09:33:22-05 (2s) rssi=[-78, -84, -78, -89, -83, -78]
        2021-03-01T09:37:27-05 (2s) rssi=[-77, -82, -75]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:29:20-05 (3s) rssi=[-83, -82, -74, -74, -74, -73, -74, -74, -74, -74, -73]
        2021-03-01T09:33:22-05 (3s) rssi=[-85, -85, -73, -84, -87, -82, -86, -74, -84, -83]
        2021-03-01T09:37:27-05 (2s) rssi=[-73, -85, -86, -82, -73, -73, -82, -84, -73]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:29:20-05 (4s) rssi=[-45, -45, -44, -44, -44, -43, -43, -44, -43, -43, -44, -44, -44, -44, -43]
        2021-03-01T09:33:21-05 (3s) rssi=[-51, -52, -39, -44, -39, -45, -44, -45, -38, -44, -39, -44, -45]
        2021-03-01T09:37:26-05 (3s) rssi=[-50, -51, -50, -45, -39, -44, -38, -44, -44, -44, -43, -38, -44, -38]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:29:21-05 (3s) rssi=[-87, -88, -87, -87, -90, -89, -88, -89, -88, -88]
        2021-03-01T09:33:22-05 (2s) rssi=[-87, -89, -88, -88]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:29:21-05 (2s) rssi=[-87, -86]
        2021-03-01T09:33:22-05 (2s) rssi=[-88, -88, -90, -87, -90, -86, -91, -87]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:29:21-05 (3s) rssi=[-89, -88, -87, -90, -91, -90, -90, -88, -88, -89, -90, -88]
        2021-03-01T09:33:23-05 (0s) rssi=[-92, -88]
        2021-03-01T09:37:27-05 (2s) rssi=[-90, -88, -90, -89, -89]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:37:26-05 (3s) rssi=[-76, -77, -75, -70, -78, -70, -74, -73, -76, -70, -75, -70]
        2021-03-01T09:42:02-05 (4s) rssi=[-78, -84, -73, -74, -70, -72, -70, -72, -74, -73, -74, -75]
        2021-03-01T09:46:30-05 (3s) rssi=[-84, -79, -76, -74, -74, -73, -73, -76, -73, -76, -73, -73, -73, -73]
        2021-03-01T09:50:49-05 (3s) rssi=[-77, -70, -74, -70, -73, -70, -70, -76, -74, -74, -71]
        2021-03-01T09:54:42-05 (4s) rssi=[-83, -73, -77, -67, -77, -72, -77, -68, -68, -72, -77]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:37:27-05 (2s) rssi=[-84, -84, -83, -83, -82, -82, -83, -83]
        2021-03-01T09:42:03-05 (2s) rssi=[-83, -83, -84, -84, -84, -84, -83, -83]
        2021-03-01T09:46:30-05 (3s) rssi=[-82, -82, -82, -82, -81, -81, -92, -92, -95, -95, -82, -82]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:37:27-05 (2s) rssi=[-89, -96, -89, -87, -87]
        2021-03-01T09:42:04-05 (1s) rssi=[-87, -86]
        2021-03-01T09:46:31-05 (1s) rssi=[-91, -87, -87]
        2021-03-01T09:50:50-05 (2s) rssi=[-87, -91, -86, -86]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:37:27-05 (2s) rssi=[-85, -81, -88, -87, -87, -87, -80, -83]
        2021-03-01T09:42:03-05 (3s) rssi=[-87, -80, -88, -86, -86, -79, -87, -86, -86, -86]
        2021-03-01T09:46:31-05 (2s) rssi=[-86, -87, -80, -84, -79, -80]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:37:27-05 (2s) rssi=[-81, -68, -68, -67, -76, -66]
        2021-03-01T09:42:03-05 (3s) rssi=[-80, -71, -71, -79, -70, -71, -80]
        2021-03-01T09:46:30-05 (2s) rssi=[-75, -77, -71, -71, -76]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:42:03-05 (3s) rssi=[-91, -91, -88, -88]
        2021-03-01T09:46:32-05 (1s) rssi=[-91, -90]
        2021-03-01T09:50:50-05 (1s) rssi=[-88, -92, -90]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:42:03-05 (3s) rssi=[-73, -85, -84, -85, -84, -73, -85, -73, -85, -83, -73]
        2021-03-01T09:46:30-05 (3s) rssi=[-73, -86, -73, -86, -84, -86, -74, -84]
        2021-03-01T09:50:50-05 (2s) rssi=[-85, -73, -84, -73, -83, -83]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:42:03-05 (3s) rssi=[-43, -51, -39, -44, -45, -39, -45, -38, -38, -49, -44, -38, -45]
        2021-03-01T09:46:29-05 (4s) rssi=[-44, -51, -51, -47, -39, -44, -39, -44, -45, -45, -38, -44, -38, -44]
        2021-03-01T09:50:49-05 (3s) rssi=[-51, -44, -50, -45, -44, -45, -39, -39, -45, -39, -44]
        2021-03-01T09:54:42-05 (4s) rssi=[-45, -44, -45, -39, -44, -39, -44, -45, -39, -45, -38, -44, -38]
        2021-03-01T09:58:38-05 (3s) rssi=[-51, -51, -44, -46, -39, -44, -39, -43, -45, -38, -45, -39, -44]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:42:04-05 (1s) rssi=[-88, -88]
        2021-03-01T09:46:30-05 (0s) rssi=[-91]
        2021-03-01T09:50:50-05 (0s) rssi=[-89]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:42:04-05 (2s) rssi=[-77, -81, -77, -82, -83]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:46:31-05 (2s) rssi=[-76, -79, -76, -78, -76, -75, -77, -76, -78]
        2021-03-01T09:50:50-05 (2s) rssi=[-76, -76, -77, -76, -75, -76]
        2021-03-01T09:54:43-05 (2s) rssi=[-78, -79, -83, -78, -78]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:50:50-05 (2s) rssi=[-82, -82, -92, -92, -90, -90, -90, -90, -81, -81, -88, -88]
        2021-03-01T09:54:43-05 (3s) rssi=[-83, -83, -93, -93, -90, -90, -82, -82, -82, -82, -92, -92]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:50:50-05 (2s) rssi=[-86, -78, -85, -78, -87, -78, -85, -78, -89, -85]
        2021-03-01T09:54:43-05 (3s) rssi=[-86, -80, -90, -80, -85, -79, -79, -90, -85]
        2021-03-01T09:58:39-05 (3s) rssi=[-85, -88, -88, -89, -86, -89, -82, -89]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:50:50-05 (2s) rssi=[-80, -80, -81, -77, -80, -80]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:54:42-05 (3s) rssi=[-88, -87, -88, -89, -86, -88, -88]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:54:43-05 (2s) rssi=[-84, -74, -84, -83, -74, -74, -83]
        2021-03-01T09:58:39-05 (3s) rssi=[-75, -84, -74, -84, -86, -73, -85, -74, -83, -86, -74]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:54:43-05 (2s) rssi=[-87, -86, -91, -86, -91, -86, -90]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:54:44-05 (0s) rssi=[-86]
      RPI=B7AD741AB3A8CA719AC947C0AAF9C701	encryptedMetadata=E1AF6CB0
        2021-03-01T09:58:39-05 (2s) rssi=[-72, -75, -76, -79, -75, -75]
