Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T11:35:51-05	RPI=D02EA1050E73DDB0A3A614A94B60F8B3	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A8FC7053
      2021-03-02T11:50:23-05	RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D24E8DA5
      2021-03-02T12:33:44-05	RPI=6C10E4211DC54D76DDA9E51505389CE9	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2F8B58E9
    Sighting records:
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:35:50-05 (3s) rssi=[-86, -90, -90, -86, -94, -100, -83, -92, -84, -83, -84, -84]
        2021-03-02T11:39:35-05 (3s) rssi=[-59, -59, -58, -58, -59, -56, -55, -55, -55, -58, -58, -59, -58, -58, -59]
        2021-03-02T11:42:28-05 (4s) rssi=[-58, -58, -57, -58, -65, -66, -67, -68, -70, -52, -51, -51, -51]
        2021-03-02T11:46:26-05 (4s) rssi=[-69, -67, -66, -68, -71, -54, -55, -56, -62, -56, -62, -58, -58]
        2021-03-02T11:50:22-05 (4s) rssi=[-60, -60, -60, -58, -52, -52, -58, -61, -63, -61, -59, -60]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:35:50-05 (3s) rssi=[-77, -73, -81, -79, -80, -76, -74, -81, -78, -79, -80, -80, -88, -77]
        2021-03-02T11:39:35-05 (3s) rssi=[-60, -61, -60, -60, -59, -63, -62, -62, -62, -66, -68, -68, -67, -67, -66]
        2021-03-02T11:42:28-05 (4s) rssi=[-62, -63, -64, -62, -64, -65, -66, -63, -62, -62, -63, -63, -62]
        2021-03-02T11:46:26-05 (3s) rssi=[-58, -58, -60, -60, -60, -58, -56, -56, -57, -58, -58, -56, -55]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:35:51-05 (2s) rssi=[-74, -71, -74, -70, -72, -76, -76]
        2021-03-02T11:39:36-05 (2s) rssi=[-80, -86, -80, -81, -84, -84, -82]
        2021-03-02T11:42:29-05 (3s) rssi=[-97, -98, -92, -92, -94, -92, -93]
        2021-03-02T11:46:26-05 (3s) rssi=[-79, -78, -96, -94, -90, -87]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:39:35-05 (3s) rssi=[-76, -76, -76, -76, -76, -80, -78, -78, -78]
        2021-03-02T11:42:28-05 (3s) rssi=[-76, -76, -76, -76, -78, -78, -78, -85, -86, -86, -86]
        2021-03-02T11:46:26-05 (4s) rssi=[-83, -82, -80, -80, -81, -81, -84, -85, -87, -85, -84, -82, -81, -79]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:39:35-05 (2s) rssi=[-94, -95, -96, -98, -95, -96, -95, -95, -94, -89]
        2021-03-02T11:42:28-05 (4s) rssi=[-94, -96, -98, -95, -86, -86, -86, -86, -88, -87, -86, -87]
        2021-03-02T11:46:26-05 (3s) rssi=[-92, -95, -97, -94, -92, -91, -85, -84]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:39:35-05 (3s) rssi=[-88, -88, -88, -94, -95, -92, -96, -84, -87, -87, -87]
        2021-03-02T11:42:28-05 (3s) rssi=[-86, -87, -93, -93, -84, -84, -84, -85, -85]
        2021-03-02T11:46:26-05 (3s) rssi=[-84, -84, -84, -85, -85, -84, -83, -83, -83, -81, -84, -83, -85]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:39:35-05 (3s) rssi=[-96, -94, -95, -93, -95, -84, -86, -84, -91, -92, -94, -96]
        2021-03-02T11:42:29-05 (2s) rssi=[-92, -93, -93, -99, -94]
        2021-03-02T11:46:26-05 (3s) rssi=[-92, -94, -94, -92, -93, -94, -96, -94, -96, -97, -91]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:39:35-05 (3s) rssi=[-75, -75, -75, -75, -75, -74, -74, -74, -75, -75, -75, -74, -76]
        2021-03-02T11:42:28-05 (3s) rssi=[-77, -77, -77, -78, -81, -81, -81, -81, -81, -79, -78]
        2021-03-02T11:46:26-05 (3s) rssi=[-72, -72, -72, -72, -73, -77, -76, -76, -76, -83, -85]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:39:35-05 (3s) rssi=[-93, -96, -94, -95, -94, -88, -87, -92, -89, -91, -91]
        2021-03-02T11:42:28-05 (3s) rssi=[-94, -96, -94, -88, -88, -88, -88, -92, -91, -90]
        2021-03-02T11:46:26-05 (3s) rssi=[-88, -88, -88, -88, -91, -93, -94, -96, -98, -94, -94, -92, -94]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:39:36-05 (2s) rssi=[-86, -86, -86, -90, -90, -89]
        2021-03-02T11:42:29-05 (2s) rssi=[-86, -85, -97, -97]
        2021-03-02T11:46:27-05 (3s) rssi=[-90, -90, -88, -96, -96, -92, -90]
        2021-03-02T11:50:24-05 (1s) rssi=[-90, -89, -90, -90, -90, -89]
      RPI=B890466BC8800127044577F6F2B5A868	encryptedMetadata=A3806579
        2021-03-02T11:39:36-05 (1s) rssi=[-90, -92, -91, -92]
        2021-03-02T11:42:29-05 (2s) rssi=[-96, -96, -95, -94, -98, -96, -98]
        2021-03-02T11:46:26-05 (3s) rssi=[-96, -96, -95, -94, -94, -96, -96]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:39:36-05 (2s) rssi=[-80, -81, -81, -83, -82, -82, -82, -81]
        2021-03-02T11:42:29-05 (3s) rssi=[-86, -86, -85, -85, -86, -83, -84, -84, -84, -83]
        2021-03-02T11:46:27-05 (3s) rssi=[-90, -87, -85, -84, -86, -86, -87, -87, -89, -87, -94]
        2021-03-02T11:50:24-05 (2s) rssi=[-94, -89, -84, -84, -83]
      RPI=DFED81A8E35B4B50320AC9D0779AF8E1	encryptedMetadata=16162541
        2021-03-02T11:39:37-05 (1s) rssi=[-95, -95, -95, -94]
        2021-03-02T11:42:29-05 (3s) rssi=[-93, -94, -93, -93, -98, -98, -96]
        2021-03-02T11:46:28-05 (0s) rssi=[-94, -96, -95]
        2021-03-02T11:50:22-05 (2s) rssi=[-95, -96, -96, -96, -93, -92, -91, -89]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:39:38-05 (0s) rssi=[-84]
        2021-03-02T11:42:29-05 (1s) rssi=[-86, -87, -86, -86]
        2021-03-02T11:46:29-05 (0s) rssi=[-81, -81]
        2021-03-02T11:50:24-05 (2s) rssi=[-91, -90, -87, -85, -85, -85]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:50:22-05 (4s) rssi=[-88, -88, -87, -93, -92, -90, -90, -90, -96, -95, -97, -96, -95]
        2021-03-02T11:54:35-05 (3s) rssi=[-99, -100, -96, -96, -98, -93, -92, -94, -94, -94]
        2021-03-02T11:59:18-05 (4s) rssi=[-90, -91, -89, -91, -98, -91, -89, -90, -91, -88, -90]
      RPI=143B41DC18D529C47C75B23E68071369	encryptedMetadata=40714063
        2021-03-02T11:50:22-05 (4s) rssi=[-96, -95, -94, -97, -95, -96, -98, -100, -98, -98]
        2021-03-02T11:54:35-05 (2s) rssi=[-96, -98]
        2021-03-02T11:59:19-05 (2s) rssi=[-98, -96, -96]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:50:22-05 (4s) rssi=[-56, -56, -56, -55, -58, -58, -58, -59, -58, -58, -58, -58, -59, -59]
        2021-03-02T11:54:34-05 (4s) rssi=[-60, -60, -61, -61, -58, -58, -59, -60, -58, -63, -62, -64]
        2021-03-02T11:59:18-05 (4s) rssi=[-64, -61, -60, -62, -71, -61, -63, -62, -60, -61, -66, -63, -65, -65]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:50:22-05 (4s) rssi=[-91, -89, -88, -88, -84, -85, -81, -81, -80, -79, -79, -80, -81]
        2021-03-02T11:54:34-05 (4s) rssi=[-79, -79, -80, -76, -76, -76, -76, -76, -76]
        2021-03-02T11:59:18-05 (4s) rssi=[-73, -72, -73, -76, -75, -78, -75, -76, -76, -75, -75, -74]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:50:22-05 (3s) rssi=[-85, -86, -87, -88, -85, -83, -81, -83, -79, -79, -79]
        2021-03-02T11:54:34-05 (4s) rssi=[-84, -84, -83, -84, -84, -89, -89, -89, -89, -90, -87, -87]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:50:22-05 (4s) rssi=[-100, -96, -95, -98, -96, -95, -94, -93, -101, -102]
        2021-03-02T11:54:34-05 (4s) rssi=[-94, -93, -92, -91, -94, -90, -91, -91, -90, -89, -94, -94, -92, -92]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:50:23-05 (3s) rssi=[-92, -86, -86, -87, -88, -86, -88, -87, -86, -87]
        2021-03-02T11:54:35-05 (3s) rssi=[-98, -97, -98, -95, -96, -95]
        2021-03-02T11:59:19-05 (3s) rssi=[-85, -83, -80, -78, -78, -82, -98]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:50:23-05 (3s) rssi=[-73, -72, -79, -78, -78, -94, -82, -81, -80, -80, -80, -80]
        2021-03-02T11:54:34-05 (3s) rssi=[-77, -77, -77, -77, -77, -75, -75, -76, -75, -80, -80, -80]
        2021-03-02T11:59:18-05 (4s) rssi=[-81, -81, -80, -90, -83, -75, -78, -76, -72, -84, -84, -88]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:50:25-05 (0s) rssi=[-89, -89, -83]
        2021-03-02T11:54:36-05 (2s) rssi=[-84, -82, -90, -90, -89, -89]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:54:34-05 (4s) rssi=[-58, -58, -58, -58, -58, -56, -56, -55, -56, -55, -64, -65, -61, -65, -64]
        2021-03-02T11:59:18-05 (4s) rssi=[-69, -61, -59, -55, -58, -61, -60, -65, -58, -49, -49, -49, -49]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:54:35-05 (3s) rssi=[-89, -80, -80, -81, -86, -86, -86]
        2021-03-02T11:59:18-05 (4s) rssi=[-89, -87, -87, -88, -89, -84, -86, -85]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:54:36-05 (2s) rssi=[-94, -95, -92, -92, -91, -94, -92, -92]
        2021-03-02T11:59:20-05 (2s) rssi=[-82, -82, -81, -80, -86, -92, -86]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:54:36-05 (2s) rssi=[-90, -90, -89, -89, -88, -88, -89, -89]
        2021-03-02T11:59:20-05 (2s) rssi=[-87, -89, -90, -91, -90, -91, -89, -91]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T11:59:18-05 (4s) rssi=[-91, -90, -88, -90, -89, -84, -84, -83, -83, -82, -87, -87, -85, -86]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T11:59:19-05 (3s) rssi=[-90, -89, -89, -89, -90, -88, -90, -93, -87, -88, -90, -87]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T11:59:20-05 (2s) rssi=[-85, -83, -85, -84]
