Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T14:53:33-05	RPI=A0993516EF9F8B81E8857D489D16AF28	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=77BCBC0C
      2021-02-24T15:06:46-05	RPI=966D6176C29C589F6AF0716EA1D6AD76	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=07D513CE
      2021-02-24T15:18:25-05	RPI=D1B42D92B41A07DDC17A5C74FC24A74D	TEK=#0	intervalNum=2690329 (2021-02-24T15:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=52C2E8CF
      2021-02-24T15:32:18-05	RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4BBCD676
      2021-02-24T16:14:05-05	RPI=398EF254F5C29FF85B3FE819CE300DAB	TEK=#0	intervalNum=2690335 (2021-02-24T16:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B5A7E229
    Sighting records:
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:53:32-05 (4s) rssi=[-51, -53, -57, -56, -59, -73, -55, -66]
        2021-02-24T14:57:19-05 (3s) rssi=[-68, -67, -61, -62, -61, -61, -60, -61]
        2021-02-24T15:02:19-05 (3s) rssi=[-68, -62, -62, -60, -60, -60, -68]
        2021-02-24T15:06:44-05 (3s) rssi=[-60, -63, -69, -62, -68]
        2021-02-24T15:10:27-05 (3s) rssi=[-60, -69, -69, -60, -60, -61, -60, -62, -69]
        2021-02-24T15:14:49-05 (3s) rssi=[-61, -62, -60, -60, -62, -62, -62, -62, -62]
        2021-02-24T15:18:25-05 (4s) rssi=[-62, -62, -68, -62, -68, -68, -60, -60, -69, -60]
      RPI=49419AD0A384F7EC4A94434BFCDA3B6B	encryptedMetadata=8021AABB
        2021-02-24T14:53:36-05 (0s) rssi=[-89]
        2021-02-24T14:57:19-05 (2s) rssi=[-89, -89, -90, -85]
        2021-02-24T15:02:19-05 (3s) rssi=[-90, -86, -85, -89, -89, -85]
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:57:19-05 (2s) rssi=[-89, -91, -91, -89, -90, -91]
        2021-02-24T15:02:19-05 (3s) rssi=[-96, -95, -97, -95]
        2021-02-24T15:06:45-05 (2s) rssi=[-91, -90]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:57:19-05 (3s) rssi=[-93, -95, -94, -82, -82, -95]
        2021-02-24T15:02:20-05 (2s) rssi=[-95, -82, -82, -81, -82, -96]
        2021-02-24T15:06:44-05 (3s) rssi=[-94, -81, -82, -82, -82, -82]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:57:19-05 (1s) rssi=[-85, -85, -85, -86]
        2021-02-24T15:02:20-05 (2s) rssi=[-86, -85, -85]
        2021-02-24T15:06:45-05 (1s) rssi=[-83, -85]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:57:19-05 (3s) rssi=[-82, -82, -83, -81, -81, -87, -87, -80, -81, -86]
        2021-02-24T15:02:19-05 (4s) rssi=[-72, -77, -76, -77, -71, -73, -77, -77, -74]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:57:19-05 (2s) rssi=[-84, -84, -85, -84, -84]
        2021-02-24T15:02:20-05 (2s) rssi=[-85, -84, -85, -85]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:57:19-05 (3s) rssi=[-59, -59, -59, -59, -57, -57, -58, -59, -59, -57]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:57:19-05 (3s) rssi=[-82, -79, -81, -81, -80, -83, -83]
        2021-02-24T15:02:19-05 (3s) rssi=[-78, -89, -89, -77, -79, -87, -87, -79, -83, -79, -89, -78]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T14:57:19-05 (3s) rssi=[-93, -85, -85, -85, -98, -92, -92]
        2021-02-24T15:02:20-05 (2s) rssi=[-93, -98, -95, -93, -84]
        2021-02-24T15:06:44-05 (4s) rssi=[-83, -96, -96, -96, -96, -96, -99, -96]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:57:19-05 (3s) rssi=[-76, -67, -75, -75, -73, -74, -67, -68, -67]
        2021-02-24T15:02:19-05 (3s) rssi=[-74, -77, -67, -77, -77, -74, -74]
        2021-02-24T15:06:44-05 (3s) rssi=[-77, -67, -74, -74, -74, -75, -75]
        2021-02-24T15:10:27-05 (3s) rssi=[-76, -75, -75, -76, -75, -75, -69, -67, -74, -75, -74]
        2021-02-24T15:14:49-05 (3s) rssi=[-77, -73, -77, -77, -77, -67, -77]
      RPI=FE0929FE10B4A5A53E9BD263D493581C	encryptedMetadata=B918C39C
        2021-02-24T14:57:19-05 (0s) rssi=[-96, -98]
        2021-02-24T15:06:44-05 (3s) rssi=[-97, -95, -96, -94, -96, -95, -93]
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T14:57:20-05 (1s) rssi=[-89, -87]
        2021-02-24T15:02:19-05 (3s) rssi=[-88, -89, -88, -89, -97, -88, -89]
        2021-02-24T15:06:44-05 (2s) rssi=[-97, -89, -89]
      RPI=40AC989C8737A56A82A7DEAC50351EEF	encryptedMetadata=F5290B8F
        2021-02-24T14:57:20-05 (2s) rssi=[-97, -97, -94]
        2021-02-24T15:02:19-05 (0s) rssi=[-97]
        2021-02-24T15:06:45-05 (1s) rssi=[-97, -96]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T14:57:20-05 (2s) rssi=[-87, -87, -90, -91]
        2021-02-24T15:02:19-05 (1s) rssi=[-87, -86, -87]
        2021-02-24T15:06:44-05 (0s) rssi=[-91]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:02:19-05 (3s) rssi=[-59, -59, -57, -56, -56, -57, -56, -57]
        2021-02-24T15:06:44-05 (3s) rssi=[-59, -58, -57, -57, -57, -57, -57, -57, -56, -57, -57]
        2021-02-24T15:10:27-05 (3s) rssi=[-57, -56, -59, -59, -59, -57, -57, -57, -57, -59, -59, -59]
        2021-02-24T15:14:49-05 (3s) rssi=[-59, -59, -57, -57, -57, -57, -57, -57]
        2021-02-24T15:18:25-05 (3s) rssi=[-58, -58, -57, -57, -57, -57, -57, -57, -57]
        2021-02-24T15:23:15-05 (3s) rssi=[-56, -60, -59, -59, -59, -56, -56, -57]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:06:44-05 (2s) rssi=[-79, -79, -82, -81, -90, -79, -79, -80, -79]
        2021-02-24T15:10:27-05 (3s) rssi=[-79, -80, -78, -82, -81, -89, -90, -82, -88]
        2021-02-24T15:14:49-05 (3s) rssi=[-88, -78, -81, -81, -90, -78, -78, -78, -78, -82]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:06:44-05 (3s) rssi=[-69, -83, -81, -79, -98, -97, -97, -95]
        2021-02-24T15:10:27-05 (3s) rssi=[-69, -70, -72, -72, -83, -84, -70, -72]
        2021-02-24T15:14:49-05 (3s) rssi=[-72, -72, -67, -67, -72, -72, -80, -72, -81, -81, -72]
        2021-02-24T15:18:25-05 (3s) rssi=[-81, -76, -77, -76, -79, -77, -77, -76, -81, -82]
        2021-02-24T15:23:15-05 (3s) rssi=[-79, -78, -78, -78, -78, -76, -76, -76, -79]
        2021-02-24T15:27:19-05 (3s) rssi=[-75, -75, -75, -77, -78, -77, -74, -78, -78, -78, -77]
      RPI=31D0241B35C785F9DA84B3714BC2B706	encryptedMetadata=FA147D0A
        2021-02-24T15:06:45-05 (2s) rssi=[-89, -90, -90, -90, -85, -90]
        2021-02-24T15:10:27-05 (3s) rssi=[-89, -87, -86, -87, -86, -87, -86, -85, -90, -90]
        2021-02-24T15:14:49-05 (3s) rssi=[-87, -89, -89, -90, -89]
      RPI=1C3143ED9AA06CA3C4A78311AAF75354	encryptedMetadata=9D11D1CA
        2021-02-24T15:10:27-05 (3s) rssi=[-98, -97]
        2021-02-24T15:14:51-05 (0s) rssi=[-100]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:10:27-05 (3s) rssi=[-95, -85, -85, -85, -95, -95, -94, -93, -85, -84]
        2021-02-24T15:14:50-05 (2s) rssi=[-84, -85, -84, -86, -84]
        2021-02-24T15:18:28-05 (0s) rssi=[-93, -94]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:10:27-05 (2s) rssi=[-90, -87, -87, -88, -87, -89]
        2021-02-24T15:14:49-05 (3s) rssi=[-87, -87, -90, -92, -87, -88, -91]
        2021-02-24T15:18:25-05 (3s) rssi=[-91, -90, -87, -91, -90, -91, -91]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:10:27-05 (3s) rssi=[-89, -99, -97, -89, -88]
        2021-02-24T15:14:50-05 (2s) rssi=[-89, -89, -89, -88, -89]
        2021-02-24T15:18:25-05 (2s) rssi=[-89, -89, -89, -89, -88]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:10:28-05 (1s) rssi=[-85, -85]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:10:29-05 (0s) rssi=[-85]
        2021-02-24T15:14:50-05 (2s) rssi=[-85, -85, -85, -85]
      RPI=75E5EA4F9180BA705DAAB00996F5ABA9	encryptedMetadata=E6EDD8F1
        2021-02-24T15:10:30-05 (0s) rssi=[-97]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:10:30-05 (0s) rssi=[-82]
        2021-02-24T15:14:49-05 (3s) rssi=[-94, -83, -82, -83, -82, -83]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:14:50-05 (2s) rssi=[-95, -95, -95, -97]
        2021-02-24T15:18:25-05 (2s) rssi=[-97, -95, -98]
        2021-02-24T15:23:15-05 (0s) rssi=[-97, -93, -94]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:18:25-05 (3s) rssi=[-74, -74, -75, -74, -69, -76, -68]
        2021-02-24T15:23:15-05 (3s) rssi=[-76, -67, -76, -77, -76, -77, -75]
        2021-02-24T15:27:19-05 (1s) rssi=[-74, -77, -77]
        2021-02-24T15:32:18-05 (3s) rssi=[-77, -76, -78, -78, -77, -76, -77, -77]
        2021-02-24T15:37:10-05 (3s) rssi=[-76, -75, -75, -75, -76, -76, -76, -76, -68, -68]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:18:25-05 (3s) rssi=[-89, -79, -80, -81, -83, -90, -79, -82]
        2021-02-24T15:23:15-05 (3s) rssi=[-79, -83, -90, -90, -78, -79, -82, -90, -78, -90, -79, -90]
      RPI=A462DF78BE7EF4F3FF198F47E68013B2	encryptedMetadata=DFCCDF4E
        2021-02-24T15:18:25-05 (3s) rssi=[-85, -85, -87, -87, -85, -85, -86, -86]
        2021-02-24T15:23:16-05 (2s) rssi=[-90, -87, -85, -85, -87, -87]
        2021-02-24T15:27:19-05 (3s) rssi=[-87, -87, -89, -89, -89, -85]
      RPI=10EAADEBD8911A2EAEBB8F34B28B0556	encryptedMetadata=31A17E2A
        2021-02-24T15:23:15-05 (3s) rssi=[-99, -99, -96, -98]
        2021-02-24T15:27:20-05 (0s) rssi=[-95, -98]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:23:15-05 (2s) rssi=[-60, -67, -62, -62, -62, -68]
        2021-02-24T15:27:19-05 (3s) rssi=[-60, -60, -61, -61, -65, -60, -60, -61, -61]
        2021-02-24T15:32:18-05 (3s) rssi=[-61, -65, -60, -60, -61, -61, -60, -60, -60]
        2021-02-24T15:37:10-05 (3s) rssi=[-65, -65, -65, -65, -59, -65, -65, -61]
        2021-02-24T15:41:43-05 (3s) rssi=[-60, -60, -65, -60, -61, -67, -67, -60, -61]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:23:15-05 (3s) rssi=[-94, -82]
        2021-02-24T15:27:19-05 (3s) rssi=[-92, -90, -83, -83, -83, -92]
        2021-02-24T15:32:18-05 (3s) rssi=[-93, -93, -92, -92, -92]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:23:15-05 (3s) rssi=[-96, -95, -87, -94, -94, -95, -95, -97]
        2021-02-24T15:27:19-05 (3s) rssi=[-95, -94, -93, -95, -93, -95, -92]
        2021-02-24T15:32:18-05 (3s) rssi=[-84, -95, -95, -96, -85, -96]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:23:15-05 (3s) rssi=[-90, -87, -91, -90]
        2021-02-24T15:27:19-05 (3s) rssi=[-90, -90, -87, -87, -87]
        2021-02-24T15:32:18-05 (3s) rssi=[-89, -90, -87, -87, -87, -87, -91]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:23:15-05 (0s) rssi=[-86, -85]
        2021-02-24T15:27:21-05 (1s) rssi=[-85, -85, -85, -85]
        2021-02-24T15:32:18-05 (3s) rssi=[-85, -85, -85]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:23:16-05 (2s) rssi=[-85, -83]
        2021-02-24T15:27:19-05 (0s) rssi=[-85, -85]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:23:17-05 (2s) rssi=[-89, -89, -88, -90, -89]
        2021-02-24T15:27:20-05 (2s) rssi=[-98, -90, -89, -89]
        2021-02-24T15:32:18-05 (3s) rssi=[-89, -89, -89, -98, -89]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:27:19-05 (3s) rssi=[-83, -83, -90, -90, -79, -83, -89, -78, -82, -90]
        2021-02-24T15:32:18-05 (4s) rssi=[-77, -77, -90, -77, -77, -83, -90, -89, -78, -82, -83, -89]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:27:19-05 (3s) rssi=[-59, -59, -59, -57, -57, -59, -57, -57]
        2021-02-24T15:32:18-05 (3s) rssi=[-59, -57, -57, -57, -57, -57, -57, -56, -57, -57, -59]
        2021-02-24T15:37:10-05 (3s) rssi=[-57, -57, -59, -59, -57, -57, -57, -57]
        2021-02-24T15:41:43-05 (3s) rssi=[-57, -59, -57, -57, -57, -57, -59, -59, -59, -59, -59]
      RPI=07359ED38822DE0ABD5A95EA00BC88DA	encryptedMetadata=35137236
        2021-02-24T15:27:21-05 (1s) rssi=[-97, -95]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:27:21-05 (1s) rssi=[-91, -91, -90]
        2021-02-24T15:32:18-05 (3s) rssi=[-91, -92, -93, -92, -93]
      RPI=41795CBB1B0FE126C6A4EEA8C31524F2	encryptedMetadata=77AB5F88
        2021-02-24T15:32:18-05 (3s) rssi=[-85, -86, -85, -85, -87, -85, -86]
        2021-02-24T15:37:10-05 (3s) rssi=[-87, -87, -83, -85, -86, -87, -85]
        2021-02-24T15:41:43-05 (3s) rssi=[-86, -87, -85, -85, -89, -89, -87, -87, -87]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:32:18-05 (3s) rssi=[-73, -76, -76, -72, -72, -72, -76, -72]
        2021-02-24T15:37:10-05 (3s) rssi=[-81, -80, -79, -79, -75, -76, -78, -77]
        2021-02-24T15:41:43-05 (3s) rssi=[-85, -84, -83, -82, -79, -87, -83, -86, -81, -80, -85]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:37:10-05 (3s) rssi=[-85, -86, -85, -85]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:37:10-05 (3s) rssi=[-91, -91, -91, -91, -91, -90, -86, -91, -90]
        2021-02-24T15:41:44-05 (1s) rssi=[-87, -87, -90]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:37:10-05 (3s) rssi=[-89, -89, -88, -89, -89, -89, -89, -101, -89]
        2021-02-24T15:41:44-05 (2s) rssi=[-89, -89, -89, -89, -96]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:37:10-05 (3s) rssi=[-93, -81, -82, -81, -82, -81, -94, -81, -81]
        2021-02-24T15:41:44-05 (2s) rssi=[-94, -92, -96, -82, -82]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:37:10-05 (4s) rssi=[-83, -84, -94, -77, -77, -83, -84, -84]
        2021-02-24T15:41:43-05 (3s) rssi=[-81, -82, -77, -77, -82, -82, -78, -81, -86]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:37:11-05 (0s) rssi=[-85, -85]
        2021-02-24T15:41:44-05 (0s) rssi=[-84, -85]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:37:11-05 (2s) rssi=[-84, -95, -95, -85]
        2021-02-24T15:41:44-05 (2s) rssi=[-85, -84, -84, -84, -96, -95, -93]
      RPI=C45D0B97385F0BD6A05787958AE1A274	encryptedMetadata=67897EFA
        2021-02-24T15:37:11-05 (1s) rssi=[-95, -98, -97]
        2021-02-24T15:41:46-05 (0s) rssi=[-97]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:41:43-05 (3s) rssi=[-75, -76, -75, -75, -75, -75, -75, -76, -77, -78]
      RPI=F252A409453C40C1EC56DECAF8870FB3	encryptedMetadata=4E3604DA
        2021-02-24T15:41:43-05 (0s) rssi=[-95]
      RPI=06A3FFBE69D09F5DC4FE231FC8227D6F	encryptedMetadata=D6DB1320
        2021-02-24T15:41:44-05 (2s) rssi=[-86, -85, -85, -86]
