Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T11:29:38-05	RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=4620E600
      2021-03-01T11:43:57-05	RPI=C20CB9A3D5546E826091EEBE36A3D2EE	TEK=#0	intervalNum=2691028 (2021-03-01T11:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9D32B761
      2021-03-01T12:03:03-05	RPI=47D03FADDB03F6049FB0E03F7FC07F9D	TEK=#0	intervalNum=2691030 (2021-03-01T12:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=EE7448F8
      2021-03-01T12:14:52-05	RPI=0A6698327D34AB2F91171200E1206D38	TEK=#0	intervalNum=2691031 (2021-03-01T12:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=77BE3E17
    Sighting records:
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:29:37-05 (3s) rssi=[-89, -85, -82, -82, -86, -84, -85, -87, -89, -85]
        2021-03-01T11:34:38-05 (4s) rssi=[-84, -85, -84, -83, -83, -84, -85, -84, -85, -84, -90, -88]
        2021-03-01T11:39:13-05 (3s) rssi=[-83, -84, -85, -84, -85, -83, -84, -84, -83, -83, -85]
        2021-03-01T11:43:55-05 (0s) rssi=[-84, -84, -85]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:29:37-05 (2s) rssi=[-90, -90, -90, -90, -88, -88, -86, -86, -87, -87, -89, -89]
        2021-03-01T11:34:38-05 (4s) rssi=[-90, -90, -91, -91, -90, -90, -91, -91, -89, -89, -89, -89, -91, -91, -90, -90, -91, -91, -87, -87, -84, -84, -83, -83, -83, -83]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:29:37-05 (2s) rssi=[-85, -90, -89, -86, -86]
        2021-03-01T11:34:42-05 (0s) rssi=[-90, -90]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:29:37-05 (3s) rssi=[-74, -75, -73, -72, -75, -79, -81, -74, -76, -79, -72]
        2021-03-01T11:34:41-05 (1s) rssi=[-89, -90]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:29:37-05 (3s) rssi=[-70, -68, -65, -68, -70, -66, -67, -74, -85, -87, -73, -72]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:29:37-05 (0s) rssi=[-94]
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:29:38-05 (2s) rssi=[-91, -81, -90]
        2021-03-01T11:34:42-05 (0s) rssi=[-90]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:34:38-05 (4s) rssi=[-57, -58, -58, -56, -57, -58, -58, -56, -57, -52, -52]
        2021-03-01T11:39:13-05 (3s) rssi=[-57, -57, -55, -57, -57, -57, -58, -56, -57, -57, -58, -58, -56]
        2021-03-01T11:43:54-05 (4s) rssi=[-59, -56, -55, -55, -56, -57, -56, -52, -52, -52, -52, -52, -51]
        2021-03-01T11:47:49-05 (3s) rssi=[-56, -56, -56, -56, -57, -57, -57, -56, -57, -57, -51, -51, -51, -51]
        2021-03-01T11:51:48-05 (4s) rssi=[-57, -56, -57, -58, -58, -59, -58, -56, -57, -58, -58, -57, -50]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:34:38-05 (4s) rssi=[-90, -89, -87, -91, -88, -70]
        2021-03-01T11:39:13-05 (2s) rssi=[-90, -90, -89]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:34:38-05 (4s) rssi=[-76, -78, -77, -76, -75, -78, -76, -76, -76, -78, -77, -76, -78]
        2021-03-01T11:39:13-05 (3s) rssi=[-77, -76, -75, -79, -77, -76, -76, -78, -77, -76, -76, -75, -78]
        2021-03-01T11:43:54-05 (4s) rssi=[-70, -71, -69, -70, -71, -71, -71, -71, -72, -72, -73, -71, -72, -73]
        2021-03-01T11:47:49-05 (3s) rssi=[-68, -69, -69, -69, -68, -69, -69, -69, -69, -68, -69, -70, -70]
        2021-03-01T11:51:48-05 (3s) rssi=[-68, -68, -69, -70, -69, -69, -69, -68, -69, -69, -68, -70]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:13-05 (3s) rssi=[-91, -91, -92, -92, -87, -87, -89, -89, -90, -90, -91, -91, -89, -89, -90, -90, -90, -90, -89, -89]
        2021-03-01T11:43:54-05 (4s) rssi=[-91, -91, -88, -88, -89, -89, -90, -90, -90, -90, -90, -90, -88, -88, -86, -86, -86, -86, -87, -87, -84, -84, -85, -85, -87, -87, -86, -86]
        2021-03-01T11:47:49-05 (3s) rssi=[-89, -89, -88, -88, -85, -85, -89, -89, -87, -87, -86, -86, -87, -87, -84, -84, -82, -82, -84, -84, -83, -83]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:43:55-05 (3s) rssi=[-89, -86, -89, -69, -70, -70]
        2021-03-01T11:47:49-05 (3s) rssi=[-91, -88, -89, -70, -69, -70, -69]
        2021-03-01T11:51:48-05 (4s) rssi=[-87, -87, -87, -88, -89, -87, -88, -89, -87, -69]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:43:56-05 (2s) rssi=[-78, -78]
        2021-03-01T11:47:51-05 (1s) rssi=[-81, -80]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:43:57-05 (1s) rssi=[-85, -88, -86, -85]
        2021-03-01T11:47:51-05 (1s) rssi=[-88, -85]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:43:57-05 (1s) rssi=[-90, -88, -90]
        2021-03-01T11:47:51-05 (1s) rssi=[-89, -88, -86]
        2021-03-01T11:51:51-05 (0s) rssi=[-88]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:43:57-05 (1s) rssi=[-88, -86, -88, -88, -88, -88]
        2021-03-01T11:47:51-05 (1s) rssi=[-88, -89]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:43:57-05 (1s) rssi=[-89, -88]
        2021-03-01T11:47:49-05 (3s) rssi=[-86, -85, -85, -85, -85, -85, -85, -91, -88, -88, -91]
        2021-03-01T11:51:48-05 (3s) rssi=[-87, -85, -88, -85, -88, -87, -86, -85, -87, -90]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:43:57-05 (1s) rssi=[-86, -89, -87, -86]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:51:48-05 (3s) rssi=[-89, -89, -88, -88, -86, -86, -87, -87, -89, -89, -88, -88, -89, -89, -86, -86, -88, -88, -88, -88, -88, -88, -89, -89, -87, -87, -86, -86]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T12:03:02-05 (4s) rssi=[-78, -80, -79, -80, -79, -84, -81, -91, -90, -81]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T12:03:02-05 (3s) rssi=[-70, -66, -65, -66, -56, -60, -52, -51, -55, -53, -52, -53]
