Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T16:08:54-05	RPI=48971BF2BFCB0D87DA93CD787DF0591D	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=9E1785EB
      2021-02-23T16:22:10-05	RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B890A04B
      2021-02-23T16:35:53-05	RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B52F015F
      2021-02-23T16:49:43-05	RPI=07C7EDBDF1A9788709A7B149874DF151	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D1E22075
      2021-02-23T17:36:20-05	RPI=0243DA02819B003518D0B4680BEEFB0B	TEK=#0	intervalNum=2690199 (2021-02-23T17:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=419275FE
    Sighting records:
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:08:53-05 (4s) rssi=[-87, -92, -89]
        2021-02-23T16:13:42-05 (4s) rssi=[-87, -87, -87, -87, -87, -91]
        2021-02-23T16:18:02-05 (4s) rssi=[-89, -90, -87, -89, -87, -87]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:08:53-05 (4s) rssi=[-66, -63, -68, -90, -70, -67, -69]
        2021-02-23T16:13:43-05 (3s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67]
        2021-02-23T16:18:02-05 (4s) rssi=[-67, -67, -67, -67, -67]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:08:54-05 (3s) rssi=[-93, -96, -90]
        2021-02-23T16:13:43-05 (2s) rssi=[-91, -89, -89, -88, -86]
        2021-02-23T16:18:03-05 (2s) rssi=[-88, -89, -89]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:08:54-05 (2s) rssi=[-89, -88, -93]
        2021-02-23T16:13:42-05 (4s) rssi=[-96, -87, -86, -96]
        2021-02-23T16:18:03-05 (3s) rssi=[-90, -90, -90, -90]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:08:55-05 (0s) rssi=[-90]
        2021-02-23T16:13:42-05 (4s) rssi=[-87, -84, -84, -83, -87]
        2021-02-23T16:18:02-05 (4s) rssi=[-83, -84, -83, -87, -86, -83, -83]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:13:42-05 (3s) rssi=[-71, -57, -69, -71, -71, -72]
        2021-02-23T16:18:03-05 (3s) rssi=[-57, -71, -70, -71, -57, -70, -70]
        2021-02-23T16:22:10-05 (3s) rssi=[-57, -72, -71, -72, -72, -72, -57, -72, -57, -72]
        2021-02-23T16:26:45-05 (4s) rssi=[-63, -58, -63, -63]
        2021-02-23T16:31:24-05 (3s) rssi=[-64, -64, -64, -58, -64, -58, -58]
        2021-02-23T16:35:51-05 (4s) rssi=[-59, -87, -89, -59, -59]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:13:42-05 (4s) rssi=[-89, -89, -89, -89, -89, -89, -90, -90, -90, -89]
        2021-02-23T16:18:02-05 (4s) rssi=[-88, -87, -88, -89, -90]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:13:42-05 (4s) rssi=[-88, -88, -89, -87, -95, -94]
        2021-02-23T16:18:03-05 (3s) rssi=[-87, -87, -92, -89, -94, -94]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:13:42-05 (4s) rssi=[-83, -83, -83]
        2021-02-23T16:18:03-05 (1s) rssi=[-80, -84]
        2021-02-23T16:22:10-05 (2s) rssi=[-80, -80, -83, -84, -80, -83, -80, -83]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:13:42-05 (4s) rssi=[-89, -85, -85, -85, -85, -91, -91, -89]
        2021-02-23T16:18:02-05 (3s) rssi=[-89, -88, -89, -89, -85]
        2021-02-23T16:22:09-05 (4s) rssi=[-92, -89, -88, -89, -85, -88, -85, -91]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:13:43-05 (3s) rssi=[-87, -88, -88]
        2021-02-23T16:18:03-05 (2s) rssi=[-100, -88]
        2021-02-23T16:22:09-05 (4s) rssi=[-88, -85, -84, -85, -88]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:13:45-05 (0s) rssi=[-85]
        2021-02-23T16:18:03-05 (3s) rssi=[-86, -87, -85, -85, -87, -87]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:22:09-05 (4s) rssi=[-88, -89, -90, -92, -95, -93, -89]
        2021-02-23T16:26:46-05 (2s) rssi=[-89, -89, -91, -92, -88, -87]
        2021-02-23T16:31:25-05 (2s) rssi=[-88, -89, -89, -89, -88, -88]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:22:09-05 (4s) rssi=[-89, -91, -87, -95, -86, -95, -97]
        2021-02-23T16:26:46-05 (3s) rssi=[-89, -86, -95, -96, -97]
        2021-02-23T16:31:24-05 (4s) rssi=[-87, -86, -87, -95, -95, -89]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:22:09-05 (4s) rssi=[-94, -93, -95, -87, -86, -88]
        2021-02-23T16:26:46-05 (3s) rssi=[-95, -88, -88, -87, -94, -87, -88, -93]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:22:09-05 (2s) rssi=[-67, -67, -67, -65, -67]
        2021-02-23T16:26:45-05 (4s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -67, -67]
        2021-02-23T16:31:24-05 (4s) rssi=[-67, -68, -68, -68, -67, -68, -68]
        2021-02-23T16:35:51-05 (4s) rssi=[-68, -67, -68, -67, -67, -67, -67, -68, -68]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:22:09-05 (4s) rssi=[-87, -83, -84, -84, -83, -84, -83]
        2021-02-23T16:26:45-05 (2s) rssi=[-87, -84]
        2021-02-23T16:31:25-05 (2s) rssi=[-87, -83, -83, -83, -87]
      RPI=70A64C84F425EAAD4FA96BD25D148763	encryptedMetadata=DEB13F52
        2021-02-23T16:22:10-05 (2s) rssi=[-88, -89, -90, -87, -87, -90, -87]
        2021-02-23T16:26:46-05 (3s) rssi=[-89, -89, -90, -91, -89, -87, -92, -91, -90, -87]
        2021-02-23T16:31:24-05 (3s) rssi=[-87, -87, -87, -87, -87, -86]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:22:10-05 (1s) rssi=[-89, -89, -85]
        2021-02-23T16:26:46-05 (3s) rssi=[-89, -85, -85, -85, -85, -89, -86]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:22:11-05 (1s) rssi=[-85, -85, -85, -85, -89]
        2021-02-23T16:26:46-05 (2s) rssi=[-91, -90, -89, -89, -90, -86, -87]
        2021-02-23T16:31:25-05 (3s) rssi=[-86, -90]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:26:46-05 (2s) rssi=[-99, -98, -86, -88]
        2021-02-23T16:31:24-05 (4s) rssi=[-85, -87, -87, -87, -96]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:26:46-05 (3s) rssi=[-84, -86, -85, -91, -89, -88]
        2021-02-23T16:31:25-05 (3s) rssi=[-89, -89, -88, -89, -81]
        2021-02-23T16:35:51-05 (3s) rssi=[-89, -85, -85, -88]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:26:46-05 (3s) rssi=[-80, -80, -84, -83, -80, -84]
        2021-02-23T16:31:24-05 (3s) rssi=[-80, -79, -80, -83, -83, -80, -83, -80, -80]
        2021-02-23T16:35:52-05 (3s) rssi=[-83, -80, -83]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:31:25-05 (3s) rssi=[-90, -89, -86, -85, -85, -89, -85, -86]
        2021-02-23T16:35:52-05 (2s) rssi=[-85, -85, -89, -89, -89, -89]
        2021-02-23T16:40:04-05 (1s) rssi=[-89, -89]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:31:25-05 (3s) rssi=[-87, -87, -94, -93, -88, -87, -87, -92]
        2021-02-23T16:35:51-05 (4s) rssi=[-89, -87, -94, -94, -94, -97, -88, -87, -93, -89]
        2021-02-23T16:40:02-05 (3s) rssi=[-88, -88, -88, -93, -88, -94]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:35:51-05 (3s) rssi=[-89, -89, -88, -89, -88, -89, -89, -89, -89, -89]
        2021-02-23T16:40:03-05 (2s) rssi=[-89, -87, -87, -88]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:35:51-05 (4s) rssi=[-84, -85, -85, -85, -85, -85]
        2021-02-23T16:40:03-05 (3s) rssi=[-84, -86, -86, -85]
        2021-02-23T16:44:47-05 (2s) rssi=[-84, -85, -85, -85]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:35:51-05 (3s) rssi=[-83, -87, -83, -85, -83, -83]
        2021-02-23T16:40:04-05 (2s) rssi=[-83, -83, -83]
        2021-02-23T16:44:46-05 (4s) rssi=[-89, -83, -83, -83, -83, -83, -87, -87, -87]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:35:51-05 (2s) rssi=[-87, -97, -88, -99]
        2021-02-23T16:40:03-05 (2s) rssi=[-85, -87, -88]
        2021-02-23T16:44:47-05 (3s) rssi=[-85, -85, -87]
      RPI=A26D031E79664B196D7A0AC46BD92C31	encryptedMetadata=93A66700
        2021-02-23T16:35:51-05 (4s) rssi=[-87, -92, -89, -88, -90, -89]
        2021-02-23T16:40:02-05 (4s) rssi=[-86, -87, -89, -89, -92, -91, -89, -90]
        2021-02-23T16:44:46-05 (4s) rssi=[-86, -89, -89, -89, -89, -89, -86, -87, -87]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:35:53-05 (2s) rssi=[-90, -95]
        2021-02-23T16:40:02-05 (4s) rssi=[-90, -89, -90, -90, -87, -87, -87, -87, -87, -87]
        2021-02-23T16:44:46-05 (4s) rssi=[-96, -91, -90, -90, -87, -87, -87, -96]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:40:02-05 (4s) rssi=[-58, -58, -59, -59, -58, -60, -58]
        2021-02-23T16:44:47-05 (2s) rssi=[-59, -59, -85, -82, -58, -58, -58]
        2021-02-23T16:49:40-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -59, -58, -58, -58, -76]
        2021-02-23T16:54:15-05 (3s) rssi=[-58, -58, -77, -77, -58, -58, -57, -57]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:40:03-05 (2s) rssi=[-91, -88, -89]
        2021-02-23T16:44:47-05 (3s) rssi=[-89, -85, -85, -91]
        2021-02-23T16:49:40-05 (4s) rssi=[-92, -83, -83, -87, -89, -89]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:40:04-05 (2s) rssi=[-68, -68, -67, -67, -67, -68, -68]
        2021-02-23T16:44:46-05 (4s) rssi=[-67, -67, -68, -67, -67, -67]
        2021-02-23T16:49:41-05 (2s) rssi=[-68, -67, -67, -67, -67, -67]
        2021-02-23T16:54:14-05 (4s) rssi=[-68, -67, -67, -69, -69, -69, -67]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:44:46-05 (3s) rssi=[-90, -87, -85, -86, -91]
        2021-02-23T16:49:40-05 (3s) rssi=[-91, -91, -86, -85, -86]
        2021-02-23T16:54:14-05 (3s) rssi=[-86, -86, -85, -85, -90, -85, -86]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:44:47-05 (3s) rssi=[-95, -88, -87, -87, -94, -88, -88, -87]
        2021-02-23T16:49:40-05 (3s) rssi=[-97, -87, -96, -96, -87, -87]
      RPI=B8ACA1FA2923AE01F0BDDD262C1BEEF3	encryptedMetadata=E90BB662
        2021-02-23T16:44:48-05 (0s) rssi=[-96]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:44:48-05 (1s) rssi=[-83, -83, -83]
        2021-02-23T16:49:42-05 (2s) rssi=[-83, -80, -80]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:44:50-05 (0s) rssi=[-86]
        2021-02-23T16:49:40-05 (3s) rssi=[-89, -88, -86, -87]
        2021-02-23T16:54:14-05 (3s) rssi=[-86, -85, -89, -89, -85]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:49:40-05 (3s) rssi=[-95, -94, -90, -90, -97]
        2021-02-23T16:54:14-05 (4s) rssi=[-90, -90, -89, -90, -89]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:49:40-05 (3s) rssi=[-86, -84, -85, -90, -91, -91]
        2021-02-23T16:54:15-05 (3s) rssi=[-85, -91, -85, -84, -92]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:49:41-05 (2s) rssi=[-87, -85, -85, -87]
        2021-02-23T16:54:18-05 (0s) rssi=[-84]
      RPI=13E23D1FEBF6434BC206BA76E9409F58	encryptedMetadata=B5FE071A
        2021-02-23T16:49:41-05 (2s) rssi=[-87, -91, -87, -87]
        2021-02-23T16:54:15-05 (2s) rssi=[-89, -89, -89, -88, -87, -89, -89]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:49:41-05 (2s) rssi=[-84, -83, -83, -83, -83]
        2021-02-23T16:54:15-05 (3s) rssi=[-87, -87, -87]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:54:14-05 (4s) rssi=[-88, -87, -87, -94, -88, -88, -95, -89, -95, -96]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:54:15-05 (2s) rssi=[-83, -83, -83, -83, -88, -87, -83]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:54:15-05 (2s) rssi=[-83, -83, -83, -81]
