Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T11:25:43-05	RPI=071A20783CED9AD4EEE534CA00D35486	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=712BA6BF
      2021-03-02T11:39:32-05	RPI=DFED81A8E35B4B50320AC9D0779AF8E1	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=16162541
      2021-03-02T11:51:46-05	RPI=BF3E64CAD4A424A589BD8474B7B731E1	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=60501531
      2021-03-02T12:03:48-05	RPI=509C3755902ACA613B98A7BE528B45D6	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D4C8F02A
      2021-03-02T12:30:32-05	RPI=F04D040CF318EEAEC39BCA3DE691D79C	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=733AD078
    Sighting records:
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:25:40-05 (4s) rssi=[-40, -41, -40, -41, -42, -41, -41, -41, -39, -40, -43, -43, -40]
        2021-03-02T11:29:40-05 (4s) rssi=[-42, -41, -41, -41, -43, -41, -41, -41, -41, -41, -42, -45, -41]
        2021-03-02T11:35:42-05 (4s) rssi=[-42, -42, -41, -42, -42, -42, -41, -39, -39, -39, -39, -38, -38]
        2021-03-02T11:39:30-05 (4s) rssi=[-42, -41, -40, -40, -40, -41, -41, -40, -40, -40, -41, -41, -41, -41]
        2021-03-02T11:43:34-05 (4s) rssi=[-38, -38, -38, -39, -39, -39, -39, -39, -38, -39, -38, -38, -38, -38]
        2021-03-02T11:47:31-05 (4s) rssi=[-41, -41, -41, -41, -44, -41, -41, -41, -40, -43, -41, -39, -39, -39]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:25:40-05 (4s) rssi=[-87, -83, -83, -84, -84, -87]
        2021-03-02T11:29:40-05 (4s) rssi=[-77, -79, -78, -78, -79, -79, -79, -78, -79, -78, -78]
        2021-03-02T11:35:42-05 (4s) rssi=[-78, -79, -78, -79, -78, -78, -76, -76, -75, -75, -76]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:25:41-05 (3s) rssi=[-65, -68, -68, -68, -66, -67, -67, -72, -65, -67, -69, -66]
        2021-03-02T11:29:40-05 (4s) rssi=[-64, -65, -65, -65, -64, -65, -65, -65, -65, -65, -65]
        2021-03-02T11:35:42-05 (4s) rssi=[-65, -64, -65, -64, -64, -65, -64, -64, -64, -64, -64, -64, -64]
        2021-03-02T11:39:30-05 (4s) rssi=[-63, -64, -64, -64, -63, -64, -64, -64, -64, -64, -64, -64, -64, -65]
        2021-03-02T11:43:34-05 (4s) rssi=[-63, -68, -66, -66, -66, -66, -67, -66, -66, -66, -66, -66, -66, -66]
        2021-03-02T11:47:31-05 (4s) rssi=[-62, -62, -61, -62, -63, -62, -62, -62, -62, -65, -64]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:29:40-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -72, -72, -71, -71, -71, -71, -71, -71, -73, -73, -71, -71, -71, -71, -71, -71, -71, -71, -72, -72, -71, -71]
        2021-03-02T11:35:42-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -62, -62, -62, -62, -62, -62, -62, -62]
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:29:41-05 (0s) rssi=[-91]
        2021-03-02T11:35:45-05 (1s) rssi=[-94, -92, -92, -94]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:29:42-05 (0s) rssi=[-99]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:35:44-05 (2s) rssi=[-86, -86, -86, -86]
        2021-03-02T11:43:35-05 (3s) rssi=[-90, -87, -88, -88, -86, -88, -88, -90]
        2021-03-02T11:47:34-05 (1s) rssi=[-91, -89]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:35:45-05 (1s) rssi=[-91, -93, -89, -91]
        2021-03-02T11:43:35-05 (3s) rssi=[-91, -93, -92, -88, -89]
        2021-03-02T11:47:34-05 (1s) rssi=[-87, -88, -89]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:35:45-05 (1s) rssi=[-88, -88, -89]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:39:30-05 (4s) rssi=[-72, -72, -71, -71, -71, -71, -71, -71, -72, -72, -71, -71, -71, -71, -72, -72, -72, -72, -72, -72, -71, -71]
        2021-03-02T11:43:35-05 (3s) rssi=[-63, -63, -62, -62, -62, -62, -62, -62, -62, -62, -63, -63, -62, -62, -62, -62, -62, -62, -63, -63, -62, -62, -62, -62, -62, -62, -63, -63]
        2021-03-02T11:47:31-05 (4s) rssi=[-72, -72, -72, -72, -71, -71, -71, -71, -72, -72, -73, -73, -72, -72, -72, -72, -71, -71, -71, -71, -72, -72, -71, -71, -62, -62, -62, -62, -62, -62]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:39:30-05 (4s) rssi=[-79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79]
        2021-03-02T11:43:34-05 (4s) rssi=[-77, -77, -77, -77, -77, -76, -77, -76, -76, -77]
        2021-03-02T11:47:31-05 (4s) rssi=[-79, -80, -79, -79, -79, -80, -80, -81, -76, -75, -76]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:39:31-05 (3s) rssi=[-79, -79, -79]
        2021-03-02T11:43:35-05 (2s) rssi=[-81, -82, -82, -83, -81]
        2021-03-02T11:47:33-05 (2s) rssi=[-77, -79, -80]
        2021-03-02T11:51:44-05 (4s) rssi=[-80, -80, -79, -79, -79, -80, -80, -79, -79, -79, -80]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:43:35-05 (3s) rssi=[-82, -78, -78, -78, -81, -77, -80]
        2021-03-02T11:47:34-05 (1s) rssi=[-78, -79, -78]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:43:35-05 (3s) rssi=[-89, -90, -88, -90, -92, -91, -91]
        2021-03-02T11:47:34-05 (1s) rssi=[-88, -91]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:47:35-05 (0s) rssi=[-92]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:51:44-05 (3s) rssi=[-79, -76, -76, -76, -76, -76, -76, -76]
        2021-03-02T11:55:21-05 (4s) rssi=[-79, -79, -79, -80, -80, -79, -81, -80, -80, -76, -76, -75]
        2021-03-02T11:59:41-05 (4s) rssi=[-79, -80, -79, -80, -79, -79, -79, -80, -80, -80, -79, -78, -77]
        2021-03-02T12:03:47-05 (4s) rssi=[-79, -78, -77, -78, -78, -79, -75, -75, -75, -76]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:51:44-05 (4s) rssi=[-41, -39, -39, -39, -39, -39, -39, -39, -39, -39, -39, -39, -39, -39, -39]
        2021-03-02T11:55:21-05 (4s) rssi=[-41, -40, -41, -41, -41, -41, -41, -41, -41, -41, -41, -39, -39]
        2021-03-02T11:59:41-05 (4s) rssi=[-39, -39, -39, -40, -40, -39, -39, -40, -40, -40, -40, -40, -37, -38]
        2021-03-02T12:03:47-05 (4s) rssi=[-41, -41, -41, -43, -41, -41, -40, -41, -39, -39, -39, -39, -40, -39]
        2021-03-02T12:08:25-05 (4s) rssi=[-41, -41, -41, -42, -40, -40, -40, -40, -41, -40, -40, -41, -40, -40, -41]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:51:44-05 (4s) rssi=[-62, -63, -63, -64, -63, -63, -66, -63, -63, -63, -63, -64, -63]
        2021-03-02T11:55:21-05 (4s) rssi=[-69, -69, -68, -68, -67, -67, -67, -67, -68, -68, -64, -65]
        2021-03-02T11:59:41-05 (4s) rssi=[-63, -64, -64, -64, -63, -64, -64, -62, -63, -63, -63, -70, -76, -89]
        2021-03-02T12:03:47-05 (4s) rssi=[-64, -65, -64, -65, -65, -65, -65, -65, -64, -64, -64, -65, -65]
        2021-03-02T12:08:25-05 (4s) rssi=[-65, -65, -64, -64, -66, -66, -66, -65, -65, -65, -65, -65, -65]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:51:44-05 (4s) rssi=[-72, -72, -62, -62, -63, -63, -62, -62, -62, -62, -62, -62, -62, -62, -63, -63, -62, -62, -62, -62, -62, -62, -62, -62, -63, -63, -62, -62]
        2021-03-02T11:55:21-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -73, -73, -73, -73, -71, -71, -71, -71, -71, -71, -71, -71, -74, -74, -71, -71, -71, -71, -62, -62, -62, -62, -63, -63]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:51:45-05 (3s) rssi=[-87, -90, -90]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:51:45-05 (1s) rssi=[-91, -92, -91]
        2021-03-02T11:55:24-05 (1s) rssi=[-91, -90]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:51:45-05 (3s) rssi=[-80, -80, -79, -80, -79, -79, -80, -79]
        2021-03-02T11:55:24-05 (1s) rssi=[-78, -78]
        2021-03-02T11:59:45-05 (0s) rssi=[-80]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:51:46-05 (2s) rssi=[-90, -89, -90, -89]
        2021-03-02T12:03:49-05 (2s) rssi=[-91, -90, -89, -92, -90]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:55:25-05 (0s) rssi=[-80, -79]
        2021-03-02T11:59:44-05 (1s) rssi=[-83, -81, -82]
        2021-03-02T12:03:48-05 (3s) rssi=[-80, -87, -87, -89, -87, -86]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T11:59:41-05 (4s) rssi=[-71, -71, -70, -70, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -72, -72, -71, -71, -72, -72, -63, -63, -63, -63, -64, -64, -63, -63]
        2021-03-02T12:03:47-05 (4s) rssi=[-71, -71, -71, -71, -70, -70, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -63, -63, -63, -63, -63, -63, -62, -62, -63, -63, -63, -63]
        2021-03-02T12:08:25-05 (4s) rssi=[-71, -71, -71, -71, -70, -70, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -70, -70, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:59:42-05 (1s) rssi=[-93, -94]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T11:59:45-05 (0s) rssi=[-89]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:03:48-05 (2s) rssi=[-90, -90, -93]
        2021-03-02T12:08:27-05 (0s) rssi=[-92]
        2021-03-02T12:13:15-05 (3s) rssi=[-90, -87, -88, -88, -90, -88, -89, -89]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:03:50-05 (1s) rssi=[-89, -87, -87, -89, -90]
      RPI=5FCC63C27924CFE2957E256FB074217E	encryptedMetadata=DC270F08
        2021-03-02T12:08:25-05 (4s) rssi=[-78, -78, -78, -78, -79, -78, -78, -78, -78]
        2021-03-02T12:13:14-05 (4s) rssi=[-77, -76, -74, -77, -76, -75, -76, -75, -75, -75, -75, -76, -75]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:08:27-05 (0s) rssi=[-91]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:13:14-05 (4s) rssi=[-40, -40, -40, -40, -39, -40, -40, -40, -39, -40, -40, -39, -40, -39]
      RPI=1BF09A9A48FD322B3AFF659A3D61AD93	encryptedMetadata=B2180EF2
        2021-03-02T12:13:14-05 (4s) rssi=[-66, -59, -60, -61, -61, -60, -61, -61, -61, -61, -61, -61]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:13:14-05 (4s) rssi=[-71, -71, -63, -63, -63, -63, -62, -62, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:13:14-05 (4s) rssi=[-89, -87, -87, -87, -88, -90, -89, -89, -88, -91, -90]
