Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:27:52-05	RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=206708C3
      2021-02-24T12:40:26-05	RPI=9FF00E722CD0AE26071E47E3223BEC87	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=985ABA9A
      2021-02-24T12:53:21-05	RPI=B746FE8727319ECC74D9DF5CD81F8F73	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=BDDD36D9
      2021-02-24T13:05:19-05	RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D58F54B8
      2021-02-24T13:36:42-05	RPI=9037056E91DD13192938FB759713E15C	TEK=#0	intervalNum=2690319 (2021-02-24T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=5FBD47DF
    Sighting records:
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:27:51-05 (3s) rssi=[-97, -99, -100, -100, -98]
        2021-02-24T12:31:28-05 (4s) rssi=[-94, -96, -94, -98, -96, -98, -97, -95, -95, -94, -95, -98]
        2021-02-24T12:35:34-05 (4s) rssi=[-97, -95, -96, -96, -96, -98, -95, -100, -97, -95, -95]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:27:51-05 (3s) rssi=[-67, -68, -66, -67, -67, -60, -60, -62, -60, -61, -61, -60]
        2021-02-24T12:31:28-05 (4s) rssi=[-63, -61, -67, -66, -66, -64, -66, -69, -66, -80, -83, -77, -80, -66]
        2021-02-24T12:35:34-05 (4s) rssi=[-65, -65, -65, -65, -65, -66, -66, -66, -68, -68, -68, -68, -68]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:27:51-05 (4s) rssi=[-82, -82, -85, -85, -91, -94, -94, -92]
        2021-02-24T12:31:30-05 (2s) rssi=[-90, -89, -88, -88, -86]
        2021-02-24T12:35:36-05 (2s) rssi=[-89, -90, -87, -87]
        2021-02-24T12:40:25-05 (3s) rssi=[-89, -90, -87, -88, -87, -87, -87]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:31:28-05 (3s) rssi=[-88, -88, -90, -88, -89, -91, -92, -89, -89]
        2021-02-24T12:35:36-05 (0s) rssi=[-90, -91]
        2021-02-24T12:40:25-05 (1s) rssi=[-91, -91, -90]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:31:28-05 (4s) rssi=[-69, -71, -68, -72, -71, -69, -71, -67, -67, -68, -69]
        2021-02-24T12:35:34-05 (4s) rssi=[-69, -68, -69, -67, -67, -74, -72, -71, -75, -67, -67, -67, -67]
        2021-02-24T12:40:24-05 (4s) rssi=[-68, -68, -68, -68, -68, -74, -74, -71, -72, -68, -68, -68, -68]
        2021-02-24T12:44:50-05 (4s) rssi=[-68, -67, -68, -66, -71, -72, -71, -67, -67, -67, -67, -67]
        2021-02-24T12:48:36-05 (3s) rssi=[-67, -68, -67, -67, -68, -73, -72, -74, -67]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:31:28-05 (4s) rssi=[-86, -86, -84, -85, -84, -93, -87, -87, -79, -81]
        2021-02-24T12:35:34-05 (4s) rssi=[-83, -83, -84, -84, -84, -82, -82, -82, -82, -82, -82, -83, -82, -82]
        2021-02-24T12:40:24-05 (3s) rssi=[-91, -92, -92, -92, -92, -91, -91, -90, -95, -80]
        2021-02-24T12:44:50-05 (4s) rssi=[-81, -81, -81, -80, -80, -80, -80, -85, -86, -86, -87, -87]
        2021-02-24T12:48:36-05 (4s) rssi=[-93, -91, -87, -85, -90, -90, -90, -86, -82, -81, -81, -82, -82]
        2021-02-24T12:53:18-05 (4s) rssi=[-83, -83, -82, -86, -86, -85, -87, -80, -79, -79, -79]
        2021-02-24T12:57:23-05 (4s) rssi=[-85, -86, -86, -85, -85, -83, -83, -82, -82, -83, -80, -81, -80, -81]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:31:28-05 (4s) rssi=[-95, -96, -96, -98, -96, -98]
        2021-02-24T12:35:34-05 (4s) rssi=[-94, -95, -94, -98, -96, -96]
        2021-02-24T12:40:24-05 (4s) rssi=[-95, -96, -94, -97, -96, -97]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:31:28-05 (4s) rssi=[-74, -76, -74, -76, -74, -73, -75, -76, -75, -75, -80, -81, -80, -79, -77]
        2021-02-24T12:35:34-05 (4s) rssi=[-72, -72, -72, -72, -72, -76, -77, -78, -78, -78, -78]
        2021-02-24T12:40:24-05 (4s) rssi=[-72, -73, -72, -72, -78, -78, -77, -78, -79, -79, -79, -79]
        2021-02-24T12:44:50-05 (4s) rssi=[-72, -72, -72, -72, -78, -77, -76, -76, -79, -78, -78]
        2021-02-24T12:48:36-05 (4s) rssi=[-72, -72, -73, -73, -77, -78, -78, -78, -79, -78, -79, -79, -79]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:31:28-05 (4s) rssi=[-88, -89, -90, -89, -89, -87, -87, -88, -86, -89, -89, -90, -88]
        2021-02-24T12:35:34-05 (4s) rssi=[-88, -88, -87, -87, -96, -96, -95, -94, -89, -90, -89, -89, -88]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:31:29-05 (3s) rssi=[-98, -95, -87, -88, -87, -88]
        2021-02-24T12:35:37-05 (0s) rssi=[-96]
        2021-02-24T12:40:27-05 (0s) rssi=[-96, -95]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:31:30-05 (0s) rssi=[-98, -101]
        2021-02-24T12:40:26-05 (0s) rssi=[-97]
      RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	encryptedMetadata=6C326974
        2021-02-24T12:31:30-05 (0s) rssi=[-101]
        2021-02-24T12:35:36-05 (0s) rssi=[-98, -101]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:31:30-05 (0s) rssi=[-94]
        2021-02-24T12:35:35-05 (2s) rssi=[-95, -100]
        2021-02-24T12:40:26-05 (2s) rssi=[-95, -98, -99, -97, -100]
      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02
        2021-02-24T12:40:24-05 (4s) rssi=[-96, -96, -96, -95, -95, -96, -95, -95]
        2021-02-24T12:44:50-05 (4s) rssi=[-98, -95, -95, -96, -98, -97, -94, -94, -95, -95, -96]
        2021-02-24T12:48:36-05 (3s) rssi=[-96, -96, -96, -96, -95, -95, -96, -94]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:40:24-05 (4s) rssi=[-88, -88, -87, -87, -96, -96, -96, -97, -95, -89, -89, -89, -90, -90]
        2021-02-24T12:44:50-05 (4s) rssi=[-87, -87, -88, -88, -86, -99, -98, -95, -89, -90, -90, -90]
        2021-02-24T12:48:36-05 (4s) rssi=[-87, -87, -87, -87, -87, -92, -94, -94, -94, -90, -90, -90, -90, -89]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:40:25-05 (2s) rssi=[-66, -67, -66, -66, -66, -67, -67, -66, -68, -68, -68]
        2021-02-24T12:44:51-05 (3s) rssi=[-65, -66, -66, -66, -66, -65, -68, -68, -68, -67]
        2021-02-24T12:48:36-05 (4s) rssi=[-65, -65, -65, -64, -66, -66, -65, -65, -68, -68, -68, -68, -68]
        2021-02-24T12:53:18-05 (4s) rssi=[-65, -65, -65, -65, -66, -67, -67, -67, -67, -67, -67, -67, -67, -67]
        2021-02-24T12:57:23-05 (4s) rssi=[-65, -65, -65, -65, -65, -66, -67, -67, -67, -67, -67, -67, -67, -66]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:40:25-05 (0s) rssi=[-96]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:44:50-05 (4s) rssi=[-94, -95, -96, -95, -96, -96, -95]
        2021-02-24T12:48:36-05 (3s) rssi=[-96, -95, -94, -94, -98, -98]
        2021-02-24T12:53:18-05 (4s) rssi=[-95, -95, -95, -96, -95, -96, -96]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:44:51-05 (3s) rssi=[-89, -88, -87, -88, -87]
        2021-02-24T12:48:38-05 (2s) rssi=[-89, -89, -90, -88, -88]
        2021-02-24T12:53:19-05 (2s) rssi=[-90, -89, -87, -87, -88]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:44:51-05 (0s) rssi=[-98]
        2021-02-24T12:48:38-05 (0s) rssi=[-98]
        2021-02-24T12:53:20-05 (0s) rssi=[-98]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:44:51-05 (1s) rssi=[-91, -91, -90, -91, -91]
        2021-02-24T12:48:37-05 (1s) rssi=[-90, -90, -91, -90, -90]
        2021-02-24T12:53:19-05 (1s) rssi=[-91, -90]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:44:51-05 (1s) rssi=[-94, -95]
        2021-02-24T12:48:37-05 (2s) rssi=[-94, -94, -94, -94, -93, -96]
        2021-02-24T12:53:19-05 (3s) rssi=[-94, -95, -94, -96, -98, -96, -95]
        2021-02-24T12:57:24-05 (3s) rssi=[-94, -94, -94, -101, -100, -99]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:48:37-05 (1s) rssi=[-97, -100, -98]
      RPI=14F86D834DE37AF309CDF3F0BD681A2A	encryptedMetadata=51ABA253
        2021-02-24T12:48:38-05 (0s) rssi=[-98]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:53:18-05 (3s) rssi=[-87, -87, -88, -87, -86, -90, -91, -92]
        2021-02-24T12:57:23-05 (4s) rssi=[-89, -89, -88, -89, -96, -95, -93]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:53:18-05 (4s) rssi=[-73, -73, -73, -73, -78, -77, -77, -77, -78, -80, -80, -80, -80, -80]
        2021-02-24T12:57:23-05 (3s) rssi=[-74, -73, -74, -74, -78, -78, -76, -78, -76, -78, -78, -78, -78]
        2021-02-24T13:01:33-05 (4s) rssi=[-74, -73, -73, -73, -76, -76, -78, -78, -78]
        2021-02-24T13:05:18-05 (4s) rssi=[-74, -74, -74, -76, -75, -76, -76, -78, -79, -78, -78]
        2021-02-24T13:10:08-05 (4s) rssi=[-74, -74, -74, -74, -76, -75, -78, -78, -78, -77]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:53:18-05 (4s) rssi=[-68, -68, -68, -67, -70, -72, -70, -71, -70, -68, -67, -68, -67]
        2021-02-24T12:57:23-05 (3s) rssi=[-68, -68, -68, -68, -71, -72, -72, -72, -73, -68, -68, -68, -67]
        2021-02-24T13:01:33-05 (3s) rssi=[-68, -68, -68, -68, -69, -71, -71, -72, -71, -72, -68, -67, -68]
        2021-02-24T13:05:18-05 (3s) rssi=[-70, -70, -70, -72, -73, -71, -71, -67, -67, -67]
        2021-02-24T13:10:08-05 (4s) rssi=[-70, -69, -68, -68, -70, -70, -71, -71, -67, -67, -67, -68]
      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3
        2021-02-24T12:53:18-05 (4s) rssi=[-95, -98, -97, -96, -96, -96, -94, -94]
        2021-02-24T12:57:23-05 (3s) rssi=[-95, -96, -98, -96, -96, -95, -96, -94, -95]
        2021-02-24T13:01:33-05 (4s) rssi=[-96, -95, -96, -96, -96, -96, -96, -93, -94, -96, -94]
        2021-02-24T13:05:18-05 (4s) rssi=[-96, -99, -96, -94, -94, -96, -96]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:57:23-05 (4s) rssi=[-95, -96, -94, -96, -98]
        2021-02-24T13:01:33-05 (4s) rssi=[-95, -94, -94, -98, -96, -97]
        2021-02-24T13:05:18-05 (3s) rssi=[-96, -95, -95, -95, -96, -98, -97, -98]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T12:57:24-05 (1s) rssi=[-101, -101, -90]
        2021-02-24T13:01:35-05 (0s) rssi=[-90, -92, -91]
        2021-02-24T13:05:18-05 (2s) rssi=[-100, -99, -90, -89, -90, -90]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:57:25-05 (2s) rssi=[-90, -90, -88, -88, -87, -87]
        2021-02-24T13:01:34-05 (3s) rssi=[-90, -90, -94, -88, -88, -87, -88, -88]
        2021-02-24T13:05:20-05 (2s) rssi=[-89, -87, -88, -89, -87, -87]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T13:01:33-05 (4s) rssi=[-65, -64, -65, -65, -66, -66, -65, -67, -66, -68, -68, -68, -68, -68]
        2021-02-24T13:05:18-05 (4s) rssi=[-64, -64, -64, -65, -65, -67, -66, -68, -69, -69, -68, -68]
        2021-02-24T13:10:08-05 (4s) rssi=[-66, -66, -65, -66, -66, -66, -67, -66, -67, -66, -69, -69, -69, -68, -69]
        2021-02-24T13:15:06-05 (4s) rssi=[-66, -65, -65, -65, -65, -66, -66, -66, -66, -67, -68, -68, -68, -68]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:01:33-05 (4s) rssi=[-91, -91, -92, -91, -85, -86, -85, -84, -85, -82, -84, -84, -83, -83]
        2021-02-24T13:05:18-05 (4s) rssi=[-86, -90, -88, -88, -87, -84, -85, -86, -85, -80, -81, -80, -81]
        2021-02-24T13:10:08-05 (4s) rssi=[-84, -84, -85, -88, -88, -84, -86, -88, -85, -85, -85, -85, -85]
        2021-02-24T13:15:06-05 (3s) rssi=[-85, -86, -86, -89, -89, -90, -90, -93, -94, -94]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:01:33-05 (4s) rssi=[-86, -87, -87, -88, -88, -96, -96, -94, -96, -94, -92]
        2021-02-24T13:05:18-05 (4s) rssi=[-89, -89, -89, -88, -93, -93, -91, -93]
        2021-02-24T13:10:08-05 (3s) rssi=[-91, -88, -90, -90, -88, -98, -93, -90, -92, -92, -91, -92]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:01:34-05 (1s) rssi=[-95, -94]
        2021-02-24T13:05:19-05 (0s) rssi=[-94]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T13:01:35-05 (2s) rssi=[-94, -96, -96, -95, -94, -95]
        2021-02-24T13:05:21-05 (0s) rssi=[-96]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T13:05:20-05 (0s) rssi=[-100, -100]
      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090
        2021-02-24T13:10:08-05 (2s) rssi=[-98, -91, -90]
        2021-02-24T13:15:07-05 (1s) rssi=[-90, -90]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:10:08-05 (3s) rssi=[-95, -95, -94, -94, -96]
        2021-02-24T13:15:06-05 (3s) rssi=[-95, -94, -96, -96, -97]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:10:08-05 (4s) rssi=[-96, -97, -97, -96, -97, -96, -96, -95, -96]
        2021-02-24T13:15:06-05 (3s) rssi=[-96, -96, -97, -94, -96, -96, -96, -95]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:10:09-05 (2s) rssi=[-94, -94, -94, -95, -100]
        2021-02-24T13:15:07-05 (3s) rssi=[-93, -94, -94, -99]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:10:09-05 (3s) rssi=[-89, -90, -89, -88, -88]
        2021-02-24T13:15:07-05 (3s) rssi=[-89, -90, -89, -88, -88, -88]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:10:09-05 (1s) rssi=[-96, -96, -97]
        2021-02-24T13:15:07-05 (1s) rssi=[-98, -98]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:15:06-05 (4s) rssi=[-70, -68, -68, -68, -69, -72, -73, -72, -71, -70, -67, -67, -67, -67]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:15:06-05 (4s) rssi=[-74, -74, -74, -75, -75, -76, -75, -78, -79, -78, -79, -78]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:15:06-05 (4s) rssi=[-89, -89, -88, -89, -90, -90, -90, -90, -90]
      RPI=89483ED6F6EB1251B5DF3834E8AAA502	encryptedMetadata=403F68C4
        2021-02-24T13:15:08-05 (0s) rssi=[-101]
