Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T09:11:06-04	RPI=9F838B1233013A651C761F812186FCA8	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=EF8E3CD9
      2021-03-22T09:24:17-04	RPI=254AF0677E5C521D0823F2BB6AC7F92A	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=92925390
      2021-03-22T09:36:43-04	RPI=5532DAA3DE649871664BC21BB1C8707B	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=0B08DE72
      2021-03-22T09:48:18-04	RPI=90F68D8A8552A491AF27A6B515857490	TEK=#0	intervalNum=2694034 (2021-03-22T09:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=031819D1
      2021-03-22T10:02:03-04	RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B0173A57
      2021-03-22T11:00:23-04	RPI=0E6B6259FCB76F41B42853F034BFF744	TEK=#0	intervalNum=2694042 (2021-03-22T11:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A7CE6B8F
    Sighting records:
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:11:03-04 (4s) rssi=[-72, -65, -70, -75, -75, -74, -72, -69, -67, -78, -67, -66, -83]
        2021-03-22T09:15:41-04 (3s) rssi=[-57, -58, -57, -78, -76, -57, -79, -58, -57, -58]
        2021-03-22T09:19:55-04 (4s) rssi=[-65, -62, -62, -59, -64, -60, -61, -64, -61, -62, -65, -62, -64]
        2021-03-22T09:24:16-04 (4s) rssi=[-60, -60, -60, -60, -62, -61, -59, -59, -61, -60, -60, -61]
        2021-03-22T09:29:21-04 (4s) rssi=[-61, -59, -61, -61, -61, -62, -62, -62, -61, -59, -58]
        2021-03-22T09:33:04-04 (4s) rssi=[-66, -64, -68, -68, -65, -68, -67, -61, -68, -62, -66, -65, -70]
        2021-03-22T09:36:41-04 (4s) rssi=[-60, -66, -66, -60, -67, -67, -67, -67, -68, -67, -59, -66, -60, -59]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:11:06-04 (0s) rssi=[-89]
        2021-03-22T09:15:43-04 (0s) rssi=[-91]
        2021-03-22T09:19:58-04 (0s) rssi=[-90]
        2021-03-22T09:24:16-04 (1s) rssi=[-91, -88, -88]
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:15:41-04 (3s) rssi=[-83, -87, -86, -85, -82, -82, -86, -82, -82]
        2021-03-22T09:19:55-04 (3s) rssi=[-76, -76, -94, -76, -76]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:15:41-04 (4s) rssi=[-70, -61, -70, -69, -70, -70, -70, -72, -71, -70, -70, -69, -70, -69]
        2021-03-22T09:19:55-04 (4s) rssi=[-76, -66, -67, -51, -67, -67, -77, -78, -67, -76, -77, -66]
        2021-03-22T09:24:16-04 (2s) rssi=[-73, -75, -71, -72, -72, -71, -73]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:15:41-04 (4s) rssi=[-87, -83, -83, -84, -87, -87, -87, -87, -83]
        2021-03-22T09:19:56-04 (3s) rssi=[-85, -84, -85, -85, -85, -85, -85, -89, -85, -90, -85]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:15:41-04 (1s) rssi=[-86, -86]
        2021-03-22T09:24:16-04 (4s) rssi=[-87, -80, -81, -86, -81, -81, -85, -81]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:15:41-04 (4s) rssi=[-79, -74, -73, -78, -77, -74, -74, -78, -77, -77, -77]
        2021-03-22T09:19:55-04 (4s) rssi=[-74, -83, -75, -83, -74, -78, -74, -83, -74]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:15:41-04 (4s) rssi=[-91, -88, -85, -88, -92, -89, -85]
        2021-03-22T09:19:55-04 (3s) rssi=[-71, -76, -71, -76, -71, -76, -71, -70, -70]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:15:42-04 (2s) rssi=[-88, -91, -94, -89]
        2021-03-22T09:19:56-04 (2s) rssi=[-89, -89]
        2021-03-22T09:24:17-04 (2s) rssi=[-85, -93, -86, -88]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:15:42-04 (0s) rssi=[-88]
        2021-03-22T09:19:55-04 (3s) rssi=[-85, -88, -83, -93, -88, -88]
        2021-03-22T09:24:16-04 (3s) rssi=[-92, -90, -88, -86, -86]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:15:42-04 (2s) rssi=[-93, -89, -89, -90, -89, -92]
        2021-03-22T09:19:55-04 (3s) rssi=[-91, -89, -89, -91, -91, -89]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:15:43-04 (0s) rssi=[-91]
        2021-03-22T09:19:55-04 (4s) rssi=[-82, -85, -82, -81, -86, -82, -82, -82, -82]
        2021-03-22T09:24:16-04 (3s) rssi=[-71, -71, -70, -71, -70, -71, -70, -70, -71, -70, -71]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:19:56-04 (1s) rssi=[-91, -91, -91, -92]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:19:57-04 (1s) rssi=[-91, -91]
        2021-03-22T09:24:18-04 (0s) rssi=[-91]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:24:16-04 (3s) rssi=[-82, -91, -92, -81, -92]
        2021-03-22T09:29:21-04 (2s) rssi=[-91, -92, -91]
        2021-03-22T09:33:05-04 (3s) rssi=[-81, -86, -81, -85, -85, -81]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:24:16-04 (4s) rssi=[-78, -74, -74, -79, -79, -79, -79, -74, -79]
        2021-03-22T09:29:21-04 (3s) rssi=[-73, -76, -73, -73, -76, -71, -73, -77, -73]
        2021-03-22T09:33:04-04 (4s) rssi=[-81, -82, -76, -74, -74, -74, -76, -74, -77]
        2021-03-22T09:36:42-04 (3s) rssi=[-74, -75, -74, -71, -74, -71, -74, -71]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:24:16-04 (3s) rssi=[-91, -91, -91]
        2021-03-22T09:29:21-04 (3s) rssi=[-91, -89, -89, -89, -90]
        2021-03-22T09:33:04-04 (4s) rssi=[-86, -93, -85, -88, -86, -88, -88]
        2021-03-22T09:36:42-04 (3s) rssi=[-91, -91, -85, -85, -89, -86, -88]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:24:16-04 (4s) rssi=[-67, -68, -76, -75, -68, -68, -68, -68, -68, -68, -68, -68]
        2021-03-22T09:29:21-04 (4s) rssi=[-83, -80, -92, -82, -80, -93, -82, -81, -92, -82, -80, -82, -81]
        2021-03-22T09:33:04-04 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:24:16-04 (3s) rssi=[-82, -90, -84, -90, -89, -83]
        2021-03-22T09:29:21-04 (4s) rssi=[-83, -87, -86, -85, -86, -85, -90, -82]
        2021-03-22T09:33:04-04 (4s) rssi=[-88, -88, -88, -90, -89, -91, -88, -90, -88]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:24:18-04 (2s) rssi=[-74, -70, -73, -74, -71, -71, -75]
        2021-03-22T09:29:21-04 (3s) rssi=[-66, -66, -66, -66, -66, -67, -65, -65, -63, -67, -69, -65, -64, -68]
        2021-03-22T09:33:04-04 (4s) rssi=[-62, -64, -73, -72, -63, -64, -73, -75, -74, -62, -64, -70, -63]
        2021-03-22T09:36:41-04 (4s) rssi=[-75, -63, -76, -74, -64, -68, -74, -72, -77, -70, -68]
        2021-03-22T09:40:23-04 (3s) rssi=[-63, -78, -73, -62, -62, -74, -72, -61, -76, -73, -75, -62, -63]
        2021-03-22T09:44:32-04 (4s) rssi=[-73, -64, -64, -64, -76, -75, -64, -64, -61, -64, -64, -64, -60, -64]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:29:21-04 (3s) rssi=[-88, -82, -83, -84, -83]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:29:21-04 (1s) rssi=[-81, -88]
        2021-03-22T09:33:07-04 (1s) rssi=[-91, -91, -92]
        2021-03-22T09:36:43-04 (1s) rssi=[-84, -90, -89, -84, -78]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:29:21-04 (3s) rssi=[-85, -89, -85, -86, -85]
        2021-03-22T09:33:08-04 (0s) rssi=[-87]
        2021-03-22T09:36:41-04 (2s) rssi=[-85, -86, -85]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:29:21-04 (4s) rssi=[-82, -85, -85, -83, -82, -85, -82, -82, -85, -82, -85, -84, -82]
        2021-03-22T09:33:04-04 (4s) rssi=[-74, -74, -71, -70, -71, -70, -71, -74, -74, -71, -74, -71]
        2021-03-22T09:36:42-04 (3s) rssi=[-87, -87, -82, -82, -82, -82, -82, -87, -82, -82, -86, -82]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:33:05-04 (3s) rssi=[-89, -89, -89, -91, -89]
        2021-03-22T09:36:44-04 (0s) rssi=[-89]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:33:08-04 (0s) rssi=[-90]
        2021-03-22T09:36:45-04 (0s) rssi=[-89]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:36:41-04 (4s) rssi=[-77, -74, -74, -76, -74, -77, -77, -76, -76, -74, -76, -74, -76]
        2021-03-22T09:40:22-04 (4s) rssi=[-73, -74, -73, -71, -75, -71, -74, -73, -74, -73, -71, -73]
        2021-03-22T09:44:32-04 (4s) rssi=[-70, -67, -68, -70, -68, -67, -67, -70, -68, -70, -70, -68]
        2021-03-22T09:48:15-04 (4s) rssi=[-76, -78, -76, -76, -76, -78, -78]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:36:41-04 (3s) rssi=[-86, -88, -89, -88, -90, -87]
        2021-03-22T09:40:24-04 (2s) rssi=[-86, -86, -87, -82, -86]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:36:41-04 (4s) rssi=[-83, -84, -82, -85, -82, -88, -88]
        2021-03-22T09:40:23-04 (3s) rssi=[-77, -81, -80]
        2021-03-22T09:44:32-04 (4s) rssi=[-79, -79, -79, -79, -79, -79, -79, -80, -79, -79]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:36:42-04 (3s) rssi=[-89, -88, -88, -89, -87, -88, -89]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:40:22-04 (4s) rssi=[-64, -64, -68, -68, -65, -68, -68, -67, -64, -64, -68]
        2021-03-22T09:44:32-04 (4s) rssi=[-70, -73, -73, -73, -70, -73, -73, -70, -70, -70, -74]
        2021-03-22T09:48:15-04 (4s) rssi=[-87, -84, -84, -85, -89, -86, -85, -86, -85, -87, -80, -85]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:40:23-04 (3s) rssi=[-56, -70, -67, -56, -69, -56, -69, -69, -55, -68, -64]
        2021-03-22T09:44:32-04 (4s) rssi=[-74, -62, -58, -61, -58, -59, -61, -71, -62, -62, -59, -73, -59]
        2021-03-22T09:48:15-04 (4s) rssi=[-69, -61, -70, -70, -70, -59, -72, -67, -68, -67, -63, -71]
        2021-03-22T09:53:08-04 (4s) rssi=[-62, -60, -58, -66, -72, -58, -63, -70, -64, -73, -61, -61, -62]
        2021-03-22T09:57:55-04 (4s) rssi=[-60, -55, -55, -63, -58, -55, -58, -56, -64, -56, -56, -63, -58]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:40:23-04 (3s) rssi=[-87, -86, -87, -86, -90]
        2021-03-22T09:48:18-04 (0s) rssi=[-91]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:40:23-04 (3s) rssi=[-83, -84, -88, -84, -85, -84, -83]
        2021-03-22T09:44:33-04 (3s) rssi=[-85, -86, -86, -85]
        2021-03-22T09:48:15-04 (4s) rssi=[-76, -76, -79, -76, -80, -80, -82, -76, -80, -76, -80]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:40:24-04 (2s) rssi=[-86, -87, -86]
        2021-03-22T09:44:33-04 (2s) rssi=[-86, -86, -90, -90]
        2021-03-22T09:48:15-04 (3s) rssi=[-84, -91, -89, -90, -84, -83, -90, -89]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:40:24-04 (2s) rssi=[-88, -88, -80, -87, -80]
        2021-03-22T09:44:32-04 (4s) rssi=[-89, -85, -92, -85, -85, -89]
        2021-03-22T09:48:15-04 (4s) rssi=[-91, -91, -89, -89]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:40:24-04 (0s) rssi=[-89]
        2021-03-22T09:44:32-04 (3s) rssi=[-92, -85, -91, -88]
        2021-03-22T09:48:16-04 (1s) rssi=[-90, -91]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:40:24-04 (2s) rssi=[-85, -85, -85, -85]
        2021-03-22T09:44:32-04 (3s) rssi=[-88, -86, -86]
        2021-03-22T09:48:16-04 (2s) rssi=[-90, -84, -89, -89]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:44:32-04 (2s) rssi=[-88, -92, -88, -89, -92, -89, -92]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:44:32-04 (3s) rssi=[-87, -87, -91, -86, -89, -86, -86, -88, -88, -87, -86]
        2021-03-22T09:48:15-04 (4s) rssi=[-81, -85, -81, -85, -86, -82, -86, -91, -90, -81, -86, -92, -81]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:44:33-04 (1s) rssi=[-91, -92]
        2021-03-22T09:48:15-04 (3s) rssi=[-86, -85, -87, -86]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:48:15-04 (4s) rssi=[-75, -74, -73, -75, -74, -74, -72, -79, -77, -78, -75, -74, -75, -75]
        2021-03-22T09:53:09-04 (3s) rssi=[-69, -68, -72, -72, -67, -68, -69, -68, -68, -73, -71]
        2021-03-22T09:57:55-04 (4s) rssi=[-71, -70, -72, -72, -80, -70, -70, -70]
        2021-03-22T10:02:03-04 (4s) rssi=[-69, -65, -66, -66, -64, -63, -65, -67, -64, -72, -64, -64]
        2021-03-22T10:06:45-04 (4s) rssi=[-67, -69, -68, -71, -61, -69, -67, -72, -69, -69, -68, -69, -69, -70]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:48:15-04 (2s) rssi=[-83, -83, -83, -81, -82]
        2021-03-22T09:53:08-04 (4s) rssi=[-78, -84, -83]
        2021-03-22T09:57:55-04 (4s) rssi=[-88, -79, -86, -87, -87, -87]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:53:08-04 (4s) rssi=[-71, -71, -68, -68, -69, -68, -70, -68, -68]
        2021-03-22T09:57:55-04 (4s) rssi=[-73, -73, -74, -67, -67, -68, -67, -68, -74, -74, -68, -74, -67]
        2021-03-22T10:02:03-04 (4s) rssi=[-74, -71, -70, -71, -70, -71, -74, -75, -74]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:53:08-04 (4s) rssi=[-91, -87, -89, -86, -91, -90]
        2021-03-22T09:57:55-04 (4s) rssi=[-86, -86, -89, -91, -86, -86, -89, -86]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:53:08-04 (4s) rssi=[-73, -73, -74, -73, -70, -70, -74, -73, -71, -74, -70, -73, -74]
        2021-03-22T09:57:55-04 (3s) rssi=[-76, -71, -71, -74, -74, -71, -76, -76, -74, -76]
        2021-03-22T10:02:03-04 (4s) rssi=[-71, -71, -71, -73, -73, -71, -73, -73, -71, -71, -73, -71, -73]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:53:08-04 (4s) rssi=[-82, -91, -83, -83]
        2021-03-22T10:02:04-04 (0s) rssi=[-90]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T09:53:08-04 (4s) rssi=[-89, -89, -88, -88, -88]
        2021-03-22T09:57:55-04 (3s) rssi=[-86, -85, -85, -85, -85]
        2021-03-22T10:02:03-04 (3s) rssi=[-91, -91, -90, -91, -90, -89, -90, -90, -91]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:53:09-04 (3s) rssi=[-82, -76, -76, -82, -76, -83, -76, -77, -76, -85]
        2021-03-22T09:57:55-04 (4s) rssi=[-67, -67, -64, -68, -65, -67, -68, -67, -70, -67, -67, -68, -68, -65]
        2021-03-22T10:02:03-04 (4s) rssi=[-67, -64, -65, -67, -65, -67, -65, -68, -65, -65, -67, -65]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:53:09-04 (2s) rssi=[-93, -86, -92, -92]
        2021-03-22T09:57:58-04 (0s) rssi=[-91]
        2021-03-22T10:02:05-04 (0s) rssi=[-92]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:53:09-04 (3s) rssi=[-87, -89, -88, -88, -88]
        2021-03-22T10:02:06-04 (1s) rssi=[-88, -89, -88]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:53:09-04 (3s) rssi=[-85, -85, -85, -85, -86]
        2021-03-22T10:02:05-04 (2s) rssi=[-90, -86, -89]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:53:10-04 (0s) rssi=[-90]
        2021-03-22T09:57:58-04 (0s) rssi=[-91]
        2021-03-22T10:02:03-04 (4s) rssi=[-90, -91, -88, -90, -88, -91]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:53:11-04 (1s) rssi=[-89, -85]
        2021-03-22T09:57:57-04 (1s) rssi=[-82, -82]
        2021-03-22T10:02:04-04 (3s) rssi=[-80, -80, -80, -79, -79]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:02:03-04 (4s) rssi=[-80, -83, -82, -82]
        2021-03-22T10:06:45-04 (3s) rssi=[-59, -59, -65, -65, -59]
        2021-03-22T10:10:52-04 (4s) rssi=[-64, -67, -67, -67, -67, -67]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:02:03-04 (4s) rssi=[-68, -62, -64, -62, -67, -61, -61, -61, -61, -68, -61, -61, -63]
        2021-03-22T10:06:45-04 (4s) rssi=[-55, -57, -55, -56, -58, -58, -55, -57, -58, -56, -55, -55, -55]
        2021-03-22T10:10:52-04 (3s) rssi=[-61, -57, -58, -58, -57, -61, -61, -57, -56, -61, -56, -58]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:02:03-04 (4s) rssi=[-92, -91, -88, -89, -86]
        2021-03-22T10:06:47-04 (1s) rssi=[-88, -84, -88]
        2021-03-22T10:10:52-04 (4s) rssi=[-89, -87, -92, -89, -88, -89, -88, -92, -90]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:06:45-04 (4s) rssi=[-90, -85, -85, -91, -91, -86]
        2021-03-22T10:10:52-04 (4s) rssi=[-85, -86, -85, -86, -86, -85, -85, -85, -85]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:06:45-04 (4s) rssi=[-85, -82, -85, -85, -84, -91, -84]
        2021-03-22T10:10:52-04 (4s) rssi=[-87, -86, -86, -86, -87]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:06:45-04 (3s) rssi=[-82, -82, -82, -85, -89]
        2021-03-22T10:10:52-04 (4s) rssi=[-88, -92, -88, -91]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:06:45-04 (4s) rssi=[-90, -86, -86, -85, -85, -84, -91, -89]
        2021-03-22T10:10:54-04 (1s) rssi=[-82, -88]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:06:45-04 (4s) rssi=[-90, -91, -89, -92, -89]
        2021-03-22T10:10:52-04 (3s) rssi=[-89, -90, -89, -88, -89, -88]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:06:45-04 (3s) rssi=[-87, -87, -88, -88]
        2021-03-22T10:10:52-04 (3s) rssi=[-91, -89]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:06:45-04 (4s) rssi=[-84, -84, -83, -83]
        2021-03-22T10:10:53-04 (1s) rssi=[-88, -88, -88]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:06:45-04 (4s) rssi=[-80, -81, -81, -81, -81, -80, -81]
        2021-03-22T10:10:53-04 (2s) rssi=[-75, -74, -75, -77]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:06:47-04 (1s) rssi=[-90, -89, -88]
        2021-03-22T10:10:52-04 (4s) rssi=[-83, -88, -83, -83, -82, -83, -88, -84, -83]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:10:52-04 (3s) rssi=[-92, -85, -91, -91]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:10:52-04 (4s) rssi=[-64, -64, -62, -64, -64, -64, -64, -64, -67, -64, -64, -67, -67, -63]
