Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T16:08:28-05	RPI=63A15B2A9A9D1B3258D27C18FB7CA804	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=ACF29B85
      2021-02-23T16:21:59-05	RPI=C2A88AB74846F5521A746278514BC2D3	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=253B29DE
      2021-02-23T16:34:59-05	RPI=85322E19159C1CC265304494DB353D54	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=CB9AC5C4
      2021-02-23T16:48:08-05	RPI=B677666C63C210A2701123B715D7F938	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=71C8D82B
      2021-02-23T17:42:00-05	RPI=0FC86CEE2B032CC63E5E8F245374AD15	TEK=#0	intervalNum=2690200 (2021-02-23T17:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=3A20A173
    Sighting records:
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:08:28-05 (3s) rssi=[-69, -72, -75, -74, -68, -66, -68, -70, -68, -62]
        2021-02-23T16:13:22-05 (4s) rssi=[-62, -65, -62, -62, -58, -58, -58, -58, -66, -66, -66]
        2021-02-23T16:18:05-05 (4s) rssi=[-62, -62, -62, -62, -62, -58, -58, -66, -66, -66, -66, -66]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:08:29-05 (2s) rssi=[-91, -92, -91, -89, -89]
        2021-02-23T16:13:24-05 (2s) rssi=[-89, -88, -90, -89]
        2021-02-23T16:18:07-05 (2s) rssi=[-89, -87, -89, -89, -90, -90, -90, -89]
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:08:29-05 (2s) rssi=[-96, -93, -96, -96, -92]
        2021-02-23T16:13:24-05 (2s) rssi=[-91, -91, -90, -94, -95, -95, -96, -95]
        2021-02-23T16:18:05-05 (4s) rssi=[-98, -98, -90, -92, -90, -91, -90, -94, -96, -97]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:13:22-05 (4s) rssi=[-59, -59, -58, -59, -58, -59, -59, -59, -59, -65, -65, -66, -65, -65]
        2021-02-23T16:18:05-05 (4s) rssi=[-59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -66, -66, -66]
        2021-02-23T16:21:56-05 (4s) rssi=[-59, -59, -58, -58, -59, -59, -59, -60, -59, -66, -66, -66, -66, -66]
        2021-02-23T16:26:45-05 (4s) rssi=[-60, -59, -59, -59, -60, -60, -60, -60, -60, -65, -65, -65, -65]
        2021-02-23T16:30:38-05 (4s) rssi=[-58, -60, -59, -60, -59, -60, -60, -58, -68, -67, -68]
        2021-02-23T16:34:57-05 (4s) rssi=[-58, -58, -58, -58, -58, -59, -58, -59, -58, -64, -64, -64, -64]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:13:22-05 (4s) rssi=[-98, -95, -87, -88, -88, -94, -95, -97]
        2021-02-23T16:18:05-05 (4s) rssi=[-95, -88, -88, -97, -95, -98]
        2021-02-23T16:21:56-05 (4s) rssi=[-96, -96, -96, -88, -88, -88, -96, -95]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:13:22-05 (3s) rssi=[-93, -96, -96, -98, -100]
        2021-02-23T16:18:06-05 (3s) rssi=[-95, -95, -93, -94, -96, -96, -95, -98, -98, -98]
        2021-02-23T16:21:56-05 (4s) rssi=[-95, -94, -95, -95, -97, -98, -98, -97]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:13:22-05 (4s) rssi=[-95, -96, -94, -94, -95, -94]
        2021-02-23T16:18:05-05 (3s) rssi=[-95, -95, -94, -93, -95]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:13:24-05 (2s) rssi=[-81, -81, -81, -81, -82]
        2021-02-23T16:18:07-05 (2s) rssi=[-81, -80, -81, -81, -81, -83, -83, -82]
        2021-02-23T16:21:58-05 (2s) rssi=[-81, -81, -81, -81, -82, -82, -82]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:13:24-05 (2s) rssi=[-89, -90, -90, -94, -94, -92]
        2021-02-23T16:18:07-05 (2s) rssi=[-89, -90, -92, -94, -94, -94]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:13:24-05 (2s) rssi=[-91, -94, -95, -94]
        2021-02-23T16:18:06-05 (3s) rssi=[-90, -90, -90, -90, -90, -90, -95, -94, -95, -95]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:13:24-05 (2s) rssi=[-82, -83, -82, -83, -83, -83, -83, -83]
        2021-02-23T16:18:07-05 (2s) rssi=[-83, -82, -82, -82, -85, -83, -83, -83]
        2021-02-23T16:21:58-05 (2s) rssi=[-82, -82, -83, -82, -82, -83, -84, -84]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:13:25-05 (1s) rssi=[-91, -92, -91, -90]
        2021-02-23T16:18:08-05 (1s) rssi=[-91, -92, -91, -92]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:21:56-05 (4s) rssi=[-93, -93, -96, -97, -94, -94, -93, -94, -95, -93]
        2021-02-23T16:26:45-05 (4s) rssi=[-94, -94, -95, -94, -96, -94, -96]
        2021-02-23T16:30:38-05 (4s) rssi=[-95, -94, -94, -94, -96, -95, -95, -94, -96]
      RPI=70A64C84F425EAAD4FA96BD25D148763	encryptedMetadata=DEB13F52
        2021-02-23T16:21:57-05 (3s) rssi=[-98, -95, -91, -90, -94, -94, -96]
        2021-02-23T16:26:46-05 (3s) rssi=[-100, -90, -94, -93, -95, -96, -96]
        2021-02-23T16:30:39-05 (3s) rssi=[-100, -97, -90, -92, -94, -94, -95, -94]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:21:57-05 (3s) rssi=[-89, -90, -90, -92, -94, -95, -97, -95, -95]
        2021-02-23T16:26:47-05 (2s) rssi=[-90, -90, -90, -95, -96]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:21:57-05 (3s) rssi=[-62, -62, -58, -58, -58, -58, -58, -67, -67, -66]
        2021-02-23T16:26:45-05 (4s) rssi=[-62, -62, -62, -58, -58, -58, -58, -66, -66, -67, -67]
        2021-02-23T16:30:38-05 (4s) rssi=[-62, -62, -62, -62, -63, -58, -58, -58, -58, -67, -67, -66]
        2021-02-23T16:34:57-05 (4s) rssi=[-62, -62, -62, -62, -62, -58, -66, -66, -66]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:21:58-05 (1s) rssi=[-90, -89, -90, -89, -90, -94, -95]
        2021-02-23T16:26:46-05 (3s) rssi=[-99, -90, -95, -95]
        2021-02-23T16:30:39-05 (3s) rssi=[-98, -90, -89, -89, -89, -89, -95, -96, -95]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:21:58-05 (2s) rssi=[-88, -88, -88, -88, -87, -89, -89, -89]
        2021-02-23T16:26:47-05 (2s) rssi=[-88, -89, -90, -91, -89, -90]
        2021-02-23T16:30:40-05 (2s) rssi=[-90, -88, -90, -90, -90, -89, -90]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:21:59-05 (1s) rssi=[-91, -92, -91, -92]
        2021-02-23T16:26:48-05 (1s) rssi=[-91, -92, -93]
        2021-02-23T16:30:40-05 (2s) rssi=[-96, -91, -91]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:26:45-05 (4s) rssi=[-95, -87, -96, -96]
        2021-02-23T16:30:39-05 (3s) rssi=[-94, -89, -89, -88, -96, -98, -96]
        2021-02-23T16:34:57-05 (4s) rssi=[-96, -95, -96, -94, -87, -87, -98, -95, -96]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:26:45-05 (4s) rssi=[-95, -95, -93, -95, -98, -96, -99, -97]
        2021-02-23T16:30:38-05 (4s) rssi=[-95, -96, -96, -96, -95, -101]
        2021-02-23T16:34:58-05 (3s) rssi=[-96, -96, -97, -98, -98, -98]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:26:47-05 (2s) rssi=[-82, -82, -82, -83, -83, -83, -84, -83]
        2021-02-23T16:30:40-05 (2s) rssi=[-83, -83, -83, -82, -83, -83, -83]
        2021-02-23T16:34:59-05 (2s) rssi=[-83, -83, -83, -83, -83, -83, -83]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:26:47-05 (2s) rssi=[-81, -81, -82, -82]
        2021-02-23T16:30:40-05 (2s) rssi=[-81, -81, -81, -81, -82, -82]
        2021-02-23T16:34:59-05 (2s) rssi=[-81, -81, -81, -80, -81, -82, -82, -82]
      RPI=C4B60930CA0DA31923C4ABD5332B5920	encryptedMetadata=65B997BF
        2021-02-23T16:26:49-05 (0s) rssi=[-96]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:30:40-05 (2s) rssi=[-90, -90, -89, -90, -90, -96, -98, -96, -93]
        2021-02-23T16:34:59-05 (2s) rssi=[-91, -90, -90, -91, -91, -94, -96, -95]
        2021-02-23T16:39:48-05 (1s) rssi=[-90, -91, -94, -95]
      RPI=A1350614BCA5FD19FFAC6F55DDA0BDBC	encryptedMetadata=EF8AC1C5
        2021-02-23T16:30:41-05 (0s) rssi=[-98, -94]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:34:57-05 (4s) rssi=[-96, -96, -96, -96, -89, -89, -88, -95, -95, -96, -94]
        2021-02-23T16:39:46-05 (4s) rssi=[-96, -95, -95, -96, -88, -94]
        2021-02-23T16:43:44-05 (4s) rssi=[-95, -95, -95, -89, -89, -95, -94, -94]
      RPI=A26D031E79664B196D7A0AC46BD92C31	encryptedMetadata=93A66700
        2021-02-23T16:34:57-05 (4s) rssi=[-100, -98, -90, -96, -96]
        2021-02-23T16:39:47-05 (3s) rssi=[-99, -98, -90, -92, -96, -95, -94]
        2021-02-23T16:43:46-05 (2s) rssi=[-91, -91, -94, -94, -96, -94, -95]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:34:58-05 (3s) rssi=[-94, -95, -94, -95, -95, -94, -95, -96, -96, -97, -94]
        2021-02-23T16:39:46-05 (3s) rssi=[-94, -94, -98, -95, -97, -97]
        2021-02-23T16:43:44-05 (4s) rssi=[-93, -95, -95, -95, -94, -95, -94, -94, -95]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:34:59-05 (2s) rssi=[-88, -89, -91, -90, -91]
        2021-02-23T16:39:49-05 (1s) rssi=[-90, -90, -90, -89, -90]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:35:00-05 (1s) rssi=[-92, -94, -91]
        2021-02-23T16:39:49-05 (1s) rssi=[-92, -93]
        2021-02-23T16:43:46-05 (2s) rssi=[-99, -100, -98, -92, -91, -92, -92]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:39:46-05 (4s) rssi=[-58, -58, -59, -58, -59, -59, -59, -59, -64, -64, -64, -64]
        2021-02-23T16:43:44-05 (3s) rssi=[-58, -58, -59, -58, -58, -58, -59, -59, -59, -58, -63]
        2021-02-23T16:48:05-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -58, -58, -58, -64, -64, -64]
        2021-02-23T16:51:59-05 (4s) rssi=[-58, -58, -58, -59, -59, -58, -58, -58, -59, -58, -64, -64, -64, -64, -64]
        2021-02-23T16:56:22-05 (4s) rssi=[-85, -69, -67, -66, -62, -64, -64, -64, -59, -60, -62, -60]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:39:46-05 (4s) rssi=[-62, -62, -62, -62, -62, -58, -58, -58, -66, -66, -66]
        2021-02-23T16:43:44-05 (4s) rssi=[-62, -62, -62, -62, -62, -58, -58, -58, -58, -67, -67, -66, -66]
        2021-02-23T16:48:05-05 (4s) rssi=[-62, -63, -62, -62, -62, -58, -58, -58, -58, -58, -66, -66, -66, -67]
        2021-02-23T16:52:00-05 (3s) rssi=[-62, -62, -58, -58, -58, -67, -67, -66]
        2021-02-23T16:56:23-05 (3s) rssi=[-69, -67, -71, -74, -74, -71, -63, -65, -68]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:39:47-05 (3s) rssi=[-96, -87, -98, -96]
        2021-02-23T16:43:44-05 (3s) rssi=[-94, -95, -88, -88, -88, -87, -95, -96, -96]
        2021-02-23T16:48:06-05 (3s) rssi=[-95, -95, -89, -96, -96, -98]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:39:47-05 (2s) rssi=[-95, -95, -95, -96, -97]
        2021-02-23T16:43:44-05 (3s) rssi=[-93, -95, -95, -94, -94, -98]
        2021-02-23T16:48:06-05 (3s) rssi=[-94, -93, -95, -95, -97, -98]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:39:48-05 (2s) rssi=[-81, -81, -82, -82, -82, -82]
        2021-02-23T16:43:46-05 (2s) rssi=[-81, -80, -82, -82, -81, -82]
        2021-02-23T16:48:07-05 (2s) rssi=[-81, -80, -81, -82, -82, -82, -82]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:39:48-05 (2s) rssi=[-83, -83, -83, -83, -83, -83, -83]
        2021-02-23T16:43:46-05 (2s) rssi=[-83, -83, -83, -83, -83, -83, -83, -83]
        2021-02-23T16:48:06-05 (3s) rssi=[-82, -83, -82, -83, -83, -83, -83, -83, -84]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:43:46-05 (2s) rssi=[-90, -90, -91, -90, -94, -95, -94, -94, -95]
        2021-02-23T16:48:07-05 (2s) rssi=[-92, -90, -92, -91, -93, -94, -95, -96, -95]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:43:46-05 (1s) rssi=[-89, -89, -88, -89, -90, -91]
        2021-02-23T16:48:05-05 (4s) rssi=[-92, -89, -89, -88, -90, -90, -90, -90]
        2021-02-23T16:52:01-05 (2s) rssi=[-89, -89, -89, -90, -89, -90, -90, -90]
        2021-02-23T16:56:24-05 (2s) rssi=[-87, -89, -91, -94, -85, -86]
      RPI=13E23D1FEBF6434BC206BA76E9409F58	encryptedMetadata=B5FE071A
        2021-02-23T16:48:05-05 (4s) rssi=[-102, -98, -98, -102, -100, -90, -91, -90, -96, -95, -94]
        2021-02-23T16:52:00-05 (3s) rssi=[-100, -100, -91, -91, -91, -92, -96, -96, -95, -93]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:48:05-05 (4s) rssi=[-94, -94, -93, -95, -95, -96, -96, -96, -95, -94]
        2021-02-23T16:51:59-05 (4s) rssi=[-94, -94, -95, -94, -95, -98, -96, -95, -95, -96, -95]
        2021-02-23T16:56:23-05 (2s) rssi=[-90, -96, -97, -95, -92, -93, -97, -90]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:48:05-05 (4s) rssi=[-95, -96, -88, -88, -88, -88, -88, -95, -94, -94, -94]
        2021-02-23T16:51:59-05 (4s) rssi=[-94, -94, -93, -88, -88, -88, -94, -93, -95, -95, -94]
        2021-02-23T16:56:23-05 (3s) rssi=[-92, -94, -90, -94, -90, -90]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:48:07-05 (2s) rssi=[-97, -99, -100, -93, -90]
        2021-02-23T16:52:01-05 (2s) rssi=[-99, -99, -98, -91, -93]
        2021-02-23T16:56:23-05 (3s) rssi=[-91, -91, -94, -92, -89, -89, -91, -88, -88]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:51:59-05 (3s) rssi=[-96, -96, -94, -95, -96, -87, -87, -96, -98]
        2021-02-23T16:56:23-05 (3s) rssi=[-93, -98, -96, -94, -94, -89]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:51:59-05 (4s) rssi=[-95, -96, -94, -94, -95, -94]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:52:00-05 (3s) rssi=[-81, -81, -81, -81, -82, -82, -82]
        2021-02-23T16:56:24-05 (2s) rssi=[-78, -80, -88, -88, -89]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:52:01-05 (2s) rssi=[-91, -91, -90, -91, -94, -94, -94]
        2021-02-23T16:56:22-05 (4s) rssi=[-95, -93, -93, -92, -88, -88, -90, -94, -94]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:52:01-05 (2s) rssi=[-83, -83, -83, -84, -83, -83]
        2021-02-23T16:56:24-05 (2s) rssi=[-82, -83, -89, -88, -87, -88, -88]
