Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T15:13:58-05	RPI=54E8181458BCC604102C90D94D7AE1E8	TEK=#0	intervalNum=2692633 (2021-03-12T15:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A0627026
      2021-03-12T15:29:28-05	RPI=600C964804C1564DADA854745A3AD76B	TEK=#0	intervalNum=2692634 (2021-03-12T15:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A3F63111
      2021-03-12T15:44:01-05	RPI=2B55F5B46F897AC5E671720E9CA690D7	TEK=#0	intervalNum=2692636 (2021-03-12T15:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=17AA1167
      2021-03-12T15:57:09-05	RPI=FBFCE3D9A6EA130182F07158117ACF3A	TEK=#0	intervalNum=2692637 (2021-03-12T15:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1AAD3487
      2021-03-12T16:09:47-05	RPI=911A6CD5F78C657557DD29DED06595A4	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F617605A
      2021-03-12T16:46:43-05	RPI=C26122D04A3FB12A50CA208EB3C519D1	TEK=#0	intervalNum=2692642 (2021-03-12T16:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=54C468A1
    Sighting records:
      RPI=242C4AF6CFB72828BD92D4E52CB5841A	encryptedMetadata=4135E6DC
        2021-03-12T15:13:55-05 (4s) rssi=[-75, -78, -79, -84, -73, -88, -86, -82, -83]
        2021-03-12T15:17:36-05 (3s) rssi=[-95, -94, -82, -81, -81, -81, -81, -78, -82]
        2021-03-12T15:21:38-05 (2s) rssi=[-77, -81, -77, -81, -82, -94]
        2021-03-12T15:25:15-05 (3s) rssi=[-81, -98, -77, -77, -81]
      RPI=3FE1B138405E828644815A4A90BFF551	encryptedMetadata=EFCF294F
        2021-03-12T15:13:55-05 (4s) rssi=[-84, -86, -95, -92]
        2021-03-12T15:17:37-05 (3s) rssi=[-89, -88, -81, -81, -88, -80]
        2021-03-12T15:25:17-05 (1s) rssi=[-89, -89, -88, -88, -81, -81]
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:13:55-05 (4s) rssi=[-57, -64, -71, -63, -59, -73, -71, -66, -59]
        2021-03-12T15:17:36-05 (4s) rssi=[-59, -59, -67, -68, -60, -67, -68, -57]
        2021-03-12T15:21:37-05 (4s) rssi=[-57, -62, -59, -69, -69, -57, -57, -59, -67, -68]
        2021-03-12T15:25:15-05 (4s) rssi=[-58, -69, -59, -58, -70, -58, -57, -59]
        2021-03-12T15:29:26-05 (3s) rssi=[-70, -69, -58, -58, -59, -69, -69, -58]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:13:55-05 (3s) rssi=[-94, -92, -93, -88, -92, -94]
        2021-03-12T15:17:36-05 (4s) rssi=[-92, -91, -82, -93, -94, -82, -82, -84, -86, -82]
        2021-03-12T15:21:37-05 (4s) rssi=[-86, -87, -81, -84, -91, -82, -86, -82, -86, -84, -92, -92]
      RPI=2661874065B65DBFEA373739135FD046	encryptedMetadata=FF38FC76
        2021-03-12T15:13:56-05 (2s) rssi=[-89, -90, -94, -93, -92, -91, -95]
        2021-03-12T15:17:36-05 (4s) rssi=[-84, -85, -85, -82, -87, -88, -84, -86, -88, -85]
        2021-03-12T15:21:37-05 (4s) rssi=[-87, -84, -85, -85, -86, -82, -81, -88]
      RPI=50FD33FB15C51CDFFFE24EDC83C13521	encryptedMetadata=654C8983
        2021-03-12T15:17:36-05 (4s) rssi=[-92, -93, -91, -98, -98, -94]
        2021-03-12T15:21:37-05 (4s) rssi=[-94, -93, -85, -100, -86, -85, -93]
        2021-03-12T15:25:15-05 (3s) rssi=[-85, -86, -85, -84, -85, -91, -91, -85]
      RPI=8CE5AA1D77198872BA29C23B02B9B062	encryptedMetadata=BD3DFD20
        2021-03-12T15:17:36-05 (3s) rssi=[-93, -93, -81, -88, -88]
        2021-03-12T15:21:37-05 (4s) rssi=[-88, -81, -81, -93, -88, -88, -87, -87]
        2021-03-12T15:25:15-05 (4s) rssi=[-93, -92, -94, -88, -87, -88, -93, -92]
      RPI=1BF22EDE0A12BCB52242309C6CF7EA51	encryptedMetadata=0CB5C44D
        2021-03-12T15:25:16-05 (3s) rssi=[-86, -86, -87, -85, -87, -82, -83, -84]
        2021-03-12T15:29:26-05 (4s) rssi=[-82, -87, -86, -87, -87, -85, -82, -82, -85]
        2021-03-12T15:34:06-05 (3s) rssi=[-85, -82, -82, -82, -82, -84, -82, -88, -85, -86]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:25:16-05 (2s) rssi=[-82, -85, -84, -81, -86, -85, -93, -82, -86, -82]
        2021-03-12T15:29:26-05 (4s) rssi=[-86, -82, -82, -84, -85, -93, -84, -92]
      RPI=A69E09FFE24645D33711B51F1136F3DF	encryptedMetadata=2357B8BA
        2021-03-12T15:29:26-05 (4s) rssi=[-91, -81, -82, -81, -87, -86, -94, -87]
        2021-03-12T15:34:06-05 (4s) rssi=[-91, -93, -81, -81, -88, -93, -93, -92]
        2021-03-12T15:39:10-05 (3s) rssi=[-89, -85, -85, -84, -85, -90, -90, -86]
      RPI=AFEB7DF987BFD373DD492F4BDF2664E5	encryptedMetadata=FFB6A34B
        2021-03-12T15:29:26-05 (3s) rssi=[-88, -81, -88, -87]
        2021-03-12T15:34:06-05 (2s) rssi=[-88, -88]
      RPI=658FA4D5C8DF5D05A588E86DE515F8F8	encryptedMetadata=E5FC9E34
        2021-03-12T15:29:27-05 (3s) rssi=[-92, -93, -85, -85, -86, -84, -93, -96]
        2021-03-12T15:34:06-05 (4s) rssi=[-97, -92, -98, -95, -84]
      RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	encryptedMetadata=837D4CB3
        2021-03-12T15:29:27-05 (1s) rssi=[-77, -82, -81, -82]
        2021-03-12T15:34:06-05 (4s) rssi=[-82, -81, -81, -82, -77, -98, -77]
        2021-03-12T15:39:10-05 (4s) rssi=[-77, -77, -77, -77, -73, -73, -73]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:34:06-05 (4s) rssi=[-91, -82, -86, -86, -85, -93, -81, -92, -91, -81]
        2021-03-12T15:39:10-05 (4s) rssi=[-88, -84, -89, -89, -88, -81, -81, -87, -88, -87]
        2021-03-12T15:44:00-05 (4s) rssi=[-81, -87, -87, -88, -81, -83]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:34:07-05 (3s) rssi=[-57, -57, -57, -59, -59, -68, -59, -59]
        2021-03-12T15:39:10-05 (4s) rssi=[-58, -61, -62, -62, -58, -58, -62, -58]
        2021-03-12T15:44:00-05 (4s) rssi=[-63, -63, -63, -58, -58, -62, -62, -58, -63, -64, -63]
        2021-03-12T15:49:02-05 (4s) rssi=[-57, -63, -63, -62, -63, -63, -62]
        2021-03-12T15:53:01-05 (4s) rssi=[-63, -63, -58, -62, -62, -62, -63, -64]
      RPI=A85C14CFE237F2A16FB2A3790D1938AB	encryptedMetadata=DD46B3E0
        2021-03-12T15:39:10-05 (3s) rssi=[-77, -81, -80]
        2021-03-12T15:44:01-05 (3s) rssi=[-81, -80, -81, -80, -77, -77, -77]
        2021-03-12T15:49:03-05 (3s) rssi=[-77, -77, -80, -80, -80, -81, -77]
      RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	encryptedMetadata=001D2FED
        2021-03-12T15:39:11-05 (3s) rssi=[-90, -89, -90, -89, -89]
        2021-03-12T15:44:02-05 (1s) rssi=[-90, -89, -89, -91]
        2021-03-12T15:49:02-05 (3s) rssi=[-88, -96, -89, -89]
      RPI=9338B066F1B0876FFE79C91A8D88888F	encryptedMetadata=109808EA
        2021-03-12T15:39:11-05 (3s) rssi=[-79, -79, -81, -80, -80, -81, -80]
        2021-03-12T15:44:00-05 (4s) rssi=[-77, -79, -80, -80, -82, -84, -84, -81, -83, -84, -85]
        2021-03-12T15:49:02-05 (4s) rssi=[-82, -80, -84, -79, -81, -80, -81]
      RPI=76AFEB1F1F2A72A000C0F87B49916B83	encryptedMetadata=2F36798A
        2021-03-12T15:44:00-05 (4s) rssi=[-90, -90, -89, -85, -86, -84, -86]
        2021-03-12T15:49:02-05 (4s) rssi=[-85, -85, -90, -90, -85, -85]
        2021-03-12T15:53:02-05 (3s) rssi=[-85, -86, -85, -85, -84, -84]
      RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	encryptedMetadata=50CF83D6
        2021-03-12T15:44:00-05 (4s) rssi=[-80, -80, -77, -76, -73, -73, -73, -73]
        2021-03-12T15:49:03-05 (3s) rssi=[-81, -81, -81, -73, -73, -73, -73, -73]
        2021-03-12T15:53:02-05 (2s) rssi=[-73, -77, -77, -77, -77, -77]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:49:02-05 (4s) rssi=[-89, -82, -88, -81, -94, -83, -96, -97]
        2021-03-12T15:53:01-05 (4s) rssi=[-83, -81, -81, -87, -95, -88, -89, -93, -83, -83]
      RPI=3D77366AFB61C0953E2089A4251ABB0B	encryptedMetadata=9B739BF4
        2021-03-12T15:53:01-05 (3s) rssi=[-89, -90, -95]
        2021-03-12T15:57:09-05 (2s) rssi=[-83, -95, -83, -83]
        2021-03-12T16:01:59-05 (4s) rssi=[-94, -93, -83, -84, -84, -84, -84, -84]
      RPI=E96354AF9DE13A7F60C55B69515A8C39	encryptedMetadata=3BE0D1F5
        2021-03-12T15:53:02-05 (2s) rssi=[-79, -83, -86, -86, -82]
        2021-03-12T15:57:08-05 (3s) rssi=[-88, -95, -94, -93, -98, -95, -95]
        2021-03-12T16:01:59-05 (2s) rssi=[-96, -88, -89]
      RPI=0A997D41DA497295062923B9989C29CB	encryptedMetadata=1A623CA2
        2021-03-12T15:53:05-05 (0s) rssi=[-81]
        2021-03-12T15:57:08-05 (4s) rssi=[-78, -82, -82, -78, -78, -78]
        2021-03-12T16:01:59-05 (4s) rssi=[-78, -82, -83, -83, -83, -83]
        2021-03-12T16:05:48-05 (3s) rssi=[-83, -82, -80, -78, -83, -83, -82]
      RPI=37E805E1314D75B68124CBACC714A49A	encryptedMetadata=9FFE4B92
        2021-03-12T15:57:08-05 (4s) rssi=[-92, -86, -84, -84, -95, -86, -84, -84, -93]
        2021-03-12T16:02:00-05 (2s) rssi=[-90, -91, -93, -91, -92, -91, -92]
        2021-03-12T16:05:48-05 (2s) rssi=[-84, -84, -85, -93, -90, -91]
      RPI=3D030AE06FBFDC3311182BC3810DB0C6	encryptedMetadata=0DF64092
        2021-03-12T15:57:08-05 (3s) rssi=[-86, -86, -90, -88, -89, -90, -82, -83]
        2021-03-12T16:01:59-05 (4s) rssi=[-91, -88, -88, -82, -82, -82, -82, -87, -91, -90]
        2021-03-12T16:05:48-05 (3s) rssi=[-86, -86, -89, -86, -86, -86, -86, -88, -90]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:57:08-05 (4s) rssi=[-59, -66, -66, -56, -56, -58, -59, -66, -59, -56]
        2021-03-12T16:01:59-05 (4s) rssi=[-58, -68, -57, -57, -58, -59, -59, -58, -58, -68]
        2021-03-12T16:05:48-05 (3s) rssi=[-68, -57, -59, -58, -68, -58, -58, -58, -58]
        2021-03-12T16:09:45-05 (4s) rssi=[-68, -57, -57, -59, -68, -68, -58, -57]
        2021-03-12T16:14:29-05 (4s) rssi=[-59, -67, -68, -57, -57, -56, -67, -59]
      RPI=BBA117250C92C97CC64AB3C37100CF5D	encryptedMetadata=327E76D7
        2021-03-12T15:57:09-05 (2s) rssi=[-92, -85, -86, -86]
        2021-03-12T16:01:59-05 (3s) rssi=[-93, -86, -86, -86, -86, -86]
        2021-03-12T16:05:47-05 (3s) rssi=[-86, -94, -95, -92]
      RPI=02D02E96FC3D77780244A315A5C13E78	encryptedMetadata=20066958
        2021-03-12T16:05:48-05 (1s) rssi=[-88, -88, -96]
        2021-03-12T16:09:45-05 (4s) rssi=[-96, -87, -88]
        2021-03-12T16:14:30-05 (1s) rssi=[-94, -88, -88]
      RPI=D03924BD306206A3D50016E3B4CCA68B	encryptedMetadata=12E61148
        2021-03-12T16:05:48-05 (3s) rssi=[-95, -84, -92, -98]
        2021-03-12T16:09:45-05 (4s) rssi=[-92, -84, -84, -94, -95, -94, -96, -95]
        2021-03-12T16:14:31-05 (2s) rssi=[-93, -93, -84, -84, -84, -94]
      RPI=9F92752E7F57CD541D694FEC124BA6AA	encryptedMetadata=92097DF2
        2021-03-12T16:09:46-05 (3s) rssi=[-90, -86, -83, -85, -85, -86]
        2021-03-12T16:14:30-05 (3s) rssi=[-84, -84, -84, -83, -83, -84, -86, -84]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:09:46-05 (3s) rssi=[-85, -86, -87, -82, -88, -82, -82]
        2021-03-12T16:14:29-05 (4s) rssi=[-86, -89, -88, -82, -87, -87, -83, -81, -82]
      RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	encryptedMetadata=B4AD8DEB
        2021-03-12T16:09:46-05 (3s) rssi=[-93, -94, -86, -85, -86, -85, -86, -94]
        2021-03-12T16:14:29-05 (3s) rssi=[-85, -86, -85, -94, -95, -94]
      RPI=DE18C41CD528CFBF6243647F1E7AE116	encryptedMetadata=11817D51
        2021-03-12T16:09:46-05 (0s) rssi=[-83, -83]
        2021-03-12T16:14:31-05 (1s) rssi=[-83, -78]
