Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T09:24:34-05	RPI=ED99C8C0962105EE89ADCC8664A7A8FE	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=6514C7B2
      2021-03-01T09:37:00-05	RPI=5586C29CF4998F3EF5192B20D141ED56	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=AEB8F415
      2021-03-01T09:48:34-05	RPI=02EED4094818F7EB617CB04926A56501	TEK=#0	intervalNum=2691016 (2021-03-01T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=078B352F
      2021-03-01T10:21:03-05	RPI=1D48C2A3F807982919A3787B598F62F0	TEK=#0	intervalNum=2691020 (2021-03-01T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2ABEC704
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:24:32-05 (3s) rssi=[-86, -83, -81, -85, -81, -81, -80, -88, -83, -81, -83, -83, -88]
        2021-03-01T09:28:52-05 (3s) rssi=[-94, -94, -93, -92, -93, -93, -82, -83, -82, -82, -82, -81, -80, -81, -81, -81]
        2021-03-01T09:32:31-05 (4s) rssi=[-92, -94, -92, -93, -82, -83, -82, -82, -82, -81, -81, -81, -81, -81]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:24:32-05 (3s) rssi=[-73, -72, -69, -70, -55, -55, -55, -78, -64, -89, -73, -78, -68, -66]
        2021-03-01T09:28:52-05 (3s) rssi=[-69, -69, -69, -69, -69, -76, -77, -76, -76, -68, -68]
        2021-03-01T09:32:31-05 (3s) rssi=[-69, -69, -69, -76, -75, -77, -67, -68, -67, -68, -68]
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:24:32-05 (3s) rssi=[-99, -97, -91, -92, -94, -94, -97, -97, -91, -94]
        2021-03-01T09:28:52-05 (2s) rssi=[-95, -94, -95, -88, -89, -89, -89, -99]
        2021-03-01T09:32:31-05 (2s) rssi=[-97, -97, -94, -89, -89, -89, -90, -98]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:24:33-05 (2s) rssi=[-79, -81, -82, -90, -92, -89]
        2021-03-01T09:28:52-05 (3s) rssi=[-87, -86, -87, -85, -85, -85, -85, -85, -90, -90]
        2021-03-01T09:32:32-05 (2s) rssi=[-85, -85, -85, -85, -85, -91, -91, -90, -90]
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:28:52-05 (3s) rssi=[-94, -94, -87, -88, -88, -87, -92, -93, -92]
        2021-03-01T09:32:31-05 (3s) rssi=[-93, -94, -94, -94, -87, -87, -87, -88, -88, -92, -93, -93, -94]
        2021-03-01T09:36:58-05 (3s) rssi=[-94, -96, -94, -95, -95, -86, -86, -87, -87, -96, -94, -92, -92]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:28:52-05 (3s) rssi=[-87, -87, -88, -80, -80, -76, -77, -76, -72, -72, -72]
        2021-03-01T09:32:31-05 (3s) rssi=[-86, -87, -86, -87, -87, -79, -79, -80, -80, -72, -71, -71]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:28:52-05 (4s) rssi=[-62, -62, -63, -62, -62, -62, -63, -63, -63, -77, -76, -77, -77]
        2021-03-01T09:32:31-05 (3s) rssi=[-62, -62, -62, -63, -62, -63, -63, -63, -63, -75, -75, -78, -78]
        2021-03-01T09:36:58-05 (3s) rssi=[-61, -61, -61, -61, -61, -61, -61, -62, -83, -78, -84]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:28:52-05 (3s) rssi=[-83, -83, -84, -84, -84, -85, -85, -85, -85, -87, -88]
        2021-03-01T09:32:31-05 (4s) rssi=[-83, -83, -84, -84, -85, -85, -85, -85, -88, -87, -88, -86, -87]
        2021-03-01T09:36:58-05 (3s) rssi=[-84, -84, -87, -86, -86, -87]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:28:54-05 (2s) rssi=[-79, -79, -86, -87, -87]
        2021-03-01T09:32:32-05 (3s) rssi=[-79, -79, -79, -79, -86, -85, -86, -86, -86]
        2021-03-01T09:36:59-05 (2s) rssi=[-80, -89, -87, -87]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:28:55-05 (0s) rssi=[-94, -94, -92]
        2021-03-01T09:32:34-05 (1s) rssi=[-92, -92, -93]
        2021-03-01T09:36:59-05 (2s) rssi=[-96, -96, -94, -96, -95]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:36:57-05 (4s) rssi=[-93, -92, -93, -94, -94, -94, -85, -86, -86, -84, -84, -83, -83, -83, -82]
        2021-03-01T09:40:58-05 (4s) rssi=[-96, -94, -96, -96, -95, -83, -84, -84, -81, -81, -82, -81, -81, -82]
        2021-03-01T09:44:49-05 (3s) rssi=[-94, -92, -94, -84, -86, -85, -81, -82, -81, -81]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:36:57-05 (4s) rssi=[-67, -68, -67, -67, -68, -70, -71, -71, -70, -71, -71, -72, -72, -71]
        2021-03-01T09:40:58-05 (4s) rssi=[-69, -69, -69, -69, -79, -78, -78, -74, -68, -67]
        2021-03-01T09:44:48-05 (4s) rssi=[-69, -68, -68, -68, -79, -80, -74, -73, -71, -70, -70, -70, -70]
        2021-03-01T09:48:33-05 (4s) rssi=[-67, -67, -67, -67, -67, -70, -70, -69, -70, -70, -70, -70, -70]
        2021-03-01T09:52:29-05 (4s) rssi=[-69, -68, -69, -69, -69, -76, -76, -75, -76, -78, -67, -67, -67, -67]
        2021-03-01T09:56:45-05 (3s) rssi=[-71, -71, -71, -70, -68, -69, -68, -69, -69, -66, -67, -65, -65, -66]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:36:58-05 (3s) rssi=[-87, -88, -88, -88, -81, -80, -79, -72, -72, -72, -72]
        2021-03-01T09:40:59-05 (3s) rssi=[-88, -87, -87, -80, -80, -80, -71, -71, -71, -71]
        2021-03-01T09:44:49-05 (3s) rssi=[-87, -88, -88, -87, -79, -80, -80, -80, -72, -71, -71, -72, -71]
        2021-03-01T09:48:34-05 (3s) rssi=[-88, -87, -88, -79, -79, -81, -80, -71, -72, -72, -72]
      RPI=315902A344CCC6914F2C412DBF2D4D52	encryptedMetadata=8A890D0E
        2021-03-01T09:36:58-05 (2s) rssi=[-94, -92, -94, -92, -92, -92]
        2021-03-01T09:40:59-05 (2s) rssi=[-94, -94, -93, -94, -92, -92, -92, -90]
        2021-03-01T09:44:48-05 (3s) rssi=[-94, -94, -92, -94, -90, -90, -90]
        2021-03-01T09:48:33-05 (3s) rssi=[-94, -95, -95, -94, -92, -91, -91, -90]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:36:58-05 (3s) rssi=[-94, -92, -93, -80, -80, -81, -80, -81, -86, -85, -86]
        2021-03-01T09:41:00-05 (2s) rssi=[-79, -79, -80, -79, -84, -84, -83]
        2021-03-01T09:44:50-05 (2s) rssi=[-79, -79, -79, -85, -84, -84, -84]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:36:59-05 (2s) rssi=[-86, -86, -86, -87, -86, -87, -87]
        2021-03-01T09:41:00-05 (2s) rssi=[-88, -89, -88, -87, -87, -88, -88]
        2021-03-01T09:44:50-05 (2s) rssi=[-89, -89, -90, -87, -87, -87, -87, -87]
        2021-03-01T09:48:35-05 (2s) rssi=[-86, -85, -86, -86, -85, -86]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:36:59-05 (2s) rssi=[-96, -96, -96, -94, -94, -94, -94]
        2021-03-01T09:41:01-05 (1s) rssi=[-94, -95, -95, -93]
        2021-03-01T09:48:35-05 (2s) rssi=[-93, -94, -95, -94, -94, -96, -94, -94]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:36:59-05 (2s) rssi=[-86, -84, -91, -94, -91, -89, -87]
        2021-03-01T09:41:00-05 (2s) rssi=[-89, -88, -87, -88, -86, -86, -86]
        2021-03-01T09:44:50-05 (2s) rssi=[-86, -86, -92, -92, -91]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:40:58-05 (4s) rssi=[-84, -84, -84, -84, -85, -85, -87, -87, -88, -88]
        2021-03-01T09:44:48-05 (4s) rssi=[-84, -84, -84, -84, -84, -85, -85, -86, -87, -88]
        2021-03-01T09:48:33-05 (4s) rssi=[-86, -85, -85, -85, -84, -84, -84, -88, -87, -87, -87]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:40:58-05 (4s) rssi=[-94, -95, -93, -87, -87, -96, -95, -93, -93]
        2021-03-01T09:44:49-05 (3s) rssi=[-96, -100, -87, -88, -88, -87, -87, -91, -92, -92]
        2021-03-01T09:48:34-05 (3s) rssi=[-97, -96, -99, -87, -87, -87, -87, -94, -94, -91, -92, -92]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:40:58-05 (4s) rssi=[-98, -100, -96, -98, -95]
        2021-03-01T09:44:51-05 (1s) rssi=[-96, -95, -95, -96]
        2021-03-01T09:48:36-05 (1s) rssi=[-95, -94]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:40:58-05 (4s) rssi=[-61, -61, -61, -61, -62, -61, -61, -62, -83, -84]
        2021-03-01T09:44:49-05 (3s) rssi=[-62, -62, -62, -62, -61, -62, -62, -62, -62, -82, -83, -82, -81]
        2021-03-01T09:48:33-05 (4s) rssi=[-62, -62, -62, -61, -63, -62, -62, -63, -79, -80, -80, -82]
        2021-03-01T09:52:29-05 (4s) rssi=[-62, -62, -62, -62, -62, -63, -62, -62, -62, -75, -74, -75, -74, -74]
        2021-03-01T09:56:44-05 (4s) rssi=[-62, -62, -63, -63, -63, -62, -63, -63, -63, -63, -78, -77, -76, -77, -75]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:41:00-05 (2s) rssi=[-80, -80, -80, -89, -90]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:41:00-05 (0s) rssi=[-96, -94]
        2021-03-01T09:44:51-05 (0s) rssi=[-97]
        2021-03-01T09:48:36-05 (0s) rssi=[-100]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:48:33-05 (4s) rssi=[-93, -92, -94, -94, -94, -82, -82, -82, -82, -80, -80, -81, -81, -80]
        2021-03-01T09:52:30-05 (3s) rssi=[-91, -94, -94, -94, -82, -82, -82, -83, -83, -81, -81, -81, -81, -80]
        2021-03-01T09:56:44-05 (4s) rssi=[-94, -95, -96, -96, -101, -83, -83, -83, -83, -81, -81, -81, -81, -81]
      RPI=6455E8F9365A2131EA1EE1992A642F58	encryptedMetadata=20FEE4F2
        2021-03-01T09:48:33-05 (4s) rssi=[-89, -89, -90, -89, -88, -86, -87, -87, -87, -92, -92, -92, -93, -94]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:48:35-05 (2s) rssi=[-80, -79, -80, -80, -88]
        2021-03-01T09:52:31-05 (2s) rssi=[-79, -79, -78, -79, -86, -86, -86, -86]
        2021-03-01T09:56:46-05 (2s) rssi=[-79, -78, -78, -87, -86, -86]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:48:35-05 (2s) rssi=[-87, -89, -89, -87, -87, -90, -89, -89]
      RPI=100517D447E0EDC407AE73007E7D8B6F	encryptedMetadata=5716AC42
        2021-03-01T09:52:29-05 (3s) rssi=[-94, -94, -95, -93, -88, -89, -89]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:52:30-05 (3s) rssi=[-88, -87, -86, -87, -79, -80, -79, -79, -71, -71, -71, -71]
        2021-03-01T09:56:44-05 (4s) rssi=[-88, -88, -87, -86, -87, -80, -79, -79, -79, -80, -71, -71, -71]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:52:30-05 (3s) rssi=[-93, -96, -95, -87, -87, -87, -93, -93, -92, -93]
        2021-03-01T09:56:45-05 (3s) rssi=[-94, -94, -94, -88, -88, -88, -88, -92, -92, -93, -94]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:52:30-05 (3s) rssi=[-84, -84, -84, -85, -85, -85, -87, -87, -86, -87, -86]
        2021-03-01T09:56:44-05 (4s) rssi=[-85, -84, -84, -84, -84, -85, -86, -85, -85, -85, -87]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:52:31-05 (2s) rssi=[-85, -85, -85, -91, -90, -90, -90, -89]
        2021-03-01T09:56:44-05 (0s) rssi=[-92]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:52:33-05 (0s) rssi=[-90, -92]
        2021-03-01T09:56:47-05 (1s) rssi=[-93, -92, -92]
