Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-19T13:12:40-04	RPI=B6F80E9F2245EB476854255FCD0286E3	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=1CF50CCD
      2021-03-19T13:25:35-04	RPI=B88F37C2AFC8CE03B554515404F5DEED	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=5BB9BCAD
      2021-03-19T13:38:59-04	RPI=F385C298560C3C198F4E8ED0D248D827	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C365218D
      2021-03-19T13:51:19-04	RPI=6146808300555BB2A8F2C0864EC47537	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D55312C3
      2021-03-19T14:03:45-04	RPI=8B002D07CF76AF9D6BF459157F7B009F	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DFBA02C9
      2021-03-19T14:16:45-04	RPI=CC95864652ABDF2D2DDA84C72BC5CBAC	TEK=#0	intervalNum=2693629 (2021-03-19T14:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=FD7CFE82
      2021-03-19T14:46:06-04	RPI=260C7D071A4D16F003A75D75093AA3C8	TEK=#0	intervalNum=2693632 (2021-03-19T14:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=042DC4F0
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:12:37-04 (4s) rssi=[-74, -75, -76, -78, -76, -80, -68, -73, -72, -74, -82, -81]
        2021-03-19T13:17:17-04 (3s) rssi=[-80, -79, -76, -77, -78, -78, -75, -76, -76, -79, -79, -77, -77]
        2021-03-19T13:21:44-04 (3s) rssi=[-84, -79, -81, -77, -76, -74, -76, -76, -78, -79]
        2021-03-19T13:25:33-04 (3s) rssi=[-66, -65, -65, -66, -66, -61, -62, -67, -68, -68]
        2021-03-19T13:29:49-04 (4s) rssi=[-66, -65, -69, -67, -62, -62, -68, -68, -68, -68]
        2021-03-19T13:34:48-04 (3s) rssi=[-58, -60, -58, -60, -62, -58, -58, -59, -58, -58, -58, -58, -56, -56]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:12:37-04 (4s) rssi=[-90, -89, -89, -81, -78, -79, -80, -86, -86, -81, -81]
        2021-03-19T13:17:16-04 (4s) rssi=[-78, -77, -78, -77, -75, -75, -74, -75, -75, -78, -78, -78, -78]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:12:37-04 (2s) rssi=[-94, -94, -95, -91, -95]
        2021-03-19T13:17:17-04 (3s) rssi=[-88, -86, -87, -87, -87, -88, -90, -90]
        2021-03-19T13:21:45-04 (2s) rssi=[-98, -98, -100, -98, -98]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:12:39-04 (2s) rssi=[-70, -68, -73, -81, -78]
        2021-03-19T13:17:19-04 (1s) rssi=[-82, -86, -85, -86]
        2021-03-19T13:21:45-04 (2s) rssi=[-81, -88]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:12:39-04 (2s) rssi=[-81, -76, -83, -96, -91, -92, -95]
        2021-03-19T13:17:18-04 (2s) rssi=[-82, -82, -85, -86, -86]
        2021-03-19T13:21:45-04 (2s) rssi=[-79, -85, -85, -86, -85]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:12:39-04 (1s) rssi=[-94, -94, -94]
        2021-03-19T13:17:19-04 (1s) rssi=[-93, -92]
        2021-03-19T13:21:44-04 (3s) rssi=[-94, -97, -96, -96]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:12:39-04 (2s) rssi=[-92, -90, -94, -98, -97]
        2021-03-19T13:17:17-04 (2s) rssi=[-93, -94, -98]
        2021-03-19T13:21:45-04 (1s) rssi=[-98, -95, -98]
        2021-03-19T13:25:33-04 (3s) rssi=[-92, -93, -92, -92, -93, -92, -93, -91, -91]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:17:17-04 (3s) rssi=[-73, -65, -65, -64, -64, -65, -64, -66, -65]
        2021-03-19T13:21:43-04 (4s) rssi=[-78, -66, -65, -65, -64, -69, -68, -70, -69, -69]
        2021-03-19T13:25:33-04 (3s) rssi=[-81, -81, -76, -64, -63, -64, -64, -67, -66, -66]
        2021-03-19T13:29:51-04 (2s) rssi=[-73, -63, -64, -64, -63, -63, -65, -67, -66]
        2021-03-19T13:34:48-04 (3s) rssi=[-76, -73, -73, -63, -63, -63, -64, -69, -68, -68, -68, -67]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:17:17-04 (2s) rssi=[-95, -96, -94, -100, -98]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:17:18-04 (1s) rssi=[-92, -90]
        2021-03-19T13:21:45-04 (2s) rssi=[-90, -91, -91, -90, -92, -92, -94]
        2021-03-19T13:25:34-04 (2s) rssi=[-88, -92, -89, -89, -94, -94]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:17:19-04 (1s) rssi=[-93, -94, -91, -92]
        2021-03-19T13:21:44-04 (2s) rssi=[-96, -96]
        2021-03-19T13:25:33-04 (3s) rssi=[-99, -96, -96, -95, -95, -97, -94, -98]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:21:44-04 (3s) rssi=[-77, -78, -77, -78, -77, -75, -75, -75, -75, -76, -78, -78, -78, -78, -78]
        2021-03-19T13:25:32-04 (4s) rssi=[-79, -78, -78, -75, -76, -75, -76, -78, -78]
        2021-03-19T13:29:50-04 (3s) rssi=[-78, -78, -78, -78, -76, -75, -78, -78, -74, -78]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:25:33-04 (3s) rssi=[-86, -82, -84, -85, -86, -86, -86]
        2021-03-19T13:29:52-04 (1s) rssi=[-90, -86, -86, -93]
        2021-03-19T13:34:50-04 (1s) rssi=[-81, -88, -86, -87]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:25:33-04 (1s) rssi=[-91, -90, -92, -91, -91]
        2021-03-19T13:38:59-04 (0s) rssi=[-96, -96, -99, -95]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:25:34-04 (2s) rssi=[-92, -91, -90, -92, -91, -87, -88, -88, -88]
        2021-03-19T13:29:50-04 (3s) rssi=[-91, -91, -90, -91, -94, -93, -92, -93, -88]
        2021-03-19T13:34:49-04 (2s) rssi=[-95, -95, -98, -98]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:25:34-04 (1s) rssi=[-89, -91, -89, -93, -91]
        2021-03-19T13:29:51-04 (2s) rssi=[-93, -93, -93, -92, -90]
        2021-03-19T13:34:49-04 (0s) rssi=[-91, -92]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:25:35-04 (1s) rssi=[-82, -83, -83]
        2021-03-19T13:29:51-04 (2s) rssi=[-82, -82, -82, -81, -83, -84, -83]
        2021-03-19T13:34:49-04 (2s) rssi=[-89, -86, -88, -87, -86, -87, -86]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:29:50-04 (3s) rssi=[-96, -96, -93, -94, -95]
        2021-03-19T13:34:48-04 (3s) rssi=[-94, -93, -91, -92, -91, -89, -91, -91, -96, -96]
        2021-03-19T13:38:59-04 (0s) rssi=[-95, -94]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:29:50-04 (2s) rssi=[-94, -93, -95, -94, -92]
        2021-03-19T13:34:48-04 (3s) rssi=[-92, -93, -92, -94, -95, -94, -93, -96]
        2021-03-19T13:38:59-04 (0s) rssi=[-95]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:29:51-04 (0s) rssi=[-102]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:29:51-04 (2s) rssi=[-94, -90, -90, -90, -90]
        2021-03-19T13:34:50-04 (0s) rssi=[-88, -89]
        2021-03-19T13:39:00-04 (2s) rssi=[-87, -86, -92, -92]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:34:48-04 (2s) rssi=[-76, -76, -76, -75, -74, -75, -75]
        2021-03-19T13:38:59-04 (3s) rssi=[-76, -76, -76, -76, -75, -74, -74, -74, -74, -78, -78, -77]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:38:59-04 (3s) rssi=[-80, -80, -63, -63, -67, -68, -67]
        2021-03-19T13:43:00-04 (3s) rssi=[-77, -74, -76, -62, -63, -62, -62, -63, -67, -71, -71, -69, -68]
        2021-03-19T13:47:33-04 (3s) rssi=[-79, -71, -70, -75, -75, -64, -63, -64, -65, -64, -66, -69, -68, -70, -65]
        2021-03-19T13:51:19-04 (3s) rssi=[-72, -69, -70, -62, -63, -63, -70, -71, -70]
        2021-03-19T13:54:57-04 (3s) rssi=[-69, -68, -69, -72, -63, -63, -64, -66, -66, -66, -67]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:38:59-04 (2s) rssi=[-69, -68, -68, -69, -69, -68, -69]
        2021-03-19T13:43:00-04 (3s) rssi=[-68, -68, -67, -67, -68, -70, -70, -69, -68, -79, -78, -80]
        2021-03-19T13:47:33-04 (3s) rssi=[-68, -66, -66, -67, -71, -71, -69, -79, -78, -77]
        2021-03-19T13:51:19-04 (2s) rssi=[-66, -65, -66, -66, -66, -69, -70, -70, -73, -74, -78]
        2021-03-19T13:54:57-04 (3s) rssi=[-68, -63, -68, -70, -64, -70, -78, -72, -66, -73, -72, -66, -69, -70]
        2021-03-19T13:59:55-04 (3s) rssi=[-73, -74, -73, -72, -71, -77, -78]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:38:59-04 (3s) rssi=[-87, -87, -86, -87, -87, -90, -90, -90, -90, -92, -92, -92]
        2021-03-19T13:42:59-04 (4s) rssi=[-87, -88, -87, -88, -88, -86, -87, -87, -87, -86]
        2021-03-19T13:47:33-04 (3s) rssi=[-89, -92, -94, -94, -95, -96, -94]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
    2021-03-19T13:39:00-04 (2s) rssi=[-83, -84, -84, -88, -88]
        2021-03-19T13:43:01-04 (2s) rssi=[-81, -81, -81, -80, -81, -86, -87]
        2021-03-19T13:47:34-04 (2s) rssi=[-79, -80, -80, -79, -79, -85, -86, -86]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:39:00-04 (2s) rssi=[-83, -84, -87, -88]
        2021-03-19T13:42:59-04 (4s) rssi=[-83, -84, -84, -84, -83, -82, -82, -87, -87, -87]
        2021-03-19T13:47:34-04 (2s) rssi=[-85, -82, -86, -86, -87]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:39:01-04 (0s) rssi=[-91]
        2021-03-19T13:43:01-04 (2s) rssi=[-90, -89, -89, -87, -89]
        2021-03-19T13:47:34-04 (2s) rssi=[-93, -94, -93, -93, -95, -98]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:43:00-04 (3s) rssi=[-76, -75, -75, -75, -74, -74, -74, -74, -74, -76, -77, -77, -78]
        2021-03-19T13:47:33-04 (3s) rssi=[-76, -76, -76, -76, -75, -76, -74, -75, -74, -77, -76, -77, -76]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:43:01-04 (2s) rssi=[-87, -91, -91, -94, -91, -84]
        2021-03-19T13:47:34-04 (2s) rssi=[-94, -93, -93, -84, -85, -87]
        2021-03-19T13:51:21-04 (1s) rssi=[-94, -96, -95, -96, -95]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:43:01-04 (1s) rssi=[-92, -92]
        2021-03-19T13:47:33-04 (0s) rssi=[-95, -96]
        2021-03-19T13:51:19-04 (2s) rssi=[-97, -96, -99]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:43:01-04 (0s) rssi=[-94]
        2021-03-19T13:47:33-04 (2s) rssi=[-96, -98, -91, -90]
        2021-03-19T13:51:22-04 (0s) rssi=[-98]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:47:36-04 (0s) rssi=[-98]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:51:19-04 (3s) rssi=[-76, -76, -76, -78, -76, -74, -74, -74, -74, -78, -78, -77, -78, -77]
        2021-03-19T13:54:57-04 (3s) rssi=[-76, -75, -76, -76, -74, -74, -74, -76, -77, -78, -77]
        2021-03-19T13:59:55-04 (3s) rssi=[-78, -78, -78, -75, -74, -75, -75, -76, -78, -79, -79, -79]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:51:20-04 (2s) rssi=[-83, -83, -86]
        2021-03-19T13:54:59-04 (1s) rssi=[-82, -81, -81, -87, -87, -86, -87]
        2021-03-19T13:59:54-04 (4s) rssi=[-83, -83, -82, -83, -84, -88, -87, -85, -85]
        2021-03-19T14:03:44-04 (2s) rssi=[-80, -88, -87, -86, -86]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:51:20-04 (2s) rssi=[-85, -84, -84, -84, -89, -90, -91]
        2021-03-19T13:54:58-04 (2s) rssi=[-86, -87, -86, -89, -88, -89]
        2021-03-19T13:59:56-04 (2s) rssi=[-81, -86, -86, -86, -86]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:51:21-04 (1s) rssi=[-91, -91, -85, -85, -86, -86, -86]
        2021-03-19T13:59:56-04 (1s) rssi=[-92, -95]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:51:22-04 (0s) rssi=[-98]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:54:57-04 (3s) rssi=[-90, -88, -87, -86, -87, -87, -88, -87, -86]
        2021-03-19T13:59:54-04 (4s) rssi=[-89, -86, -88, -87, -90, -87]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:54:57-04 (3s) rssi=[-98, -95, -95]
        2021-03-19T14:03:46-04 (0s) rssi=[-95]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:54:58-04 (2s) rssi=[-91, -88, -87, -91, -88, -91]
        2021-03-19T13:59:57-04 (1s) rssi=[-90, -91, -92, -85]
        2021-03-19T14:03:44-04 (2s) rssi=[-85, -86, -86, -87, -86, -85, -85, -86, -86]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:59:55-04 (1s) rssi=[-93, -94]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:59:55-04 (3s) rssi=[-70, -73, -74, -65, -65, -65, -65, -67, -66, -70, -66]
        2021-03-19T14:03:43-04 (3s) rssi=[-71, -73, -73, -65, -65, -65, -67, -67, -65, -64, -64, -65]
        2021-03-19T14:08:04-04 (3s) rssi=[-77, -64, -64, -65, -62, -64, -62, -63, -64, -65]
        2021-03-19T14:12:27-04 (2s) rssi=[-73, -68, -67, -66, -67, -66, -63, -63, -63, -63, -63]
        2021-03-19T14:16:43-04 (3s) rssi=[-70, -75, -78, -66, -68, -67, -68, -68, -66, -66, -66, -66]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:59:58-04 (0s) rssi=[-94, -94, -95]
        2021-03-19T14:03:44-04 (0s) rssi=[-96]
        2021-03-19T14:08:04-04 (3s) rssi=[-97, -96, -94, -93, -95, -94, -93]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T13:59:58-04 (0s) rssi=[-98]
        2021-03-19T14:08:05-04 (2s) rssi=[-93, -94, -88, -88, -88]
        2021-03-19T14:12:26-04 (2s) rssi=[-100, -94, -94, -94]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:03:43-04 (3s) rssi=[-78, -76, -78, -76, -77, -75, -75, -74, -79, -79, -79, -79]
        2021-03-19T14:08:04-04 (3s) rssi=[-77, -78, -78, -77, -75, -74, -74, -74, -75, -78, -79, -78, -78, -78, -78]
        2021-03-19T14:12:27-04 (0s) rssi=[-74]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:03:43-04 (3s) rssi=[-70, -72, -73, -75, -71, -71, -70, -70, -69, -71]
        2021-03-19T14:08:04-04 (3s) rssi=[-56, -57, -56, -56, -56, -56, -56, -60, -66, -60, -60]
        2021-03-19T14:12:25-04 (4s) rssi=[-63, -63, -64, -66, -65, -67, -64, -66, -58, -58, -57, -57]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:03:44-04 (2s) rssi=[-79, -79, -80, -79, -79, -85, -85, -85]
        2021-03-19T14:08:05-04 (2s) rssi=[-82, -82, -83, -82, -88, -87]
        2021-03-19T14:12:27-04 (2s) rssi=[-86, -85, -85, -85, -86]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:03:45-04 (1s) rssi=[-94, -93, -93, -96]
        2021-03-19T14:08:05-04 (2s) rssi=[-93, -90, -94, -98, -100, -97]
        2021-03-19T14:12:29-04 (0s) rssi=[-89, -89]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:03:46-04 (0s) rssi=[-94]
        2021-03-19T14:08:04-04 (3s) rssi=[-98, -95, -93, -92]
        2021-03-19T14:12:27-04 (1s) rssi=[-94, -98]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:08:03-04 (4s) rssi=[-90, -90, -91, -93, -94, -95, -96]
        2021-03-19T14:12:25-04 (3s) rssi=[-88, -88, -89, -89, -93, -93]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:08:04-04 (2s) rssi=[-93, -91, -92, -92, -92, -94, -94]
        2021-03-19T14:12:26-04 (3s) rssi=[-98, -96, -94, -94, -93]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:08:05-04 (1s) rssi=[-92, -100]
        2021-03-19T14:12:26-04 (2s) rssi=[-86, -88, -85, -86, -87, -96, -89, -92]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:08:06-04 (1s) rssi=[-82, -83, -86, -86, -85, -86]
        2021-03-19T14:12:28-04 (1s) rssi=[-86, -90, -89, -86]
        2021-03-19T14:16:45-04 (1s) rssi=[-85, -84, -84]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:12:28-04 (1s) rssi=[-75, -74, -78, -78, -78, -78, -79]
        2021-03-19T14:16:43-04 (3s) rssi=[-87, -77, -76, -74, -74, -75, -74, -74, -78, -78]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:12:29-04 (0s) rssi=[-96]
