Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:30:13-05	RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	TEK=#0	intervalNum=2690313 (2021-02-24T12:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6C326974
      2021-02-24T12:42:02-05	RPI=14F86D834DE37AF309CDF3F0BD681A2A	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=51ABA253
      2021-02-24T12:55:31-05	RPI=344C5DA3D24E6C38E6A062EFE8A065BB	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E57129A4
      2021-02-24T13:07:36-05	RPI=89483ED6F6EB1251B5DF3834E8AAA502	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=403F68C4
      2021-02-24T14:00:49-05	RPI=ADA1FC0B05543D4C73B5103B76E4B58E	TEK=#0	intervalNum=2690322 (2021-02-24T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6237DB97
      2021-02-24T14:56:03-05	RPI=40AC989C8737A56A82A7DEAC50351EEF	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F5290B8F
      2021-02-24T15:08:11-05	RPI=1C3143ED9AA06CA3C4A78311AAF75354	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9D11D1CA
      2021-02-24T15:20:06-05	RPI=10EAADEBD8911A2EAEBB8F34B28B0556	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=31A17E2A
      2021-02-24T15:32:22-05	RPI=C45D0B97385F0BD6A05787958AE1A274	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=67897EFA
      2021-02-24T15:57:14-05	RPI=F296A4750914D3D3EE0036029C918E44	TEK=#0	intervalNum=2690333 (2021-02-24T15:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=4D7A293D
    Sighting records:
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:30:11-05 (3s) rssi=[-87, -83, -78, -70, -74, -76, -84, -66, -66, -65]
        2021-02-24T12:33:31-05 (3s) rssi=[-69, -68, -67, -67, -68, -68, -68, -68]
        2021-02-24T12:37:36-05 (3s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -68, -68, -67]
        2021-02-24T12:42:01-05 (4s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -68, -68, -68, -68, -68]
        2021-02-24T12:45:47-05 (4s) rssi=[-68, -67, -68, -68, -68, -68, -68, -68, -68, -68, -69, -68, -68]
        2021-02-24T12:50:37-05 (3s) rssi=[-68, -68, -68, -68, -69, -68, -68, -67, -68, -66]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:30:11-05 (3s) rssi=[-73, -76, -75, -72, -70, -68, -68, -69, -67, -67, -67]
        2021-02-24T12:33:31-05 (4s) rssi=[-69, -69, -69, -69, -69, -69, -69, -82, -82, -81, -82, -84, -82]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:30:11-05 (3s) rssi=[-92, -91, -87, -85]
        2021-02-24T12:33:34-05 (0s) rssi=[-91]
        2021-02-24T12:37:38-05 (1s) rssi=[-89, -90]
        2021-02-24T12:42:03-05 (1s) rssi=[-90, -92, -89, -90]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:30:14-05 (0s) rssi=[-91, -91]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:30:14-05 (0s) rssi=[-87]
        2021-02-24T12:33:33-05 (2s) rssi=[-88, -90, -90, -90]
        2021-02-24T12:37:38-05 (1s) rssi=[-91, -90, -91]
        2021-02-24T12:42:03-05 (1s) rssi=[-88, -93, -90]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:30:14-05 (0s) rssi=[-86]
        2021-02-24T12:37:36-05 (0s) rssi=[-91]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:33:31-05 (4s) rssi=[-71, -72, -72, -72, -74, -77, -74, -72, -79, -84, -88, -84]
        2021-02-24T12:37:36-05 (3s) rssi=[-74, -74, -76, -76, -77, -75, -74, -85]
        2021-02-24T12:42:01-05 (3s) rssi=[-72, -71, -72, -72, -73, -72, -73, -71, -71, -71]
        2021-02-24T12:45:47-05 (4s) rssi=[-66, -65, -65, -64, -64, -64, -65, -64, -65]
        2021-02-24T12:50:37-05 (4s) rssi=[-66, -62, -59, -57, -56, -52, -51, -52, -54, -52, -52, -54, -56, -56, -57]
        2021-02-24T12:55:31-05 (3s) rssi=[-67, -68, -68, -68, -67, -68, -68, -67, -71, -69, -68]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:33:31-05 (4s) rssi=[-73, -72, -73, -72, -72, -72, -69, -69, -69, -69]
        2021-02-24T12:37:35-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -73, -72, -70, -70, -69]
        2021-02-24T12:42:01-05 (4s) rssi=[-72, -72, -72, -73, -73, -73, -73, -70, -69, -70, -70]
        2021-02-24T12:45:47-05 (4s) rssi=[-72, -72, -72, -69, -70, -69, -70, -70, -70, -69, -69, -70]
        2021-02-24T12:50:37-05 (4s) rssi=[-72, -72, -73, -71, -86, -71, -72, -71, -71, -71, -71, -69]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:37:36-05 (3s) rssi=[-70, -69, -69, -69, -69, -69, -69, -69, -69, -69, -83, -82, -83, -83]
        2021-02-24T12:42:01-05 (4s) rssi=[-68, -69, -69, -69, -69, -84, -84, -82, -84, -84]
        2021-02-24T12:45:47-05 (4s) rssi=[-70, -70, -70, -83, -83, -83, -81, -82, -82, -82, -82, -81]
        2021-02-24T12:50:38-05 (3s) rssi=[-69, -69, -69, -83, -84, -85, -83, -83, -84]
        2021-02-24T12:55:31-05 (3s) rssi=[-69, -69, -69, -69, -69, -69, -69, -83, -83, -83, -83, -84]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:42:05-05 (0s) rssi=[-92, -92]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:45:49-05 (0s) rssi=[-92]
        2021-02-24T12:50:39-05 (0s) rssi=[-90, -92]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:45:49-05 (1s) rssi=[-90, -91, -90, -91, -90]
        2021-02-24T12:50:39-05 (2s) rssi=[-92, -89, -91]
        2021-02-24T12:55:34-05 (0s) rssi=[-90, -91]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:55:31-05 (3s) rssi=[-73, -73, -72, -73, -73, -73, -69, -70, -69, -69]
        2021-02-24T12:59:54-05 (3s) rssi=[-73, -72, -74, -73, -73, -73, -73, -72, -72, -72, -72, -72, -72, -72]
        2021-02-24T13:03:59-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73]
        2021-02-24T13:07:35-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -73, -72, -72, -73, -74, -75, -69, -69]
        2021-02-24T13:11:41-05 (3s) rssi=[-72, -73, -73, -73, -73, -73, -73, -73, -69, -70, -70, -69, -69]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:55:31-05 (3s) rssi=[-67, -67, -67, -67, -67, -66, -66, -67]
        2021-02-24T12:59:54-05 (3s) rssi=[-67, -67, -68, -67, -68, -67, -67, -67, -67, -67, -67, -68, -67]
        2021-02-24T13:03:59-05 (4s) rssi=[-67, -67, -67, -67, -67, -68, -68, -68, -67, -68]
        2021-02-24T13:07:35-05 (4s) rssi=[-68, -68, -68, -68, -68, -68, -68, -68, -68, -68, -69, -68, -67, -66]
        2021-02-24T13:11:41-05 (4s) rssi=[-68, -68, -68, -68, -68, -67, -67, -67, -68, -67, -67, -68, -67, -67]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:55:34-05 (0s) rssi=[-96, -96]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T12:59:53-05 (4s) rssi=[-69, -70, -70, -70, -70, -70, -70, -69, -69, -69, -69, -69, -70]
        2021-02-24T13:03:59-05 (4s) rssi=[-69, -69, -70, -69, -70, -70, -69, -70, -69, -69, -70, -70]
        2021-02-24T13:07:35-05 (3s) rssi=[-70, -70, -69, -69, -69, -69, -69, -70]
        2021-02-24T13:11:41-05 (2s) rssi=[-69, -69, -69, -69, -69, -69, -69]
        2021-02-24T13:15:52-05 (4s) rssi=[-70, -70, -70, -70, -84, -83, -84, -82, -82, -82, -82, -81]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T12:59:53-05 (4s) rssi=[-63, -64, -63, -63, -63, -62, -63, -63, -63, -63, -62, -63, -63]
        2021-02-24T13:03:59-05 (4s) rssi=[-74, -74, -72, -73, -72, -74, -73, -75, -73, -73, -73, -72]
        2021-02-24T13:07:35-05 (3s) rssi=[-70, -71, -70, -70, -70, -70, -71, -71, -70, -64, -68, -73, -59, -52]
        2021-02-24T13:11:41-05 (4s) rssi=[-68, -68, -67, -68, -68, -69, -70, -68, -66, -65, -66, -65, -64, -65]
        2021-02-24T13:15:52-05 (4s) rssi=[-69, -70, -70, -64, -62, -62, -62, -61, -63, -63, -64, -63, -64]
        2021-02-24T13:20:35-05 (1s) rssi=[-56, -56]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:59:54-05 (0s) rssi=[-90]
        2021-02-24T13:04:01-05 (1s) rssi=[-91, -92]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:07:36-05 (0s) rssi=[-94]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:07:38-05 (0s) rssi=[-93]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:11:43-05 (2s) rssi=[-92, -94, -93]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:11:44-05 (0s) rssi=[-93, -93]
        2021-02-24T13:15:54-05 (1s) rssi=[-95, -95, -94, -94, -94, -94]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:11:45-05 (0s) rssi=[-89]
        2021-02-24T13:15:54-05 (0s) rssi=[-90, -91]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:15:52-05 (4s) rssi=[-69, -68, -69, -68, -68, -68, -67, -67, -68, -68, -67, -67, -68]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:15:52-05 (4s) rssi=[-73, -72, -72, -72, -69, -68, -68, -68, -69, -68, -69, -69, -69]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:15:54-05 (0s) rssi=[-92]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:15:55-05 (0s) rssi=[-93]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:56:03-05 (3s) rssi=[-77, -80, -65, -65, -66, -70, -74, -73, -73, -68, -65]
        2021-02-24T14:59:49-05 (3s) rssi=[-67, -67, -67, -67, -67, -66, -67, -67, -66, -66, -66, -67]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:56:03-05 (3s) rssi=[-73, -78, -80, -75, -75, -76, -74, -75, -83, -82]
        2021-02-24T14:59:49-05 (4s) rssi=[-72, -72, -73, -72, -73, -72, -72, -73, -73, -72, -72, -72, -72, -72, -72]
        2021-02-24T15:04:18-05 (3s) rssi=[-72, -72, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65]
        2021-02-24T15:08:09-05 (3s) rssi=[-72, -71, -72, -72, -72, -73, -72, -72, -72, -72, -71, -71, -72, -72]
        2021-02-24T15:11:49-05 (3s) rssi=[-71, -72, -72, -71, -71, -71, -72, -72, -72, -72, -72, -71, -72]
        2021-02-24T15:15:40-05 (3s) rssi=[-72, -72, -72, -72, -72, -71, -72, -72, -72, -71, -71, -72]
        2021-02-24T15:20:04-05 (4s) rssi=[-72, -72, -72, -72, -72, -71, -72, -72, -73, -72, -71, -71, -72]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:56:04-05 (1s) rssi=[-91, -90]
        2021-02-24T15:04:20-05 (0s) rssi=[-93]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:59:49-05 (4s) rssi=[-58, -59, -58, -59, -59, -59, -59, -59, -59, -59, -59, -59]
        2021-02-24T15:04:17-05 (4s) rssi=[-61, -66, -68, -65, -65, -66, -64, -65, -66, -62]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:59:49-05 (3s) rssi=[-72, -72, -72, -72, -72, -72, -72, -73, -73, -73, -72, -73, -73, -73]
        2021-02-24T15:04:18-05 (3s) rssi=[-71, -71, -66, -66, -66, -66, -66, -66, -66, -66]
        2021-02-24T15:08:09-05 (3s) rssi=[-72, -72, -72, -73, -72, -73, -73, -73, -72, -72, -73, -72]
        2021-02-24T15:11:49-05 (3s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -75]
        2021-02-24T15:15:40-05 (3s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:04:17-05 (4s) rssi=[-67, -66, -66, -68, -68, -68, -68, -68, -68, -68, -68, -68, -68, -68]
        2021-02-24T15:08:09-05 (3s) rssi=[-66, -66, -66, -66, -66, -67, -67, -67, -66, -66, -67, -66, -66]
        2021-02-24T15:11:48-05 (4s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -66, -67, -67]
        2021-02-24T15:15:40-05 (3s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67]
        2021-02-24T15:20:05-05 (3s) rssi=[-66, -67, -67, -67, -66, -67, -67, -66, -67, -66, -66, -66]
        2021-02-24T15:24:04-05 (2s) rssi=[-67, -66, -67, -66, -66, -67, -66, -66]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T15:04:18-05 (3s) rssi=[-93, -93, -89, -89, -92, -92, -90, -90, -91, -91, -90, -90, -90, -90, -91, -91, -93, -93]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:08:09-05 (3s) rssi=[-65, -67, -63, -61, -63, -64, -63, -64, -63, -63, -63, -63, -64, -63]
        2021-02-24T15:11:48-05 (4s) rssi=[-69, -70, -69, -69, -69, -69, -69, -68, -69, -69, -69, -69, -67, -67]
        2021-02-24T15:15:40-05 (3s) rssi=[-57, -57, -57, -58, -58, -58, -58, -58, -58, -57, -57, -58]
        2021-02-24T15:20:04-05 (4s) rssi=[-63, -58, -52, -51, -52, -53, -52, -52, -55, -57, -52, -52, -51, -52, -48]
        2021-02-24T15:24:04-05 (4s) rssi=[-64, -63, -63, -63, -64, -63, -63, -63, -63, -64, -64, -65, -66, -65]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:08:10-05 (0s) rssi=[-93, -93]
        2021-02-24T15:11:51-05 (0s) rssi=[-94, -94, -93, -93]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:08:10-05 (0s) rssi=[-93]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:15:41-05 (2s) rssi=[-91, -91, -92, -92, -91, -91, -93, -93, -91, -91]
        2021-02-24T15:20:04-05 (4s) rssi=[-92, -92, -91, -91, -91, -91, -93, -93, -93, -93, -91, -91]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:20:04-05 (4s) rssi=[-71, -72, -72, -72, -72, -72, -72, -71, -71, -73, -72, -74, -73, -72]
        2021-02-24T15:24:04-05 (4s) rssi=[-73, -73, -73, -73, -73, -74, -73, -73, -73, -73, -73, -73, -73, -72]
        2021-02-24T15:28:13-05 (4s) rssi=[-66, -65, -66, -66, -66, -65, -65, -65, -65, -65, -65, -65, -65, -65]
        2021-02-24T15:32:21-05 (4s) rssi=[-72, -72, -71, -71, -71, -71, -71, -72, -65, -65, -65, -65, -65, -65]
        2021-02-24T15:37:04-05 (3s) rssi=[-73, -73, -73, -72, -73, -73, -72, -73, -72, -72, -72, -73]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:20:08-05 (0s) rssi=[-92]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:24:04-05 (4s) rssi=[-72, -72, -73, -72, -72, -72, -72, -72, -72, -71, -71, -72, -71]
        2021-02-24T15:28:14-05 (3s) rssi=[-66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66]
        2021-02-24T15:32:21-05 (4s) rssi=[-72, -72, -71, -72, -71, -72, -72, -71, -66, -66, -66, -66, -66, -66]
        2021-02-24T15:37:04-05 (4s) rssi=[-71, -72, -72, -72, -71, -72, -72, -72, -71, -72, -72, -72, -72, -72]
        2021-02-24T15:41:37-05 (4s) rssi=[-71, -72, -72, -72, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:24:06-05 (1s) rssi=[-91, -92]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:24:06-05 (2s) rssi=[-66, -67, -67, -66, -66]
        2021-02-24T15:28:13-05 (4s) rssi=[-68, -69, -68, -69, -68, -68, -68, -68, -68, -68, -69, -68, -68, -69]
        2021-02-24T15:32:21-05 (4s) rssi=[-68, -67, -68, -67, -67, -67, -67, -69, -68, -68, -68, -68, -68, -68]
        2021-02-24T15:37:04-05 (3s) rssi=[-67, -66, -66, -67, -67, -66, -67, -66, -67, -66, -67, -67, -67, -66]
        2021-02-24T15:41:37-05 (3s) rssi=[-68, -67, -69, -68, -69, -69, -68, -69, -69]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:28:13-05 (3s) rssi=[-92, -92, -90, -90, -88, -88, -90, -90, -87, -87, -87, -87, -88, -88, -88, -88, -88, -88, -90, -90, -88, -88]
        2021-02-24T15:32:21-05 (4s) rssi=[-92, -92, -93, -93, -92, -92, -91, -91, -93, -93, -90, -90, -90, -90, -88, -88, -88, -88, -90, -90, -89, -89]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:28:13-05 (4s) rssi=[-55, -55, -56, -56, -56, -56, -56, -56, -55, -56, -56, -56]
        2021-02-24T15:32:21-05 (4s) rssi=[-65, -67, -66, -64, -65, -65, -65, -65, -83, -81, -79, -82]
        2021-02-24T15:37:04-05 (3s) rssi=[-57, -58, -56, -57, -57, -56, -56, -57, -57, -56, -56, -56, -55]
        2021-02-24T15:41:37-05 (4s) rssi=[-61, -61, -61, -61, -62, -62, -62, -63, -63, -63, -61, -62, -63, -62]
      RPI=07359ED38822DE0ABD5A95EA00BC88DA	encryptedMetadata=35137236
        2021-02-24T15:28:14-05 (3s) rssi=[-92, -93, -91, -92, -92, -90]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:28:14-05 (3s) rssi=[-90, -91, -91]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:32:24-05 (0s) rssi=[-91]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:37:04-05 (0s) rssi=[-98]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:37:07-05 (0s) rssi=[-92, -92, -92, -92]
        2021-02-24T15:41:38-05 (3s) rssi=[-94, -94, -89, -89, -91, -91, -90, -90, -89, -89, -91, -91, -91, -91, -90, -90, -91, -91, -90, -90]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:41:37-05 (4s) rssi=[-71, -72, -72, -66, -66, -66, -67, -67, -67, -66, -66, -67, -67, -66]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:41:37-05 (0s) rssi=[-88]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:41:38-05 (0s) rssi=[-93]
