Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T09:12:04-04	RPI=70E531FB5978F1584BE6FD6DFCEACD49	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B2BA2045
      2021-03-22T09:24:53-04	RPI=E3A88F23CAF7E14CF92458AC69FE568A	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C5576436
      2021-03-22T09:37:10-04	RPI=9D440A9766D2E101917F80307B614964	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=98F44CAD
      2021-03-22T09:49:17-04	RPI=92AE54C0A9464639440F5B4B1DE81D04	TEK=#0	intervalNum=2694034 (2021-03-22T09:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=73CE7A5E
      2021-03-22T10:02:23-04	RPI=B19DF193AB584CD70F251DD129649FED	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=7D5E38BC
      2021-03-22T11:10:42-04	RPI=F7BCBFDDF684181716BADFF1A2133029	TEK=#0	intervalNum=2694043 (2021-03-22T11:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=CB509F03
    Sighting records:
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:12:01-04 (4s) rssi=[-62, -62, -61, -62, -62, -64, -62, -60, -58, -61, -64, -61, -57, -60, -60]
        2021-03-22T09:16:23-04 (4s) rssi=[-65, -66, -64, -63, -59, -56, -59, -73]
        2021-03-22T09:20:31-04 (3s) rssi=[-68, -67, -66, -72, -61, -59, -58, -58, -57]
        2021-03-22T09:24:52-04 (3s) rssi=[-69, -65, -67, -70, -70]
        2021-03-22T09:29:27-04 (4s) rssi=[-56, -59, -57, -56, -60, -58, -57, -60, -58, -53, -62, -60, -58]
        2021-03-22T09:33:06-04 (4s) rssi=[-56, -57, -58, -58, -58, -59, -59, -69, -57, -61, -57, -55, -55, -55]
        2021-03-22T09:37:09-04 (4s) rssi=[-59, -54, -54, -55, -57, -56, -54, -57, -59, -57, -54, -55, -55]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:12:03-04 (1s) rssi=[-80, -83, -78, -80, -81]
        2021-03-22T09:16:24-04 (3s) rssi=[-74, -74, -76, -73, -74, -76, -76, -79]
        2021-03-22T09:20:34-04 (1s) rssi=[-80, -79]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:12:04-04 (0s) rssi=[-84]
        2021-03-22T09:16:23-04 (3s) rssi=[-84, -86, -87, -91]
        2021-03-22T09:20:32-04 (2s) rssi=[-86, -86, -97, -82, -82, -85, -81]
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:12:05-04 (0s) rssi=[-87]
        2021-03-22T09:16:23-04 (4s) rssi=[-81, -81, -83, -79, -79, -78]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:16:23-04 (4s) rssi=[-78, -66, -67, -66, -63, -71, -79, -73, -67, -65, -59]
        2021-03-22T09:20:31-04 (3s) rssi=[-67, -72, -70, -75, -72, -81, -67, -79, -75, -78, -67, -70]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:16:23-04 (4s) rssi=[-82, -82, -83, -83, -85, -85, -82, -82, -83, -83, -81, -81, -81, -81, -80, -80, -79, -79, -82, -82, -79, -79, -79, -79, -91, -91]
        2021-03-22T09:20:31-04 (4s) rssi=[-92, -92, -88, -88, -91, -91, -91, -91, -79, -79, -85, -85]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:16:23-04 (3s) rssi=[-89, -87, -87]
        2021-03-22T09:20:35-04 (0s) rssi=[-87]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:16:24-04 (0s) rssi=[-93]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:16:24-04 (3s) rssi=[-80, -72, -74, -70]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:16:24-04 (2s) rssi=[-89, -89, -83, -91]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:16:24-04 (3s) rssi=[-88, -90, -80, -84, -82]
        2021-03-22T09:20:31-04 (3s) rssi=[-85, -87, -88, -86]
        2021-03-22T09:24:52-04 (3s) rssi=[-82, -82, -82, -82, -83, -81, -85, -83]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:16:25-04 (0s) rssi=[-93]
        2021-03-22T09:20:31-04 (3s) rssi=[-85, -89, -85, -90, -83]
        2021-03-22T09:24:52-04 (3s) rssi=[-84, -83, -84, -91, -81, -81, -82]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:16:25-04 (0s) rssi=[-75]
        2021-03-22T09:20:31-04 (4s) rssi=[-79, -85, -80, -74, -81, -81, -75]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:20:34-04 (0s) rssi=[-91]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:24:52-04 (4s) rssi=[-64, -66, -66, -66, -65, -65, -66, -67, -65, -67, -67]
        2021-03-22T09:29:28-04 (3s) rssi=[-72, -63, -66, -66, -62, -58, -63, -65, -66, -67, -63]
        2021-03-22T09:33:06-04 (4s) rssi=[-72, -67, -71, -78, -80, -74, -70, -70, -68, -69, -67, -64, -66]
        2021-03-22T09:37:09-04 (4s) rssi=[-70, -82, -67, -63, -62, -62, -64, -67, -82, -66, -62, -63, -62, -69]
        2021-03-22T09:41:33-04 (3s) rssi=[-68, -68, -68, -68, -67, -68, -67, -71, -73, -67, -68, -74, -65]
        2021-03-22T09:45:13-04 (3s) rssi=[-64, -73, -65, -64, -67, -66, -64, -61, -59, -58]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:24:52-04 (3s) rssi=[-77, -77, -80]
        2021-03-22T09:29:29-04 (2s) rssi=[-84, -83, -84, -78, -81]
        2021-03-22T09:33:09-04 (1s) rssi=[-86, -83]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:24:52-04 (4s) rssi=[-86, -86, -85, -85, -86, -86, -86, -86, -85, -85, -86, -86, -85, -85]
        2021-03-22T09:29:28-04 (2s) rssi=[-85, -85, -86, -86, -91, -91, -92, -92, -89, -89]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:24:52-04 (3s) rssi=[-78, -77, -77, -76]
        2021-03-22T09:29:29-04 (1s) rssi=[-73, -73, -72, -81]
        2021-03-22T09:33:09-04 (1s) rssi=[-76, -75]
        2021-03-22T09:37:10-04 (3s) rssi=[-76, -86, -81, -87, -82, -87]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:24:53-04 (2s) rssi=[-86, -90, -87, -91, -92]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:24:54-04 (2s) rssi=[-84, -88, -88]
        2021-03-22T09:29:30-04 (1s) rssi=[-87, -75]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:24:55-04 (1s) rssi=[-74, -74]
        2021-03-22T09:29:30-04 (1s) rssi=[-81, -79]
        2021-03-22T09:33:09-04 (0s) rssi=[-92]
        2021-03-22T09:37:09-04 (3s) rssi=[-82, -79, -78, -77, -77, -75, -74]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:29:27-04 (4s) rssi=[-89, -87, -86, -84, -81, -82, -82, -84, -88]
        2021-03-22T09:33:06-04 (4s) rssi=[-86, -88, -91]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:29:29-04 (2s) rssi=[-83, -86, -85, -83, -86]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:29:29-04 (2s) rssi=[-83, -79, -82, -82, -83]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:33:09-04 (1s) rssi=[-91, -87]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:37:09-04 (0s) rssi=[-87]
        2021-03-22T09:41:36-04 (0s) rssi=[-89]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:37:09-04 (3s) rssi=[-87, -86, -89, -90, -88]
        2021-03-22T09:41:35-04 (1s) rssi=[-87, -83, -82, -87]
        2021-03-22T09:45:15-04 (1s) rssi=[-90, -83, -88]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:37:10-04 (2s) rssi=[-84, -84, -84, -83, -87, -81, -84]
        2021-03-22T09:41:35-04 (1s) rssi=[-82, -81, -85]
        2021-03-22T09:45:15-04 (1s) rssi=[-84, -87, -81, -82, -90]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:37:11-04 (0s) rssi=[-86]
        2021-03-22T09:41:35-04 (1s) rssi=[-91, -90]
        2021-03-22T09:45:15-04 (1s) rssi=[-86, -88]
        2021-03-22T09:49:15-04 (0s) rssi=[-93]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:37:11-04 (2s) rssi=[-85, -85, -87, -87, -85, -85, -80, -80, -87, -87]
        2021-03-22T09:41:34-04 (2s) rssi=[-89, -89, -89, -89, -85, -85, -86, -86, -90, -90]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:37:12-04 (0s) rssi=[-95, -85]
        2021-03-22T09:41:36-04 (0s) rssi=[-89]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:37:12-04 (0s) rssi=[-93]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:41:33-04 (3s) rssi=[-58, -61, -65, -64, -66, -61, -59, -59, -61, -64, -67]
        2021-03-22T09:45:13-04 (3s) rssi=[-59, -56, -57, -61, -60, -62, -56, -56, -60, -57, -56, -56, -55, -54]
        2021-03-22T09:49:14-04 (4s) rssi=[-66, -69, -66, -65, -70, -65, -75, -66, -76, -74, -69, -70]
        2021-03-22T09:53:37-04 (4s) rssi=[-55, -68, -61, -69, -68, -61, -69, -68, -61, -69, -62, -69, -69]
        2021-03-22T09:57:48-04 (3s) rssi=[-69, -72, -72, -61, -62, -61, -62, -63, -61, -60]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:41:33-04 (2s) rssi=[-86, -85, -85, -87]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:41:34-04 (2s) rssi=[-74, -77]
        2021-03-22T09:45:15-04 (2s) rssi=[-85, -88, -82, -82, -82]
        2021-03-22T09:49:16-04 (0s) rssi=[-75]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:41:35-04 (1s) rssi=[-83, -76, -78, -77]
        2021-03-22T09:45:14-04 (3s) rssi=[-81, -79, -86, -88]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:41:35-04 (0s) rssi=[-91]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:45:13-04 (3s) rssi=[-91, -88, -92, -88, -91]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:45:15-04 (0s) rssi=[-93]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:45:15-04 (2s) rssi=[-92, -92, -90, -90, -91, -91, -90, -90]
        2021-03-22T09:49:15-04 (2s) rssi=[-86, -86, -88, -88, -90, -90, -89, -89]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:49:15-04 (3s) rssi=[-82, -82, -74, -80, -72, -71, -74, -64, -74, -78, -71]
        2021-03-22T09:53:37-04 (4s) rssi=[-67, -71, -75, -70, -72, -76, -68, -68, -74, -66, -69, -70]
        2021-03-22T09:57:48-04 (4s) rssi=[-71, -70, -72, -70, -63, -64, -64, -64, -64]
        2021-03-22T10:02:21-04 (4s) rssi=[-69, -70, -67, -69, -67, -68, -67, -68, -70, -69, -68, -57, -57]
        2021-03-22T10:06:36-04 (3s) rssi=[-65, -63, -61, -63, -65, -63, -63, -63]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:53:37-04 (3s) rssi=[-90, -87, -90]
        2021-03-22T09:57:50-04 (1s) rssi=[-83, -84, -84]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:53:38-04 (3s) rssi=[-84, -82, -85, -87, -84, -92, -87]
        2021-03-22T09:57:50-04 (1s) rssi=[-89, -86, -88, -87, -88, -89]
        2021-03-22T10:02:25-04 (0s) rssi=[-88]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:53:38-04 (2s) rssi=[-89, -89, -86, -86, -94, -94, -86, -86]
        2021-03-22T09:57:48-04 (3s) rssi=[-93, -93, -91, -91, -85, -85, -87, -87]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:53:39-04 (1s) rssi=[-88, -94]
        2021-03-22T09:57:48-04 (3s) rssi=[-90, -89, -91, -90, -89, -91]
        2021-03-22T10:02:22-04 (3s) rssi=[-90, -91, -91, -89, -84]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:53:39-04 (2s) rssi=[-91, -89, -86]
        2021-03-22T09:57:50-04 (1s) rssi=[-72, -72, -72, -71, -72]
        2021-03-22T10:02:23-04 (2s) rssi=[-75, -77, -77]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:53:40-04 (0s) rssi=[-88]
        2021-03-22T09:57:48-04 (0s) rssi=[-94, -89, -93]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:53:40-04 (0s) rssi=[-85]
        2021-03-22T09:57:48-04 (3s) rssi=[-90, -89, -89, -89, -84, -85, -85, -85, -87, -86, -88]
        2021-03-22T10:02:21-04 (4s) rssi=[-87, -85, -89, -87, -84, -84, -83]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:53:40-04 (1s) rssi=[-92, -88, -87]
        2021-03-22T09:57:50-04 (0s) rssi=[-84, -82]
        2021-03-22T10:02:25-04 (0s) rssi=[-88]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:53:41-04 (0s) rssi=[-88]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:53:41-04 (0s) rssi=[-77]
        2021-03-22T09:57:49-04 (0s) rssi=[-77]
        2021-03-22T10:02:24-04 (0s) rssi=[-79]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T09:57:50-04 (0s) rssi=[-92]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:02:22-04 (3s) rssi=[-65, -67, -70, -69, -69, -72, -67, -65, -61, -62, -61]
        2021-03-22T10:06:35-04 (4s) rssi=[-56, -63, -62, -65, -63, -63, -62, -64, -66, -64]
        2021-03-22T10:11:31-04 (3s) rssi=[-63, -64, -74, -77, -69, -62, -60, -59, -61, -61, -64]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:02:22-04 (3s) rssi=[-86, -86, -84, -84, -83, -83, -86, -86, -85, -85, -85, -85, -85, -85, -86, -86, -85, -85, -85, -85, -86, -86, -81, -81, -81, -81, -81, -81]
        2021-03-22T10:06:36-04 (3s) rssi=[-78, -78, -78, -78, -80, -80, -80, -80, -80, -80, -81, -81, -82, -82, -80, -80, -79, -79, -80, -80]
        2021-03-22T10:11:31-04 (3s) rssi=[-81, -81, -85, -85, -86, -86, -86, -86, -84, -84, -92, -92, -86, -86, -84, -84, -84, -84, -82, -82, -80, -80, -84, -84, -89, -89]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:02:24-04 (0s) rssi=[-84]
        2021-03-22T10:11:34-04 (0s) rssi=[-79]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:06:35-04 (3s) rssi=[-93, -89, -90, -89, -89, -87]
        2021-03-22T10:11:31-04 (3s) rssi=[-87, -92, -86, -87, -87, -86, -86, -85]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:06:36-04 (0s) rssi=[-83, -84, -82]
        2021-03-22T10:11:31-04 (3s) rssi=[-92, -93]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:06:36-04 (0s) rssi=[-80]
        2021-03-22T10:11:34-04 (0s) rssi=[-75]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:06:36-04 (3s) rssi=[-83, -82, -83, -83, -85, -85, -84, -84, -84, -84, -84, -84]
        2021-03-22T10:11:31-04 (3s) rssi=[-84, -84, -82, -83, -85, -86, -88, -85, -84]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:11:31-04 (3s) rssi=[-89, -90]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:11:31-04 (3s) rssi=[-67, -66, -65, -66, -67, -63, -65, -64, -64, -66, -65, -65, -62]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:11:32-04 (0s) rssi=[-84]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:11:33-04 (1s) rssi=[-98, -96, -91]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:11:34-04 (0s) rssi=[-72]
