Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      calibration_confidence = 3
    Advertisement records:

      2021-02-24T09:40:00-05	RPI=3D3235DE3F3C0E0133C03865E5A392BB	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=1748B42B
      2021-02-24T10:10:00-05	RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=C224D5D5
      2021-02-24T10:30:00-05	RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=736B16A2

    Sighting records:

