Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T09:24:55-05	RPI=4A0F135376C907FFF78FE38B07E2BBC9	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=59D933F7
      2021-03-01T09:38:52-05	RPI=B481212C3D413978ABA0211C121DDE18	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A8278046
      2021-03-01T09:46:16-05	RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	TEK=#0	intervalNum=2691016 (2021-03-01T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=46CC8C35
      2021-03-01T09:56:56-05	RPI=B7AD741AB3A8CA719AC947C0AAF9C701	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E1AF6CB0
      2021-03-01T10:33:37-05	RPI=0D96158D42B61D64A4D34B89A426F516	TEK=#0	intervalNum=2691021 (2021-03-01T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=33CFE4A0
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:24:54-05 (4s) rssi=[-76, -78, -77, -76, -77, -74, -79, -82, -86, -80, -83]
        2021-03-01T09:28:53-05 (3s) rssi=[-86, -85, -87, -86, -86, -86, -86, -86, -83]
        2021-03-01T09:33:55-05 (4s) rssi=[-86, -86, -83, -86, -83, -84, -87, -87, -84]
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:24:54-05 (3s) rssi=[-75, -76, -73, -74, -78, -87, -83]
        2021-03-01T09:28:52-05 (3s) rssi=[-98, -96, -75, -75, -75, -94, -75, -86]
        2021-03-01T09:33:55-05 (3s) rssi=[-86, -75, -75, -75, -86]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:24:54-05 (4s) rssi=[-64, -64, -63, -66, -65, -65, -66, -78, -76, -66]
        2021-03-01T09:28:52-05 (4s) rssi=[-68, -68, -68, -69, -68, -68, -72, -71, -69]
        2021-03-01T09:33:55-05 (3s) rssi=[-69, -69, -69, -69, -72, -72, -68, -68, -71]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:24:54-05 (3s) rssi=[-86, -88, -88, -86, -85, -91, -91]
        2021-03-01T09:28:52-05 (4s) rssi=[-90, -88, -90, -89, -90, -86, -86]
        2021-03-01T09:33:56-05 (2s) rssi=[-86, -86, -85, -91, -89, -91, -86]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:24:54-05 (4s) rssi=[-87, -86, -88, -87, -85, -89]
        2021-03-01T09:28:52-05 (4s) rssi=[-88, -88, -90, -91, -84, -84, -88, -88]
        2021-03-01T09:33:55-05 (3s) rssi=[-90, -89, -84, -84, -87, -88, -88, -91]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:24:54-05 (2s) rssi=[-97, -81, -82, -83, -87, -80, -81]
        2021-03-01T09:28:52-05 (4s) rssi=[-86, -80, -80, -80, -86, -80, -79]
        2021-03-01T09:33:55-05 (3s) rssi=[-86, -86, -86, -80, -80, -80, -80, -80, -86, -80]
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:24:57-05 (0s) rssi=[-95]
      RPI=32420E7AE4F8207BA872503EA4A73C11	encryptedMetadata=F66F91FE
        2021-03-01T09:28:52-05 (3s) rssi=[-86, -87, -85, -91, -89, -80, -79, -85]
        2021-03-01T09:33:56-05 (2s) rssi=[-88, -86, -85, -86, -85]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:28:52-05 (3s) rssi=[-83, -84, -82, -83, -84, -84, -82, -84, -84]
        2021-03-01T09:33:55-05 (3s) rssi=[-84, -84, -85, -82, -84, -84, -85, -84, -83]
        2021-03-01T09:38:51-05 (4s) rssi=[-85, -79, -79, -86, -86, -86, -79, -79]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:28:52-05 (4s) rssi=[-52, -52, -52, -58, -52, -52, -52, -58, -52, -58, -52]
        2021-03-01T09:33:55-05 (3s) rssi=[-58, -52, -52, -52, -58, -58, -58, -58, -52]
        2021-03-01T09:38:51-05 (4s) rssi=[-51, -51, -51, -51, -51, -51, -61, -51, -51, -62, -51]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:28:53-05 (2s) rssi=[-90, -80, -80, -80, -88, -82, -88]
        2021-03-01T09:33:55-05 (3s) rssi=[-80, -88, -90, -90, -88, -83, -82, -80, -79, -80, -80, -87]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:38:51-05 (4s) rssi=[-85, -84, -83, -86, -86, -84, -84, -84, -84, -86, -83, -84]
        2021-03-01T09:42:42-05 (3s) rssi=[-85, -86, -84, -86, -86, -86, -87]
        2021-03-01T09:46:14-05 (3s) rssi=[-84, -83, -84, -85, -85, -84, -84, -86, -84, -84, -84]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:38:51-05 (4s) rssi=[-82, -82, -80, -79, -79, -82, -88, -80, -80]
        2021-03-01T09:42:42-05 (3s) rssi=[-89, -94, -79, -80, -91, -93, -91, -82]
        2021-03-01T09:46:14-05 (3s) rssi=[-82, -82, -79, -79, -79, -82, -92]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:38:51-05 (4s) rssi=[-83, -84, -83, -94, -92, -91, -83, -84, -88]
        2021-03-01T09:42:41-05 (4s) rssi=[-89, -89, -87, -89, -89, -89, -88, -88]
        2021-03-01T09:46:14-05 (3s) rssi=[-88, -88, -84, -84, -84, -87, -89]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:38:51-05 (4s) rssi=[-84, -85, -74, -75, -85, -86, -86, -92]
        2021-03-01T09:42:41-05 (4s) rssi=[-84, -88, -88, -89, -75, -74, -84, -89, -89]
        2021-03-01T09:46:14-05 (3s) rssi=[-83, -92, -91, -90, -90, -92, -84, -75]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:38:51-05 (3s) rssi=[-80, -82, -72, -70, -71, -72, -71, -71]
        2021-03-01T09:42:41-05 (3s) rssi=[-78, -78, -71, -71, -71, -76, -71, -72]
        2021-03-01T09:46:14-05 (3s) rssi=[-78, -75, -68, -69, -69, -73, -73, -75, -69, -73, -76, -75]
        2021-03-01T09:51:34-05 (4s) rssi=[-69, -68, -70, -69, -69, -70, -68, -71, -69]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:38:51-05 (4s) rssi=[-84, -84, -84, -86, -85, -82, -81, -85, -86, -83, -86]
        2021-03-01T09:42:41-05 (3s) rssi=[-84, -88, -88, -90, -80, -88, -83, -84, -83]
        2021-03-01T09:46:14-05 (3s) rssi=[-83, -84, -85, -87, -86, -86, -84, -82]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:38:52-05 (2s) rssi=[-87, -92, -88, -88]
        2021-03-01T09:42:42-05 (2s) rssi=[-91, -90, -92, -92, -90, -92, -90]
        2021-03-01T09:46:14-05 (3s) rssi=[-91, -97, -91, -93, -91, -92]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:38:52-05 (3s) rssi=[-81, -81, -81, -81, -81, -81, -81, -81, -81]
        2021-03-01T09:42:42-05 (3s) rssi=[-81, -81, -81, -82, -82]
        2021-03-01T09:46:14-05 (3s) rssi=[-89, -80, -80, -81, -82, -81, -79, -88, -81, -80, -80]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:38:52-05 (3s) rssi=[-90, -84, -85, -85, -85, -91, -90, -90, -91]
        2021-03-01T09:42:41-05 (3s) rssi=[-83, -94, -94, -82]
        2021-03-01T09:46:14-05 (3s) rssi=[-91, -91, -90, -93, -92, -90, -90, -91]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:38:52-05 (3s) rssi=[-74, -78, -78, -78, -75]
        2021-03-01T09:42:41-05 (3s) rssi=[-73, -73, -74, -74, -74, -76]
        2021-03-01T09:46:15-05 (2s) rssi=[-70, -70, -74, -75]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:38:53-05 (0s) rssi=[-95]
        2021-03-01T09:42:42-05 (2s) rssi=[-96, -95, -93, -97]
        2021-03-01T09:46:15-05 (2s) rssi=[-93, -94, -93, -93, -93]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:42:41-05 (4s) rssi=[-81, -81, -81, -88, -80]
        2021-03-01T09:46:14-05 (3s) rssi=[-80, -86, -86, -86, -87, -84]
        2021-03-01T09:51:35-05 (3s) rssi=[-84, -84, -84, -82, -82, -84, -82, -82, -82]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:42:41-05 (4s) rssi=[-50, -50, -66, -66, -65, -65, -50, -50, -65, -50, -50, -60]
        2021-03-01T09:46:14-05 (3s) rssi=[-63, -59, -60, -52, -52, -52, -52, -51, -61, -52, -51, -61]
        2021-03-01T09:51:34-05 (4s) rssi=[-57, -57, -57, -51, -51, -51, -52, -52, -57, -51, -51]
        2021-03-01T09:56:55-05 (4s) rssi=[-58, -52, -52, -59, -52, -52, -52, -52, -52, -52]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:51:34-05 (4s) rssi=[-86, -79, -80, -80, -80, -80, -79, -80, -80]
        2021-03-01T09:56:55-05 (4s) rssi=[-79, -86, -79, -80, -79, -80, -80]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:51:34-05 (4s) rssi=[-89, -88, -83, -82, -80, -87, -88, -79, -83, -83]
        2021-03-01T09:56:55-05 (3s) rssi=[-80, -80, -80, -80, -80, -79, -80, -88, -82, -79, -80]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:51:34-05 (4s) rssi=[-84, -84, -86, -86, -84, -83, -84, -84, -84, -86, -86]
        2021-03-01T09:56:55-05 (4s) rssi=[-83, -86, -86, -86, -86, -84, -87, -83, -86, -86]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:51:34-05 (3s) rssi=[-86, -86, -86, -96, -86, -86, -75, -85, -86]
        2021-03-01T09:56:55-05 (4s) rssi=[-75, -75, -75, -75, -75, -75, -86, -98, -93, -75]
      RPI=C7904425599D946D7E59E139E751C47C	encryptedMetadata=E189D8F5
        2021-03-01T09:51:34-05 (4s) rssi=[-96, -96, -96, -96, -99]
      RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	encryptedMetadata=B2699567
        2021-03-01T09:51:34-05 (3s) rssi=[-80, -86, -86, -89, -78, -87]
        2021-03-01T09:56:55-05 (4s) rssi=[-79, -80, -80, -78, -92, -80, -80, -86, -90, -78, -79]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:51:34-05 (4s) rssi=[-88, -89, -91, -91, -90, -88, -88, -84, -88]
        2021-03-01T09:56:55-05 (3s) rssi=[-90, -89, -90, -89, -90, -85, -87, -88]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:51:35-05 (3s) rssi=[-90, -91, -86, -90, -91]
      RPI=B055BD124F3AFA5DEA9E92A09DAD3650	encryptedMetadata=CF9F47B0
        2021-03-01T09:56:55-05 (3s) rssi=[-70, -71, -71, -69, -68, -74, -72]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:56:56-05 (3s) rssi=[-82, -84, -84, -82, -82, -84, -82]
