Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-19T13:11:14-04	RPI=B5C204EA41D6258345676ACDB7E027DA	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=08A6F45C
      2021-03-19T13:24:07-04	RPI=20A5BFABF1C33E449A1C4B315441D82B	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9E2943AB
      2021-03-19T13:33:55-04	RPI=5CB31EC79816B894910D497C1AFF5837	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=3A849916
      2021-03-19T13:46:24-04	RPI=99B6B57ED96576128CAFD7E1E219BA0A	TEK=#0	intervalNum=2693626 (2021-03-19T13:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=69A72875
      2021-03-19T13:58:57-04	RPI=963202CE5BEA59D7E8B739F215016CEE	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C30548AA
      2021-03-19T14:13:11-04	RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	TEK=#0	intervalNum=2693629 (2021-03-19T14:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=913624A6
      2021-03-19T15:03:57-04	RPI=996923F763E342AF64A0F3FFA02D8FE6	TEK=#0	intervalNum=2693634 (2021-03-19T15:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=AF84E9C4
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:11:12-04 (4s) rssi=[-74, -71, -74, -73, -68, -72, -72, -72, -69, -72, -83, -75]
        2021-03-19T13:15:30-04 (4s) rssi=[-67, -67, -68, -68, -69, -68, -69, -68, -76, -79, -80, -80, -85]
        2021-03-19T13:20:19-04 (4s) rssi=[-66, -64, -67, -65, -63, -64, -60, -61, -80, -82, -79, -81]
        2021-03-19T13:24:07-04 (3s) rssi=[-71, -70, -70, -69, -71, -74, -74, -76, -76, -76]
        2021-03-19T13:28:07-04 (3s) rssi=[-71, -70, -70, -70, -70, -76, -80, -77, -76, -75]
        2021-03-19T13:32:07-04 (3s) rssi=[-71, -73, -74, -72, -72, -75, -78, -77, -73, -74, -82, -81, -83]
        2021-03-19T13:33:54-04 (4s) rssi=[-70, -71, -70, -69, -77, -77, -77, -81, -79, -81, -84, -85]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:11:13-04 (3s) rssi=[-81, -82, -83, -80, -80, -79, -80, -81, -94]
        2021-03-19T13:20:20-04 (2s) rssi=[-91, -93, -94, -91]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:11:15-04 (1s) rssi=[-82, -88, -89, -91]
        2021-03-19T13:15:33-04 (1s) rssi=[-77, -77, -77, -77]
        2021-03-19T13:20:21-04 (2s) rssi=[-74, -74, -74, -84, -84, -84, -83]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:11:15-04 (1s) rssi=[-95, -88, -88, -95]
        2021-03-19T13:15:32-04 (2s) rssi=[-82, -84, -83, -87, -89, -87, -88]
        2021-03-19T13:20:21-04 (2s) rssi=[-94, -89, -89, -87, -91, -96]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:15:31-04 (3s) rssi=[-79, -80, -79, -72, -72, -72, -71, -79, -82, -82, -82]
        2021-03-19T13:20:20-04 (3s) rssi=[-83, -79, -71, -71, -73, -71, -72, -71, -71, -71]
        2021-03-19T13:24:06-04 (4s) rssi=[-77, -79, -75, -78, -79, -77, -74, -74, -77, -76, -74, -75, -76, -77]
        2021-03-19T13:28:07-04 (4s) rssi=[-81, -79, -73, -75, -73, -73, -70, -71, -70, -70, -70]
        2021-03-19T13:32:07-04 (3s) rssi=[-77, -83, -85, -83, -81, -74, -76, -75, -74, -74, -80, -80, -80]
        2021-03-19T13:33:55-04 (3s) rssi=[-74, -79, -80, -79, -70, -73, -74, -78, -75, -77, -78, -77]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:15:31-04 (3s) rssi=[-91, -93, -91, -92, -93, -95, -97]
        2021-03-19T13:24:08-04 (2s) rssi=[-93, -94, -91, -92, -91]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:15:31-04 (2s) rssi=[-93, -91, -91, -90, -91]
        2021-03-19T13:20:22-04 (0s) rssi=[-100]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:15:32-04 (0s) rssi=[-97]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:15:33-04 (0s) rssi=[-95]
        2021-03-19T13:20:21-04 (1s) rssi=[-85, -85]
        2021-03-19T13:24:08-04 (1s) rssi=[-93, -93]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:15:33-04 (1s) rssi=[-92, -92]
        2021-03-19T13:24:06-04 (4s) rssi=[-89, -89, -91, -91, -89, -92, -94, -91]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:15:33-04 (0s) rssi=[-95]
        2021-03-19T13:20:21-04 (2s) rssi=[-86, -86, -92, -92, -94, -90]
        2021-03-19T13:24:09-04 (1s) rssi=[-93, -95]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:20:21-04 (0s) rssi=[-94]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:24:07-04 (1s) rssi=[-93, -95]
        2021-03-19T13:28:09-04 (0s) rssi=[-94, -98]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:24:08-04 (2s) rssi=[-89, -94, -95, -95, -97, -93, -94]
        2021-03-19T13:28:09-04 (2s) rssi=[-88, -89, -95, -96]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:24:08-04 (1s) rssi=[-89, -88]
        2021-03-19T13:28:09-04 (2s) rssi=[-90, -90, -88, -91, -90, -91]
        2021-03-19T13:32:07-04 (3s) rssi=[-93, -95]
        2021-03-19T13:33:56-04 (2s) rssi=[-85, -83, -88, -86, -88]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:24:08-04 (2s) rssi=[-75, -75, -75, -77, -77, -77, -77, -77]
        2021-03-19T13:28:09-04 (2s) rssi=[-70, -70, -79, -79, -79]
        2021-03-19T13:32:08-04 (2s) rssi=[-74, -74, -74, -74, -77, -77, -77, -77]
        2021-03-19T13:33:56-04 (2s) rssi=[-69, -69, -74, -73, -74, -73]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:28:09-04 (2s) rssi=[-85, -95]
        2021-03-19T13:32:08-04 (0s) rssi=[-97, -94, -97]
        2021-03-19T13:33:58-04 (0s) rssi=[-93]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:28:09-04 (1s) rssi=[-93, -96]
        2021-03-19T13:32:08-04 (2s) rssi=[-95, -92, -93, -93, -93]
        2021-03-19T13:38:45-04 (0s) rssi=[-95, -94]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:28:09-04 (2s) rssi=[-89, -88, -89, -92, -94]
        2021-03-19T13:32:08-04 (2s) rssi=[-89, -90, -93, -94]
        2021-03-19T13:33:55-04 (1s) rssi=[-86, -86]
        2021-03-19T13:38:47-04 (0s) rssi=[-92]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:32:08-04 (2s) rssi=[-92, -90, -89, -90]
        2021-03-19T13:33:56-04 (1s) rssi=[-88, -89, -94]
        2021-03-19T13:38:45-04 (3s) rssi=[-97, -95, -89, -89, -89, -90, -88]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:33:56-04 (0s) rssi=[-88, -91]
        2021-03-19T13:38:45-04 (2s) rssi=[-91, -89, -90]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:38:44-04 (4s) rssi=[-86, -87, -87, -87, -87, -88]
        2021-03-19T13:42:30-04 (0s) rssi=[-96]
        2021-03-19T13:46:23-04 (0s) rssi=[-93]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:38:45-04 (1s) rssi=[-85, -87]
        2021-03-19T13:42:32-04 (1s) rssi=[-92, -89, -97]
        2021-03-19T13:46:23-04 (2s) rssi=[-88, -89, -88, -90, -89, -91]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:38:45-04 (3s) rssi=[-67, -67, -67, -67, -67, -74, -74, -74, -75, -74, -78]
        2021-03-19T13:42:30-04 (4s) rssi=[-77, -77, -77, -79, -75, -81, -77, -78, -74, -73]
        2021-03-19T13:46:22-04 (3s) rssi=[-75, -73, -75, -71, -70, -70, -67, -68, -69]
        2021-03-19T13:50:02-04 (3s) rssi=[-71, -73, -73, -75, -77, -73, -74, -72, -72, -71, -72]
        2021-03-19T13:54:59-04 (4s) rssi=[-70, -69, -70, -70, -75, -72, -74, -78, -77, -77, -79, -75]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:38:45-04 (3s) rssi=[-73, -74, -73, -73, -67, -67, -67, -67, -67, -82]
        2021-03-19T13:42:31-04 (3s) rssi=[-73, -73, -73, -73, -74, -74, -73, -72, -72, -70, -69, -70, -70]
        2021-03-19T13:46:22-04 (3s) rssi=[-70, -71, -71, -72, -72, -68, -68, -67, -69, -69]
        2021-03-19T13:50:02-04 (3s) rssi=[-74, -74, -74, -69, -69, -68, -73, -73, -77]
        2021-03-19T13:55:00-04 (3s) rssi=[-63, -66, -66, -75, -66, -65, -68, -68, -75, -70]
        2021-03-19T13:58:56-04 (3s) rssi=[-71, -71, -61, -61, -61, -60, -69, -69, -69]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:38:46-04 (1s) rssi=[-90, -94]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:38:46-04 (2s) rssi=[-74, -74, -73, -77, -77, -77, -77, -77]
        2021-03-19T13:42:32-04 (2s) rssi=[-91, -91, -86, -86, -87, -87, -85]
        2021-03-19T13:46:23-04 (2s) rssi=[-73, -73, -73, -79, -79, -79, -79]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:38:46-04 (0s) rssi=[-92]
        2021-03-19T13:42:32-04 (0s) rssi=[-86]
        2021-03-19T13:46:23-04 (1s) rssi=[-84, -83]
        2021-03-19T13:50:04-04 (0s) rssi=[-95]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:42:30-04 (1s) rssi=[-95, -96]
        2021-03-19T13:50:02-04 (2s) rssi=[-90, -91, -94]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:42:31-04 (0s) rssi=[-95, -95]
        2021-03-19T13:46:21-04 (0s) rssi=[-97]
        2021-03-19T13:50:02-04 (1s) rssi=[-95, -91, -92, -93]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:42:32-04 (2s) rssi=[-89, -94, -97]
        2021-03-19T13:46:23-04 (0s) rssi=[-94]
        2021-03-19T13:50:04-04 (0s) rssi=[-93, -95]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:42:32-04 (2s) rssi=[-94, -88, -88, -88, -89, -95, -93, -97]
        2021-03-19T13:46:22-04 (3s) rssi=[-98, -96, -95, -95, -95]
        2021-03-19T13:50:01-04 (4s) rssi=[-91, -92, -91, -93, -91, -87, -88, -89]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:50:03-04 (1s) rssi=[-89, -88, -96]
        2021-03-19T13:55:01-04 (2s) rssi=[-89, -83, -87, -87, -90, -91, -89]
        2021-03-19T13:58:55-04 (4s) rssi=[-86, -85, -85, -85, -85, -86, -85]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:50:03-04 (0s) rssi=[-97]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:54:59-04 (3s) rssi=[-87, -87, -88, -87, -91]
        2021-03-19T13:58:55-04 (1s) rssi=[-93, -93, -93]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:55:00-04 (3s) rssi=[-90, -91, -91, -91, -86, -89, -88, -87, -86]
        2021-03-19T13:58:56-04 (3s) rssi=[-91, -88, -87, -88, -90, -96, -95, -96]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:55:01-04 (0s) rssi=[-93, -91]
        2021-03-19T13:58:57-04 (2s) rssi=[-83, -84, -93, -91]
        2021-03-19T14:03:44-04 (2s) rssi=[-87, -87, -92, -90]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:55:01-04 (1s) rssi=[-93, -93, -93, -94]
        2021-03-19T13:58:59-04 (0s) rssi=[-95]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:55:01-04 (2s) rssi=[-74, -74, -78, -78, -79]
        2021-03-19T13:58:57-04 (2s) rssi=[-88, -89, -87, -90, -82, -82, -83]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:55:02-04 (0s) rssi=[-94]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:55:03-04 (0s) rssi=[-95]
        2021-03-19T13:58:58-04 (1s) rssi=[-89, -87, -91, -93, -93]
        2021-03-19T14:03:44-04 (2s) rssi=[-88, -89, -88, -89, -89, -92, -92, -90, -91]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:58:56-04 (3s) rssi=[-80, -84, -80, -79, -81, -81, -85, -79, -77, -76, -77]
        2021-03-19T14:03:43-04 (3s) rssi=[-75, -74, -73, -73, -79, -77, -76, -77, -73, -75, -73, -74]
        2021-03-19T14:08:45-04 (3s) rssi=[-69, -69, -66, -66, -67, -72, -71, -70, -69, -71, -71, -73, -72, -72, -71]
        2021-03-19T14:13:08-04 (4s) rssi=[-59, -61, -60, -62, -65, -64, -65, -68, -75, -75]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:03:43-04 (3s) rssi=[-93, -88, -87, -90, -91, -91, -93]
        2021-03-19T14:08:45-04 (3s) rssi=[-91, -93, -91, -91, -86, -86, -86]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:03:43-04 (1s) rssi=[-92, -94, -94]
        2021-03-19T14:08:45-04 (3s) rssi=[-89, -89, -88, -87, -87, -88, -87, -97]
        2021-03-19T14:13:10-04 (0s) rssi=[-95, -95]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:03:43-04 (3s) rssi=[-64, -66, -64, -64, -63, -65, -66, -65, -65, -66]
        2021-03-19T14:08:45-04 (3s) rssi=[-70, -70, -69, -65, -65, -66, -66, -66, -65, -65]
        2021-03-19T14:13:09-04 (3s) rssi=[-71, -73, -69, -65, -65, -68, -65, -67, -67, -67, -65]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:03:44-04 (2s) rssi=[-84, -83, -83, -83, -83, -83, -83, -82]
        2021-03-19T14:08:46-04 (1s) rssi=[-86, -86]
        2021-03-19T14:13:11-04 (1s) rssi=[-91, -94]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:03:45-04 (1s) rssi=[-92, -94, -93]
        2021-03-19T14:08:45-04 (3s) rssi=[-86, -87, -91, -88, -87, -88]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:08:45-04 (3s) rssi=[-84, -83, -81, -81, -81, -81, -82]
        2021-03-19T14:13:10-04 (2s) rssi=[-78, -75, -75, -78, -81, -80, -81]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:08:45-04 (0s) rssi=[-95]
        2021-03-19T14:13:10-04 (0s) rssi=[-95]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:08:45-04 (1s) rssi=[-91, -92, -92, -92]
        2021-03-19T14:13:08-04 (3s) rssi=[-90, -91, -89, -87, -89, -93, -95, -95]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:08:45-04 (3s) rssi=[-91, -90, -90, -90, -90]
        2021-03-19T14:13:10-04 (2s) rssi=[-88, -89, -91, -93]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:08:45-04 (2s) rssi=[-90, -92, -91, -89]
        2021-03-19T14:13:08-04 (4s) rssi=[-85, -91, -91, -93]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:08:46-04 (2s) rssi=[-84, -90, -91, -91]
        2021-03-19T14:13:10-04 (2s) rssi=[-85, -90]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:13:09-04 (3s) rssi=[-93, -85, -89, -88, -85, -85, -85, -86]
      RPI=2C0898F9ADD6683CF9EF4E683184D6DA	encryptedMetadata=9EF527BF
        2021-03-19T14:13:10-04 (2s) rssi=[-87, -89, -95, -97, -97]
