Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-19T13:11:35-04	RPI=2D7EA60C3C8A8E26F8BDBD2671EEC473	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8BB343DB
      2021-03-19T13:24:17-04	RPI=3011255217E2910BEE5B25F16FFAED26	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9AC9A765
      2021-03-19T13:37:57-04	RPI=06EC546C65A65332F6FA5E6D9AB3EF4B	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F162043E
      2021-03-19T13:51:36-04	RPI=61FB1D4B5FCC1912672DFBC0341B269B	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FB69C62F
      2021-03-19T14:05:17-04	RPI=833D8059E201092D3E5187BA2BAF8C56	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FEA76EFA
      2021-03-19T14:39:53-04	RPI=41AD42A5A4CC4F93F237527B7447ED40	TEK=#0	intervalNum=2693631 (2021-03-19T14:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D5DA8A27
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:11:34-04 (4s) rssi=[-65, -66, -69, -70, -73, -69, -78, -74, -77, -64]
        2021-03-19T13:14:36-04 (3s) rssi=[-70, -70, -68, -68, -70, -71, -69, -68, -68]
        2021-03-19T13:19:16-04 (4s) rssi=[-64, -74, -67, -75, -70, -72, -71, -64, -64, -77]
        2021-03-19T13:24:16-04 (4s) rssi=[-67, -80, -71, -78, -66, -69, -68, -79, -69, -67]
        2021-03-19T13:28:28-04 (2s) rssi=[-75, -75, -79, -76, -74, -78, -79, -66, -58]
        2021-03-19T13:33:00-04 (4s) rssi=[-62, -62, -64, -64, -70, -72, -64, -72, -76, -67, -60, -62]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:11:35-04 (1s) rssi=[-87, -87, -87, -87, -87, -87, -88, -88]
        2021-03-19T13:14:36-04 (3s) rssi=[-89, -89, -90, -90, -88, -88, -89, -89, -87, -87, -80, -80, -84, -84]
        2021-03-19T13:19:16-04 (4s) rssi=[-87, -87, -82, -82, -84, -84, -84, -84, -88, -88, -83, -83, -83, -83, -78, -78, -77, -77, -86, -86, -76, -76]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:11:37-04 (0s) rssi=[-83]
        2021-03-19T13:14:38-04 (0s) rssi=[-81]
        2021-03-19T13:19:18-04 (2s) rssi=[-85, -87, -80, -80]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:14:35-04 (3s) rssi=[-64, -64, -64, -60, -61, -60, -61, -65, -64, -59]
        2021-03-19T13:19:16-04 (4s) rssi=[-68, -68, -64, -64, -61, -66, -69, -76, -66]
        2021-03-19T13:24:16-04 (3s) rssi=[-79, -65, -64, -82, -67, -67, -63, -63, -63, -68]
        2021-03-19T13:28:27-04 (4s) rssi=[-67, -65, -60, -57, -59, -59, -63, -63, -64, -62, -54]
        2021-03-19T13:33:00-04 (4s) rssi=[-72, -65, -69, -60, -58, -67, -73, -71, -70]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:14:35-04 (4s) rssi=[-82, -82, -81, -82, -83, -84]
        2021-03-19T13:19:17-04 (3s) rssi=[-76, -86, -77, -80, -79, -78, -78, -78, -80, -89]
        2021-03-19T13:24:16-04 (3s) rssi=[-85, -82, -89, -78, -78, -77, -79, -79, -80]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:14:38-04 (1s) rssi=[-92, -90]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:14:38-04 (0s) rssi=[-88]
        2021-03-19T13:19:18-04 (1s) rssi=[-84, -85]
        2021-03-19T13:24:18-04 (1s) rssi=[-84, -84, -84, -86]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:14:39-04 (0s) rssi=[-85, -83]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:19:16-04 (4s) rssi=[-87, -88, -89, -85, -86, -88, -88]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:19:17-04 (2s) rssi=[-90, -88, -96, -90, -92, -90, -91]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:19:19-04 (0s) rssi=[-68]
        2021-03-19T13:24:16-04 (3s) rssi=[-78, -84, -82, -83]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:24:16-04 (3s) rssi=[-83, -83, -83, -83, -90, -90, -88, -88, -88, -88, -86, -86, -78, -78, -76, -76, -78, -78, -78, -78, -79, -79]
        2021-03-19T13:28:27-04 (4s) rssi=[-89, -89, -88, -88, -78, -78, -83, -83, -88, -88, -82, -82, -79, -79, -79, -79]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:24:18-04 (1s) rssi=[-90, -92, -90]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:24:19-04 (0s) rssi=[-82]
        2021-03-19T13:33:00-04 (4s) rssi=[-90, -86, -84, -87, -80, -85, -89]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:28:28-04 (2s) rssi=[-82, -83, -82, -83]
        2021-03-19T13:33:01-04 (2s) rssi=[-83, -86, -77, -82, -80, -80]
        2021-03-19T13:37:57-04 (3s) rssi=[-78, -77, -80, -81, -76, -75, -75, -75, -75]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:28:29-04 (1s) rssi=[-91, -93, -86]
        2021-03-19T13:33:04-04 (0s) rssi=[-91]
        2021-03-19T13:37:58-04 (2s) rssi=[-90, -88, -87, -87]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:28:30-04 (1s) rssi=[-92, -85]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:28:30-04 (1s) rssi=[-75, -77]
        2021-03-19T13:33:04-04 (0s) rssi=[-70]
        2021-03-19T13:37:58-04 (2s) rssi=[-77, -77, -79, -78, -76, -78, -77]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:33:01-04 (3s) rssi=[-82, -82, -84, -84, -81, -81, -83, -83, -85, -85, -80, -80, -82, -82]
        2021-03-19T13:37:58-04 (2s) rssi=[-86, -86, -85, -85, -88, -88, -86, -86]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:33:02-04 (2s) rssi=[-93, -88, -90]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:33:04-04 (0s) rssi=[-88]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:37:57-04 (3s) rssi=[-68, -66, -65, -84, -65, -67, -67, -67, -68, -68, -68]
        2021-03-19T13:42:59-04 (3s) rssi=[-76, -67, -68, -71, -84, -81, -78, -79, -77, -71, -70]
        2021-03-19T13:47:48-04 (3s) rssi=[-70, -67, -66, -65, -65, -67, -69, -69, -69, -69, -66]
        2021-03-19T13:51:35-04 (4s) rssi=[-71, -74, -67, -68, -66, -64, -66, -66, -66, -67]
        2021-03-19T13:55:42-04 (2s) rssi=[-68, -75, -75, -81, -83, -62, -69, -65]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:37:57-04 (4s) rssi=[-79, -79, -83, -74, -72, -79]
        2021-03-19T13:42:59-04 (3s) rssi=[-68, -77, -82, -82, -81, -79, -74, -72, -72, -72, -71, -74, -74, -77]
        2021-03-19T13:47:48-04 (4s) rssi=[-71, -70, -70, -71, -75, -74, -75, -73, -72, -74, -73, -75, -74]
        2021-03-19T13:51:35-04 (4s) rssi=[-83, -68, -79, -74, -76, -72, -71, -74, -72, -75, -78]
        2021-03-19T13:55:41-04 (2s) rssi=[-66, -67, -67, -69, -71, -79, -76, -75, -68, -62]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:37:57-04 (3s) rssi=[-91, -90, -88, -89, -90, -90]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:37:59-04 (1s) rssi=[-86, -86, -86]
        2021-03-19T13:47:48-04 (4s) rssi=[-80, -80, -79, -78, -78]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:43:00-04 (0s) rssi=[-90]
        2021-03-19T13:47:49-04 (3s) rssi=[-94, -91, -90]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:43:02-04 (0s) rssi=[-91]
        2021-03-19T13:47:48-04 (4s) rssi=[-87, -88, -88, -88, -88, -86, -86, -86, -86, -85, -87, -86, -86]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:43:02-04 (0s) rssi=[-89]
        2021-03-19T13:47:48-04 (3s) rssi=[-73, -72, -74]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:43:03-04 (0s) rssi=[-86]
        2021-03-19T13:47:49-04 (3s) rssi=[-84, -84, -84, -84, -86, -86, -86, -86, -86, -84]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:47:48-04 (4s) rssi=[-83, -83, -83, -83, -84, -84, -84, -84, -82, -82, -81, -81, -82, -82, -82, -82, -83, -83, -83, -83, -83, -83]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:47:49-04 (2s) rssi=[-87, -88, -86, -87, -88, -86, -90, -87]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:47:51-04 (0s) rssi=[-92]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:51:36-04 (3s) rssi=[-86, -85, -84, -87, -86, -83, -84]
        2021-03-19T13:55:41-04 (3s) rssi=[-92, -92, -94, -87, -88]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:51:36-04 (3s) rssi=[-84, -84, -86, -86, -82, -82, -82, -82, -83, -83, -84, -84, -85, -85, -84, -84, -84, -84, -85, -85, -82, -82, -82, -82, -82]
        2021-03-19T13:55:41-04 (3s) rssi=[-90, -90, -89, -89, -88, -88, -92, -92, -86, -86, -86, -86]
        2021-03-19T14:00:28-04 (4s) rssi=[-80, -80, -79, -79, -80, -80, -79, -79, -79, -79, -82, -82, -81, -81, -80, -80, -81, -81, -79, -79, -78, -78, -80, -80, -80, -80, -81]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:51:39-04 (0s) rssi=[-73]
        2021-03-19T13:55:43-04 (1s) rssi=[-79, -80]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:55:42-04 (2s) rssi=[-87, -87, -87, -91, -88]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:55:42-04 (1s) rssi=[-81, -75]
        2021-03-19T14:00:31-04 (0s) rssi=[-81]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:55:43-04 (1s) rssi=[-86, -92]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:55:43-04 (0s) rssi=[-86]
        2021-03-19T14:05:18-04 (0s) rssi=[-86]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:55:44-04 (0s) rssi=[-90]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T14:00:28-04 (4s) rssi=[-61, -61, -62, -64, -68, -70, -69, -66, -64, -63, -61]
        2021-03-19T14:05:14-04 (4s) rssi=[-71, -63, -62, -63, -70, -70, -64, -64, -68, -72, -70]
        2021-03-19T14:09:22-04 (3s) rssi=[-81, -60, -60, -61, -84, -77]
        2021-03-19T14:14:08-04 (3s) rssi=[-61, -62, -67, -72, -70, -70, -60, -63, -67]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:00:29-04 (3s) rssi=[-64, -62, -60, -60, -59, -61, -60, -60, -61, -63, -64]
        2021-03-19T14:05:14-04 (3s) rssi=[-75, -64, -64, -61, -64, -74, -68, -64]
        2021-03-19T14:09:21-04 (4s) rssi=[-62, -59, -64, -64, -66, -61, -63, -65, -66, -65, -61]
        2021-03-19T14:14:08-04 (3s) rssi=[-53, -55, -51, -51, -53, -54, -54, -51, -51]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T14:00:30-04 (1s) rssi=[-89, -89]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:05:14-04 (4s) rssi=[-81, -81, -80, -80, -80, -80, -78, -78, -88, -88, -82, -82, -87, -87, -86, -86, -87, -87, -88, -88]
        2021-03-19T14:09:22-04 (3s) rssi=[-88, -88, -85, -85, -89, -89, -87, -87, -85, -85, -80, -80, -79, -79, -81, -81, -85, -85]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:05:15-04 (3s) rssi=[-82, -84, -83, -82, -86, -90, -87]
        2021-03-19T14:09:23-04 (1s) rssi=[-89, -87, -88]
        2021-03-19T14:14:08-04 (3s) rssi=[-92, -88, -86]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:05:17-04 (1s) rssi=[-90, -89]
        2021-03-19T14:14:09-04 (2s) rssi=[-85, -85, -84, -86, -84, -85, -83]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:09:22-04 (0s) rssi=[-91]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:09:23-04 (2s) rssi=[-88, -88, -85, -85, -86, -86, -84]
        2021-03-19T14:14:11-04 (0s) rssi=[-92]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:09:23-04 (0s) rssi=[-87]
        2021-03-19T14:14:09-04 (2s) rssi=[-88, -87]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:09:23-04 (2s) rssi=[-88, -78]
        2021-03-19T14:14:08-04 (2s) rssi=[-74, -85, -78]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:09:24-04 (1s) rssi=[-86, -84, -83, -92]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:09:24-04 (0s) rssi=[-88]
        2021-03-19T14:14:08-04 (3s) rssi=[-87, -90, -88, -85]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:09:24-04 (1s) rssi=[-86, -85, -84]
        2021-03-19T14:14:08-04 (1s) rssi=[-76, -86]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:14:09-04 (2s) rssi=[-82, -82, -86, -86, -95, -95, -88, -88, -84, -84, -87, -87, -87, -87]
      RPI=2C0898F9ADD6683CF9EF4E683184D6DA	encryptedMetadata=9EF527BF
        2021-03-19T14:14:09-04 (2s) rssi=[-83, -80, -83, -79, -78, -78, -79]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:14:09-04 (2s) rssi=[-94, -85, -86, -90, -89, -88]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:14:10-04 (0s) rssi=[-90]
