Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T12:19:30-05	RPI=B2FF69DC6373FADC1F4CE62A212E644D	TEK=#0	intervalNum=2692615 (2021-03-12T12:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=40B4A81C
      2021-03-12T12:31:46-05	RPI=8C72EF2CA24E1A594BF175BE894B9E51	TEK=#0	intervalNum=2692617 (2021-03-12T12:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=88112D86
      2021-03-12T12:44:06-05	RPI=E751DE26BA909AB1A3ABEFF358EFA4ED	TEK=#0	intervalNum=2692618 (2021-03-12T12:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EB49CF0F
      2021-03-12T12:56:32-05	RPI=04A2310EE934FACC8E17D55BDEE91DA9	TEK=#0	intervalNum=2692619 (2021-03-12T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A4F4B9C7
      2021-03-12T13:08:49-05	RPI=ED06675E09A17812D13ACADE752A8382	TEK=#0	intervalNum=2692620 (2021-03-12T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=78239CD1
      2021-03-12T13:22:04-05	RPI=7B1322895BC6826787F9F57899146E93	TEK=#0	intervalNum=2692622 (2021-03-12T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=41582386
      2021-03-12T13:24:42-05	RPI=7B1322895BC6826787F9F57899146E93	TEK=#0	intervalNum=2692622 (2021-03-12T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=41582386
      2021-03-12T14:33:08-05	RPI=B9649CFDABD09D907A8CB14CE72835C7	TEK=#0	intervalNum=2692629 (2021-03-12T14:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B675A890
    Sighting records:
      RPI=76A3D2A229FAE629BA40A1E08C1D9DFE	encryptedMetadata=565F8FB1
        2021-03-12T12:19:28-05 (3s) rssi=[-96, -99, -97, -86, -91, -94, -89]
        2021-03-12T12:23:19-05 (3s) rssi=[-87, -86, -88, -87, -88, -95, -94, -94, -94, -94]
        2021-03-12T12:27:03-05 (4s) rssi=[-87, -88, -87, -87, -89, -88, -88, -96, -96, -96]
        2021-03-12T12:31:44-05 (3s) rssi=[-88, -88, -88, -87, -88, -88, -88]
      RPI=791E5037565A103E52D41E96633C2044	encryptedMetadata=ED7DD86A
        2021-03-12T12:19:28-05 (3s) rssi=[-94, -93, -93, -92, -90, -92, -92, -92, -90, -93, -90]
        2021-03-12T12:23:18-05 (4s) rssi=[-86, -87, -87, -86, -79, -79, -80, -79, -78, -79, -79, -79]
        2021-03-12T12:27:03-05 (4s) rssi=[-87, -87, -87, -80, -80, -80, -80, -78, -79, -79, -78, -78]
        2021-03-12T12:31:44-05 (4s) rssi=[-87, -80, -80, -82, -78, -78, -78, -78, -78]
      RPI=7A4ACD6AB967086B774BB560FA0E5F5F	encryptedMetadata=F782C012
        2021-03-12T12:19:28-05 (3s) rssi=[-61, -62, -59, -60, -62, -59, -60, -60, -60, -61, -56, -57, -69, -65]
      RPI=9456143449471E8F7F6F37B7648C345B	encryptedMetadata=79F1451F
        2021-03-12T12:19:28-05 (3s) rssi=[-91, -94, -90, -92, -92, -91, -92, -96, -96]
        2021-03-12T12:23:18-05 (4s) rssi=[-92, -92, -93, -92, -94, -94, -94, -94, -94]
        2021-03-12T12:27:03-05 (4s) rssi=[-91, -92, -91, -92, -92, -91, -90, -90, -91, -94, -94, -94, -94]
      RPI=8A9750B8BE0C67E6BA1EB40962829208	encryptedMetadata=8B73735F
        2021-03-12T12:19:29-05 (2s) rssi=[-91, -94, -90, -94, -92]
        2021-03-12T12:23:20-05 (2s) rssi=[-88, -90, -80, -80, -80, -80, -80]
        2021-03-12T12:27:05-05 (2s) rssi=[-91, -92, -90, -91, -80, -80, -80]
        2021-03-12T12:31:46-05 (2s) rssi=[-93, -93, -93, -79, -79, -79, -79]
      RPI=B55BFDBDBF269E9C5C9787BCE0B4BEEF	encryptedMetadata=735D98E1
        2021-03-12T12:19:29-05 (2s) rssi=[-78, -77, -78, -76, -76, -88, -86, -83, -81]
        2021-03-12T12:23:20-05 (2s) rssi=[-84, -84, -84, -84, -83, -83, -83]
        2021-03-12T12:27:05-05 (2s) rssi=[-83, -83, -83, -83, -82, -82, -82, -82]
      RPI=72E51161D676BBB8D750B6DE328EBFF3	encryptedMetadata=3A5B80E1
        2021-03-12T12:19:31-05 (0s) rssi=[-86, -87, -93]
        2021-03-12T12:23:19-05 (3s) rssi=[-85, -85, -84, -84, -87, -89, -80, -80, -80, -80, -80]
        2021-03-12T12:27:03-05 (4s) rssi=[-86, -86, -88, -86, -88, -89, -86, -87, -80, -80, -80, -80, -80]
      RPI=F5D5E356896E11ECCAC7D68A3AD7D199	encryptedMetadata=0C21D3F6
        2021-03-12T12:23:18-05 (4s) rssi=[-66, -66, -66, -66, -66, -66, -67, -66, -66, -62, -62, -62, -62]
        2021-03-12T12:27:03-05 (4s) rssi=[-66, -67, -67, -67, -68, -68, -68, -68, -61, -61, -61]
        2021-03-12T12:31:44-05 (4s) rssi=[-68, -68, -67, -68, -68, -68, -69, -69, -68, -60, -60, -60, -60, -60]
        2021-03-12T12:36:02-05 (4s) rssi=[-70, -70, -70, -69, -68, -70, -70, -70, -60, -60, -60, -60]
        2021-03-12T12:39:58-05 (4s) rssi=[-70, -70, -70, -70, -71, -71, -70, -71, -60, -60, -60, -60, -60]
        2021-03-12T12:44:05-05 (4s) rssi=[-71, -70, -70, -69, -71, -72, -70, -59, -58, -58, -58]
      RPI=2798215ED2B4E25506276BB31A1B3B5B	encryptedMetadata=7C71D78D
        2021-03-12T12:31:44-05 (4s) rssi=[-87, -87, -87, -87, -86, -86, -85, -85, -87, -81, -82, -82, -82, -83]
        2021-03-12T12:36:02-05 (4s) rssi=[-88, -88, -88, -88, -88, -85, -86, -86, -86, -82, -82, -82, -82, -82, -82]
      RPI=A3A86A0F476558E99903F0C156C670F9	encryptedMetadata=E1B3122A
        2021-03-12T12:31:44-05 (4s) rssi=[-91, -91, -90, -91, -92, -90, -90, -94, -93, -92]
        2021-03-12T12:36:02-05 (4s) rssi=[-91, -90, -91, -91, -89, -88, -88, -88, -92, -94, -94, -93]
        2021-03-12T12:39:59-05 (3s) rssi=[-91, -91, -90, -91, -88, -87, -87, -87, -92, -93, -93, -95]
      RPI=88FCDC389098834EDF24B2454698CEF9	encryptedMetadata=2BDCE7D4
        2021-03-12T12:31:46-05 (2s) rssi=[-82, -82, -82, -81, -80, -81, -80, -81]
        2021-03-12T12:36:03-05 (3s) rssi=[-82, -81, -80, -80, -80, -80]
        2021-03-12T12:40:00-05 (2s) rssi=[-81, -81, -81, -80, -80]
        2021-03-12T12:44:07-05 (2s) rssi=[-95, -94, -88, -88, -88, -88, -88]
      RPI=5EC03C7F04505497AF2C6A4C929E6997	encryptedMetadata=B082B512
        2021-03-12T12:36:02-05 (4s) rssi=[-87, -87, -87, -80, -80, -79, -80, -80, -78, -78, -78, -78, -78]
        2021-03-12T12:39:59-05 (3s) rssi=[-87, -87, -81, -80, -80, -81, -78, -78, -78]
        2021-03-12T12:44:05-05 (4s) rssi=[-86, -87, -81, -81, -80, -80, -78, -78, -78]
      RPI=E98E54AAE602E998BFFC3ED75FC61EF7	encryptedMetadata=0DC37831
        2021-03-12T12:36:02-05 (4s) rssi=[-87, -87, -88, -88, -89, -87, -88]
        2021-03-12T12:39:59-05 (2s) rssi=[-88, -89, -89, -90, -89]
        2021-03-12T12:44:05-05 (4s) rssi=[-98, -98, -98, -88, -87, -87]
      RPI=A2CB8C7D04D432AE9E74D9D993CFE3AA	encryptedMetadata=29B3AD18
        2021-03-12T12:36:04-05 (2s) rssi=[-92, -92, -93, -79, -79]
        2021-03-12T12:40:00-05 (1s) rssi=[-92, -79]
        2021-03-12T12:44:07-05 (2s) rssi=[-92, -92, -92, -81, -82, -82]
      RPI=B76B79193085F5D90A8931A76BD4B5CB	encryptedMetadata=91E89870
        2021-03-12T12:39:58-05 (4s) rssi=[-89, -89, -90, -89, -89, -86, -85, -86, -82, -82, -83]
        2021-03-12T12:44:05-05 (4s) rssi=[-88, -88, -89, -88, -86, -85, -84, -85, -86, -83, -83, -84, -84, -83]
        2021-03-12T12:48:03-05 (4s) rssi=[-87, -89, -90, -83, -85, -85, -84, -84, -83, -83, -85]
      RPI=A8F5B8ABD27FA4FCD3C1A7944521E03B	encryptedMetadata=812A887D
        2021-03-12T12:44:05-05 (4s) rssi=[-88, -90, -88, -89, -89, -88, -88, -88, -89, -93, -92, -92, -94]
        2021-03-12T12:48:03-05 (4s) rssi=[-89, -88, -88, -89, -89, -93, -91, -92, -91]
        2021-03-12T12:52:20-05 (4s) rssi=[-90, -89, -90, -89, -89, -88, -88, -94, -94, -93, -92]
        2021-03-12T12:56:30-05 (3s) rssi=[-90, -89, -89, -89, -89, -88, -93, -94]
      RPI=C4C0871BAB426F2CD149FE0F2306B144	encryptedMetadata=298834C0
        2021-03-12T12:48:03-05 (4s) rssi=[-88, -87, -87, -86, -81, -81, -81, -81, -81, -78, -78, -78]
        2021-03-12T12:52:20-05 (4s) rssi=[-86, -87, -81, -83, -81, -81, -81, -79]
        2021-03-12T12:56:29-05 (4s) rssi=[-86, -86, -87, -81, -82, -79, -78, -79, -79]
      RPI=EBC8F91DADE7376E65361044CE1E3815	encryptedMetadata=C4C07C18
    2021-03-12T12:48:04-05 (3s) rssi=[-70, -72, -69, -69, -70, -70, -70, -68, -59, -58, -58, -58, -58]
        2021-03-12T12:52:20-05 (4s) rssi=[-72, -73, -69, -70, -72, -68, -69, -70, -59, -59, -59, -59]
        2021-03-12T12:56:29-05 (4s) rssi=[-70, -74, -70, -73, -70, -70, -68, -70, -68, -59, -59, -59, -59]
        2021-03-12T13:01:15-05 (4s) rssi=[-71, -72, -73, -70, -70, -70, -72, -70, -70, -61, -61, -61, -61]
        2021-03-12T13:04:58-05 (3s) rssi=[-81, -81, -78, -69, -70, -70, -68, -60, -60, -60, -60, -60]
        2021-03-12T13:08:47-05 (3s) rssi=[-72, -79, -67, -69, -68, -69, -60, -60, -60, -60, -61]
      RPI=382C25BA455844B518A6324F94E7622F	encryptedMetadata=9454727D
        2021-03-12T12:48:05-05 (2s) rssi=[-96, -87, -88, -87, -87]
        2021-03-12T12:52:23-05 (1s) rssi=[-87, -87, -87]
        2021-03-12T12:56:32-05 (1s) rssi=[-88, -87]
      RPI=DDE05533CA7AEF984143924AE3AD47F2	encryptedMetadata=ABCC5B9E
        2021-03-12T12:48:05-05 (2s) rssi=[-91, -91, -91, -92, -81, -82, -81, -81]
        2021-03-12T12:52:22-05 (1s) rssi=[-91, -91, -81, -82]
        2021-03-12T12:56:31-05 (2s) rssi=[-91, -92, -91, -81, -82, -81, -81]
      RPI=FC9F37C52C5A6D944E4C4695252953B2	encryptedMetadata=C40E53B1
        2021-03-12T12:48:06-05 (1s) rssi=[-88, -87, -87, -87, -87]
        2021-03-12T12:52:23-05 (1s) rssi=[-88, -88, -88, -88, -87]
        2021-03-12T12:56:32-05 (1s) rssi=[-88, -88, -88]
      RPI=E20E305B0A646DA02ABEFE9098045302	encryptedMetadata=046A393D
        2021-03-12T12:52:20-05 (4s) rssi=[-89, -87, -89, -89, -90, -87, -85, -85, -83, -83, -83, -85, -83, -85]
        2021-03-12T12:56:29-05 (4s) rssi=[-88, -88, -88, -89, -85, -85, -85, -85, -84, -85, -86, -84, -86, -84]
      RPI=395C168B9953A49ECACC5D46F8EDC31B	encryptedMetadata=8646FF1C
        2021-03-12T13:01:15-05 (4s) rssi=[-90, -97, -96, -87, -87]
        2021-03-12T13:05:00-05 (1s) rssi=[-88, -88, -89]
        2021-03-12T13:08:47-05 (3s) rssi=[-89, -97, -98, -88, -89, -87, -87]
      RPI=9A6E87801AD304F3D5D5CE33B6C824EE	encryptedMetadata=39F27148
        2021-03-12T13:01:15-05 (4s) rssi=[-92, -84, -84, -83, -83, -83, -79, -79, -79, -79]
        2021-03-12T13:04:57-05 (4s) rssi=[-90, -91, -90, -83, -83, -83, -79, -79, -79]
        2021-03-12T13:08:46-05 (4s) rssi=[-91, -91, -89, -83, -84, -84, -79, -79, -79]
        2021-03-12T13:13:08-05 (4s) rssi=[-90, -90, -90, -83, -84, -83, -84, -84, -79, -79, -79]
      RPI=C78E030B38B597F7AF522FDB3B751DBB	encryptedMetadata=C8D2B05F
        2021-03-12T13:01:15-05 (4s) rssi=[-92, -89, -89, -90, -89, -86, -86, -86, -86, -86, -89, -88, -90]
        2021-03-12T13:04:57-05 (4s) rssi=[-88, -88, -89, -88, -90, -87, -89, -87, -87, -88, -89, -87, -87]
      RPI=BB5AE8D30364C9050F65E1EAA12E218B	encryptedMetadata=7BCDB120
        2021-03-12T13:01:16-05 (3s) rssi=[-98, -96, -96, -96, -97, -92, -93, -94]
        2021-03-12T13:05:00-05 (1s) rssi=[-95, -94, -94, -93]
        2021-03-12T13:08:46-05 (4s) rssi=[-100, -94, -94, -95]
      RPI=C3EEB2AC62F925A3FD8B7649B2BB294A	encryptedMetadata=AAA7F671
        2021-03-12T13:01:16-05 (1s) rssi=[-97, -94, -89, -90, -90]
        2021-03-12T13:04:57-05 (3s) rssi=[-96, -98, -95, -96, -90, -91, -89, -89]
        2021-03-12T13:08:46-05 (2s) rssi=[-100, -96, -98, -98, -90, -89]
      RPI=BCE4E64BCF62A92E3D9F791CEB9B65B3	encryptedMetadata=F36E72F0
        2021-03-12T13:01:17-05 (2s) rssi=[-76, -76, -76, -79, -80, -79, -80]
        2021-03-12T13:04:59-05 (2s) rssi=[-76, -80, -80, -80, -81, -80]
        2021-03-12T13:08:49-05 (1s) rssi=[-75, -75, -80, -80, -81, -80]
      RPI=17A19FCD4C9F9BF8AE25075996ADC97F	encryptedMetadata=F96E2505
        2021-03-12T13:08:46-05 (4s) rssi=[-90, -89, -88, -88, -88, -87, -87, -87, -89, -89, -87]
        2021-03-12T13:13:08-05 (4s) rssi=[-89, -90, -90, -90, -88, -87, -87, -88, -87, -91, -90, -89]
      RPI=91E2F912D5D75550E53127D724CDABAB	encryptedMetadata=004CBC6A
        2021-03-12T13:13:09-05 (2s) rssi=[-100, -96, -91, -90]
        2021-03-12T13:17:03-05 (2s) rssi=[-97, -90, -90]
        2021-03-12T13:22:03-05 (0s) rssi=[-91, -91, -91, -91]
      RPI=03B2868EF83AADE93E949E35219317D7	encryptedMetadata=1D3D78AC
        2021-03-12T13:13:10-05 (2s) rssi=[-75, -75, -75, -81, -81, -80, -81]
      RPI=7BF7D09E3A908DA868CD7E55F0E50498	encryptedMetadata=D25DCECC
        2021-03-12T13:13:10-05 (2s) rssi=[-100, -98, -88, -88, -88, -88, -88]
        2021-03-12T13:17:04-05 (2s) rssi=[-97, -96, -96, -87, -87, -87, -88]
        2021-03-12T13:22:02-05 (3s) rssi=[-95, -88, -88, -87]
      RPI=D749AA66B8B9BA7F038FF0DA9630E6A8	encryptedMetadata=7981027D
        2021-03-12T13:13:10-05 (2s) rssi=[-66, -66, -66, -66, -66, -61, -61, -61, -61, -61]
        2021-03-12T13:17:02-05 (4s) rssi=[-81, -78, -74, -80, -68, -66, -67, -67, -62, -62, -62, -61]
        2021-03-12T13:22:01-05 (4s) rssi=[-76, -82, -72, -73, -74, -74, -70, -70, -69, -69]
      RPI=61E8CAAABADE8C5F902D67A5DBA579C0	encryptedMetadata=A5487E60
        2021-03-12T13:13:11-05 (1s) rssi=[-94, -94, -94, -94, -95]
        2021-03-12T13:17:05-05 (1s) rssi=[-94, -93, -94]
        2021-03-12T13:22:04-05 (1s) rssi=[-92, -93, -94, -93]
      RPI=CC7730333915FD31D37D67C47F7A47DB	encryptedMetadata=FE182F32
        2021-03-12T13:17:02-05 (4s) rssi=[-88, -88, -90, -90, -88, -87, -86, -87, -90, -92, -90, -90, -90]
        2021-03-12T13:22:01-05 (4s) rssi=[-97, -95, -89, -96, -98, -93, -95, -91, -95, -96, -95, -93]
      RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	encryptedMetadata=83C6949F
        2021-03-12T13:17:02-05 (4s) rssi=[-90, -91, -90, -90, -84, -84, -79, -79, -79]
        2021-03-12T13:22:01-05 (4s) rssi=[-90, -90, -90, -89, -84, -84, -83, -79, -80, -79, -79]
      RPI=B56B25EF436F9AD3C84953DA1318F10C	encryptedMetadata=38D6BAFB
        2021-03-12T13:17:04-05 (2s) rssi=[-75, -75, -74, -81, -81, -80, -81]
        2021-03-12T13:22:03-05 (2s) rssi=[-74, -74, -75, -82, -82, -82, -81, -82]
