Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T16:07:18-05	RPI=7EF9FA8B502748FA6874194B919294A0	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=5E7EF0DD
      2021-02-23T16:20:20-05	RPI=70A64C84F425EAAD4FA96BD25D148763	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=DEB13F52
      2021-02-23T16:33:46-05	RPI=A26D031E79664B196D7A0AC46BD92C31	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=93A66700
      2021-02-23T16:47:52-05	RPI=13E23D1FEBF6434BC206BA76E9409F58	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B5FE071A
      2021-02-23T17:00:44-05	RPI=943571DA27B06DBD731F26447DD6E4AF	TEK=#0	intervalNum=2690196 (2021-02-23T17:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A0D1CC75
      2021-02-23T17:01:01-05	RPI=896C39F6031D98CC78D86324FAA718CB	TEK=#1	intervalNum=2690196 (2021-02-23T17:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4D7EE278
      2021-02-23T17:06:54-05	RPI=896C39F6031D98CC78D86324FAA718CB	TEK=#1	intervalNum=2690196 (2021-02-23T17:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4D7EE278
    Sighting records:
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:10:43-05 (3s) rssi=[-76, -76, -74, -65, -76, -76, -76, -67]
        2021-02-23T16:15:26-05 (4s) rssi=[-64, -78, -64, -64, -65, -64, -79, -64, -64, -78, -64, -65, -65, -78]
        2021-02-23T16:20:18-05 (4s) rssi=[-63, -64, -63, -63, -64, -83, -82, -64, -83, -64, -64, -64, -83, -83, -64]
        2021-02-23T16:24:17-05 (3s) rssi=[-64, -82, -64, -64, -64, -64, -64, -64, -78, -64]
        2021-02-23T16:29:18-05 (4s) rssi=[-65, -68, -70, -64, -66, -69, -67, -66, -69, -66, -69, -64]
        2021-02-23T16:33:43-05 (4s) rssi=[-67, -60, -68, -67, -65, -67, -65, -60, -60, -65, -66, -66, -60, -67]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:10:43-05 (3s) rssi=[-90, -91, -90, -91, -89]
        2021-02-23T16:15:26-05 (4s) rssi=[-93, -92, -91, -93, -90, -91]
        2021-02-23T16:20:18-05 (2s) rssi=[-90, -91]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:10:43-05 (3s) rssi=[-83, -80, -80, -83, -80]
        2021-02-23T16:15:27-05 (2s) rssi=[-83, -80, -83, -80, -84]
        2021-02-23T16:20:21-05 (1s) rssi=[-83, -82]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:10:43-05 (3s) rssi=[-90, -89, -91, -85, -91, -85]
        2021-02-23T16:15:26-05 (4s) rssi=[-85, -85, -91, -85, -90, -85, -84]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:10:43-05 (4s) rssi=[-66, -66, -68, -66, -66, -61, -62, -66, -62, -61, -68, -66, -61, -68]
        2021-02-23T16:15:26-05 (4s) rssi=[-67, -62, -67, -66, -62, -67, -66, -62, -67, -66, -67, -67, -66, -62]
        2021-02-23T16:20:18-05 (4s) rssi=[-67, -62, -67, -66, -62, -67, -66, -61, -67, -66, -61, -66, -62]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:10:43-05 (4s) rssi=[-91, -92, -88, -91, -89, -90, -91, -88]
        2021-02-23T16:15:26-05 (4s) rssi=[-91, -90, -89, -90, -91, -91, -89, -88, -89]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:10:44-05 (3s) rssi=[-85, -85, -85, -92, -90, -86, -90]
        2021-02-23T16:15:26-05 (4s) rssi=[-85, -85, -90, -85, -85, -85, -92, -85]
        2021-02-23T16:20:19-05 (3s) rssi=[-85, -93, -85, -86]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:10:45-05 (2s) rssi=[-88, -88, -88]
        2021-02-23T16:15:27-05 (2s) rssi=[-87, -88, -88]
        2021-02-23T16:20:18-05 (2s) rssi=[-88, -88]
        2021-02-23T16:24:17-05 (1s) rssi=[-88, -88, -87]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:10:46-05 (0s) rssi=[-91]
        2021-02-23T16:15:27-05 (0s) rssi=[-92]
        2021-02-23T16:20:18-05 (0s) rssi=[-92]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:10:47-05 (0s) rssi=[-87]
        2021-02-23T16:15:27-05 (3s) rssi=[-86, -86]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:20:18-05 (4s) rssi=[-92, -89, -88, -91, -90, -91, -91, -93]
        2021-02-23T16:24:17-05 (3s) rssi=[-91, -89, -94, -91, -89, -88, -91, -89, -92]
        2021-02-23T16:29:18-05 (4s) rssi=[-90, -91, -89, -91, -92, -89, -91, -90, -88, -91, -88, -94]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:20:18-05 (3s) rssi=[-90, -85, -88, -89, -89, -90, -90, -85]
        2021-02-23T16:24:17-05 (1s) rssi=[-91, -85, -84, -90]
        2021-02-23T16:29:18-05 (3s) rssi=[-91, -85, -90, -91]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:20:20-05 (0s) rssi=[-85]
        2021-02-23T16:24:17-05 (4s) rssi=[-83, -85, -85, -85]
        2021-02-23T16:29:21-05 (1s) rssi=[-84, -85]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:24:17-05 (1s) rssi=[-91, -92]
        2021-02-23T16:33:43-05 (0s) rssi=[-92]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:24:17-05 (4s) rssi=[-67, -66, -66, -67, -67, -62, -62, -66, -62, -67, -66, -67, -66]
        2021-02-23T16:29:18-05 (4s) rssi=[-67, -67, -67, -62, -66, -62, -67, -66, -67, -66, -66, -61]
        2021-02-23T16:33:43-05 (4s) rssi=[-67, -66, -62, -67, -67, -66, -61, -61, -67, -67, -66, -66]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:24:17-05 (0s) rssi=[-80]
        2021-02-23T16:29:19-05 (2s) rssi=[-80, -80, -80, -80]
        2021-02-23T16:33:44-05 (2s) rssi=[-80, -83, -80, -83, -80, -82]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:24:17-05 (4s) rssi=[-92, -86, -93, -90, -89, -85]
        2021-02-23T16:29:18-05 (4s) rssi=[-93, -93, -85, -90]
        2021-02-23T16:33:43-05 (3s) rssi=[-84, -85, -85, -89, -85, -90, -90]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:24:18-05 (0s) rssi=[-91]
        2021-02-23T16:29:20-05 (1s) rssi=[-90, -91, -90]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:33:43-05 (4s) rssi=[-92, -92, -91, -92, -93, -91, -89, -89, -91, -93]
        2021-02-23T16:38:16-05 (4s) rssi=[-89, -89, -89, -91, -90, -91, -90]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:33:44-05 (2s) rssi=[-91, -85, -85, -91, -85, -85]
        2021-02-23T16:38:16-05 (4s) rssi=[-84, -90, -84, -84, -91, -91, -84]
        2021-02-23T16:43:04-05 (3s) rssi=[-84, -91, -91, -85, -89]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:33:44-05 (2s) rssi=[-89, -91]
        2021-02-23T16:38:16-05 (3s) rssi=[-92, -89, -91]
        2021-02-23T16:43:04-05 (3s) rssi=[-91, -90, -90, -91]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:33:46-05 (1s) rssi=[-87, -87]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:38:16-05 (4s) rssi=[-66, -66, -62, -66, -63, -66, -66, -66, -66, -65, -65, -62]
        2021-02-23T16:43:04-05 (4s) rssi=[-65, -65, -62, -66, -65, -66, -64, -66, -65, -65, -63, -66, -65]
        2021-02-23T16:47:50-05 (4s) rssi=[-62, -64, -62, -66, -66, -66, -63, -66, -64, -63, -66, -66]
        2021-02-23T16:51:45-05 (4s) rssi=[-66, -64, -66, -64, -62, -66, -66, -66, -62, -66, -66, -65, -66]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:38:16-05 (4s) rssi=[-61, -67, -66, -69, -67, -66, -61, -61, -67, -61, -67, -66, -66]
        2021-02-23T16:43:04-05 (3s) rssi=[-66, -66, -61, -61, -67, -61, -66, -61, -67, -67]
        2021-02-23T16:47:50-05 (4s) rssi=[-66, -66, -66, -61, -61, -67, -66, -61, -67, -66, -66, -67, -66, -66]
        2021-02-23T16:51:45-05 (4s) rssi=[-67, -66, -61, -61, -67, -66, -66, -67, -66, -61, -67, -67, -61]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:38:16-05 (3s) rssi=[-85, -91, -85, -92, -85, -85, -90, -92, -85]
        2021-02-23T16:43:04-05 (3s) rssi=[-85, -86, -85, -86, -85, -89]
        2021-02-23T16:47:52-05 (2s) rssi=[-85, -85, -91, -85, -90]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:38:16-05 (3s) rssi=[-87, -87, -88, -88]
        2021-02-23T16:43:05-05 (0s) rssi=[-88]
        2021-02-23T16:47:51-05 (3s) rssi=[-88, -88, -88, -87, -88]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:38:16-05 (0s) rssi=[-91]
        2021-02-23T16:43:05-05 (0s) rssi=[-90]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:38:18-05 (1s) rssi=[-80, -80, -80]
        2021-02-23T16:43:04-05 (3s) rssi=[-80, -83, -80, -83, -80, -80, -80]
        2021-02-23T16:47:52-05 (2s) rssi=[-83, -80, -83, -83, -80]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:38:19-05 (0s) rssi=[-85]
        2021-02-23T16:43:05-05 (2s) rssi=[-85, -85, -85]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:43:04-05 (4s) rssi=[-91, -90, -90, -90, -89, -90, -91, -89, -92, -90, -91]
        2021-02-23T16:47:51-05 (3s) rssi=[-91, -89, -94, -89, -89, -92, -91, -89, -89, -91, -91, -89]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:47:52-05 (2s) rssi=[-90, -90, -92, -91, -89]
        2021-02-23T16:51:48-05 (0s) rssi=[-94, -89]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:47:52-05 (2s) rssi=[-91, -84, -84, -84]
        2021-02-23T16:51:48-05 (0s) rssi=[-84, -91, -84]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:47:53-05 (0s) rssi=[-85]
        2021-02-23T16:51:48-05 (0s) rssi=[-85, -85]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:51:45-05 (3s) rssi=[-84, -80, -80, -80, -83, -80]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:51:45-05 (4s) rssi=[-91, -89, -91, -91, -92, -89, -92, -88, -90]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:51:45-05 (3s) rssi=[-87, -87, -87]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:51:45-05 (3s) rssi=[-90, -94]
