Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:30:13-05	RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	TEK=#0	intervalNum=2690313 (2021-02-24T12:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6C326974
      2021-02-24T12:42:02-05	RPI=14F86D834DE37AF309CDF3F0BD681A2A	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=51ABA253
      2021-02-24T12:55:31-05	RPI=344C5DA3D24E6C38E6A062EFE8A065BB	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E57129A4
      2021-02-24T13:07:36-05	RPI=89483ED6F6EB1251B5DF3834E8AAA502	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=403F68C4
      2021-02-24T14:00:49-05	RPI=ADA1FC0B05543D4C73B5103B76E4B58E	TEK=#0	intervalNum=2690322 (2021-02-24T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6237DB97
    Sighting records:
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:30:11-05 (3s) rssi=[-87, -83, -78, -70, -74, -76, -84, -66, -66, -65]
        2021-02-24T12:33:31-05 (3s) rssi=[-69, -68, -67, -67, -68, -68, -68, -68]
        2021-02-24T12:37:36-05 (3s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -68, -68, -67]
        2021-02-24T12:42:01-05 (4s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -68, -68, -68, -68, -68]
        2021-02-24T12:45:47-05 (4s) rssi=[-68, -67, -68, -68, -68, -68, -68, -68, -68, -68, -69, -68, -68]
        2021-02-24T12:50:37-05 (3s) rssi=[-68, -68, -68, -68, -69, -68, -68, -67, -68, -66]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:30:11-05 (3s) rssi=[-73, -76, -75, -72, -70, -68, -68, -69, -67, -67, -67]
        2021-02-24T12:33:31-05 (4s) rssi=[-69, -69, -69, -69, -69, -69, -69, -82, -82, -81, -82, -84, -82]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:30:11-05 (3s) rssi=[-92, -91, -87, -85]
        2021-02-24T12:33:34-05 (0s) rssi=[-91]
        2021-02-24T12:37:38-05 (1s) rssi=[-89, -90]
        2021-02-24T12:42:03-05 (1s) rssi=[-90, -92, -89, -90]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:30:14-05 (0s) rssi=[-91, -91]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:30:14-05 (0s) rssi=[-87]
        2021-02-24T12:33:33-05 (2s) rssi=[-88, -90, -90, -90]
        2021-02-24T12:37:38-05 (1s) rssi=[-91, -90, -91]
        2021-02-24T12:42:03-05 (1s) rssi=[-88, -93, -90]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:30:14-05 (0s) rssi=[-86]
        2021-02-24T12:37:36-05 (0s) rssi=[-91]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:33:31-05 (4s) rssi=[-71, -72, -72, -72, -74, -77, -74, -72, -79, -84, -88, -84]
        2021-02-24T12:37:36-05 (3s) rssi=[-74, -74, -76, -76, -77, -75, -74, -85]
        2021-02-24T12:42:01-05 (3s) rssi=[-72, -71, -72, -72, -73, -72, -73, -71, -71, -71]
        2021-02-24T12:45:47-05 (4s) rssi=[-66, -65, -65, -64, -64, -64, -65, -64, -65]
        2021-02-24T12:50:37-05 (4s) rssi=[-66, -62, -59, -57, -56, -52, -51, -52, -54, -52, -52, -54, -56, -56, -57]
        2021-02-24T12:55:31-05 (3s) rssi=[-67, -68, -68, -68, -67, -68, -68, -67, -71, -69, -68]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:33:31-05 (4s) rssi=[-73, -72, -73, -72, -72, -72, -69, -69, -69, -69]
        2021-02-24T12:37:35-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -73, -72, -70, -70, -69]
        2021-02-24T12:42:01-05 (4s) rssi=[-72, -72, -72, -73, -73, -73, -73, -70, -69, -70, -70]
        2021-02-24T12:45:47-05 (4s) rssi=[-72, -72, -72, -69, -70, -69, -70, -70, -70, -69, -69, -70]
        2021-02-24T12:50:37-05 (4s) rssi=[-72, -72, -73, -71, -86, -71, -72, -71, -71, -71, -71, -69]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:37:36-05 (3s) rssi=[-70, -69, -69, -69, -69, -69, -69, -69, -69, -69, -83, -82, -83, -83]
        2021-02-24T12:42:01-05 (4s) rssi=[-68, -69, -69, -69, -69, -84, -84, -82, -84, -84]
        2021-02-24T12:45:47-05 (4s) rssi=[-70, -70, -70, -83, -83, -83, -81, -82, -82, -82, -82, -81]
        2021-02-24T12:50:38-05 (3s) rssi=[-69, -69, -69, -83, -84, -85, -83, -83, -84]
        2021-02-24T12:55:31-05 (3s) rssi=[-69, -69, -69, -69, -69, -69, -69, -83, -83, -83, -83, -84]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:42:05-05 (0s) rssi=[-92, -92]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:45:49-05 (0s) rssi=[-92]
        2021-02-24T12:50:39-05 (0s) rssi=[-90, -92]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:45:49-05 (1s) rssi=[-90, -91, -90, -91, -90]
        2021-02-24T12:50:39-05 (2s) rssi=[-92, -89, -91]
        2021-02-24T12:55:34-05 (0s) rssi=[-90, -91]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:55:31-05 (3s) rssi=[-73, -73, -72, -73, -73, -73, -69, -70, -69, -69]
        2021-02-24T12:59:54-05 (3s) rssi=[-73, -72, -74, -73, -73, -73, -73, -72, -72, -72, -72, -72, -72, -72]
        2021-02-24T13:03:59-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73]
        2021-02-24T13:07:35-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -73, -72, -72, -73, -74, -75, -69, -69]
        2021-02-24T13:11:41-05 (3s) rssi=[-72, -73, -73, -73, -73, -73, -73, -73, -69, -70, -70, -69, -69]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:55:31-05 (3s) rssi=[-67, -67, -67, -67, -67, -66, -66, -67]
        2021-02-24T12:59:54-05 (3s) rssi=[-67, -67, -68, -67, -68, -67, -67, -67, -67, -67, -67, -68, -67]
        2021-02-24T13:03:59-05 (4s) rssi=[-67, -67, -67, -67, -67, -68, -68, -68, -67, -68]
        2021-02-24T13:07:35-05 (4s) rssi=[-68, -68, -68, -68, -68, -68, -68, -68, -68, -68, -69, -68, -67, -66]
        2021-02-24T13:11:41-05 (4s) rssi=[-68, -68, -68, -68, -68, -67, -67, -67, -68, -67, -67, -68, -67, -67]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:55:34-05 (0s) rssi=[-96, -96]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T12:59:53-05 (4s) rssi=[-69, -70, -70, -70, -70, -70, -70, -69, -69, -69, -69, -69, -70]
        2021-02-24T13:03:59-05 (4s) rssi=[-69, -69, -70, -69, -70, -70, -69, -70, -69, -69, -70, -70]
        2021-02-24T13:07:35-05 (3s) rssi=[-70, -70, -69, -69, -69, -69, -69, -70]
        2021-02-24T13:11:41-05 (2s) rssi=[-69, -69, -69, -69, -69, -69, -69]
        2021-02-24T13:15:52-05 (4s) rssi=[-70, -70, -70, -70, -84, -83, -84, -82, -82, -82, -82, -81]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T12:59:53-05 (4s) rssi=[-63, -64, -63, -63, -63, -62, -63, -63, -63, -63, -62, -63, -63]
        2021-02-24T13:03:59-05 (4s) rssi=[-74, -74, -72, -73, -72, -74, -73, -75, -73, -73, -73, -72]
        2021-02-24T13:07:35-05 (3s) rssi=[-70, -71, -70, -70, -70, -70, -71, -71, -70, -64, -68, -73, -59, -52]
        2021-02-24T13:11:41-05 (4s) rssi=[-68, -68, -67, -68, -68, -69, -70, -68, -66, -65, -66, -65, -64, -65]
        2021-02-24T13:15:52-05 (4s) rssi=[-69, -70, -70, -64, -62, -62, -62, -61, -63, -63, -64, -63, -64]
        2021-02-24T13:20:35-05 (1s) rssi=[-56, -56]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:59:54-05 (0s) rssi=[-90]
        2021-02-24T13:04:01-05 (1s) rssi=[-91, -92]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:07:36-05 (0s) rssi=[-94]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:07:38-05 (0s) rssi=[-93]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:11:43-05 (2s) rssi=[-92, -94, -93]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:11:44-05 (0s) rssi=[-93, -93]
        2021-02-24T13:15:54-05 (1s) rssi=[-95, -95, -94, -94, -94, -94]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:11:45-05 (0s) rssi=[-89]
        2021-02-24T13:15:54-05 (0s) rssi=[-90, -91]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:15:52-05 (4s) rssi=[-69, -68, -69, -68, -68, -68, -67, -67, -68, -68, -67, -67, -68]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:15:52-05 (4s) rssi=[-73, -72, -72, -72, -69, -68, -68, -68, -69, -68, -69, -69, -69]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:15:54-05 (0s) rssi=[-92]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:15:55-05 (0s) rssi=[-93]
