Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T11:25:18-05	RPI=732D75B2769240C3A60DAB13A2D2C140	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=47558BEE
      2021-03-02T11:38:30-05	RPI=AF3EEFE5639016B83DD64529DEDF6737	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=39D903A3
      2021-03-02T11:53:32-05	RPI=CA6153198EAA7271DC91824C7952FDD6	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=11485691
      2021-03-02T12:05:25-05	RPI=B32B1480FF5F8940B048218D7E6E1A19	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=49755559
      2021-03-02T12:38:36-05	RPI=DC3F974442EDF0A3C9BCF4A9789215CC	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=708F8438
    Sighting records:
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:25:15-05 (3s) rssi=[-93, -91, -95, -84, -88]
        2021-03-02T11:29:34-05 (4s) rssi=[-79, -79, -78, -80, -88, -88, -88, -79, -78]
        2021-03-02T11:33:24-05 (3s) rssi=[-89, -78, -87, -89, -78]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:25:15-05 (4s) rssi=[-62, -63, -63, -66, -61, -68, -69, -61, -70, -70, -69, -68]
        2021-03-02T11:29:34-05 (4s) rssi=[-61, -64, -64, -64, -61, -61, -63, -64, -77]
        2021-03-02T11:33:24-05 (4s) rssi=[-62, -61, -74, -63, -61, -60, -77, -64, -60, -61, -60]
        2021-03-02T11:38:30-05 (3s) rssi=[-84, -82, -63, -60, -61, -58, -58, -70, -58, -58]
        2021-03-02T11:42:18-05 (4s) rssi=[-65, -65, -62, -70, -71, -66, -62, -66, -62]
        2021-03-02T11:46:35-05 (4s) rssi=[-67, -69, -66, -63, -69, -66, -66, -63, -63, -62, -63]
      RPI=55EC17B2160E3A337EE4C04F851F0F13	encryptedMetadata=6AFC0BA1
        2021-03-02T11:25:15-05 (4s) rssi=[-86, -91, -90, -86, -83, -90, -90, -90, -91]
        2021-03-02T11:29:38-05 (0s) rssi=[-97]
        2021-03-02T11:33:24-05 (4s) rssi=[-87, -86, -88, -88, -86, -88]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:25:15-05 (4s) rssi=[-47, -47, -48, -48, -49, -48, -67, -71, -51, -48]
        2021-03-02T11:29:34-05 (4s) rssi=[-55, -53, -55, -50, -47, -47, -47, -51, -52, -47, -54, -55]
        2021-03-02T11:33:25-05 (3s) rssi=[-54, -55, -52, -55, -55, -51, -51, -47, -47, -54, -50, -47]
        2021-03-02T11:38:29-05 (4s) rssi=[-46, -52, -52, -50, -50, -46, -46, -51, -50, -46, -51, -46, -46]
        2021-03-02T11:42:18-05 (4s) rssi=[-52, -47, -46, -50, -51, -47, -51, -50, -52]
        2021-03-02T11:46:35-05 (4s) rssi=[-49, -47, -47, -47, -50, -47, -50, -50, -47, -47, -53, -52]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:25:15-05 (4s) rssi=[-75, -75, -82, -88, -81, -76, -75, -80]
        2021-03-02T11:29:34-05 (3s) rssi=[-73, -73, -82, -71, -73, -71, -76]
        2021-03-02T11:33:24-05 (4s) rssi=[-84, -85, -70, -84, -81, -82, -71, -73, -83, -68, -82]
        2021-03-02T11:38:29-05 (3s) rssi=[-85, -84, -72, -72, -85, -72]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:25:15-05 (4s) rssi=[-80, -82, -81, -78, -84, -87, -86]
        2021-03-02T11:29:34-05 (2s) rssi=[-83, -84, -92, -89]
        2021-03-02T11:33:25-05 (2s) rssi=[-82, -82, -82, -87, -91, -92, -82, -88, -88]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:25:16-05 (3s) rssi=[-97, -99, -96]
        2021-03-02T11:29:35-05 (3s) rssi=[-94, -96, -94, -89, -89, -90, -97]
        2021-03-02T11:33:24-05 (3s) rssi=[-95, -95, -93, -90]
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:25:16-05 (3s) rssi=[-89, -91, -90, -91, -90]
        2021-03-02T11:29:35-05 (3s) rssi=[-86, -86, -82, -86]
        2021-03-02T11:33:27-05 (1s) rssi=[-82, -82, -86, -82]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:29:35-05 (3s) rssi=[-81, -80, -80, -78, -82, -80, -77, -80, -82, -77, -78]
        2021-03-02T11:33:24-05 (4s) rssi=[-77, -77, -80, -77, -80, -85, -86, -87, -80, -80, -77, -85]
      RPI=071A20783CED9AD4EEE534CA00D35486	encryptedMetadata=712BA6BF
        2021-03-02T11:29:38-05 (0s) rssi=[-93]
        2021-03-02T11:33:25-05 (3s) rssi=[-86, -86, -93, -86, -87, -83, -93, -93, -83]
        2021-03-02T11:38:29-05 (4s) rssi=[-88, -88, -86, -86, -83, -88, -86, -86]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:38:29-05 (3s) rssi=[-88, -88, -89, -92, -89, -88]
        2021-03-02T11:42:19-05 (1s) rssi=[-90, -90]
        2021-03-02T11:46:35-05 (4s) rssi=[-89, -90, -89, -95, -95, -95, -92, -90]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:38:29-05 (4s) rssi=[-75, -74, -73, -74, -74, -74, -74]
        2021-03-02T11:42:18-05 (3s) rssi=[-71, -71, -71, -90, -72, -84]
        2021-03-02T11:46:35-05 (4s) rssi=[-72, -75, -71, -72, -74, -72]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:38:29-05 (4s) rssi=[-79, -88, -86, -79, -87, -82, -82, -78, -85, -79, -87, -79, -79]
        2021-03-02T11:42:19-05 (3s) rssi=[-78, -78, -86, -78, -78, -86, -78, -79, -78]
        2021-03-02T11:46:35-05 (3s) rssi=[-78, -79, -84, -84, -79, -87, -79]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:38:29-05 (3s) rssi=[-85, -91, -92, -87, -82, -86, -92, -83]
        2021-03-02T11:42:19-05 (2s) rssi=[-89, -81, -88, -88]
        2021-03-02T11:46:35-05 (3s) rssi=[-84, -91, -86, -90, -89, -90, -90, -88]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:38:30-05 (1s) rssi=[-82, -84, -86, -85, -88]
        2021-03-02T11:42:19-05 (3s) rssi=[-88, -88, -93, -92, -93, -93, -89, -84, -84]
        2021-03-02T11:46:35-05 (4s) rssi=[-84, -84, -84, -84, -95, -96, -97, -95, -87]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:38:30-05 (3s) rssi=[-86, -92, -82, -83, -83, -86, -87, -89]
        2021-03-02T11:42:18-05 (4s) rssi=[-82, -82, -95, -82, -87, -82]
        2021-03-02T11:46:35-05 (4s) rssi=[-94, -94, -97, -83, -83]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:38:30-05 (2s) rssi=[-84, -86, -79, -78, -84, -84, -90]
        2021-03-02T11:42:18-05 (4s) rssi=[-89, -90, -90, -79, -88, -87, -89, -90, -90]
        2021-03-02T11:46:35-05 (4s) rssi=[-96, -95, -94, -78, -91, -89, -79]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:38:30-05 (3s) rssi=[-89, -87, -88, -82]
        2021-03-02T11:42:19-05 (2s) rssi=[-88, -87, -87, -87]
        2021-03-02T11:46:37-05 (2s) rssi=[-88, -87, -87, -88, -87]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:38:31-05 (0s) rssi=[-93, -92]
        2021-03-02T11:42:20-05 (2s) rssi=[-83, -85, -84, -84]
        2021-03-02T11:46:36-05 (1s) rssi=[-91, -94, -90, -92]
      RPI=DFED81A8E35B4B50320AC9D0779AF8E1	encryptedMetadata=16162541
        2021-03-02T11:42:18-05 (4s) rssi=[-87, -86, -86, -86, -86, -83, -86, -83, -88, -87, -86, -84, -87]
        2021-03-02T11:46:36-05 (3s) rssi=[-85, -84, -85, -86, -85, -84, -86, -86, -86, -85, -85]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:42:18-05 (4s) rssi=[-84, -83, -72, -71, -71, -71, -72, -72, -84]
        2021-03-02T11:46:35-05 (3s) rssi=[-86, -86, -86, -86, -72, -73]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:53:31-05 (4s) rssi=[-83, -89, -93, -96, -95, -97, -89, -98, -94, -83]
        2021-03-02T11:57:18-05 (4s) rssi=[-87, -88, -89, -90, -88, -96, -87, -90, -88]
        2021-03-02T12:01:09-05 (2s) rssi=[-85, -84, -84, -86]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:53:31-05 (4s) rssi=[-88, -88, -88, -86, -86, -87, -87, -87, -88, -86, -86]
        2021-03-02T11:57:19-05 (2s) rssi=[-89, -88, -89, -89, -92, -92, -92]
        2021-03-02T12:01:09-05 (2s) rssi=[-81, -98, -84]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:53:31-05 (4s) rssi=[-84, -83, -83, -83, -79, -83, -85, -79]
        2021-03-02T11:57:19-05 (3s) rssi=[-77, -77, -76, -79, -77, -77, -77, -84]
      RPI=BF3E64CAD4A424A589BD8474B7B731E1	encryptedMetadata=60501531
        2021-03-02T11:53:31-05 (4s) rssi=[-84, -86, -86, -86, -86, -84, -85, -86, -84]
        2021-03-02T11:57:19-05 (3s) rssi=[-92, -91, -89, -82, -83, -83, -84]
        2021-03-02T12:01:08-05 (3s) rssi=[-88, -86, -83, -89, -88, -87]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:53:31-05 (4s) rssi=[-95, -79, -78, -82, -82, -82, -81, -78, -82, -82, -96]
        2021-03-02T11:57:18-05 (4s) rssi=[-79, -79, -91, -78, -79, -82, -82, -82, -91, -90]
        2021-03-02T12:01:07-05 (4s) rssi=[-78, -78, -78, -84, -83, -78, -78, -84]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:53:32-05 (3s) rssi=[-72, -72, -84, -82, -72, -72, -73]
        2021-03-02T11:57:18-05 (3s) rssi=[-73, -72, -72, -71, -72, -81, -72, -72]
        2021-03-02T12:01:07-05 (4s) rssi=[-85, -83, -83, -72, -72, -88, -84, -72, -71]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:53:32-05 (3s) rssi=[-90, -88, -84]
        2021-03-02T11:57:19-05 (2s) rssi=[-87, -85, -84, -87, -89]
        2021-03-02T12:01:07-05 (3s) rssi=[-83, -88, -88, -87, -87, -88, -88]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:53:32-05 (2s) rssi=[-49, -47, -52, -50, -49, -50, -47, -53, -50]
        2021-03-02T11:57:18-05 (4s) rssi=[-50, -49, -49, -46, -53, -52, -52, -51, -53, -50, -50]
        2021-03-02T12:01:07-05 (4s) rssi=[-46, -46, -51, -51, -50, -46, -51, -51, -50, -46]
        2021-03-02T12:05:22-05 (4s) rssi=[-53, -47, -47, -47, -47, -55, -52, -50, -47, -47]
        2021-03-02T12:09:16-05 (4s) rssi=[-52, -51, -54, -54, -54, -52, -51, -52, -54, -54, -54]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:53:32-05 (3s) rssi=[-62, -61, -63, -62, -70, -62, -70]
        2021-03-02T11:57:18-05 (4s) rssi=[-69, -68, -68, -69, -69, -69, -64, -64, -63, -64, -64]
        2021-03-02T12:01:07-05 (4s) rssi=[-71, -62, -63, -61, -60, -67, -68, -61, -62, -68, -64]
        2021-03-02T12:05:23-05 (3s) rssi=[-63, -71, -76, -71, -62, -76, -63, -73]
        2021-03-02T12:09:16-05 (4s) rssi=[-63, -62, -77, -72, -76, -63, -63, -75, -71]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:53:32-05 (3s) rssi=[-94, -96, -91]
        2021-03-02T11:57:20-05 (2s) rssi=[-92, -93, -96]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:53:32-05 (3s) rssi=[-92, -94, -84, -86, -92, -83, -84, -95]
        2021-03-02T11:57:18-05 (4s) rssi=[-81, -82, -81, -91, -81, -81, -88, -82, -90, -89]
        2021-03-02T12:01:08-05 (3s) rssi=[-82, -81, -82, -91, -90, -91, -82, -81, -82, -88]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:53:32-05 (3s) rssi=[-81, -81, -83, -81, -82, -82, -81]
        2021-03-02T11:57:19-05 (3s) rssi=[-84, -72, -74, -86, -82]
        2021-03-02T12:01:07-05 (4s) rssi=[-71, -70, -70, -76, -76, -71, -70, -70, -75]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:53:33-05 (2s) rssi=[-96, -93, -92, -90, -95]
        2021-03-02T11:57:19-05 (2s) rssi=[-90, -88, -89, -88, -98, -94]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T12:01:07-05 (4s) rssi=[-80, -86, -93, -81, -91, -88, -88, -87, -92, -79]
        2021-03-02T12:05:22-05 (4s) rssi=[-90, -89, -81, -81, -85, -78, -81, -90, -78, -78]
        2021-03-02T12:09:16-05 (4s) rssi=[-87, -78, -85, -78, -78, -81, -87, -77, -80, -81, -81]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T12:01:08-05 (2s) rssi=[-92, -93, -91, -94, -92]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T12:01:11-05 (0s) rssi=[-91]
        2021-03-02T12:05:22-05 (4s) rssi=[-97, -95, -88, -88, -88, -94, -93, -94]
        2021-03-02T12:09:17-05 (3s) rssi=[-94, -89, -88, -88, -95, -100, -94, -96]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:05:22-05 (4s) rssi=[-82, -82, -82, -86, -88, -90, -87, -86]
        2021-03-02T12:09:16-05 (4s) rssi=[-91, -91, -82, -88, -87, -86, -92, -91, -81, -81, -82]
        2021-03-02T12:13:05-05 (2s) rssi=[-80, -80, -81, -80, -80, -86]
      RPI=509C3755902ACA613B98A7BE528B45D6	encryptedMetadata=D4C8F02A
        2021-03-02T12:05:22-05 (4s) rssi=[-86, -87, -83, -84, -84, -88, -83, -83, -87, -84]
        2021-03-02T12:09:17-05 (3s) rssi=[-86, -84, -82, -83, -84, -88, -87, -87, -87]
        2021-03-02T12:13:05-05 (4s) rssi=[-83, -83, -83, -83, -83, -82, -94, -83, -86]
      RPI=5FCC63C27924CFE2957E256FB074217E	encryptedMetadata=DC270F08
        2021-03-02T12:05:22-05 (4s) rssi=[-84, -82, -72, -72, -84, -71, -70]
        2021-03-02T12:09:16-05 (4s) rssi=[-84, -85, -71, -72, -72, -72, -72, -71, -72, -71, -71]
        2021-03-02T12:13:05-05 (4s) rssi=[-84, -80, -80, -73, -84, -72, -72, -73]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:05:22-05 (4s) rssi=[-78, -79, -89, -88, -88, -89, -78, -79, -79, -79, -88]
        2021-03-02T12:09:17-05 (2s) rssi=[-79, -79, -78, -78, -78, -79]
        2021-03-02T12:13:05-05 (3s) rssi=[-88, -87, -88, -90, -86, -91, -88, -77, -77]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:05:22-05 (4s) rssi=[-89, -88, -89, -89, -87, -88]
        2021-03-02T12:09:17-05 (3s) rssi=[-89, -87, -88, -90]
        2021-03-02T12:13:06-05 (3s) rssi=[-81, -93, -87, -90, -90]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:05:23-05 (3s) rssi=[-82, -83, -82, -87, -87, -82, -82, -82]
        2021-03-02T12:09:16-05 (4s) rssi=[-86, -82, -82, -82, -86, -86]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:13:05-05 (4s) rssi=[-46, -47, -46, -47, -46, -47, -51, -50, -46, -47]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:13:05-05 (4s) rssi=[-79, -80, -81, -87, -78, -86, -85, -77, -80, -80, -78]
      RPI=1BF09A9A48FD322B3AFF659A3D61AD93	encryptedMetadata=B2180EF2
        2021-03-02T12:13:06-05 (3s) rssi=[-64, -64, -64, -64, -57, -62, -61, -64, -64]
