Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T13:18:30-05	RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0046E775
      2021-03-02T13:31:21-05	RPI=F0E1ED9C4E17376187AF00BDB4FA6721	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=17E475A3
      2021-03-02T13:44:47-05	RPI=26772A24875210E2860800E04CF7E015	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=686752D3
      2021-03-02T13:58:37-05	RPI=625D4726D2071C0D73D4DEA56D034669	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=39153BB6
      2021-03-02T14:04:47-05	RPI=5F90C1669B313D47077E65CB063AA380	TEK=#0	intervalNum=2691186 (2021-03-02T14:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C6B628E3
      2021-03-02T14:24:53-05	RPI=3AA24A8F82627DC7B8C4931AACEC9023	TEK=#0	intervalNum=2691188 (2021-03-02T14:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=059D04EC
    Sighting records:
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:18:27-05 (3s) rssi=[-93, -91, -93, -93, -94, -92, -92, -91]
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:18:27-05 (3s) rssi=[-91, -91, -93, -93, -83, -97]
        2021-03-02T13:23:26-05 (4s) rssi=[-86, -85, -86, -93, -94, -91, -92, -85, -85, -85, -85]
        2021-03-02T13:27:44-05 (4s) rssi=[-85, -86, -86, -85, -93, -85, -85, -85, -85]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:23:26-05 (4s) rssi=[-92, -92, -91, -91, -88, -88, -87, -88, -89, -89, -88, -89, -88]
        2021-03-02T13:27:45-05 (3s) rssi=[-93, -89, -88, -88, -87, -89, -89, -88, -89, -90, -88]
        2021-03-02T13:31:21-05 (3s) rssi=[-91, -88, -89, -88, -90, -87, -88, -89, -88]
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:23:26-05 (4s) rssi=[-86, -86, -85, -85, -85, -86, -86, -85, -85, -87, -86, -86, -87]
        2021-03-02T13:27:44-05 (3s) rssi=[-83, -86, -85, -85, -87, -88, -86, -87, -88, -88, -88, -88]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:23:26-05 (4s) rssi=[-79, -79, -79, -79, -80, -80, -79, -79, -79, -75, -75, -75, -75]
        2021-03-02T13:27:44-05 (4s) rssi=[-79, -79, -79, -79, -80, -80, -79, -80, -80, -75, -75, -75, -74]
        2021-03-02T13:31:20-05 (4s) rssi=[-81, -80, -80, -80, -79, -80, -80, -80, -79, -75, -75, -75, -75, -75]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:23:26-05 (4s) rssi=[-49, -48, -49, -49, -53, -53, -53, -53, -53, -63, -64, -62, -63, -63]
        2021-03-02T13:27:44-05 (4s) rssi=[-48, -49, -48, -48, -49, -53, -53, -53, -53, -53, -63, -63, -63, -64, -63]
        2021-03-02T13:31:20-05 (3s) rssi=[-48, -48, -48, -48, -48, -53, -53, -53, -53, -53, -64, -64, -64, -64]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:23:26-05 (4s) rssi=[-62, -61, -61, -63, -60, -61, -61, -60, -76, -71, -78, -75, -76]
        2021-03-02T13:27:44-05 (3s) rssi=[-62, -60, -61, -61, -62, -61, -62, -61, -61, -78, -75, -77, -74]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:23:26-05 (4s) rssi=[-91, -93, -92, -89, -89, -90, -92, -91, -91]
        2021-03-02T13:27:44-05 (3s) rssi=[-89, -92, -90, -90, -90, -90, -89]
        2021-03-02T13:31:20-05 (4s) rssi=[-91, -91, -90, -89, -89, -91, -90, -91, -88, -93, -90]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:23:27-05 (3s) rssi=[-85, -94, -90, -88, -87, -88, -87]
        2021-03-02T13:27:46-05 (2s) rssi=[-90, -90, -88, -89, -87, -88]
        2021-03-02T13:31:21-05 (3s) rssi=[-91, -90, -90, -87, -88, -88]
      RPI=D2C6D345496D25B58253385042B0C614	encryptedMetadata=F7ECDC26
        2021-03-02T13:23:27-05 (1s) rssi=[-93, -90, -92, -93]
        2021-03-02T13:27:45-05 (1s) rssi=[-93, -89, -91]
        2021-03-02T13:31:21-05 (1s) rssi=[-90, -94, -93, -90]
      RPI=D10E3C5862E8CBD12ACC8605123ED2CA	encryptedMetadata=81BE88FB
        2021-03-02T13:23:30-05 (0s) rssi=[-95]
        2021-03-02T13:27:47-05 (1s) rssi=[-97, -95]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:31:20-05 (4s) rssi=[-86, -84, -85, -85, -86, -90, -88, -87, -89, -87, -88, -87, -88]
        2021-03-02T13:35:35-05 (2s) rssi=[-86, -86, -87, -91, -87, -88, -87, -87]
        2021-03-02T13:40:17-05 (4s) rssi=[-90, -89, -84, -84, -84, -84, -84, -86, -86, -85]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:31:20-05 (4s) rssi=[-62, -61, -62, -61, -61, -64, -60, -61, -61, -77, -79, -73, -75, -72]
        2021-03-02T13:35:34-05 (4s) rssi=[-62, -62, -62, -63, -62, -66, -65, -66, -64, -64, -72, -73, -73, -73, -73]
        2021-03-02T13:40:17-05 (4s) rssi=[-73, -70, -73, -78, -73, -65, -65, -65, -65, -73, -71, -73, -73, -71]
        2021-03-02T13:44:45-05 (4s) rssi=[-66, -70, -67, -70, -68, -69, -69, -68, -68, -79, -86, -81, -74, -74]
        2021-03-02T13:49:19-05 (4s) rssi=[-70, -82, -68, -72, -72, -68, -68, -67, -66, -65, -67, -67]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:31:20-05 (4s) rssi=[-87, -86, -87, -92, -93, -94, -84, -85, -85, -85]
        2021-03-02T13:35:35-05 (3s) rssi=[-91, -94, -94, -95, -86, -85]
        2021-03-02T13:40:20-05 (1s) rssi=[-87, -88, -89, -88, -87]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:31:22-05 (0s) rssi=[-94]
      RPI=ED69902E24EA6DE58922E526928C6DBC	encryptedMetadata=50617455
        2021-03-02T13:31:23-05 (0s) rssi=[-100, -97]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:35:34-05 (4s) rssi=[-75, -76, -75, -75, -76, -77, -77, -77, -77, -79, -79, -79]
        2021-03-02T13:40:17-05 (4s) rssi=[-79, -79, -79, -79, -80, -80, -80, -79, -80, -77, -77, -76]
        2021-03-02T13:44:45-05 (2s) rssi=[-76, -76, -76, -75, -80, -81, -80]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:35:34-05 (4s) rssi=[-78, -78, -79, -78, -79, -79, -78, -79, -79, -76, -76, -75]
        2021-03-02T13:40:17-05 (4s) rssi=[-71, -71, -72, -72, -71, -71, -71, -70, -70, -90, -91, -89, -91, -89]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:35:34-05 (4s) rssi=[-94, -93, -85, -86, -87, -86, -87, -92, -93, -92, -93, -93, -93]
        2021-03-02T13:40:17-05 (3s) rssi=[-93, -93, -92, -93, -89, -90, -89, -90, -92, -91, -93]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:35:34-05 (4s) rssi=[-91, -90, -86, -85, -86, -93, -92, -93, -91]
        2021-03-02T13:40:17-05 (3s) rssi=[-90, -90, -90, -86, -86, -86, -85, -85, -90, -91]
        2021-03-02T13:44:45-05 (0s) rssi=[-88]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:35:34-05 (4s) rssi=[-53, -53, -53, -54, -71, -71, -69, -69, -67, -61, -61, -60, -60, -60]
        2021-03-02T13:40:17-05 (4s) rssi=[-54, -54, -54, -68, -68, -69, -68, -59, -59, -58, -58]
        2021-03-02T13:44:45-05 (4s) rssi=[-54, -54, -54, -54, -54, -64, -62, -64, -64, -62, -70, -74, -80, -64, -63]
        2021-03-02T13:49:19-05 (4s) rssi=[-52, -52, -52, -52, -73, -69, -71, -71, -72, -57, -57, -57, -57, -56]
        2021-03-02T13:53:40-05 (4s) rssi=[-53, -53, -53, -53, -53, -58, -57, -60, -62, -65, -64, -67, -67, -70]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:35:35-05 (0s) rssi=[-97]
        2021-03-02T13:40:19-05 (2s) rssi=[-97, -93, -93, -90, -91, -91]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:35:35-05 (1s) rssi=[-92, -91, -90, -93]
        2021-03-02T13:40:19-05 (0s) rssi=[-93]
        2021-03-02T13:44:47-05 (1s) rssi=[-94, -94]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:35:35-05 (2s) rssi=[-87, -89, -90, -92, -88, -89, -88]
        2021-03-02T13:40:19-05 (2s) rssi=[-89, -92, -92, -90, -85, -84, -86, -86]
        2021-03-02T13:44:46-05 (3s) rssi=[-87, -87, -87, -84, -88, -88]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:35:36-05 (0s) rssi=[-94]
        2021-03-02T13:40:19-05 (1s) rssi=[-88, -83, -84, -85, -82, -82]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:44:45-05 (4s) rssi=[-92, -90, -86, -86, -86, -86, -86, -90, -93, -91, -90, -91]
        2021-03-02T13:49:19-05 (4s) rssi=[-90, -90, -87, -86, -87, -87, -87, -93, -95, -97, -94]
        2021-03-02T13:53:40-05 (3s) rssi=[-90, -89, -85, -85, -85, -84, -83, -95]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:44:45-05 (4s) rssi=[-95, -89, -95, -85, -84, -85, -85, -87, -87, -88]
        2021-03-02T13:49:19-05 (3s) rssi=[-96, -97, -96, -95, -87, -87, -86, -86, -90]
        2021-03-02T13:53:40-05 (4s) rssi=[-90, -87, -89, -82, -85, -83, -85, -87, -87]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:44:45-05 (2s) rssi=[-79, -79, -78, -75, -75, -74, -75]
        2021-03-02T13:49:19-05 (4s) rssi=[-75, -75, -75, -74, -76, -76, -76, -76, -78, -78, -78]
        2021-03-02T13:53:40-05 (4s) rssi=[-81, -76, -75, -74, -72, -72, -71, -81, -81, -80, -81, -81]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:44:46-05 (3s) rssi=[-91, -91, -91, -92, -93, -93, -93]
        2021-03-02T13:49:21-05 (1s) rssi=[-91, -91, -92, -91, -89, -90]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:44:46-05 (1s) rssi=[-85, -85]
        2021-03-02T13:49:21-05 (2s) rssi=[-82, -89, -89, -88]
        2021-03-02T13:53:43-05 (1s) rssi=[-91, -92]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:44:47-05 (2s) rssi=[-94, -95]
        2021-03-02T13:49:21-05 (0s) rssi=[-93]
        2021-03-02T13:53:43-05 (1s) rssi=[-93, -94, -94, -95]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:44:48-05 (1s) rssi=[-91, -93]
        2021-03-02T13:49:20-05 (3s) rssi=[-90, -92, -87, -86, -94, -91]
        2021-03-02T13:53:40-05 (4s) rssi=[-93, -93, -94, -92, -93, -86, -86, -84, -86, -93, -92, -95, -91, -90]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:44:48-05 (1s) rssi=[-88, -87, -87, -87, -86]
        2021-03-02T13:49:19-05 (4s) rssi=[-89, -87, -87, -87, -87]
        2021-03-02T13:53:40-05 (4s) rssi=[-91, -89, -90, -95, -87, -87, -87, -87, -89]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:49:19-05 (2s) rssi=[-83, -81, -83, -82, -80, -80]
        2021-03-02T13:53:40-05 (4s) rssi=[-77, -78, -77, -78, -79, -81, -80, -80, -79, -77, -77, -78, -77, -77]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:49:20-05 (3s) rssi=[-85, -84, -85, -86, -86, -86, -86, -86]
        2021-03-02T13:53:41-05 (3s) rssi=[-83, -85, -83, -83, -87, -86, -86, -88, -88]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:49:20-05 (1s) rssi=[-91, -92, -91, -90]
        2021-03-02T13:53:42-05 (0s) rssi=[-93, -91]
        2021-03-02T13:58:35-05 (1s) rssi=[-93, -93, -93, -92]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:53:40-05 (4s) rssi=[-64, -64, -64, -63, -62, -61, -64, -64, -64, -82, -77, -79, -85, -78]
        2021-03-02T13:58:34-05 (4s) rssi=[-64, -62, -63, -62, -64, -64, -63, -77, -72, -83, -72]
        2021-03-02T14:02:39-05 (4s) rssi=[-64, -63, -62, -64, -62, -63, -64, -62, -81, -71, -79]
        2021-03-02T14:06:50-05 (3s) rssi=[-62, -65, -62, -64, -64, -63, -63, -65, -63, -77]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:58:34-05 (4s) rssi=[-92, -93, -93, -88, -88, -88, -89, -87, -89, -90, -90]
        2021-03-02T14:02:39-05 (4s) rssi=[-91, -93, -88, -89, -88, -89, -89, -92, -89, -91, -89]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:58:34-05 (4s) rssi=[-49, -49, -49, -49, -53, -53, -53, -53, -53, -63, -64, -64, -63, -63]
        2021-03-02T14:02:39-05 (4s) rssi=[-49, -49, -49, -53, -53, -53, -53, -53, -64, -63, -64, -64, -63]
        2021-03-02T14:06:50-05 (4s) rssi=[-49, -49, -48, -49, -53, -53, -53, -53, -53, -63, -64, -64, -63, -64]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:58:34-05 (4s) rssi=[-86, -86, -86, -88, -87, -90, -89, -89, -89, -88, -86, -85, -84, -86]
        2021-03-02T14:02:40-05 (3s) rssi=[-87, -89, -88, -85, -85, -85, -86]
        2021-03-02T14:06:51-05 (3s) rssi=[-87, -86, -88, -89, -88, -88, -87, -86, -85, -86]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T13:58:34-05 (4s) rssi=[-85, -86, -86, -84, -86, -88, -87, -85, -88, -90, -89, -89]
        2021-03-02T14:02:40-05 (3s) rssi=[-85, -85, -86, -89, -87, -89, -87, -90, -90, -89, -89]
        2021-03-02T14:06:50-05 (4s) rssi=[-86, -85, -86, -86, -88, -87, -87, -88, -88, -89, -88]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T13:58:34-05 (4s) rssi=[-79, -79, -79, -79, -80, -81, -80, -81, -81, -75, -75, -75, -75, -75]
        2021-03-02T14:02:39-05 (4s) rssi=[-79, -79, -79, -80, -81, -81, -75, -75, -75, -75]
        2021-03-02T14:06:50-05 (4s) rssi=[-79, -79, -79, -81, -80, -81, -81, -81, -76, -75, -75, -75]
      RPI=1E12C99AD9908E006F4D29AA8C7914AD	encryptedMetadata=F4D1E5A6
        2021-03-02T13:58:35-05 (3s) rssi=[-96, -88, -88, -88, -87, -89, -90, -91, -90, -91]
        2021-03-02T14:02:39-05 (3s) rssi=[-95, -94, -94, -97, -97, -88, -89, -89, -91, -90, -90, -90]
        2021-03-02T14:06:51-05 (3s) rssi=[-94, -88, -88, -89, -89, -90, -88, -89]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:58:36-05 (0s) rssi=[-95, -94, -93]
        2021-03-02T14:02:40-05 (1s) rssi=[-93, -93, -91]
        2021-03-02T14:06:52-05 (0s) rssi=[-93, -93, -91]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T13:58:36-05 (2s) rssi=[-93, -87, -88, -87, -89, -88]
        2021-03-02T14:02:39-05 (4s) rssi=[-87, -86, -89, -94, -88, -90, -87, -89]
        2021-03-02T14:06:52-05 (2s) rssi=[-93, -94, -87, -88, -87, -87, -87]
      RPI=98327F4A4EBDE00B5929FF8427404637	encryptedMetadata=86703692
        2021-03-02T13:58:37-05 (1s) rssi=[-101, -97]
      RPI=E8145222FA21C215F5C7E0937000BDC8	encryptedMetadata=64B4BF6E
        2021-03-02T14:02:41-05 (0s) rssi=[-92, -93]
        2021-03-02T14:06:51-05 (3s) rssi=[-93, -93, -92, -91, -91, -97]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:06:50-05 (4s) rssi=[-93, -94, -89, -88, -89, -88, -89, -89, -89, -91, -90]
