Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T11:29:00-05	RPI=09070B1BA4C60B195C123E0F17DD88BA	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A85195C0
      2021-03-01T11:43:56-05	RPI=98737217CE59E026CB96785AA0B7E3A4	TEK=#0	intervalNum=2691028 (2021-03-01T11:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=07B593F5
      2021-03-01T11:56:28-05	RPI=103DFC5A6C6540D8D34F8C3A527F7C91	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B54C44E0
      2021-03-01T12:12:15-05	RPI=8A6E2F2E2E28013B8BC39FBE2A26B37E	TEK=#0	intervalNum=2691031 (2021-03-01T12:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=36242CB5
    Sighting records:
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:28:58-05 (4s) rssi=[-85, -79, -77, -79, -87, -89, -86, -85]
        2021-03-01T11:33:20-05 (3s) rssi=[-85, -85, -85, -85, -85, -85, -85, -85, -85]
        2021-03-01T11:39:07-05 (3s) rssi=[-86, -86, -86, -87, -87, -86]
      RPI=32571AEF1C07F1F56508DA8D8A820172	encryptedMetadata=C32BFEC9
        2021-03-01T11:28:58-05 (0s) rssi=[-94]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:28:58-05 (4s) rssi=[-85, -85, -86, -74, -73, -91, -93, -88, -74, -88, -76, -88, -85]
        2021-03-01T11:33:20-05 (4s) rssi=[-85, -84, -91, -86, -85, -89, -86, -85, -85, -91, -89, -86, -85, -91]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:28:58-05 (3s) rssi=[-88, -90, -79, -85, -83, -83, -86, -87]
        2021-03-01T11:33:20-05 (4s) rssi=[-88, -86, -81, -87, -88, -86, -87, -86, -86, -82, -81, -86, -80]
        2021-03-01T11:39:07-05 (3s) rssi=[-81, -85, -87, -88, -88, -81, -87, -86, -81]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:28:58-05 (4s) rssi=[-85, -85, -82, -93, -86]
        2021-03-01T11:33:20-05 (3s) rssi=[-93, -81, -82, -92]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:28:58-05 (4s) rssi=[-66, -76, -69, -69, -82, -78, -70, -68, -80, -67, -64, -73, -66]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:28:58-05 (3s) rssi=[-84, -91, -84, -84, -84, -91, -86, -86]
        2021-03-01T11:33:21-05 (3s) rssi=[-82, -82, -82, -82, -82, -82, -82, -93]
        2021-03-01T11:39:08-05 (2s) rssi=[-82, -82]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:33:20-05 (4s) rssi=[-58, -67, -67, -58, -60, -67, -60, -67, -67, -58, -60, -58, -60]
        2021-03-01T11:39:07-05 (3s) rssi=[-60, -67, -58, -60, -67, -67, -58, -58, -60, -67, -58]
        2021-03-01T11:43:55-05 (4s) rssi=[-65, -58, -58, -64, -64, -63, -63, -64, -57, -64, -64, -57, -64, -64]
        2021-03-01T11:48:10-05 (4s) rssi=[-57, -64, -57, -57, -61, -61, -65, -58, -58, -58, -57, -65, -65]
        2021-03-01T11:51:52-05 (0s) rssi=[-67, -57]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:33:20-05 (4s) rssi=[-82, -82, -70, -82, -70]
        2021-03-01T11:39:07-05 (3s) rssi=[-82, -70, -70, -82, -70, -82, -82, -70, -82, -70, -70, -82]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:33:20-05 (4s) rssi=[-80, -63, -64, -61, -61, -81, -64, -61, -80, -61, -80, -80]
        2021-03-01T11:39:07-05 (3s) rssi=[-79, -61, -61, -79, -79, -63, -61, -79, -79, -64, -64, -79, -79]
        2021-03-01T11:43:55-05 (4s) rssi=[-64, -76, -63, -64, -64, -64, -63, -63, -63, -64, -76, -63, -63, -64, -64]
        2021-03-01T11:48:10-05 (3s) rssi=[-63, -64, -63, -80, -79, -64, -79, -79, -63, -63, -63, -64, -64]
        2021-03-01T11:51:52-05 (4s) rssi=[-76, -76, -67, -67, -75, -76, -63, -67, -75, -75, -63, -64, -76, -76]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:33:20-05 (4s) rssi=[-88, -80, -87, -84, -88, -84, -86, -80, -85, -79, -85, -80]
        2021-03-01T11:39:07-05 (3s) rssi=[-85, -80, -80, -85, -80, -84, -89, -79, -80, -80]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:33:21-05 (3s) rssi=[-86, -80, -79, -87, -88, -86, -79, -86, -86]
        2021-03-01T11:39:07-05 (3s) rssi=[-86, -79, -87, -88, -88, -86, -87, -87]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:39:07-05 (3s) rssi=[-82, -82, -82]
        2021-03-01T11:43:57-05 (1s) rssi=[-84, -84, -94, -84]
        2021-03-01T11:48:10-05 (4s) rssi=[-84, -85, -85, -85]
        2021-03-01T11:51:52-05 (2s) rssi=[-85, -85]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:07-05 (3s) rssi=[-85, -85, -85, -91, -86, -84, -92, -85, -91, -86, -85, -91, -85]
        2021-03-01T11:43:55-05 (3s) rssi=[-92, -92, -83, -84, -84, -84, -83, -84, -84, -83, -83]
        2021-03-01T11:48:10-05 (4s) rssi=[-91, -91, -85, -84, -91, -85, -91, -85, -83, -91, -92, -92, -85, -84, -93]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:43:55-05 (3s) rssi=[-82, -82, -82]
        2021-03-01T11:48:10-05 (4s) rssi=[-82, -93, -81, -93, -93, -82, -82]
        2021-03-01T11:51:52-05 (4s) rssi=[-93, -81, -81, -82]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:43:55-05 (3s) rssi=[-90, -88, -89, -93, -89]
        2021-03-01T11:48:10-05 (0s) rssi=[-89]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:43:55-05 (4s) rssi=[-87, -88, -88, -87, -87, -87, -87, -90, -86, -89, -87]
        2021-03-01T11:48:10-05 (3s) rssi=[-86, -88, -86, -86, -88, -87, -86, -86]
        2021-03-01T11:51:52-05 (2s) rssi=[-87, -87, -87]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:43:55-05 (4s) rssi=[-81, -81, -81, -91, -82, -81, -86, -81, -85]
        2021-03-01T11:48:10-05 (4s) rssi=[-81, -88, -81, -89, -85, -81, -87, -82, -89, -85]
        2021-03-01T11:51:53-05 (3s) rssi=[-85, -90, -81, -91, -85, -85]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:43:55-05 (0s) rssi=[-92, -88]
        2021-03-01T11:48:13-05 (0s) rssi=[-89, -90]
        2021-03-01T11:51:52-05 (1s) rssi=[-90, -90, -89, -91]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:43:55-05 (3s) rssi=[-70, -70, -81, -82, -81, -70, -80, -80]
        2021-03-01T11:48:10-05 (3s) rssi=[-69, -69, -69]
        2021-03-01T11:51:52-05 (4s) rssi=[-82, -81, -70, -81, -80, -70, -81, -69]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:43:55-05 (4s) rssi=[-71, -77, -77, -77, -71, -77, -71]
        2021-03-01T11:48:10-05 (4s) rssi=[-74, -82, -74, -82, -82, -74]
        2021-03-01T11:51:52-05 (4s) rssi=[-68, -73, -70, -73, -70, -73, -74]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:43:55-05 (3s) rssi=[-80, -88, -80, -85, -88, -85, -84]
        2021-03-01T11:48:10-05 (4s) rssi=[-80, -85, -85, -80, -91, -85, -85, -84]
        2021-03-01T11:51:52-05 (3s) rssi=[-80, -80, -90, -89]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:43:56-05 (3s) rssi=[-81, -80, -82, -80, -88, -85, -87, -85]
        2021-03-01T11:48:10-05 (4s) rssi=[-88, -89, -88, -80, -85, -89, -85, -88, -84, -84, -87, -89, -85]
        2021-03-01T11:51:52-05 (3s) rssi=[-86, -80, -90, -86, -86, -85]
        2021-03-01T11:56:26-05 (4s) rssi=[-85, -89, -85, -80, -88, -80, -86, -79, -88, -84, -80, -85, -88]
        2021-03-01T12:00:04-05 (4s) rssi=[-88, -80, -87, -79, -88, -88, -80, -85, -79, -88, -84, -79, -84, -88]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:51:52-05 (4s) rssi=[-91, -83, -83, -88, -88, -84, -91, -83, -84, -89, -92, -85, -83]
        2021-03-01T11:56:26-05 (4s) rssi=[-84, -85, -84, -86, -85, -84, -94, -85, -91, -86, -87, -93, -87]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:51:52-05 (0s) rssi=[-94]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:51:53-05 (2s) rssi=[-57, -61, -61, -68, -61, -69, -69, -57, -68, -69]
        2021-03-01T11:56:26-05 (4s) rssi=[-66, -66, -58, -60, -66, -60, -60, -66, -67, -60, -58, -60, -60, -67]
        2021-03-01T12:00:04-05 (4s) rssi=[-58, -60, -60, -66, -58, -67, -58, -58, -60, -67, -60, -66, -58, -58]
      RPI=0F97425E05031A76344CFB7E839CBA66	encryptedMetadata=4894FE20
        2021-03-01T11:56:26-05 (4s) rssi=[-70, -82, -70, -82, -70, -82, -70, -70, -82]
        2021-03-01T12:00:04-05 (3s) rssi=[-70, -70, -82, -82, -70, -82, -82, -82]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T11:56:26-05 (4s) rssi=[-80, -88, -80, -88, -79, -90, -80, -88, -80]
        2021-03-01T12:00:04-05 (4s) rssi=[-87, -80, -80, -87, -80, -88, -87, -80, -88, -87, -89, -87]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:56:26-05 (3s) rssi=[-93, -82, -82, -92, -82, -92]
        2021-03-01T12:00:04-05 (3s) rssi=[-81, -82, -82, -82, -82]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:56:26-05 (4s) rssi=[-81, -81, -89, -88, -88, -88, -87, -87]
        2021-03-01T12:00:04-05 (4s) rssi=[-88, -81, -87, -81, -81, -86, -81, -87, -81, -89, -88, -87]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:56:26-05 (4s) rssi=[-63, -81, -64, -63, -61, -63, -79, -79, -63, -63, -63, -64, -63, -61]
        2021-03-01T12:00:04-05 (4s) rssi=[-61, -61, -79, -79, -61, -61, -79, -63, -79, -79, -63, -63]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:56:27-05 (2s) rssi=[-82, -82, -82]
        2021-03-01T12:00:04-05 (2s) rssi=[-82, -82, -82]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:56:27-05 (3s) rssi=[-87, -85, -85, -86, -85, -86]
        2021-03-01T12:00:04-05 (4s) rssi=[-86, -86, -85, -86, -86, -86]
      RPI=DE85B6CD2C206FD5B04DFBA0FBCC5AA0	encryptedMetadata=B37E1CBD
        2021-03-01T12:00:04-05 (3s) rssi=[-86, -85, -85, -94, -86, -86, -84, -94, -86, -86]
