Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:27:00-05	RPI=3DE68F339FE58E02E842A04E18CDE891	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=346E06BD
      2021-02-24T12:39:59-05	RPI=9F3314F5607339EB5952B3480763AFEF	TEK=#0	intervalNum=2690313 (2021-02-24T12:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=90EA9D02
      2021-02-24T12:53:05-05	RPI=E636A989A510CA85447049F860D8A908	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=946F77B3
      2021-02-24T13:05:34-05	RPI=859EF1F401CFC797170AC7D67670C3D7	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=BEBE66C7
      2021-02-24T13:34:48-05	RPI=12CBBA0D74A9151086575E26376B7262	TEK=#0	intervalNum=2690319 (2021-02-24T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=611D57D0
    Sighting records:
      RPI=FC82643B815E6A284A747F699B4484BE	encryptedMetadata=3D006D54
        2021-02-24T12:26:58-05 (2s) rssi=[-97, -92, -92, -90, -92, -95, -96, -95]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:31:34-05 (4s) rssi=[-92, -91, -85, -85, -85, -84, -91, -92, -91, -90]
        2021-02-24T12:35:25-05 (3s) rssi=[-91, -90, -90, -91, -91, -89, -89, -90, -90, -90]
        2021-02-24T12:39:58-05 (3s) rssi=[-88, -91, -89, -91, -91]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:31:34-05 (2s) rssi=[-97, -96, -98, -96]
        2021-02-24T12:35:25-05 (0s) rssi=[-96, -96, -96, -97]
        2021-02-24T12:39:57-05 (1s) rssi=[-95, -98, -95, -96, -95]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:31:34-05 (4s) rssi=[-79, -80, -78, -78, -90, -89, -87, -88, -81, -81, -81, -81]
        2021-02-24T12:35:24-05 (4s) rssi=[-80, -80, -80, -80, -80, -79, -79, -78, -79, -80, -80, -80, -80]
        2021-02-24T12:39:58-05 (3s) rssi=[-82, -82, -82, -81, -80, -80, -81, -82, -81, -82]
        2021-02-24T12:44:27-05 (4s) rssi=[-84, -86, -83, -91, -89, -90, -88]
        2021-02-24T12:49:25-05 (3s) rssi=[-81, -81, -82, -78, -78, -79, -80, -92, -91, -98, -86]
        2021-02-24T12:53:04-05 (4s) rssi=[-76, -76, -75, -76, -92, -87, -89, -86, -81, -81, -80, -80]
        2021-02-24T12:56:48-05 (4s) rssi=[-82, -82, -81, -81, -80, -79, -79, -82, -81, -81, -81, -80]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:31:34-05 (4s) rssi=[-95, -96, -96, -101]
        2021-02-24T12:35:25-05 (0s) rssi=[-98, -98, -94]
        2021-02-24T12:39:57-05 (1s) rssi=[-98, -100, -98]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:31:34-05 (4s) rssi=[-62, -62, -62, -62, -63, -60, -60, -60, -60, -67, -67, -67, -69]
        2021-02-24T12:35:24-05 (4s) rssi=[-61, -62, -62, -60, -60, -60, -66, -66, -66, -67]
        2021-02-24T12:39:57-05 (4s) rssi=[-62, -62, -62, -62, -62, -60, -60, -60, -60, -60, -67, -67, -66, -66]
        2021-02-24T12:44:27-05 (4s) rssi=[-62, -62, -62, -62, -60, -60, -60, -66, -66, -66, -66]
        2021-02-24T12:49:25-05 (3s) rssi=[-62, -62, -62, -60, -60, -60, -60, -60, -67, -67, -66, -67, -67]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:31:34-05 (4s) rssi=[-86, -85, -86, -86, -85, -83, -92, -91, -90, -89, -86, -83, -84, -84]
        2021-02-24T12:35:24-05 (4s) rssi=[-86, -86, -85, -85, -85, -94, -96, -93, -94, -84, -84, -85, -84, -84]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:31:34-05 (4s) rssi=[-64, -64, -64, -64, -67, -67, -66, -68, -68, -68, -67]
        2021-02-24T12:35:24-05 (4s) rssi=[-64, -64, -64, -64, -64, -67, -67, -66, -66, -69, -70, -69, -69]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:31:34-05 (4s) rssi=[-96, -95, -94, -93, -92, -95, -95]
        2021-02-24T12:35:25-05 (3s) rssi=[-94, -94, -96, -94, -94, -94, -94, -94]
        2021-02-24T12:39:58-05 (3s) rssi=[-95, -95, -95, -94, -96, -95, -96, -94, -94, -94]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:31:35-05 (3s) rssi=[-71, -72, -71, -71, -71, -61, -61, -61, -68, -69, -68, -69]
        2021-02-24T12:35:24-05 (4s) rssi=[-72, -72, -72, -72, -72, -62, -61, -62, -62, -68, -68, -68, -68]
        2021-02-24T12:39:57-05 (4s) rssi=[-71, -71, -71, -71, -62, -62, -62, -62, -62, -68, -68, -68, -68]
        2021-02-24T12:44:27-05 (4s) rssi=[-71, -71, -70, -71, -61, -61, -61, -61, -61, -68, -68, -68, -68]
        2021-02-24T12:49:24-05 (4s) rssi=[-71, -71, -71, -71, -61, -61, -62, -62, -68, -67, -67, -67, -68]
      RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	encryptedMetadata=6C326974
        2021-02-24T12:31:36-05 (1s) rssi=[-96, -98, -98]
        2021-02-24T12:35:26-05 (1s) rssi=[-97, -96]
        2021-02-24T12:39:59-05 (1s) rssi=[-97, -99, -96]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:31:36-05 (2s) rssi=[-82, -83, -90, -92, -87, -89, -93, -84]
        2021-02-24T12:35:27-05 (0s) rssi=[-99]
        2021-02-24T12:39:59-05 (1s) rssi=[-96, -98]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:31:36-05 (2s) rssi=[-81, -82, -86, -86, -86]
        2021-02-24T12:35:26-05 (2s) rssi=[-81, -81, -82, -86, -86, -85, -86]
        2021-02-24T12:39:59-05 (2s) rssi=[-82, -82, -85, -86, -85, -85, -85]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:31:37-05 (0s) rssi=[-96, -99]
        2021-02-24T12:35:26-05 (2s) rssi=[-95, -95, -96, -96, -98, -97, -98, -99]
        2021-02-24T12:39:59-05 (1s) rssi=[-98, -97]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:39:57-05 (4s) rssi=[-64, -65, -65, -66, -66, -66, -67, -66, -69, -70, -69, -69, -70]
        2021-02-24T12:44:28-05 (3s) rssi=[-65, -65, -64, -65, -67, -67, -66, -67, -67, -69, -69, -69, -69, -69]
        2021-02-24T12:49:25-05 (3s) rssi=[-64, -64, -65, -65, -66, -67, -67, -69, -69, -69, -68]
        2021-02-24T12:53:05-05 (3s) rssi=[-65, -64, -65, -68, -67, -67, -67, -68, -69, -69, -69]
        2021-02-24T12:56:48-05 (4s) rssi=[-65, -64, -64, -64, -66, -67, -67, -69, -69, -69, -68, -69]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:39:57-05 (4s) rssi=[-85, -85, -85, -85, -93, -94, -94, -98, -85, -84, -84, -84, -83]
        2021-02-24T12:44:27-05 (4s) rssi=[-86, -85, -85, -84, -95, -95, -94, -94, -83, -84, -83, -84, -84]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:39:59-05 (0s) rssi=[-101, -102]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:44:27-05 (4s) rssi=[-97, -97, -96, -96, -98, -99]
        2021-02-24T12:49:25-05 (0s) rssi=[-96, -98]
        2021-02-24T12:53:04-05 (1s) rssi=[-97, -95, -96, -95]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:44:27-05 (4s) rssi=[-90, -90, -90, -90, -89, -90, -89, -90, -90, -91, -90, -90]
        2021-02-24T12:49:24-05 (4s) rssi=[-89, -90, -90, -89, -90, -89, -90, -91, -91, -91]
        2021-02-24T12:53:04-05 (4s) rssi=[-90, -90, -90, -90, -90, -90, -89, -90, -91, -91, -90]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:44:28-05 (3s) rssi=[-97, -96, -95, -94, -97, -96, -95, -94]
        2021-02-24T12:49:24-05 (4s) rssi=[-95, -94, -94, -96, -94, -95, -93, -94, -94]
        2021-02-24T12:53:04-05 (4s) rssi=[-95, -94, -95, -95, -92, -95, -94, -94, -94, -94]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:44:28-05 (3s) rssi=[-95, -99, -96, -95]
        2021-02-24T12:49:27-05 (1s) rssi=[-94, -94, -94, -94]
        2021-02-24T12:53:07-05 (1s) rssi=[-98, -96, -98]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:44:28-05 (0s) rssi=[-97, -95, -96]
        2021-02-24T12:49:24-05 (2s) rssi=[-98, -96, -96, -97, -97]
        2021-02-24T12:53:05-05 (0s) rssi=[-94, -96, -97]
      RPI=14F86D834DE37AF309CDF3F0BD681A2A	encryptedMetadata=51ABA253
        2021-02-24T12:44:29-05 (0s) rssi=[-98]
        2021-02-24T12:49:26-05 (1s) rssi=[-98, -99]
        2021-02-24T12:53:06-05 (1s) rssi=[-97, -98, -98]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:44:29-05 (2s) rssi=[-96, -98, -100]
        2021-02-24T12:49:24-05 (3s) rssi=[-93, -97]
        2021-02-24T12:53:05-05 (2s) rssi=[-92, -96, -95]
        2021-02-24T12:56:50-05 (0s) rssi=[-98, -95, -95]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:44:30-05 (1s) rssi=[-81, -86, -85, -85, -86]
        2021-02-24T12:49:24-05 (4s) rssi=[-81, -81, -81, -81, -86, -85, -86, -86]
        2021-02-24T12:53:06-05 (2s) rssi=[-81, -81, -86, -86, -85, -86, -86]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:49:24-05 (4s) rssi=[-85, -86, -86, -86, -92, -93, -93, -94, -93, -85, -84, -84, -85, -84]
        2021-02-24T12:53:04-05 (4s) rssi=[-87, -88, -89, -87, -93, -95, -91, -91, -91, -91, -91]
        2021-02-24T12:56:48-05 (4s) rssi=[-86, -87, -87, -87, -87, -93, -95, -95, -92, -93, -93, -92, -93]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:53:04-05 (4s) rssi=[-62, -62, -62, -61, -60, -60, -60, -60, -60, -67, -67, -67, -67]
        2021-02-24T12:56:48-05 (4s) rssi=[-62, -62, -62, -62, -60, -60, -60, -60, -60, -66, -67, -67, -67]
        2021-02-24T13:01:22-05 (4s) rssi=[-61, -62, -62, -62, -62, -60, -60, -60, -67, -67, -67, -67]
        2021-02-24T13:05:34-05 (3s) rssi=[-61, -62, -61, -62, -60, -60, -60, -60, -60, -67, -67, -67, -67, -67]
        2021-02-24T13:10:02-05 (3s) rssi=[-62, -60, -60, -60, -62, -60, -67, -67, -67, -67]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:53:04-05 (4s) rssi=[-71, -71, -71, -61, -61, -61, -61, -61, -68, -67, -68, -68]
        2021-02-24T12:56:48-05 (4s) rssi=[-71, -71, -71, -70, -62, -62, -62, -62, -68, -67, -68, -67]
        2021-02-24T13:01:23-05 (3s) rssi=[-72, -72, -72, -61, -61, -61, -61, -61, -68, -68, -67, -68]
        2021-02-24T13:05:34-05 (3s) rssi=[-71, -71, -71, -71, -62, -62, -61, -61, -68, -67, -68, -67]
        2021-02-24T13:10:01-05 (4s) rssi=[-71, -70, -70, -70, -70, -61, -61, -62, -62, -62, -68, -68, -68, -68]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:56:48-05 (4s) rssi=[-96, -96, -95, -95, -93, -94, -93, -94, -95, -94, -95]
        2021-02-24T13:01:22-05 (4s) rssi=[-95, -96, -95, -95, -94, -92, -94, -94, -95, -93]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T12:56:48-05 (4s) rssi=[-90, -91, -89, -89, -90, -91, -90]
        2021-02-24T13:01:22-05 (4s) rssi=[-89, -89, -89, -90, -89, -90, -89, -89, -90, -90, -90, -90, -89]
        2021-02-24T13:05:33-05 (4s) rssi=[-90, -90, -90, -90, -89, -90, -90, -90, -89, -89, -91, -90, -90]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:56:48-05 (4s) rssi=[-96, -96, -101, -100, -98]
        2021-02-24T13:01:22-05 (4s) rssi=[-96, -98, -96, -100, -98]
        2021-02-24T13:05:34-05 (0s) rssi=[-95, -96, -98]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:56:49-05 (3s) rssi=[-82, -81, -82, -81, -85, -85, -86, -86, -86]
        2021-02-24T13:01:24-05 (2s) rssi=[-82, -82, -81, -85, -85, -86]
        2021-02-24T13:05:35-05 (2s) rssi=[-81, -81, -84, -86, -85, -85]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:56:49-05 (1s) rssi=[-96, -98, -97]
        2021-02-24T13:01:22-05 (2s) rssi=[-94, -96, -96, -95]
        2021-02-24T13:05:33-05 (1s) rssi=[-95, -95, -95, -98]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T12:56:50-05 (1s) rssi=[-98, -98]
        2021-02-24T13:01:24-05 (1s) rssi=[-96, -96, -98]
        2021-02-24T13:05:35-05 (0s) rssi=[-97, -101]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T12:56:50-05 (2s) rssi=[-94, -94, -94, -91, -90, -91, -92]
        2021-02-24T13:01:26-05 (0s) rssi=[-96, -96]
        2021-02-24T13:05:35-05 (2s) rssi=[-96, -95, -96, -96, -98]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T13:01:22-05 (4s) rssi=[-64, -64, -64, -64, -64, -66, -67, -68, -67, -68, -70, -69, -69, -69]
        2021-02-24T13:05:33-05 (4s) rssi=[-64, -64, -64, -65, -64, -67, -66, -67, -69, -69, -69, -70, -70]
        2021-02-24T13:10:02-05 (3s) rssi=[-64, -63, -64, -67, -67, -68, -67, -69, -69, -70, -69]
        2021-02-24T13:15:00-05 (4s) rssi=[-63, -64, -64, -67, -68, -67, -69, -69, -70, -69, -70]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:01:23-05 (3s) rssi=[-84, -85, -84, -85, -85, -75, -76, -76, -75]
        2021-02-24T13:05:33-05 (4s) rssi=[-86, -86, -87, -86, -87, -84, -84, -84, -84, -83, -81, -81, -81, -80]
        2021-02-24T13:10:01-05 (4s) rssi=[-83, -80, -80, -80, -82, -82, -84, -83, -88, -88, -88, -91]
        2021-02-24T13:15:00-05 (4s) rssi=[-81, -81, -82, -78, -77, -78, -78, -78, -85, -84, -85, -86]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:01:23-05 (3s) rssi=[-86, -85, -86, -86, -90, -92, -92, -90, -90, -90, -89, -90, -89]
        2021-02-24T13:05:33-05 (4s) rssi=[-87, -87, -86, -87, -90, -92, -91, -91, -89, -90, -89, -90, -89]
        2021-02-24T13:10:02-05 (3s) rssi=[-86, -86, -86, -87, -87, -88, -87, -88, -88, -88, -87, -87, -89, -87]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:01:24-05 (0s) rssi=[-97, -98, -97]
        2021-02-24T13:05:35-05 (1s) rssi=[-97, -98, -101]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:05:33-05 (4s) rssi=[-95, -95, -96, -95, -96, -95, -94, -94, -98, -94, -95, -94]
        2021-02-24T13:10:02-05 (3s) rssi=[-94, -95, -95, -95, -96, -95, -94]
        2021-02-24T13:15:01-05 (3s) rssi=[-93, -94, -95, -95, -94, -95, -95, -94, -96]
      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090
        2021-02-24T13:10:01-05 (4s) rssi=[-90, -90, -89, -88, -88, -90, -89, -91, -90, -90, -89]
        2021-02-24T13:15:00-05 (4s) rssi=[-91, -90, -89, -89, -89, -91, -90, -89, -89]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:10:01-05 (2s) rssi=[-95, -95, -96, -97, -94]
        2021-02-24T13:15:01-05 (1s) rssi=[-96, -97, -96]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:10:02-05 (2s) rssi=[-96, -96, -99]
        2021-02-24T13:15:00-05 (4s) rssi=[-94, -95, -95, -96, -96, -99]
      RPI=89483ED6F6EB1251B5DF3834E8AAA502	encryptedMetadata=403F68C4
        2021-02-24T13:10:03-05 (1s) rssi=[-97, -97]
        2021-02-24T13:15:02-05 (1s) rssi=[-96, -99, -98]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:10:03-05 (2s) rssi=[-82, -82, -81, -85, -86, -86, -86]
        2021-02-24T13:15:00-05 (4s) rssi=[-80, -82, -82, -82, -86, -86, -86, -86]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:10:04-05 (0s) rssi=[-96]
        2021-02-24T13:15:02-05 (1s) rssi=[-94, -96, -97]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:10:04-05 (0s) rssi=[-95]
        2021-02-24T13:15:02-05 (2s) rssi=[-97, -98, -93, -93, -93]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:15:00-05 (4s) rssi=[-71, -72, -72, -62, -61, -61, -61, -61, -68, -68, -69, -69]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:15:00-05 (3s) rssi=[-61, -62, -62, -62, -60, -60, -60, -60, -67, -67, -67]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:15:00-05 (4s) rssi=[-85, -86, -86, -86, -86, -89, -91, -90, -90, -88, -87, -87, -88]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:15:02-05 (0s) rssi=[-102]
