Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 11
      tx_calibration_power = -23
      calibration_confidence = 1
    Advertisement records:

      2021-02-24T09:47:34-0500	RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=5881DC3D

      2021-02-24T09:57:57-0500	RPI=4F22A68888EDA851F831FD18BED6A4AB	TEK=#0	intervalNum=2690297 (2021-02-24T09:50:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=003306D4

      2021-02-24T10:08:59-0500	RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=4F6A24B8

      2021-02-24T10:19:53-0500	RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=EFF74A42

      2021-02-24T10:30:01-0500	RPI=F9BA0363A3EC7AECE67111577BFF91A5	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=A8CBAEE8

      2021-02-24T10:49:29-0500	RPI=06DC1CA704EDA848EA6AE3172921DC0E	TEK=#0	intervalNum=2690302 (2021-02-24T10:40:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=51A9BD08

    Sighting records:

      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3

        2021-02-24T09:47:34-0500 (0s) rssi=[-91, -91]

        2021-02-24T09:50:54-0500 (0s) rssi=[-85]

        2021-02-24T09:54:04-0500 (0s) rssi=[-82, -82]

        2021-02-24T09:56:58-0500 (1s) rssi=[-88, -83]

      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652

        2021-02-24T09:47:34-0500 (0s) rssi=[-81, -81]

        2021-02-24T09:50:54-0500 (0s) rssi=[-80]

        2021-02-24T09:54:00-0500 (0s) rssi=[-93]

        2021-02-24T09:56:58-0500 (1s) rssi=[-92, -88]

      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B

        2021-02-24T09:50:53-0500 (0s) rssi=[-56, -54]

        2021-02-24T09:54:00-0500 (4s) rssi=[-68, -68, -60, -60, -59]

        2021-02-24T09:56:58-0500 (1s) rssi=[-71, -70, -55, -55]

        2021-02-24T10:00:28-0500 (1s) rssi=[-67, -65, -65, -57, -56]

        2021-02-24T10:04:20-0500 (0s) rssi=[-68]

        2021-02-24T10:04:24-0500 (0s) rssi=[-56]

        2021-02-24T10:07:49-0500 (0s) rssi=[-56, -56]

      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969

        2021-02-24T09:50:53-0500 (0s) rssi=[-94, -91]

        2021-02-24T09:54:00-0500 (1s) rssi=[-95, -94]

        2021-02-24T09:56:58-0500 (0s) rssi=[-92]

        2021-02-24T10:00:28-0500 (0s) rssi=[-98]

      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE

        2021-02-24T09:50:53-0500 (1s) rssi=[-89, -94]

        2021-02-24T09:54:01-0500 (3s) rssi=[-93, -94]

        2021-02-24T09:56:58-0500 (1s) rssi=[-94, -92]

      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5

        2021-02-24T09:50:53-0500 (1s) rssi=[-69, -77, -73, -73]

        2021-02-24T09:54:00-0500 (4s) rssi=[-82, -81, -77, -75]

        2021-02-24T09:56:58-0500 (1s) rssi=[-84, -85, -86]

        2021-02-24T10:00:28-0500 (1s) rssi=[-80, -79, -79, -77, -77]

        2021-02-24T10:04:20-0500 (0s) rssi=[-87, -87]

        2021-02-24T10:04:24-0500 (0s) rssi=[-89, -91]

      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2

        2021-02-24T09:50:53-0500 (1s) rssi=[-66, -65, -66]

        2021-02-24T09:54:00-0500 (4s) rssi=[-70, -71, -71, -71, -70]

        2021-02-24T09:56:58-0500 (1s) rssi=[-69, -69, -69, -70]

        2021-02-24T10:00:28-0500 (1s) rssi=[-67, -67, -68, -68, -68]

        2021-02-24T10:04:20-0500 (4s) rssi=[-68, -69, -69]

        2021-02-24T10:07:49-0500 (0s) rssi=[-69]

        2021-02-24T10:11:51-0500 (3s) rssi=[-68, -69, -68]

        2021-02-24T10:14:53-0500 (1s) rssi=[-69, -69, -68]

      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A

        2021-02-24T09:50:53-0500 (1s) rssi=[-67, -60, -60]

        2021-02-24T09:54:01-0500 (3s) rssi=[-78, -56, -56, -56]

        2021-02-24T09:56:58-0500 (1s) rssi=[-70, -56, -56]

        2021-02-24T10:00:28-0500 (1s) rssi=[-71, -70, -57, -57, -57]

        2021-02-24T10:04:20-0500 (0s) rssi=[-71, -69]

        2021-02-24T10:04:24-0500 (0s) rssi=[-57]

        2021-02-24T10:07:48-0500 (1s) rssi=[-68, -57]

      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407

        2021-02-24T09:50:54-0500 (0s) rssi=[-83]

        2021-02-24T09:56:58-0500 (0s) rssi=[-97]

      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185

        2021-02-24T09:50:54-0500 (0s) rssi=[-89, -90]

        2021-02-24T09:56:59-0500 (0s) rssi=[-88]

        2021-02-24T10:00:29-0500 (0s) rssi=[-89, -89]

      RPI=77894160B2524C2B7DB1266C470C02CC	encryptedMetadata=9796F2C6

        2021-02-24T09:54:00-0500 (0s) rssi=[-94]

        2021-02-24T09:56:58-0500 (0s) rssi=[-91, -93]

      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659

        2021-02-24T09:56:58-0500 (1s) rssi=[-94, -93, -90, -91, -90]

        2021-02-24T10:00:28-0500 (0s) rssi=[-94]

      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0

        2021-02-24T09:56:59-0500 (0s) rssi=[-96]

      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8

        2021-02-24T10:00:28-0500 (1s) rssi=[-87, -87, -85, -85]

        2021-02-24T10:04:20-0500 (0s) rssi=[-87, -88]

        2021-02-24T10:04:24-0500 (0s) rssi=[-84, -85]

        2021-02-24T10:07:48-0500 (1s) rssi=[-91, -84, -84]

        2021-02-24T10:11:51-0500 (3s) rssi=[-88, -88, -88, -85, -85]

      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6

        2021-02-24T10:00:28-0500 (0s) rssi=[-91]

        2021-02-24T10:04:20-0500 (0s) rssi=[-92, -91]

        2021-02-24T10:07:48-0500 (0s) rssi=[-92]

        2021-02-24T10:11:52-0500 (0s) rssi=[-92]

      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157

        2021-02-24T10:00:28-0500 (0s) rssi=[-94, -90]

        2021-02-24T10:04:20-0500 (0s) rssi=[-93, -92]

        2021-02-24T10:04:24-0500 (0s) rssi=[-89, -88]

        2021-02-24T10:07:49-0500 (0s) rssi=[-88]

      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732

        2021-02-24T10:00:29-0500 (0s) rssi=[-97]

        2021-02-24T10:11:52-0500 (0s) rssi=[-94]

      RPI=519D42163DA6E523737DF7CEC5CD56C5	encryptedMetadata=0F3ED45D

        2021-02-24T10:04:20-0500 (0s) rssi=[-95]

        2021-02-24T10:07:49-0500 (0s) rssi=[-99]

        2021-02-24T10:11:52-0500 (0s) rssi=[-95]

      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C

        2021-02-24T10:04:24-0500 (0s) rssi=[-89]

        2021-02-24T10:07:49-0500 (0s) rssi=[-90]

        2021-02-24T10:11:53-0500 (1s) rssi=[-88, -88]

        2021-02-24T10:14:54-0500 (0s) rssi=[-87]

      RPI=15A81B9F4B57B4D944C767C5FF559010	encryptedMetadata=51C0A3CD

        2021-02-24T10:07:48-0500 (0s) rssi=[-93]

      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174

        2021-02-24T10:07:48-0500 (1s) rssi=[-93, -79, -81]

        2021-02-24T10:11:52-0500 (2s) rssi=[-88, -77]

        2021-02-24T10:14:53-0500 (1s) rssi=[-90, -91]

        2021-02-24T10:17:57-0500 (2s) rssi=[-89, -93, -79, -79]

        2021-02-24T10:21:06-0500 (3s) rssi=[-97, -75, -80]

        2021-02-24T10:24:34-0500 (0s) rssi=[-84, -83]

      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F

        2021-02-24T10:11:51-0500 (3s) rssi=[-70, -70, -71, -57, -57]

        2021-02-24T10:14:53-0500 (1s) rssi=[-79, -74, -57, -57, -57]

        2021-02-24T10:17:59-0500 (0s) rssi=[-57, -57]

        2021-02-24T10:21:06-0500 (3s) rssi=[-70, -71, -56, -56]

        2021-02-24T10:24:31-0500 (3s) rssi=[-74, -56, -56, -56]

        2021-02-24T10:28:24-0500 (0s) rssi=[-73, -72, -73]

        2021-02-24T10:31:58-0500 (1s) rssi=[-68, -69, -69, -57, -57]

      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5

        2021-02-24T10:11:51-0500 (3s) rssi=[-67, -65, -56]

        2021-02-24T10:14:53-0500 (1s) rssi=[-67, -56, -56, -56]

        2021-02-24T10:17:57-0500 (2s) rssi=[-63, -63, -63, -55, -54, -54]

        2021-02-24T10:21:06-0500 (3s) rssi=[-61, -61, -54, -54]

        2021-02-24T10:24:30-0500 (4s) rssi=[-70, -68, -54, -54]

        2021-02-24T10:28:24-0500 (0s) rssi=[-68, -67]

        2021-02-24T10:31:58-0500 (0s) rssi=[-68, -66]

      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB

        2021-02-24T10:11:52-0500 (2s) rssi=[-92, -89, -90]

        2021-02-24T10:14:53-0500 (1s) rssi=[-89, -89]

        2021-02-24T10:17:58-0500 (0s) rssi=[-88]

        2021-02-24T10:21:06-0500 (3s) rssi=[-96, -89]

      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF

        2021-02-24T10:14:53-0500 (0s) rssi=[-91, -91]

        2021-02-24T10:17:57-0500 (0s) rssi=[-92]

        2021-02-24T10:21:06-0500 (0s) rssi=[-94]

        2021-02-24T10:24:31-0500 (0s) rssi=[-92, -93]

      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172

        2021-02-24T10:14:53-0500 (0s) rssi=[-94]

        2021-02-24T10:17:58-0500 (0s) rssi=[-94]

        2021-02-24T10:21:06-0500 (3s) rssi=[-94, -96]

        2021-02-24T10:24:30-0500 (4s) rssi=[-92, -92, -94]

      RPI=C98261B0AA5AE23596D1CE179B12338A	encryptedMetadata=70E94CFB

        2021-02-24T10:14:53-0500 (1s) rssi=[-97, -93]

        2021-02-24T10:21:09-0500 (0s) rssi=[-98]

        2021-02-24T10:24:34-0500 (0s) rssi=[-96]

      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718

        2021-02-24T10:14:53-0500 (1s) rssi=[-86, -86, -83, -83, -84]

        2021-02-24T10:17:57-0500 (2s) rssi=[-88, -87, -82]

        2021-02-24T10:21:07-0500 (1s) rssi=[-88, -83]

        2021-02-24T10:24:31-0500 (3s) rssi=[-86, -83, -83, -84]

      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B

        2021-02-24T10:14:54-0500 (0s) rssi=[-90]

      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C

        2021-02-24T10:17:57-0500 (2s) rssi=[-69, -70, -69, -68]

        2021-02-24T10:21:06-0500 (3s) rssi=[-68, -68, -69, -68, -68]

        2021-02-24T10:24:31-0500 (3s) rssi=[-68, -67, -69, -68]

        2021-02-24T10:28:24-0500 (0s) rssi=[-67, -68]

        2021-02-24T10:31:59-0500 (0s) rssi=[-68, -69]

        2021-02-24T10:35:54-0500 (1s) rssi=[-69, -69, -68]

      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414

        2021-02-24T10:17:59-0500 (0s) rssi=[-90, -88]

        2021-02-24T10:24:34-0500 (0s) rssi=[-87, -87]

      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84

        2021-02-24T10:21:07-0500 (0s) rssi=[-82]

      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E

        2021-02-24T10:21:08-0500 (0s) rssi=[-90]

        2021-02-24T10:24:34-0500 (0s) rssi=[-89, -88]

      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750

        2021-02-24T10:21:09-0500 (0s) rssi=[-97]

      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB

        2021-02-24T10:24:31-0500 (3s) rssi=[-96, -88]

        2021-02-24T10:28:24-0500 (0s) rssi=[-93]

        2021-02-24T10:31:58-0500 (1s) rssi=[-95, -93, -91]

      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046

        2021-02-24T10:28:24-0500 (0s) rssi=[-81, -81]

        2021-02-24T10:31:58-0500 (1s) rssi=[-77, -77, -75]

        2021-02-24T10:35:54-0500 (1s) rssi=[-75, -75, -78]

        2021-02-24T10:39:20-0500 (4s) rssi=[-68, -69, -66, -79, -78]

      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964

        2021-02-24T10:28:24-0500 (0s) rssi=[-86, -86]

        2021-02-24T10:31:58-0500 (0s) rssi=[-86, -86]

        2021-02-24T10:35:54-0500 (0s) rssi=[-86, -87, -85]

        2021-02-24T10:39:20-0500 (0s) rssi=[-87, -89]

      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400

        2021-02-24T10:28:24-0500 (0s) rssi=[-98]

        2021-02-24T10:31:59-0500 (0s) rssi=[-95]

        2021-02-24T10:39:23-0500 (0s) rssi=[-91]

      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5

        2021-02-24T10:28:24-0500 (0s) rssi=[-93, -93]

        2021-02-24T10:31:58-0500 (0s) rssi=[-92, -91]

        2021-02-24T10:35:54-0500 (0s) rssi=[-92]

      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595

        2021-02-24T10:28:24-0500 (0s) rssi=[-93]

        2021-02-24T10:31:58-0500 (1s) rssi=[-93, -95, -95]

        2021-02-24T10:35:54-0500 (0s) rssi=[-93]

      RPI=45823115DB649C27AED6AE3F57AC72C0	encryptedMetadata=B874CE18

        2021-02-24T10:31:58-0500 (1s) rssi=[-94, -96, -96]

      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0

        2021-02-24T10:35:54-0500 (0s) rssi=[-70, -70]

        2021-02-24T10:39:20-0500 (0s) rssi=[-70]

        2021-02-24T10:39:24-0500 (0s) rssi=[-62, -58]

      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2

        2021-02-24T10:35:54-0500 (0s) rssi=[-70, -71, -70]

        2021-02-24T10:39:21-0500 (3s) rssi=[-68, -56, -58, -59]

      RPI=33B4CAF8BCA7A2490626696FFCDB9272	encryptedMetadata=91505B9F

        2021-02-24T10:39:20-0500 (4s) rssi=[-64, -65, -66, -71, -72]

      RPI=43522C687D4ADFE371F454F5DAB79FA1	encryptedMetadata=08405F0E

        2021-02-24T10:39:20-0500 (4s) rssi=[-91, -94, -91, -95]

      RPI=B67502B0E8D5C5426C4131D846272C5D	encryptedMetadata=20F2D4E8

        2021-02-24T10:39:24-0500 (0s) rssi=[-86, -87]

