Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T09:10:25-05	RPI=6853C02BD62AE764531A01F70CC044D5	TEK=#0	intervalNum=2691157 (2021-03-02T09:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9CDCD65B
      2021-03-02T09:23:35-05	RPI=DA8A2C568E703A62F2D767CC04FD657A	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=690FA5E5
      2021-03-02T09:37:11-05	RPI=308D46DD4DE65DE726E937BDE5B74EA4	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=5702E421
      2021-03-02T09:50:54-05	RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	TEK=#0	intervalNum=2691161 (2021-03-02T09:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=07FADFF9
      2021-03-02T10:18:05-05	RPI=69207825B7CCBA1884DEE6E26C92F88A	TEK=#0	intervalNum=2691163 (2021-03-02T10:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FA631969
    Sighting records:
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:10:24-05 (2s) rssi=[-87, -88, -89, -91, -93, -91, -87, -93]
        2021-03-02T09:14:51-05 (3s) rssi=[-95, -84, -84, -84, -83, -84]
        2021-03-02T09:19:55-05 (4s) rssi=[-90, -89, -89, -91, -86, -85, -84, -83, -84, -83, -85, -84, -84]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:10:24-05 (3s) rssi=[-64, -66, -66, -67, -67, -68, -71, -72, -71, -68, -69, -70, -72, -67]
        2021-03-02T09:14:50-05 (4s) rssi=[-66, -66, -66, -66, -67, -75, -75, -77, -75, -77, -82, -75, -76, -75]
        2021-03-02T09:19:55-05 (3s) rssi=[-65, -67, -66, -67, -80, -78, -78, -76, -77, -76, -80]
        2021-03-02T09:23:35-05 (3s) rssi=[-71, -69, -82, -84, -78, -84, -81, -79]
        2021-03-02T09:28:17-05 (3s) rssi=[-83, -87, -96, -82, -87, -87, -86, -85, -87, -86]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:10:24-05 (4s) rssi=[-86, -84, -85, -89, -93, -84, -82, -83, -83]
        2021-03-02T09:14:50-05 (4s) rssi=[-85, -86, -86, -80, -80, -80, -80, -80, -80, -81]
        2021-03-02T09:19:55-05 (4s) rssi=[-85, -89, -87, -80, -80, -80, -81]
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:10:26-05 (1s) rssi=[-87, -84, -84, -84]
        2021-03-02T09:14:51-05 (3s) rssi=[-89, -86, -86, -85, -85, -85, -88]
        2021-03-02T09:19:55-05 (3s) rssi=[-91, -94, -85, -87, -85, -87, -87]
      RPI=8AAD95807AB2B9C674DBCF4CA44F1852	encryptedMetadata=B966240F
        2021-03-02T09:10:27-05 (0s) rssi=[-80]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:14:50-05 (4s) rssi=[-84, -85, -85, -84, -85, -86, -79, -80, -80, -80, -78, -80, -80, -80]
        2021-03-02T09:19:55-05 (4s) rssi=[-84, -85, -85, -84, -84, -79, -80, -80, -80, -80, -80, -79]
        2021-03-02T09:23:35-05 (3s) rssi=[-86, -87, -87, -85, -85, -87, -85, -78, -79, -80, -79, -79, -78]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:14:50-05 (4s) rssi=[-58, -59, -59, -59, -58, -58, -60, -62, -60, -61, -62, -60, -60, -60]
        2021-03-02T09:19:55-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -61, -60, -62, -60, -60, -61, -60, -62, -61]
        2021-03-02T09:23:35-05 (3s) rssi=[-57, -57, -58, -58, -58, -64, -62, -64, -63, -63, -62, -63]
        2021-03-02T09:28:16-05 (4s) rssi=[-58, -60, -61, -60, -61, -60, -61, -60, -61, -61, -61, -60, -61]
        2021-03-02T09:32:17-05 (4s) rssi=[-57, -57, -57, -57, -57, -58, -57, -58, -58, -58, -58, -58, -58, -58]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:14:50-05 (3s) rssi=[-86, -86, -87, -87, -88, -88, -88, -88, -85, -85, -80, -80, -79, -79, -79, -79, -79, -79, -80, -80, -79, -79, -78, -78, -80, -80, -80, -80]
        2021-03-02T09:19:55-05 (4s) rssi=[-88, -88, -87, -87, -88, -88, -86, -86, -87, -87, -78, -78, -79, -79, -80, -80, -78, -78, -78, -78, -79, -79]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:14:51-05 (2s) rssi=[-93, -78, -78, -78, -78, -78, -78, -79]
        2021-03-02T09:19:57-05 (2s) rssi=[-78, -78, -79, -78, -78, -77]
        2021-03-02T09:23:37-05 (1s) rssi=[-77, -78, -78, -77, -78]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:14:52-05 (2s) rssi=[-90, -94, -94, -92, -92]
        2021-03-02T09:19:58-05 (0s) rssi=[-91, -94, -94, -93]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:23:34-05 (4s) rssi=[-88, -84, -87, -87, -86, -87, -93, -92]
        2021-03-02T09:28:18-05 (2s) rssi=[-94, -87, -88, -92, -91]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:23:35-05 (1s) rssi=[-86, -87, -87, -88, -87]
        2021-03-02T09:28:17-05 (3s) rssi=[-94, -90, -93, -94, -93, -93]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:23:35-05 (3s) rssi=[-87, -93, -91, -89, -85, -85, -87, -86, -85, -87, -86]
        2021-03-02T09:28:17-05 (3s) rssi=[-84, -85, -85, -84, -84, -85, -85, -85, -86, -86]
        2021-03-02T09:32:18-05 (0s) rssi=[-91, -93]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:23:35-05 (3s) rssi=[-95, -95, -84, -84, -84, -84, -84]
        2021-03-02T09:28:16-05 (4s) rssi=[-88, -94, -91, -91, -94, -92, -91]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:23:35-05 (3s) rssi=[-85, -85, -86, -86, -86, -86, -86, -86, -85, -85, -86, -86, -86, -86, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -81, -81, -80, -80]
        2021-03-02T09:28:16-05 (4s) rssi=[-85, -85, -81, -81, -82, -82, -81, -81, -81, -81, -81, -81, -80, -80, -81, -81, -80, -80, -79, -79, -80, -80, -80, -80, -79, -79, -80, -80]
        2021-03-02T09:32:17-05 (4s) rssi=[-84, -84, -83, -83, -84, -84, -85, -85, -84, -84, -83, -83, -85, -85, -83, -83, -85, -85, -85, -85, -84, -84, -84, -84, -85, -85, -84, -84, -84, -84]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:23:35-05 (3s) rssi=[-85, -85, -84, -84, -86, -85, -85, -78, -77, -78, -78, -78, -78]
        2021-03-02T09:28:16-05 (4s) rssi=[-78, -78, -78, -78, -78, -78, -78, -78, -79, -79, -78]
        2021-03-02T09:32:17-05 (4s) rssi=[-82, -82, -83, -82, -81, -83, -82, -83, -81, -81, -83]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:23:36-05 (2s) rssi=[-82, -82, -82, -81]
        2021-03-02T09:28:17-05 (3s) rssi=[-90, -92, -91, -89, -89, -90, -90, -92]
        2021-03-02T09:32:19-05 (0s) rssi=[-88]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:28:16-05 (4s) rssi=[-84, -78, -79, -81, -78, -79, -80, -80, -80, -79, -79, -79]
        2021-03-02T09:32:17-05 (4s) rssi=[-87, -85, -85, -86, -85, -85, -87, -87, -86, -85, -84, -85, -85, -84]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:28:16-05 (4s) rssi=[-78, -78, -77, -77, -78, -78, -79, -78, -78, -78, -78]
        2021-03-02T09:32:18-05 (3s) rssi=[-89, -91, -90]
        2021-03-02T09:37:11-05 (1s) rssi=[-91, -77, -77]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:28:18-05 (1s) rssi=[-95, -99]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:32:17-05 (4s) rssi=[-69, -71, -69, -70, -69, -69, -72, -70, -70, -69, -69, -69, -69]
        2021-03-02T09:37:08-05 (4s) rssi=[-71, -73, -72, -73, -72, -71, -71, -71, -73, -71, -75, -76, -77]
        2021-03-02T09:41:47-05 (3s) rssi=[-71, -73, -72, -78, -73, -70, -70, -70, -72, -71, -70, -72, -73]
        2021-03-02T09:46:48-05 (4s) rssi=[-69, -68, -67, -69, -67, -68, -67, -68, -69, -68, -83, -80, -87]
        2021-03-02T09:50:54-05 (3s) rssi=[-65, -67, -67, -66, -67, -68, -67, -66, -67, -66, -77, -83, -79]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:32:17-05 (4s) rssi=[-92, -88, -90, -89, -88, -89, -89, -90, -91, -89]
        2021-03-02T09:37:09-05 (3s) rssi=[-95, -95, -96, -93, -93, -92, -84, -84]
        2021-03-02T09:41:47-05 (3s) rssi=[-84, -84, -84, -85, -84, -85, -84, -85, -85]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:32:18-05 (0s) rssi=[-95]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:37:08-05 (4s) rssi=[-83, -82, -83, -82, -83, -83, -83, -83, -78, -78]
        2021-03-02T09:41:46-05 (4s) rssi=[-82, -80, -80, -80, -79, -79, -79, -80, -80, -80]
        2021-03-02T09:46:48-05 (4s) rssi=[-83, -82, -82, -84, -82, -83, -82, -83, -82, -82, -81, -78, -78]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:37:08-05 (4s) rssi=[-91, -90, -90, -90, -89, -89, -91, -88, -94, -92, -91]
        2021-03-02T09:41:46-05 (4s) rssi=[-85, -86, -86, -89, -90, -89, -88, -88, -88, -88]
        2021-03-02T09:46:49-05 (3s) rssi=[-92, -90, -93, -87, -90, -88]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:37:08-05 (4s) rssi=[-85, -85, -85, -85, -83, -85, -84, -84, -85, -84, -85, -83]
        2021-03-02T09:41:47-05 (3s) rssi=[-88, -89, -91, -90, -87, -88, -87, -89, -87, -87, -88]
        2021-03-02T09:46:49-05 (3s) rssi=[-91, -91, -89, -89, -89, -90, -88, -90, -90, -89, -89, -90]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:37:08-05 (4s) rssi=[-87, -85, -84, -84, -85, -86, -85, -85, -84, -80, -82, -80]
        2021-03-02T09:41:46-05 (4s) rssi=[-78, -80, -80, -79, -78, -80, -80, -79]
        2021-03-02T09:46:48-05 (4s) rssi=[-83, -83, -83, -84, -85, -84, -85, -85, -83, -84, -80, -80, -80]
        2021-03-02T09:50:54-05 (3s) rssi=[-85, -87, -86, -84, -85, -85, -85, -86, -79, -79, -79]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:37:08-05 (4s) rssi=[-87, -87, -86, -86, -85, -85, -85, -85, -85, -85, -85, -85, -85, -85, -85, -85, -85, -85, -87, -87, -86, -86, -85, -85, -80, -80, -80, -80, -82, -82]
        2021-03-02T09:41:46-05 (4s) rssi=[-82, -82, -82, -82, -80, -80, -82, -82, -82, -82, -81, -81, -81, -81, -82, -82, -82, -82, -83, -83, -82, -82, -80, -80, -82, -82, -82, -82, -81, -81]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:37:08-05 (4s) rssi=[-59, -58, -58, -58, -58, -58, -59, -58, -59, -58, -58, -61, -60]
        2021-03-02T09:41:46-05 (4s) rssi=[-60, -62, -65, -65, -64, -64, -64, -65, -64, -64, -65, -65, -62, -65]
        2021-03-02T09:46:48-05 (4s) rssi=[-58, -59, -58, -58, -59, -60, -58, -59, -58, -58, -59, -63, -62, -62]
        2021-03-02T09:50:53-05 (4s) rssi=[-58, -59, -59, -58, -58, -58, -59, -58, -58, -59, -61, -62]
        2021-03-02T09:55:39-05 (4s) rssi=[-58, -58, -58, -59, -58, -59, -58, -62, -62, -61, -61, -60, -62, -61]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:37:12-05 (0s) rssi=[-82, -82]
        2021-03-02T09:41:47-05 (3s) rssi=[-84, -82, -85, -86, -84, -88]
        2021-03-02T09:46:52-05 (0s) rssi=[-85]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:41:47-05 (3s) rssi=[-76, -77, -77, -77, -76, -76, -76, -77, -77, -77, -77, -76, -77]
        2021-03-02T09:46:52-05 (0s) rssi=[-78, -78]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:41:50-05 (0s) rssi=[-94]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:46:48-05 (4s) rssi=[-85, -85, -85, -85, -87, -87, -85, -85, -85, -85, -86, -86, -85, -85, -85, -85, -86, -86, -85, -85, -86, -86, -86, -86, -82, -82, -83, -83]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:46:50-05 (2s) rssi=[-88, -90, -89, -90, -89, -90, -82, -83]
        2021-03-02T09:50:54-05 (3s) rssi=[-91, -89, -91, -91, -91, -90, -90, -85, -85, -85]
        2021-03-02T09:55:39-05 (4s) rssi=[-84, -91, -85, -83, -84, -84, -85, -84, -85]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:46:50-05 (0s) rssi=[-94]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:50:53-05 (4s) rssi=[-87, -87, -88, -88, -85, -85, -89, -89, -87, -87, -87, -87, -87, -87, -88, -88, -87, -87, -87, -87, -80, -80, -80, -80, -79, -79, -79, -79]
        2021-03-02T09:55:39-05 (4s) rssi=[-89, -89, -87, -87, -88, -88, -87, -87, -87, -87, -88, -88, -80, -80, -80, -80, -80, -80, -80, -80, -79, -79, -79, -79, -80, -80, -80, -80]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:50:53-05 (4s) rssi=[-86, -88, -86, -87, -87, -86, -89, -85, -87, -80, -80, -80]
        2021-03-02T09:55:40-05 (3s) rssi=[-87, -85, -85, -87, -87, -81, -80, -80, -80, -80, -80]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:50:54-05 (3s) rssi=[-89, -89, -89, -89, -90, -89, -92, -89, -88, -88]
        2021-03-02T09:55:39-05 (4s) rssi=[-90, -91, -90, -90, -86, -87, -88, -87, -88]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:50:55-05 (2s) rssi=[-93, -79, -78, -78]
        2021-03-02T09:55:42-05 (1s) rssi=[-78, -78, -78, -78, -78]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:50:56-05 (1s) rssi=[-90, -92]
        2021-03-02T09:55:42-05 (1s) rssi=[-93, -94, -92, -91]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:55:39-05 (4s) rssi=[-67, -67, -66, -67, -67, -82, -83, -80, -79]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:55:40-05 (3s) rssi=[-86, -85, -85, -85, -85, -79, -79, -80, -81, -80, -79]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:55:40-05 (0s) rssi=[-96]
