Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T13:31:53-05	RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=808F68A8
      2021-03-02T13:43:55-05	RPI=229BE9270821422414A5E3AFC4B7E6FD	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=2212C0A8
      2021-03-02T14:34:55-05	RPI=9E3D95BE679B9894FF68FDDD6C09D23B	TEK=#0	intervalNum=2691189 (2021-03-02T14:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=3E5A2584
    Sighting records:
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:31:51-05 (3s) rssi=[-73, -76, -74, -72, -82, -84, -87]
        2021-03-02T13:39:19-05 (3s) rssi=[-97, -92, -92]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:31:51-05 (4s) rssi=[-87, -89, -88, -92, -89, -84, -88, -79]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:31:51-05 (4s) rssi=[-73, -73, -64, -80, -58, -65, -59, -64, -53, -59, -64]
        2021-03-02T13:35:17-05 (4s) rssi=[-59, -61, -54, -54, -56, -55, -60, -54]
        2021-03-02T13:39:19-05 (4s) rssi=[-51, -58, -62, -49, -49, -61, -50, -50, -51, -57, -49]
        2021-03-02T13:43:53-05 (3s) rssi=[-48, -57, -48, -50, -57]
        2021-03-02T13:47:58-05 (4s) rssi=[-53, -52, -52, -54, -55, -52, -52, -51, -53, -53, -51, -54, -52]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:31:51-05 (4s) rssi=[-73, -79, -81, -71, -69, -81, -74, -70, -72, -73, -72, -69]
        2021-03-02T13:35:17-05 (4s) rssi=[-60, -61, -61, -58, -58, -58, -58, -69, -60, -58]
        2021-03-02T13:39:19-05 (4s) rssi=[-67, -62, -69, -72, -63, -72, -69, -63, -71]
        2021-03-02T13:43:53-05 (4s) rssi=[-70, -69, -72, -70, -68, -70, -70, -70, -71, -70, -67]
        2021-03-02T13:47:58-05 (4s) rssi=[-65, -68, -69, -65, -68, -72, -65]
        2021-03-02T13:53:01-05 (3s) rssi=[-65, -65, -66, -65, -65, -64, -64, -63, -65, -65, -64]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:31:51-05 (4s) rssi=[-99, -95, -98, -87, -93, -86]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:31:52-05 (2s) rssi=[-69, -71, -71, -71, -76]
        2021-03-02T13:35:18-05 (0s) rssi=[-84]
        2021-03-02T13:39:19-05 (4s) rssi=[-93, -91, -93, -91, -92, -95, -92]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:31:52-05 (3s) rssi=[-97, -96, -95, -91, -94, -81, -83, -89]
        2021-03-02T13:35:17-05 (4s) rssi=[-79, -87, -79, -85, -83, -79, -75]
        2021-03-02T13:39:19-05 (4s) rssi=[-70, -77, -81, -69, -70, -70, -70, -77, -77]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:31:52-05 (3s) rssi=[-93, -97, -95, -92]
      RPI=D2C6D345496D25B58253385042B0C614	encryptedMetadata=F7ECDC26
        2021-03-02T13:31:52-05 (2s) rssi=[-98, -93, -91]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:31:53-05 (2s) rssi=[-95, -87, -93, -95]
        2021-03-02T13:35:17-05 (3s) rssi=[-89, -81, -82, -81, -91, -89, -91, -90, -91, -82]
        2021-03-02T13:39:19-05 (2s) rssi=[-90, -83, -83, -84, -82, -83, -89]
        2021-03-02T13:43:53-05 (2s) rssi=[-83, -89, -87, -83]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:31:53-05 (0s) rssi=[-96]
        2021-03-02T13:35:17-05 (3s) rssi=[-90, -90, -92, -95, -89, -90, -89, -89, -89]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:31:54-05 (1s) rssi=[-90, -95]
        2021-03-02T13:35:17-05 (3s) rssi=[-92, -91, -92, -96]
        2021-03-02T13:39:19-05 (2s) rssi=[-96, -93, -92, -93, -93, -93]
        2021-03-02T13:43:53-05 (3s) rssi=[-96, -96, -93, -95]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:35:17-05 (4s) rssi=[-81, -81, -81, -81, -81, -81, -81, -88, -82, -81]
        2021-03-02T13:39:19-05 (4s) rssi=[-98, -93, -89, -90, -94, -90, -92]
        2021-03-02T13:43:53-05 (4s) rssi=[-96, -91, -90, -91, -90]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:35:17-05 (3s) rssi=[-74, -73, -74, -74, -74, -75, -74, -73, -74, -74]
        2021-03-02T13:39:19-05 (3s) rssi=[-75, -84, -81, -76, -81]
        2021-03-02T13:43:53-05 (2s) rssi=[-84, -73, -87]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:35:17-05 (3s) rssi=[-80, -81, -80, -84, -82, -84]
        2021-03-02T13:39:19-05 (3s) rssi=[-83, -81, -80, -80, -85, -85, -81, -72]
        2021-03-02T13:43:54-05 (2s) rssi=[-75, -76, -75, -80]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:35:18-05 (3s) rssi=[-90, -92, -89, -89, -89, -89, -83, -89, -90]
        2021-03-02T13:39:19-05 (3s) rssi=[-80, -81, -80, -81, -81, -81, -87]
        2021-03-02T13:43:53-05 (3s) rssi=[-99, -81, -81, -82, -82]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:35:19-05 (1s) rssi=[-92, -93, -98]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:43:53-05 (4s) rssi=[-74, -78, -85, -88, -73, -78, -86, -78, -79, -74]
        2021-03-02T13:47:58-05 (3s) rssi=[-81, -82, -79, -73, -73, -73, -82, -73, -73]
        2021-03-02T13:53:01-05 (4s) rssi=[-73, -74, -75, -74, -77, -76, -73, -73, -76, -76, -75, -74, -76, -76]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:43:53-05 (3s) rssi=[-88, -88, -94, -87, -89, -93, -88, -88]
        2021-03-02T13:48:00-05 (2s) rssi=[-89, -96]
        2021-03-02T13:53:01-05 (3s) rssi=[-89, -89, -90, -89, -89, -89, -90, -88]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:47:58-05 (3s) rssi=[-91, -95, -95, -95, -95, -93, -91]
        2021-03-02T13:53:01-05 (4s) rssi=[-95, -95, -96, -87, -100]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:47:58-05 (4s) rssi=[-84, -83, -84, -90, -89, -92, -89, -87]
        2021-03-02T13:53:01-05 (3s) rssi=[-92, -93, -93, -83, -87, -87, -87, -93, -92]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:47:58-05 (3s) rssi=[-79, -78, -75, -75, -78, -78, -75]
        2021-03-02T13:53:01-05 (3s) rssi=[-73, -72, -73, -73, -85, -79, -80, -81, -80, -80]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:47:58-05 (3s) rssi=[-91, -77, -85, -89, -77, -77]
        2021-03-02T13:53:01-05 (3s) rssi=[-86, -86, -86, -87, -86, -85, -84, -83, -88, -86]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:47:59-05 (3s) rssi=[-85, -87, -87, -87, -85, -86, -86, -85, -86]
        2021-03-02T13:53:01-05 (3s) rssi=[-90, -89, -89, -99]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:47:59-05 (0s) rssi=[-97, -96]
        2021-03-02T13:53:01-05 (1s) rssi=[-94, -94, -95]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:47:59-05 (3s) rssi=[-77, -74, -75, -75, -74, -75, -74]
        2021-03-02T13:53:01-05 (4s) rssi=[-73, -73, -73, -73, -73, -70, -70, -69, -70, -73]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:47:59-05 (1s) rssi=[-97, -96, -98]
        2021-03-02T13:53:02-05 (0s) rssi=[-100]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:53:01-05 (4s) rssi=[-55, -53, -50, -50, -58, -54, -54, -52, -50, -50, -60]
