Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-25T11:28:16-05	RPI=C22217331C088FCE19ED19940B5E9C89	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D995560D
      2021-02-25T11:40:16-05	RPI=4F6EC56E6B7919EFD1EE4628341DF43B	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DCBE2242
      2021-02-25T11:54:05-05	RPI=2FE30BBC7A3A19BC1477C2B531CE4080	TEK=#0	intervalNum=2690453 (2021-02-25T11:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=39A7605F
      2021-02-25T12:07:18-05	RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F675F91A
      2021-02-25T12:20:09-05	RPI=AF808CAADE724DEA439E1A40D1C5A49A	TEK=#0	intervalNum=2690456 (2021-02-25T12:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BABC094A
      2021-02-25T13:15:47-05	RPI=7900075E62877B96D7A9F872FE8FFFBE	TEK=#0	intervalNum=2690461 (2021-02-25T13:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B24077DF
    Sighting records:
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:28:14-05 (4s) rssi=[-71, -68, -68, -69, -54, -54, -54, -55, -56, -55, -59, -59, -55]
        2021-02-25T11:32:18-05 (4s) rssi=[-54, -54, -54, -54, -54, -54, -54, -59, -59, -59, -58, -58, -58]
        2021-02-25T11:36:36-05 (3s) rssi=[-55, -54, -54, -54, -55, -54, -54, -54, -55, -55, -54, -55, -55]
        2021-02-25T11:40:15-05 (4s) rssi=[-60, -61, -61, -62, -62, -62, -62, -62, -61, -61, -62]
        2021-02-25T11:45:17-05 (4s) rssi=[-55, -55, -56, -56, -55, -55, -55, -56, -55, -55, -61, -61, -62, -61]
      RPI=EFEB30F8C35E49C6CC227E31C8FB707F	encryptedMetadata=83B188B4
        2021-02-25T11:28:14-05 (4s) rssi=[-92, -91, -92, -89]
        2021-02-25T11:32:18-05 (4s) rssi=[-93, -81, -84, -81, -83]
      RPI=671BD48EF6FA5340FB99A2BF9582E563	encryptedMetadata=2671E690
        2021-02-25T11:28:16-05 (0s) rssi=[-87]
        2021-02-25T11:32:19-05 (3s) rssi=[-90, -88, -83, -85]
        2021-02-25T11:36:36-05 (3s) rssi=[-91, -91, -90, -91, -90]
        2021-02-25T11:40:15-05 (4s) rssi=[-81, -81, -81, -80, -80, -81, -81, -81, -82, -81, -81, -82]
      RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	encryptedMetadata=B29A46AA
        2021-02-25T11:32:18-05 (4s) rssi=[-92, -88, -87, -87, -89]
        2021-02-25T11:36:36-05 (3s) rssi=[-92, -87, -88, -93, -90, -92, -90, -90, -91, -92]
        2021-02-25T11:40:15-05 (4s) rssi=[-86, -87, -88, -90, -90, -88, -87, -90, -89, -88]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:32:18-05 (4s) rssi=[-89, -80, -83, -84, -82, -80, -68, -69, -69, -68, -67, -67]
        2021-02-25T11:36:36-05 (4s) rssi=[-74, -76, -78, -79, -75, -76, -78, -81, -76, -77, -79, -79]
        2021-02-25T11:40:15-05 (3s) rssi=[-69, -65, -65, -65, -64, -65, -65, -65, -65, -64, -64]
      RPI=C223877428A0A36E2195E29ADC2F1A39	encryptedMetadata=2A4E431D
        2021-02-25T11:32:18-05 (4s) rssi=[-87, -88, -87, -86, -82, -83, -83, -84, -83, -85]
        2021-02-25T11:36:36-05 (3s) rssi=[-87, -87, -87, -88, -88, -87, -88, -88, -87, -87, -86, -87]
        2021-02-25T11:40:15-05 (4s) rssi=[-83, -82, -82, -82, -82, -85, -83, -82, -81]
      RPI=AF65A1F58C008152AD03AD8C2DE7F708	encryptedMetadata=26461FAD
        2021-02-25T11:32:20-05 (2s) rssi=[-81, -80, -81]
        2021-02-25T11:36:37-05 (0s) rssi=[-79]
        2021-02-25T11:40:17-05 (1s) rssi=[-94, -95, -94]
      RPI=E6DC8C140834B817F8BD5BF03678B944	encryptedMetadata=761E6E3E
        2021-02-25T11:32:20-05 (0s) rssi=[-90]
      RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	encryptedMetadata=89A93723
        2021-02-25T11:40:16-05 (3s) rssi=[-83, -83, -82, -83, -82, -82, -84, -84, -83, -83]
        2021-02-25T11:45:20-05 (1s) rssi=[-81, -83, -85]
        2021-02-25T11:50:06-05 (0s) rssi=[-83, -85]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:45:17-05 (4s) rssi=[-65, -64, -65, -64, -65, -64, -65, -65, -64, -64, -65, -65, -66]
        2021-02-25T11:50:02-05 (4s) rssi=[-61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -63, -63, -63]
        2021-02-25T11:54:04-05 (4s) rssi=[-59, -59, -60, -61, -63, -63, -62, -61, -61, -61, -63, -63, -64, -64]
        2021-02-25T11:58:46-05 (4s) rssi=[-60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59]
      RPI=6161A82B3EB50AE510D5B6A1068EA59F	encryptedMetadata=8B1A9126
        2021-02-25T11:45:17-05 (4s) rssi=[-90, -90, -90, -90, -89, -81, -81, -81]
        2021-02-25T11:50:03-05 (2s) rssi=[-92, -91, -81]
      RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	encryptedMetadata=0BEB2F3F
        2021-02-25T11:45:17-05 (4s) rssi=[-90, -94, -91, -90, -90, -94, -90, -87, -89]
        2021-02-25T11:50:05-05 (1s) rssi=[-88, -89]
        2021-02-25T11:54:04-05 (4s) rssi=[-91, -91, -90, -87, -90, -90, -87, -90, -88]
        2021-02-25T11:58:46-05 (3s) rssi=[-89, -92, -92, -88, -91, -93, -92, -92]
      RPI=FF714A5BDC6A3851F174DFD01DBC02EF	encryptedMetadata=2A399BBD
        2021-02-25T11:45:17-05 (4s) rssi=[-85, -86, -87, -86, -86, -86, -88, -85, -84, -83, -83, -81]
        2021-02-25T11:50:02-05 (4s) rssi=[-87, -86, -87, -87, -85, -86, -84, -86, -86, -86, -84, -81]
        2021-02-25T11:54:04-05 (3s) rssi=[-85, -88, -83, -83, -84, -85, -85, -86, -81]
      RPI=78AA01D406F290E5A02C8CADD06793DD	encryptedMetadata=F58F184C
        2021-02-25T11:45:19-05 (2s) rssi=[-91, -93]
        2021-02-25T11:50:02-05 (4s) rssi=[-90, -88, -93, -92]
        2021-02-25T11:54:05-05 (3s) rssi=[-84, -83, -84, -84, -85, -85]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:50:02-05 (4s) rssi=[-56, -54, -55, -55, -55, -56, -55, -55, -56, -62, -62, -62]
        2021-02-25T11:54:04-05 (4s) rssi=[-56, -55, -57, -58, -65, -64, -65, -64, -64, -64, -65, -65, -64]
        2021-02-25T11:58:46-05 (4s) rssi=[-57, -57, -57, -58, -57, -57, -57, -58, -58, -57, -57, -57, -57, -58]
        2021-02-25T12:02:57-05 (4s) rssi=[-54, -53, -54, -54, -53, -54, -54, -54, -54, -54, -57, -57]
        2021-02-25T12:07:17-05 (4s) rssi=[-55, -55, -55, -55, -55, -55, -55, -55, -55, -56]
        2021-02-25T12:10:59-05 (2s) rssi=[-56, -55, -55, -58, -59, -58, -58]
      RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	encryptedMetadata=2E10C8A4
        2021-02-25T11:50:05-05 (1s) rssi=[-88, -87]
      RPI=128EFB783B5F9386D9188F8EFC30BEB0	encryptedMetadata=B4370153
        2021-02-25T11:54:04-05 (4s) rssi=[-91, -91, -92, -80, -81, -80, -80, -81, -81, -81, -82]
        2021-02-25T11:58:46-05 (3s) rssi=[-89, -93, -90, -91, -90, -92, -91, -90]
        2021-02-25T12:02:57-05 (4s) rssi=[-88, -88, -87, -88, -88, -90, -89, -89, -89, -82, -83]
      RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	encryptedMetadata=FD1BDB40
        2021-02-25T11:54:05-05 (2s) rssi=[-90, -91, -91, -91, -97]
        2021-02-25T12:02:58-05 (3s) rssi=[-84, -80, -80]
      RPI=E96B26F92B53C4AB3FFABC63231F7B06	encryptedMetadata=AF57E988
        2021-02-25T11:54:05-05 (2s) rssi=[-83, -82, -83, -83, -82, -82]
        2021-02-25T12:02:57-05 (3s) rssi=[-93, -92, -93, -80, -81]
      RPI=C641A35796A58A837A111D7E3B107FAC	encryptedMetadata=155698CC
        2021-02-25T11:58:46-05 (4s) rssi=[-89, -90, -90, -90, -88, -89, -90, -90, -89, -90, -89, -89]
        2021-02-25T12:02:57-05 (4s) rssi=[-88, -92, -90, -92, -88, -92, -88, -86, -84, -85]
        2021-02-25T12:07:17-05 (3s) rssi=[-92, -90, -91, -90, -90, -86]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:02:57-05 (3s) rssi=[-60, -59, -60, -59, -59, -59, -59, -60, -59, -59]
        2021-02-25T12:07:17-05 (4s) rssi=[-59, -60, -60, -60, -60, -60, -60, -60, -61]
        2021-02-25T12:10:59-05 (3s) rssi=[-60, -60, -60, -60, -61, -60, -62, -63, -61, -61, -61, -61, -61]
        2021-02-25T12:15:41-05 (4s) rssi=[-61, -62, -61, -62, -62, -61, -61, -61, -62, -61, -62, -61]
        2021-02-25T12:20:06-05 (3s) rssi=[-62, -62, -62, -62, -62, -62, -62, -62, -62, -62]
        2021-02-25T12:23:53-05 (4s) rssi=[-62, -62, -62, -62, -62, -62, -62, -63, -62, -63, -62, -62, -62, -62]
      RPI=DABB8A227D0AC7CC1CE6F511E46E9618	encryptedMetadata=9A9520F9
        2021-02-25T12:02:58-05 (3s) rssi=[-90, -89, -89, -89, -87, -87, -89]
        2021-02-25T12:07:17-05 (4s) rssi=[-91, -90, -90, -89, -90, -92, -89, -89]
        2021-02-25T12:10:59-05 (3s) rssi=[-90, -89, -90, -92, -87, -88, -88]
      RPI=996F22A4E3D7561CE238A3105297F73B	encryptedMetadata=7271A59B
        2021-02-25T12:03:00-05 (1s) rssi=[-93, -91]
        2021-02-25T12:07:18-05 (3s) rssi=[-90, -80, -79]
        2021-02-25T12:11:00-05 (2s) rssi=[-83, -83, -83, -83, -83, -83]
      RPI=A7BBA6A7900251B65446361FFCB3B694	encryptedMetadata=EE0144F2
        2021-02-25T12:07:17-05 (4s) rssi=[-88, -88, -89, -90, -81, -80, -82]
        2021-02-25T12:10:58-05 (3s) rssi=[-84, -86, -83, -82, -84, -82]
        2021-02-25T12:15:41-05 (4s) rssi=[-86, -85, -86, -86, -86, -87, -87, -86, -86, -86]
      RPI=64D68FC1100F7B13ADE0E4287511EAEB	encryptedMetadata=EFCE707C
        2021-02-25T12:07:19-05 (1s) rssi=[-94, -94, -92, -82]
        2021-02-25T12:10:59-05 (3s) rssi=[-95, -93, -92, -93, -80, -81, -82, -80, -79, -80]
      RPI=11BB0D7A4AC9A838EA83476453350155	encryptedMetadata=2F8CB3D3
        2021-02-25T12:07:20-05 (1s) rssi=[-83, -83]
        2021-02-25T12:11:00-05 (2s) rssi=[-87, -90, -91, -89, -89]
      RPI=8CB0215B6D92097D1E73311E0281F9D1	encryptedMetadata=CFECB82A
        2021-02-25T12:10:58-05 (4s) rssi=[-87, -85, -86, -86, -84, -82, -83, -83, -82, -84, -84]
        2021-02-25T12:15:41-05 (4s) rssi=[-86, -86, -87, -84, -86, -88, -84, -86, -87, -86, -86, -86]
        2021-02-25T12:20:06-05 (3s) rssi=[-89, -88, -87, -87, -87, -87, -87, -88]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:11:02-05 (0s) rssi=[-58, -58, -58]
        2021-02-25T12:15:41-05 (4s) rssi=[-54, -55, -55, -54, -54, -55, -55, -54, -55, -55, -55, -55, -54]
        2021-02-25T12:20:06-05 (4s) rssi=[-55, -55, -55, -55, -56, -55, -55, -55, -54, -55, -55, -55, -54]
        2021-02-25T12:23:53-05 (3s) rssi=[-56, -56, -55, -55, -55, -56, -55, -58, -58]
      RPI=C07B41F8CB1D6E962E43288A685996F4	encryptedMetadata=E345AEC1
        2021-02-25T12:15:42-05 (3s) rssi=[-90, -88, -90, -88, -88, -88, -88, -89, -88, -91, -88, -91]
        2021-02-25T12:20:06-05 (3s) rssi=[-88, -88, -88, -90, -89, -89, -89, -88]
        2021-02-25T12:23:53-05 (4s) rssi=[-91, -90, -90, -90, -90, -88, -89, -89, -91, -88, -88]
      RPI=24EB701B79CF553AF92887BAF9963909	encryptedMetadata=DF5594B3
        2021-02-25T12:20:06-05 (4s) rssi=[-89, -86, -88, -89, -90, -88, -86, -88]
        2021-02-25T12:23:53-05 (4s) rssi=[-88, -88, -89, -87, -89, -89, -88, -86, -88, -87]
      RPI=EC09B52B5D22EABFB37B68D0F983384F	encryptedMetadata=EE8FF3FC
        2021-02-25T12:20:06-05 (0s) rssi=[-94]
        2021-02-25T12:23:53-05 (4s) rssi=[-92, -94, -92, -92, -80, -81, -80, -80]
      RPI=06739A7F9C200D36C30F2B61114A62EB	encryptedMetadata=5BEB15A6
        2021-02-25T12:20:09-05 (0s) rssi=[-93]
        2021-02-25T12:23:56-05 (0s) rssi=[-94, -90]
      RPI=4E8BBED4D4384EAE06A0058A9EC73F71	encryptedMetadata=BF04CECD
        2021-02-25T12:23:53-05 (3s) rssi=[-88, -86, -89, -87, -88, -88, -82, -85, -82]
      RPI=A2B78727C98502AEB8A133078DCAC00B	encryptedMetadata=3EDCDCA9
        2021-02-25T12:23:55-05 (1s) rssi=[-86, -86]
