Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T08:30:28-05	RPI=A454AE7E89C8F8044D9C59B5A296974A	TEK=#0	intervalNum=2690577 (2021-02-26T08:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=75F473B1
      2021-02-26T08:44:00-05	RPI=772DE4F985358DE9C04C2766ADF87EE6	TEK=#0	intervalNum=2690578 (2021-02-26T08:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4705D275
      2021-02-26T08:56:50-05	RPI=C062A721B245EDBA774B6E117FB3675C	TEK=#0	intervalNum=2690579 (2021-02-26T08:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C026A424
      2021-02-26T09:09:37-05	RPI=F92004E766C08709B3250DDFA31E2BF6	TEK=#0	intervalNum=2690580 (2021-02-26T09:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2987030E
      2021-02-26T09:24:04-05	RPI=E18CB215D8C0EC00FDE9D4AFCE972A95	TEK=#0	intervalNum=2690582 (2021-02-26T09:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B3B5D54C
      2021-02-26T09:41:01-05	RPI=B0CB6184434239A2F6DF3A1941047E59	TEK=#0	intervalNum=2690584 (2021-02-26T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4C676B17
    Sighting records:
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:35:13-05 (4s) rssi=[-50, -50, -50, -51, -50, -50, -50, -50, -50, -54, -53, -54, -54, -54]
        2021-02-26T08:39:29-05 (4s) rssi=[-48, -48, -48, -48, -52, -52, -52, -52, -54, -54]
        2021-02-26T08:43:58-05 (4s) rssi=[-49, -49, -50, -49, -49, -51, -52, -51, -51, -52, -54, -54, -54, -54]
        2021-02-26T08:48:11-05 (4s) rssi=[-49, -49, -49, -50, -49, -52, -52, -52, -54, -53, -54, -54, -54]
      RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	encryptedMetadata=B4197B81
        2021-02-26T08:35:13-05 (4s) rssi=[-96, -97, -88, -90, -91, -89, -90, -89, -89]
        2021-02-26T08:39:30-05 (3s) rssi=[-96, -89, -89, -89, -89, -89, -88, -88, -89, -88]
        2021-02-26T08:43:58-05 (4s) rssi=[-91, -92, -91, -91, -91, -89, -86, -87, -88, -87, -87]
      RPI=7C06F54274A0DC662EB8FBBC1415207E	encryptedMetadata=ED38ED71
        2021-02-26T08:35:13-05 (4s) rssi=[-89, -89, -90, -89, -89, -84, -84, -84, -92, -94, -93]
        2021-02-26T08:39:29-05 (4s) rssi=[-92, -92, -92, -90, -89, -89, -88, -88, -94, -94, -94, -94, -93]
        2021-02-26T08:43:58-05 (4s) rssi=[-98, -96, -91, -92, -90, -90, -90, -90]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:35:13-05 (4s) rssi=[-59, -59, -59, -59, -58, -58, -58, -58, -58, -59, -60, -60, -59, -59]
        2021-02-26T08:39:30-05 (3s) rssi=[-60, -60, -60, -59, -59, -60, -60, -59, -62, -62, -64, -63, -63]
        2021-02-26T08:43:58-05 (4s) rssi=[-61, -61, -62, -61, -62, -62, -61, -62, -62, -61, -61, -62, -61, -61]
        2021-02-26T08:48:11-05 (4s) rssi=[-63, -63, -63, -64, -64, -62, -62, -62, -63, -62, -60, -62, -61, -61, -61]
      RPI=2FCAE46AED7DC498D5AAEA017293A460	encryptedMetadata=4DD3DA24
        2021-02-26T08:35:14-05 (3s) rssi=[-96, -95, -95, -93, -93, -93, -92]
        2021-02-26T08:39:31-05 (2s) rssi=[-92, -94, -94, -95, -94, -95]
      RPI=6920161E1E33F674F78804C5F7C49589	encryptedMetadata=F2080E52
        2021-02-26T08:35:14-05 (3s) rssi=[-96, -99, -91, -90, -90, -93, -81, -82, -81, -81, -81]
        2021-02-26T08:39:31-05 (2s) rssi=[-88, -90, -89, -83, -83, -83]
        2021-02-26T08:43:58-05 (4s) rssi=[-95, -95, -93, -93, -85, -85, -85]
      RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	encryptedMetadata=056E0543
        2021-02-26T08:35:14-05 (2s) rssi=[-87, -85, -85, -85, -95, -95]
        2021-02-26T08:39:31-05 (2s) rssi=[-85, -87, -86, -86, -84, -84, -84, -84]
        2021-02-26T08:43:59-05 (3s) rssi=[-94, -87, -87, -87, -87, -86, -86]
      RPI=70A82D2E86A10A597193D5F716DF5749	encryptedMetadata=445E859C
        2021-02-26T08:43:59-05 (3s) rssi=[-83, -95, -96]
      RPI=940C1616EBF716CE840251AB07A0EAF7	encryptedMetadata=E6FB6938
        2021-02-26T08:48:11-05 (4s) rssi=[-96, -93, -95, -90, -90, -89, -91, -90, -85, -85, -85, -84]
        2021-02-26T08:52:45-05 (4s) rssi=[-98, -96, -97, -90, -90, -89, -91, -89, -85, -86, -85, -86]
        2021-02-26T08:56:47-05 (4s) rssi=[-94, -92, -94, -94, -89, -90, -88, -90, -85, -85, -84]
      RPI=F7F6D0F4576E3D6267A74C66DC909B6D	encryptedMetadata=86336C2F
        2021-02-26T08:48:11-05 (4s) rssi=[-92, -92, -91, -92, -93, -91, -92, -92, -88, -88, -88, -88]
        2021-02-26T08:52:45-05 (4s) rssi=[-94, -94, -92, -92, -90, -89, -89, -87, -86, -87, -86]
        2021-02-26T08:56:48-05 (3s) rssi=[-96, -94, -95, -91, -90, -91, -86, -86, -86, -86]
      RPI=0BCDA6CD65594E0018A5A2F45552B35A	encryptedMetadata=13DC8FDE
        2021-02-26T08:48:12-05 (3s) rssi=[-100, -91, -90, -90, -91, -93, -92]
        2021-02-26T08:52:46-05 (3s) rssi=[-100, -98, -96, -89, -90, -90, -90, -90, -90, -89, -89]
        2021-02-26T08:56:49-05 (2s) rssi=[-88, -90, -89, -90, -92, -91, -92]
      RPI=3D961F3F02368C233C23975AF0686848	encryptedMetadata=41AABF40
        2021-02-26T08:48:12-05 (3s) rssi=[-87, -86, -87, -86, -88, -88, -86, -87, -88]
        2021-02-26T08:52:47-05 (2s) rssi=[-86, -86, -86, -85, -86, -86]
      RPI=DAB47681963514729F57F183A6DABE22	encryptedMetadata=F6271F28
        2021-02-26T08:48:13-05 (0s) rssi=[-100]
        2021-02-26T08:52:48-05 (0s) rssi=[-98]
        2021-02-26T08:56:47-05 (4s) rssi=[-98, -97, -100, -101, -97, -96, -95, -98]
      RPI=F44408B7A5821B5F40852E431B30A198	encryptedMetadata=512E3EAE
        2021-02-26T08:48:15-05 (0s) rssi=[-96]
        2021-02-26T08:52:46-05 (0s) rssi=[-84]
        2021-02-26T08:56:50-05 (0s) rssi=[-92]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:52:45-05 (4s) rssi=[-63, -63, -63, -62, -60, -60, -60, -59, -60, -62, -62, -62, -61, -62]
        2021-02-26T08:56:47-05 (4s) rssi=[-64, -64, -66, -65, -65, -59, -60, -58, -60, -58, -61, -60, -60, -59, -60]
        2021-02-26T09:00:29-05 (4s) rssi=[-66, -65, -66, -66, -66, -56, -57, -58, -58, -61, -61, -60, -60, -60]
        2021-02-26T09:04:50-05 (3s) rssi=[-65, -66, -63, -63, -59, -58, -59, -58, -58, -60, -62, -61, -60, -60]
        2021-02-26T09:09:36-05 (4s) rssi=[-66, -66, -67, -67, -66, -58, -58, -58, -59, -58, -62, -62, -62, -61, -62]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:52:45-05 (4s) rssi=[-49, -49, -49, -50, -49, -51, -51, -51, -51, -51, -54, -54, -54, -54, -54]
        2021-02-26T08:56:47-05 (4s) rssi=[-49, -49, -50, -49, -52, -52, -52, -52, -52, -54, -54, -54, -54, -54]
        2021-02-26T09:00:29-05 (4s) rssi=[-49, -50, -49, -49, -49, -50, -51, -50, -50, -54, -54, -54, -54]
        2021-02-26T09:04:49-05 (4s) rssi=[-49, -49, -50, -50, -50, -50, -54, -54, -54, -53]
        2021-02-26T09:09:36-05 (4s) rssi=[-49, -49, -49, -49, -49, -50, -50, -50, -50, -50, -54, -54, -54, -54, -54]
        2021-02-26T09:14:22-05 (4s) rssi=[-49, -52, -49, -49, -50, -50, -50, -50, -54, -53, -53]
      RPI=C023A3C5952D19709ADF991E853DC614	encryptedMetadata=4006F890
        2021-02-26T08:56:49-05 (2s) rssi=[-84, -84, -83, -89, -88, -89]
        2021-02-26T09:00:31-05 (2s) rssi=[-85, -84, -86, -86, -85, -86]
        2021-02-26T09:04:49-05 (4s) rssi=[-83, -96, -96, -96, -96, -98, -98, -96]
      RPI=34AD8951DCF9F1CF3D0DDB344765DDD2	encryptedMetadata=03FA299D
        2021-02-26T09:00:29-05 (3s) rssi=[-89, -92, -91, -90, -91, -92, -94, -94, -87, -86]
        2021-02-26T09:04:49-05 (4s) rssi=[-89, -89, -89, -90, -89, -94, -94, -94, -94, -85, -84, -85]
        2021-02-26T09:09:36-05 (4s) rssi=[-91, -91, -91, -91, -92, -95, -93, -84, -84, -84]
      RPI=80961E297CAE66CE28B56F6E926C3DBC	encryptedMetadata=C568E46A
        2021-02-26T09:00:29-05 (4s) rssi=[-94, -95, -94, -92, -92, -91, -93, -92, -84, -85]
        2021-02-26T09:04:49-05 (3s) rssi=[-96, -98, -96, -95, -95, -94, -92, -92, -94]
        2021-02-26T09:09:36-05 (4s) rssi=[-92, -94, -92, -91, -91, -90, -90, -86, -87, -86, -86, -87]
      RPI=AFDBA957F29422C5CCE993C7DE494F0E	encryptedMetadata=7365AE2C
        2021-02-26T09:00:30-05 (3s) rssi=[-98, -92, -91, -92, -91, -91, -92, -91, -92, -92]
        2021-02-26T09:04:51-05 (2s) rssi=[-90, -90, -91, -91, -96, -95, -95, -96]
        2021-02-26T09:09:36-05 (4s) rssi=[-94, -96, -97, -96, -94, -94, -93, -95]
      RPI=C21CAA2E11C516220F1313F865CA13D6	encryptedMetadata=01979534
        2021-02-26T09:00:30-05 (3s) rssi=[-98, -96, -98, -98, -98, -102, -96, -96, -95, -96]
        2021-02-26T09:04:50-05 (3s) rssi=[-95, -95, -96, -96, -94]
        2021-02-26T09:09:38-05 (2s) rssi=[-92, -93, -92, -97, -96, -98, -98]
      RPI=BC70D96D19B90CA989334AB762453B0B	encryptedMetadata=70EADF26
        2021-02-26T09:00:31-05 (0s) rssi=[-87]
        2021-02-26T09:04:52-05 (1s) rssi=[-75, -78, -78]
      RPI=F5E3228CE48FDB5989C4AEB153953FBA	encryptedMetadata=5BE5F495
        2021-02-26T09:09:36-05 (2s) rssi=[-85, -85, -83, -82, -90, -97, -95, -95]
        2021-02-26T09:14:24-05 (2s) rssi=[-95, -96, -94, -96, -88]
        2021-02-26T09:19:13-05 (2s) rssi=[-80, -80, -80, -79, -94, -92, -92, -94, -94]
      RPI=1B381DE77542544D7795AA321A2F9932	encryptedMetadata=84CE8F2F
        2021-02-26T09:14:22-05 (4s) rssi=[-89, -92, -93, -91, -94, -94, -98, -95, -94, -84, -85, -85]
        2021-02-26T09:19:11-05 (4s) rssi=[-93, -93, -94, -95, -86, -85, -85]
        2021-02-26T09:24:02-05 (3s) rssi=[-93, -92, -92, -96, -94, -94, -94, -84, -84, -84, -84]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:14:22-05 (4s) rssi=[-65, -67, -64, -66, -65, -56, -57, -57, -56, -56, -61, -62, -60, -62, -62]
        2021-02-26T09:19:11-05 (4s) rssi=[-67, -68, -68, -56, -56, -56, -56, -56, -59, -59, -60, -61, -61]
        2021-02-26T09:24:01-05 (4s) rssi=[-63, -64, -65, -64, -56, -57, -56, -57, -61, -61, -62]
      RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	encryptedMetadata=541EEFCA
        2021-02-26T09:14:23-05 (2s) rssi=[-96, -94, -89, -90, -90, -90, -90]
        2021-02-26T09:19:13-05 (2s) rssi=[-89, -88, -88, -89, -88, -96, -98, -98]
        2021-02-26T09:24:03-05 (2s) rssi=[-88, -89, -88, -94, -95, -94, -93, -95]
      RPI=7191B264767CCA0C7E1C677250AE4E0F	encryptedMetadata=667A5C79
        2021-02-26T09:14:23-05 (3s) rssi=[-99, -86, -86, -86, -86, -91, -90, -90, -91]
        2021-02-26T09:19:11-05 (4s) rssi=[-93, -96, -95, -87, -86, -87, -87, -89, -89, -89, -89]
        2021-02-26T09:24:02-05 (3s) rssi=[-95, -96, -96, -88, -88, -88, -88, -87, -89, -89, -89]
      RPI=36BA9A526321989AFBA919D54A756C83	encryptedMetadata=F0F1FA64
        2021-02-26T09:14:24-05 (2s) rssi=[-94, -94, -92, -94, -96, -95, -96, -94]
        2021-02-26T09:19:13-05 (2s) rssi=[-92, -94, -94, -93]
        2021-02-26T09:24:03-05 (1s) rssi=[-94, -94, -93, -94]
      RPI=68341709EBAC3B7D636E20EE0AC03749	encryptedMetadata=68307DA3
        2021-02-26T09:14:25-05 (1s) rssi=[-78, -80]
        2021-02-26T09:19:12-05 (0s) rssi=[-75]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:19:11-05 (4s) rssi=[-49, -49, -49, -49, -50, -50, -50, -50, -55, -54, -56, -55, -54]
        2021-02-26T09:24:01-05 (4s) rssi=[-49, -49, -49, -49, -51, -50, -51, -50, -54, -54, -54, -54]
      RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	encryptedMetadata=E1820707
        2021-02-26T09:24:03-05 (2s) rssi=[-82, -82, -82, -82, -83]
