Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-26T08:30:56-05	RPI=70A82D2E86A10A597193D5F716DF5749	TEK=#0	intervalNum=2690577 (2021-02-26T08:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=445E859C
      2021-02-26T08:43:59-05	RPI=F44408B7A5821B5F40852E431B30A198	TEK=#0	intervalNum=2690578 (2021-02-26T08:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=512E3EAE
      2021-02-26T08:57:00-05	RPI=BC70D96D19B90CA989334AB762453B0B	TEK=#0	intervalNum=2690579 (2021-02-26T08:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=70EADF26
      2021-02-26T09:09:43-05	RPI=68341709EBAC3B7D636E20EE0AC03749	TEK=#0	intervalNum=2690580 (2021-02-26T09:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=68307DA3
      2021-02-26T09:23:41-05	RPI=0E54C50DF24CEF8783D70B09BC188DF7	TEK=#0	intervalNum=2690582 (2021-02-26T09:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=0464FA77
      2021-02-26T09:44:25-05	RPI=96798CC5700C00C7E125296BE2F5955B	TEK=#0	intervalNum=2690584 (2021-02-26T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=AE347DE1
    Sighting records:
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:30:54-05 (3s) rssi=[-54, -53, -50, -51, -51, -49, -51, -61, -67, -85]
        2021-02-26T08:35:47-05 (3s) rssi=[-52, -55, -59, -58, -58, -61, -61, -51]
        2021-02-26T08:39:37-05 (3s) rssi=[-70, -68, -53, -53, -53, -53, -53, -53, -65, -55, -55]
        2021-02-26T08:43:59-05 (4s) rssi=[-63, -67, -68, -58, -58, -64, -64, -67, -58, -58, -58, -63, -64]
        2021-02-26T08:48:50-05 (3s) rssi=[-62, -61, -67, -67, -68, -58, -58, -61, -61, -61, -61]
      RPI=6920161E1E33F674F78804C5F7C49589	encryptedMetadata=F2080E52
        2021-02-26T08:30:54-05 (2s) rssi=[-86, -87, -94, -96, -96, -95, -87]
        2021-02-26T08:35:47-05 (3s) rssi=[-84, -86, -84, -81, -85, -90, -80]
        2021-02-26T08:39:37-05 (2s) rssi=[-94, -83, -84, -83, -84, -83]
        2021-02-26T08:43:59-05 (3s) rssi=[-82, -89, -89, -91, -79]
      RPI=A454AE7E89C8F8044D9C59B5A296974A	encryptedMetadata=75F473B1
        2021-02-26T08:30:54-05 (3s) rssi=[-82, -84, -82, -83, -98, -86]
        2021-02-26T08:35:47-05 (2s) rssi=[-75, -75, -76, -80, -76, -76]
        2021-02-26T08:39:37-05 (3s) rssi=[-77, -77, -82, -74, -74, -78, -82, -77]
      RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	encryptedMetadata=B4197B81
        2021-02-26T08:35:46-05 (3s) rssi=[-87, -81, -84, -94, -87, -93, -87]
        2021-02-26T08:39:37-05 (3s) rssi=[-81, -81, -83, -85, -83, -87, -80]
        2021-02-26T08:43:59-05 (2s) rssi=[-83, -91, -86, -83]
      RPI=7C06F54274A0DC662EB8FBBC1415207E	encryptedMetadata=ED38ED71
        2021-02-26T08:35:46-05 (4s) rssi=[-90, -92, -88, -91, -91, -90, -88, -88, -92, -91]
        2021-02-26T08:39:39-05 (1s) rssi=[-87, -89, -89]
        2021-02-26T08:43:59-05 (4s) rssi=[-96, -93, -93, -96, -95]
      RPI=2FCAE46AED7DC498D5AAEA017293A460	encryptedMetadata=4DD3DA24
        2021-02-26T08:35:47-05 (3s) rssi=[-86, -87, -94, -87, -91]
        2021-02-26T08:39:37-05 (2s) rssi=[-89, -88]
        2021-02-26T08:43:59-05 (3s) rssi=[-92, -87, -87, -87, -92]
      RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	encryptedMetadata=056E0543
        2021-02-26T08:35:47-05 (3s) rssi=[-90, -93, -91]
        2021-02-26T08:39:37-05 (3s) rssi=[-78, -82]
        2021-02-26T08:43:59-05 (0s) rssi=[-79, -79]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:35:47-05 (3s) rssi=[-63, -65, -69, -78, -73, -55, -73, -68, -55]
        2021-02-26T08:39:37-05 (3s) rssi=[-62, -61, -62, -61, -74, -76, -61]
        2021-02-26T08:43:59-05 (4s) rssi=[-56, -79, -64, -64, -63, -80, -77, -64, -64, -57]
        2021-02-26T08:48:50-05 (4s) rssi=[-56, -77, -77, -63, -63, -63, -63, -56, -77, -56, -77, -77]
      RPI=772DE4F985358DE9C04C2766ADF87EE6	encryptedMetadata=4705D275
        2021-02-26T08:43:59-05 (2s) rssi=[-84, -99, -86, -84]
        2021-02-26T08:48:50-05 (2s) rssi=[-87, -87, -87, -84, -85, -84]
        2021-02-26T08:52:54-05 (2s) rssi=[-85, -88, -88, -87]
      RPI=0BCDA6CD65594E0018A5A2F45552B35A	encryptedMetadata=13DC8FDE
        2021-02-26T08:48:50-05 (3s) rssi=[-94, -91, -90, -97]
        2021-02-26T08:52:54-05 (3s) rssi=[-91, -99, -92, -91, -92, -91, -92]
        2021-02-26T08:56:59-05 (4s) rssi=[-91, -90, -90, -89, -92, -89]
      RPI=940C1616EBF716CE840251AB07A0EAF7	encryptedMetadata=E6FB6938
        2021-02-26T08:48:50-05 (4s) rssi=[-81, -81, -81, -81, -81, -89, -88, -88, -81, -81, -81]
        2021-02-26T08:52:54-05 (4s) rssi=[-81, -81, -89, -81, -89, -89]
        2021-02-26T08:56:59-05 (2s) rssi=[-77, -77, -78, -77, -77, -77]
      RPI=DAB47681963514729F57F183A6DABE22	encryptedMetadata=F6271F28
        2021-02-26T08:48:50-05 (4s) rssi=[-87, -88, -87, -87, -92, -93, -87, -87]
        2021-02-26T08:52:54-05 (3s) rssi=[-86, -89, -89, -87, -86, -87, -87]
        2021-02-26T08:56:59-05 (4s) rssi=[-88, -89, -89, -88, -88, -89, -89]
      RPI=F7F6D0F4576E3D6267A74C66DC909B6D	encryptedMetadata=86336C2F
        2021-02-26T08:48:50-05 (4s) rssi=[-83, -83, -83, -87]
        2021-02-26T08:52:54-05 (4s) rssi=[-93, -91, -87, -83, -83, -92, -92, -88, -88]
        2021-02-26T08:56:59-05 (3s) rssi=[-93, -92, -84, -85, -85, -93, -85, -85]
      RPI=3D961F3F02368C233C23975AF0686848	encryptedMetadata=41AABF40
        2021-02-26T08:48:53-05 (0s) rssi=[-95, -95]
        2021-02-26T08:52:54-05 (3s) rssi=[-95, -93, -79, -96, -79]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:52:54-05 (4s) rssi=[-72, -61, -56, -56, -72, -61, -61, -56, -71, -56, -56]
        2021-02-26T08:56:59-05 (3s) rssi=[-56, -56, -61, -61, -59, -56, -56, -56, -61, -61]
        2021-02-26T09:00:54-05 (4s) rssi=[-59, -59, -57, -57, -59, -60, -57, -59]
        2021-02-26T09:04:38-05 (3s) rssi=[-59, -63, -63, -62, -62, -63, -59, -63, -63, -59, -59]
        2021-02-26T09:09:42-05 (3s) rssi=[-63, -58, -58, -63, -63, -58]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:52:54-05 (3s) rssi=[-62, -59, -67, -66, -59, -59]
        2021-02-26T08:56:59-05 (3s) rssi=[-61, -62, -58, -56, -62, -61, -56, -62, -62]
        2021-02-26T09:00:54-05 (4s) rssi=[-58, -58, -55, -55, -55, -54, -55]
        2021-02-26T09:04:38-05 (3s) rssi=[-57, -57, -64, -57, -57, -64, -64]
        2021-02-26T09:09:42-05 (4s) rssi=[-62, -62, -62, -56, -57, -56, -56]
        2021-02-26T09:14:07-05 (4s) rssi=[-57, -56, -55, -57, -56, -56, -54, -55, -57]
      RPI=C062A721B245EDBA774B6E117FB3675C	encryptedMetadata=C026A424
        2021-02-26T08:56:59-05 (3s) rssi=[-82, -82, -82, -87, -87, -87, -97, -87]
        2021-02-26T09:00:55-05 (2s) rssi=[-81, -81, -81, -81, -99, -81, -81]
        2021-02-26T09:04:38-05 (4s) rssi=[-76, -77, -78, -78, -78, -78, -78, -79, -78]
      RPI=C023A3C5952D19709ADF991E853DC614	encryptedMetadata=4006F890
        2021-02-26T08:57:00-05 (2s) rssi=[-90, -89]
        2021-02-26T09:00:54-05 (2s) rssi=[-75, -75, -84, -75]
        2021-02-26T09:04:38-05 (3s) rssi=[-84, -80, -80, -79, -84, -80]
      RPI=34AD8951DCF9F1CF3D0DDB344765DDD2	encryptedMetadata=03FA299D
        2021-02-26T09:00:54-05 (3s) rssi=[-77, -89, -79, -80, -79, -89, -87, -79]
        2021-02-26T09:04:38-05 (3s) rssi=[-90, -88, -90, -87, -89, -89, -89, -89]
        2021-02-26T09:09:42-05 (4s) rssi=[-91, -83, -85, -83, -81, -82]
      RPI=80961E297CAE66CE28B56F6E926C3DBC	encryptedMetadata=C568E46A
        2021-02-26T09:00:54-05 (4s) rssi=[-83, -84, -85, -84, -88, -83, -83, -87, -85, -84]
        2021-02-26T09:04:38-05 (3s) rssi=[-89, -90, -91, -90, -87, -87, -94, -92]
        2021-02-26T09:09:42-05 (4s) rssi=[-89, -90, -88, -87, -89, -87, -87]
      RPI=AFDBA957F29422C5CCE993C7DE494F0E	encryptedMetadata=7365AE2C
        2021-02-26T09:00:54-05 (3s) rssi=[-89, -88, -95, -95, -89, -89, -96]
        2021-02-26T09:04:38-05 (3s) rssi=[-85, -86, -85, -85, -85, -90, -90, -91]
        2021-02-26T09:09:42-05 (3s) rssi=[-88, -88, -87, -87, -87, -87, -88, -87]
      RPI=C21CAA2E11C516220F1313F865CA13D6	encryptedMetadata=01979534
        2021-02-26T09:00:54-05 (3s) rssi=[-88, -88, -85, -88, -88, -88, -88, -88]
        2021-02-26T09:04:38-05 (4s) rssi=[-97, -88, -87, -91, -88]
        2021-02-26T09:09:42-05 (4s) rssi=[-89, -90, -90, -99, -97, -88, -91, -90]
      RPI=F5E3228CE48FDB5989C4AEB153953FBA	encryptedMetadata=5BE5F495
        2021-02-26T09:09:42-05 (3s) rssi=[-79, -79, -88, -89, -88]
        2021-02-26T09:14:07-05 (3s) rssi=[-91, -91, -91, -90, -90, -94, -93, -94]
        2021-02-26T09:18:46-05 (4s) rssi=[-83, -83, -82, -83]
      RPI=F92004E766C08709B3250DDFA31E2BF6	encryptedMetadata=2987030E
        2021-02-26T09:09:42-05 (4s) rssi=[-78, -80, -81, -80, -80, -80, -79]
        2021-02-26T09:14:07-05 (3s) rssi=[-80, -76, -79, -80, -80]
        2021-02-26T09:18:46-05 (3s) rssi=[-79, -79, -79, -79, -79, -76, -79, -79, -79]
        2021-02-26T09:23:41-05 (3s) rssi=[-76, -77, -76, -76, -76, -76, -76, -77, -76]
      RPI=1B381DE77542544D7795AA321A2F9932	encryptedMetadata=84CE8F2F
        2021-02-26T09:14:07-05 (3s) rssi=[-85, -84, -84, -85, -82, -83, -83, -84, -84, -85, -84, -84]
        2021-02-26T09:18:46-05 (3s) rssi=[-87, -87, -86, -87, -82, -81, -87, -83, -82]
        2021-02-26T09:23:42-05 (3s) rssi=[-94, -92, -82, -81, -81, -81, -95]
      RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	encryptedMetadata=541EEFCA
        2021-02-26T09:14:07-05 (2s) rssi=[-89, -89, -92, -89]
        2021-02-26T09:18:46-05 (3s) rssi=[-95, -93, -95, -94]
        2021-02-26T09:23:41-05 (3s) rssi=[-99, -89, -88, -88]
      RPI=7191B264767CCA0C7E1C677250AE4E0F	encryptedMetadata=667A5C79
        2021-02-26T09:14:07-05 (3s) rssi=[-83, -83, -84, -93, -94, -93, -91]
        2021-02-26T09:18:46-05 (3s) rssi=[-85, -84, -89, -94, -93, -95, -90, -92, -92]
        2021-02-26T09:23:41-05 (3s) rssi=[-85, -89, -85, -85, -85, -85, -85]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:14:07-05 (3s) rssi=[-68, -69, -69, -59, -67, -67, -66, -65, -67, -67, -59, -59, -59]
        2021-02-26T09:18:46-05 (3s) rssi=[-64, -69, -65, -69, -69, -69, -59, -64, -69, -69]
        2021-02-26T09:23:41-05 (3s) rssi=[-68, -68, -58, -58, -58, -58, -58, -58, -59]
        2021-02-26T09:27:33-05 (4s) rssi=[-63, -59, -61, -70, -73, -69, -68, -72]
      RPI=36BA9A526321989AFBA919D54A756C83	encryptedMetadata=F0F1FA64
        2021-02-26T09:14:08-05 (2s) rssi=[-89, -90, -91]
        2021-02-26T09:18:46-05 (4s) rssi=[-91, -88, -91, -90, -91, -90, -91]
        2021-02-26T09:23:41-05 (4s) rssi=[-92, -87, -99, -96, -92, -94, -94, -95, -96]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:18:46-05 (4s) rssi=[-55, -55, -55, -55, -54, -55, -57, -55, -55, -56, -56]
        2021-02-26T09:23:41-05 (3s) rssi=[-56, -56, -56, -56, -56, -59, -59, -56, -60, -59, -59, -59]
        2021-02-26T09:27:33-05 (4s) rssi=[-62, -59, -69, -64, -62, -72, -58, -56, -71, -62]
      RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	encryptedMetadata=E1820707
        2021-02-26T09:23:41-05 (3s) rssi=[-90, -90, -90, -89, -89, -90, -90, -90]
        2021-02-26T09:27:33-05 (2s) rssi=[-93, -92, -90, -83]
      RPI=2231B86969723BD755F74E2C6E79676A	encryptedMetadata=9F34D5B2
        2021-02-26T09:27:33-05 (4s) rssi=[-85, -80, -83, -89, -85, -85, -84, -85]
      RPI=90C09C58112229E08FCA5D5D07320926	encryptedMetadata=419D5194
        2021-02-26T09:27:33-05 (4s) rssi=[-92, -89, -87, -90, -98, -97]
      RPI=089522A0FAF764C4B09D9B9F46E06E5D	encryptedMetadata=8FBBC27D
        2021-02-26T09:27:34-05 (2s) rssi=[-89, -95, -89, -91, -88, -87]
