Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T10:22:55-05	RPI=C1B76EA04C46C2884F37DD247E83A3AB	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7FD34441
      2021-02-23T10:35:30-05	RPI=4F3D0E06D1238B39D0BB536587768D20	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=39DBF1BD
      2021-02-23T10:48:22-05	RPI=5FB4498F0479B07994A3B271473688CC	TEK=#0	intervalNum=2690158 (2021-02-23T10:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=FEA1FF71
      2021-02-23T11:01:23-05	RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=433C0550
      2021-02-23T11:58:30-05	RPI=97C306A96F57F01D35092AC76F3115E3	TEK=#0	intervalNum=2690165 (2021-02-23T11:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=543FA860
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:22:54-05 (4s) rssi=[-52, -63, -72, -61, -60, -62, -56, -52, -53, -56, -54, -56, -54]
        2021-02-23T10:26:52-05 (3s) rssi=[-65, -62, -62, -62, -64, -64, -64, -64, -64, -58, -58, -59, -59]
        2021-02-23T10:31:15-05 (4s) rssi=[-66, -62, -61, -62, -65, -65, -65, -65, -65, -59, -59, -58, -58, -59]
        2021-02-23T10:35:28-05 (3s) rssi=[-62, -62, -62, -62, -65, -64, -65, -64, -64, -58, -58, -58]
        2021-02-23T10:39:20-05 (4s) rssi=[-62, -61, -61, -62, -65, -65, -59, -58, -58, -58, -59]
        2021-02-23T10:43:15-05 (4s) rssi=[-62, -61, -66, -61, -62, -64, -65, -65, -65, -65, -58, -58, -58]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:26:51-05 (4s) rssi=[-95, -95, -101, -95, -98, -95]
        2021-02-23T10:31:15-05 (4s) rssi=[-96, -95, -97, -97, -95, -98, -95, -94]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:26:52-05 (2s) rssi=[-99, -98, -88, -88, -87, -88, -93]
        2021-02-23T10:31:16-05 (2s) rssi=[-97, -96, -98, -98, -88, -88, -88, -94]
        2021-02-23T10:35:28-05 (3s) rssi=[-97, -98, -88, -88, -88, -88, -92, -94, -94, -93, -93]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:26:52-05 (2s) rssi=[-98, -97, -97, -96, -98, -100]
        2021-02-23T10:31:16-05 (1s) rssi=[-93, -94, -94, -101]
        2021-02-23T10:35:27-05 (3s) rssi=[-98, -96, -94, -96, -97]
        2021-02-23T10:39:20-05 (1s) rssi=[-97, -95, -92]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:26:52-05 (3s) rssi=[-96, -96, -95, -94, -94, -94, -94, -94]
        2021-02-23T10:31:16-05 (3s) rssi=[-96, -95, -94, -94]
        2021-02-23T10:35:27-05 (4s) rssi=[-94, -96, -96, -94, -93, -95, -94, -93, -95, -94, -96]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:26:52-05 (2s) rssi=[-89, -86, -86, -85, -83, -83]
        2021-02-23T10:31:17-05 (2s) rssi=[-86, -86, -86, -83, -84, -83]
        2021-02-23T10:35:29-05 (2s) rssi=[-84, -86, -86, -83, -84, -84, -84, -84]
        2021-02-23T10:39:22-05 (2s) rssi=[-86, -86, -85, -86, -84, -84, -84]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:26:52-05 (3s) rssi=[-98, -101, -96, -99, -97, -96, -94, -95, -94]
        2021-02-23T10:31:15-05 (4s) rssi=[-98, -98, -98, -98, -96, -97, -96, -96, -94, -94, -94, -94]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:26:52-05 (2s) rssi=[-98, -95, -97, -98, -94, -94]
        2021-02-23T10:31:17-05 (2s) rssi=[-94, -94, -94, -96]
        2021-02-23T10:35:28-05 (3s) rssi=[-94, -93, -94, -94, -92, -94, -94, -95, -94]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:26:53-05 (2s) rssi=[-87, -87, -88, -87, -87]
        2021-02-23T10:31:17-05 (2s) rssi=[-87, -88, -89, -88, -87, -88, -87]
        2021-02-23T10:35:29-05 (2s) rssi=[-87, -87, -88, -87, -87, -88, -87, -87]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:26:53-05 (2s) rssi=[-79, -79, -84, -83, -84, -84]
        2021-02-23T10:31:18-05 (1s) rssi=[-79, -78, -83, -83, -84]
        2021-02-23T10:35:29-05 (2s) rssi=[-79, -79, -78, -83, -83, -83, -83]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:35:27-05 (4s) rssi=[-96, -96, -96, -97, -96, -96, -98, -96, -94, -96]
        2021-02-23T10:39:21-05 (3s) rssi=[-95, -96, -97, -96, -94, -96, -98]
        2021-02-23T10:43:16-05 (2s) rssi=[-96, -96, -98, -95]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:35:27-05 (4s) rssi=[-95, -94, -98, -96, -95, -96, -94, -96, -96, -93, -94, -94, -92]
        2021-02-23T10:39:21-05 (3s) rssi=[-80, -82, -82, -78, -78, -78, -77, -87, -85, -80, -82]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:35:28-05 (3s) rssi=[-99, -99, -99, -96, -95, -96, -95, -97, -96, -95, -95, -95]
        2021-02-23T10:39:21-05 (3s) rssi=[-100, -100, -98, -98, -98, -96, -96, -94, -96, -95, -96, -95, -95]
        2021-02-23T10:43:16-05 (3s) rssi=[-101, -96, -97, -95, -95, -95, -95, -95]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:39:20-05 (4s) rssi=[-93, -93, -95, -93]
        2021-02-23T10:43:15-05 (4s) rssi=[-94, -92, -92, -93, -94]
        2021-02-23T10:48:19-05 (4s) rssi=[-93, -91, -92, -92, -94, -92, -94, -94]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:39:20-05 (4s) rssi=[-100, -98, -96, -90, -88, -87, -91, -93, -94, -94, -93]
        2021-02-23T10:43:16-05 (3s) rssi=[-98, -88, -88, -92, -93, -93]
        2021-02-23T10:48:20-05 (3s) rssi=[-96, -98, -87, -88, -87, -88, -92, -92, -94]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:39:21-05 (3s) rssi=[-95, -94, -94, -94, -95, -94]
        2021-02-23T10:43:16-05 (3s) rssi=[-94, -94, -94, -95, -94]
        2021-02-23T10:48:20-05 (3s) rssi=[-95, -95, -94, -94, -96, -94, -95, -94]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:39:22-05 (2s) rssi=[-79, -79, -79, -84, -83, -83, -83]
        2021-02-23T10:43:17-05 (2s) rssi=[-79, -78, -78, -84]
        2021-02-23T10:48:21-05 (2s) rssi=[-78, -79, -78, -83, -83, -83, -83]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:39:22-05 (2s) rssi=[-87, -87, -87, -87, -87, -87]
        2021-02-23T10:43:17-05 (2s) rssi=[-88, -87, -87, -87, -88, -87, -87, -87]
        2021-02-23T10:48:21-05 (2s) rssi=[-87, -87, -87, -88, -87, -87, -87]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:43:16-05 (2s) rssi=[-95, -98, -97, -98]
        2021-02-23T10:48:20-05 (2s) rssi=[-95, -94, -95, -93, -99, -96, -96]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:43:17-05 (2s) rssi=[-85, -85, -86, -85, -85, -84, -83, -83, -84]
        2021-02-23T10:48:21-05 (2s) rssi=[-85, -86, -85, -86, -87, -84, -84]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:43:17-05 (1s) rssi=[-98, -94, -90]
        2021-02-23T10:48:19-05 (4s) rssi=[-83, -83, -94, -94, -95, -93, -92]
        2021-02-23T10:53:14-05 (3s) rssi=[-95, -93, -95, -96, -92, -91, -96, -92, -90, -88, -89, -90]
        2021-02-23T10:57:21-05 (4s) rssi=[-88, -87, -87, -87, -93, -91, -88, -88, -88, -89, -89, -89]
        2021-02-23T11:01:21-05 (4s) rssi=[-84, -85, -85, -91, -93, -94, -95, -87, -88, -86, -86]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:48:19-05 (4s) rssi=[-61, -61, -61, -61, -65, -65, -65, -58, -58, -58, -59]
        2021-02-23T10:53:14-05 (3s) rssi=[-61, -61, -64, -67, -65, -65, -65, -59, -58]
        2021-02-23T10:57:22-05 (3s) rssi=[-62, -62, -61, -62, -65, -64, -65, -64, -65, -59, -59, -58]
        2021-02-23T11:01:22-05 (3s) rssi=[-62, -62, -62, -62, -64, -65, -65, -65, -58, -58, -58]
        2021-02-23T11:06:27-05 (3s) rssi=[-62, -61, -61, -61, -64, -64, -64, -64, -58, -58, -58, -58, -58]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:48:20-05 (3s) rssi=[-95, -95, -95, -96, -96, -96, -97]
        2021-02-23T10:53:14-05 (0s) rssi=[-95, -98]
        2021-02-23T10:57:23-05 (1s) rssi=[-96, -97, -97, -97]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:48:20-05 (3s) rssi=[-99, -98, -97, -96, -95, -96, -96, -96, -96, -94, -97, -96]
        2021-02-23T10:53:13-05 (4s) rssi=[-100, -101, -97, -96, -95, -95, -95, -95, -95]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:53:13-05 (4s) rssi=[-86, -79, -79, -83, -83, -83]
        2021-02-23T10:57:21-05 (3s) rssi=[-87, -87, -87, -87, -79, -78, -78, -79, -82, -83]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:53:13-05 (4s) rssi=[-96, -96, -95, -95, -94, -95, -95]
        2021-02-23T10:57:21-05 (3s) rssi=[-94, -95, -97, -94, -93, -94, -93]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:53:14-05 (3s) rssi=[-98, -88, -94, -95, -94]
        2021-02-23T10:57:22-05 (2s) rssi=[-100, -99, -88, -88, -88, -92]
        2021-02-23T11:01:21-05 (4s) rssi=[-98, -98, -87, -88, -88, -94, -92, -93]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:53:14-05 (2s) rssi=[-92, -92, -94, -93, -93]
        2021-02-23T10:57:21-05 (3s) rssi=[-91, -92, -93, -93]
        2021-02-23T11:01:22-05 (3s) rssi=[-90, -92, -94]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:53:14-05 (3s) rssi=[-89, -89, -89, -85, -85, -86, -84, -84, -84, -84]
        2021-02-23T10:57:23-05 (1s) rssi=[-86, -86, -83, -84]
        2021-02-23T11:01:23-05 (2s) rssi=[-86, -86, -86, -86, -83, -84, -84]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:53:14-05 (2s) rssi=[-96, -96, -94, -96, -100]
        2021-02-23T10:57:22-05 (0s) rssi=[-96, -95, -95]
        2021-02-23T11:01:22-05 (1s) rssi=[-96, -98]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:53:16-05 (1s) rssi=[-88, -87, -88, -88]
        2021-02-23T10:57:22-05 (2s) rssi=[-87, -87, -88, -87, -86, -87]
        2021-02-23T11:01:23-05 (2s) rssi=[-87, -87, -86, -87, -87, -87]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:57:22-05 (3s) rssi=[-98, -100, -100, -96, -96, -98, -95, -94, -96, -97]
        2021-02-23T11:01:21-05 (4s) rssi=[-98, -98, -99, -96, -95, -97, -96, -94, -95, -95, -95]
        2021-02-23T11:06:27-05 (3s) rssi=[-98, -97, -95, -98, -96, -96, -95, -94, -95, -95]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:01:21-05 (4s) rssi=[-96, -98, -98, -97, -98, -96, -98, -97]
        2021-02-23T11:06:27-05 (3s) rssi=[-98, -98, -98, -98, -96]
        2021-02-23T11:10:49-05 (3s) rssi=[-97, -98, -98, -98, -98, -94, -97]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:01:21-05 (4s) rssi=[-95, -95, -95, -94, -92, -95, -94, -95]
        2021-02-23T11:06:27-05 (3s) rssi=[-96, -92, -92, -93, -94, -96, -96]
        2021-02-23T11:10:49-05 (3s) rssi=[-96, -99, -93, -94, -94, -94, -94, -94, -95]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:01:23-05 (2s) rssi=[-79, -79, -78, -84, -83, -83, -83]
        2021-02-23T11:06:29-05 (1s) rssi=[-78, -83, -83, -82, -80]
        2021-02-23T11:10:51-05 (1s) rssi=[-79, -83]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:06:27-05 (1s) rssi=[-93, -94, -94, -96]
        2021-02-23T11:10:48-05 (3s) rssi=[-96, -95, -94, -96, -97, -97, -98]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:06:27-05 (2s) rssi=[-81, -82, -82, -88, -91, -91]
        2021-02-23T11:10:48-05 (4s) rssi=[-93, -88, -87, -85, -92, -89, -90, -91]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:06:27-05 (3s) rssi=[-92, -91, -94, -91]
        2021-02-23T11:10:49-05 (3s) rssi=[-91, -92, -95, -92]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:06:27-05 (3s) rssi=[-96, -99, -98, -88, -88, -87, -92, -94]
        2021-02-23T11:10:49-05 (2s) rssi=[-98, -100, -96, -98, -88, -88, -87]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:06:28-05 (1s) rssi=[-88, -88, -88, -86]
        2021-02-23T11:10:50-05 (2s) rssi=[-87, -88, -87, -87, -88, -87, -88]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:06:29-05 (0s) rssi=[-86, -86, -83]
        2021-02-23T11:10:50-05 (1s) rssi=[-86, -86, -86, -83, -83]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:10:48-05 (4s) rssi=[-61, -61, -61, -62, -64, -64, -64, -64, -58, -59, -59]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:10:49-05 (3s) rssi=[-98, -97, -97, -94, -96, -96, -95]
      RPI=1AAB6ACA318420B32789CA28E8E624EA	encryptedMetadata=3BD8CCFB
        2021-02-23T11:58:28-05 (3s) rssi=[-94, -93, -86, -86, -80, -81, -81, -82, -82, -82, -82, -82]
