Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T13:53:38-05	RPI=DBC6DE6D6A5AE44AA874650A67F533C9	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=88367792
      2021-03-01T14:07:28-05	RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=13FDCB85
      2021-03-01T14:20:13-05	RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	TEK=#0	intervalNum=2691044 (2021-03-01T14:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=91DB7E70
      2021-03-01T14:48:30-05	RPI=6AA33AF4DCB2850792D47C524B95F809	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=61A9A4F3
    Sighting records:
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:53:35-05 (4s) rssi=[-76, -72, -72, -74, -73, -72, -74, -73, -78, -81, -87]
        2021-03-01T13:57:27-05 (4s) rssi=[-91, -72, -73, -72, -91, -87, -72, -73, -89, -87]
        2021-03-01T14:01:38-05 (4s) rssi=[-72, -72, -87, -87, -72, -88, -89]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:53:36-05 (3s) rssi=[-86, -88, -90, -96]
        2021-03-01T13:57:27-05 (3s) rssi=[-85, -91, -93, -92, -91, -84, -91]
        2021-03-01T14:01:41-05 (0s) rssi=[-92, -91]
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:53:36-05 (0s) rssi=[-92]
        2021-03-01T13:57:27-05 (3s) rssi=[-90, -86, -85, -86]
        2021-03-01T14:01:38-05 (4s) rssi=[-86, -86, -91, -91]
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:53:36-05 (3s) rssi=[-85, -87, -86, -88, -81, -88, -88]
        2021-03-01T13:57:27-05 (4s) rssi=[-83, -86, -87, -86, -83, -82, -86, -81, -81, -81]
        2021-03-01T14:01:38-05 (4s) rssi=[-85, -86, -81, -82, -81, -85, -85, -82, -86, -82, -83]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:53:36-05 (1s) rssi=[-92, -94, -94, -95]
        2021-03-01T13:57:28-05 (3s) rssi=[-86, -90, -89, -90, -85]
        2021-03-01T14:01:38-05 (4s) rssi=[-96, -86, -87, -85, -91, -87, -90, -93, -87]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:53:36-05 (3s) rssi=[-78, -82, -82, -84, -78, -89, -84, -90, -86]
        2021-03-01T13:57:27-05 (4s) rssi=[-84, -84, -86, -84, -90, -90, -86, -84, -86, -85, -85]
        2021-03-01T14:01:38-05 (4s) rssi=[-91, -89, -84, -84, -90, -89, -84, -84, -84, -84, -84]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T13:53:37-05 (0s) rssi=[-97]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:57:27-05 (4s) rssi=[-81, -80, -87, -83, -82, -81, -84, -84, -84]
        2021-03-01T14:01:38-05 (4s) rssi=[-84, -80, -80, -81, -82, -80, -85, -82, -82]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:57:27-05 (4s) rssi=[-52, -52, -64, -64, -64, -55, -64, -64, -52, -64]
        2021-03-01T14:01:38-05 (4s) rssi=[-63, -55, -63, -52, -52, -52, -55, -63]
        2021-03-01T14:07:27-05 (4s) rssi=[-57, -60, -56, -56, -60, -57, -60, -52]
        2021-03-01T14:11:11-05 (4s) rssi=[-58, -60, -58, -60, -59, -59, -58, -51, -51, -58]
        2021-03-01T14:15:16-05 (4s) rssi=[-57, -60, -53, -53, -54, -61, -62, -62, -56, -62]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:57:27-05 (4s) rssi=[-96, -86, -84, -85, -85, -84, -85, -84]
        2021-03-01T14:01:38-05 (4s) rssi=[-85, -78, -78, -79, -86, -85, -78]
        2021-03-01T14:07:27-05 (0s) rssi=[-92]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:57:28-05 (3s) rssi=[-79, -82, -79, -81, -79, -82]
        2021-03-01T14:01:38-05 (4s) rssi=[-78, -78, -79, -81, -81, -81, -81, -78, -78, -81, -79, -78, -79]
        2021-03-01T14:07:27-05 (3s) rssi=[-78, -78, -78, -77, -77, -78]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:07:27-05 (3s) rssi=[-89, -89, -88, -91, -92]
        2021-03-01T14:11:12-05 (2s) rssi=[-89, -88, -89, -90, -90]
        2021-03-01T14:15:18-05 (1s) rssi=[-88, -88, -87, -93]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:07:27-05 (4s) rssi=[-65, -65, -65, -64, -74, -65, -82, -81]
        2021-03-01T14:11:11-05 (4s) rssi=[-67, -68, -67, -66, -77, -74, -78, -74, -78, -76]
        2021-03-01T14:15:17-05 (3s) rssi=[-68, -75, -75, -80, -80, -79, -68, -69]
        2021-03-01T14:20:11-05 (4s) rssi=[-79, -75, -75, -72, -79, -83, -78, -75, -82]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:07:27-05 (2s) rssi=[-73, -72, -73, -71, -70]
        2021-03-01T14:11:15-05 (0s) rssi=[-76]
        2021-03-01T14:15:16-05 (2s) rssi=[-75, -72, -72]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:27-05 (4s) rssi=[-84, -83, -83, -88, -83, -83, -88, -88]
        2021-03-01T14:11:11-05 (3s) rssi=[-82, -82, -81, -82, -88, -86]
        2021-03-01T14:15:16-05 (4s) rssi=[-88, -89, -85, -84, -82, -88, -88, -81, -82]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:07:27-05 (4s) rssi=[-81, -94, -90, -91, -81, -82, -82, -91, -82, -81, -82]
        2021-03-01T14:11:11-05 (4s) rssi=[-83, -82, -86, -86, -86, -85, -87, -86]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:07:27-05 (3s) rssi=[-88, -88, -87, -89, -95, -88, -88, -90]
        2021-03-01T14:11:11-05 (4s) rssi=[-94, -93, -92, -89, -90, -86, -92, -86]
        2021-03-01T14:15:16-05 (3s) rssi=[-87, -92, -88, -92]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:07:28-05 (2s) rssi=[-86, -86, -79, -84, -82, -82, -79]
        2021-03-01T14:11:11-05 (4s) rssi=[-86, -88, -87, -88, -88, -86, -79, -81, -82, -79]
        2021-03-01T14:15:16-05 (4s) rssi=[-82, -82, -84, -85, -82, -81, -84]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:07:28-05 (3s) rssi=[-72, -72, -72, -72, -91, -87, -86, -92]
        2021-03-01T14:11:11-05 (3s) rssi=[-87, -87, -88, -91, -87, -87, -72, -86]
        2021-03-01T14:15:16-05 (4s) rssi=[-93, -88, -86, -85, -93, -85, -86, -87, -72]
        2021-03-01T14:20:11-05 (2s) rssi=[-72, -72, -72, -90, -87]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:07:29-05 (1s) rssi=[-96, -96, -94]
        2021-03-01T14:11:12-05 (0s) rssi=[-92]
        2021-03-01T14:15:16-05 (0s) rssi=[-94]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:07:29-05 (2s) rssi=[-81, -80, -80, -84, -83, -81]
        2021-03-01T14:11:12-05 (2s) rssi=[-85, -85, -82, -83, -89, -85, -84]
        2021-03-01T14:15:17-05 (3s) rssi=[-80, -84, -83, -82, -82]
        2021-03-01T14:20:11-05 (4s) rssi=[-86, -84, -86, -92, -96, -79, -93, -94, -93, -77]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:07:30-05 (1s) rssi=[-93, -91, -91]
        2021-03-01T14:11:12-05 (2s) rssi=[-86, -96, -94]
        2021-03-01T14:15:16-05 (4s) rssi=[-92, -100, -98, -90, -90, -96]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:11:12-05 (3s) rssi=[-82, -82, -78, -79, -83, -78, -83, -79, -79]
        2021-03-01T14:15:17-05 (3s) rssi=[-78, -77, -77, -77, -80, -77, -76]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:15:16-05 (4s) rssi=[-83, -90, -84, -83, -91, -91, -91, -90, -90, -81, -82]
        2021-03-01T14:20:11-05 (4s) rssi=[-84, -85, -84, -83, -90, -86, -84, -83]
        2021-03-01T14:23:50-05 (3s) rssi=[-84, -85, -85, -84, -84, -90, -86, -85, -85]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:20:11-05 (4s) rssi=[-82, -82, -80, -84, -84, -82]
        2021-03-01T14:23:49-05 (4s) rssi=[-82, -82, -82, -82, -82]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:20:11-05 (4s) rssi=[-90, -89, -91, -93, -93, -88]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:20:11-05 (3s) rssi=[-81, -86, -86, -83, -83, -83, -83, -86, -86, -83]
        2021-03-01T14:23:49-05 (3s) rssi=[-82, -81, -86, -85, -86, -82, -83, -83]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:20:11-05 (3s) rssi=[-87, -87, -86, -92, -91, -90, -91, -91]
        2021-03-01T14:23:50-05 (3s) rssi=[-86, -86, -85, -91, -90, -90, -90]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:20:11-05 (4s) rssi=[-64, -64, -64, -55, -55, -64, -63]
        2021-03-01T14:23:49-05 (4s) rssi=[-62, -63, -51, -56, -56, -63, -63, -63, -63, -63, -51]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:20:11-05 (4s) rssi=[-78, -79, -82, -82, -81, -81, -81]
        2021-03-01T14:23:49-05 (4s) rssi=[-79, -79, -79, -82, -79, -79, -78, -79, -79, -79]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:20:12-05 (2s) rssi=[-91, -90, -95, -92]
        2021-03-01T14:23:50-05 (2s) rssi=[-91, -86, -86]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:20:12-05 (2s) rssi=[-87, -89, -86, -85, -88]
        2021-03-01T14:23:49-05 (4s) rssi=[-84, -92, -90, -91, -90, -92]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:23:49-05 (4s) rssi=[-87, -71, -90, -90, -87, -86, -87, -87, -87]
      RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	encryptedMetadata=C7915AB5
        2021-03-01T14:23:49-05 (4s) rssi=[-78, -85, -95, -93, -94, -94, -95, -79, -78]
