Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T13:19:00-05	RPI=8106C4A939605C9B77491A51D3722966	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=54CD6598
      2021-03-02T13:30:38-05	RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=3AD22912
      2021-03-02T13:44:01-05	RPI=541F4A579F07CCA045BD393B83EB8801	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=750EC8DA
      2021-03-02T13:57:44-05	RPI=73280442BEA80FE76F9EECAC27CE2E44	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=7931D29C
      2021-03-02T14:29:18-05	RPI=55A16DF41CC5249A55EE2835E13B8516	TEK=#0	intervalNum=2691188 (2021-03-02T14:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=863BC4F7
    Sighting records:
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:18:59-05 (3s) rssi=[-88, -89, -89, -86, -88, -90, -89, -89, -86, -86, -88, -86]
        2021-03-02T13:22:03-05 (3s) rssi=[-89, -87, -87, -88, -86, -87, -87]
        2021-03-02T13:26:08-05 (4s) rssi=[-88, -87, -89, -88, -87, -88, -89, -88, -86, -87]
        2021-03-02T13:30:37-05 (3s) rssi=[-86, -86, -90, -87, -88, -88, -86, -88, -87, -87, -87, -88]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:18:59-05 (3s) rssi=[-85, -85, -90, -93, -95, -88, -87]
        2021-03-02T13:22:03-05 (3s) rssi=[-87, -88, -86, -86, -89, -88, -86, -87, -87, -85, -87, -86, -87]
        2021-03-02T13:26:08-05 (4s) rssi=[-85, -87, -86, -86, -86, -88, -87, -88, -87, -85, -87, -89, -87, -87]
        2021-03-02T13:30:37-05 (4s) rssi=[-86, -85, -85, -83, -83, -82, -83, -84, -83, -83, -83, -84, -84]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:22:03-05 (3s) rssi=[-94, -94, -93, -93, -93, -93, -91, -91, -95, -95, -93, -93, -94, -94]
        2021-03-02T13:26:09-05 (3s) rssi=[-93, -93, -91, -91, -92, -92, -93, -93]
        2021-03-02T13:30:37-05 (4s) rssi=[-96, -96, -91, -91, -85, -85, -85, -85, -84, -84, -87, -87, -85, -85, -86, -86, -85, -85, -85, -85, -86, -86]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:22:03-05 (3s) rssi=[-62, -62, -62, -62, -62, -61, -62, -61, -61, -62, -62, -62, -60, -62, -61]
        2021-03-02T13:26:08-05 (4s) rssi=[-60, -61, -60, -61, -61, -60, -62, -60, -61, -61, -61, -61, -61, -61]
        2021-03-02T13:30:37-05 (4s) rssi=[-63, -63, -55, -55, -56, -56, -56, -55, -55, -56, -56, -57, -56]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:22:03-05 (4s) rssi=[-68, -65, -66, -65, -68, -66, -67, -66, -66, -67, -67]
        2021-03-02T13:26:08-05 (4s) rssi=[-67, -66, -68, -65, -67, -67, -66, -66, -66, -65, -68, -65]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:22:03-05 (3s) rssi=[-86, -87, -85, -84, -84, -84, -85, -84, -87, -84, -84]
        2021-03-02T13:26:09-05 (3s) rssi=[-85, -85, -84, -86, -85, -85, -84, -84, -85, -85]
        2021-03-02T13:30:37-05 (4s) rssi=[-84, -83, -86, -85, -85, -83, -84, -86, -84, -83, -82, -82, -84, -84]
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:22:05-05 (1s) rssi=[-90, -89]
      RPI=D2C6D345496D25B58253385042B0C614	encryptedMetadata=F7ECDC26
        2021-03-02T13:22:06-05 (0s) rssi=[-92, -96]
        2021-03-02T13:26:08-05 (3s) rssi=[-93, -95, -95, -95, -96, -94, -93]
        2021-03-02T13:30:37-05 (0s) rssi=[-95, -93]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:22:07-05 (0s) rssi=[-88]
        2021-03-02T13:30:38-05 (3s) rssi=[-84, -83, -84, -84, -83, -84, -83]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:30:37-05 (4s) rssi=[-64, -67, -66, -64, -62, -61, -61, -64, -60, -62, -60, -60, -64, -64]
        2021-03-02T13:34:46-05 (4s) rssi=[-63, -64, -63, -57, -59, -59, -58, -60, -59, -59, -58]
        2021-03-02T13:39:07-05 (3s) rssi=[-64, -58, -58, -56, -58, -57, -57, -58, -56, -58, -56, -56]
        2021-03-02T13:43:58-05 (4s) rssi=[-68, -65, -67, -65, -67, -66, -67, -68, -64, -68, -65, -64, -67, -65]
        2021-03-02T13:48:58-05 (4s) rssi=[-64, -65, -65, -66, -66, -65, -65, -67, -66, -66, -66, -66, -67, -65]
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:30:38-05 (2s) rssi=[-94, -92, -90, -93]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:30:39-05 (2s) rssi=[-92, -95, -94]
        2021-03-02T13:34:49-05 (0s) rssi=[-94]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:34:46-05 (4s) rssi=[-84, -85, -85, -86, -87, -86, -93, -94]
        2021-03-02T13:39:08-05 (3s) rssi=[-89, -94, -90, -88, -91, -91, -90, -91, -90]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:34:46-05 (3s) rssi=[-83, -86, -85, -84, -85, -86, -82, -83, -84, -84]
        2021-03-02T13:39:07-05 (4s) rssi=[-83, -85, -84, -83, -83, -84, -84, -84, -85, -84, -84, -83]
        2021-03-02T13:43:58-05 (4s) rssi=[-85, -84, -86, -85, -84, -83, -84, -83, -85, -83, -84, -83, -83]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:34:46-05 (4s) rssi=[-64, -64, -62, -65, -65, -66, -65, -69, -65, -66, -66, -68, -66, -65]
        2021-03-02T13:39:07-05 (4s) rssi=[-59, -61, -60, -60, -61, -60, -61, -60, -59, -61, -60, -62, -59, -60]
        2021-03-02T13:43:59-05 (3s) rssi=[-60, -63, -62, -61, -61, -60, -63, -62, -61, -61, -60, -62, -62]
        2021-03-02T13:48:59-05 (3s) rssi=[-64, -63, -63, -66, -64, -64, -64, -63, -65, -65, -63, -63, -63]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:34:46-05 (4s) rssi=[-93, -90, -88, -88, -92, -88, -88, -88, -91]
        2021-03-02T13:39:08-05 (3s) rssi=[-85, -88, -87, -87, -87, -87, -86, -85, -86, -87]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:34:47-05 (2s) rssi=[-84, -84, -83, -84, -82, -82, -83, -83, -82, -82]
        2021-03-02T13:39:07-05 (4s) rssi=[-88, -89, -87, -84, -84, -84, -84, -84, -85, -84, -84, -86, -84]
        2021-03-02T13:43:59-05 (3s) rssi=[-84, -84, -83, -86, -85, -85, -84, -85, -85, -86, -85, -85]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:34:47-05 (0s) rssi=[-95]
        2021-03-02T13:39:10-05 (0s) rssi=[-96]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:34:47-05 (3s) rssi=[-97, -97, -94, -94, -87, -87, -85, -85, -86, -86, -89, -89, -88, -88, -87, -87, -86, -86, -87, -87]
        2021-03-02T13:39:07-05 (4s) rssi=[-91, -91, -84, -84, -84, -84, -84, -84, -86, -86, -85, -85, -85, -85, -84, -84, -84, -84, -86, -86, -84, -84]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:34:48-05 (1s) rssi=[-80, -80, -80]
        2021-03-02T13:39:08-05 (3s) rssi=[-81, -81, -81, -80, -80, -81, -81]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:34:48-05 (2s) rssi=[-91, -87, -90, -91, -90]
        2021-03-02T13:39:08-05 (2s) rssi=[-87, -87, -86, -88, -88, -90, -89]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:34:48-05 (2s) rssi=[-90, -89, -89, -91, -88, -90, -87]
        2021-03-02T13:39:08-05 (3s) rssi=[-88, -90, -89, -88, -88, -89, -89, -90, -88, -87]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:43:59-05 (0s) rssi=[-86]
        2021-03-02T13:48:59-05 (3s) rssi=[-84, -84, -88, -88, -88, -85, -84, -86, -85, -83, -82, -86]
        2021-03-02T13:53:57-05 (2s) rssi=[-87, -78, -77, -78, -80]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:43:59-05 (0s) rssi=[-94, -94, -94, -94, -93, -93]
        2021-03-02T13:48:59-05 (3s) rssi=[-96, -96, -94, -94, -93, -93, -94, -94, -93, -93, -94, -94, -93, -93]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:44:00-05 (1s) rssi=[-93, -94, -95]
        2021-03-02T13:48:58-05 (4s) rssi=[-87, -89, -87, -87, -87, -90]
        2021-03-02T13:53:55-05 (3s) rssi=[-86, -85, -86, -86, -89, -88, -91, -85, -84]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:44:02-05 (0s) rssi=[-92]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:48:58-05 (4s) rssi=[-84, -83, -83, -84, -84, -84, -83, -85, -84, -84]
        2021-03-02T13:53:55-05 (3s) rssi=[-84, -84, -85, -84, -85, -85, -86, -84, -85, -85]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:48:59-05 (3s) rssi=[-84, -84, -84, -87, -84, -84, -85, -86, -86, -85]
        2021-03-02T13:53:55-05 (3s) rssi=[-85, -84, -83, -84, -83, -86, -85, -84, -85, -86]
        2021-03-02T13:57:43-05 (3s) rssi=[-83, -83, -84, -83, -84, -84, -84, -83, -84, -83, -83, -84, -83]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:48:59-05 (0s) rssi=[-85]
        2021-03-02T13:53:58-05 (1s) rssi=[-84, -88, -88, -85]
        2021-03-02T13:57:44-05 (0s) rssi=[-84, -84, -83]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:49:02-05 (0s) rssi=[-96]
        2021-03-02T13:53:56-05 (3s) rssi=[-93, -95, -93, -91, -95, -86, -85, -84, -87]
        2021-03-02T13:57:43-05 (3s) rssi=[-88, -90, -87, -90, -88, -89, -90, -89]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:53:55-05 (4s) rssi=[-95, -95, -96, -96, -94, -94, -87, -87, -88, -88, -87, -87, -87]
        2021-03-02T13:57:43-05 (3s) rssi=[-87, -87, -86, -86, -84, -84, -84, -84, -87, -87, -84, -84, -85, -85, -84, -84, -85, -85, -84, -84, -86, -86, -85, -85]
        2021-03-02T14:01:30-05 (3s) rssi=[-93, -93, -95, -95, -93, -93, -94, -94, -97, -97, -92, -92, -92, -92, -97, -97, -93, -93, -84, -84, -85, -85, -85, -85]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:53:55-05 (4s) rssi=[-63, -65, -65, -63, -63, -61, -65, -63, -62, -63, -61, -61, -61]
        2021-03-02T13:57:43-05 (3s) rssi=[-56, -56, -56, -55, -56, -56, -56, -55, -56, -56, -56, -57, -56, -56]
        2021-03-02T14:01:30-05 (3s) rssi=[-64, -64, -63, -62, -63, -64, -63, -66, -64, -56, -57, -55]
        2021-03-02T14:05:39-05 (3s) rssi=[-62, -64, -63, -64, -63, -63, -64, -64, -63, -62, -66, -64, -63]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:53:55-05 (3s) rssi=[-65, -67, -64, -63, -66, -67, -66, -63, -65, -66, -58, -59, -56]
        2021-03-02T13:57:43-05 (3s) rssi=[-65, -62, -62, -60, -62, -63, -60, -61, -62, -64, -63]
        2021-03-02T14:01:30-05 (4s) rssi=[-66, -64, -66, -66, -65, -65, -65, -67, -60, -60, -62, -58]
        2021-03-02T14:05:39-05 (4s) rssi=[-66, -66, -65, -65, -65, -67, -66, -66, -67, -64, -66, -66, -67, -64, -67]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:53:56-05 (0s) rssi=[-95, -97]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:53:58-05 (0s) rssi=[-89, -93]
      RPI=1E12C99AD9908E006F4D29AA8C7914AD	encryptedMetadata=F4D1E5A6
        2021-03-02T13:57:43-05 (3s) rssi=[-82, -84, -84, -83, -80, -82, -85, -84, -84, -84, -83]
        2021-03-02T14:01:30-05 (3s) rssi=[-83, -85, -83, -84, -84, -85, -85, -85, -85, -83, -83]
        2021-03-02T14:05:39-05 (3s) rssi=[-84, -85, -84, -85, -84, -85, -83, -87, -84, -85, -84, -83, -84, -83]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:57:43-05 (3s) rssi=[-92, -91, -93, -92, -90, -93, -90, -88, -90]
        2021-03-02T14:01:33-05 (1s) rssi=[-91, -91, -90, -92]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:57:44-05 (2s) rssi=[-96, -94, -96, -94]
        2021-03-02T14:01:31-05 (0s) rssi=[-88]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T14:01:30-05 (3s) rssi=[-89, -87, -89, -89, -87, -88, -88, -90, -89, -88, -89, -88, -88]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T14:01:30-05 (3s) rssi=[-88, -87, -85, -87, -87, -86, -87, -86, -87, -84, -83, -83]
        2021-03-02T14:05:39-05 (3s) rssi=[-86, -85, -87, -87, -87, -89, -87, -88, -87, -87, -87]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T14:01:32-05 (1s) rssi=[-84, -84]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:05:39-05 (3s) rssi=[-92, -92, -94, -94, -92, -92]
      RPI=5F90C1669B313D47077E65CB063AA380	encryptedMetadata=C6B628E3
        2021-03-02T14:05:39-05 (4s) rssi=[-90, -86, -88, -87, -88, -88, -91, -88, -88, -87, -88, -89]
      RPI=E8145222FA21C215F5C7E0937000BDC8	encryptedMetadata=64B4BF6E
        2021-03-02T14:05:39-05 (3s) rssi=[-95, -96, -93, -95, -92]
