Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T12:44:31-05	RPI=C7A04936CD5DC4993E3FB4AB500A5561	TEK=#0	intervalNum=2690602 (2021-02-26T12:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=4543EDBC
      2021-02-26T12:56:39-05	RPI=2979866A3473B8552ABC4FD4FA769920	TEK=#0	intervalNum=2690603 (2021-02-26T12:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=315B3717
      2021-02-26T13:09:02-05	RPI=55EA384FC529D79FE95989A965C6A19F	TEK=#0	intervalNum=2690604 (2021-02-26T13:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=55A834C0
      2021-02-26T13:22:54-05	RPI=C0DF1FA6BD4185C6D6D77AD88664B1A4	TEK=#0	intervalNum=2690606 (2021-02-26T13:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A93A9841
      2021-02-26T13:36:22-05	RPI=66183F731B5C93155DD6CD9E745B5EEE	TEK=#0	intervalNum=2690607 (2021-02-26T13:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=31AC7DA9
      2021-02-26T13:46:42-05	RPI=4DE61027A81226949FEBAD366C622560	TEK=#0	intervalNum=2690608 (2021-02-26T13:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=428F4E1A
    Sighting records:
      RPI=14000820863D6ECB1E5220E52DDB008E	encryptedMetadata=7BAB4E44
        2021-02-26T12:44:30-05 (2s) rssi=[-90, -89, -85, -85, -83]
        2021-02-26T12:49:08-05 (4s) rssi=[-84, -81, -81, -81, -84, -81, -84, -90, -82, -84]
        2021-02-26T12:52:46-05 (3s) rssi=[-84, -83, -81, -83, -81, -84]
      RPI=F3076568EFDF752A7ECBBDAFEBD07437	encryptedMetadata=D3880DF3
        2021-02-26T12:44:30-05 (2s) rssi=[-89, -90, -89, -84]
        2021-02-26T12:49:09-05 (3s) rssi=[-91, -92, -89, -93, -87]
        2021-02-26T12:52:48-05 (2s) rssi=[-94, -93, -92]
        2021-02-26T12:56:39-05 (1s) rssi=[-87, -88, -89]
      RPI=16454FE799756D2EC9EB17051A4C12DE	encryptedMetadata=3E0B594A
        2021-02-26T12:49:08-05 (4s) rssi=[-61, -59, -67, -60, -61, -66, -61, -59, -66, -60]
        2021-02-26T12:52:46-05 (3s) rssi=[-70, -69, -69, -63, -68, -61, -68, -62, -63, -68, -62]
        2021-02-26T12:56:36-05 (4s) rssi=[-56, -56, -56, -56, -56, -56, -56, -56, -58, -57, -58, -57, -57, -58]
        2021-02-26T13:00:12-05 (4s) rssi=[-56, -56, -56, -56, -56, -58, -58, -58, -58, -58, -58, -57]
        2021-02-26T13:04:21-05 (3s) rssi=[-56, -56, -56, -56, -56, -63, -66, -57, -66, -57, -56, -58, -56, -66]
      RPI=61EA0B1045703D0502EA86281EAE40F4	encryptedMetadata=5173A28B
        2021-02-26T12:49:08-05 (4s) rssi=[-61, -61, -61, -61, -61, -60, -61, -59, -61, -61, -62, -61]
        2021-02-26T12:52:46-05 (3s) rssi=[-68, -69, -62, -57, -62, -57, -61, -62, -61, -61, -61]
        2021-02-26T12:56:36-05 (4s) rssi=[-63, -64, -63, -64, -63, -64, -63, -64, -64, -60, -60, -59, -60, -60]
        2021-02-26T13:00:12-05 (4s) rssi=[-64, -63, -62, -63, -63, -63, -61, -61, -61, -61, -61, -61, -60, -61]
        2021-02-26T13:04:21-05 (3s) rssi=[-61, -62, -62, -62, -62, -62, -62, -61, -61, -63, -62, -62, -62]
      RPI=FC13DC6806520300B92ED8B0E53B9B79	encryptedMetadata=F4640203
        2021-02-26T12:49:08-05 (1s) rssi=[-87, -83]
        2021-02-26T12:52:47-05 (0s) rssi=[-88]
      RPI=53BFC4FCB2D37E43926431AFF561E57D	encryptedMetadata=51464F83
        2021-02-26T12:49:09-05 (2s) rssi=[-89, -89, -90, -88, -95, -94]
        2021-02-26T12:52:48-05 (0s) rssi=[-92, -90, -88]
        2021-02-26T12:56:36-05 (4s) rssi=[-92, -93, -92, -92, -91, -91, -91, -89, -93, -93]
      RPI=7C7303BAF39CE7108A1A22EA5BCD1D09	encryptedMetadata=8B923362
        2021-02-26T12:49:09-05 (3s) rssi=[-89, -90, -90, -91, -92]
        2021-02-26T12:52:48-05 (0s) rssi=[-93]
      RPI=5B2A4058CE4A718A0039E862BDC92173	encryptedMetadata=4FFA8229
        2021-02-26T12:49:10-05 (1s) rssi=[-90, -92]
        2021-02-26T12:52:47-05 (2s) rssi=[-89, -89, -87, -85, -88]
        2021-02-26T12:56:39-05 (1s) rssi=[-86, -87, -85]
      RPI=936E957BB685F37019568F454EF75959	encryptedMetadata=A59686E1
        2021-02-26T12:56:36-05 (4s) rssi=[-85, -84, -86, -86, -84, -84, -85, -83]
        2021-02-26T13:00:12-05 (4s) rssi=[-85, -86, -85, -84, -84, -83]
        2021-02-26T13:04:21-05 (3s) rssi=[-83, -85, -86, -84, -86, -85, -87, -85, -86, -86, -85, -88, -84]
      RPI=E0FA32466447B182939931CB492A0398	encryptedMetadata=AC965E4E
        2021-02-26T12:56:39-05 (1s) rssi=[-89, -91, -90, -90]
        2021-02-26T13:00:14-05 (2s) rssi=[-91, -87, -89, -91, -89, -87]
        2021-02-26T13:04:22-05 (2s) rssi=[-91, -90, -91]
      RPI=46BDFBCA6DE5B1A2D62696B7B59A0A7E	encryptedMetadata=DAB52A6D
        2021-02-26T13:00:12-05 (4s) rssi=[-91, -91, -93, -89, -92, -90, -89, -93]
        2021-02-26T13:04:21-05 (3s) rssi=[-92, -92, -92, -94, -93, -91, -93, -91, -95, -91]
        2021-02-26T13:09:01-05 (3s) rssi=[-93, -94, -91, -92, -94, -95, -90, -91]
      RPI=7D0D5AAF1A1F77ECABA5A746BC75BEBB	encryptedMetadata=5FA9D23D
        2021-02-26T13:00:14-05 (2s) rssi=[-85, -85, -85, -84]
        2021-02-26T13:04:23-05 (1s) rssi=[-82, -85, -86, -83, -86]
      RPI=F6A7F1FB6EB6D7BAC333BFEC295EB584	encryptedMetadata=43EAFFE8
        2021-02-26T13:00:14-05 (2s) rssi=[-89, -89, -87, -89, -89, -89, -89]
        2021-02-26T13:04:23-05 (0s) rssi=[-86, -86]
        2021-02-26T13:09:04-05 (0s) rssi=[-92, -92, -92]
      RPI=CC61232C237EB4EE0DE508ACB83A1798	encryptedMetadata=45C30C9C
        2021-02-26T13:04:23-05 (0s) rssi=[-90]
      RPI=1EBDD52AB42B32670CD59E4841262053	encryptedMetadata=B24C542D
        2021-02-26T13:09:00-05 (4s) rssi=[-63, -63, -63, -63, -63, -65, -64, -63, -62, -60, -60, -61]
        2021-02-26T13:13:53-05 (4s) rssi=[-63, -63, -62, -58, -57, -57, -58, -57, -58, -57, -58, -58, -58, -58, -58]
        2021-02-26T13:18:44-05 (4s) rssi=[-63, -62, -63, -63, -63, -62, -62, -63, -63, -62, -62, -63, -63]
        2021-02-26T13:22:51-05 (4s) rssi=[-61, -60, -60, -60, -60, -59, -59, -59, -59, -59]
        2021-02-26T13:27:10-05 (3s) rssi=[-59, -60, -59, -60, -59, -59, -59, -58, -57, -58]
      RPI=DBDA4F2D9BE9741EBC099FC5E4880FEC	encryptedMetadata=4BE36DFB
        2021-02-26T13:09:00-05 (4s) rssi=[-86, -84, -84, -85, -86, -85, -85, -85, -85, -86, -85, -84, -84]
        2021-02-26T13:13:53-05 (4s) rssi=[-87, -85, -83, -84, -83, -83, -83, -83, -83, -84, -84, -86]
        2021-02-26T13:18:44-05 (4s) rssi=[-84, -85, -86, -87, -86, -85, -87, -85, -85, -84, -87, -87]
      RPI=A8FC88ED74DBBEDF9330428CBFBECE00	encryptedMetadata=D63FF954
        2021-02-26T13:09:01-05 (3s) rssi=[-58, -57, -57, -56, -56, -57, -57, -57, -56, -56, -57, -59, -59]
        2021-02-26T13:13:53-05 (4s) rssi=[-56, -56, -59, -59, -59, -58, -59, -59, -59, -59, -58, -58, -58]
        2021-02-26T13:18:45-05 (3s) rssi=[-59, -60, -59, -59, -59, -59, -59, -59, -59, -59, -59]
        2021-02-26T13:22:51-05 (4s) rssi=[-61, -61, -61, -60, -61, -60, -62, -61, -61, -62]
        2021-02-26T13:27:10-05 (3s) rssi=[-61, -61, -61, -61, -61, -61, -61, -62, -64, -63, -62, -65, -62]
      RPI=3FE45A6629ACD38398B1E6BE2E92250A	encryptedMetadata=EA568720
        2021-02-26T13:09:02-05 (1s) rssi=[-91, -91]
        2021-02-26T13:13:54-05 (3s) rssi=[-87, -91, -90, -90, -89, -87, -89, -87, -91]
        2021-02-26T13:18:46-05 (0s) rssi=[-91]
      RPI=BD4DD08C65F815A3BFA9CFE0C2E2164A	encryptedMetadata=44DCCACF
        2021-02-26T13:09:04-05 (0s) rssi=[-91, -93, -92]
        2021-02-26T13:13:54-05 (2s) rssi=[-87, -91, -91, -91, -88, -88, -87]
      RPI=29FA4EB6137307322998C467C97DF075	encryptedMetadata=6CF782EC
        2021-02-26T13:13:53-05 (4s) rssi=[-94, -91, -90, -89, -87, -90, -89, -90, -89, -87]
        2021-02-26T13:18:44-05 (4s) rssi=[-90, -90, -90, -90, -88, -90, -90, -90, -90, -88, -91]
        2021-02-26T13:22:52-05 (3s) rssi=[-95, -92, -92, -92, -90, -89, -90]
      RPI=551E9AD837DAC6F33DF9863D5DD0E647	encryptedMetadata=96A8FA9E
        2021-02-26T13:13:54-05 (3s) rssi=[-91, -91, -91, -92, -89, -89, -93, -93]
        2021-02-26T13:18:44-05 (4s) rssi=[-94, -93, -93, -95, -96, -92, -91, -91, -92, -92, -91]
        2021-02-26T13:22:52-05 (3s) rssi=[-94, -92, -89, -87, -87, -87]
      RPI=2F302EC39B71F23F2E0E324E3C929AF4	encryptedMetadata=0D216FD9
        2021-02-26T13:22:52-05 (3s) rssi=[-84, -84, -83, -84, -84, -84, -84, -82, -82, -82, -82, -82, -82, -82]
        2021-02-26T13:27:10-05 (3s) rssi=[-83, -83, -83, -85, -84, -84, -84, -85, -86, -85]
        2021-02-26T13:31:22-05 (3s) rssi=[-83, -82, -84, -84, -82, -85, -82, -84, -82]
      RPI=842AD3E899E483F816DDCFC74D4D46C3	encryptedMetadata=2330AF21
        2021-02-26T13:22:53-05 (2s) rssi=[-85, -86]
      RPI=6007A55C37BEE93BBF22C1E8BEFBC0B9	encryptedMetadata=4FF499D0
        2021-02-26T13:22:54-05 (1s) rssi=[-87, -87, -87]
        2021-02-26T13:27:12-05 (1s) rssi=[-79, -75, -77, -74]
        2021-02-26T13:31:24-05 (1s) rssi=[-81, -79, -83, -88]
      RPI=A274ABDF6E555C5509B2FF79A257F8A9	encryptedMetadata=4C4D627E
        2021-02-26T13:22:54-05 (0s) rssi=[-87, -89, -90]
        2021-02-26T13:27:13-05 (0s) rssi=[-91]
        2021-02-26T13:31:25-05 (0s) rssi=[-87]
      RPI=8C2C480CB8C80ADCC31847E35ABC8056	encryptedMetadata=BAB51C38
        2021-02-26T13:27:10-05 (3s) rssi=[-92, -91, -92, -90, -92, -93, -91, -86, -86, -91]
        2021-02-26T13:31:22-05 (3s) rssi=[-94, -95, -92, -92, -91]
        2021-02-26T13:36:24-05 (2s) rssi=[-90, -89, -90, -88, -88, -91, -91]
      RPI=066FD3C4B45854F9D14A6ADE4C264D52	encryptedMetadata=4701EA6C
        2021-02-26T13:27:13-05 (0s) rssi=[-93]
        2021-02-26T13:31:24-05 (1s) rssi=[-90, -90, -93, -87]
        2021-02-26T13:36:24-05 (2s) rssi=[-91, -90, -90, -89, -90]
      RPI=58AC3C3B78004C04BE2DFD5B75A2C651	encryptedMetadata=34615995
        2021-02-26T13:31:21-05 (4s) rssi=[-62, -62, -61, -61, -61, -61, -62, -62, -66, -68, -62, -61]
        2021-02-26T13:36:22-05 (4s) rssi=[-58, -59, -59, -58, -58, -61, -61, -62, -61, -62, -61, -62]
        2021-02-26T13:40:37-05 (3s) rssi=[-59, -59, -59, -59, -59, -67, -68, -67, -73, -67]
      RPI=95B33410727142238CA7AB204CAB96E8	encryptedMetadata=50921DA8
        2021-02-26T13:31:21-05 (4s) rssi=[-63, -63, -62, -63, -61, -62, -61, -60, -62, -61, -58, -58]
        2021-02-26T13:36:22-05 (4s) rssi=[-61, -61, -62, -62, -62, -58, -58, -57, -57, -58, -57, -58, -58, -58]
        2021-02-26T13:40:37-05 (4s) rssi=[-63, -63, -62, -62, -62, -59, -58, -58, -58, -58, -62, -58, -62, -59]
      RPI=9AD9F4B9D46131CB5E8C176C318C37A2	encryptedMetadata=D7DF3109
        2021-02-26T13:36:22-05 (4s) rssi=[-84, -83, -83, -83, -82, -84, -84, -82, -83, -83]
        2021-02-26T13:40:37-05 (3s) rssi=[-84, -84, -83, -83, -90, -83]
      RPI=322C112DCC9A87A1F5634F99A8DE3083	encryptedMetadata=09CCC00A
        2021-02-26T13:36:24-05 (2s) rssi=[-90, -88, -91, -91, -91, -92, -91, -89]
        2021-02-26T13:40:39-05 (2s) rssi=[-91, -89, -91, -91, -90, -91]
      RPI=48C1148BE01AA2E9BCA79B0A43995C63	encryptedMetadata=E5764B73
        2021-02-26T13:36:24-05 (2s) rssi=[-83, -82, -85, -83, -83, -84]
        2021-02-26T13:40:40-05 (1s) rssi=[-79, -76, -74]
      RPI=8582C2B179032762DC5BE462712F9A4F	encryptedMetadata=4D179AC7
        2021-02-26T13:40:37-05 (3s) rssi=[-95, -93, -95, -89, -87, -89, -88, -89]
      RPI=D29488859FF136535F1413305F115D11	encryptedMetadata=D797B66B
        2021-02-26T13:40:39-05 (2s) rssi=[-89, -89, -88, -90, -89]
