Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T09:22:21-05	RPI=33FEFA28D8C1830FC651E59C234C5AD1	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C9F9D9E3
      2021-03-02T09:34:16-05	RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7D8332C1
      2021-03-02T09:47:56-05	RPI=C98945D74DE0A21F5E95C3159C7DF817	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=31D10EF5
      2021-03-02T10:20:48-05	RPI=FFB42CB827EFD2AC2C10C82E7D59B923	TEK=#0	intervalNum=2691164 (2021-03-02T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=405E0B0F
    Sighting records:
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:22:18-05 (4s) rssi=[-90, -85, -91, -85, -84, -81, -83, -81, -88, -90, -93, -91, -92, -94, -96]
        2021-03-02T09:26:11-05 (4s) rssi=[-62, -59, -60, -60, -60, -61, -64, -64, -65, -68, -58, -59, -60, -58, -58]
      RPI=8AAD95807AB2B9C674DBCF4CA44F1852	encryptedMetadata=B966240F
        2021-03-02T09:22:18-05 (4s) rssi=[-88, -88, -89, -78, -77, -86, -100, -96]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:22:19-05 (3s) rssi=[-69, -65, -67, -71, -71, -74, -73, -69, -75, -71, -77, -73, -72, -74]
        2021-03-02T09:26:11-05 (4s) rssi=[-60, -58, -58, -58, -59, -63, -64, -62, -64, -58, -57, -58, -56, -57]
        2021-03-02T09:30:13-05 (3s) rssi=[-74, -68, -67, -75, -58, -67, -61, -66, -65, -64, -65, -64]
        2021-03-02T09:34:15-05 (4s) rssi=[-66, -64, -66, -68, -66, -82, -82, -82, -81, -79, -66, -66, -66, -66]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:22:19-05 (2s) rssi=[-93, -93, -91, -96]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:22:20-05 (1s) rssi=[-96, -100]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:22:21-05 (0s) rssi=[-96]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:26:11-05 (4s) rssi=[-99, -96, -100, -96, -91, -90, -89, -89, -90, -96, -95, -95, -96]
        2021-03-02T09:30:14-05 (2s) rssi=[-96, -93, -97]
        2021-03-02T09:34:15-05 (2s) rssi=[-93, -94, -96, -96, -97, -98]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:26:11-05 (4s) rssi=[-89, -94, -84, -75, -73, -73, -73, -74, -74, -74, -73, -73, -73]
        2021-03-02T09:30:13-05 (3s) rssi=[-76, -77, -76, -83, -70, -71, -67, -68, -80, -78, -79, -78]
        2021-03-02T09:34:15-05 (4s) rssi=[-80, -85, -90, -78, -78, -78, -78, -79, -80, -79, -78]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:26:11-05 (4s) rssi=[-91, -85, -86, -85, -85, -80, -80, -81, -81, -82, -82, -81]
        2021-03-02T09:30:13-05 (3s) rssi=[-90, -90, -87, -91, -94, -89, -86, -94, -89, -85, -85, -85]
        2021-03-02T09:34:15-05 (4s) rssi=[-91, -92, -89, -88, -88, -84, -84, -84, -83, -84, -85, -84, -85]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:26:11-05 (4s) rssi=[-74, -75, -76, -75, -74, -76, -77, -78, -78, -73, -72, -72]
        2021-03-02T09:30:13-05 (3s) rssi=[-80, -80, -82, -82, -80, -76, -76, -76, -96]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:26:11-05 (4s) rssi=[-86, -87, -87, -86, -86, -78, -78, -77, -78, -84, -83, -84, -86]
        2021-03-02T09:30:13-05 (3s) rssi=[-97, -99, -94, -89, -81, -90, -86, -91, -83, -86, -88, -87, -87]
        2021-03-02T09:34:15-05 (4s) rssi=[-84, -85, -87, -86, -87, -77, -77, -77, -78, -77, -86, -86, -85, -85, -86]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:26:11-05 (4s) rssi=[-71, -74, -71, -70, -67, -68, -69, -68, -77, -78, -78, -77]
        2021-03-02T09:30:12-05 (4s) rssi=[-70, -70, -70, -74, -68, -69, -68, -69, -70]
        2021-03-02T09:34:15-05 (4s) rssi=[-85, -84, -85, -84, -87, -85, -85, -86, -87, -68, -68, -68, -68]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:26:12-05 (2s) rssi=[-97, -98, -91, -91, -90, -94, -99]
        2021-03-02T09:30:13-05 (2s) rssi=[-96, -98, -94, -98, -96]
        2021-03-02T09:34:15-05 (4s) rssi=[-95, -96, -96, -86, -87, -87, -87, -88, -89, -88, -88, -88, -87]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:26:12-05 (2s) rssi=[-95, -91, -94, -96]
        2021-03-02T09:30:13-05 (2s) rssi=[-98, -94, -92, -98, -97]
        2021-03-02T09:34:15-05 (0s) rssi=[-97]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:26:12-05 (3s) rssi=[-86, -82, -81, -82, -83, -88, -87, -88, -90]
        2021-03-02T09:30:14-05 (2s) rssi=[-95, -95, -98, -93, -89, -92, -90]
        2021-03-02T09:34:16-05 (3s) rssi=[-83, -75, -80, -80, -87, -87, -86, -87]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:26:13-05 (2s) rssi=[-83, -84, -84, -84, -85, -85]
        2021-03-02T09:30:14-05 (2s) rssi=[-83, -80, -80, -85, -85, -84, -85, -85]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:26:13-05 (2s) rssi=[-82, -82, -79, -87, -84, -79, -81]
        2021-03-02T09:30:13-05 (3s) rssi=[-85, -87, -83, -82, -83, -90, -88, -90, -90]
        2021-03-02T09:34:16-05 (3s) rssi=[-93, -98, -88, -86, -86, -84, -87, -87, -90, -88]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:26:13-05 (2s) rssi=[-83, -82, -83, -80, -80, -80, -79, -80]
        2021-03-02T09:30:14-05 (2s) rssi=[-88, -86, -86, -80, -81, -81, -82, -82]
        2021-03-02T09:34:17-05 (2s) rssi=[-83, -84, -85, -85, -83, -83, -82, -83]
        2021-03-02T09:37:13-05 (0s) rssi=[-80, -78]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:30:12-05 (4s) rssi=[-65, -67, -66, -66, -66, -64, -62, -56, -58, -60, -63, -62, -64, -63, -62]
        2021-03-02T09:34:15-05 (4s) rssi=[-64, -62, -65, -67, -65, -63, -64, -63, -64, -54, -54, -55, -55]
        2021-03-02T09:37:11-05 (4s) rssi=[-61, -62, -62, -62, -61, -63, -63, -63, -63, -55, -54, -54, -53, -53]
        2021-03-02T09:40:49-05 (4s) rssi=[-61, -61, -62, -63, -63, -61, -62, -61, -64, -63, -53, -54, -53, -54, -54]
        2021-03-02T09:43:56-05 (3s) rssi=[-64, -62, -66, -62, -62, -68, -71, -66, -54, -54, -56, -55]
        2021-03-02T09:47:54-05 (3s) rssi=[-62, -66, -59, -61, -57, -60, -60, -68, -92, -75, -60]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:34:16-05 (3s) rssi=[-78, -80, -81, -83, -84, -85, -86, -86]
        2021-03-02T09:37:11-05 (4s) rssi=[-79, -80, -80, -83, -82, -80, -80, -81, -82, -82]
        2021-03-02T09:40:49-05 (3s) rssi=[-76, -78, -78, -78, -80, -81, -78, -80]
        2021-03-02T09:43:56-05 (3s) rssi=[-80, -82, -78, -78, -75, -78, -78, -78, -74, -74, -74, -73]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:34:17-05 (2s) rssi=[-95, -91, -92, -87, -88, -88]
        2021-03-02T09:37:13-05 (2s) rssi=[-91, -92, -91, -88, -86, -89, -88, -87]
        2021-03-02T09:40:51-05 (2s) rssi=[-91, -93, -90, -90, -82, -83, -84, -83]
        2021-03-02T09:43:57-05 (2s) rssi=[-86, -85, -86, -85, -84, -85, -85]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:37:11-05 (4s) rssi=[-85, -85, -85, -84, -84, -82, -81, -81, -81, -92]
        2021-03-02T09:40:50-05 (3s) rssi=[-85, -85, -85, -82, -82, -82, -81, -81, -89, -85, -85]
        2021-03-02T09:43:56-05 (3s) rssi=[-88, -97, -96, -86, -87, -86, -89, -83, -85, -86, -87]
        2021-03-02T09:47:54-05 (3s) rssi=[-89, -86, -85, -90, -96, -88, -90, -91, -85, -84, -90, -90]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:37:11-05 (4s) rssi=[-96, -97, -98, -96, -99, -86, -85, -84, -86, -93, -90, -90, -92]
        2021-03-02T09:40:50-05 (3s) rssi=[-95, -95, -94, -96, -90, -88, -89, -87, -87, -94, -97]
        2021-03-02T09:43:56-05 (3s) rssi=[-94, -89, -88, -93, -89, -92, -92, -92, -89, -87, -89, -89]
        2021-03-02T09:47:54-05 (3s) rssi=[-90, -86, -86, -89, -92, -91, -92, -85, -93, -101, -92, -89, -88]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:37:11-05 (4s) rssi=[-94, -92, -91, -95, -94, -78, -78, -76, -74, -76, -88, -90, -86, -87, -87]
        2021-03-02T09:40:49-05 (4s) rssi=[-99, -95, -95, -92, -90, -93, -88, -88, -86, -88]
        2021-03-02T09:43:56-05 (3s) rssi=[-87, -91, -90, -87, -86, -90, -87, -96, -93, -94, -93, -92]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:37:11-05 (4s) rssi=[-72, -74, -75, -70, -66, -64, -63, -66, -64, -65, -65, -75, -71]
        2021-03-02T09:40:49-05 (4s) rssi=[-58, -58, -58, -58, -58, -62, -63, -62, -63, -62, -69, -69, -67, -69, -66]
        2021-03-02T09:43:56-05 (3s) rssi=[-64, -60, -59, -76, -64, -72, -71, -68, -75, -75, -74, -78, -70]
        2021-03-02T09:47:53-05 (4s) rssi=[-61, -61, -58, -57, -58, -81, -77, -62, -59, -74, -64, -70, -68, -65]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:37:12-05 (3s) rssi=[-81, -81, -80, -86, -86, -84, -83, -69, -69]
        2021-03-02T09:40:49-05 (3s) rssi=[-81, -82, -81, -81, -82, -84, -83, -67, -67]
        2021-03-02T09:43:56-05 (3s) rssi=[-78, -76, -91, -86, -90, -84, -68, -69, -69, -68]
        2021-03-02T09:47:54-05 (3s) rssi=[-81, -78, -80, -85, -81, -90, -72, -75, -77, -80, -77, -74, -73]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:37:12-05 (3s) rssi=[-85, -85, -80, -78, -78, -78, -77, -78, -78, -78]
        2021-03-02T09:40:49-05 (4s) rssi=[-80, -80, -79, -79, -82, -81, -82, -82, -82, -72, -74, -74, -74]
        2021-03-02T09:43:55-05 (4s) rssi=[-77, -78, -78, -79, -80, -74, -73, -74, -74, -86, -87, -85, -84]
        2021-03-02T09:47:54-05 (3s) rssi=[-78, -79, -78, -76, -75, -73, -76, -72, -88, -75, -74, -75, -78, -81]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:37:12-05 (2s) rssi=[-94, -95, -96]
        2021-03-02T09:40:49-05 (3s) rssi=[-93, -94, -94, -95, -98, -100]
        2021-03-02T09:43:58-05 (1s) rssi=[-93, -95, -94, -93]
        2021-03-02T09:47:54-05 (3s) rssi=[-96, -97, -98, -93, -92, -92, -94, -92, -92]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:37:13-05 (2s) rssi=[-90, -90, -87, -86, -87, -92, -94, -94]
        2021-03-02T09:40:51-05 (2s) rssi=[-88, -88, -86, -85, -97, -96, -96]
        2021-03-02T09:43:57-05 (2s) rssi=[-90, -85, -85, -90, -89, -91, -91, -92]
        2021-03-02T09:47:53-05 (4s) rssi=[-90, -83, -76, -82, -89, -96]
      RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	encryptedMetadata=2EB39A06
        2021-03-02T09:37:13-05 (1s) rssi=[-100, -98, -96]
        2021-03-02T09:40:50-05 (3s) rssi=[-96, -95, -97, -98, -96, -99]
        2021-03-02T09:43:56-05 (2s) rssi=[-96, -96, -94, -96, -94, -94]
        2021-03-02T09:47:55-05 (2s) rssi=[-96, -92, -96, -93]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:37:15-05 (0s) rssi=[-86, -89]
        2021-03-02T09:40:51-05 (2s) rssi=[-84, -84, -82, -84, -90, -88, -91]
        2021-03-02T09:43:57-05 (2s) rssi=[-81, -82, -82, -82, -81, -80, -82, -81]
        2021-03-02T09:47:55-05 (2s) rssi=[-80, -85, -82, -81, -88, -90, -88, -88, -83]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:37:15-05 (0s) rssi=[-87, -98]
        2021-03-02T09:40:51-05 (2s) rssi=[-85, -84, -87, -91, -87, -89]
        2021-03-02T09:43:57-05 (2s) rssi=[-94, -95, -96, -95]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:47:54-05 (3s) rssi=[-78, -81, -78, -81, -78, -75, -79, -81, -90, -83]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:47:54-05 (3s) rssi=[-89, -95, -94, -93, -96, -87]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:47:54-05 (3s) rssi=[-85, -82, -86, -88, -85, -89, -91, -88, -86, -86, -88, -85]
      RPI=E25D819DB429169882B52F05DBD6D00D	encryptedMetadata=25245558
        2021-03-02T09:47:56-05 (1s) rssi=[-84, -94, -89, -98]
