Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T12:53:05-04	RPI=B1498159C296FE49D0E2B3A3C35B3F7A	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D853CE26
      2021-03-22T13:06:46-04	RPI=62B688849F4F459FE11CD606D4493032	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=0065CAAF
      2021-03-22T13:19:46-04	RPI=369DD596C5252B2F335BC3556288057E	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=001111A2
      2021-03-22T13:32:17-04	RPI=3F5201F8A65D22726CD67D271D273F1F	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=6C8AAC87
      2021-03-22T13:45:26-04	RPI=38C8B3267EC5FA9A403CFC8787585EDA	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=3F240091
      2021-03-22T14:30:43-04	RPI=AE2E0F85ED16DFF13CE7DEA757828D0B	TEK=#0	intervalNum=2694063 (2021-03-22T14:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5C4DA2B2
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:53:02-04 (3s) rssi=[-61, -76, -72, -73]
        2021-03-22T12:57:56-04 (3s) rssi=[-58, -57, -58, -58, -60, -59]
        2021-03-22T13:01:46-04 (3s) rssi=[-57, -57, -52, -52, -51, -51, -52, -58, -57, -51]
        2021-03-22T13:06:47-04 (2s) rssi=[-56, -56, -60, -56, -56]
        2021-03-22T13:10:43-04 (3s) rssi=[-65, -72, -71, -71, -64, -65, -71]
      RPI=5464E220A1A66028C5FADDEE0B16A01C	encryptedMetadata=B6D826CD
        2021-03-22T12:53:02-04 (4s) rssi=[-93, -96, -98, -95, -97]
        2021-03-22T12:57:56-04 (3s) rssi=[-95, -92, -90, -94, -92, -93]
        2021-03-22T13:01:47-04 (0s) rssi=[-93]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:53:03-04 (2s) rssi=[-80, -78, -85, -86, -95, -88]
        2021-03-22T12:57:56-04 (3s) rssi=[-79, -79, -79, -80, -79, -79, -79, -80]
        2021-03-22T13:01:46-04 (3s) rssi=[-92, -91, -94, -88]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:53:03-04 (0s) rssi=[-84, -80]
        2021-03-22T12:57:59-04 (0s) rssi=[-71, -71]
        2021-03-22T13:01:49-04 (0s) rssi=[-71, -70, -69]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:57:56-04 (3s) rssi=[-91, -91, -90, -92, -93, -88]
        2021-03-22T13:01:47-04 (2s) rssi=[-89, -86, -88, -86, -86]
        2021-03-22T13:06:46-04 (3s) rssi=[-90, -88, -89, -91, -90]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:57:56-04 (3s) rssi=[-69, -69, -62, -62, -62, -65, -65, -64]
        2021-03-22T13:01:46-04 (3s) rssi=[-67, -67, -68, -64, -66, -67, -70, -64, -65, -64]
        2021-03-22T13:06:46-04 (3s) rssi=[-75, -67, -66, -66, -66]
        2021-03-22T13:10:43-04 (3s) rssi=[-73, -65, -66, -66, -74, -72]
        2021-03-22T13:14:54-04 (3s) rssi=[-68, -70, -69, -69, -68, -68, -68, -69, -68, -70, -70]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:57:56-04 (3s) rssi=[-88, -90, -89, -89, -88, -89]
        2021-03-22T13:01:46-04 (0s) rssi=[-93]
        2021-03-22T13:06:47-04 (1s) rssi=[-91, -92]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:57:57-04 (2s) rssi=[-86, -88, -86, -88, -88, -86]
        2021-03-22T13:01:46-04 (3s) rssi=[-91, -92, -94, -87, -89, -90, -87, -91]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:57:57-04 (2s) rssi=[-90, -91, -93]
        2021-03-22T13:01:46-04 (2s) rssi=[-95, -96, -95, -93]
        2021-03-22T13:06:46-04 (3s) rssi=[-88, -88, -87, -87, -87, -86, -86]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:57:57-04 (2s) rssi=[-86, -90, -90, -86, -92]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T12:57:59-04 (0s) rssi=[-95, -94]
        2021-03-22T13:06:49-04 (0s) rssi=[-94]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T13:01:48-04 (1s) rssi=[-97, -96]
        2021-03-22T13:06:49-04 (0s) rssi=[-93]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:06:46-04 (4s) rssi=[-90, -91, -92, -89, -89, -91, -90, -94]
        2021-03-22T13:10:43-04 (3s) rssi=[-97, -88, -98]
        2021-03-22T13:14:54-04 (3s) rssi=[-86, -95, -92, -90, -92, -87, -94]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:06:46-04 (0s) rssi=[-83, -80]
        2021-03-22T13:10:43-04 (3s) rssi=[-78, -78, -74, -77, -78, -78, -78, -78]
        2021-03-22T13:14:55-04 (2s) rssi=[-75, -75, -75, -75, -75]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:06:47-04 (0s) rssi=[-98]
        2021-03-22T13:19:48-04 (0s) rssi=[-96]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:06:47-04 (2s) rssi=[-70, -70, -70]
        2021-03-22T13:10:43-04 (3s) rssi=[-73, -73, -73, -73, -73, -71, -73, -73, -73, -73]
        2021-03-22T13:14:54-04 (3s) rssi=[-72, -72, -72, -71, -72]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:06:48-04 (0s) rssi=[-91]
        2021-03-22T13:10:43-04 (3s) rssi=[-87, -86, -86, -87, -88, -88, -88]
        2021-03-22T13:14:54-04 (3s) rssi=[-83, -84, -85, -85, -83, -85, -96, -97]
      RPI=0DA42C5EE7885A764EA211F0F44E70C4	encryptedMetadata=200D6353
    2021-03-22T13:10:43-04 (3s) rssi=[-89, -88, -90, -88, -87, -86, -85, -89]
        2021-03-22T13:14:54-04 (4s) rssi=[-96, -93, -96, -94, -95, -92]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:10:43-04 (3s) rssi=[-88, -89, -91, -90, -89, -89]
        2021-03-22T13:14:55-04 (2s) rssi=[-89, -89, -89, -90]
        2021-03-22T13:19:45-04 (1s) rssi=[-91, -90, -92]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:10:43-04 (2s) rssi=[-90, -90, -97]
        2021-03-22T13:14:55-04 (2s) rssi=[-91, -93, -91, -93, -94]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:10:43-04 (1s) rssi=[-92, -92, -94]
        2021-03-22T13:14:54-04 (3s) rssi=[-88, -90, -94, -94, -96, -91, -94]
        2021-03-22T13:19:48-04 (0s) rssi=[-97]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:10:43-04 (3s) rssi=[-90, -92, -91, -92]
        2021-03-22T13:14:55-04 (2s) rssi=[-95, -93, -94, -93, -95, -95]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:10:43-04 (3s) rssi=[-94, -94, -96, -93, -96]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:14:54-04 (3s) rssi=[-68, -69, -69, -75, -72, -76, -71, -70, -66]
        2021-03-22T13:19:45-04 (3s) rssi=[-66, -57, -69, -68, -58, -58]
        2021-03-22T13:24:19-04 (3s) rssi=[-64, -63, -59, -59, -63, -64, -63]
        2021-03-22T13:27:55-04 (3s) rssi=[-53, -52, -53, -49]
        2021-03-22T13:32:16-04 (3s) rssi=[-58, -58, -58, -58, -57, -58, -56, -55, -56, -55]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:14:56-04 (2s) rssi=[-94, -97]
      RPI=0814A01C9E33163CC02D0066B78CB1BE	encryptedMetadata=2EA658C9
        2021-03-22T13:19:45-04 (3s) rssi=[-90, -87, -91, -87, -92]
        2021-03-22T13:24:19-04 (3s) rssi=[-92, -94, -95, -93, -93, -87, -87, -87, -91]
        2021-03-22T13:27:55-04 (1s) rssi=[-96, -95]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:19:45-04 (3s) rssi=[-91, -94, -91, -92, -94]
        2021-03-22T13:24:21-04 (1s) rssi=[-91, -91]
        2021-03-22T13:27:55-04 (3s) rssi=[-87, -88, -86, -88, -86, -87, -88]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:19:45-04 (3s) rssi=[-86, -95, -94, -91, -86, -93, -88, -93, -93]
        2021-03-22T13:24:19-04 (4s) rssi=[-93, -85, -93, -92, -92, -86, -86, -91, -92, -86]
        2021-03-22T13:27:56-04 (2s) rssi=[-90, -90, -92]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:19:45-04 (3s) rssi=[-68, -60, -60, -60, -68, -69, -69, -60, -59]
        2021-03-22T13:24:19-04 (3s) rssi=[-63, -76, -76, -67, -67, -65, -63, -66, -66, -76, -65]
        2021-03-22T13:27:55-04 (3s) rssi=[-62, -74, -72, -70, -70, -71, -62, -63, -74, -72]
        2021-03-22T13:32:16-04 (3s) rssi=[-67, -67, -68, -67, -67, -67, -68]
        2021-03-22T13:36:21-04 (2s) rssi=[-71, -74, -74, -69]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:19:45-04 (3s) rssi=[-77, -77, -77, -77, -80, -73, -73, -73, -80]
        2021-03-22T13:24:19-04 (3s) rssi=[-76, -75, -77, -77, -77, -75, -77]
        2021-03-22T13:27:55-04 (3s) rssi=[-90, -94, -96, -97, -94]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:19:45-04 (2s) rssi=[-72, -70, -70, -70, -72]
        2021-03-22T13:24:21-04 (1s) rssi=[-72, -70, -70]
        2021-03-22T13:27:55-04 (3s) rssi=[-76, -77, -76, -76, -83, -82, -82, -82, -82]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:19:45-04 (2s) rssi=[-86, -82, -83, -86, -87, -87]
        2021-03-22T13:24:19-04 (3s) rssi=[-85, -83, -86, -86, -86, -83, -85]
        2021-03-22T13:27:56-04 (0s) rssi=[-90]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:19:45-04 (3s) rssi=[-86, -94, -85, -86, -86, -86]
        2021-03-22T13:24:20-04 (2s) rssi=[-88, -88, -88, -88, -96]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:24:19-04 (2s) rssi=[-88, -87]
        2021-03-22T13:32:18-04 (0s) rssi=[-88, -91]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:24:20-04 (1s) rssi=[-88, -89, -89]
        2021-03-22T13:27:55-04 (3s) rssi=[-89, -89, -90, -88, -90, -91, -91]
        2021-03-22T13:32:16-04 (3s) rssi=[-88, -87, -87, -86, -88, -89, -84]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:24:21-04 (0s) rssi=[-96]
        2021-03-22T13:27:56-04 (1s) rssi=[-95, -96]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:24:21-04 (0s) rssi=[-95]
        2021-03-22T13:27:57-04 (1s) rssi=[-93, -97, -99]
        2021-03-22T13:32:17-04 (0s) rssi=[-95, -94]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:27:55-04 (2s) rssi=[-93, -93, -91, -90, -92, -89]
        2021-03-22T13:32:18-04 (1s) rssi=[-94, -95]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:32:16-04 (3s) rssi=[-91, -89, -90]
        2021-03-22T13:36:20-04 (3s) rssi=[-73, -76, -73, -73, -74, -76, -76]
        2021-03-22T13:41:04-04 (3s) rssi=[-80, -77, -77, -79, -87, -90]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:32:16-04 (3s) rssi=[-84, -89, -88, -84, -86, -83]
        2021-03-22T13:36:21-04 (2s) rssi=[-97, -90, -92]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:32:16-04 (3s) rssi=[-80, -81, -80, -82, -82, -80]
        2021-03-22T13:41:04-04 (3s) rssi=[-80, -80, -83, -81, -82]
        2021-03-22T13:45:27-04 (1s) rssi=[-77, -77]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:32:17-04 (2s) rssi=[-94, -98]
        2021-03-22T13:36:23-04 (0s) rssi=[-94]
        2021-03-22T13:41:07-04 (0s) rssi=[-88]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:32:17-04 (0s) rssi=[-95, -95]
        2021-03-22T13:41:04-04 (1s) rssi=[-96, -94]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:32:19-04 (0s) rssi=[-90]
        2021-03-22T13:36:20-04 (2s) rssi=[-87, -86, -87, -88, -86]
        2021-03-22T13:41:05-04 (0s) rssi=[-92, -93]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:36:20-04 (2s) rssi=[-89, -89, -88]
        2021-03-22T13:41:04-04 (1s) rssi=[-85, -90, -89]
        2021-03-22T13:45:26-04 (3s) rssi=[-88, -89, -89, -89, -82, -83, -89]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:36:20-04 (3s) rssi=[-90, -90, -90, -83, -90]
        2021-03-22T13:41:04-04 (3s) rssi=[-84, -85, -92, -90, -86, -86, -86]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:36:20-04 (3s) rssi=[-66, -59, -59, -58, -58, -66, -68]
        2021-03-22T13:41:04-04 (3s) rssi=[-62, -62, -62, -59, -61, -61]
        2021-03-22T13:45:26-04 (3s) rssi=[-68, -64, -64, -64, -68, -71, -71, -67, -64]
        2021-03-22T13:50:28-04 (2s) rssi=[-60, -76, -75, -66, -69, -60, -70]
        2021-03-22T13:54:47-04 (3s) rssi=[-56, -59, -56, -59, -53, -54, -54, -54]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:36:20-04 (3s) rssi=[-88, -86, -89, -88, -88]
        2021-03-22T13:41:04-04 (2s) rssi=[-91, -89, -94, -93]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:36:21-04 (0s) rssi=[-94]
        2021-03-22T13:41:04-04 (3s) rssi=[-95, -93]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:41:04-04 (3s) rssi=[-92, -95, -90, -92, -91, -92]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:41:04-04 (3s) rssi=[-97, -93, -90, -93, -89, -96]
        2021-03-22T13:45:29-04 (0s) rssi=[-88]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:41:04-04 (3s) rssi=[-65, -65, -66, -70, -73, -67, -83, -77]
        2021-03-22T13:45:26-04 (3s) rssi=[-67, -67, -75, -64, -64, -76]
        2021-03-22T13:50:28-04 (3s) rssi=[-61, -63, -60, -60, -62]
        2021-03-22T13:54:47-04 (3s) rssi=[-68, -68, -66, -67, -63]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:41:07-04 (0s) rssi=[-94]
        2021-03-22T13:45:26-04 (0s) rssi=[-92]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:45:26-04 (2s) rssi=[-88, -91, -93]
        2021-03-22T13:50:29-04 (2s) rssi=[-90, -89, -89]
        2021-03-22T13:54:47-04 (2s) rssi=[-89, -89, -88, -89, -88, -90]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:45:26-04 (3s) rssi=[-92, -92, -92, -92, -92, -94]
        2021-03-22T13:50:28-04 (3s) rssi=[-83, -91, -81, -86, -89]
        2021-03-22T13:54:48-04 (1s) rssi=[-89, -86]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:45:26-04 (2s) rssi=[-91, -89, -87, -86]
        2021-03-22T13:50:29-04 (1s) rssi=[-94, -95, -96]
        2021-03-22T13:54:47-04 (3s) rssi=[-91, -92, -91, -92, -94, -93, -90, -91]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:45:26-04 (2s) rssi=[-80, -80, -81, -82, -81]
        2021-03-22T13:50:30-04 (0s) rssi=[-89]
        2021-03-22T13:54:48-04 (2s) rssi=[-93, -94]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:45:27-04 (2s) rssi=[-88, -86, -87]
        2021-03-22T13:50:28-04 (3s) rssi=[-80, -79, -80, -82]
        2021-03-22T13:54:50-04 (0s) rssi=[-78, -79]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:45:29-04 (0s) rssi=[-92]
        2021-03-22T13:50:29-04 (2s) rssi=[-86, -85, -84, -85, -86, -84, -86, -86, -88]
        2021-03-22T13:54:49-04 (1s) rssi=[-83, -84, -84, -85]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:45:29-04 (0s) rssi=[-91]
        2021-03-22T13:50:29-04 (2s) rssi=[-92, -86, -92, -94, -90]
        2021-03-22T13:54:48-04 (2s) rssi=[-92, -94]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:50:28-04 (3s) rssi=[-87, -88, -88, -86, -86]
        2021-03-22T13:54:47-04 (2s) rssi=[-86, -86, -82, -85, -85]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:50:28-04 (3s) rssi=[-90, -90, -88, -89, -82]
        2021-03-22T13:54:48-04 (0s) rssi=[-87]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:50:28-04 (3s) rssi=[-85, -86, -84, -83, -82, -82]
        2021-03-22T13:54:47-04 (3s) rssi=[-91, -88, -94]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:50:28-04 (2s) rssi=[-84, -86, -84, -83, -83, -88, -85, -84]
        2021-03-22T13:54:48-04 (1s) rssi=[-93, -94]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:50:29-04 (2s) rssi=[-89, -89, -92, -90, -90, -88]
        2021-03-22T13:54:47-04 (3s) rssi=[-89, -92, -95, -91, -89, -86, -89, -96, -97, -90]
