Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T13:23:16-05	RPI=17CD053F9B274EC65DC09D810D4EF77F	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=85A988FF
      2021-02-23T13:36:08-05	RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=9A130272
      2021-02-23T13:48:31-05	RPI=E9B6D927369C24663EB72EBBB01EEC94	TEK=#0	intervalNum=2690176 (2021-02-23T13:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5F7B5670
      2021-02-23T14:01:47-05	RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D5BFC547
      2021-02-23T14:40:15-05	RPI=6BBA1326985613D12CB18F02BE85E2E7	TEK=#0	intervalNum=2690182 (2021-02-23T14:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B91CE5FC
    Sighting records:
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:23:16-05 (2s) rssi=[-90, -88, -86]
        2021-02-23T13:27:15-05 (3s) rssi=[-94, -88, -88, -86, -96]
        2021-02-23T13:31:13-05 (4s) rssi=[-87, -87, -86, -88, -88, -88, -87]
        2021-02-23T13:36:06-05 (2s) rssi=[-96, -94, -94]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:27:15-05 (0s) rssi=[-87]
        2021-02-23T13:31:13-05 (2s) rssi=[-82, -89, -88]
        2021-02-23T13:36:06-05 (1s) rssi=[-88, -88]
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:27:15-05 (3s) rssi=[-64, -62, -62, -63, -57, -64, -64, -57]
        2021-02-23T13:31:13-05 (3s) rssi=[-57, -57, -57, -57, -62, -63, -64, -62]
        2021-02-23T13:36:05-05 (4s) rssi=[-62, -62, -62, -57, -57, -62, -64, -62, -62]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:27:15-05 (3s) rssi=[-72, -74, -75, -75, -75, -77, -72, -73, -73]
        2021-02-23T13:31:13-05 (3s) rssi=[-72, -72, -74, -74, -73, -72, -71, -74, -74, -73]
        2021-02-23T13:36:05-05 (3s) rssi=[-73, -73, -74, -71, -76, -71, -71]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:27:15-05 (3s) rssi=[-92, -94, -91, -94]
        2021-02-23T13:31:15-05 (0s) rssi=[-92]
        2021-02-23T13:36:06-05 (0s) rssi=[-95, -96]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:27:15-05 (0s) rssi=[-92]
        2021-02-23T13:31:13-05 (3s) rssi=[-90, -91, -92, -91, -91, -92]
        2021-02-23T13:36:05-05 (0s) rssi=[-89, -90]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:27:15-05 (3s) rssi=[-95, -97, -94, -96, -95, -94]
        2021-02-23T13:31:13-05 (3s) rssi=[-94, -100, -93, -96, -95]
        2021-02-23T13:36:05-05 (2s) rssi=[-96, -95, -95, -94]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:27:15-05 (3s) rssi=[-86, -86, -86, -86, -91, -93, -86]
        2021-02-23T13:31:13-05 (3s) rssi=[-86, -86, -86, -87, -86]
        2021-02-23T13:36:05-05 (4s) rssi=[-86, -86, -91, -86, -86, -90]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:27:18-05 (0s) rssi=[-89, -88]
        2021-02-23T13:31:13-05 (3s) rssi=[-90, -89, -90, -89, -88, -89]
        2021-02-23T13:36:05-05 (4s) rssi=[-89, -88, -88, -87, -88, -87, -96]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:27:18-05 (0s) rssi=[-98]
        2021-02-23T13:36:06-05 (0s) rssi=[-95]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:31:14-05 (2s) rssi=[-92, -90]
        2021-02-23T13:36:07-05 (1s) rssi=[-90, -91]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:39:44-05 (3s) rssi=[-96, -92, -92, -94, -96, -94, -91]
        2021-02-23T13:43:37-05 (0s) rssi=[-90]
        2021-02-23T13:48:32-05 (0s) rssi=[-92]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:39:44-05 (3s) rssi=[-75, -78, -71, -74, -77, -71, -77]
        2021-02-23T13:43:36-05 (3s) rssi=[-73, -72, -72, -78, -79, -76, -71, -72, -71, -79, -74]
        2021-02-23T13:48:30-05 (3s) rssi=[-74, -74, -76, -78, -75, -74, -78, -71, -72]
        2021-02-23T13:53:07-05 (3s) rssi=[-71, -78, -75, -72]
        2021-02-23T13:57:47-05 (3s) rssi=[-72, -71, -75, -75, -76, -79, -78, -75, -76, -75, -74]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:39:44-05 (3s) rssi=[-88, -88, -89, -90, -88, -87]
        2021-02-23T13:43:36-05 (4s) rssi=[-96, -90, -88, -88, -88]
        2021-02-23T13:48:30-05 (3s) rssi=[-96, -95, -95, -94, -88, -95, -89, -90]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:39:44-05 (0s) rssi=[-99, -98]
        2021-02-23T13:53:10-05 (0s) rssi=[-96]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:39:44-05 (3s) rssi=[-85, -86, -86, -90, -92, -86]
        2021-02-23T13:43:37-05 (2s) rssi=[-91, -93, -92, -92, -86]
        2021-02-23T13:48:30-05 (3s) rssi=[-90, -86, -86, -87, -86, -92, -86, -86]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:39:44-05 (3s) rssi=[-57, -64, -57, -68, -63, -57]
        2021-02-23T13:43:36-05 (3s) rssi=[-57, -57, -62, -57, -57, -57, -57, -63]
        2021-02-23T13:48:30-05 (3s) rssi=[-62, -62, -57, -64, -57, -57, -62, -62]
        2021-02-23T13:53:07-05 (2s) rssi=[-57, -64, -57, -57]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:39:45-05 (0s) rssi=[-87]
        2021-02-23T13:43:36-05 (0s) rssi=[-89, -88]
        2021-02-23T13:48:30-05 (3s) rssi=[-82, -88]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:39:46-05 (1s) rssi=[-93, -90]
        2021-02-23T13:43:38-05 (2s) rssi=[-92, -91]
        2021-02-23T13:48:30-05 (1s) rssi=[-92, -93, -96, -94, -97]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:39:47-05 (1s) rssi=[-94, -94, -94]
        2021-02-23T13:43:36-05 (3s) rssi=[-94, -95, -95]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:39:47-05 (0s) rssi=[-86]
        2021-02-23T13:43:36-05 (1s) rssi=[-93, -87, -87]
        2021-02-23T13:48:30-05 (3s) rssi=[-93, -87, -87, -87, -95, -97]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:43:36-05 (2s) rssi=[-90, -88]
        2021-02-23T13:48:33-05 (0s) rssi=[-90]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:48:30-05 (3s) rssi=[-98, -96, -95, -95]
        2021-02-23T13:53:08-05 (2s) rssi=[-94, -96, -97, -96]
        2021-02-23T13:57:48-05 (0s) rssi=[-94]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:53:07-05 (3s) rssi=[-88, -89, -82, -88, -89]
        2021-02-23T13:57:48-05 (2s) rssi=[-83, -82, -82, -82]
        2021-02-23T14:01:46-05 (0s) rssi=[-89]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:53:07-05 (3s) rssi=[-94, -92, -95]
        2021-02-23T13:57:47-05 (3s) rssi=[-87, -94, -93, -97, -87, -86, -96]
        2021-02-23T14:01:47-05 (2s) rssi=[-95, -87, -86, -87, -88, -95]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:53:08-05 (1s) rssi=[-86, -92]
        2021-02-23T13:57:47-05 (2s) rssi=[-86, -86, -86]
        2021-02-23T14:01:46-05 (3s) rssi=[-93, -92, -90, -86, -86, -86, -86, -86, -85]
      RPI=41E62F4F5A37B994410D5D36B0F8ECD2	encryptedMetadata=4C5DC5A8
        2021-02-23T13:53:08-05 (0s) rssi=[-93, -94]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:53:08-05 (2s) rssi=[-94, -95, -94, -89]
        2021-02-23T13:57:50-05 (0s) rssi=[-92]
        2021-02-23T14:01:48-05 (2s) rssi=[-94, -95, -95, -95]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:53:09-05 (0s) rssi=[-88]
        2021-02-23T13:57:47-05 (4s) rssi=[-90, -87, -88, -90, -94]
        2021-02-23T14:01:46-05 (3s) rssi=[-95, -97, -91, -88]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:53:09-05 (0s) rssi=[-90]
        2021-02-23T14:01:49-05 (0s) rssi=[-90]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:53:09-05 (0s) rssi=[-96]
        2021-02-23T13:57:47-05 (0s) rssi=[-90, -90, -91]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:53:10-05 (0s) rssi=[-91]
        2021-02-23T13:57:47-05 (3s) rssi=[-76, -72, -77, -78, -75, -75, -74, -75, -78, -76]
        2021-02-23T14:01:46-05 (2s) rssi=[-72, -71, -82, -80, -72, -71]
        2021-02-23T14:06:17-05 (3s) rssi=[-76, -79, -80, -79, -79, -78, -78]
        2021-02-23T14:09:58-05 (3s) rssi=[-80, -80, -72, -77, -76, -72, -77]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:57:47-05 (3s) rssi=[-62, -57, -63, -62, -62, -64, -64, -63]
        2021-02-23T14:01:47-05 (2s) rssi=[-57, -57, -62, -62, -62, -57, -62, -57]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:01:46-05 (4s) rssi=[-75, -77, -74, -76, -74, -77]
        2021-02-23T14:06:17-05 (4s) rssi=[-79, -70, -76, -77, -70, -78]
        2021-02-23T14:09:58-05 (4s) rssi=[-77, -77, -70, -73, -74, -73, -72, -73, -72]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T14:01:46-05 (1s) rssi=[-98, -97, -95]
        2021-02-23T14:06:18-05 (0s) rssi=[-98]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T14:01:48-05 (0s) rssi=[-97, -97]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:06:17-05 (3s) rssi=[-64, -64, -62, -62, -62, -62, -62, -63, -64, -62, -62, -62]
        2021-02-23T14:09:58-05 (3s) rssi=[-62, -62, -62, -62, -64, -64, -57, -57, -57, -57, -57, -58]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:06:17-05 (3s) rssi=[-88, -88, -96, -89, -88, -88, -88]
        2021-02-23T14:09:58-05 (3s) rssi=[-94, -94, -88, -88, -95]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:06:17-05 (3s) rssi=[-92, -94, -93, -95, -97]
        2021-02-23T14:09:58-05 (3s) rssi=[-94, -87, -95, -93, -95]
      RPI=9B92F0067EEA69126BA2DBD5A3243BC5	encryptedMetadata=C6C6E460
        2021-02-23T14:06:17-05 (3s) rssi=[-88, -91, -87, -86, -86]
        2021-02-23T14:09:58-05 (1s) rssi=[-91, -87, -86, -86, -86]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:06:17-05 (0s) rssi=[-90]
        2021-02-23T14:09:58-05 (3s) rssi=[-91, -91, -96, -89, -90]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:06:18-05 (2s) rssi=[-81, -81, -88, -89, -88]
        2021-02-23T14:09:58-05 (1s) rssi=[-89, -89, -81, -81]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:06:18-05 (0s) rssi=[-90]
        2021-02-23T14:10:01-05 (0s) rssi=[-89]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:09:58-05 (3s) rssi=[-90, -91, -90, -93, -90, -91, -96]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:09:59-05 (0s) rssi=[-96, -94]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:10:01-05 (0s) rssi=[-95]
      RPI=79241F96F338D1CD6D03A8DAF39A26CE	encryptedMetadata=4BF14043
        2021-02-23T14:40:13-05 (4s) rssi=[-71, -71, -82, -81, -82, -73, -74]
