Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-19T13:09:39-04	RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	TEK=#0	intervalNum=2693622 (2021-03-19T13:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=18BB4259
      2021-03-19T13:23:22-04	RPI=A0E6BA432726E5F9694906433A6A5C3C	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=25422FAC
      2021-03-19T13:35:38-04	RPI=0E681BCD8739029F3D054E666D683DB9	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E4C68495
      2021-03-19T13:47:39-04	RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	TEK=#0	intervalNum=2693626 (2021-03-19T13:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1BC9ED27
      2021-03-19T14:01:00-04	RPI=2FD4885024C7F5178DBDEB7DBF8764E6	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=403D2408
      2021-03-19T14:12:56-04	RPI=2C0898F9ADD6683CF9EF4E683184D6DA	TEK=#0	intervalNum=2693629 (2021-03-19T14:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=9EF527BF
      2021-03-19T14:59:35-04	RPI=C841ADF04856C7D910E9E0608B7001E5	TEK=#0	intervalNum=2693633 (2021-03-19T14:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A0614476
    Sighting records:
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:13:48-04 (4s) rssi=[-89, -89, -89, -87, -88, -88]
        2021-03-19T13:18:38-04 (4s) rssi=[-88, -90, -89, -90, -93, -91, -88]
        2021-03-19T13:23:23-04 (2s) rssi=[-88, -90]
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:13:49-04 (2s) rssi=[-64, -64, -64, -64, -64, -60, -63]
        2021-03-19T13:18:39-04 (2s) rssi=[-70, -70, -70, -70, -65]
        2021-03-19T13:23:22-04 (3s) rssi=[-68, -68, -68, -68, -69, -69, -65]
        2021-03-19T13:27:27-04 (3s) rssi=[-77, -70, -71, -69, -71, -74, -70]
        2021-03-19T13:31:56-04 (3s) rssi=[-77, -69, -71, -72, -70, -71]
        2021-03-19T13:35:37-04 (2s) rssi=[-78, -78, -76, -66, -68, -73, -63]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:13:49-04 (2s) rssi=[-84, -84, -87, -83, -88]
        2021-03-19T13:18:39-04 (0s) rssi=[-93]
        2021-03-19T13:23:22-04 (3s) rssi=[-90, -88, -91, -90]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:13:49-04 (2s) rssi=[-79, -77, -79, -80]
        2021-03-19T13:18:38-04 (4s) rssi=[-78, -78, -78, -78, -78]
        2021-03-19T13:23:21-04 (2s) rssi=[-79, -79, -78, -77, -77, -76]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:13:49-04 (1s) rssi=[-94, -97, -88]
        2021-03-19T13:18:40-04 (2s) rssi=[-94, -93, -94, -95, -93]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:13:49-04 (3s) rssi=[-82, -82, -83, -91, -93, -82, -88, -82]
        2021-03-19T13:18:38-04 (4s) rssi=[-86, -94, -87, -95, -87]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:13:49-04 (2s) rssi=[-92, -91, -93]
        2021-03-19T13:18:39-04 (2s) rssi=[-91, -92, -92, -92, -94]
        2021-03-19T13:23:22-04 (3s) rssi=[-92, -91]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:13:50-04 (2s) rssi=[-91, -91, -91, -91, -91]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:13:51-04 (1s) rssi=[-94, -91]
        2021-03-19T13:18:41-04 (1s) rssi=[-91, -93]
        2021-03-19T13:23:22-04 (2s) rssi=[-89, -90, -90]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:18:39-04 (3s) rssi=[-69, -59, -72, -73, -73]
        2021-03-19T13:23:22-04 (3s) rssi=[-78, -71, -72, -74]
        2021-03-19T13:27:26-04 (4s) rssi=[-67, -68, -65, -66, -59, -64, -65, -71]
        2021-03-19T13:31:56-04 (3s) rssi=[-66, -66, -66, -63, -62, -67, -62, -62, -69, -62]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:18:39-04 (3s) rssi=[-91, -88, -89, -90, -90, -89, -92, -92, -90, -91, -92]
        2021-03-19T13:23:21-04 (4s) rssi=[-88, -90, -91, -91, -91, -89, -88]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:18:39-04 (3s) rssi=[-82, -81, -81, -88, -87]
        2021-03-19T13:23:22-04 (3s) rssi=[-86, -86, -86, -86, -82]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:23:22-04 (1s) rssi=[-83, -90, -89, -92, -92, -84]
        2021-03-19T13:27:27-04 (3s) rssi=[-96, -91, -92, -94]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:27:26-04 (1s) rssi=[-92, -91]
        2021-03-19T13:31:55-04 (0s) rssi=[-95]
        2021-03-19T13:35:37-04 (3s) rssi=[-93, -95]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:27:26-04 (4s) rssi=[-93, -90, -87, -92, -94]
        2021-03-19T13:31:55-04 (0s) rssi=[-94]
        2021-03-19T13:35:36-04 (1s) rssi=[-91, -91, -90]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:27:26-04 (4s) rssi=[-87, -88, -94, -92, -93, -92]
        2021-03-19T13:31:59-04 (0s) rssi=[-96, -94]
        2021-03-19T13:35:36-04 (4s) rssi=[-91, -96, -91, -90, -91]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:27:26-04 (3s) rssi=[-88, -89, -83, -89]
        2021-03-19T13:31:56-04 (0s) rssi=[-96]
        2021-03-19T13:35:37-04 (3s) rssi=[-91, -88, -86, -96, -86]
        2021-03-19T13:39:45-04 (3s) rssi=[-90, -93]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:27:26-04 (4s) rssi=[-85, -82, -82, -84, -92, -86, -86]
        2021-03-19T13:31:56-04 (2s) rssi=[-88, -87, -91, -92]
        2021-03-19T13:35:37-04 (0s) rssi=[-90]
        2021-03-19T13:39:45-04 (0s) rssi=[-88]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:27:27-04 (2s) rssi=[-92, -93, -90, -90]
        2021-03-19T13:31:57-04 (1s) rssi=[-99, -96, -95]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:27:27-04 (1s) rssi=[-89, -87]
        2021-03-19T13:31:56-04 (2s) rssi=[-91, -90, -91]
        2021-03-19T13:35:38-04 (2s) rssi=[-91, -95]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:27:27-04 (3s) rssi=[-76, -78, -75, -77]
        2021-03-19T13:31:55-04 (4s) rssi=[-74, -74, -74, -74, -73]
        2021-03-19T13:35:36-04 (4s) rssi=[-86, -86, -81, -81, -82, -80]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:27:28-04 (1s) rssi=[-84, -98]
        2021-03-19T13:31:55-04 (3s) rssi=[-96, -94, -94, -93, -94, -93]
        2021-03-19T13:35:39-04 (0s) rssi=[-91, -91]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:31:56-04 (3s) rssi=[-87, -91, -90, -90, -96, -91, -88, -88, -87]
        2021-03-19T13:35:37-04 (3s) rssi=[-90, -92, -87, -86]
        2021-03-19T13:39:45-04 (3s) rssi=[-87, -90, -91, -87, -90, -87, -86, -87, -87]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:35:36-04 (4s) rssi=[-89, -90, -90, -90, -95, -89]
        2021-03-19T13:39:45-04 (2s) rssi=[-89, -88, -88, -89, -89]
        2021-03-19T13:43:37-04 (3s) rssi=[-92, -92, -97, -92]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:35:37-04 (3s) rssi=[-66, -68, -64, -66, -70, -66]
        2021-03-19T13:39:45-04 (3s) rssi=[-63, -63, -66, -66, -64, -66, -69, -70]
        2021-03-19T13:43:36-04 (4s) rssi=[-66, -64, -64, -66, -64, -76, -66, -62]
        2021-03-19T13:47:38-04 (4s) rssi=[-66, -64, -63, -66, -66, -69, -66, -59, -61]
        2021-03-19T13:52:17-04 (4s) rssi=[-71, -71, -66, -63, -72, -80, -72, -78, -75]
        2021-03-19T13:57:03-04 (4s) rssi=[-66, -66, -61, -66, -70, -65, -67, -68, -57]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:39:44-04 (0s) rssi=[-62]
        2021-03-19T13:43:38-04 (2s) rssi=[-66, -65, -72]
        2021-03-19T13:47:39-04 (2s) rssi=[-67, -71, -71, -69, -75]
        2021-03-19T13:52:17-04 (4s) rssi=[-69, -79, -85, -73, -73]
        2021-03-19T13:57:04-04 (2s) rssi=[-66, -66, -70, -72, -60, -61, -60, -74]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:39:44-04 (2s) rssi=[-84, -85, -82]
        2021-03-19T13:43:37-04 (3s) rssi=[-82, -79, -81]
        2021-03-19T13:47:40-04 (2s) rssi=[-82, -79]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:39:44-04 (4s) rssi=[-93, -95, -95, -90]
        2021-03-19T13:43:36-04 (4s) rssi=[-95, -91, -95, -90, -96, -94]
        2021-03-19T13:47:38-04 (4s) rssi=[-91, -92, -92, -90, -94, -95, -91, -90]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:39:45-04 (2s) rssi=[-93, -92, -90, -88]
        2021-03-19T13:43:36-04 (4s) rssi=[-93, -94, -92, -93, -93, -90, -89]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:39:45-04 (3s) rssi=[-95, -94, -92, -94]
        2021-03-19T13:43:36-04 (2s) rssi=[-94, -94]
        2021-03-19T13:47:40-04 (1s) rssi=[-95, -92]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:39:46-04 (1s) rssi=[-91, -93]
        2021-03-19T13:43:38-04 (0s) rssi=[-92]
        2021-03-19T13:47:42-04 (0s) rssi=[-95, -94]
        2021-03-19T13:52:18-04 (0s) rssi=[-91]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:39:48-04 (0s) rssi=[-91, -92]
        2021-03-19T13:47:39-04 (3s) rssi=[-88, -90, -88, -87, -95, -88, -90, -90]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:43:36-04 (2s) rssi=[-86, -92, -83, -87]
        2021-03-19T13:47:39-04 (2s) rssi=[-93, -93, -87, -86]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:43:37-04 (3s) rssi=[-94, -92, -96, -93, -91, -93, -93]
        2021-03-19T13:47:40-04 (2s) rssi=[-94, -91, -91, -93, -92]
        2021-03-19T13:52:18-04 (2s) rssi=[-91, -93, -93]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:43:38-04 (2s) rssi=[-89, -95, -92, -86, -88]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:47:39-04 (2s) rssi=[-94, -90, -92, -94, -89, -94]
        2021-03-19T13:52:18-04 (3s) rssi=[-86, -88, -89, -94, -86, -92, -94, -95]
        2021-03-19T13:57:05-04 (1s) rssi=[-91, -93]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:52:17-04 (4s) rssi=[-86, -93, -92, -94, -95, -95]
        2021-03-19T13:57:03-04 (4s) rssi=[-85, -89, -89, -87, -88, -86, -88, -87, -88]
        2021-03-19T14:00:58-04 (1s) rssi=[-82, -84, -82, -82, -83, -84]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:52:18-04 (0s) rssi=[-95]
        2021-03-19T13:57:06-04 (1s) rssi=[-95, -89, -89]
        2021-03-19T14:00:57-04 (2s) rssi=[-93, -94]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:52:18-04 (3s) rssi=[-96, -91, -96]
        2021-03-19T13:57:03-04 (3s) rssi=[-89, -89, -83, -84, -90, -87]
        2021-03-19T14:04:48-04 (2s) rssi=[-92, -94, -92, -90]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:52:18-04 (0s) rssi=[-81, -82]
        2021-03-19T13:57:04-04 (0s) rssi=[-82]
        2021-03-19T14:00:58-04 (2s) rssi=[-86, -86, -87]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:52:19-04 (0s) rssi=[-92]
        2021-03-19T13:57:03-04 (3s) rssi=[-93, -89, -92, -94, -90, -88, -93]
        2021-03-19T14:00:57-04 (4s) rssi=[-90, -91, -95, -92, -93]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:52:20-04 (0s) rssi=[-92]
        2021-03-19T13:57:03-04 (3s) rssi=[-85, -90, -92, -86]
        2021-03-19T14:00:59-04 (0s) rssi=[-90]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:57:03-04 (3s) rssi=[-90, -89, -85]
        2021-03-19T14:00:57-04 (0s) rssi=[-94]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:57:04-04 (3s) rssi=[-83, -87, -86, -85, -90]
        2021-03-19T14:00:58-04 (1s) rssi=[-83, -85]
        2021-03-19T14:04:47-04 (4s) rssi=[-88, -87, -84, -85, -88]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:57:06-04 (0s) rssi=[-91]
        2021-03-19T14:00:58-04 (0s) rssi=[-98]
        2021-03-19T14:04:47-04 (1s) rssi=[-86, -84, -84]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:00:57-04 (3s) rssi=[-69, -66, -68, -67, -69, -68, -68]
        2021-03-19T14:04:47-04 (3s) rssi=[-66, -74, -71, -63]
        2021-03-19T14:08:35-04 (2s) rssi=[-66, -66, -77, -67, -78, -66]
        2021-03-19T14:12:55-04 (3s) rssi=[-75, -70]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T14:00:57-04 (4s) rssi=[-66, -66, -66, -65, -66, -66, -70, -66, -66]
        2021-03-19T14:04:48-04 (3s) rssi=[-68, -70, -64, -68, -62, -65, -66, -67]
        2021-03-19T14:08:35-04 (3s) rssi=[-60, -61, -69]
        2021-03-19T14:12:55-04 (4s) rssi=[-69, -58, -76, -72, -72, -58, -73, -71, -63, -58, -58]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:00:58-04 (1s) rssi=[-86, -86, -86, -89]
        2021-03-19T14:08:34-04 (3s) rssi=[-88, -89, -90, -93, -88]
        2021-03-19T14:12:55-04 (0s) rssi=[-92]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:04:47-04 (3s) rssi=[-88, -88, -88, -88]
        2021-03-19T14:08:34-04 (4s) rssi=[-84, -86, -86, -85, -93, -92, -84, -87]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:04:48-04 (2s) rssi=[-74, -73, -73]
        2021-03-19T14:08:34-04 (3s) rssi=[-87, -86, -82, -82, -82]
        2021-03-19T14:12:59-04 (0s) rssi=[-83]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:04:48-04 (0s) rssi=[-95]
        2021-03-19T14:08:35-04 (2s) rssi=[-88, -93, -90, -86]
        2021-03-19T14:12:57-04 (2s) rssi=[-92, -92, -91]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:04:49-04 (2s) rssi=[-83, -87, -88, -83]
        2021-03-19T14:08:34-04 (3s) rssi=[-73, -74, -75, -75, -74]
        2021-03-19T14:12:55-04 (3s) rssi=[-80, -80, -79, -80, -78]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:04:50-04 (0s) rssi=[-95]
        2021-03-19T14:08:36-04 (0s) rssi=[-92]
        2021-03-19T14:12:59-04 (0s) rssi=[-94]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:08:34-04 (3s) rssi=[-94, -87]
        2021-03-19T14:12:56-04 (3s) rssi=[-80, -87, -91, -80, -89]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:08:34-04 (3s) rssi=[-92, -92, -92, -95]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:08:35-04 (3s) rssi=[-90, -88, -84]
        2021-03-19T14:12:59-04 (0s) rssi=[-91]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:08:36-04 (2s) rssi=[-90, -91, -93, -90]
        2021-03-19T14:12:59-04 (0s) rssi=[-91, -92]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:12:56-04 (2s) rssi=[-87, -87, -84, -84, -86, -86, -87]
