Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T11:35:52-05	RPI=3C5950799EDE4A6905B0E6D37D9DCC88	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B84293D8
      2021-03-02T11:47:20-05	RPI=878B637B6579378D83D0451906939AD7	TEK=#0	intervalNum=2691172 (2021-03-02T11:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=27FB8E21
      2021-03-02T11:58:55-05	RPI=ACC832AC5785276861948103314E204C	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D0C16F54
      2021-03-02T12:34:43-05	RPI=4991032E1C45FD1A5962169089EAAC97	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=0EE89BF2
    Sighting records:
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:35:50-05 (4s) rssi=[-83, -87, -83, -78, -78, -73, -77, -73, -74]
        2021-03-02T11:38:51-05 (3s) rssi=[-67, -60, -60, -61, -60, -61, -64, -60]
        2021-03-02T11:42:45-05 (3s) rssi=[-57, -57, -64, -66, -66, -56, -61, -61, -65, -64, -58]
        2021-03-02T11:47:19-05 (3s) rssi=[-65, -60, -61, -62, -65, -63, -64, -77, -72, -62, -62]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:35:50-05 (4s) rssi=[-75, -85, -72, -82, -94, -72, -74, -74, -67, -70, -65, -63]
        2021-03-02T11:38:51-05 (3s) rssi=[-77, -74, -77, -67, -72, -78, -67, -71, -78, -77]
        2021-03-02T11:42:45-05 (3s) rssi=[-72, -73, -67, -67, -67, -71, -70, -71, -67, -71, -70]
        2021-03-02T11:47:19-05 (3s) rssi=[-69, -77, -74, -69, -70, -77, -69]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:35:51-05 (2s) rssi=[-97, -97, -95, -97, -93, -95, -90, -97]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:35:52-05 (0s) rssi=[-97]
        2021-03-02T11:38:51-05 (3s) rssi=[-83, -83, -97, -89, -96, -88, -83, -83]
        2021-03-02T11:42:45-05 (3s) rssi=[-87, -85, -83, -96, -96, -91, -84]
        2021-03-02T11:47:19-05 (3s) rssi=[-83, -83, -83, -91, -90, -91, -90, -92, -89, -83, -96]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:35:52-05 (2s) rssi=[-77, -75, -75, -73, -85]
        2021-03-02T11:38:52-05 (1s) rssi=[-97, -94, -95, -93, -94]
        2021-03-02T11:42:46-05 (2s) rssi=[-84, -91, -84, -85, -87]
        2021-03-02T11:47:19-05 (3s) rssi=[-98, -96, -99, -99, -93, -89, -89]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:35:53-05 (0s) rssi=[-95]
        2021-03-02T11:38:51-05 (3s) rssi=[-89, -95, -89, -95, -96, -89, -96]
        2021-03-02T11:42:45-05 (3s) rssi=[-92, -92, -92, -92, -96, -96]
        2021-03-02T11:47:20-05 (0s) rssi=[-94]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:35:53-05 (0s) rssi=[-96]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:35:54-05 (0s) rssi=[-95]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:38:51-05 (3s) rssi=[-85, -78, -78, -78, -84, -78, -81, -84, -85, -82]
        2021-03-02T11:42:45-05 (3s) rssi=[-82, -78, -78, -77, -77, -85, -78, -78]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:38:51-05 (3s) rssi=[-89, -94, -93, -96, -89, -90]
        2021-03-02T11:47:21-05 (0s) rssi=[-95]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:38:51-05 (4s) rssi=[-94, -92, -92, -92, -91, -91]
        2021-03-02T11:42:45-05 (3s) rssi=[-91, -92, -92, -92, -96, -96, -89, -89]
        2021-03-02T11:47:19-05 (3s) rssi=[-95, -95, -94, -95, -93, -93, -92, -93, -100]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:38:51-05 (0s) rssi=[-91]
        2021-03-02T11:42:45-05 (3s) rssi=[-87, -89, -95, -88, -96, -98]
        2021-03-02T11:47:20-05 (2s) rssi=[-87, -87, -88]
        2021-03-02T11:51:18-05 (3s) rssi=[-92, -95, -91, -89, -94]
      RPI=B890466BC8800127044577F6F2B5A868	encryptedMetadata=A3806579
        2021-03-02T11:38:51-05 (3s) rssi=[-79, -89, -89, -78, -88, -89]
        2021-03-02T11:42:45-05 (3s) rssi=[-85, -85, -81, -82, -87, -85, -85]
        2021-03-02T11:47:19-05 (3s) rssi=[-87, -83, -83, -83, -84, -83, -81, -82]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:38:51-05 (3s) rssi=[-96, -97, -94, -94]
        2021-03-02T11:42:46-05 (0s) rssi=[-95]
        2021-03-02T11:47:20-05 (1s) rssi=[-95, -97, -94, -95]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:38:51-05 (4s) rssi=[-73, -73, -73, -88]
        2021-03-02T11:42:46-05 (2s) rssi=[-80, -79, -82, -77, -90]
        2021-03-02T11:47:19-05 (3s) rssi=[-80, -71, -72, -72, -81]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:38:52-05 (0s) rssi=[-90, -87, -87]
        2021-03-02T11:42:45-05 (4s) rssi=[-95, -92, -89, -89, -90, -99, -90, -95]
        2021-03-02T11:47:19-05 (2s) rssi=[-93, -96, -90, -90, -86, -88]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:47:19-05 (3s) rssi=[-95, -95, -89, -89, -89, -84, -83, -97, -94]
        2021-03-02T11:51:18-05 (2s) rssi=[-78, -86, -84, -82]
        2021-03-02T11:54:25-05 (2s) rssi=[-72, -74, -73, -86, -74, -87]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:51:18-05 (2s) rssi=[-98, -98, -95, -93]
        2021-03-02T11:54:27-05 (0s) rssi=[-103]
      RPI=143B41DC18D529C47C75B23E68071369	encryptedMetadata=40714063
        2021-03-02T11:51:18-05 (4s) rssi=[-88, -84, -84, -86, -84, -83, -76, -77, -83, -81, -86, -78]
        2021-03-02T11:54:24-05 (3s) rssi=[-89, -87, -89, -89, -81, -81, -81, -89, -81]
        2021-03-02T11:58:54-05 (4s) rssi=[-95, -92, -83, -82, -83, -84, -93, -85, -87, -87]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:51:18-05 (4s) rssi=[-72, -86, -67, -68, -69, -65, -65, -67]
        2021-03-02T11:54:24-05 (4s) rssi=[-71, -70, -72, -67, -71, -70, -66, -65, -71]
        2021-03-02T11:58:54-05 (4s) rssi=[-69, -71, -73, -73, -72, -79, -77, -73, -73, -75, -72, -71, -73]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:51:18-05 (4s) rssi=[-92, -86, -90, -87, -91, -90, -91]
        2021-03-02T11:54:24-05 (3s) rssi=[-95, -94, -96, -94, -94, -95]
        2021-03-02T11:58:54-05 (3s) rssi=[-87, -87, -87, -95, -95, -89, -97, -89, -89]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:51:18-05 (4s) rssi=[-65, -57, -64, -63, -69, -65, -63, -68, -75, -69, -75]
        2021-03-02T11:54:24-05 (3s) rssi=[-66, -67, -69, -67, -68, -69, -68, -68]
        2021-03-02T11:58:54-05 (4s) rssi=[-65, -60, -67, -63, -58, -63]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:51:18-05 (2s) rssi=[-93, -98, -99]
        2021-03-02T11:54:24-05 (3s) rssi=[-98, -95, -98, -99]
        2021-03-02T11:58:54-05 (0s) rssi=[-99]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:51:18-05 (4s) rssi=[-91, -90, -85, -87, -93, -90, -92]
        2021-03-02T11:54:24-05 (3s) rssi=[-93, -88, -88, -88, -89, -90, -88, -89]
        2021-03-02T11:58:54-05 (3s) rssi=[-90, -91, -86, -85, -85, -95]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:51:19-05 (2s) rssi=[-93, -95, -90, -98, -90, -91]
        2021-03-02T11:54:24-05 (3s) rssi=[-91, -91, -87, -88, -88]
        2021-03-02T11:58:54-05 (3s) rssi=[-91, -88, -89, -87, -88, -87, -86, -97]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:51:19-05 (2s) rssi=[-92, -93, -92, -90, -90, -92, -93]
        2021-03-02T11:54:24-05 (3s) rssi=[-91, -94, -91, -92, -92, -93]
        2021-03-02T11:58:54-05 (3s) rssi=[-91, -95, -92, -98, -93, -93, -93]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:51:20-05 (0s) rssi=[-87, -82]
        2021-03-02T11:54:25-05 (2s) rssi=[-78, -79, -77]
        2021-03-02T11:58:54-05 (4s) rssi=[-80, -73, -80, -81, -81, -73]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:54:24-05 (3s) rssi=[-92, -96, -94, -95, -97]
        2021-03-02T11:58:54-05 (3s) rssi=[-95, -94, -93, -95, -92, -95, -97]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T11:58:54-05 (3s) rssi=[-81, -83, -80, -84, -96, -98, -82]
