Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T11:36:04-05	RPI=7722A38566BFEFD2367D18E073AD6E8E	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B1A71C22
      2021-03-02T11:51:08-05	RPI=E521E2FACCDCF728B6F805A10BE918C9	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=31A15F9B
      2021-03-02T12:35:52-05	RPI=4DABE3FB6A35362DA39E7639CFB4682C	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=907FD54D
    Sighting records:
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:36:02-05 (3s) rssi=[-93, -93, -93, -96, -84, -89, -87]
        2021-03-02T11:40:41-05 (3s) rssi=[-91, -94, -96]
        2021-03-02T11:44:43-05 (3s) rssi=[-95, -94, -96, -97, -94, -94]
      RPI=071A20783CED9AD4EEE534CA00D35486	encryptedMetadata=712BA6BF
        2021-03-02T11:36:02-05 (3s) rssi=[-94, -87, -99, -90, -88, -96, -91]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:36:02-05 (3s) rssi=[-78, -75, -70, -75, -67, -63, -73, -63, -69, -71]
        2021-03-02T11:40:40-05 (3s) rssi=[-71, -65, -60, -60, -60, -65, -64, -58, -70, -65]
        2021-03-02T11:44:43-05 (3s) rssi=[-72, -74, -67, -70, -72, -67, -69, -73, -73]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:36:02-05 (3s) rssi=[-87, -88, -90, -91, -91, -85, -92, -91]
        2021-03-02T11:40:40-05 (3s) rssi=[-81, -95, -92, -80, -80, -93, -79]
        2021-03-02T11:44:43-05 (3s) rssi=[-95, -79, -80, -79, -92, -96, -79, -80]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:36:02-05 (2s) rssi=[-96, -94, -93, -97]
        2021-03-02T11:40:41-05 (0s) rssi=[-99]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:36:02-05 (3s) rssi=[-61, -63, -61, -61, -58, -59, -70, -67, -67]
        2021-03-02T11:40:41-05 (2s) rssi=[-55, -55, -72, -71, -54, -67, -55]
        2021-03-02T11:44:43-05 (3s) rssi=[-55, -61, -73, -70, -67, -55, -59, -59, -60, -73, -67]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:36:02-05 (3s) rssi=[-83, -89, -85, -81, -87, -87]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:36:02-05 (3s) rssi=[-92, -88, -92, -88, -87, -90]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:36:02-05 (3s) rssi=[-76, -80, -85, -87, -87, -82, -86, -85, -89, -90]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:36:02-05 (3s) rssi=[-96, -96, -81, -97]
        2021-03-02T11:40:40-05 (3s) rssi=[-87, -83, -82, -91, -94, -93, -93, -92]
        2021-03-02T11:44:43-05 (4s) rssi=[-87, -81, -81, -96, -87, -86, -85, -85, -81]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:36:02-05 (3s) rssi=[-81, -79, -80, -96, -87, -82, -87, -85, -81]
        2021-03-02T11:40:42-05 (1s) rssi=[-93, -96, -97]
        2021-03-02T11:44:44-05 (2s) rssi=[-89, -93, -98, -94, -90]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:36:04-05 (1s) rssi=[-91, -87, -89, -93, -89]
        2021-03-02T11:40:40-05 (4s) rssi=[-97, -94, -94, -96]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:36:04-05 (1s) rssi=[-99, -99]
        2021-03-02T11:40:40-05 (2s) rssi=[-96, -96]
        2021-03-02T11:44:44-05 (2s) rssi=[-96, -95]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:40:40-05 (4s) rssi=[-73, -74, -73, -72, -78, -75]
        2021-03-02T11:44:43-05 (4s) rssi=[-73, -73, -74, -80, -81, -74, -73, -73, -81, -81, -73]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:40:40-05 (1s) rssi=[-73, -73, -74]
        2021-03-02T11:44:43-05 (3s) rssi=[-73, -69, -72, -73, -73]
        2021-03-02T11:51:06-05 (3s) rssi=[-82, -82, -82, -81, -81, -83, -81]
      RPI=DFED81A8E35B4B50320AC9D0779AF8E1	encryptedMetadata=16162541
        2021-03-02T11:40:40-05 (3s) rssi=[-92, -91, -91, -89, -85, -85, -87, -90, -85]
        2021-03-02T11:44:43-05 (3s) rssi=[-90, -83, -83, -83, -83, -93, -90, -90, -83, -84, -84]
        2021-03-02T11:51:06-05 (3s) rssi=[-90, -85, -85, -90, -90, -89, -85, -89, -84]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:40:41-05 (2s) rssi=[-80, -82, -79, -81, -83]
        2021-03-02T11:44:43-05 (3s) rssi=[-76, -77, -76, -77, -86]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:51:06-05 (3s) rssi=[-87, -88, -90, -89, -82, -83, -81, -83]
        2021-03-02T11:55:32-05 (2s) rssi=[-87, -79, -79, -79, -80, -83, -79]
        2021-03-02T11:59:56-05 (3s) rssi=[-82, -83, -80, -80, -79, -80, -83, -92]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:51:06-05 (4s) rssi=[-50, -51, -51, -64, -55, -55, -55, -51, -63, -63, -51]
        2021-03-02T11:55:32-05 (3s) rssi=[-65, -69, -52, -66, -50, -53, -50, -51, -64, -49, -63]
        2021-03-02T11:59:56-05 (3s) rssi=[-67, -63, -64, -55, -55, -55, -54, -50]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:51:06-05 (2s) rssi=[-94, -94, -88, -89]
        2021-03-02T11:55:34-05 (0s) rssi=[-90]
        2021-03-02T11:59:57-05 (2s) rssi=[-92, -90, -95, -97, -91]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:51:06-05 (4s) rssi=[-64, -63, -63, -64, -62, -64, -63, -63, -63, -64, -63]
        2021-03-02T11:55:32-05 (3s) rssi=[-62, -62, -68, -67, -71, -67, -75, -65, -72, -70]
        2021-03-02T11:59:56-05 (3s) rssi=[-65, -63, -69, -77, -69, -70, -69, -67, -69, -69]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:51:06-05 (4s) rssi=[-84, -84, -93, -91, -85, -84, -92]
        2021-03-02T11:55:33-05 (3s) rssi=[-93, -79, -93, -87, -93, -89]
        2021-03-02T11:59:56-05 (3s) rssi=[-81, -81, -86, -87]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:51:06-05 (4s) rssi=[-82, -89, -81, -83, -82, -82, -81, -86, -82, -88, -83, -84]
        2021-03-02T11:55:32-05 (3s) rssi=[-85, -79, -80, -85, -77, -74, -76, -78, -79]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:51:07-05 (2s) rssi=[-96, -97]
        2021-03-02T11:55:32-05 (3s) rssi=[-97, -97, -97]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:51:07-05 (2s) rssi=[-98, -94, -93, -93]
        2021-03-02T11:55:32-05 (4s) rssi=[-97, -99, -96, -89, -89, -92, -92, -89, -89, -87]
        2021-03-02T11:59:56-05 (3s) rssi=[-93, -98, -98, -96]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:51:07-05 (2s) rssi=[-96, -93, -92, -91]
        2021-03-02T11:55:32-05 (3s) rssi=[-89, -87, -97, -85, -93, -97, -84, -83, -86]
        2021-03-02T11:59:56-05 (3s) rssi=[-88, -87, -96, -89, -87]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:51:09-05 (0s) rssi=[-97]
        2021-03-02T11:55:32-05 (0s) rssi=[-96]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:55:32-05 (3s) rssi=[-97, -88, -89]
      RPI=BF3E64CAD4A424A589BD8474B7B731E1	encryptedMetadata=60501531
        2021-03-02T11:55:32-05 (3s) rssi=[-91, -89, -88, -81, -89, -88, -93, -88]
        2021-03-02T11:59:56-05 (4s) rssi=[-89, -88, -89, -88, -83, -87, -86, -86, -88, -82, -93, -93, -82]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:55:32-05 (3s) rssi=[-81, -88, -82, -83, -77, -80]
        2021-03-02T11:59:56-05 (3s) rssi=[-78, -80, -76, -75, -75, -73, -73]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T11:59:56-05 (4s) rssi=[-84, -88, -89, -85, -83, -87, -88, -89, -85, -82, -75, -78]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T11:59:56-05 (3s) rssi=[-97, -101, -97]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T11:59:57-05 (2s) rssi=[-91, -91, -92, -92, -94]
