Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T09:35:19-05	RPI=92E7115329440A869C04953F24DB429C	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=06200842
      2021-03-01T09:47:24-05	RPI=6455E8F9365A2131EA1EE1992A642F58	TEK=#0	intervalNum=2691016 (2021-03-01T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=20FEE4F2
      2021-03-01T10:23:03-05	RPI=E400ACE16B9F1CC894EDA5670FEC7044	TEK=#0	intervalNum=2691020 (2021-03-01T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A3740654
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:35:16-05 (0s) rssi=[-95]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:35:16-05 (4s) rssi=[-72, -81, -69, -65, -63, -58, -58, -58, -60, -60, -72, -73]
        2021-03-01T09:38:27-05 (3s) rssi=[-88, -88, -87, -87, -89, -89, -89, -89]
        2021-03-01T09:42:30-05 (2s) rssi=[-92, -89, -89, -90, -88, -89, -88, -90]
        2021-03-01T09:47:25-05 (2s) rssi=[-85, -85, -85, -85, -86, -85, -85, -85, -84]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:35:17-05 (3s) rssi=[-65, -63, -82, -73, -72, -61, -61, -62, -65, -64, -70, -86, -73, -72]
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:35:17-05 (3s) rssi=[-95, -99, -96, -93, -93, -91, -96, -90, -91]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:35:17-05 (3s) rssi=[-75, -76, -82, -83, -86, -90, -96, -78, -79, -85, -92, -82]
        2021-03-01T09:38:26-05 (4s) rssi=[-74, -74, -74, -74, -74, -69, -69, -69, -70, -73, -73, -73, -73, -73]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:35:18-05 (2s) rssi=[-98, -94, -92, -94]
        2021-03-01T09:38:26-05 (4s) rssi=[-81, -81, -81, -80, -81, -77, -77, -77, -76, -88, -90, -90, -89, -90]
        2021-03-01T09:42:28-05 (4s) rssi=[-84, -84, -83, -83, -83, -77, -77, -78, -76, -76, -76, -88, -87, -88, -89, -88]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:35:19-05 (1s) rssi=[-100, -97]
        2021-03-01T09:38:28-05 (0s) rssi=[-92, -91, -90, -91]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:35:19-05 (1s) rssi=[-98, -96, -95]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:38:26-05 (4s) rssi=[-93, -92, -92, -91, -91, -92, -94, -92, -96, -91, -91, -91, -91]
        2021-03-01T09:42:28-05 (4s) rssi=[-94, -95, -96, -96, -90, -92, -92, -92, -91]
        2021-03-01T09:47:23-05 (4s) rssi=[-96, -98, -97, -90, -94, -91, -91, -92, -98, -97, -98]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:38:26-05 (4s) rssi=[-87, -87, -86, -87, -86, -84, -84, -85, -84, -89, -90, -89, -89]
        2021-03-01T09:42:28-05 (4s) rssi=[-88, -89, -88, -88, -82, -83, -82, -82, -90, -90]
        2021-03-01T09:47:23-05 (3s) rssi=[-86, -86, -86, -86, -81, -81, -82]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:38:26-05 (4s) rssi=[-90, -91, -91, -90, -81, -81, -80, -81, -90, -89, -89]
        2021-03-01T09:42:28-05 (4s) rssi=[-99, -98, -79, -78, -78, -78, -79, -85, -84, -84, -84]
        2021-03-01T09:47:23-05 (3s) rssi=[-88, -88, -88, -88, -88, -84, -85, -93, -92, -91]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:38:26-05 (4s) rssi=[-96, -98, -99, -98, -99, -96, -97, -96, -100, -97, -96]
        2021-03-01T09:42:28-05 (4s) rssi=[-92, -93, -94, -94, -98, -101, -98, -98, -98]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:38:26-05 (4s) rssi=[-76, -75, -76, -76, -62, -62, -63, -64, -69, -69, -70]
        2021-03-01T09:42:28-05 (4s) rssi=[-64, -65, -66, -68, -65, -65, -65, -63, -63, -63, -63, -62, -62, -63]
        2021-03-01T09:47:23-05 (4s) rssi=[-63, -63, -63, -63, -68, -68, -66, -66, -66, -74, -75, -76]
        2021-03-01T09:51:12-05 (4s) rssi=[-72, -83, -72, -71, -63, -66, -65, -66, -62, -70, -83, -75, -85]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:38:28-05 (2s) rssi=[-86, -86, -86, -88, -89, -90, -89]
        2021-03-01T09:42:30-05 (2s) rssi=[-81, -81, -81, -82, -89, -89, -88, -89, -91]
        2021-03-01T09:47:24-05 (3s) rssi=[-81, -80, -81, -81, -81, -101, -95, -96]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:38:28-05 (0s) rssi=[-99, -98]
      RPI=315902A344CCC6914F2C412DBF2D4D52	encryptedMetadata=8A890D0E
        2021-03-01T09:38:29-05 (1s) rssi=[-98, -98, -101, -98]
        2021-03-01T09:42:31-05 (1s) rssi=[-89, -89, -89, -90, -90]
        2021-03-01T09:47:26-05 (1s) rssi=[-92, -92, -91, -91, -92]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:38:29-05 (1s) rssi=[-96, -96, -96, -95]
        2021-03-01T09:42:30-05 (2s) rssi=[-95, -98, -98, -98, -95]
        2021-03-01T09:47:26-05 (1s) rssi=[-89, -89, -88, -90]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:42:28-05 (4s) rssi=[-83, -84, -84, -84, -84, -92, -92, -93, -94, -93]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:42:28-05 (4s) rssi=[-72, -72, -72, -72, -72, -68, -68, -68, -68, -67, -78, -76, -77, -78]
        2021-03-01T09:47:23-05 (4s) rssi=[-70, -70, -70, -70, -72, -71, -72, -72, -83, -83, -82, -82]
        2021-03-01T09:51:12-05 (4s) rssi=[-88, -85, -86, -85, -89, -85, -85, -88, -93, -90, -84]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:42:30-05 (1s) rssi=[-97, -96, -96, -96, -100, -96, -98]
        2021-03-01T09:47:25-05 (1s) rssi=[-94, -94]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:47:23-05 (4s) rssi=[-78, -78, -78, -78, -78, -75, -76, -74, -75, -82, -82, -82, -82]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:47:23-05 (4s) rssi=[-90, -90, -89, -89, -93, -93, -94, -92, -94, -96, -94]
      RPI=100517D447E0EDC407AE73007E7D8B6F	encryptedMetadata=5716AC42
        2021-03-01T09:51:13-05 (0s) rssi=[-98]
      RPI=C7904425599D946D7E59E139E751C47C	encryptedMetadata=E189D8F5
        2021-03-01T09:51:13-05 (3s) rssi=[-81, -85, -80, -87, -80, -81, -84, -80, -83, -82, -82, -85, -87]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:51:14-05 (0s) rssi=[-93]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:51:15-05 (0s) rssi=[-95]
