Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T13:20:04-05	RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	TEK=#0	intervalNum=2691182 (2021-03-02T13:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=90DD611F
      2021-03-02T13:33:10-05	RPI=A800D92A585711FADA715FCE2CA12EB6	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=8056186F
      2021-03-02T13:44:48-05	RPI=8FEF7429C0230674BDE784E7078894DD	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=3D73DBC8
      2021-03-02T13:56:29-05	RPI=1E12C99AD9908E006F4D29AA8C7914AD	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F4D1E5A6
      2021-03-02T14:09:07-05	RPI=1021EAE14C774E76A620FC5CAF1CAFE8	TEK=#0	intervalNum=2691186 (2021-03-02T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=8BB312E4
      2021-03-02T14:26:48-05	RPI=6762C5F9FC24182665F9A35C785A4C42	TEK=#0	intervalNum=2691188 (2021-03-02T14:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=755243E2
    Sighting records:
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:20:03-05 (3s) rssi=[-79, -82, -80, -83, -82, -80, -83, -83, -84, -90, -84, -88, -83]
        2021-03-02T13:23:09-05 (4s) rssi=[-77, -82, -82, -79, -82, -79, -82, -77, -83]
        2021-03-02T13:28:14-05 (4s) rssi=[-82, -79, -84, -79, -80, -80, -80, -84, -80, -80, -80, -78]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:20:03-05 (3s) rssi=[-90, -85, -85, -85, -85, -85, -86, -85, -86, -86, -91]
        2021-03-02T13:23:10-05 (2s) rssi=[-82, -81, -81, -79, -89, -79, -89, -82]
        2021-03-02T13:28:14-05 (3s) rssi=[-79, -79, -82, -90, -81, -82, -79]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:20:03-05 (3s) rssi=[-64, -59, -66, -65, -67, -65, -64, -75, -61, -61, -61, -61, -62, -70, -65]
        2021-03-02T13:23:09-05 (4s) rssi=[-57, -80, -57, -57, -63, -64, -57, -57, -66, -64, -57, -66]
        2021-03-02T13:28:14-05 (4s) rssi=[-80, -82, -76, -57, -57, -64, -67, -63, -82, -64, -86, -56]
      RPI=D2C6D345496D25B58253385042B0C614	encryptedMetadata=F7ECDC26
        2021-03-02T13:20:03-05 (3s) rssi=[-83, -77, -84, -80, -85, -79, -87, -75, -78]
        2021-03-02T13:23:09-05 (4s) rssi=[-75, -88, -87, -88, -83, -74, -87, -75, -88, -88, -82, -74]
        2021-03-02T13:28:14-05 (4s) rssi=[-74, -86, -74, -88, -82, -74, -88, -74, -74, -87, -83, -88, -83]
        2021-03-02T13:33:08-05 (4s) rssi=[-85, -86, -87, -74, -85, -85, -76, -85, -75, -85, -74, -87, -76]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:20:03-05 (3s) rssi=[-48, -44, -50, -47, -45, -48, -47, -45, -46, -55, -47, -58, -48, -43]
        2021-03-02T13:23:09-05 (3s) rssi=[-47, -43, -50, -47, -43, -43, -52, -43, -50, -50, -50, -50]
        2021-03-02T13:28:14-05 (2s) rssi=[-50, -50, -47, -42, -50, -47, -42]
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:20:04-05 (1s) rssi=[-91, -90, -91]
        2021-03-02T13:23:12-05 (0s) rssi=[-92]
        2021-03-02T13:28:15-05 (1s) rssi=[-92, -92]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:20:04-05 (2s) rssi=[-89, -85, -89]
        2021-03-02T13:23:09-05 (4s) rssi=[-86, -87, -86, -85, -86, -85, -84, -87, -87]
        2021-03-02T13:28:14-05 (3s) rssi=[-83, -87, -86, -86, -85, -86, -86, -84, -85]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:23:09-05 (3s) rssi=[-69, -68, -70, -68, -68, -69, -64, -69]
        2021-03-02T13:28:15-05 (2s) rssi=[-68, -68, -68, -70, -68]
        2021-03-02T13:33:08-05 (4s) rssi=[-70, -68, -69, -69, -68, -69, -68, -68, -68, -68]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:23:09-05 (4s) rssi=[-72, -84, -79, -79, -72, -84, -84, -79, -79, -73, -83, -72, -78, -73, -83]
        2021-03-02T13:28:14-05 (4s) rssi=[-78, -74, -83, -78, -73, -73, -82, -77, -73, -82, -72, -82, -78, -72, -83]
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:23:12-05 (0s) rssi=[-90]
        2021-03-02T13:28:14-05 (4s) rssi=[-90, -91, -89, -89, -89]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:28:16-05 (2s) rssi=[-50, -47, -43, -50, -47]
        2021-03-02T13:33:08-05 (4s) rssi=[-48, -52, -52, -47, -48, -48, -53, -48, -48, -43, -52, -43, -42, -42]
        2021-03-02T13:36:49-05 (4s) rssi=[-52, -45, -44, -51, -50, -45, -43, -46, -45, -43, -51, -43, -50]
        2021-03-02T13:40:47-05 (4s) rssi=[-50, -45, -44, -48, -45, -44, -50, -47, -42, -50, -45, -44, -51, -51]
        2021-03-02T13:44:46-05 (4s) rssi=[-46, -50, -45, -45, -44, -48, -43, -50, -45, -45, -45, -43, -50]
        2021-03-02T13:48:45-05 (4s) rssi=[-45, -42, -45, -42, -50, -45, -42, -42, -50, -42, -45, -45, -42, -42]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:33:08-05 (4s) rssi=[-80, -79, -81, -75, -74, -77, -75, -68]
    2021-03-02T13:36:50-05 (3s) rssi=[-79, -78, -77, -77, -77]
        2021-03-02T13:40:48-05 (3s) rssi=[-82, -73, -71, -71, -71, -71, -74, -71, -80]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:33:08-05 (4s) rssi=[-79, -79, -81, -79, -82, -82, -79, -80, -82]
        2021-03-02T13:36:50-05 (3s) rssi=[-83, -85, -84, -79, -85, -79, -88, -79, -84, -79, -89]
        2021-03-02T13:40:47-05 (4s) rssi=[-79, -91, -84, -85, -92]
        2021-03-02T13:44:46-05 (3s) rssi=[-80, -80, -80, -84, -83, -80]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:33:08-05 (4s) rssi=[-87, -88, -90, -84, -89, -84, -85, -89]
        2021-03-02T13:36:49-05 (2s) rssi=[-88, -87, -88]
        2021-03-02T13:40:47-05 (4s) rssi=[-85, -85, -86, -85, -85, -85, -86, -93]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:33:08-05 (4s) rssi=[-81, -81, -72, -79, -80, -82, -72, -79, -80, -80, -82, -71, -79, -80]
        2021-03-02T13:36:49-05 (4s) rssi=[-79, -72, -73, -80, -80, -80, -72, -72, -80, -80, -79, -72, -72, -79, -73]
        2021-03-02T13:40:48-05 (3s) rssi=[-73, -79, -73, -81, -79, -79, -79, -73, -79, -73, -72, -80, -79, -73]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:33:08-05 (4s) rssi=[-84, -79, -77, -79, -85, -79, -85, -89, -79, -77]
        2021-03-02T13:36:49-05 (4s) rssi=[-79, -79, -79, -84, -78, -83, -85, -79, -85, -79, -84, -80]
        2021-03-02T13:40:47-05 (4s) rssi=[-79, -85, -85, -79, -80, -83, -79, -78, -85, -80, -85]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:33:08-05 (4s) rssi=[-58, -58, -60, -57, -58, -70, -60, -58, -57, -58, -60, -60, -57, -57]
        2021-03-02T13:36:49-05 (4s) rssi=[-63, -64, -62, -62, -64, -68, -66, -64, -70, -71, -70, -64, -63, -65]
        2021-03-02T13:40:48-05 (3s) rssi=[-62, -61, -61, -65, -65, -61, -66, -64, -66, -60, -61, -66, -61]
        2021-03-02T13:44:46-05 (3s) rssi=[-57, -64, -67, -58, -58, -67, -58, -60, -60, -64, -64, -67]
        2021-03-02T13:48:45-05 (4s) rssi=[-62, -64, -66, -62, -62, -68, -64, -61, -62, -61]
        2021-03-02T13:52:36-05 (4s) rssi=[-61, -60, -61, -61, -61, -61, -62, -62, -63, -63, -64, -63, -61, -61]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:33:08-05 (4s) rssi=[-80, -85, -85, -83, -83, -80, -80, -84, -83, -83, -84, -80]
        2021-03-02T13:36:49-05 (4s) rssi=[-81, -85, -82, -86, -85, -86, -88, -81, -82, -83, -87]
        2021-03-02T13:40:48-05 (3s) rssi=[-82, -82, -87, -86, -82, -87, -87, -83, -86, -87]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:33:09-05 (1s) rssi=[-92, -93]
        2021-03-02T13:36:49-05 (4s) rssi=[-89, -89, -88, -88, -88]
        2021-03-02T13:40:49-05 (1s) rssi=[-92, -91]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:33:09-05 (3s) rssi=[-90, -89]
        2021-03-02T13:36:50-05 (3s) rssi=[-90, -91, -90, -91, -91]
        2021-03-02T13:40:48-05 (0s) rssi=[-91]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:36:49-05 (4s) rssi=[-74, -83, -85, -85, -75, -84, -74, -85, -74, -85, -84, -86]
        2021-03-02T13:40:47-05 (4s) rssi=[-85, -84, -83, -74, -85, -86, -74, -74, -74, -85]
        2021-03-02T13:44:46-05 (3s) rssi=[-85, -83, -84, -86, -74, -74, -85, -85, -85, -84]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:36:49-05 (4s) rssi=[-68, -69, -68, -68, -68]
        2021-03-02T13:40:48-05 (3s) rssi=[-68, -69, -68, -69, -68, -68, -68, -68, -68]
        2021-03-02T13:44:46-05 (3s) rssi=[-70, -70, -70, -68, -69, -68]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:44:46-05 (3s) rssi=[-72, -72, -89, -83, -73, -87, -86]
        2021-03-02T13:48:45-05 (4s) rssi=[-72, -74, -68, -70, -68, -74, -68]
        2021-03-02T13:52:36-05 (3s) rssi=[-65, -83, -82, -67, -84, -71, -73, -65, -74, -64]
        2021-03-02T13:56:26-05 (4s) rssi=[-62, -71, -71, -85, -70, -86, -83, -70, -81, -70, -71, -71]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:44:46-05 (3s) rssi=[-81, -80, -72, -85, -80, -86, -71, -82, -71, -85, -86, -81]
        2021-03-02T13:48:45-05 (4s) rssi=[-71, -71, -81, -82, -71, -71, -82, -82, -70, -72, -82, -82, -71]
        2021-03-02T13:52:36-05 (4s) rssi=[-80, -75, -81, -80, -75, -79, -78, -78, -78, -77, -77, -77, -78, -78]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:44:46-05 (4s) rssi=[-85, -79, -83, -81, -80, -83, -85, -79, -85, -79]
        2021-03-02T13:48:45-05 (4s) rssi=[-80, -85, -80, -85, -79, -80, -85, -79, -79, -85, -80, -85]
        2021-03-02T13:52:36-05 (4s) rssi=[-85, -79, -82, -80, -77, -81, -77, -80]
        2021-03-02T13:56:26-05 (4s) rssi=[-80, -79, -79, -79, -79, -79, -85, -79, -85, -82, -79, -79]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:44:46-05 (3s) rssi=[-90, -92, -91]
        2021-03-02T13:48:45-05 (3s) rssi=[-90, -89, -90, -89, -90, -89]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:44:46-05 (3s) rssi=[-86, -82, -82, -83, -85, -87, -89]
        2021-03-02T13:48:45-05 (4s) rssi=[-94, -91, -91, -93, -90]
        2021-03-02T13:52:36-05 (4s) rssi=[-87, -88, -86, -89, -86]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:44:47-05 (2s) rssi=[-82, -85, -82, -86, -83, -87, -84, -85, -83]
        2021-03-02T13:48:45-05 (4s) rssi=[-87, -82, -87, -87, -83, -88, -87, -83, -88, -86, -82, -88, -84, -88, -83]
        2021-03-02T13:52:36-05 (3s) rssi=[-87, -82, -88, -86, -82, -85, -85, -82, -89, -85, -89]
        2021-03-02T13:56:26-05 (3s) rssi=[-85, -83, -87, -85, -86, -84, -87, -85, -88, -88]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:44:48-05 (0s) rssi=[-92]
        2021-03-02T13:48:45-05 (4s) rssi=[-91, -90, -89, -89, -90, -91]
        2021-03-02T13:52:36-05 (3s) rssi=[-92, -87, -93]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:48:45-05 (4s) rssi=[-81, -88, -81, -85, -91, -82, -84, -84, -84, -82, -83, -81]
        2021-03-02T13:52:36-05 (3s) rssi=[-81, -89, -83, -80, -92, -82, -86]
        2021-03-02T13:56:27-05 (2s) rssi=[-77, -82, -77, -82, -78, -93, -79]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:48:45-05 (4s) rssi=[-86, -86, -85, -75, -86, -86, -76, -84, -85, -75, -85, -75]
        2021-03-02T13:52:36-05 (3s) rssi=[-85, -75, -85, -76, -76, -83, -85, -83, -82]
        2021-03-02T13:56:26-05 (4s) rssi=[-83, -74, -88, -74, -74, -85, -85, -84, -74, -84]
        2021-03-02T14:00:46-05 (4s) rssi=[-83, -74, -83, -74, -88, -82, -82, -87, -74, -88, -83, -82]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:48:46-05 (2s) rssi=[-71, -68, -71, -68, -71, -70, -69]
        2021-03-02T13:52:36-05 (4s) rssi=[-68, -67, -68, -68, -70]
        2021-03-02T13:56:27-05 (3s) rssi=[-68, -68, -68, -69, -67, -68]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:52:36-05 (4s) rssi=[-50, -45, -44, -50, -45, -48, -44, -45, -43, -42, -48, -47, -45, -48, -48]
        2021-03-02T13:56:26-05 (4s) rssi=[-51, -45, -44, -44, -43, -52, -47, -44, -52, -47, -43, -43, -52, -43]
        2021-03-02T14:00:46-05 (4s) rssi=[-45, -42, -42, -50, -43, -50, -45, -47, -42, -47, -47, -45]
        2021-03-02T14:04:39-05 (4s) rssi=[-51, -50, -47, -50, -47, -43, -47, -44, -50, -50, -47, -50]
        2021-03-02T14:09:05-05 (4s) rssi=[-48, -45, -48, -50, -51, -43, -48, -58, -53, -48, -52, -43, -46, -46]
      RPI=2F1EB2DB6461EA0430C44C84736DE8B0	encryptedMetadata=7177B694
        2021-03-02T13:56:26-05 (4s) rssi=[-89, -85, -90, -85, -83, -86, -86]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:56:26-05 (4s) rssi=[-77, -71, -70, -70, -82, -78, -70, -70, -70, -70, -81, -79]
        2021-03-02T14:00:46-05 (3s) rssi=[-81, -77, -72, -72, -73, -81, -83, -78, -72, -72, -73, -78, -72]
        2021-03-02T14:04:39-05 (4s) rssi=[-82, -79, -77, -73, -82, -78, -72, -73, -82, -82, -78, -72, -73, -82]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:56:26-05 (4s) rssi=[-81, -63, -62, -58, -58, -61, -60, -57, -61, -62, -61, -58, -58, -79]
        2021-03-02T14:00:46-05 (4s) rssi=[-64, -66, -85, -64, -87, -57, -57, -66, -84, -81, -57, -76]
        2021-03-02T14:04:39-05 (4s) rssi=[-57, -66, -57, -57, -64, -66, -57, -57, -64, -64, -82, -57, -65]
      RPI=F323708FD843CE62B3C24A7F72FFE20C	encryptedMetadata=E2C82348
        2021-03-02T13:56:26-05 (3s) rssi=[-85, -85, -87]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:56:29-05 (0s) rssi=[-92]
        2021-03-02T14:00:47-05 (3s) rssi=[-89, -89, -89, -89, -89, -89]
        2021-03-02T14:04:40-05 (3s) rssi=[-89, -89]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:56:30-05 (0s) rssi=[-92]
        2021-03-02T14:00:49-05 (0s) rssi=[-93]
        2021-03-02T14:04:39-05 (3s) rssi=[-91, -93]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T14:00:46-05 (3s) rssi=[-70, -68, -68, -70, -68, -70]
        2021-03-02T14:04:40-05 (2s) rssi=[-68, -68, -68, -68, -67, -68]
        2021-03-02T14:09:05-05 (4s) rssi=[-65, -67, -75, -77, -65, -68, -68, -68, -68]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T14:00:46-05 (4s) rssi=[-85, -87, -85, -87, -86, -85, -85, -90, -85, -86, -84, -85]
        2021-03-02T14:04:39-05 (4s) rssi=[-86, -85, -87, -85, -85, -87, -85, -85]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T14:00:46-05 (3s) rssi=[-82, -80, -83, -79, -82, -81, -85, -79, -83, -83, -80, -79, -79]
        2021-03-02T14:04:39-05 (4s) rssi=[-84, -79, -82, -79, -83, -79, -82, -79, -84, -79, -79]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T14:00:46-05 (3s) rssi=[-79, -82, -79, -79, -79, -79, -79, -93]
        2021-03-02T14:04:39-05 (4s) rssi=[-91, -79, -91, -82, -90, -79, -93, -82, -79, -91, -82, -82]
      RPI=E8145222FA21C215F5C7E0937000BDC8	encryptedMetadata=64B4BF6E
        2021-03-02T14:04:39-05 (4s) rssi=[-88, -82, -88, -88, -74, -75, -88, -74, -88, -84, -74]
        2021-03-02T14:09:05-05 (4s) rssi=[-82, -88, -79, -85, -76, -83, -74, -80, -89, -81, -82, -89, -78]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:09:05-05 (4s) rssi=[-81, -79, -79, -75, -73, -87, -78, -72, -74, -75, -83, -79, -84, -76, -74]
