Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T12:29:14-05	RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=184E13CA
      2021-02-24T12:41:50-05	RPI=A61E25355C30C5DAC497160BA5962F31	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=62C73005
      2021-02-24T12:54:34-05	RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=10D9A54C
      2021-02-24T13:06:22-05	RPI=9AC679C6F8DEE9C6958E0CF825C47877	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=1244FB2F
      2021-02-24T13:19:16-05	RPI=4B8BC4121F519B3ACDC904E8DF3D4128	TEK=#0	intervalNum=2690317 (2021-02-24T13:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=F2EE1A73
      2021-02-24T14:19:43-05	RPI=E4FDDA80CC62E9C2190115A219D791F5	TEK=#0	intervalNum=2690323 (2021-02-24T14:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=3B673CDC
    Sighting records:
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:29:13-05 (4s) rssi=[-62, -61, -61, -61, -65, -66, -70, -67, -71, -68, -73, -63, -63]
        2021-02-24T12:32:52-05 (4s) rssi=[-61, -61, -61, -61, -61, -66, -67, -75, -75, -75, -75, -75]
        2021-02-24T12:37:54-05 (4s) rssi=[-60, -60, -60, -60, -67, -67, -66, -67, -75, -75, -75, -75, -75]
        2021-02-24T12:41:48-05 (4s) rssi=[-60, -60, -60, -60, -60, -65, -65, -65, -66, -75, -75, -75, -74]
        2021-02-24T12:46:09-05 (3s) rssi=[-60, -60, -60, -60, -67, -67, -67, -67, -67, -75, -75, -75]
        2021-02-24T12:50:23-05 (3s) rssi=[-61, -61, -67, -68, -68, -67, -75, -75, -75, -76]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:29:13-05 (4s) rssi=[-92, -91, -92, -91, -91, -91, -82, -85, -88, -90, -93, -89]
        2021-02-24T12:32:52-05 (4s) rssi=[-90, -91, -90, -90, -95, -93, -95, -91, -93, -91]
        2021-02-24T12:37:54-05 (3s) rssi=[-94, -93, -93, -91, -91, -93, -91]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:29:13-05 (4s) rssi=[-71, -70, -71, -69, -79, -79, -76, -73, -76, -80, -87, -77]
        2021-02-24T12:32:52-05 (4s) rssi=[-68, -68, -68, -68, -73, -73, -73, -70, -70, -70, -70]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:29:14-05 (3s) rssi=[-73, -72, -75, -74, -76, -75, -75, -79, -76, -77, -78]
        2021-02-24T12:32:54-05 (2s) rssi=[-70, -69, -75, -75, -75, -75]
        2021-02-24T12:37:56-05 (2s) rssi=[-70, -69, -69, -75, -75, -75, -76, -75]
        2021-02-24T12:41:49-05 (3s) rssi=[-69, -69, -75, -75, -75, -75, -75]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:29:16-05 (0s) rssi=[-92]
        2021-02-24T12:32:52-05 (2s) rssi=[-95, -95, -96, -95, -88, -88, -87, -87]
        2021-02-24T12:37:55-05 (1s) rssi=[-95, -93, -88, -88]
        2021-02-24T12:41:48-05 (2s) rssi=[-93, -95, -97, -88, -88]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:29:17-05 (0s) rssi=[-93, -92]
        2021-02-24T12:32:54-05 (0s) rssi=[-83]
        2021-02-24T12:37:56-05 (0s) rssi=[-83, -83]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:32:52-05 (4s) rssi=[-74, -74, -74, -73, -75, -76, -76, -82, -81, -81, -82, -82]
        2021-02-24T12:37:54-05 (4s) rssi=[-79, -73, -72, -73, -72, -84, -84, -84, -81]
        2021-02-24T12:41:48-05 (4s) rssi=[-79, -77, -76, -73, -71, -82, -81, -81, -82, -80]
        2021-02-24T12:46:09-05 (4s) rssi=[-71, -72, -70, -71, -68, -67, -67, -68, -81, -83, -82]
        2021-02-24T12:50:22-05 (4s) rssi=[-72, -71, -72, -71, -66, -67, -66, -80, -80, -82, -85]
        2021-02-24T12:54:33-05 (4s) rssi=[-77, -78, -77, -79, -72, -72, -87, -86, -81, -85]
        2021-02-24T12:58:36-05 (4s) rssi=[-75, -74, -74, -80, -80, -81, -81, -80, -79, -79, -79, -79, -80]
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:32:52-05 (1s) rssi=[-94, -97]
        2021-02-24T12:37:54-05 (1s) rssi=[-96, -93]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:32:52-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -72, -71, -72, -71]
        2021-02-24T12:37:54-05 (4s) rssi=[-70, -70, -70, -70, -70, -72, -72, -72, -72, -72]
        2021-02-24T12:41:48-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -70, -70, -72, -72, -72, -72, -72]
        2021-02-24T12:46:09-05 (4s) rssi=[-71, -71, -71, -71, -71, -70, -70, -70, -70, -72, -72, -72, -72, -72]
        2021-02-24T12:50:22-05 (4s) rssi=[-71, -71, -71, -71, -70, -70, -70, -70, -72, -72, -73, -73]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:32:53-05 (2s) rssi=[-82, -82, -82, -82, -90, -90, -91]
        2021-02-24T12:37:55-05 (2s) rssi=[-82, -82, -89, -91, -90]
        2021-02-24T12:41:49-05 (2s) rssi=[-83, -82, -90]
      RPI=EFD70FB19341ADB0072FD057EA5420D6	encryptedMetadata=5915F568
        2021-02-24T12:32:53-05 (1s) rssi=[-87, -87, -87, -86]
        2021-02-24T12:41:49-05 (0s) rssi=[-94]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:32:54-05 (0s) rssi=[-90]
        2021-02-24T12:41:48-05 (2s) rssi=[-95, -99, -95]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:37:55-05 (3s) rssi=[-68, -68, -75, -77, -77, -70, -70, -71, -70, -71]
        2021-02-24T12:41:48-05 (4s) rssi=[-68, -68, -68, -77, -76, -72, -71, -71, -71]
        2021-02-24T12:46:09-05 (4s) rssi=[-68, -68, -68, -68, -68, -77, -75, -71, -71, -71, -71, -71]
        2021-02-24T12:50:22-05 (4s) rssi=[-68, -68, -68, -68, -77, -76, -77, -75, -71, -70, -70, -71, -71]
        2021-02-24T12:54:33-05 (4s) rssi=[-68, -68, -68, -68, -68, -76, -77, -76, -77, -71, -70, -71]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:37:55-05 (0s) rssi=[-94]
      RPI=3801DB1DAC8B2F37F6FD8DD9CC9B8030	encryptedMetadata=6C326974
        2021-02-24T12:41:48-05 (0s) rssi=[-97]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:41:48-05 (4s) rssi=[-92, -92, -92, -93, -95, -90, -90, -90]
        2021-02-24T12:46:09-05 (4s) rssi=[-93, -91, -91, -91, -95, -95, -97, -96, -92, -92, -92, -91]
      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02
        2021-02-24T12:41:49-05 (0s) rssi=[-97, -95]
        2021-02-24T12:46:09-05 (0s) rssi=[-95, -94]
        2021-02-24T12:50:22-05 (1s) rssi=[-95, -95, -95, -94]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:41:50-05 (0s) rssi=[-83, -83]
        2021-02-24T12:46:11-05 (0s) rssi=[-83, -83]
        2021-02-24T12:50:22-05 (2s) rssi=[-86, -87, -82, -82, -82, -82]
      RPI=14F86D834DE37AF309CDF3F0BD681A2A	encryptedMetadata=51ABA253
        2021-02-24T12:46:09-05 (3s) rssi=[-95, -93, -100]
        2021-02-24T12:50:22-05 (1s) rssi=[-97, -96, -95]
      RPI=542B2875FDCCC3392850B804244DAE14	encryptedMetadata=B729DFE6
        2021-02-24T12:46:09-05 (3s) rssi=[-97, -97, -94, -94, -93]
        2021-02-24T12:54:34-05 (1s) rssi=[-95, -93, -95]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:46:09-05 (2s) rssi=[-94, -94, -88, -88, -88]
        2021-02-24T12:50:22-05 (2s) rssi=[-92, -93, -94, -94, -94, -87, -87]
        2021-02-24T12:54:33-05 (2s) rssi=[-94, -94, -95, -94, -88, -88]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:46:10-05 (0s) rssi=[-97]
        2021-02-24T12:50:23-05 (0s) rssi=[-97]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:46:11-05 (2s) rssi=[-69, -69, -75, -75]
        2021-02-24T12:50:24-05 (1s) rssi=[-70, -69, -70, -75, -75, -75]
        2021-02-24T12:54:34-05 (2s) rssi=[-70, -69, -70, -75, -75, -75, -75]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:46:11-05 (0s) rssi=[-99]
        2021-02-24T12:50:22-05 (0s) rssi=[-95]
        2021-02-24T12:54:34-05 (0s) rssi=[-98]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:46:11-05 (1s) rssi=[-82, -92, -91, -93]
        2021-02-24T12:50:23-05 (3s) rssi=[-81, -82, -90, -90, -90]
        2021-02-24T12:54:34-05 (3s) rssi=[-82, -82, -81, -82, -82, -92, -89, -91]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:50:22-05 (3s) rssi=[-94, -90, -91, -92, -91, -86, -88, -94, -93]
        2021-02-24T12:54:33-05 (4s) rssi=[-87, -88, -87, -88, -87, -88, -89, -88, -91, -91, -90]
        2021-02-24T12:58:36-05 (4s) rssi=[-88, -88, -89, -89, -95, -94, -95, -89, -89, -89, -90, -89]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:54:33-05 (4s) rssi=[-71, -70, -70, -71, -70, -70, -70, -72, -72, -72, -73, -72]
        2021-02-24T12:58:36-05 (4s) rssi=[-71, -71, -71, -71, -71, -70, -71, -72, -72, -72, -72]
        2021-02-24T13:02:29-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -70, -71, -73, -73, -73, -73, -73]
        2021-02-24T13:06:20-05 (4s) rssi=[-71, -71, -72, -71, -71, -72, -73, -73]
        2021-02-24T13:10:48-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -73, -73, -73]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:54:33-05 (3s) rssi=[-60, -60, -60, -61, -66, -66, -67, -67, -66, -77, -77]
        2021-02-24T12:58:36-05 (4s) rssi=[-60, -60, -67, -67, -67, -67, -67, -75, -75, -75, -75, -75]
        2021-02-24T13:02:29-05 (4s) rssi=[-60, -60, -60, -60, -67, -67, -67, -76, -76, -75, -75]
        2021-02-24T13:06:20-05 (4s) rssi=[-61, -60, -61, -61, -67, -67, -66, -67, -75, -75, -75, -75, -76]
        2021-02-24T13:10:48-05 (3s) rssi=[-61, -61, -60, -67, -67, -66, -76]
      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3
        2021-02-24T12:54:33-05 (1s) rssi=[-95, -94, -95, -94]
        2021-02-24T13:02:29-05 (1s) rssi=[-95, -95, -94, -94]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:54:34-05 (1s) rssi=[-82, -82, -82]
        2021-02-24T12:58:36-05 (1s) rssi=[-87, -87, -82]
        2021-02-24T13:02:29-05 (2s) rssi=[-87, -87, -84, -82, -82]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:54:35-05 (0s) rssi=[-97]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T12:58:36-05 (4s) rssi=[-68, -68, -68, -68, -68, -74, -75, -74, -75, -71, -71, -71, -71, -72]
        2021-02-24T13:02:29-05 (4s) rssi=[-69, -68, -68, -69, -69, -75, -75, -77, -72, -71, -72, -71]
        2021-02-24T13:06:20-05 (4s) rssi=[-68, -68, -68, -68, -75, -75, -77, -77, -71, -71, -71, -71, -71]
        2021-02-24T13:10:48-05 (4s) rssi=[-68, -68, -74, -76, -75, -71, -72, -72, -72, -72]
        2021-02-24T13:15:07-05 (3s) rssi=[-68, -68, -68, -68, -68, -77, -77, -78, -78, -78, -71, -72]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T12:58:36-05 (1s) rssi=[-95, -95, -94, -94]
        2021-02-24T13:02:29-05 (0s) rssi=[-95]
        2021-02-24T13:06:20-05 (1s) rssi=[-97, -95, -97]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T12:58:37-05 (2s) rssi=[-82, -82, -82, -89, -90, -91, -90]
        2021-02-24T13:02:29-05 (3s) rssi=[-82, -82, -82, -82, -91, -91, -90, -91]
        2021-02-24T13:06:21-05 (2s) rssi=[-82, -82, -82, -92, -92, -91, -92]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:58:37-05 (1s) rssi=[-93, -87, -87, -87, -88]
        2021-02-24T13:02:30-05 (1s) rssi=[-88, -87]
        2021-02-24T13:06:20-05 (2s) rssi=[-95, -95, -93, -96, -87, -87, -88, -87]
      RPI=37D85BC4ADCCF2FAB51EB8EA7D9C732B	encryptedMetadata=9C75B369
        2021-02-24T12:58:38-05 (0s) rssi=[-93, -94]
        2021-02-24T13:02:29-05 (2s) rssi=[-93, -94, -89, -90]
        2021-02-24T13:06:20-05 (2s) rssi=[-92, -93, -93, -93]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T12:58:38-05 (2s) rssi=[-70, -75, -75, -75, -75, -75]
        2021-02-24T13:02:31-05 (2s) rssi=[-69, -75, -75, -75]
        2021-02-24T13:06:21-05 (3s) rssi=[-72, -69, -69, -70, -75, -75]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T12:58:38-05 (0s) rssi=[-96]
        2021-02-24T13:02:29-05 (2s) rssi=[-97, -97, -95]
        2021-02-24T13:06:21-05 (0s) rssi=[-97]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:02:29-05 (4s) rssi=[-75, -75, -75, -75, -78, -77, -78, -78]
        2021-02-24T13:06:20-05 (4s) rssi=[-75, -75, -75, -75, -76, -76, -75, -76, -81, -81, -81, -81]
        2021-02-24T13:10:48-05 (4s) rssi=[-71, -72, -73, -72, -70, -69, -70, -69, -83, -84, -85, -85, -85]
        2021-02-24T13:15:07-05 (4s) rssi=[-82, -81, -80, -80, -66, -66, -66, -66, -88, -89, -90, -88, -89]
        2021-02-24T13:19:13-05 (4s) rssi=[-67, -67, -67, -67, -67, -82, -83, -82, -81, -80, -79, -80, -79, -79]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:02:29-05 (4s) rssi=[-86, -86, -86, -86, -90, -91, -91, -95, -94, -94, -93, -91]
        2021-02-24T13:06:20-05 (4s) rssi=[-85, -86, -86, -86, -86, -93, -94, -95, -94, -94, -90, -91, -91, -91, -91, -91]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:06:20-05 (1s) rssi=[-94, -93, -94]
        2021-02-24T13:10:49-05 (0s) rssi=[-94]
        2021-02-24T13:15:07-05 (1s) rssi=[-95, -95, -93, -97]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:06:22-05 (0s) rssi=[-82]
        2021-02-24T13:10:49-05 (0s) rssi=[-82, -82]
        2021-02-24T13:15:09-05 (0s) rssi=[-83]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:10:48-05 (2s) rssi=[-93, -97, -97, -88, -88, -87]
        2021-02-24T13:15:07-05 (2s) rssi=[-94, -94, -88]
        2021-02-24T13:19:14-05 (1s) rssi=[-94, -87, -87]
      RPI=89483ED6F6EB1251B5DF3834E8AAA502	encryptedMetadata=403F68C4
        2021-02-24T13:10:48-05 (1s) rssi=[-97, -95, -96]
        2021-02-24T13:15:07-05 (0s) rssi=[-93]
        2021-02-24T13:19:13-05 (1s) rssi=[-93, -93]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:10:48-05 (4s) rssi=[-90, -90, -90, -93, -93, -91, -92, -91, -89, -89, -88, -88, -88]
        2021-02-24T13:15:07-05 (4s) rssi=[-89, -88, -89, -89, -91, -91, -90, -88, -87, -88, -89, -88]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:10:49-05 (2s) rssi=[-82, -82, -82, -89, -91]
        2021-02-24T13:15:08-05 (3s) rssi=[-82, -83, -82, -88, -91, -91, -91, -92]
        2021-02-24T13:19:14-05 (3s) rssi=[-82, -82, -90, -90, -90, -92]
      RPI=A609DB277FAFC21C00E99A0CB44EDAB0	encryptedMetadata=9834AB3D
        2021-02-24T13:10:49-05 (1s) rssi=[-97, -88, -88, -88, -89]
        2021-02-24T13:15:08-05 (1s) rssi=[-95, -92, -89, -88]
        2021-02-24T13:19:13-05 (4s) rssi=[-89, -89, -89, -88, -87, -89, -88, -88, -90, -92, -92, -93]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:10:49-05 (0s) rssi=[-97]
        2021-02-24T13:15:08-05 (0s) rssi=[-95]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:10:50-05 (2s) rssi=[-70, -75, -75, -75, -75]
        2021-02-24T13:15:08-05 (3s) rssi=[-70, -69, -70, -75, -75, -75, -75, -75]
        2021-02-24T13:19:14-05 (3s) rssi=[-69, -75, -75, -75, -75]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:15:07-05 (4s) rssi=[-60, -60, -60, -60, -68, -68, -68, -76, -76, -76, -76, -75]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:15:07-05 (4s) rssi=[-70, -70, -70, -70, -70, -71, -71, -71, -71, -72, -73]
        2021-02-24T13:19:13-05 (4s) rssi=[-71, -72, -71, -70, -72, -71, -71, -73, -71, -72, -71, -72, -71, -72]
      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090
        2021-02-24T13:15:09-05 (0s) rssi=[-96, -96]
