Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T13:54:43-05	RPI=63558DA6CD77454E0CF3E5628FE939D8	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=753D71EB
      2021-03-01T14:07:43-05	RPI=5F461FCC7F9AF6FECAB67D870F325765	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=922A9025
      2021-03-01T14:19:07-05	RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4AFF90BE
      2021-03-01T14:30:27-05	RPI=19223C7D56E5011A4470FF897A0F6267	TEK=#0	intervalNum=2691045 (2021-03-01T14:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=33DC0490
    Sighting records:
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:54:42-05 (2s) rssi=[-88, -86]
        2021-03-01T13:59:37-05 (4s) rssi=[-91, -91, -91, -89, -91, -89]
        2021-03-01T14:03:28-05 (3s) rssi=[-91, -90, -90, -91, -90, -91]
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:54:42-05 (3s) rssi=[-90, -85, -89, -84, -86, -88, -83, -91]
        2021-03-01T13:59:38-05 (3s) rssi=[-88, -89, -87, -88, -86]
        2021-03-01T14:03:27-05 (4s) rssi=[-89, -88, -89, -87, -88, -87, -88, -89, -86]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:54:42-05 (3s) rssi=[-93, -93, -86, -88, -88, -88, -89]
        2021-03-01T13:59:38-05 (3s) rssi=[-89, -91, -89, -89, -90]
        2021-03-01T14:03:29-05 (2s) rssi=[-90, -93, -91, -91, -91, -93]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:54:42-05 (3s) rssi=[-84, -84, -87, -81, -85, -91, -80]
        2021-03-01T13:59:38-05 (3s) rssi=[-82, -83, -79, -82, -84, -79, -84, -79, -79, -85]
        2021-03-01T14:03:27-05 (4s) rssi=[-84, -82, -84, -79, -82, -84, -82, -79]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:54:42-05 (4s) rssi=[-48, -39, -48, -40, -51, -48, -39, -42, -42, -42, -45, -44, -42]
        2021-03-01T13:59:37-05 (4s) rssi=[-33, -33, -33, -36, -40, -36, -36, -39, -36, -36, -33, -36]
        2021-03-01T14:03:27-05 (4s) rssi=[-39, -36, -33, -36, -33, -40, -36, -34, -36, -33, -40, -36, -36, -39, -36]
        2021-03-01T14:07:42-05 (4s) rssi=[-36, -40, -36, -36, -33, -33, -40, -40, -33, -40, -36, -33, -40, -36]
        2021-03-01T14:11:21-05 (4s) rssi=[-34, -39, -36, -39, -36, -36, -33, -36, -36, -33, -36, -33, -36, -33]
        2021-03-01T14:15:25-05 (4s) rssi=[-33, -40, -40, -36, -33, -40, -36, -33, -40, -36, -33, -40, -40, -40]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:54:42-05 (3s) rssi=[-71, -72, -70, -85, -74, -76, -76]
        2021-03-01T13:59:38-05 (3s) rssi=[-74, -74, -76, -74, -74, -74]
        2021-03-01T14:03:28-05 (3s) rssi=[-74, -74, -74, -74]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:54:42-05 (4s) rssi=[-86, -87, -80, -83, -76, -81, -79, -70, -74, -70, -79, -73, -86]
        2021-03-01T13:59:37-05 (4s) rssi=[-77, -73, -78, -82, -73, -73, -83, -83, -77, -83, -73, -73, -77]
        2021-03-01T14:03:28-05 (3s) rssi=[-83, -73, -83, -73, -73, -77, -73, -73, -73, -83, -83, -78]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:54:43-05 (3s) rssi=[-82, -83, -88, -82, -85, -87, -84, -92]
        2021-03-01T13:59:37-05 (4s) rssi=[-85, -85, -84, -84, -85, -94, -84, -84, -83, -86]
        2021-03-01T14:03:29-05 (0s) rssi=[-86]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:54:44-05 (1s) rssi=[-90, -87]
        2021-03-01T13:59:37-05 (4s) rssi=[-88, -88, -89, -88, -88, -88]
        2021-03-01T14:03:30-05 (1s) rssi=[-87, -88, -88]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:54:44-05 (0s) rssi=[-89]
        2021-03-01T13:59:37-05 (4s) rssi=[-92, -91, -91, -91]
        2021-03-01T14:03:29-05 (1s) rssi=[-91, -92, -91, -93]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:03:30-05 (1s) rssi=[-83, -85, -84, -85, -83, -86]
        2021-03-01T14:07:42-05 (4s) rssi=[-85, -90, -92, -84, -85, -85, -90, -84, -85]
        2021-03-01T14:11:21-05 (4s) rssi=[-93, -84, -88, -85, -88, -89, -85, -85, -88, -88, -92]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:07:42-05 (3s) rssi=[-92, -91, -91, -91, -93, -92]
        2021-03-01T14:11:21-05 (4s) rssi=[-90, -89, -90, -88, -92, -91]
        2021-03-01T14:15:26-05 (3s) rssi=[-90, -92, -91, -90, -93, -89]
        2021-03-01T14:19:06-05 (4s) rssi=[-91, -88, -86, -91, -88, -89, -92, -89, -88, -91, -89]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:07:42-05 (3s) rssi=[-76, -76, -74, -74, -75, -76, -75, -74, -76, -77, -74, -73, -73]
        2021-03-01T14:11:21-05 (4s) rssi=[-79, -81, -89, -76, -80, -76, -78, -73, -79, -82, -72, -72]
        2021-03-01T14:15:25-05 (4s) rssi=[-74, -78, -78, -77, -75, -75, -77, -77, -75, -78, -78, -78, -74, -75]
        2021-03-01T14:19:06-05 (4s) rssi=[-81, -82, -71, -72, -81, -81, -69, -70, -73, -73, -79, -70, -72, -72, -72]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:07:42-05 (3s) rssi=[-83, -80, -76, -87, -77, -79, -79]
        2021-03-01T14:11:21-05 (4s) rssi=[-89, -68, -69, -89, -91, -68, -68, -91, -68]
        2021-03-01T14:15:26-05 (3s) rssi=[-78, -78, -74, -79, -74, -74]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:07:42-05 (3s) rssi=[-79, -79, -73, -79, -73, -80, -73, -80, -74, -74]
        2021-03-01T14:11:21-05 (4s) rssi=[-74, -79, -79, -79, -74, -74, -74, -79, -79, -74, -74]
        2021-03-01T14:15:26-05 (3s) rssi=[-76, -77, -75, -77, -77, -76, -77, -76]
        2021-03-01T14:19:06-05 (4s) rssi=[-74, -78, -74, -79, -74, -77, -74, -79]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:42-05 (3s) rssi=[-88, -87, -88, -89, -87, -89]
        2021-03-01T14:11:21-05 (4s) rssi=[-89, -88, -88, -88, -88, -88]
        2021-03-01T14:15:25-05 (4s) rssi=[-90, -89, -88, -89, -89, -90]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:07:42-05 (4s) rssi=[-90, -90, -89]
        2021-03-01T14:11:22-05 (2s) rssi=[-91, -89, -90, -90]
        2021-03-01T14:15:27-05 (1s) rssi=[-89, -88, -90]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:07:42-05 (3s) rssi=[-84, -82, -77, -84, -82, -79, -85, -79, -82]
        2021-03-01T14:11:21-05 (4s) rssi=[-79, -82, -85, -84, -79, -83, -79, -79, -84, -79, -84, -79, -84]
        2021-03-01T14:15:26-05 (3s) rssi=[-78, -81, -83, -77, -81, -82, -82, -83, -82]
        2021-03-01T14:19:06-05 (4s) rssi=[-83, -79, -79, -81, -79, -81, -84, -79, -81, -83, -79, -82]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:07:42-05 (4s) rssi=[-79, -84, -78, -83, -84, -78, -73, -77, -83, -78, -83, -73]
        2021-03-01T14:11:21-05 (4s) rssi=[-79, -73, -79, -83, -73, -73, -83, -82, -79, -83, -73]
        2021-03-01T14:15:25-05 (4s) rssi=[-73, -84, -73, -84, -73, -73, -77, -73, -73, -84, -84]
        2021-03-01T14:19:06-05 (4s) rssi=[-77, -73, -73, -77, -73, -82, -73, -82, -77, -82, -82, -77, -82, -77]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:07:43-05 (3s) rssi=[-89, -91, -90, -90, -89, -93]
        2021-03-01T14:11:21-05 (4s) rssi=[-90, -89, -88, -92, -91, -90]
        2021-03-01T14:15:26-05 (2s) rssi=[-89, -92, -89, -88, -88]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:07:43-05 (2s) rssi=[-92, -92, -92]
        2021-03-01T14:11:21-05 (4s) rssi=[-88, -91, -91, -90]
        2021-03-01T14:15:28-05 (1s) rssi=[-93, -89, -91]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:07:44-05 (0s) rssi=[-91]
        2021-03-01T14:15:26-05 (1s) rssi=[-92, -92]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:15:25-05 (4s) rssi=[-93, -82, -82, -89, -89, -94, -82, -89, -93, -89, -82, -93, -82]
        2021-03-01T14:19:06-05 (3s) rssi=[-91, -84, -84, -84, -91, -91, -84, -84, -89, -91, -84, -90, -90, -92]
        2021-03-01T14:23:49-05 (4s) rssi=[-91, -84, -85, -92, -92, -83, -85, -90, -83, -83, -85, -83]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:19:06-05 (3s) rssi=[-77, -80, -78, -80]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:19:06-05 (4s) rssi=[-90, -89, -91, -89, -93, -91, -92, -89]
        2021-03-01T14:23:50-05 (3s) rssi=[-89, -91, -90, -89, -89, -91, -89]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:19:06-05 (2s) rssi=[-88, -89, -88, -88, -88]
        2021-03-01T14:23:49-05 (4s) rssi=[-86, -88, -87, -90, -87, -89, -88]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:19:06-05 (4s) rssi=[-92, -94, -90, -92]
        2021-03-01T14:23:49-05 (2s) rssi=[-88, -88, -88, -88, -88]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:19:06-05 (2s) rssi=[-89, -89, -89]
        2021-03-01T14:23:50-05 (1s) rssi=[-91, -91]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:19:06-05 (4s) rssi=[-33, -36, -33, -33, -33, -36, -33, -40, -33, -36, -33, -33]
        2021-03-01T14:23:49-05 (4s) rssi=[-34, -36, -34, -34, -34, -36, -34, -39, -36, -36, -36, -36, -36, -36]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:23:49-05 (4s) rssi=[-74, -74, -74, -74, -76, -74, -76, -76, -74]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:23:49-05 (4s) rssi=[-79, -82, -84, -82, -79, -84, -79, -85]
      RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	encryptedMetadata=C7915AB5
        2021-03-01T14:23:49-05 (4s) rssi=[-73, -77, -73, -83, -77, -83, -83]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:23:50-05 (3s) rssi=[-90, -91, -90, -92, -88, -90]
