Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T10:23:48-05	RPI=DDDE8E60E47FCB1F5D72B3514F15986A	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EDC2CC19
      2021-02-23T10:34:04-05	RPI=32C06541959AC9C3DB5012169E6BE76C	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7E4FB9B7
      2021-02-23T10:45:03-05	RPI=D1A3C5CD990626266805838520260E88	TEK=#0	intervalNum=2690158 (2021-02-23T10:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0F8D7DBD
      2021-02-23T10:59:15-05	RPI=14349F97827B33B9E3EA193D9306B979	TEK=#0	intervalNum=2690159 (2021-02-23T10:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=FD2FD273
      2021-02-23T12:05:18-05	RPI=A03725923B0419F4FA7A94AD2C280F82	TEK=#0	intervalNum=2690166 (2021-02-23T12:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9AACAD15
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:23:46-05 (4s) rssi=[-82, -79, -76, -73, -73, -76, -72, -70, -67, -65, -64, -60]
        2021-02-23T10:27:14-05 (4s) rssi=[-60, -60, -64, -60, -70, -70, -70, -70, -70, -63, -64, -63, -63, -63]
        2021-02-23T10:30:20-05 (4s) rssi=[-60, -60, -61, -61, -71, -71, -71, -71, -71, -63, -63, -63, -63, -63]
        2021-02-23T10:33:20-05 (3s) rssi=[-60, -71, -71, -71, -71, -63, -63, -63, -64]
        2021-02-23T10:36:25-05 (4s) rssi=[-60, -60, -61, -61, -70, -70, -71, -71, -70, -63, -63, -63, -63]
        2021-02-23T10:40:09-05 (4s) rssi=[-60, -60, -61, -71, -71, -71, -70, -70, -63, -63, -63, -63, -63]
        2021-02-23T10:43:36-05 (4s) rssi=[-60, -60, -60, -73, -71, -72, -70, -70, -63, -63, -63, -63, -63]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:23:46-05 (4s) rssi=[-94, -93, -87, -98, -86, -86, -86, -86, -86]
        2021-02-23T10:27:16-05 (2s) rssi=[-87, -87, -85, -85, -85]
        2021-02-23T10:30:22-05 (2s) rssi=[-87, -87, -87, -87, -87, -85, -83, -86, -85, -85]
        2021-02-23T10:33:22-05 (1s) rssi=[-87, -86, -86, -85, -85, -85]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:23:46-05 (4s) rssi=[-91, -95, -95, -98]
        2021-02-23T10:27:14-05 (2s) rssi=[-96, -97, -91, -91]
        2021-02-23T10:30:20-05 (3s) rssi=[-96, -96, -98, -92, -92, -94]
        2021-02-23T10:33:21-05 (1s) rssi=[-92, -91]
        2021-02-23T10:36:26-05 (2s) rssi=[-98, -92]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:23:46-05 (3s) rssi=[-87, -85, -98, -96, -92]
        2021-02-23T10:27:14-05 (3s) rssi=[-94, -96, -94, -98, -95]
        2021-02-23T10:30:20-05 (4s) rssi=[-98, -96, -95, -95, -96, -96, -95, -96]
        2021-02-23T10:33:20-05 (3s) rssi=[-95, -98, -94, -96, -96, -94]
      RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	encryptedMetadata=D0B54B58
        2021-02-23T10:27:14-05 (4s) rssi=[-96, -96, -95, -95, -94, -94, -95, -94]
        2021-02-23T10:30:23-05 (1s) rssi=[-94, -95, -95, -93]
        2021-02-23T10:33:19-05 (4s) rssi=[-96, -98, -94, -95, -94, -94]
        2021-02-23T10:36:25-05 (4s) rssi=[-96, -96, -97, -97, -98, -94, -96]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:27:14-05 (4s) rssi=[-86, -86, -86, -86, -86, -86, -85, -85, -85, -98, -96]
        2021-02-23T10:30:20-05 (3s) rssi=[-86, -87, -86, -86, -85, -85, -86, -86, -86, -98]
        2021-02-23T10:33:20-05 (1s) rssi=[-88, -86, -86, -86, -85, -85]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:27:14-05 (2s) rssi=[-94, -96, -95, -90]
        2021-02-23T10:30:20-05 (3s) rssi=[-95, -96, -96, -96, -91, -91, -90, -90, -91]
        2021-02-23T10:33:20-05 (1s) rssi=[-96, -94, -97, -89, -90, -90]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:27:15-05 (3s) rssi=[-89, -90, -96, -96, -95]
        2021-02-23T10:30:22-05 (2s) rssi=[-88, -88, -89, -88, -88, -95, -96, -95]
        2021-02-23T10:33:22-05 (1s) rssi=[-89, -96, -96, -96]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:27:16-05 (2s) rssi=[-93, -95, -98, -94]
        2021-02-23T10:30:22-05 (2s) rssi=[-94, -96, -98, -95, -98]
        2021-02-23T10:33:22-05 (1s) rssi=[-95, -99, -96]
        2021-02-23T10:36:27-05 (2s) rssi=[-94, -95, -93, -94, -95]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:27:17-05 (1s) rssi=[-92, -90, -91, -91]
        2021-02-23T10:30:21-05 (3s) rssi=[-98, -90, -91, -91, -91, -91, -91]
        2021-02-23T10:33:21-05 (2s) rssi=[-90, -90, -90, -92, -91, -91]
        2021-02-23T10:36:25-05 (4s) rssi=[-96, -92, -91, -90, -91, -91]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:33:23-05 (0s) rssi=[-91]
        2021-02-23T10:36:25-05 (4s) rssi=[-77, -82, -80, -80, -80, -79, -79, -80, -80, -80]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:36:25-05 (4s) rssi=[-96, -95, -96, -95, -95]
        2021-02-23T10:40:09-05 (4s) rssi=[-97, -95, -94, -94, -95, -95, -97, -96]
        2021-02-23T10:43:36-05 (4s) rssi=[-94, -96, -94, -95, -95, -94, -96, -95, -95]
        2021-02-23T10:47:02-05 (4s) rssi=[-95, -96, -96, -96, -95, -96, -95]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:36:25-05 (4s) rssi=[-86, -86, -86, -86, -87, -85, -85, -85, -95]
        2021-02-23T10:40:09-05 (2s) rssi=[-86, -86, -86, -86, -86, -85, -85, -85, -86]
        2021-02-23T10:43:37-05 (2s) rssi=[-85, -86, -86, -85, -86, -85, -86, -86, -95]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:36:26-05 (2s) rssi=[-96, -95, -89, -90, -89]
        2021-02-23T10:40:09-05 (3s) rssi=[-97, -98, -97, -90, -90, -88, -89]
        2021-02-23T10:43:36-05 (3s) rssi=[-98, -96, -98, -90, -89, -89, -90, -89]
        2021-02-23T10:47:04-05 (0s) rssi=[-89, -90, -89]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:36:27-05 (2s) rssi=[-88, -88, -96, -96]
        2021-02-23T10:40:11-05 (2s) rssi=[-88, -88, -88, -98, -96]
        2021-02-23T10:43:38-05 (2s) rssi=[-87, -88, -89, -96, -95, -96]
        2021-02-23T10:47:04-05 (1s) rssi=[-89, -88, -96]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:36:27-05 (1s) rssi=[-86, -88, -87, -86]
        2021-02-23T10:40:11-05 (2s) rssi=[-84, -87, -87, -88, -86, -86, -85, -86, -85]
        2021-02-23T10:43:38-05 (2s) rssi=[-87, -87, -87, -87, -86, -86, -85, -86]
        2021-02-23T10:47:04-05 (2s) rssi=[-87, -87, -87, -87, -87, -86]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:40:09-05 (4s) rssi=[-80, -78, -80, -79, -82, -84, -83, -83, -84, -81, -81, -81, -81, -82]
        2021-02-23T10:43:37-05 (3s) rssi=[-91, -86, -89, -81, -82, -90, -90, -89]
        2021-02-23T10:47:02-05 (4s) rssi=[-89, -89, -88, -90, -89, -86, -86, -86, -85, -98]
        2021-02-23T10:50:58-05 (3s) rssi=[-88, -87, -87, -87, -87, -86]
        2021-02-23T10:54:24-05 (4s) rssi=[-91, -89, -89, -94, -90, -91, -91, -88]
        2021-02-23T10:59:13-05 (3s) rssi=[-84, -86, -88, -81, -82, -91, -91]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:40:09-05 (3s) rssi=[-100, -99, -98, -92, -92, -91, -91]
        2021-02-23T10:43:37-05 (1s) rssi=[-97, -98, -97, -92, -92, -92]
        2021-02-23T10:47:03-05 (2s) rssi=[-97, -96, -91, -91, -92, -91]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:40:10-05 (2s) rssi=[-101, -91, -90, -90, -90]
        2021-02-23T10:43:37-05 (3s) rssi=[-98, -96, -89, -90, -90, -92, -91]
        2021-02-23T10:47:03-05 (3s) rssi=[-99, -89, -90, -90, -91]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:40:10-05 (3s) rssi=[-96, -95, -94, -94, -95]
        2021-02-23T10:43:37-05 (3s) rssi=[-97, -97, -96, -95, -95]
        2021-02-23T10:47:02-05 (4s) rssi=[-96, -98, -96, -96, -95]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:40:12-05 (1s) rssi=[-95, -96]
        2021-02-23T10:43:38-05 (1s) rssi=[-96, -95, -96]
        2021-02-23T10:47:04-05 (0s) rssi=[-96, -94]
        2021-02-23T10:50:59-05 (2s) rssi=[-98, -98, -98, -94, -94]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:47:02-05 (4s) rssi=[-60, -60, -60, -60, -60, -70, -71, -71, -71, -63, -63, -63, -63, -63]
        2021-02-23T10:50:59-05 (3s) rssi=[-60, -60, -60, -60, -61, -71, -71, -71, -71, -63, -63, -63, -63, -63]
        2021-02-23T10:54:24-05 (4s) rssi=[-60, -60, -61, -60, -61, -71, -70, -71, -71, -71, -63, -63, -63, -63, -63]
        2021-02-23T10:59:13-05 (4s) rssi=[-61, -60, -60, -60, -60, -71, -71, -71, -71, -63, -63, -63, -63]
        2021-02-23T11:03:54-05 (4s) rssi=[-61, -60, -61, -71, -71, -71, -71, -71, -63, -64, -63, -63]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:47:03-05 (2s) rssi=[-88, -87, -86, -87, -86, -85, -85, -86, -86]
        2021-02-23T10:50:59-05 (3s) rssi=[-86, -86, -86, -88, -86, -86, -85, -86, -86, -85, -97, -100]
        2021-02-23T10:54:24-05 (2s) rssi=[-87, -85, -87, -86, -86, -86, -85]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:50:59-05 (2s) rssi=[-97, -93, -90]
        2021-02-23T10:54:26-05 (0s) rssi=[-91, -92, -91, -92]
        2021-02-23T10:59:13-05 (2s) rssi=[-98, -98, -98, -94, -92, -92]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:50:59-05 (3s) rssi=[-99, -96, -96, -96, -94]
        2021-02-23T10:54:26-05 (1s) rssi=[-94, -94, -94]
        2021-02-23T10:59:13-05 (4s) rssi=[-97, -96, -95, -95, -96, -97, -94, -95, -95, -94]
      RPI=71963F3709D73E52A2D91C54BD98887B	encryptedMetadata=E593A91B
        2021-02-23T10:50:59-05 (3s) rssi=[-96, -94, -94, -95, -94]
        2021-02-23T10:54:24-05 (4s) rssi=[-96, -93, -94, -95, -92]
        2021-02-23T10:59:13-05 (4s) rssi=[-97, -96, -96, -94, -94]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:51:00-05 (2s) rssi=[-86, -88, -86, -86, -85, -85]
        2021-02-23T10:54:25-05 (3s) rssi=[-86, -87, -86, -86, -85]
        2021-02-23T10:59:15-05 (2s) rssi=[-87, -87, -87, -85, -86, -85, -85]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:51:00-05 (2s) rssi=[-88, -88, -88, -96, -96, -97]
        2021-02-23T10:54:26-05 (1s) rssi=[-88, -87, -88, -97, -96]
        2021-02-23T10:59:14-05 (2s) rssi=[-88, -89, -98]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:51:00-05 (2s) rssi=[-90, -90, -91, -92, -90, -91]
        2021-02-23T10:54:26-05 (2s) rssi=[-90, -91, -91, -91, -91]
        2021-02-23T10:59:14-05 (3s) rssi=[-98, -98, -89, -91, -91, -90]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:51:00-05 (2s) rssi=[-88, -90, -90, -89, -99]
        2021-02-23T10:54:24-05 (3s) rssi=[-96, -89, -89, -89, -90, -98]
        2021-02-23T10:59:14-05 (3s) rssi=[-89, -89, -89, -100, -100]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:54:24-05 (4s) rssi=[-100, -94, -94, -96, -96]
        2021-02-23T10:59:15-05 (2s) rssi=[-95, -99]
        2021-02-23T11:03:55-05 (3s) rssi=[-94, -94, -94, -97, -98]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:59:13-05 (2s) rssi=[-86, -86, -86, -86, -86, -86, -85]
        2021-02-23T11:03:54-05 (2s) rssi=[-87, -86, -87, -86, -87, -86, -86, -86, -86]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:03:54-05 (3s) rssi=[-90, -86, -88, -88, -81, -82, -88, -85, -83, -81]
        2021-02-23T11:08:59-05 (3s) rssi=[-94, -86, -83, -86, -86, -92]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:03:54-05 (4s) rssi=[-94, -97, -95, -92, -96, -95, -95, -96]
        2021-02-23T11:09:00-05 (3s) rssi=[-95, -94, -96, -97]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:03:54-05 (3s) rssi=[-99, -97, -92, -93, -92, -91]
        2021-02-23T11:08:59-05 (2s) rssi=[-98, -96, -91, -91, -92]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:03:54-05 (4s) rssi=[-95, -96, -94, -98, -94, -94, -94, -94]
        2021-02-23T11:08:59-05 (0s) rssi=[-98, -96]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:03:55-05 (3s) rssi=[-88, -87, -88, -87, -94, -95, -94, -97]
        2021-02-23T11:09:00-05 (3s) rssi=[-89, -88, -95]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:03:55-05 (3s) rssi=[-87, -87, -87, -87, -85, -85, -85, -85]
        2021-02-23T11:09:01-05 (1s) rssi=[-88, -88, -85]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:03:55-05 (2s) rssi=[-98, -89, -89, -92, -91, -91]
        2021-02-23T11:08:59-05 (4s) rssi=[-96, -96, -99, -89, -89, -89, -92, -90]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:03:55-05 (2s) rssi=[-97, -89, -89, -89, -89, -89, -97]
        2021-02-23T11:09:01-05 (1s) rssi=[-89, -100]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:08:59-05 (4s) rssi=[-61, -60, -61, -60, -71, -71, -71, -71, -63, -63, -63, -63, -63]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:08:59-05 (2s) rssi=[-87, -86, -88, -87, -85, -85, -85, -87, -85]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:09:00-05 (3s) rssi=[-95, -95, -94, -100]
      RPI=1AAB6ACA318420B32789CA28E8E624EA	encryptedMetadata=3BD8CCFB
        2021-02-23T12:05:16-05 (4s) rssi=[-92, -90, -95, -91, -88, -90, -90, -82, -82, -82, -82]
