Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-25T11:27:46-05	RPI=EFEB30F8C35E49C6CC227E31C8FB707F	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=83B188B4
      2021-02-25T11:40:01-05	RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	TEK=#0	intervalNum=2690451 (2021-02-25T11:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=89A93723
      2021-02-25T11:52:28-05	RPI=E96B26F92B53C4AB3FFABC63231F7B06	TEK=#0	intervalNum=2690453 (2021-02-25T11:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=AF57E988
      2021-02-25T12:05:26-05	RPI=64D68FC1100F7B13ADE0E4287511EAEB	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EFCE707C
      2021-02-25T12:18:03-05	RPI=EC09B52B5D22EABFB37B68D0F983384F	TEK=#0	intervalNum=2690455 (2021-02-25T12:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EE8FF3FC
      2021-02-25T12:52:51-05	RPI=36D3B6710809268A262E4F5943C75ADE	TEK=#0	intervalNum=2690459 (2021-02-25T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2E1AE0E3
    Sighting records:
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:27:44-05 (4s) rssi=[-58, -57, -56, -56, -53, -55, -55, -54, -52, -59, -55, -48, -46]
        2021-02-25T11:31:34-05 (4s) rssi=[-59, -61, -59, -61, -56, -56, -56, -56, -62, -64, -63, -64]
        2021-02-25T11:35:26-05 (4s) rssi=[-63, -63, -62, -62, -61, -61, -61, -61, -60, -72, -71, -73]
        2021-02-25T11:39:59-05 (4s) rssi=[-60, -59, -59, -59, -58, -58, -58, -58, -58, -67, -67, -66]
        2021-02-25T11:44:21-05 (4s) rssi=[-60, -59, -59, -58, -58, -58, -58, -68, -68, -68, -69, -69]
      RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	encryptedMetadata=B29A46AA
        2021-02-25T11:31:34-05 (4s) rssi=[-90, -91, -91, -89, -95, -92, -92, -92]
        2021-02-25T11:35:26-05 (4s) rssi=[-89, -89, -88, -89, -95, -100, -85, -88, -90, -88, -88]
        2021-02-25T11:39:59-05 (4s) rssi=[-86, -86, -86, -88, -88, -89]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:31:34-05 (4s) rssi=[-60, -60, -60, -60, -60, -72, -72, -72, -72, -72, -76, -73, -72, -77]
        2021-02-25T11:35:26-05 (4s) rssi=[-64, -64, -63, -64, -67, -68, -67, -67, -66]
        2021-02-25T11:39:59-05 (4s) rssi=[-63, -64, -64, -64, -63, -63, -64, -63, -62, -63, -70, -73, -69, -71, -72]
      RPI=671BD48EF6FA5340FB99A2BF9582E563	encryptedMetadata=2671E690
        2021-02-25T11:31:34-05 (4s) rssi=[-91, -94, -91, -86, -86, -86, -86, -85, -84]
        2021-02-25T11:35:26-05 (4s) rssi=[-96, -88, -82, -82]
        2021-02-25T11:39:59-05 (4s) rssi=[-96, -96, -85, -85, -86, -84, -86, -84, -84, -84]
      RPI=AF65A1F58C008152AD03AD8C2DE7F708	encryptedMetadata=26461FAD
        2021-02-25T11:31:34-05 (4s) rssi=[-76, -78, -78, -74, -74, -74, -74]
        2021-02-25T11:35:27-05 (3s) rssi=[-74, -74, -74, -74, -72, -71, -71, -71, -71]
        2021-02-25T11:40:01-05 (1s) rssi=[-91, -91, -91, -92, -90, -90]
      RPI=C22217331C088FCE19ED19940B5E9C89	encryptedMetadata=D995560D
        2021-02-25T11:31:35-05 (3s) rssi=[-96, -96, -98, -84, -83, -84, -84, -83, -83, -83, -82, -82]
        2021-02-25T11:35:26-05 (4s) rssi=[-99, -99, -97, -97, -82, -82, -83, -82, -86, -83, -85, -84]
        2021-02-25T11:39:59-05 (4s) rssi=[-98, -98, -97, -99, -84, -85, -84, -83, -83]
      RPI=E6DC8C140834B817F8BD5BF03678B944	encryptedMetadata=761E6E3E
        2021-02-25T11:31:35-05 (3s) rssi=[-83, -83, -83, -84, -83, -96, -93]
        2021-02-25T11:35:28-05 (2s) rssi=[-88, -88, -87, -91, -93, -91]
        2021-02-25T11:40:01-05 (0s) rssi=[-95, -94, -95, -94]
      RPI=C223877428A0A36E2195E29ADC2F1A39	encryptedMetadata=2A4E431D
        2021-02-25T11:31:36-05 (2s) rssi=[-91, -92, -93, -94, -92, -93, -95, -94]
        2021-02-25T11:35:27-05 (3s) rssi=[-92, -92, -91, -90, -90, -91]
        2021-02-25T11:40:00-05 (3s) rssi=[-91, -90, -91, -94, -94, -96, -95]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:44:21-05 (4s) rssi=[-63, -63, -63, -64, -62, -60, -61, -62, -60, -64, -63, -64, -64, -64]
        2021-02-25T11:48:22-05 (4s) rssi=[-64, -64, -64, -61, -62, -61, -63, -62, -63, -63, -62, -64]
        2021-02-25T11:52:26-05 (4s) rssi=[-63, -65, -64, -64, -64, -67, -67, -66, -68, -63, -63, -63, -63, -63]
        2021-02-25T11:57:10-05 (4s) rssi=[-63, -63, -63, -63, -63, -73, -73, -72, -74, -72, -62, -63, -63, -64]
        2021-02-25T12:01:07-05 (4s) rssi=[-69, -71, -69, -69, -68, -69, -70, -70, -70, -62, -62, -62]
      RPI=4F6EC56E6B7919EFD1EE4628341DF43B	encryptedMetadata=DCBE2242
        2021-02-25T11:44:21-05 (4s) rssi=[-98, -97, -97, -85, -84, -85, -83, -84, -84, -83, -84, -84, -83]
        2021-02-25T11:48:22-05 (4s) rssi=[-98, -98, -100, -100, -85, -84, -85, -83, -83, -84, -84]
        2021-02-25T11:52:28-05 (2s) rssi=[-84, -84, -84, -84, -84, -84, -83, -83]
      RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	encryptedMetadata=0BEB2F3F
        2021-02-25T11:44:21-05 (4s) rssi=[-87, -95, -96, -97, -88, -89, -88, -88]
        2021-02-25T11:48:22-05 (4s) rssi=[-88, -89, -89, -87, -87, -88]
        2021-02-25T11:52:27-05 (3s) rssi=[-88, -88, -88, -87, -88, -88, -88]
        2021-02-25T11:57:10-05 (3s) rssi=[-90, -91, -91, -90, -91, -89]
        2021-02-25T12:01:07-05 (2s) rssi=[-91, -90, -90, -96, -96, -98]
      RPI=6161A82B3EB50AE510D5B6A1068EA59F	encryptedMetadata=8B1A9126
        2021-02-25T11:44:22-05 (3s) rssi=[-96, -87, -86, -86, -85, -85]
        2021-02-25T11:48:24-05 (2s) rssi=[-85, -86, -86, -83, -83, -83]
        2021-02-25T11:52:26-05 (4s) rssi=[-96, -98, -96, -85, -85, -85, -83, -84, -83, -83]
      RPI=FF714A5BDC6A3851F174DFD01DBC02EF	encryptedMetadata=2A399BBD
        2021-02-25T11:44:22-05 (3s) rssi=[-90, -92, -91, -92, -96, -94, -96]
        2021-02-25T11:48:24-05 (1s) rssi=[-89, -89, -90]
        2021-02-25T11:52:27-05 (2s) rssi=[-89, -89, -89, -89, -89, -96, -101]
      RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	encryptedMetadata=2E10C8A4
        2021-02-25T11:44:23-05 (2s) rssi=[-89, -88, -95, -95, -94, -96]
        2021-02-25T11:48:24-05 (2s) rssi=[-90, -91, -90, -90, -91, -91, -91, -91]
      RPI=78AA01D406F290E5A02C8CADD06793DD	encryptedMetadata=F58F184C
        2021-02-25T11:44:23-05 (2s) rssi=[-91, -90, -90, -89, -89, -90, -89]
        2021-02-25T11:48:24-05 (2s) rssi=[-88, -88, -87, -91, -91, -91]
        2021-02-25T11:52:28-05 (2s) rssi=[-86, -86, -94, -95, -95]
        2021-02-25T11:57:11-05 (3s) rssi=[-83, -83, -82, -91, -89, -90]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:48:22-05 (4s) rssi=[-59, -59, -59, -60, -59, -59, -59, -63, -63, -63, -63]
        2021-02-25T11:52:26-05 (4s) rssi=[-62, -62, -62, -62, -58, -58, -58, -58, -62, -62, -62, -62, -62]
        2021-02-25T11:57:10-05 (4s) rssi=[-64, -64, -63, -56, -56, -56, -56, -62, -63, -63, -63, -63]
        2021-02-25T12:01:07-05 (4s) rssi=[-65, -64, -64, -64, -55, -55, -56, -56, -55, -71, -70]
        2021-02-25T12:05:25-05 (4s) rssi=[-62, -62, -62, -62, -61, -58, -58, -58, -58, -64, -63, -65]
        2021-02-25T12:09:33-05 (3s) rssi=[-63, -62, -59, -59, -59, -59, -59, -73, -73, -73, -73, -74]
      RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	encryptedMetadata=FD1BDB40
        2021-02-25T11:52:27-05 (2s) rssi=[-94, -94, -91, -90]
        2021-02-25T11:57:11-05 (3s) rssi=[-91, -89, -89, -88, -95, -96, -96, -96]
        2021-02-25T12:01:09-05 (2s) rssi=[-89, -88, -89, -87, -87, -87]
        2021-02-25T12:05:26-05 (2s) rssi=[-89, -96]
      RPI=2FE30BBC7A3A19BC1477C2B531CE4080	encryptedMetadata=39A7605F
        2021-02-25T11:57:10-05 (4s) rssi=[-97, -96, -85, -83, -83, -83, -83]
        2021-02-25T12:01:07-05 (4s) rssi=[-93, -94, -96, -95, -82, -82, -82, -83, -85, -85, -85, -85, -85]
        2021-02-25T12:05:25-05 (4s) rssi=[-94, -93, -94, -94, -82, -82, -82, -85, -85, -85, -84]
      RPI=128EFB783B5F9386D9188F8EFC30BEB0	encryptedMetadata=B4370153
        2021-02-25T11:57:11-05 (3s) rssi=[-98, -85, -85, -85, -85, -85, -83, -82, -83, -83]
        2021-02-25T12:01:08-05 (2s) rssi=[-100, -90, -90, -90, -90, -82, -82]
        2021-02-25T12:05:25-05 (2s) rssi=[-94, -96, -96, -94, -94, -85]
      RPI=C641A35796A58A837A111D7E3B107FAC	encryptedMetadata=155698CC
        2021-02-25T11:57:12-05 (2s) rssi=[-90, -93, -94, -93, -93]
        2021-02-25T12:01:09-05 (1s) rssi=[-90, -90, -89, -89, -89]
        2021-02-25T12:05:25-05 (3s) rssi=[-94, -94, -94, -94, -87, -87, -87, -87, -94]
      RPI=996F22A4E3D7561CE238A3105297F73B	encryptedMetadata=7271A59B
        2021-02-25T12:01:09-05 (2s) rssi=[-87, -86, -87]
        2021-02-25T12:05:27-05 (2s) rssi=[-72, -72, -70, -69, -70, -69, -68]
        2021-02-25T12:09:34-05 (2s) rssi=[-73, -73, -73, -70, -70, -70, -70]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:05:25-05 (4s) rssi=[-68, -70, -68, -68, -68, -78, -76, -78, -76, -64, -66, -63]
        2021-02-25T12:09:32-05 (4s) rssi=[-76, -76, -77, -77, -69, -69, -69, -69, -65, -64, -64, -66, -66]
        2021-02-25T12:13:33-05 (4s) rssi=[-68, -67, -68, -68, -67, -63, -64, -64, -64, -64, -65, -64, -64]
        2021-02-25T12:18:01-05 (4s) rssi=[-66, -67, -66, -66, -69, -70, -69, -69, -68, -66, -64, -65, -64, -64]
        2021-02-25T12:22:09-05 (4s) rssi=[-68, -67, -67, -68, -63, -63, -63, -63, -63, -65, -64, -64]
      RPI=DABB8A227D0AC7CC1CE6F511E46E9618	encryptedMetadata=9A9520F9
        2021-02-25T12:05:25-05 (3s) rssi=[-88, -88, -88, -95, -94, -95, -96, -89]
        2021-02-25T12:09:32-05 (4s) rssi=[-89, -90, -89, -90, -90, -96, -88]
        2021-02-25T12:13:34-05 (3s) rssi=[-89, -90, -88, -91, -90, -90, -88, -88, -88, -88, -86]
      RPI=A7BBA6A7900251B65446361FFCB3B694	encryptedMetadata=EE0144F2
        2021-02-25T12:05:29-05 (0s) rssi=[-83]
        2021-02-25T12:09:32-05 (4s) rssi=[-96, -98, -94, -86, -87, -86, -83, -83]
        2021-02-25T12:13:34-05 (3s) rssi=[-94, -95, -87, -88, -88, -89, -83, -84, -84, -83]
        2021-02-25T12:18:02-05 (3s) rssi=[-98, -86, -86, -89, -86, -82, -83, -84, -84]
      RPI=11BB0D7A4AC9A838EA83476453350155	encryptedMetadata=2F8CB3D3
        2021-02-25T12:09:32-05 (4s) rssi=[-91, -95, -93, -93, -92]
        2021-02-25T12:13:34-05 (3s) rssi=[-95, -98, -92, -98, -88]
        2021-02-25T12:18:04-05 (1s) rssi=[-82, -85, -83, -87, -98, -95]
      RPI=8CB0215B6D92097D1E73311E0281F9D1	encryptedMetadata=CFECB82A
        2021-02-25T12:09:32-05 (4s) rssi=[-94, -94, -95, -94, -94, -88, -86, -87, -87, -95, -94]
        2021-02-25T12:13:33-05 (4s) rssi=[-94, -94, -95, -92, -88, -88, -89, -93, -92]
        2021-02-25T12:18:01-05 (2s) rssi=[-98, -97, -98, -96, -89, -87, -88]
      RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	encryptedMetadata=F675F91A
        2021-02-25T12:09:32-05 (4s) rssi=[-92, -95, -95, -83, -84, -84, -84, -85, -85, -84]
        2021-02-25T12:13:33-05 (4s) rssi=[-94, -95, -94, -94, -82, -82, -83, -83, -86, -86, -85, -85]
        2021-02-25T12:18:03-05 (2s) rssi=[-82, -81, -79, -86, -85, -86, -86, -86]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:13:33-05 (4s) rssi=[-67, -68, -67, -68, -66, -62, -62, -62, -62, -67, -68, -69, -67]
        2021-02-25T12:18:01-05 (4s) rssi=[-62, -61, -61, -62, -62, -59, -58, -59, -59, -73, -72, -74, -72]
        2021-02-25T12:22:09-05 (4s) rssi=[-70, -68, -68, -68, -68, -58, -58, -58, -58, -58, -65, -66, -65, -65, -66]
        2021-02-25T12:26:09-05 (3s) rssi=[-73, -59, -59, -56, -56, -56, -56, -57, -66, -64, -66, -66]
      RPI=A2B78727C98502AEB8A133078DCAC00B	encryptedMetadata=3EDCDCA9
        2021-02-25T12:13:35-05 (2s) rssi=[-69, -70, -70, -70, -70]
        2021-02-25T12:18:03-05 (2s) rssi=[-70, -70, -70, -70, -70, -70, -70, -70, -70]
        2021-02-25T12:22:11-05 (2s) rssi=[-74, -71, -71, -71, -71]
        2021-02-25T12:26:10-05 (2s) rssi=[-75, -78, -75, -74, -74]
      RPI=C07B41F8CB1D6E962E43288A685996F4	encryptedMetadata=E345AEC1
        2021-02-25T12:18:01-05 (4s) rssi=[-92, -92, -92, -92, -88, -89, -88]
        2021-02-25T12:22:09-05 (4s) rssi=[-91, -90, -91, -91, -91, -91, -89, -89, -89, -90, -89]
      RPI=24EB701B79CF553AF92887BAF9963909	encryptedMetadata=DF5594B3
        2021-02-25T12:22:09-05 (4s) rssi=[-90, -91, -89, -89, -90, -94, -88, -84, -83, -82, -83]
        2021-02-25T12:26:08-05 (4s) rssi=[-93, -99, -89, -95, -95, -97, -84, -83, -85, -83, -84]
      RPI=AF808CAADE724DEA439E1A40D1C5A49A	encryptedMetadata=BABC094A
        2021-02-25T12:22:09-05 (4s) rssi=[-96, -95, -95, -96, -81, -82, -82, -81, -82, -86, -86, -86, -86]
        2021-02-25T12:26:08-05 (4s) rssi=[-95, -95, -96, -81, -81, -81, -81, -82, -83, -83, -83, -82]
      RPI=4E8BBED4D4384EAE06A0058A9EC73F71	encryptedMetadata=BF04CECD
        2021-02-25T12:22:10-05 (3s) rssi=[-94, -87, -87, -87, -87, -90, -89, -89, -90]
        2021-02-25T12:26:08-05 (4s) rssi=[-89, -93, -90, -94, -88, -89, -89, -88, -94, -91, -92, -94]
      RPI=06739A7F9C200D36C30F2B61114A62EB	encryptedMetadata=5BEB15A6
        2021-02-25T12:22:11-05 (2s) rssi=[-82, -83, -83, -82, -87, -88, -87]
        2021-02-25T12:26:10-05 (2s) rssi=[-84, -85, -86, -87, -86, -86, -86, -86]
      RPI=44A73D6F98356A2923A2B3760A309135	encryptedMetadata=5FF8B652
        2021-02-25T12:26:08-05 (4s) rssi=[-62, -63, -61, -60, -61, -62, -64, -62, -64, -64, -60, -60, -61, -61, -62]
      RPI=DBD587DC4ADDC5B87F101B819D8562F5	encryptedMetadata=B4D53731
        2021-02-25T12:26:09-05 (3s) rssi=[-92, -92, -98, -86, -87, -87, -87]
