Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T09:13:12-04	RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=41613D6E
      2021-03-22T09:25:12-04	RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=8067F07F
      2021-03-22T09:37:54-04	RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=D47416B1
      2021-03-22T09:50:12-04	RPI=F418970778643C214D8FCA8017EC0DFE	TEK=#0	intervalNum=2694035 (2021-03-22T09:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=AA581B21
      2021-03-22T10:03:15-04	RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=3EBC77D7
      2021-03-22T11:06:21-04	RPI=5C5E40175C1F3357B748B4F52C051451	TEK=#0	intervalNum=2694042 (2021-03-22T11:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=51D85359
    Sighting records:
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:13:10-04 (3s) rssi=[-85, -83, -84, -79, -86, -88]
        2021-03-22T09:17:18-04 (2s) rssi=[-90, -82, -84, -85, -91]
        2021-03-22T09:21:19-04 (4s) rssi=[-87, -79, -85, -85, -79, -85, -77, -87]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:13:10-04 (3s) rssi=[-80, -82, -79]
        2021-03-22T09:17:17-04 (3s) rssi=[-87, -88, -88, -89, -89, -87, -83]
        2021-03-22T09:21:19-04 (4s) rssi=[-74, -74, -76, -76, -76, -76]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:13:10-04 (3s) rssi=[-79, -79, -76, -85, -84]
        2021-03-22T09:17:18-04 (3s) rssi=[-86, -87, -84, -83, -84, -82]
        2021-03-22T09:21:19-04 (3s) rssi=[-81, -82, -83, -81, -84, -83, -84]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:13:10-04 (4s) rssi=[-92, -86, -82, -88, -79, -81, -90, -81, -83, -89, -93]
        2021-03-22T09:21:20-04 (3s) rssi=[-87, -86, -87, -88, -85, -88]
        2021-03-22T09:25:13-04 (1s) rssi=[-92, -92]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:13:10-04 (1s) rssi=[-88, -88, -88]
        2021-03-22T09:17:19-04 (1s) rssi=[-88, -91]
        2021-03-22T09:21:19-04 (4s) rssi=[-86, -86, -83, -85, -86, -84, -86, -86, -88, -86, -87, -83]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:13:10-04 (3s) rssi=[-88, -76, -77, -84, -74, -76, -84, -79, -79, -81, -76, -75, -81, -70]
        2021-03-22T09:17:17-04 (3s) rssi=[-90, -88, -88, -92, -89, -91, -84, -89, -84, -84]
        2021-03-22T09:21:19-04 (4s) rssi=[-72, -69, -70, -72, -71, -70, -70, -72, -72, -70, -73, -72]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:13:10-04 (2s) rssi=[-90, -88, -91, -88, -87]
        2021-03-22T09:21:21-04 (1s) rssi=[-88, -89]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:13:10-04 (4s) rssi=[-66, -58, -55, -64, -52, -55, -58, -64, -57, -59, -68, -71]
        2021-03-22T09:17:17-04 (4s) rssi=[-64, -57, -60, -68, -71, -68, -72, -64, -76, -73]
        2021-03-22T09:21:20-04 (3s) rssi=[-77, -71, -75, -75, -76, -83, -64, -78, -74, -64, -76, -64]
        2021-03-22T09:25:11-04 (3s) rssi=[-75, -66, -74, -72, -64, -72, -67, -66, -68, -67, -73, -68, -69, -67]
        2021-03-22T09:29:34-04 (4s) rssi=[-64, -69, -58, -61, -61, -66, -63, -61, -68, -61, -63, -55, -59, -62]
        2021-03-22T09:37:52-04 (3s) rssi=[-75, -72, -85, -74, -68, -72, -71, -72, -80, -73, -73, -67]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:13:11-04 (3s) rssi=[-88, -91, -90]
        2021-03-22T09:17:21-04 (0s) rssi=[-92]
        2021-03-22T09:21:20-04 (2s) rssi=[-88, -91, -89, -88, -89]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:13:11-04 (1s) rssi=[-83, -82]
        2021-03-22T09:21:21-04 (1s) rssi=[-88, -86, -86]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:13:11-04 (2s) rssi=[-89, -90]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:13:13-04 (0s) rssi=[-89]
        2021-03-22T09:17:20-04 (0s) rssi=[-92]
        2021-03-22T09:21:21-04 (0s) rssi=[-90]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:17:17-04 (4s) rssi=[-59, -60, -58, -58, -57, -57, -54, -57, -54, -54, -55, -56]
        2021-03-22T09:21:19-04 (4s) rssi=[-55, -55, -51, -53, -55, -52, -50, -54, -50, -50, -50, -52, -50]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:25:11-04 (3s) rssi=[-61, -58, -63, -63, -58, -58, -56, -63, -55]
        2021-03-22T09:29:34-04 (4s) rssi=[-53, -52, -54, -47, -47, -47, -47, -47, -48, -48, -47, -48, -52, -52]
        2021-03-22T09:37:52-04 (3s) rssi=[-47, -48, -48, -47, -47, -47, -48, -48, -48, -47, -48, -50]
        2021-03-22T09:41:33-04 (4s) rssi=[-45, -44, -44, -45, -45, -45, -44, -45, -45, -45, -45]
        2021-03-22T09:46:05-04 (4s) rssi=[-53, -56, -56, -51, -52, -56, -56, -51, -56, -56, -50, -50, -53]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:25:11-04 (2s) rssi=[-85, -89, -86, -92, -87]
        2021-03-22T09:29:34-04 (4s) rssi=[-89, -79, -87, -80, -84, -87, -88, -79]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:25:11-04 (4s) rssi=[-82, -82, -82, -82, -81, -80]
        2021-03-22T09:29:37-04 (0s) rssi=[-91]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:25:11-04 (3s) rssi=[-74, -73, -78, -73, -79, -76, -76, -73, -73, -79, -76, -73]
        2021-03-22T09:29:35-04 (3s) rssi=[-76, -73, -71, -70, -73, -72, -73, -76, -76, -75]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:25:11-04 (3s) rssi=[-78, -76, -75, -75, -74]
        2021-03-22T09:29:35-04 (2s) rssi=[-84, -77, -77, -77, -79, -78]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:25:11-04 (3s) rssi=[-91, -90, -85, -85, -89, -84, -82, -87]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:25:12-04 (0s) rssi=[-92, -91]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:25:12-04 (2s) rssi=[-91, -92, -94, -90]
        2021-03-22T09:29:35-04 (2s) rssi=[-89, -86, -86, -87, -93]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:25:15-04 (0s) rssi=[-92]
        2021-03-22T09:29:35-04 (3s) rssi=[-86, -86, -87, -86, -88, -91]
        2021-03-22T09:37:52-04 (0s) rssi=[-86]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:29:35-04 (2s) rssi=[-91, -89]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:29:38-04 (0s) rssi=[-92]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:37:52-04 (1s) rssi=[-89, -89]
        2021-03-22T09:46:06-04 (2s) rssi=[-89, -88, -88]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:37:52-04 (0s) rssi=[-94]
        2021-03-22T09:41:33-04 (0s) rssi=[-89]
        2021-03-22T09:46:05-04 (4s) rssi=[-85, -86, -85, -88, -85, -90, -86, -87, -85, -86, -87]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:37:52-04 (3s) rssi=[-68, -70, -68, -70, -67, -68, -67]
        2021-03-22T09:41:33-04 (4s) rssi=[-68, -68, -71, -71, -68, -68, -68, -71]
        2021-03-22T09:46:06-04 (3s) rssi=[-80, -80, -73, -77, -73, -74, -74, -71]
        2021-03-22T09:50:09-04 (4s) rssi=[-68, -64, -70, -70, -70, -70, -64, -64]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:37:52-04 (3s) rssi=[-75, -75, -78, -73, -73, -78, -76, -73, -75, -78, -79, -76]
        2021-03-22T09:41:33-04 (3s) rssi=[-86, -87, -87, -84, -87, -87, -85]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:37:53-04 (1s) rssi=[-82, -86, -82, -82, -82]
        2021-03-22T09:41:33-04 (1s) rssi=[-82, -82, -88]
        2021-03-22T09:46:07-04 (2s) rssi=[-87, -89, -88]
        2021-03-22T09:50:10-04 (2s) rssi=[-88, -89, -88, -88, -89, -89, -87]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:37:54-04 (0s) rssi=[-91]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:37:54-04 (0s) rssi=[-88]
        2021-03-22T09:41:33-04 (3s) rssi=[-85, -86, -86, -85]
        2021-03-22T09:46:05-04 (2s) rssi=[-87, -90, -93]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:41:33-04 (4s) rssi=[-69, -68, -73, -74, -67, -73, -60, -61, -75, -59, -59, -76, -72, -62]
        2021-03-22T09:46:05-04 (4s) rssi=[-66, -62, -67, -63, -63, -63, -66, -62, -64, -63, -65, -62, -62]
        2021-03-22T09:50:09-04 (4s) rssi=[-57, -70, -62, -63, -58, -58, -71, -62, -58, -66, -64, -64, -58]
        2021-03-22T09:54:45-04 (4s) rssi=[-62, -60, -61, -59, -70, -64, -63, -65, -63]
        2021-03-22T09:59:10-04 (4s) rssi=[-86, -74, -73, -72, -77, -80, -75, -82, -74, -76, -74, -76]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:41:33-04 (3s) rssi=[-88, -88, -87, -88]
        2021-03-22T09:46:06-04 (0s) rssi=[-88]
        2021-03-22T09:50:09-04 (2s) rssi=[-88, -91, -87, -86]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:41:33-04 (1s) rssi=[-89, -89, -91]
        2021-03-22T09:46:05-04 (3s) rssi=[-90, -91, -89, -92, -91]
        2021-03-22T09:50:10-04 (3s) rssi=[-88, -88, -88, -88, -87, -91, -90]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:41:34-04 (2s) rssi=[-88, -88, -89, -89, -89]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
    2021-03-22T09:41:36-04 (1s) rssi=[-92, -92]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:41:36-04 (0s) rssi=[-93]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:46:05-04 (3s) rssi=[-78, -83, -83, -79, -82, -81, -81, -81, -82, -82, -80, -79, -80]
        2021-03-22T09:50:11-04 (0s) rssi=[-81]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:50:09-04 (4s) rssi=[-91, -85, -85, -92, -85, -85, -85]
        2021-03-22T09:54:47-04 (1s) rssi=[-88, -91, -90]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:50:09-04 (4s) rssi=[-56, -50, -49, -48, -48, -55, -55, -50, -49, -55, -55, -48]
        2021-03-22T09:54:45-04 (4s) rssi=[-60, -63, -64, -64, -61, -63, -64, -67, -61, -58, -54]
        2021-03-22T09:59:10-04 (4s) rssi=[-72, -71, -63, -61, -65, -66, -69, -69, -69, -69, -67, -72]
        2021-03-22T10:03:13-04 (3s) rssi=[-67, -70, -65, -65, -67, -66, -68, -66, -70, -70, -68, -66]
        2021-03-22T10:07:40-04 (3s) rssi=[-65, -63, -59, -62, -67, -65, -65, -70, -67, -65, -72, -74, -70]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:50:10-04 (3s) rssi=[-90, -91]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:50:10-04 (1s) rssi=[-93, -92]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:50:10-04 (2s) rssi=[-81, -86, -86, -86]
        2021-03-22T09:54:45-04 (3s) rssi=[-87, -89, -88, -89, -88, -85]
        2021-03-22T09:59:11-04 (3s) rssi=[-91, -92, -88]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:50:12-04 (1s) rssi=[-93, -91, -90]
        2021-03-22T09:54:48-04 (0s) rssi=[-91]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:50:12-04 (1s) rssi=[-80, -85, -79]
        2021-03-22T09:54:45-04 (3s) rssi=[-84, -82, -83, -91, -86, -83, -85, -86, -82, -82, -85, -86]
        2021-03-22T09:59:12-04 (2s) rssi=[-90, -91, -93, -90]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:54:45-04 (4s) rssi=[-74, -74, -76, -79, -79, -75, -68]
        2021-03-22T09:59:10-04 (4s) rssi=[-86, -85, -78, -76, -83, -82, -76]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:54:45-04 (3s) rssi=[-88, -92, -91, -86]
        2021-03-22T09:59:10-04 (4s) rssi=[-91, -89, -91, -92, -91]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:54:45-04 (4s) rssi=[-83, -87, -89, -86]
        2021-03-22T09:59:11-04 (2s) rssi=[-91, -90, -90, -91]
        2021-03-22T10:03:13-04 (3s) rssi=[-90, -89, -87, -88, -86, -92]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:54:46-04 (3s) rssi=[-89, -85, -89, -89]
        2021-03-22T09:59:10-04 (1s) rssi=[-89, -92, -91]
        2021-03-22T10:03:14-04 (2s) rssi=[-91, -92, -91]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:54:49-04 (0s) rssi=[-87]
        2021-03-22T10:03:13-04 (3s) rssi=[-89, -88, -89, -93, -89]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:03:12-04 (4s) rssi=[-68, -68, -75, -68, -68, -68, -75, -73]
        2021-03-22T10:07:40-04 (3s) rssi=[-73, -71, -73, -68, -68, -74, -68, -74]
        2021-03-22T10:12:04-04 (3s) rssi=[-76, -71, -76, -71, -76, -76, -71, -76, -76]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:03:12-04 (4s) rssi=[-84, -84, -78, -78, -84]
        2021-03-22T10:07:40-04 (3s) rssi=[-83, -80, -83, -84, -82, -84, -82]
        2021-03-22T10:12:04-04 (3s) rssi=[-85, -85, -86, -85, -85, -74, -85]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:03:12-04 (4s) rssi=[-86, -86, -82, -84, -82, -83, -82, -87, -85, -82]
        2021-03-22T10:07:40-04 (3s) rssi=[-88, -85, -84, -85, -85, -85, -92]
        2021-03-22T10:12:04-04 (4s) rssi=[-85, -90, -87, -88, -87, -88, -87, -87, -88, -86, -87, -88, -90]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:03:12-04 (4s) rssi=[-61, -61, -61, -60, -58, -58, -55, -58, -56, -59, -65, -58, -60]
        2021-03-22T10:07:39-04 (4s) rssi=[-70, -70, -60, -67, -66, -69, -66, -64, -65, -67, -64, -64, -63]
        2021-03-22T10:12:04-04 (4s) rssi=[-65, -70, -65, -65, -71, -77, -65, -68, -64, -65, -67, -73, -68, -70]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:03:13-04 (0s) rssi=[-92]
        2021-03-22T10:07:41-04 (2s) rssi=[-80, -83, -87, -82, -88, -88, -88, -83]
        2021-03-22T10:12:04-04 (4s) rssi=[-92, -88, -91, -91, -89, -91, -91, -89, -92, -92, -89]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T10:03:13-04 (2s) rssi=[-92, -90, -90, -90, -90]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:03:13-04 (3s) rssi=[-85, -86, -85, -87]
        2021-03-22T10:07:40-04 (3s) rssi=[-86, -92, -83, -88, -85, -86, -87]
        2021-03-22T10:12:04-04 (4s) rssi=[-76, -76, -76, -75, -76, -76, -78, -76, -75, -74, -78]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:03:14-04 (0s) rssi=[-92]
        2021-03-22T10:07:40-04 (0s) rssi=[-89]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:07:40-04 (3s) rssi=[-86, -92, -91, -92]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:07:40-04 (3s) rssi=[-88, -82, -82, -85, -81, -82, -85, -86, -82, -81, -82, -80]
        2021-03-22T10:12:04-04 (3s) rssi=[-88, -88, -88, -88, -89, -88, -90, -89]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:07:40-04 (3s) rssi=[-88, -87, -86, -90, -89]
        2021-03-22T10:12:07-04 (0s) rssi=[-92]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:07:40-04 (3s) rssi=[-90, -84, -91, -86, -87, -85]
        2021-03-22T10:12:04-04 (4s) rssi=[-85, -87, -85, -88, -88, -90, -89, -85]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:07:40-04 (3s) rssi=[-86, -81, -83, -85, -85, -87, -86]
        2021-03-22T10:12:05-04 (2s) rssi=[-91, -89, -91]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:07:40-04 (3s) rssi=[-81, -80, -80, -80, -80]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:12:04-04 (4s) rssi=[-54, -53, -54, -54, -53, -54, -54, -54, -54, -54, -54, -56, -53]
