Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T10:18:54-04	RPI=320167E88F355577077C51F6C85A895E	TEK=#0	intervalNum=2693029 (2021-03-15T10:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B1408DA6
      2021-03-15T10:30:35-04	RPI=7764FB876A097D528657D25BCF0560A1	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D891DE50
      2021-03-15T10:45:16-04	RPI=F725F5559F2D47789124632436E7809E	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=6B343C9A
      2021-03-15T10:58:50-04	RPI=FA4A58C5C21866E8EC85E607B9748BA9	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F0E34733
      2021-03-15T11:31:25-04	RPI=BB4146A57BADC9D660BC417D87F3875E	TEK=#0	intervalNum=2693037 (2021-03-15T11:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=C40167FE
    Sighting records:
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:18:51-04 (4s) rssi=[-84, -86, -85, -84, -85, -86, -89, -88, -98]
        2021-03-15T10:25:37-04 (3s) rssi=[-80, -90, -81, -81]
        2021-03-15T10:30:33-04 (3s) rssi=[-84, -84, -80, -79, -83, -84, -83, -83]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:18:51-04 (3s) rssi=[-79, -81, -79, -93, -89, -85, -92, -83, -92]
        2021-03-15T10:25:37-04 (3s) rssi=[-88, -86, -88, -79, -79, -81, -81, -84, -73, -73]
        2021-03-15T10:30:33-04 (4s) rssi=[-80, -72, -72, -72, -81, -72, -80, -72]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:25:37-04 (3s) rssi=[-86, -85, -86, -88, -84]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:25:37-04 (3s) rssi=[-84, -85, -88, -87, -87, -84, -83]
        2021-03-15T10:30:33-04 (4s) rssi=[-87, -84, -84, -81, -82, -82, -82, -88, -82]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:25:37-04 (3s) rssi=[-88, -93, -81]
        2021-03-15T10:30:33-04 (4s) rssi=[-85, -82, -82, -84, -82]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:25:37-04 (3s) rssi=[-73, -73, -73, -74, -72, -72]
        2021-03-15T10:30:33-04 (4s) rssi=[-72, -71, -72, -72, -72]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:25:37-04 (3s) rssi=[-64, -46, -57, -50, -51]
        2021-03-15T10:30:33-04 (4s) rssi=[-48, -48, -48, -66, -66, -65, -48, -48, -48, -48, -48]
        2021-03-15T10:35:20-04 (4s) rssi=[-48, -48, -48, -67, -49, -49, -50, -48]
        2021-03-15T10:40:18-04 (3s) rssi=[-49, -49, -49, -48, -48, -49]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:25:37-04 (3s) rssi=[-83, -82, -82, -74, -80, -82, -82, -84, -83]
        2021-03-15T10:30:33-04 (3s) rssi=[-80, -81, -76, -82, -81, -76]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:25:37-04 (3s) rssi=[-64, -50, -50, -51, -58, -64, -63, -49, -56]
        2021-03-15T10:30:33-04 (4s) rssi=[-49, -49, -61, -70, -70, -68, -67, -49, -49, -63]
        2021-03-15T10:35:21-04 (2s) rssi=[-60, -60, -71, -62, -49, -62]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:25:37-04 (3s) rssi=[-77, -77, -76, -81, -82, -76]
        2021-03-15T10:30:33-04 (3s) rssi=[-78, -88, -88, -90, -89, -78, -78, -79, -78]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:25:38-04 (2s) rssi=[-87, -93, -92, -92, -91]
        2021-03-15T10:30:33-04 (4s) rssi=[-95, -94, -83, -86, -91, -87, -86, -83, -92]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:25:38-04 (1s) rssi=[-93, -86, -87]
        2021-03-15T10:30:33-04 (4s) rssi=[-92, -88, -89, -89, -91, -90, -86, -91]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:25:38-04 (2s) rssi=[-43, -48, -49, -50, -40, -43, -48, -49]
        2021-03-15T10:30:33-04 (4s) rssi=[-44, -43, -42, -42, -45, -43, -43, -45, -42, -45, -45]
        2021-03-15T10:35:20-04 (4s) rssi=[-46, -46, -47, -48, -50, -50, -50, -46, -47, -47]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:30:33-04 (4s) rssi=[-86, -86, -81, -87, -96, -80]
        2021-03-15T10:35:22-04 (2s) rssi=[-84, -82, -83, -84]
        2021-03-15T10:40:19-04 (2s) rssi=[-90, -89, -80, -81, -81, -80]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:35:20-04 (4s) rssi=[-86, -85, -86, -90, -82, -90, -86, -86, -84]
        2021-03-15T10:40:18-04 (3s) rssi=[-83, -83, -83, -83, -83]
        2021-03-15T10:45:15-04 (3s) rssi=[-93, -95, -85, -94]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:35:20-04 (3s) rssi=[-80, -81, -76, -83, -83, -81]
        2021-03-15T10:40:18-04 (3s) rssi=[-83, -82, -82, -82, -83, -82, -82, -82]
        2021-03-15T10:45:15-04 (2s) rssi=[-77, -76, -77, -80]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:35:21-04 (3s) rssi=[-87, -92, -92, -88, -89]
        2021-03-15T10:40:18-04 (4s) rssi=[-88, -91, -95, -95, -88, -89, -89]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:35:21-04 (3s) rssi=[-87, -86, -86, -73, -73, -73, -81, -80, -73]
        2021-03-15T10:40:18-04 (4s) rssi=[-89, -89, -91, -83, -91, -89]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:35:21-04 (3s) rssi=[-79, -79, -79, -78, -83, -84, -84, -84, -84]
        2021-03-15T10:40:18-04 (4s) rssi=[-80, -84, -85, -85, -84, -82, -79, -84, -80]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:35:21-04 (2s) rssi=[-84, -84, -84, -90, -86, -86]
        2021-03-15T10:40:18-04 (3s) rssi=[-83, -91, -91, -90, -90, -86, -83, -90]
        2021-03-15T10:45:15-04 (3s) rssi=[-87, -86, -88, -86, -85, -86]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:35:21-04 (3s) rssi=[-82, -82, -76, -76, -79, -76]
        2021-03-15T10:40:18-04 (4s) rssi=[-80, -79, -77, -82, -80]
        2021-03-15T10:45:14-04 (3s) rssi=[-85, -85, -86, -86, -93, -92, -77, -76]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:35:22-04 (1s) rssi=[-86, -86, -85, -85]
        2021-03-15T10:40:19-04 (2s) rssi=[-86, -86, -85, -86, -86]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:35:22-04 (2s) rssi=[-74, -74, -72, -72, -72]
        2021-03-15T10:40:19-04 (1s) rssi=[-71, -71]
        2021-03-15T10:45:15-04 (3s) rssi=[-74, -72, -71, -71]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:40:18-04 (4s) rssi=[-43, -44, -44, -42, -48, -43, -43]
        2021-03-15T10:45:14-04 (4s) rssi=[-56, -54, -56, -54, -53, -65, -57, -56, -55]
        2021-03-15T10:49:29-04 (3s) rssi=[-51, -51, -52, -54, -53, -52]
        2021-03-15T10:54:16-04 (4s) rssi=[-51, -51, -53, -53, -53, -53, -51, -50, -52, -52, -52, -52, -51]
        2021-03-15T10:58:47-04 (3s) rssi=[-51, -51, -55, -57, -56, -61, -62]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:40:18-04 (4s) rssi=[-49, -49, -49, -50, -62, -62]
        2021-03-15T10:45:14-04 (4s) rssi=[-50, -50, -51, -57, -51, -56, -56, -50, -51]
        2021-03-15T10:49:29-04 (4s) rssi=[-57, -57, -57, -49, -57, -56, -56, -49, -49, -56, -49, -49]
        2021-03-15T10:54:16-04 (4s) rssi=[-57, -57, -56, -50, -50, -57, -55, -55, -55]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:45:14-04 (4s) rssi=[-83, -84, -83, -82, -83, -83, -84]
        2021-03-15T10:49:30-04 (3s) rssi=[-80, -82, -81, -83, -79]
        2021-03-15T10:54:17-04 (3s) rssi=[-83, -84, -83, -83, -84, -83]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:45:14-04 (3s) rssi=[-88, -82, -88, -82, -87, -86, -86]
        2021-03-15T10:49:30-04 (2s) rssi=[-88, -88, -89, -88, -87, -86]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:45:15-04 (2s) rssi=[-74, -79, -78, -78]
        2021-03-15T10:49:29-04 (4s) rssi=[-74, -75, -79, -80, -79, -78, -78, -80, -79]
        2021-03-15T10:54:16-04 (4s) rssi=[-79, -75, -75, -79, -80, -79, -75]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:45:15-04 (3s) rssi=[-54, -67, -52, -54, -54, -52, -54, -53, -54, -52]
        2021-03-15T10:49:29-04 (4s) rssi=[-62, -51, -54, -52, -52, -52]
        2021-03-15T10:54:16-04 (4s) rssi=[-67, -52, -52, -52, -54, -54, -54, -70, -69, -68]
        2021-03-15T10:58:47-04 (3s) rssi=[-54, -71, -53, -54, -54, -69, -51, -70]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:45:15-04 (3s) rssi=[-83, -81, -81, -80, -81, -80, -81]
        2021-03-15T10:49:30-04 (3s) rssi=[-81, -81, -83, -83, -81, -82]
        2021-03-15T10:54:16-04 (4s) rssi=[-83, -83, -82, -82, -80, -81, -80, -81, -84]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:45:15-04 (2s) rssi=[-89, -89, -85, -85, -85]
        2021-03-15T10:49:29-04 (3s) rssi=[-91, -91, -86, -86]
        2021-03-15T10:54:17-04 (3s) rssi=[-86, -86, -86, -86, -87, -86, -86]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:49:29-04 (3s) rssi=[-77, -76, -77, -87]
        2021-03-15T10:54:16-04 (4s) rssi=[-87, -86, -86, -85, -86]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:49:29-04 (3s) rssi=[-90, -90, -90, -92, -85, -93, -92, -86]
        2021-03-15T10:54:16-04 (3s) rssi=[-85, -84, -85, -94, -92, -92]
        2021-03-15T10:58:48-04 (1s) rssi=[-90, -87]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:49:30-04 (2s) rssi=[-77, -77, -77, -78, -72, -72]
        2021-03-15T10:54:18-04 (2s) rssi=[-75, -75, -72, -75, -76]
        2021-03-15T10:58:47-04 (4s) rssi=[-75, -73, -72]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:49:30-04 (2s) rssi=[-96, -88, -89, -89, -88, -95, -94, -94]
        2021-03-15T10:54:18-04 (0s) rssi=[-94]
        2021-03-15T10:58:47-04 (4s) rssi=[-93, -93, -77, -77, -88, -92, -77, -88]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:49:30-04 (3s) rssi=[-88, -80, -89, -88, -80, -88]
        2021-03-15T10:54:16-04 (4s) rssi=[-86, -86, -86, -86, -80, -80]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:54:16-04 (3s) rssi=[-86, -86, -82, -86, -81, -86]
        2021-03-15T10:58:47-04 (4s) rssi=[-85, -81, -85, -85, -82, -88, -79, -86]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:58:47-04 (4s) rssi=[-55, -57, -58, -50, -58, -51, -57]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T10:58:47-04 (4s) rssi=[-91, -91, -88, -85, -90, -87]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T10:58:47-04 (3s) rssi=[-84, -79, -80, -89, -89, -90, -81]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T10:58:47-04 (3s) rssi=[-85, -82, -87]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:58:48-04 (2s) rssi=[-81, -82, -83, -81]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:58:48-04 (2s) rssi=[-79, -79, -79, -79]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T10:58:49-04 (1s) rssi=[-77, -86]
