Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T15:45:53-05	RPI=EF23B73CAE0E68429A5F5B6D34F468DD	TEK=#0	intervalNum=2691052 (2021-03-01T15:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=5249D781
      2021-03-02T07:47:52-05	RPI=A313A185D2EA026539BF7A48835B290A	TEK=#1	intervalNum=2691148 (2021-03-02T07:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C9DA48AB
      2021-03-02T08:00:48-05	RPI=AC34101DB81F1DD7E477F29A557EAF34	TEK=#1	intervalNum=2691150 (2021-03-02T08:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=25E4065C
      2021-03-02T08:14:30-05	RPI=24735BB0E921DE4DFD976ADBADCC8F47	TEK=#1	intervalNum=2691151 (2021-03-02T08:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=FD3113E5
      2021-03-02T08:28:44-05	RPI=615311975CECCFAEE61415875BCE64C9	TEK=#1	intervalNum=2691152 (2021-03-02T08:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=84A0A792
      2021-03-02T08:42:30-05	RPI=7B684280EA2B559DC7E882FDEA72051B	TEK=#1	intervalNum=2691154 (2021-03-02T08:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=7C0C54E5
      2021-03-02T08:55:49-05	RPI=96F0F8CF41B678E6E9C4372C1741AF3E	TEK=#1	intervalNum=2691155 (2021-03-02T08:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=64B2DB10
      2021-03-02T09:10:12-05	RPI=8AAD95807AB2B9C674DBCF4CA44F1852	TEK=#1	intervalNum=2691157 (2021-03-02T09:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B966240F
      2021-03-02T09:22:38-05	RPI=7482AED5704618F3B07BE3FAB1CED1DF	TEK=#1	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=8DA8FA76
      2021-03-02T09:35:03-05	RPI=95F8988A59BDCC2501A6D69DEB21FE32	TEK=#1	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=5EA2A3D7
      2021-03-02T09:46:46-05	RPI=E25D819DB429169882B52F05DBD6D00D	TEK=#1	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=25245558
      2021-03-02T10:22:19-05	RPI=8A6646B914BC8B6E86D7A24F6F3F6AAC	TEK=#1	intervalNum=2691164 (2021-03-02T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=83A8FD92
    Sighting records:
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:10:10-05 (3s) rssi=[-95, -98, -95, -95, -93, -95, -95, -89, -90, -89, -89]
        2021-03-02T09:22:37-05 (2s) rssi=[-88, -97, -92, -85, -93, -90]
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:10:10-05 (1s) rssi=[-91, -92, -94]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:10:10-05 (3s) rssi=[-80, -81, -89, -86, -80, -88, -91, -92, -82, -80, -82, -95]
        2021-03-02T09:22:36-05 (4s) rssi=[-73, -69, -67, -58, -65, -62, -63, -61, -67, -59]
        2021-03-02T09:27:41-05 (3s) rssi=[-56, -55, -63, -56, -55, -55, -59, -50, -52, -57]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:10:11-05 (2s) rssi=[-93, -97]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:18:42-05 (2s) rssi=[-100, -98, -94]
        2021-03-02T09:22:36-05 (4s) rssi=[-72, -72, -73, -74, -69, -76, -69, -68, -75, -73, -74, -83, -73]
        2021-03-02T09:27:41-05 (3s) rssi=[-70, -70, -65, -70, -73, -84, -73, -75, -73, -73, -73, -83]
        2021-03-02T09:30:59-05 (3s) rssi=[-70, -70, -70, -70, -68, -68, -65, -66, -68, -68, -70]
        2021-03-02T09:35:02-05 (3s) rssi=[-80, -73, -73, -73, -69, -72, -73, -70, -73]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:22:36-05 (3s) rssi=[-98, -95, -94]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:22:36-05 (3s) rssi=[-98, -95, -96, -93]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:22:37-05 (2s) rssi=[-86, -93, -93, -82, -84, -77, -91]
        2021-03-02T09:27:41-05 (2s) rssi=[-93, -89, -86, -89, -87]
        2021-03-02T09:30:59-05 (1s) rssi=[-88, -90, -87]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:22:37-05 (2s) rssi=[-94, -96, -97]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:22:37-05 (3s) rssi=[-92, -93, -93, -97, -92, -96]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:22:37-05 (3s) rssi=[-95, -91, -95, -90, -89, -84, -96, -90]
        2021-03-02T09:27:41-05 (3s) rssi=[-92, -83, -84, -80, -89, -83, -84, -83, -82, -81]
        2021-03-02T09:30:59-05 (3s) rssi=[-92, -92, -91, -91, -85, -92, -90, -89, -85, -84]
        2021-03-02T09:35:02-05 (3s) rssi=[-79, -80, -81, -79, -80, -81, -83, -83, -83]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:22:37-05 (3s) rssi=[-90, -88, -91, -89, -87, -95]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:22:37-05 (0s) rssi=[-90, -95]
        2021-03-02T09:27:42-05 (1s) rssi=[-90, -89, -90]
        2021-03-02T09:30:59-05 (3s) rssi=[-95, -97, -95, -95, -94]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:22:38-05 (1s) rssi=[-82, -92, -93]
        2021-03-02T09:27:41-05 (3s) rssi=[-73, -73, -73, -79]
        2021-03-02T09:30:59-05 (3s) rssi=[-76, -77, -77, -72, -76, -72, -72]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:27:40-05 (2s) rssi=[-96, -92, -95]
        2021-03-02T09:35:02-05 (2s) rssi=[-93, -93, -93, -93, -94, -94, -94]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:27:41-05 (3s) rssi=[-100, -98, -95, -96]
        2021-03-02T09:31:01-05 (0s) rssi=[-95]
        2021-03-02T09:35:03-05 (0s) rssi=[-95]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:27:41-05 (3s) rssi=[-96, -90, -91]
        2021-03-02T09:30:59-05 (2s) rssi=[-89, -89]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:27:41-05 (3s) rssi=[-85, -87, -89, -91, -89, -83, -89]
        2021-03-02T09:30:59-05 (3s) rssi=[-97, -88, -89, -89, -86, -87, -90, -87]
        2021-03-02T09:35:02-05 (3s) rssi=[-88, -88, -88, -94, -92, -89, -88, -87, -87, -94, -93]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:27:41-05 (3s) rssi=[-91, -91, -92, -95, -94, -93, -91, -95]
        2021-03-02T09:31:01-05 (1s) rssi=[-87, -87, -87]
        2021-03-02T09:35:03-05 (1s) rssi=[-94, -96]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:27:41-05 (3s) rssi=[-95, -95, -96, -95, -85]
        2021-03-02T09:30:59-05 (3s) rssi=[-89, -89, -91, -90, -91, -89, -91, -89]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:27:41-05 (2s) rssi=[-83, -90, -88]
        2021-03-02T09:30:59-05 (2s) rssi=[-88, -89, -88, -88, -87, -87]
        2021-03-02T09:35:03-05 (2s) rssi=[-96, -96, -87, -95, -93, -87, -95]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:30:59-05 (3s) rssi=[-59, -58, -58, -60, -59, -61, -61, -60]
        2021-03-02T09:35:02-05 (3s) rssi=[-57, -57, -55, -57, -60, -56, -54, -63, -63]
        2021-03-02T09:39:25-05 (3s) rssi=[-54, -57, -61, -60, -67, -67, -67, -71]
        2021-03-02T09:43:02-05 (3s) rssi=[-52, -54, -67, -63, -55, -63, -53, -54, -54]
        2021-03-02T09:46:45-05 (3s) rssi=[-59, -57, -49, -49, -58, -57, -56, -60, -50, -50, -49, -62]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:35:02-05 (3s) rssi=[-84, -81, -86, -86, -85, -79]
        2021-03-02T09:39:25-05 (3s) rssi=[-73, -74, -80, -83, -70, -75]
        2021-03-02T09:43:02-05 (3s) rssi=[-79, -76, -76, -80, -76]
        2021-03-02T09:46:47-05 (1s) rssi=[-72, -71, -84, -88]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:35:02-05 (3s) rssi=[-90, -93, -92, -92, -91, -91, -90, -92, -91, -90, -90]
        2021-03-02T09:39:25-05 (3s) rssi=[-91, -89, -93, -91, -89, -93, -84]
        2021-03-02T09:43:02-05 (2s) rssi=[-93, -92, -92, -91, -94, -92]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:35:02-05 (3s) rssi=[-84, -91, -89, -89, -90, -90]
        2021-03-02T09:39:25-05 (4s) rssi=[-89, -90, -90, -93, -96, -90, -88, -88]
        2021-03-02T09:43:02-05 (3s) rssi=[-95, -88, -87, -86, -94, -97]
        2021-03-02T09:46:45-05 (2s) rssi=[-92, -90, -89, -96, -91, -91, -95, -89]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:35:02-05 (3s) rssi=[-93, -98, -91, -91, -100, -91, -89]
        2021-03-02T09:39:25-05 (3s) rssi=[-88, -87, -98, -89, -88, -99, -87]
        2021-03-02T09:43:02-05 (3s) rssi=[-95, -91, -98, -97, -90, -97, -96, -91, -95]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:39:25-05 (3s) rssi=[-89, -83, -84, -84, -88]
        2021-03-02T09:43:02-05 (3s) rssi=[-89, -91, -86, -88, -87, -90, -91, -92]
        2021-03-02T09:46:45-05 (3s) rssi=[-93, -91, -96, -89, -92, -92, -95]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:39:25-05 (0s) rssi=[-96]
        2021-03-02T09:46:45-05 (3s) rssi=[-96, -95, -98]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:39:25-05 (3s) rssi=[-82, -83, -96, -79, -78, -79, -94, -98]
        2021-03-02T09:43:02-05 (3s) rssi=[-91, -88, -89, -88, -88, -91, -89, -92, -95]
        2021-03-02T09:46:45-05 (3s) rssi=[-88, -89, -87, -87, -84, -87, -91, -91]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:39:25-05 (3s) rssi=[-84, -85, -91, -101, -91, -95, -97, -84, -85]
        2021-03-02T09:43:04-05 (1s) rssi=[-96, -94, -95, -97, -96]
        2021-03-02T09:46:45-05 (3s) rssi=[-93, -90, -97, -93, -96, -91, -88]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:39:25-05 (3s) rssi=[-68, -66, -67, -69, -69, -70, -73, -68, -67, -67]
        2021-03-02T09:43:02-05 (3s) rssi=[-65, -67, -75, -74, -75, -76, -66, -66, -74, -77, -65, -75, -74]
        2021-03-02T09:46:45-05 (3s) rssi=[-73, -77, -77, -75, -78, -77, -77, -81, -69]
      RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	encryptedMetadata=2EB39A06
        2021-03-02T09:39:25-05 (3s) rssi=[-89, -82, -83, -88]
        2021-03-02T09:43:02-05 (3s) rssi=[-93, -93, -84, -84, -84, -84, -89, -95, -93, -84, -85, -89, -87, -94]
        2021-03-02T09:46:45-05 (3s) rssi=[-82, -83, -86, -78, -79, -79]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:39:26-05 (2s) rssi=[-98, -94, -96]
        2021-03-02T09:43:04-05 (0s) rssi=[-96]
        2021-03-02T09:46:47-05 (1s) rssi=[-94, -95, -94]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:46:45-05 (3s) rssi=[-98, -91, -91, -90, -91, -93, -88, -86]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:46:45-05 (3s) rssi=[-92, -94, -95, -94]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:46:45-05 (3s) rssi=[-90, -95, -95, -93, -86, -92, -95, -93, -93, -84, -89]
