Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T09:18:50-05	RPI=8F18461CD74C2B3235D4DF38F1ABCFBC	TEK=#0	intervalNum=2692597 (2021-03-12T09:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E0C2A603
      2021-03-12T09:31:00-05	RPI=7A89033DBFD9B702E148FC8804762501	TEK=#0	intervalNum=2692599 (2021-03-12T09:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D367DB5A
      2021-03-12T09:43:43-05	RPI=4B083BD44FBDE0C5DEAA6BB701C6F278	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DE81F497
      2021-03-12T09:56:33-05	RPI=4C89628E2357DCD94DF9D07292B01A0B	TEK=#0	intervalNum=2692601 (2021-03-12T09:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0E282DB5
      2021-03-12T10:10:23-05	RPI=DC210110CD51ED04DE633176A8DBE3B9	TEK=#0	intervalNum=2692603 (2021-03-12T10:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=11D7D60E
      2021-03-12T10:12:16-05	RPI=DC210110CD51ED04DE633176A8DBE3B9	TEK=#0	intervalNum=2692603 (2021-03-12T10:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=11D7D60E
      2021-03-12T10:24:32-05	RPI=C752F2E632341E13A86682D3E5C69011	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F432A17A
      2021-03-12T11:03:06-05	RPI=EE473E500A139492DBFC5BCAE5F237D7	TEK=#0	intervalNum=2692608 (2021-03-12T11:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E916CA9C
    Sighting records:
      RPI=48CA551C10C58D25443D2173DDD03BA1	encryptedMetadata=8B225CF8
        2021-03-12T09:18:49-05 (4s) rssi=[-95, -93, -95, -93, -94, -92, -93, -89, -93, -90, -94]
        2021-03-12T09:23:25-05 (3s) rssi=[-89, -89, -89, -88, -89, -89, -91, -92, -91]
        2021-03-12T09:27:01-05 (4s) rssi=[-88, -88, -88, -89, -89, -90, -89, -91, -91, -91, -90]
      RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	encryptedMetadata=D78F63F2
        2021-03-12T09:18:49-05 (4s) rssi=[-79, -81, -77, -78, -78, -71, -67, -76, -64, -59, -60, -60, -64, -59]
        2021-03-12T09:23:24-05 (4s) rssi=[-66, -66, -66, -65, -66, -69, -68, -68, -69, -68, -65, -65, -66]
        2021-03-12T09:27:01-05 (4s) rssi=[-66, -66, -66, -66, -66, -67, -67, -67, -67, -65, -65, -65, -65]
      RPI=FED6E5B3A9CDEBA12634708B2CD96D79	encryptedMetadata=538D9467
        2021-03-12T09:18:49-05 (4s) rssi=[-100, -98, -91, -90, -90]
        2021-03-12T09:23:24-05 (4s) rssi=[-95, -94, -96, -94, -86, -86, -86, -94, -93, -94, -95]
        2021-03-12T09:27:02-05 (3s) rssi=[-96, -95, -95, -92, -86, -87, -86, -86, -86, -94, -94, -95]
        2021-03-12T09:30:59-05 (4s) rssi=[-94, -91, -93, -87, -86, -87, -95, -95, -94]
      RPI=2B790F8268C90432C9B458C057D514DD	encryptedMetadata=E12A1DB7
        2021-03-12T09:18:50-05 (3s) rssi=[-89, -88, -91, -89, -92, -94, -92, -94, -97]
        2021-03-12T09:23:26-05 (2s) rssi=[-84, -84, -84, -80, -80, -80, -80]
        2021-03-12T09:27:03-05 (2s) rssi=[-84, -80, -81, -81, -81]
        2021-03-12T09:31:00-05 (3s) rssi=[-79, -79, -83, -83, -83, -83, -81, -81, -81]
      RPI=44EBDEBBB2910E7D45EFACA4261329CA	encryptedMetadata=1E00553F
        2021-03-12T09:18:51-05 (2s) rssi=[-87, -91, -89, -90, -87, -85, -94]
        2021-03-12T09:23:26-05 (2s) rssi=[-82, -82, -82, -91, -92, -91, -91, -92]
        2021-03-12T09:27:02-05 (3s) rssi=[-84, -84, -84, -82, -82, -94, -92, -93, -92, -93]
      RPI=73CE80BBBF2D820BB3717E117BFB6C02	encryptedMetadata=4814506D
        2021-03-12T09:18:51-05 (2s) rssi=[-91, -91, -90, -88, -91, -86, -84, -84, -87, -89]
        2021-03-12T09:23:24-05 (4s) rssi=[-84, -84, -84, -84, -80, -81, -81, -81, -81, -86, -88, -87, -87, -87]
        2021-03-12T09:27:04-05 (0s) rssi=[-81]
      RPI=1E5F14F3458C4597E36CBB01D36FBCCE	encryptedMetadata=76C09CBA
        2021-03-12T09:23:25-05 (3s) rssi=[-93, -92, -93, -94, -84, -84, -83, -84, -83, -82, -82, -82]
        2021-03-12T09:27:01-05 (4s) rssi=[-91, -91, -91, -91, -83, -83, -82, -83, -83, -83]
        2021-03-12T09:30:59-05 (4s) rssi=[-90, -90, -90, -90, -90, -83, -83, -83, -83, -83]
      RPI=BA255FB468D128B049E9A1E271546B51	encryptedMetadata=4494A2D0
        2021-03-12T09:27:04-05 (1s) rssi=[-86, -88, -89, -89, -89, -88]
        2021-03-12T09:30:59-05 (4s) rssi=[-84, -85, -85, -85, -85, -82, -82, -81, -89, -90, -88, -88, -89]
        2021-03-12T09:34:49-05 (3s) rssi=[-86, -86, -86, -86, -82, -82, -81, -82, -82, -91, -90, -91, -92]
      RPI=01C835DE5E200EB1890387FA95155BE9	encryptedMetadata=22BB146D
        2021-03-12T09:31:00-05 (3s) rssi=[-88, -89, -89, -88, -90, -89, -89, -93, -91, -92, -91, -90]
        2021-03-12T09:34:48-05 (4s) rssi=[-88, -88, -89, -91, -89, -91, -90, -90, -91]
        2021-03-12T09:39:36-05 (4s) rssi=[-87, -89, -87, -88, -90, -90, -90, -91, -91, -90, -90]
      RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	encryptedMetadata=FC62BE4C
        2021-03-12T09:31:00-05 (3s) rssi=[-66, -66, -66, -66, -66, -66, -66, -66, -65, -66, -65, -66, -65]
        2021-03-12T09:34:48-05 (4s) rssi=[-66, -66, -66, -66, -64, -64, -65, -65, -64, -65, -66]
        2021-03-12T09:39:36-05 (4s) rssi=[-64, -64, -63, -64, -62, -62, -63, -62, -66, -65, -66, -66, -65]
        2021-03-12T09:43:41-05 (4s) rssi=[-66, -66, -65, -68, -69, -70, -66, -65, -63, -64, -64, -63, -64]
      RPI=ED20488C43B9318A4F603173B24DF54E	encryptedMetadata=16B28A2E
        2021-03-12T09:31:01-05 (2s) rssi=[-83, -83, -82, -95, -94]
        2021-03-12T09:34:50-05 (2s) rssi=[-83, -82, -83, -94, -96, -94]
        2021-03-12T09:39:38-05 (2s) rssi=[-83, -83, -96, -96, -95]
        2021-03-12T09:43:42-05 (3s) rssi=[-91, -84, -83, -88, -88]
      RPI=16BF8D12FD3E15BB25DF05FFC799F885	encryptedMetadata=A1E14683
        2021-03-12T09:34:49-05 (3s) rssi=[-91, -92, -92, -88, -87, -87, -87, -95, -94, -96, -94]
      RPI=8F468D55B3577E1B83A0F75020FBA191	encryptedMetadata=07CC9028
        2021-03-12T09:34:49-05 (3s) rssi=[-89, -90, -90, -83, -83, -83, -84, -84, -84, -84]
        2021-03-12T09:39:36-05 (4s) rssi=[-89, -88, -88, -84, -85, -85, -86, -86, -86]
        2021-03-12T09:43:41-05 (4s) rssi=[-86, -86, -86, -86, -86, -78, -78, -78, -78]
      RPI=7D5AFFE2B48C4EB8820F974969B7F2C5	encryptedMetadata=D26BCB01
        2021-03-12T09:34:50-05 (2s) rssi=[-82, -82, -82, -82, -82, -81, -82, -81, -81]
        2021-03-12T09:39:38-05 (2s) rssi=[-81, -81, -80, -82, -82, -82, -82]
        2021-03-12T09:43:43-05 (2s) rssi=[-85, -84, -84, -92, -91, -94, -93]
      RPI=AF52913ACA003C97D84CEACD9DC42218	encryptedMetadata=B71FC491
        2021-03-12T09:39:36-05 (4s) rssi=[-88, -88, -89, -88, -88, -83, -83, -83, -94, -95, -94, -94]
        2021-03-12T09:43:41-05 (4s) rssi=[-89, -88, -89, -88, -89, -88, -88, -89, -93, -93, -94, -92]
        2021-03-12T09:48:09-05 (4s) rssi=[-93, -96, -94, -93, -95, -89, -88, -88, -90, -89]
      RPI=87CECDDEA183DDAF009128877229BD18	encryptedMetadata=CF29B16D
        2021-03-12T09:43:42-05 (3s) rssi=[-89, -89, -88, -88, -88, -89, -92, -93, -93, -92]
        2021-03-12T09:48:10-05 (3s) rssi=[-90, -90, -90, -89, -88, -88, -88, -89, -92, -92, -94, -94]
        2021-03-12T09:52:45-05 (3s) rssi=[-92, -95, -93, -89, -89, -89, -93, -93]
      RPI=B07FE1E49FE911B041482A66A9E2BF80	encryptedMetadata=3A0B60BD
        2021-03-12T09:43:43-05 (2s) rssi=[-92, -93, -95, -98, -97, -97, -96]
        2021-03-12T09:48:12-05 (1s) rssi=[-96, -96, -95, -98]
        2021-03-12T09:52:47-05 (1s) rssi=[-91, -91, -92]
      RPI=03686E76110C4F9882B811D2CAD09988	encryptedMetadata=D766CE61
        2021-03-12T09:48:09-05 (4s) rssi=[-85, -85, -85, -85, -85, -78, -78, -78, -78, -78]
        2021-03-12T09:52:45-05 (3s) rssi=[-85, -86, -86, -85, -79, -77, -77, -77, -77]
        2021-03-12T09:56:31-05 (4s) rssi=[-80, -80, -80, -80, -76, -76, -76, -81, -80, -80, -80, -80]
      RPI=3DB5C0FEF783C1D65A04C5E10376C506	encryptedMetadata=3FAD2E8C
        2021-03-12T09:48:09-05 (4s) rssi=[-67, -67, -66, -66, -65, -62, -62, -64, -63, -63, -63, -64]
        2021-03-12T09:52:45-05 (3s) rssi=[-65, -65, -65, -60, -59, -59, -59, -60, -65, -65, -66, -66]
        2021-03-12T09:56:31-05 (4s) rssi=[-66, -66, -66, -67, -66, -63, -62, -63, -62, -69, -69, -69, -69, -70]
        2021-03-12T10:01:28-05 (3s) rssi=[-68, -69, -66, -68, -68, -68, -67, -72, -73]
        2021-03-12T10:06:07-05 (4s) rssi=[-70, -71, -71, -70, -70, -54, -54, -56, -54, -54, -54, -54, -54]
      RPI=0F0637DFC96487087FF9470B3E44C84B	encryptedMetadata=9DCE0D6F
        2021-03-12T09:48:11-05 (2s) rssi=[-82, -82, -82, -82, -87, -87, -87, -86]
        2021-03-12T09:52:46-05 (2s) rssi=[-80, -80, -86, -86, -86, -85]
      RPI=45CB9CB23C5EC604BD2A7E4726349CAA	encryptedMetadata=105BB3A5
        2021-03-12T09:48:11-05 (0s) rssi=[-84, -84, -85]
        2021-03-12T09:52:45-05 (3s) rssi=[-94, -85, -85, -85, -85, -94, -95, -95, -96]
        2021-03-12T09:56:33-05 (2s) rssi=[-83, -84, -84, -83, -88, -88, -86]
      RPI=3F2071B4F47B2AC183974F62D56BD465	encryptedMetadata=3DA13155
        2021-03-12T09:52:44-05 (4s) rssi=[-93, -95, -98, -97, -92, -93, -92, -93, -84, -85, -84, -85]
        2021-03-12T09:56:31-05 (4s) rssi=[-87, -88, -87, -87, -87, -85, -85, -85, -85, -94, -97, -94]
      RPI=AFF412F8E073DF6E0082AD5F18918E16	encryptedMetadata=5A55D53E
        2021-03-12T09:56:31-05 (2s) rssi=[-86, -86, -86, -87, -84, -84]
        2021-03-12T10:01:27-05 (4s) rssi=[-86, -85, -85, -85, -82, -83, -83, -94, -94, -93]
        2021-03-12T10:06:09-05 (1s) rssi=[-94, -94]
      RPI=4391EC0E232463A7E9883BDBFA3DD39C	encryptedMetadata=84523F52
        2021-03-12T09:56:32-05 (3s) rssi=[-94, -94, -96, -94, -89, -90, -91, -90, -90, -96, -96, -96, -95]
        2021-03-12T10:01:27-05 (3s) rssi=[-96, -98, -98, -90, -90, -90, -92]
        2021-03-12T10:06:07-05 (2s) rssi=[-96, -98, -96, -94, -95]
      RPI=CEBD8A44060CBD60F4E8EF0E13145DA7	encryptedMetadata=C137ACF2
        2021-03-12T09:56:33-05 (2s) rssi=[-87, -88, -89, -82, -82, -82, -82]
        2021-03-12T10:01:29-05 (2s) rssi=[-88, -86, -88, -82, -82, -82, -82]
        2021-03-12T10:06:09-05 (1s) rssi=[-85, -85, -85, -85, -84]
      RPI=580F49CD9690E409362E574645291F81	encryptedMetadata=89728B7F
        2021-03-12T10:01:27-05 (4s) rssi=[-87, -87, -87, -87, -95, -94, -92, -97, -96, -96]
        2021-03-12T10:06:07-05 (4s) rssi=[-86, -85, -85, -85, -88, -88, -88, -89, -87, -86, -87, -88]
      RPI=F8DBF425374B435666663048D5C74D9F	encryptedMetadata=2829C1CA
        2021-03-12T10:01:27-05 (4s) rssi=[-81, -81, -81, -82, -81, -75, -75, -75, -78, -77, -77, -77]
        2021-03-12T10:06:07-05 (4s) rssi=[-81, -81, -81, -81, -81, -80, -80, -80, -82, -81, -82]
        2021-03-12T10:10:20-05 (4s) rssi=[-81, -81, -82, -81, -82, -82, -81, -81, -81]
      RPI=BDF8390C99A8B8708CA986065206E383	encryptedMetadata=FCF3862C
        2021-03-12T10:01:28-05 (3s) rssi=[-89, -83, -83, -83, -93, -95, -92]
        2021-03-12T10:06:09-05 (2s) rssi=[-87, -87, -90, -91, -90]
        2021-03-12T10:10:22-05 (2s) rssi=[-87, -88, -89, -89, -89, -89]
      RPI=3B873A95F697411B0078B83D0ECB52CB	encryptedMetadata=28C6A00A
        2021-03-12T10:10:20-05 (4s) rssi=[-97, -98, -98, -96, -99, -98]
        2021-03-12T10:15:22-05 (1s) rssi=[-96, -94, -95, -94]
        2021-03-12T10:19:48-05 (1s) rssi=[-93, -94, -94, -95]
      RPI=78907DE4F7D6A7F0352C44CC75304F24	encryptedMetadata=7D481574
        2021-03-12T10:10:20-05 (4s) rssi=[-86, -84, -84, -85, -85, -85, -85, -85]
        2021-03-12T10:15:21-05 (2s) rssi=[-84, -85, -85, -85]
        2021-03-12T10:19:47-05 (2s) rssi=[-84, -84, -84, -85, -85, -85, -86]
      RPI=56EA5F771B144EAC0D932CC025272BE5	encryptedMetadata=A84529A4
        2021-03-12T10:10:21-05 (3s) rssi=[-85, -85, -84, -84, -84, -87, -86, -86, -86, -86, -85, -85, -84]
        2021-03-12T10:15:19-05 (4s) rssi=[-84, -84, -84, -84, -86, -85, -86, -86, -85, -83, -83, -82, -82, -83]
      RPI=E8E2F6E345CEF8A6E6A07A227B795D51	encryptedMetadata=661A8298
        2021-03-12T10:10:21-05 (3s) rssi=[-62, -62, -61, -61, -58, -58, -58, -58, -54, -55, -55, -54]
        2021-03-12T10:15:19-05 (4s) rssi=[-56, -56, -56, -56, -56, -62, -62, -61, -61, -61, -55, -55, -55, -55]
        2021-03-12T10:19:45-05 (4s) rssi=[-54, -54, -54, -54, -54, -66, -65, -65, -55, -55, -55, -55, -55]
        2021-03-12T10:24:30-05 (4s) rssi=[-49, -49, -49, -49, -58, -58, -59, -59, -59, -56, -55, -56, -56, -55]
      RPI=B2FDAB4FEF252DE56CDE2372CFB303E3	encryptedMetadata=2A974D0A
        2021-03-12T10:10:22-05 (1s) rssi=[-98, -94]
        2021-03-12T10:15:21-05 (1s) rssi=[-96, -98, -96]
        2021-03-12T10:19:47-05 (0s) rssi=[-98, -96, -98]
      RPI=CD49EDE26B7FFE1EEFC720978E89A377	encryptedMetadata=4C4E5A0C
        2021-03-12T10:15:19-05 (4s) rssi=[-82, -82, -82, -82, -84, -83, -83, -81, -81, -81, -81]
        2021-03-12T10:19:45-05 (4s) rssi=[-82, -82, -82, -84, -84, -84, -85, -84, -81, -81, -82, -81, -82]
      RPI=2CF466BD1669CAE62AF53B723AC071CA	encryptedMetadata=DE30F074
        2021-03-12T10:15:21-05 (2s) rssi=[-86, -87, -87, -88, -88, -88, -88, -88]
        2021-03-12T10:19:47-05 (2s) rssi=[-87, -86, -86, -87, -86, -87, -87, -88]
        2021-03-12T10:24:32-05 (2s) rssi=[-88, -89, -87, -87, -87, -88]
      RPI=2902A2D58A9334450231408F504489E3	encryptedMetadata=B77375C7
        2021-03-12T10:19:45-05 (4s) rssi=[-84, -84, -84, -84, -85, -84, -85, -84, -82, -82, -81]
      RPI=90D9ED5D21B8CB5AA791245D8DE74FED	encryptedMetadata=DF9FAD8A
        2021-03-12T10:24:30-05 (4s) rssi=[-96, -97, -87, -88, -87, -89, -89, -92, -93, -93]
      RPI=810D52B1039E3A1E2E31CA6A276C9A75	encryptedMetadata=10E7F008
        2021-03-12T10:24:31-05 (3s) rssi=[-83, -83, -83, -84, -84, -84, -84, -83, -83]
