Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T09:48:30-05	RPI=88A4D35C2DF4198B5222654F92F5A238	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=356720FE
      2021-02-24T10:00:18-05	RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=24815732
      2021-02-24T10:12:45-05	RPI=685AA77263BB47A4B1204BF27C37ADA7	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DE5E7172
      2021-02-24T10:25:46-05	RPI=D350908070D05B277E1028D639B4FFB8	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=03F82595
      2021-02-24T10:37:05-05	RPI=43522C687D4ADFE371F454F5DAB79FA1	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=08405F0E
      2021-02-24T11:09:48-05	RPI=A8114FDB557261DB592C46953F62D5CA	TEK=#0	intervalNum=2690304 (2021-02-24T11:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=7AFC5462
    Sighting records:
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:48:28-05 (4s) rssi=[-74, -80, -71, -71, -70, -73, -73, -73, -74, -75]
        2021-02-24T09:51:57-05 (3s) rssi=[-71, -72, -68, -69, -68, -68, -68, -68, -68, -67, -68, -68]
        2021-02-24T09:56:23-05 (4s) rssi=[-72, -72, -72, -71, -71, -72, -71, -72, -71, -72, -72, -72, -72]
        2021-02-24T10:00:16-05 (4s) rssi=[-72, -71, -71, -70, -70, -70, -70, -71, -70, -70, -71, -70]
        2021-02-24T10:04:15-05 (3s) rssi=[-72, -71, -71, -71, -71, -71, -71, -71, -71, -70, -70, -70, -70]
        2021-02-24T10:08:51-05 (3s) rssi=[-71, -71, -71, -71, -71, -72, -72, -73, -73, -73]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:48:28-05 (4s) rssi=[-93, -93, -92, -92, -92, -92, -90, -90, -90, -90, -90, -90, -91, -91, -90, -90, -91, -91, -89, -89, -89, -89]
        2021-02-24T09:51:57-05 (4s) rssi=[-90, -90, -90, -90, -86, -86, -87, -87, -85, -85, -87, -87, -86, -86, -88, -88, -88, -88, -87, -87, -87, -87, -87, -87, -88, -88]
        2021-02-24T09:56:24-05 (3s) rssi=[-90, -90, -91, -91, -90, -90, -89, -89, -89, -89, -90, -90, -92, -92, -91, -91, -90, -90, -94, -94]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:48:28-05 (4s) rssi=[-57, -57, -59, -58, -61, -60, -57, -55, -55, -55, -53, -53, -54, -55, -56]
        2021-02-24T09:51:57-05 (3s) rssi=[-61, -62, -62, -57, -58, -59, -60, -60, -59, -60, -60, -58]
        2021-02-24T09:56:23-05 (4s) rssi=[-62, -63, -61, -62, -63, -63, -63, -61, -62, -63, -63, -62, -63]
        2021-02-24T10:00:16-05 (4s) rssi=[-62, -59, -60, -59, -60, -60, -58, -59, -60, -58, -60]
        2021-02-24T10:04:15-05 (3s) rssi=[-63, -60, -61, -62, -60, -61, -62, -62, -63, -58, -59, -60, -60]
        2021-02-24T10:08:50-05 (4s) rssi=[-61, -62, -63, -60, -61, -62, -60, -57, -59, -60, -60, -58, -59]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:48:30-05 (0s) rssi=[-89]
        2021-02-24T09:51:59-05 (0s) rssi=[-92, -92]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:51:57-05 (3s) rssi=[-80, -81, -81, -80, -80, -79, -82, -80, -78, -78, -81, -79]
        2021-02-24T09:56:23-05 (4s) rssi=[-90, -89, -88, -89, -88]
        2021-02-24T10:00:16-05 (3s) rssi=[-91, -96, -79, -82, -80, -82, -81]
        2021-02-24T10:04:15-05 (3s) rssi=[-94, -93, -97, -77, -76, -76]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:51:57-05 (3s) rssi=[-72, -73, -67, -68, -67, -67, -67, -68, -68, -67, -67, -68, -68]
        2021-02-24T09:56:23-05 (4s) rssi=[-72, -72, -71, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72]
        2021-02-24T10:00:16-05 (4s) rssi=[-72, -72, -71, -72, -67, -67, -68, -67, -67, -67, -68, -68]
        2021-02-24T10:04:15-05 (3s) rssi=[-73, -72, -72, -72, -72, -72, -72, -72, -72, -72, -68, -67]
        2021-02-24T10:08:51-05 (3s) rssi=[-72, -72, -72, -72, -72, -68, -67, -67, -67, -67, -68, -67]
        2021-02-24T10:12:44-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -73, -72, -72, -67, -67]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:51:58-05 (2s) rssi=[-91, -91, -90, -90, -88]
        2021-02-24T10:00:18-05 (2s) rssi=[-91, -90]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:51:58-05 (1s) rssi=[-94, -91, -92]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:51:58-05 (1s) rssi=[-90, -92, -90, -92, -92]
        2021-02-24T10:00:18-05 (2s) rssi=[-90, -92, -91, -91, -90]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:51:59-05 (0s) rssi=[-96]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T10:00:16-05 (4s) rssi=[-91, -91, -93, -93, -93, -93, -93, -93, -94, -94, -92, -92, -92, -92, -93, -93, -94, -94, -91, -91]
        2021-02-24T10:04:15-05 (3s) rssi=[-91, -91, -93, -93, -92, -92, -93, -93, -91, -91, -92, -92, -92, -92, -93, -93, -92, -92]
        2021-02-24T10:08:51-05 (3s) rssi=[-92, -92, -89, -89, -90, -90, -91, -91, -93, -93, -92, -92, -94, -94, -92, -92, -92, -92, -92, -92, -92, -92]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:00:17-05 (3s) rssi=[-90, -91, -90, -91, -90, -91]
        2021-02-24T10:04:18-05 (0s) rssi=[-90, -90]
        2021-02-24T10:08:53-05 (0s) rssi=[-92]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:00:18-05 (0s) rssi=[-95]
        2021-02-24T10:12:48-05 (0s) rssi=[-94]
      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659
        2021-02-24T10:00:19-05 (0s) rssi=[-93]
      RPI=669E8D646F4450F79594BD99B000E1DE	encryptedMetadata=4A9AAD6D
        2021-02-24T10:04:17-05 (1s) rssi=[-93, -97]
        2021-02-24T10:08:52-05 (1s) rssi=[-93, -92, -93]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:04:18-05 (0s) rssi=[-90, -92, -90]
        2021-02-24T10:08:52-05 (2s) rssi=[-89, -90, -92]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:04:18-05 (0s) rssi=[-90]
        2021-02-24T10:08:52-05 (2s) rssi=[-92, -91, -93, -90]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:08:51-05 (3s) rssi=[-83, -83, -82, -83, -80, -87, -85, -90, -88]
        2021-02-24T10:12:44-05 (3s) rssi=[-81, -81, -82, -82, -81, -81, -82, -83, -96]
        2021-02-24T10:17:49-05 (4s) rssi=[-84, -86, -87, -87, -88, -85, -86, -85, -87, -86, -87, -95]
        2021-02-24T10:21:42-05 (4s) rssi=[-82, -81, -85, -85, -95, -89, -88, -87, -86, -90, -90, -87, -86]
        2021-02-24T10:25:48-05 (0s) rssi=[-91]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:12:44-05 (4s) rssi=[-59, -61, -62, -62, -60, -61, -62, -62, -63, -61, -61, -60, -60]
        2021-02-24T10:17:49-05 (4s) rssi=[-62, -63, -63, -63, -60, -63, -64, -64, -62, -63, -62, -59]
        2021-02-24T10:21:42-05 (4s) rssi=[-64, -63, -63, -61, -62, -60, -61, -61, -62, -59, -61, -61, -62]
        2021-02-24T10:25:44-05 (3s) rssi=[-62, -64, -65, -63, -64, -64, -64, -61, -63, -63, -64, -62]
        2021-02-24T10:29:43-05 (4s) rssi=[-63, -63, -64, -64, -61, -63, -64, -64, -62, -64, -64]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:12:44-05 (4s) rssi=[-72, -71, -71, -71, -71, -71, -71, -71, -70, -71, -71, -72, -72]
        2021-02-24T10:17:49-05 (4s) rssi=[-70, -69, -70, -70, -69, -70, -70, -70, -70, -70, -69, -69]
        2021-02-24T10:21:42-05 (4s) rssi=[-72, -72, -68, -70, -69, -69, -69, -68, -69]
        2021-02-24T10:25:44-05 (3s) rssi=[-70, -71, -71, -71, -70, -70, -71, -71, -71, -71, -71, -71]
        2021-02-24T10:29:43-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -70, -71, -71, -71, -71]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:12:44-05 (4s) rssi=[-91, -91, -89, -89, -91, -91, -92, -92, -90, -90, -93, -93, -92, -92, -90, -90, -93, -93, -93, -93]
        2021-02-24T10:17:49-05 (3s) rssi=[-91, -91, -90, -90, -91, -91, -92, -92]
      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750
        2021-02-24T10:12:47-05 (1s) rssi=[-92, -93]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:12:48-05 (0s) rssi=[-90]
        2021-02-24T10:17:52-05 (1s) rssi=[-91, -90]
        2021-02-24T10:21:43-05 (2s) rssi=[-90, -91]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:17:49-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -67, -68]
        2021-02-24T10:21:42-05 (4s) rssi=[-72, -72, -67, -66, -66, -67, -67, -66, -66, -67, -67, -66]
        2021-02-24T10:25:44-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -72, -68]
        2021-02-24T10:29:43-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72]
        2021-02-24T10:34:25-05 (4s) rssi=[-72, -72, -72, -72, -72, -72, -72, -68, -67, -66, -68, -67]
        2021-02-24T10:38:20-05 (3s) rssi=[-73, -73, -72, -72, -71, -71, -72, -67, -69, -68]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:17:53-05 (0s) rssi=[-90]
        2021-02-24T10:21:42-05 (3s) rssi=[-92, -92, -92, -91, -91]
        2021-02-24T10:25:47-05 (0s) rssi=[-90]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:17:53-05 (0s) rssi=[-90]
        2021-02-24T10:21:43-05 (2s) rssi=[-92, -90, -92, -93, -91, -92, -92]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:21:42-05 (3s) rssi=[-97, -97, -95, -95, -92, -92, -94, -94, -98, -98, -92, -92, -93, -93, -94, -94, -96, -96, -93, -93]
        2021-02-24T10:25:44-05 (4s) rssi=[-91, -91, -93, -93, -91, -91, -89, -89, -91, -91, -93, -93, -92, -92, -91, -91, -91, -91, -90, -90, -90, -90]
        2021-02-24T10:29:43-05 (3s) rssi=[-91, -91, -90, -90, -91, -91, -91, -91, -91, -91, -91, -91, -91, -91, -93, -93, -91, -91, -93, -93, -90, -90, -93, -93, -91, -91, -93, -93]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:21:43-05 (2s) rssi=[-93, -90, -91, -92, -92]
        2021-02-24T10:25:48-05 (0s) rssi=[-90]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:21:43-05 (2s) rssi=[-93, -94, -95, -94]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:25:48-05 (0s) rssi=[-97]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:29:43-05 (3s) rssi=[-88, -90, -93, -91, -93]
        2021-02-24T10:34:26-05 (3s) rssi=[-88, -86, -88, -90, -87, -85, -90, -92, -87]
        2021-02-24T10:38:20-05 (3s) rssi=[-85, -83, -85, -83, -83, -83, -84, -83, -79]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:34:25-05 (4s) rssi=[-64, -65, -65, -63, -63, -64, -64, -62, -60, -60, -61, -62, -58, -60]
        2021-02-24T10:38:20-05 (3s) rssi=[-63, -63, -64, -63, -63, -63, -60, -62, -63, -63, -60, -61]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:34:25-05 (4s) rssi=[-70, -71, -70, -70, -71, -70, -70, -68, -68, -68, -68, -69, -68]
        2021-02-24T10:38:20-05 (4s) rssi=[-75, -74, -72, -74, -73, -76, -77, -69, -65]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:34:25-05 (4s) rssi=[-91, -91, -91, -91, -89, -89, -93, -93, -92, -92, -90, -90, -89, -89, -94, -94, -89, -89, -91, -91, -91, -91, -90, -90, -90, -90, -90, -90, -91, -91]
        2021-02-24T10:38:20-05 (3s) rssi=[-90, -90, -90, -90, -89, -89, -90, -90, -89, -89, -89, -89, -91, -91, -89, -89, -91, -91, -94, -94, -94, -94]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:34:27-05 (2s) rssi=[-91, -91]
        2021-02-24T10:38:23-05 (0s) rssi=[-89, -90]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:34:27-05 (2s) rssi=[-93, -91, -91, -93]
        2021-02-24T10:38:23-05 (1s) rssi=[-90, -94]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:34:28-05 (1s) rssi=[-93, -94]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:34:28-05 (1s) rssi=[-91, -89, -92, -91]
        2021-02-24T10:38:23-05 (0s) rssi=[-92, -88, -94]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:38:23-05 (0s) rssi=[-96, -92]
      RPI=403DD40E62BC7FB537CFC0FB4C7D2B09	encryptedMetadata=5D481721
        2021-02-24T10:38:23-05 (0s) rssi=[-93, -92]
      RPI=12B28823AFB5A53CA4553A307E18F6B9	encryptedMetadata=A3B502D6
        2021-02-24T11:09:48-05 (3s) rssi=[-88, -88, -81, -84, -87]
