Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T10:24:20-05	RPI=DDDEC26776547E66E34E12E0C698EF97	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=199B739B
      2021-02-23T10:36:08-05	RPI=51CBF84AAEC4A4CF697966D578EAD5EC	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=EBEC68CA
      2021-02-23T10:49:59-05	RPI=86B7D4652AC548BFBF7FBE843545526A	TEK=#0	intervalNum=2690158 (2021-02-23T10:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F5CCDE4C
      2021-02-23T11:03:43-05	RPI=D9E1DDB39AF45301FFC4D22F65813101	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=3FEA6B24
      2021-02-23T12:16:17-05	RPI=A4188DC6B59BD107626706813CB424AA	TEK=#0	intervalNum=2690167 (2021-02-23T12:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B707A08A
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:24:20-05 (3s) rssi=[-70, -79, -72, -68, -74, -71, -80, -68, -75, -78, -78, -61]
        2021-02-23T10:27:21-05 (4s) rssi=[-74, -72, -73, -75, -70, -59, -59, -61, -59, -59, -59]
        2021-02-23T10:31:58-05 (4s) rssi=[-75, -76, -72, -74, -76, -77, -69, -73, -77, -73]
        2021-02-23T10:36:05-05 (4s) rssi=[-75, -75, -72, -74, -75, -75, -69, -72, -75, -58, -59]
        2021-02-23T10:40:56-05 (3s) rssi=[-73, -71, -74, -74, -74, -72, -58, -58, -61]
        2021-02-23T10:45:09-05 (4s) rssi=[-73, -72, -73, -74, -73, -73, -72, -73, -73, -73, -72, -73, -58]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:24:20-05 (1s) rssi=[-93, -89, -93]
        2021-02-23T10:31:59-05 (2s) rssi=[-87, -89, -90, -91, -90, -89, -89]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:24:20-05 (3s) rssi=[-93, -93, -91]
        2021-02-23T10:27:23-05 (2s) rssi=[-85, -88, -85, -85, -85]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:24:22-05 (1s) rssi=[-84, -74]
        2021-02-23T10:27:23-05 (2s) rssi=[-74, -75, -74, -74, -74]
        2021-02-23T10:36:08-05 (1s) rssi=[-75, -75]
      RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	encryptedMetadata=D0B54B58
        2021-02-23T10:27:21-05 (4s) rssi=[-83, -83, -82, -83, -81, -83, -81, -83, -81]
        2021-02-23T10:31:59-05 (3s) rssi=[-83, -83, -84, -83, -83, -83]
        2021-02-23T10:36:05-05 (4s) rssi=[-87, -84, -82]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:27:21-05 (1s) rssi=[-87, -89]
        2021-02-23T10:31:58-05 (4s) rssi=[-90, -91, -89, -87, -89, -88]
        2021-02-23T10:36:06-05 (1s) rssi=[-88, -87]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:27:21-05 (1s) rssi=[-90, -90, -89, -89, -90, -90]
        2021-02-23T10:31:59-05 (3s) rssi=[-89, -89, -89, -89, -90, -90, -91, -91, -89, -89, -91, -91, -91, -91, -89, -89, -88, -88]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:27:23-05 (1s) rssi=[-89, -92, -89]
        2021-02-23T10:31:59-05 (0s) rssi=[-87]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:27:23-05 (1s) rssi=[-88, -90, -87, -88]
        2021-02-23T10:36:08-05 (1s) rssi=[-90, -88]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:27:23-05 (2s) rssi=[-78, -79, -78, -78, -77]
        2021-02-23T10:36:08-05 (1s) rssi=[-78, -79, -78]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:27:24-05 (1s) rssi=[-84, -84]
        2021-02-23T10:36:09-05 (0s) rssi=[-84, -84, -84]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:36:06-05 (3s) rssi=[-93, -85, -88, -85, -87, -84]
        2021-02-23T10:40:58-05 (1s) rssi=[-88, -86, -86]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:36:06-05 (3s) rssi=[-79, -78, -77, -79, -77, -83, -84, -84, -79]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:36:06-05 (2s) rssi=[-91, -91, -91, -91, -90, -90, -88, -88]
        2021-02-23T10:45:09-05 (3s) rssi=[-90, -90, -91, -91, -89, -89, -90, -90, -91, -91]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:36:08-05 (1s) rssi=[-92, -89, -88]
        2021-02-23T10:40:58-05 (1s) rssi=[-92, -88]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:40:55-05 (4s) rssi=[-72, -72, -72, -73, -73, -73, -73, -73, -70, -69, -69, -68]
        2021-02-23T10:45:10-05 (3s) rssi=[-79, -79, -79, -78, -79, -78, -78, -78, -78, -79]
        2021-02-23T10:49:57-05 (4s) rssi=[-80, -81, -80, -77, -77, -76, -76, -77, -77, -78, -76, -76, -75]
        2021-02-23T10:53:57-05 (4s) rssi=[-85, -78, -81, -80, -78, -78, -79, -79, -78]
        2021-02-23T10:58:47-05 (2s) rssi=[-81, -81, -81, -80, -80, -80, -80, -80, -78, -79]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:40:55-05 (4s) rssi=[-83, -83, -84, -83, -83, -83, -84, -84, -84]
        2021-02-23T10:45:09-05 (4s) rssi=[-83, -82, -82, -83, -83, -83, -83, -83, -82]
        2021-02-23T10:49:57-05 (4s) rssi=[-83, -82, -81, -86, -85, -86, -85, -86, -86]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:40:56-05 (0s) rssi=[-89, -88]
        2021-02-23T10:45:09-05 (3s) rssi=[-86, -87, -87, -86, -87, -87, -88, -87]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:40:56-05 (1s) rssi=[-89, -88, -90]
        2021-02-23T10:45:09-05 (3s) rssi=[-89, -88, -89, -88, -87, -89]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:40:58-05 (1s) rssi=[-79, -80]
        2021-02-23T10:49:59-05 (2s) rssi=[-78, -79, -78, -78, -80, -78]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:40:58-05 (1s) rssi=[-83, -82]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:40:58-05 (1s) rssi=[-75, -75]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:49:57-05 (4s) rssi=[-72, -72, -71, -58, -58, -58, -58, -58, -58, -58, -58, -58]
        2021-02-23T10:53:58-05 (3s) rssi=[-71, -71, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58]
        2021-02-23T10:58:46-05 (3s) rssi=[-70, -69, -70, -70, -70, -69, -70, -58, -58, -58, -58, -58]
        2021-02-23T11:03:41-05 (3s) rssi=[-68, -69, -69, -68, -73, -69, -69, -68, -58, -58, -58, -58, -58]
        2021-02-23T11:07:21-05 (4s) rssi=[-67, -67, -67, -66, -67, -58, -58, -58, -58, -58, -58, -58]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:49:57-05 (0s) rssi=[-87]
        2021-02-23T10:53:58-05 (0s) rssi=[-87]
        2021-02-23T10:58:47-05 (1s) rssi=[-87, -86, -87]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:49:58-05 (2s) rssi=[-89, -90, -90, -90]
        2021-02-23T10:53:59-05 (2s) rssi=[-90, -92, -91]
        2021-02-23T10:58:48-05 (1s) rssi=[-92, -90]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:49:58-05 (2s) rssi=[-75, -75, -76, -75, -75, -75, -75]
        2021-02-23T10:53:58-05 (3s) rssi=[-76, -76, -75, -75]
        2021-02-23T10:58:48-05 (1s) rssi=[-76, -76, -76, -76, -76]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:49:58-05 (3s) rssi=[-90, -88, -89, -89, -90, -90, -90, -90]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:49:58-05 (2s) rssi=[-86, -83, -87, -84, -86, -87]
        2021-02-23T10:53:58-05 (3s) rssi=[-86, -84, -86, -87, -85, -85, -86, -85, -86]
        2021-02-23T10:58:48-05 (1s) rssi=[-86, -85, -85, -84]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:49:59-05 (2s) rssi=[-83, -85]
        2021-02-23T10:53:59-05 (2s) rssi=[-82, -82, -82, -82, -82, -83, -82]
        2021-02-23T10:58:48-05 (2s) rssi=[-84, -83, -82, -83, -82]
      RPI=71963F3709D73E52A2D91C54BD98887B	encryptedMetadata=E593A91B
        2021-02-23T10:53:57-05 (4s) rssi=[-83, -86, -87, -86, -86, -87, -86]
        2021-02-23T10:58:46-05 (3s) rssi=[-82, -82, -81, -80, -81, -81, -82, -81, -88]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:53:58-05 (3s) rssi=[-90, -89, -86, -90, -89]
        2021-02-23T10:58:48-05 (1s) rssi=[-90, -90, -90, -91]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:53:58-05 (3s) rssi=[-78, -78, -78, -78, -78, -78, -78]
        2021-02-23T10:58:48-05 (2s) rssi=[-78, -77, -79, -78, -78]
        2021-02-23T11:03:43-05 (1s) rssi=[-77, -77]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:58:46-05 (2s) rssi=[-92, -92, -90, -90, -90, -90]
        2021-02-23T11:03:41-05 (1s) rssi=[-91, -91, -89, -89]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:03:41-05 (3s) rssi=[-82, -83, -82, -79, -82, -86, -80, -79, -81, -78, -81]
        2021-02-23T11:07:21-05 (4s) rssi=[-81, -79, -80, -79, -83, -74, -73, -77]
        2021-02-23T11:12:03-05 (3s) rssi=[-75, -79, -80, -81, -79, -81, -81, -80, -75]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:03:41-05 (2s) rssi=[-87, -86, -87, -86]
        2021-02-23T11:07:22-05 (1s) rssi=[-88, -85, -86]
        2021-02-23T11:12:03-05 (0s) rssi=[-85]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:03:41-05 (2s) rssi=[-82, -81, -82, -82, -81, -82, -91]
        2021-02-23T11:07:21-05 (4s) rssi=[-82, -82, -82, -81, -81, -91, -92]
        2021-02-23T11:12:03-05 (3s) rssi=[-95, -90, -89, -90, -91]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:03:43-05 (1s) rssi=[-76, -75, -76]
        2021-02-23T11:07:21-05 (3s) rssi=[-81, -76]
        2021-02-23T11:12:03-05 (3s) rssi=[-76, -76, -77, -77, -76, -77, -77]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:03:44-05 (0s) rssi=[-82, -83]
        2021-02-23T11:07:23-05 (2s) rssi=[-83, -82]
        2021-02-23T11:12:06-05 (0s) rssi=[-81]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:03:44-05 (0s) rssi=[-90]
        2021-02-23T11:12:05-05 (1s) rssi=[-88, -91]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:07:22-05 (0s) rssi=[-90, -90, -91, -91]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:07:23-05 (1s) rssi=[-90, -88]
        2021-02-23T11:12:04-05 (2s) rssi=[-86, -80, -83, -83, -84]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:07:23-05 (2s) rssi=[-77, -78, -78, -77]
        2021-02-23T11:12:03-05 (3s) rssi=[-77, -78, -77, -78, -78, -77]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:07:24-05 (1s) rssi=[-86, -88]
        2021-02-23T11:12:04-05 (2s) rssi=[-86, -85, -86, -88, -86, -86]
      RPI=75A028A0DC0150A3ECBFC8BF774F3CE2	encryptedMetadata=30F478E4
        2021-02-23T12:19:54-05 (0s) rssi=[-89]
