Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T14:52:55-05	RPI=49419AD0A384F7EC4A94434BFCDA3B6B	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8021AABB
      2021-02-24T15:04:55-05	RPI=31D0241B35C785F9DA84B3714BC2B706	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=FA147D0A
      2021-02-24T15:17:51-05	RPI=A462DF78BE7EF4F3FF198F47E68013B2	TEK=#0	intervalNum=2690329 (2021-02-24T15:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DFCCDF4E
      2021-02-24T15:30:29-05	RPI=41795CBB1B0FE126C6A4EEA8C31524F2	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=77AB5F88
      2021-02-24T16:17:50-05	RPI=E4695DF763AC2A03B9AC6978CD75DD8B	TEK=#0	intervalNum=2690335 (2021-02-24T16:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=FD569D31
    Sighting records:
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:55:51-05 (4s) rssi=[-94, -95, -95, -98, -97, -97, -93, -93]
        2021-02-24T15:00:06-05 (3s) rssi=[-94, -95, -96, -94, -96, -96]
        2021-02-24T15:04:54-05 (3s) rssi=[-98, -98, -96, -98, -100, -100]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:55:51-05 (4s) rssi=[-90, -88, -89, -88, -87, -88, -88, -87, -85, -85, -85, -84]
        2021-02-24T15:00:05-05 (4s) rssi=[-89, -90, -90, -90, -89, -89, -88, -88, -88, -87, -87, -87, -87, -87]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:55:51-05 (4s) rssi=[-61, -62, -61, -62, -61, -61, -62, -61, -61, -59, -59, -58, -59, -59]
        2021-02-24T15:00:05-05 (4s) rssi=[-62, -62, -61, -61, -61, -61, -61, -61, -58, -59, -58, -58, -58]
        2021-02-24T15:04:54-05 (4s) rssi=[-61, -61, -61, -62, -61, -61, -61, -61, -61, -59, -58, -59, -58, -58]
        2021-02-24T15:09:30-05 (4s) rssi=[-61, -61, -62, -62, -61, -61, -61, -61, -59, -58, -58, -58]
        2021-02-24T15:13:06-05 (4s) rssi=[-61, -61, -61, -61, -61, -61, -61, -61, -58, -58, -59, -59]
        2021-02-24T15:17:50-05 (4s) rssi=[-61, -61, -61, -61, -61, -61, -61, -61, -58, -58, -58, -58]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:55:52-05 (3s) rssi=[-86, -93, -88, -90, -89, -88, -89]
        2021-02-24T15:00:07-05 (2s) rssi=[-94, -92, -91, -92, -89, -88, -88, -89, -89]
        2021-02-24T15:04:56-05 (2s) rssi=[-94, -94, -95, -86, -88, -88]
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T14:55:52-05 (3s) rssi=[-91, -94, -94, -95, -95, -98, -97]
        2021-02-24T15:00:05-05 (3s) rssi=[-92, -92, -90, -91, -91, -95, -95, -96]
        2021-02-24T15:04:54-05 (3s) rssi=[-91, -90, -91, -94, -94, -95, -96]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:55:52-05 (1s) rssi=[-98, -97]
        2021-02-24T15:00:07-05 (1s) rssi=[-97, -94, -97]
        2021-02-24T15:04:56-05 (0s) rssi=[-96, -98]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:55:52-05 (3s) rssi=[-68, -68, -68, -68, -68, -67, -76, -76, -75]
        2021-02-24T15:00:05-05 (4s) rssi=[-69, -68, -69, -69, -68, -67, -68, -76, -76, -75, -77]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:55:53-05 (2s) rssi=[-83, -83, -83, -88, -88]
        2021-02-24T15:00:07-05 (2s) rssi=[-84, -83, -83, -88, -88, -88, -88, -88]
        2021-02-24T15:04:56-05 (2s) rssi=[-84, -83, -89, -87, -88, -88]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T15:00:05-05 (4s) rssi=[-85, -86, -84, -87, -87, -86, -86, -87, -85, -93, -91, -91, -93, -96]
        2021-02-24T15:04:54-05 (4s) rssi=[-86, -87, -87, -86, -85, -81, -81, -81, -80, -82, -84, -84, -84, -86]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T15:00:05-05 (4s) rssi=[-63, -63, -63, -63, -63, -61, -60, -60, -61, -67, -68, -68, -67]
        2021-02-24T15:04:54-05 (4s) rssi=[-63, -63, -63, -63, -63, -60, -60, -60, -60, -68, -68, -68, -68]
        2021-02-24T15:09:30-05 (4s) rssi=[-63, -63, -63, -63, -64, -60, -61, -61, -61, -60, -67, -67, -67, -67, -67]
        2021-02-24T15:13:06-05 (4s) rssi=[-63, -63, -63, -63, -63, -61, -60, -61, -61, -61, -67, -67, -67, -67, -67]
        2021-02-24T15:17:50-05 (4s) rssi=[-63, -63, -63, -63, -63, -61, -60, -61, -61, -67, -67, -67, -67, -67]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T15:00:06-05 (0s) rssi=[-100]
        2021-02-24T15:04:55-05 (0s) rssi=[-98, -98]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:04:54-05 (4s) rssi=[-89, -91, -91, -90, -90, -89, -89, -89, -89, -87, -87, -87, -88]
        2021-02-24T15:09:30-05 (4s) rssi=[-91, -92, -91, -90, -92, -88, -88, -88, -88, -88, -87, -86, -87, -86]
        2021-02-24T15:13:06-05 (3s) rssi=[-90, -92, -92, -91, -92, -88, -89, -89, -88, -87, -86, -86]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:04:54-05 (4s) rssi=[-69, -69, -67, -67, -68, -67, -75, -74, -75]
        2021-02-24T15:09:30-05 (3s) rssi=[-68, -69, -68, -69, -67, -67, -67, -67, -67, -74, -74]
        2021-02-24T15:13:06-05 (4s) rssi=[-68, -68, -68, -67, -67, -67, -67, -67, -75, -74]
        2021-02-24T15:17:50-05 (4s) rssi=[-68, -69, -69, -68, -67, -67, -67, -67, -67, -75, -74, -74, -75, -74]
        2021-02-24T15:22:08-05 (4s) rssi=[-69, -69, -69, -69, -67, -67, -68, -67, -74, -75, -75, -81, -75]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:09:30-05 (4s) rssi=[-88, -89, -90, -91, -78, -80, -80, -80, -83, -84, -83]
        2021-02-24T15:13:06-05 (4s) rssi=[-87, -87, -87, -88, -89, -77, -76, -77, -77, -77, -84, -84, -84]
        2021-02-24T15:17:50-05 (4s) rssi=[-96, -94, -96, -95, -95, -81, -81, -82, -82, -82, -100, -98]
        2021-02-24T15:22:08-05 (4s) rssi=[-76, -76, -77, -76, -76, -75, -75, -75, -82, -83, -83, -82]
        2021-02-24T15:25:57-05 (4s) rssi=[-82, -81, -81, -81, -84, -83, -84, -84, -85, -85, -84, -83, -84, -85]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:09:30-05 (4s) rssi=[-90, -90, -91, -91, -91, -94, -95, -94, -95, -94, -96, -96]
        2021-02-24T15:13:06-05 (4s) rssi=[-91, -90, -90, -91, -91, -95, -95, -95, -96, -98, -95]
        2021-02-24T15:17:50-05 (4s) rssi=[-91, -92, -92, -92, -94, -95, -96, -98, -96, -98]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:09:31-05 (0s) rssi=[-100]
        2021-02-24T15:17:51-05 (0s) rssi=[-100]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:09:32-05 (2s) rssi=[-95, -94, -95, -97, -94]
        2021-02-24T15:13:08-05 (1s) rssi=[-96, -96, -95]
        2021-02-24T15:17:53-05 (1s) rssi=[-93, -94, -94, -94]
        2021-02-24T15:22:11-05 (1s) rssi=[-94, -95]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:09:32-05 (1s) rssi=[-96, -97, -95, -98]
        2021-02-24T15:13:08-05 (1s) rssi=[-98, -96, -96]
        2021-02-24T15:17:52-05 (0s) rssi=[-98, -98]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:09:32-05 (2s) rssi=[-83, -83, -87, -88, -88]
        2021-02-24T15:13:08-05 (2s) rssi=[-83, -88, -88, -88]
        2021-02-24T15:17:52-05 (2s) rssi=[-84, -84, -83, -83, -87, -88, -87, -88, -87]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:09:32-05 (2s) rssi=[-94, -94, -93, -89, -90, -88, -88]
        2021-02-24T15:13:09-05 (1s) rssi=[-88, -88, -88, -88, -89]
        2021-02-24T15:17:52-05 (2s) rssi=[-93, -92, -88, -88, -88]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:17:50-05 (4s) rssi=[-92, -92, -91, -90, -90, -89, -89, -90, -86, -87, -86, -87, -86]
        2021-02-24T15:22:08-05 (4s) rssi=[-93, -94, -92, -93, -90, -89, -90, -90, -90, -86, -87, -87, -84]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:22:08-05 (4s) rssi=[-63, -63, -63, -63, -61, -61, -61, -61, -61, -67, -67, -68, -67, -68]
        2021-02-24T15:25:57-05 (4s) rssi=[-63, -63, -63, -63, -63, -61, -61, -60, -61, -61, -68, -68, -67, -68, -68]
        2021-02-24T15:30:27-05 (4s) rssi=[-63, -63, -63, -63, -61, -61, -61, -61, -61, -67, -67, -68, -68]
        2021-02-24T15:35:26-05 (4s) rssi=[-63, -63, -63, -63, -64, -60, -60, -60, -61, -67, -67, -67, -68]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:22:08-05 (4s) rssi=[-61, -61, -61, -61, -61, -61, -61, -61, -60, -58, -59, -58]
        2021-02-24T15:25:57-05 (4s) rssi=[-60, -61, -61, -60, -61, -61, -61, -61, -61, -59, -58, -58]
        2021-02-24T15:30:27-05 (4s) rssi=[-60, -62, -61, -61, -61, -60, -60, -60, -60, -60, -58, -59, -59, -58]
        2021-02-24T15:35:27-05 (3s) rssi=[-60, -60, -60, -60, -60, -60, -58, -58, -58, -58]
        2021-02-24T15:39:59-05 (4s) rssi=[-61, -61, -62, -61, -61, -60, -60, -60, -60, -59, -58, -58]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:22:08-05 (4s) rssi=[-92, -91, -91, -94, -95, -95, -95, -96, -96, -96]
        2021-02-24T15:25:57-05 (4s) rssi=[-91, -91, -91, -91, -93, -94, -93, -97, -96, -97, -90]
        2021-02-24T15:30:27-05 (4s) rssi=[-91, -92, -91, -90, -96, -95, -96, -98]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:22:10-05 (2s) rssi=[-93, -92, -93, -88, -88, -88]
        2021-02-24T15:25:59-05 (2s) rssi=[-94, -93, -93, -88, -89, -88]
        2021-02-24T15:30:28-05 (3s) rssi=[-85, -85, -92, -93, -90, -89, -90, -89, -88]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:22:10-05 (0s) rssi=[-98, -97]
        2021-02-24T15:25:59-05 (2s) rssi=[-96, -96, -95, -96]
        2021-02-24T15:30:29-05 (1s) rssi=[-98, -100]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:22:10-05 (2s) rssi=[-83, -84, -83, -88, -87, -87, -87]
        2021-02-24T15:25:59-05 (1s) rssi=[-83, -88]
        2021-02-24T15:30:30-05 (1s) rssi=[-88, -88, -88, -88]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:25:57-05 (1s) rssi=[-99, -98, -100]
        2021-02-24T15:30:28-05 (0s) rssi=[-98]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:25:57-05 (4s) rssi=[-93, -94, -93, -92, -91, -90, -90, -89, -90, -87, -86, -87, -86, -87]
        2021-02-24T15:30:27-05 (4s) rssi=[-93, -93, -92, -93, -92, -91, -91, -92, -87, -86, -87, -88]
        2021-02-24T15:35:26-05 (4s) rssi=[-93, -94, -92, -93, -91, -91, -91, -87, -87, -86, -87, -87]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:25:57-05 (4s) rssi=[-68, -68, -68, -68, -68, -68, -67, -67, -75, -75, -74, -75]
        2021-02-24T15:30:27-05 (4s) rssi=[-68, -68, -68, -69, -66, -66, -67, -66, -66, -75, -75, -75]
        2021-02-24T15:35:26-05 (4s) rssi=[-69, -69, -69, -69, -67, -66, -67, -74, -74, -74, -75, -75]
        2021-02-24T15:40:00-05 (3s) rssi=[-69, -69, -67, -66, -66, -66, -79, -74, -74, -74, -73]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:25:59-05 (2s) rssi=[-98, -94, -95, -95, -96]
        2021-02-24T15:30:27-05 (4s) rssi=[-94, -95, -96, -96, -95, -94, -94, -93, -98, -96, -96]
        2021-02-24T15:35:26-05 (4s) rssi=[-95, -96, -95, -95, -96, -94, -93, -94, -94, -94]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:30:27-05 (4s) rssi=[-73, -73, -73, -73, -73, -74, -74, -74, -74, -74, -76, -76, -75, -76]
        2021-02-24T15:35:26-05 (4s) rssi=[-80, -80, -80, -80, -81, -80, -81, -81, -79, -79, -78, -79, -79]
        2021-02-24T15:39:59-05 (4s) rssi=[-78, -80, -80, -80, -72, -71, -72, -71, -71, -83, -83, -85, -84]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:35:26-05 (4s) rssi=[-91, -92, -91, -92, -94, -96, -94, -96, -98]
        2021-02-24T15:39:59-05 (4s) rssi=[-90, -91, -91, -94, -96, -96, -94, -96, -95, -98, -96]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:35:27-05 (0s) rssi=[-100]
        2021-02-24T15:39:59-05 (1s) rssi=[-97, -99, -96]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:35:28-05 (1s) rssi=[-97, -95]
        2021-02-24T15:40:01-05 (1s) rssi=[-98, -95, -98, -96]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:35:28-05 (2s) rssi=[-83, -84, -88, -88, -87]
        2021-02-24T15:40:01-05 (2s) rssi=[-83, -83, -87, -88, -88, -88, -87]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:35:28-05 (2s) rssi=[-96, -94, -88, -88]
        2021-02-24T15:40:01-05 (2s) rssi=[-93, -92, -94, -88, -88, -89, -88]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:39:59-05 (4s) rssi=[-63, -63, -63, -63, -61, -61, -61, -61, -61, -67, -67, -68, -67, -67]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:39:59-05 (4s) rssi=[-92, -92, -92, -92, -91, -92, -91, -91, -90, -86, -87, -86, -87, -86]
      RPI=07773A80BA2A12045E96A41E5978B047	encryptedMetadata=8FDA0657
        2021-02-24T15:40:01-05 (0s) rssi=[-97]
