Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T14:55:49-05	RPI=A73157D931E5D774BB229EEA950ECA35	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FBAFEB29
      2021-02-24T15:08:49-05	RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=75F3285D
      2021-02-24T15:20:45-05	RPI=8FC349B6075240F481DFF71FF0FDE3E7	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=C216E457
      2021-02-24T15:34:51-05	RPI=7A8644D7216CFACB624C01BAC6138445	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=72A0CC23
      2021-02-24T16:23:35-05	RPI=E408DAD22E2BA1B6BB4B86AA32CC46BB	TEK=#0	intervalNum=2690336 (2021-02-24T16:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1D2730E2
    Sighting records:
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:55:47-05 (0s) rssi=[-88, -89]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:55:47-05 (1s) rssi=[-87, -92]
        2021-02-24T15:00:23-05 (0s) rssi=[-86]
        2021-02-24T15:04:28-05 (4s) rssi=[-86, -86, -87, -86, -97, -86]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:55:47-05 (2s) rssi=[-90, -86, -80, -88, -83]
        2021-02-24T15:00:24-05 (3s) rssi=[-89, -88, -87]
        2021-02-24T15:04:31-05 (1s) rssi=[-87, -87, -87, -89]
      RPI=49419AD0A384F7EC4A94434BFCDA3B6B	encryptedMetadata=8021AABB
        2021-02-24T14:55:47-05 (0s) rssi=[-96]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T14:55:47-05 (2s) rssi=[-93, -86, -95, -91, -91]
        2021-02-24T15:00:23-05 (4s) rssi=[-92, -91, -85, -97, -85, -86, -99]
        2021-02-24T15:04:31-05 (1s) rssi=[-91, -91, -92]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:55:47-05 (3s) rssi=[-62, -75, -71, -60, -69, -70, -76, -66, -70]
        2021-02-24T15:00:23-05 (4s) rssi=[-62, -62, -62, -62, -62, -68, -62, -62]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:55:47-05 (3s) rssi=[-88, -90, -94, -92, -91]
        2021-02-24T15:00:23-05 (4s) rssi=[-86, -84, -86, -84, -84, -84, -88, -85]
        2021-02-24T15:04:28-05 (4s) rssi=[-89, -90, -85, -86, -84, -86, -90]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T14:55:47-05 (2s) rssi=[-92, -94, -96]
        2021-02-24T15:00:25-05 (2s) rssi=[-97, -96, -93, -93, -92, -99, -95]
        2021-02-24T15:04:29-05 (2s) rssi=[-95, -96, -92, -92]
        2021-02-24T15:08:50-05 (1s) rssi=[-95, -91, -94]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:55:48-05 (1s) rssi=[-96, -94]
        2021-02-24T15:00:24-05 (0s) rssi=[-83]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:55:48-05 (2s) rssi=[-70, -72, -72, -72, -77, -68]
        2021-02-24T15:00:23-05 (4s) rssi=[-64, -64, -64, -63, -64, -64, -64, -64]
        2021-02-24T15:04:28-05 (4s) rssi=[-63, -63, -63, -64, -64, -64, -64]
        2021-02-24T15:08:47-05 (3s) rssi=[-64, -64, -64, -64, -64]
        2021-02-24T15:12:49-05 (4s) rssi=[-64, -64, -64, -64, -64, -64, -64, -64, -64]
        2021-02-24T15:16:36-05 (4s) rssi=[-64, -64, -64, -64, -63, -64, -64, -64, -64, -64]
      RPI=FE0929FE10B4A5A53E9BD263D493581C	encryptedMetadata=B918C39C
        2021-02-24T14:55:49-05 (1s) rssi=[-80, -89]
        2021-02-24T15:00:24-05 (3s) rssi=[-82, -82, -84, -85, -83, -82]
        2021-02-24T15:04:29-05 (3s) rssi=[-90, -86, -90, -91, -90, -88]
        2021-02-24T15:08:48-05 (0s) rssi=[-86, -87]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T15:00:23-05 (4s) rssi=[-69, -68, -68, -68, -68, -68, -66, -63]
        2021-02-24T15:04:30-05 (2s) rssi=[-68, -63, -63, -68, -68]
        2021-02-24T15:08:48-05 (3s) rssi=[-63, -63, -63, -68, -68, -68, -63, -63, -64, -69, -68]
        2021-02-24T15:12:49-05 (4s) rssi=[-64, -68, -68, -63, -68, -68, -68]
        2021-02-24T15:16:36-05 (3s) rssi=[-68, -68, -68, -68, -68, -68, -64, -63]
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T15:00:24-05 (2s) rssi=[-95, -92]
        2021-02-24T15:04:30-05 (1s) rssi=[-92, -95]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T15:00:24-05 (3s) rssi=[-76, -77, -76, -71, -78, -73, -72, -73, -70]
        2021-02-24T15:04:28-05 (4s) rssi=[-74, -74, -75, -77, -78, -77, -75, -84, -86, -86, -68]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:04:28-05 (4s) rssi=[-63, -63, -63, -63, -62, -62, -62, -62, -63]
        2021-02-24T15:08:48-05 (3s) rssi=[-62, -62, -62, -62, -62, -62, -68]
        2021-02-24T15:12:50-05 (2s) rssi=[-68, -69, -68, -63, -62, -63, -63, -62, -69]
        2021-02-24T15:16:36-05 (3s) rssi=[-62, -62, -68, -62, -62, -62]
        2021-02-24T15:20:43-05 (3s) rssi=[-62, -68, -68, -68, -68, -62, -62, -62, -62]
      RPI=40AC989C8737A56A82A7DEAC50351EEF	encryptedMetadata=F5290B8F
        2021-02-24T15:04:31-05 (0s) rssi=[-97]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:08:47-05 (3s) rssi=[-86, -86, -90, -90, -87]
        2021-02-24T15:12:50-05 (3s) rssi=[-90, -86, -88, -89]
        2021-02-24T15:16:38-05 (1s) rssi=[-87, -87, -86, -87]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:08:48-05 (2s) rssi=[-83, -83]
        2021-02-24T15:12:51-05 (0s) rssi=[-83, -84]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:08:48-05 (3s) rssi=[-88, -86, -89, -87, -90]
        2021-02-24T15:12:49-05 (4s) rssi=[-88, -85, -84, -87, -85, -84, -86, -85, -84]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:08:48-05 (3s) rssi=[-71, -72, -73, -67, -71, -71, -70, -71, -67]
        2021-02-24T15:12:49-05 (4s) rssi=[-66, -66, -74, -74, -72]
        2021-02-24T15:16:37-05 (3s) rssi=[-76, -74, -73, -76, -74, -78, -78, -67, -67]
        2021-02-24T15:20:44-05 (3s) rssi=[-69, -68, -72, -72, -69, -70, -72, -72]
        2021-02-24T15:25:45-05 (4s) rssi=[-69, -69, -76, -88, -86, -77, -69]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:08:48-05 (3s) rssi=[-90, -85, -86, -94]
        2021-02-24T15:12:49-05 (4s) rssi=[-93, -92, -96, -85, -86]
        2021-02-24T15:16:37-05 (2s) rssi=[-86, -91, -97, -86]
        2021-02-24T15:20:44-05 (3s) rssi=[-91, -93, -93, -97, -85]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:08:48-05 (3s) rssi=[-95, -93, -98, -93, -92]
        2021-02-24T15:12:50-05 (3s) rssi=[-92, -93, -93]
        2021-02-24T15:16:37-05 (0s) rssi=[-96, -94]
      RPI=1C3143ED9AA06CA3C4A78311AAF75354	encryptedMetadata=9D11D1CA
        2021-02-24T15:08:49-05 (0s) rssi=[-96]
        2021-02-24T15:16:37-05 (0s) rssi=[-96]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:08:49-05 (0s) rssi=[-86]
        2021-02-24T15:12:51-05 (0s) rssi=[-86, -85, -86]
        2021-02-24T15:16:36-05 (3s) rssi=[-86, -87, -86]
      RPI=75E5EA4F9180BA705DAAB00996F5ABA9	encryptedMetadata=E6EDD8F1
        2021-02-24T15:08:50-05 (0s) rssi=[-88, -86]
        2021-02-24T15:12:50-05 (3s) rssi=[-82, -82, -81, -89, -89, -89, -82, -82]
        2021-02-24T15:16:36-05 (4s) rssi=[-82, -82, -94, -95, -82]
        2021-02-24T15:20:44-05 (3s) rssi=[-84, -84, -83, -83, -84, -91, -92]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:12:49-05 (2s) rssi=[-92, -91]
        2021-02-24T15:16:37-05 (0s) rssi=[-93]
        2021-02-24T15:20:44-05 (3s) rssi=[-92, -92, -92, -96, -97]
      RPI=31D0241B35C785F9DA84B3714BC2B706	encryptedMetadata=FA147D0A
        2021-02-24T15:12:50-05 (0s) rssi=[-100]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:16:36-05 (4s) rssi=[-85, -88, -85, -85, -89, -88, -86, -86, -88]
        2021-02-24T15:20:43-05 (3s) rssi=[-88, -88, -87, -86, -90, -88, -87, -88]
      RPI=391398F7E2A375D65517B894C9772EE5	encryptedMetadata=38E796B6
        2021-02-24T15:16:39-05 (0s) rssi=[-95, -93]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:16:40-05 (0s) rssi=[-98]
        2021-02-24T15:20:46-05 (0s) rssi=[-97]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:20:43-05 (4s) rssi=[-63, -63, -69, -69, -63, -63, -68, -63, -68]
        2021-02-24T15:25:45-05 (4s) rssi=[-63, -64, -63, -68, -69, -68, -68, -68, -63, -68]
        2021-02-24T15:29:45-05 (3s) rssi=[-68, -68, -64, -68, -68, -68, -69, -68]
        2021-02-24T15:34:49-05 (3s) rssi=[-63, -63, -68, -68, -64, -64, -63, -69, -69, -69, -68]
        2021-02-24T15:38:52-05 (4s) rssi=[-64, -68, -69, -68, -64, -63, -63, -68, -68, -68]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:20:43-05 (4s) rssi=[-64, -64, -64, -66, -63, -64, -64, -63, -64, -64]
        2021-02-24T15:25:46-05 (3s) rssi=[-64, -64, -64, -64, -64, -64, -64, -64, -64, -64, -64]
        2021-02-24T15:29:45-05 (3s) rssi=[-64, -64, -64, -64, -64, -64, -64]
        2021-02-24T15:34:49-05 (3s) rssi=[-64, -65, -64, -64, -64, -65, -64]
        2021-02-24T15:38:52-05 (4s) rssi=[-63, -63, -63, -64, -64, -64, -64, -63, -63, -64, -64]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:20:43-05 (4s) rssi=[-89, -89, -91, -87, -88]
        2021-02-24T15:25:46-05 (2s) rssi=[-86, -86, -86, -87, -89, -89]
        2021-02-24T15:29:45-05 (3s) rssi=[-88, -87, -87, -87, -87]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:20:45-05 (0s) rssi=[-95]
        2021-02-24T15:25:47-05 (2s) rssi=[-98, -96, -94, -94]
        2021-02-24T15:29:46-05 (2s) rssi=[-94, -94, -94]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:20:46-05 (1s) rssi=[-84, -84]
        2021-02-24T15:29:44-05 (0s) rssi=[-84]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:20:47-05 (0s) rssi=[-86]
        2021-02-24T15:25:48-05 (1s) rssi=[-86, -86]
        2021-02-24T15:29:48-05 (0s) rssi=[-87, -95]
      RPI=07359ED38822DE0ABD5A95EA00BC88DA	encryptedMetadata=35137236
        2021-02-24T15:25:45-05 (3s) rssi=[-88, -85, -84, -82, -83, -90]
        2021-02-24T15:29:44-05 (3s) rssi=[-88, -87, -88, -85, -84, -84]
        2021-02-24T15:34:48-05 (4s) rssi=[-86, -86, -86, -86, -86, -86, -86]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:25:45-05 (4s) rssi=[-68, -62, -62, -62, -62, -68, -68, -68, -69, -62]
        2021-02-24T15:29:44-05 (4s) rssi=[-62, -62, -68, -68, -68, -63, -63, -68, -68, -68]
        2021-02-24T15:34:49-05 (3s) rssi=[-62, -62, -62, -69, -70, -70, -62, -62, -62, -69, -62]
        2021-02-24T15:38:52-05 (4s) rssi=[-62, -62, -68, -68, -62, -62, -62, -62, -62]
        2021-02-24T15:43:11-05 (4s) rssi=[-68, -68, -68, -62, -61, -62, -68, -62, -62, -62, -61, -62, -68, -62]
      RPI=10EAADEBD8911A2EAEBB8F34B28B0556	encryptedMetadata=31A17E2A
        2021-02-24T15:25:46-05 (1s) rssi=[-97, -96]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:25:46-05 (3s) rssi=[-87, -85, -86, -86, -87, -89, -85, -86, -87, -89]
        2021-02-24T15:29:44-05 (4s) rssi=[-86, -86, -89, -88, -84, -84, -86, -86, -87, -84, -84, -84, -84]
        2021-02-24T15:34:48-05 (4s) rssi=[-84, -86, -84, -85, -87, -86, -88, -84, -84, -89, -89]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:25:47-05 (1s) rssi=[-86, -86, -86, -87]
        2021-02-24T15:29:44-05 (3s) rssi=[-86, -85, -85, -85, -86, -85, -90, -90]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:25:48-05 (0s) rssi=[-97]
        2021-02-24T15:29:46-05 (1s) rssi=[-96, -97, -93]
        2021-02-24T15:34:50-05 (2s) rssi=[-95, -93, -93, -91, -96]
      RPI=A462DF78BE7EF4F3FF198F47E68013B2	encryptedMetadata=DFCCDF4E
        2021-02-24T15:25:49-05 (0s) rssi=[-97]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:29:44-05 (4s) rssi=[-82, -80, -79, -73, -74, -74, -71, -71, -82, -74, -74]
        2021-02-24T15:34:48-05 (4s) rssi=[-71, -71, -65, -66, -72, -70, -74, -64, -73]
        2021-02-24T15:38:53-05 (2s) rssi=[-94, -71, -71, -70, -91]
        2021-02-24T15:43:12-05 (3s) rssi=[-74, -75, -76, -74, -74, -68, -82, -87, -74, -74]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:34:48-05 (4s) rssi=[-88, -87, -87, -88]
        2021-02-24T15:38:55-05 (1s) rssi=[-85, -87]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:34:48-05 (3s) rssi=[-92, -84, -83, -84, -84, -90]
        2021-02-24T15:38:54-05 (1s) rssi=[-90, -98, -97]
        2021-02-24T15:43:11-05 (2s) rssi=[-96, -98, -86, -92, -91, -90]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:34:49-05 (3s) rssi=[-93, -96, -94]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:34:49-05 (1s) rssi=[-94, -93]
        2021-02-24T15:38:54-05 (2s) rssi=[-94, -94, -93, -94, -95]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:34:49-05 (1s) rssi=[-87, -86]
        2021-02-24T15:38:55-05 (1s) rssi=[-87, -86, -87]
        2021-02-24T15:43:12-05 (3s) rssi=[-88, -89, -88, -91, -89, -88, -87, -89]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:34:50-05 (0s) rssi=[-83]
        2021-02-24T15:43:11-05 (1s) rssi=[-91, -89, -88]
      RPI=F252A409453C40C1EC56DECAF8870FB3	encryptedMetadata=4E3604DA
        2021-02-24T15:38:52-05 (4s) rssi=[-88, -89, -88, -88, -90, -92, -94, -93]
        2021-02-24T15:43:12-05 (3s) rssi=[-94, -87, -86, -98, -86, -88]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:38:53-05 (2s) rssi=[-94, -97, -100]
        2021-02-24T15:43:15-05 (0s) rssi=[-97]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:38:53-05 (3s) rssi=[-84, -83, -87, -88, -83]
        2021-02-24T15:43:11-05 (4s) rssi=[-89, -90, -86, -88, -90, -87, -90, -90]
      RPI=C45D0B97385F0BD6A05787958AE1A274	encryptedMetadata=67897EFA
        2021-02-24T15:38:55-05 (1s) rssi=[-94, -97, -97]
        2021-02-24T15:43:15-05 (0s) rssi=[-96]
      RPI=06A3FFBE69D09F5DC4FE231FC8227D6F	encryptedMetadata=D6DB1320
        2021-02-24T15:43:11-05 (4s) rssi=[-86, -87, -87, -87, -87, -90]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:43:11-05 (4s) rssi=[-62, -68, -64, -68, -68, -68, -64]
      RPI=07773A80BA2A12045E96A41E5978B047	encryptedMetadata=8FDA0657
        2021-02-24T15:43:12-05 (3s) rssi=[-94, -96, -93, -94, -94]
