Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T09:12:31-04	RPI=5F14975EBED283498D13258A301BD19B	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6EFD80AB
      2021-03-22T09:24:33-04	RPI=76040AFF423B5BE5EBE038217684A054	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=72F6A8F8
      2021-03-22T09:38:03-04	RPI=BB11A0ACA306C91AA65755AE2E85E6FA	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=365ADC1F
      2021-03-22T09:50:20-04	RPI=CF47043543B74D31C4A77659017717A0	TEK=#0	intervalNum=2694035 (2021-03-22T09:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=48A08C7A
      2021-03-22T10:04:18-04	RPI=D7F1749F88FB174D272FDDB48E221B84	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F8D2CD85
      2021-03-22T10:45:29-04	RPI=4AB30D529EA1E965D04EDBAE3378BDF7	TEK=#0	intervalNum=2694040 (2021-03-22T10:40:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=DA66CC6F
    Sighting records:
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:12:29-04 (2s) rssi=[-83, -79]
        2021-03-22T09:16:22-04 (2s) rssi=[-81, -84, -83]
        2021-03-22T09:20:15-04 (2s) rssi=[-85, -85, -85]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:12:29-04 (2s) rssi=[-78, -77, -74, -80]
        2021-03-22T09:16:22-04 (3s) rssi=[-83, -88, -86, -91]
        2021-03-22T09:20:15-04 (3s) rssi=[-81, -81, -84]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:12:29-04 (1s) rssi=[-97, -94]
        2021-03-22T09:16:22-04 (3s) rssi=[-94, -96, -92]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:12:29-04 (4s) rssi=[-67, -66, -57, -59, -63, -79, -77]
        2021-03-22T09:16:21-04 (4s) rssi=[-68, -68, -63, -65, -63, -65, -69, -65, -64]
        2021-03-22T09:20:15-04 (3s) rssi=[-71, -70, -73, -66, -66, -73]
        2021-03-22T09:24:31-04 (4s) rssi=[-67, -67, -73, -62]
        2021-03-22T09:28:53-04 (3s) rssi=[-64, -62, -63, -63, -67, -63, -57, -58, -66]
        2021-03-22T09:33:14-04 (3s) rssi=[-65, -61, -62, -63, -64, -64, -68]
        2021-03-22T09:38:02-04 (4s) rssi=[-65, -65, -64, -64, -63, -63, -65, -64, -61]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:12:30-04 (0s) rssi=[-94, -95]
        2021-03-22T09:16:21-04 (3s) rssi=[-96, -94, -95, -96]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:12:31-04 (2s) rssi=[-84, -90, -89]
        2021-03-22T09:16:21-04 (3s) rssi=[-85, -80, -86, -80]
        2021-03-22T09:20:15-04 (2s) rssi=[-81, -88, -81]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:12:31-04 (0s) rssi=[-84, -95]
        2021-03-22T09:16:22-04 (2s) rssi=[-85, -87, -95, -89, -92]
        2021-03-22T09:20:15-04 (2s) rssi=[-95, -88, -89, -85, -87, -89]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:12:32-04 (0s) rssi=[-87]
        2021-03-22T09:16:21-04 (4s) rssi=[-87, -84, -82, -78, -83, -79, -86, -84, -85, -84]
        2021-03-22T09:20:14-04 (0s) rssi=[-96]
        2021-03-22T09:24:31-04 (0s) rssi=[-96]
        2021-03-22T09:24:35-04 (0s) rssi=[-94]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:16:21-04 (3s) rssi=[-88, -91, -88]
        2021-03-22T09:20:15-04 (1s) rssi=[-93, -95, -88, -89]
        2021-03-22T09:24:31-04 (3s) rssi=[-90, -92, -89, -91, -93]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:16:21-04 (4s) rssi=[-86, -85, -89, -94, -88, -86, -87, -87]
        2021-03-22T09:20:14-04 (4s) rssi=[-88, -88, -91, -91, -87, -86, -87]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:16:22-04 (3s) rssi=[-63, -62, -62, -75, -61, -64, -61]
        2021-03-22T09:20:14-04 (4s) rssi=[-71, -61, -74, -72, -64, -65, -65, -71]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:16:22-04 (2s) rssi=[-98, -98, -99]
        2021-03-22T09:20:17-04 (0s) rssi=[-97, -96]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:16:24-04 (0s) rssi=[-96]
        2021-03-22T09:20:15-04 (0s) rssi=[-93]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:20:17-04 (0s) rssi=[-91]
        2021-03-22T09:24:33-04 (2s) rssi=[-95, -93, -97, -96]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:24:31-04 (3s) rssi=[-67, -64, -66, -70, -67, -65]
        2021-03-22T09:28:53-04 (2s) rssi=[-60, -60, -61, -63, -62]
        2021-03-22T09:33:14-04 (4s) rssi=[-73, -70, -59, -72, -67, -61]
        2021-03-22T09:38:02-04 (4s) rssi=[-73, -73, -66, -62, -63, -63, -72, -70, -74, -67]
        2021-03-22T09:42:01-04 (4s) rssi=[-61, -67, -74, -64, -61, -72, -65]
        2021-03-22T09:45:37-04 (4s) rssi=[-67, -62, -62, -61, -71, -73, -78, -71]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:24:31-04 (3s) rssi=[-73, -73, -73, -73, -70, -70]
        2021-03-22T09:28:53-04 (0s) rssi=[-72]
        2021-03-22T09:33:15-04 (3s) rssi=[-73, -70, -73, -69, -74]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:24:31-04 (2s) rssi=[-93, -91, -93, -91, -92]
        2021-03-22T09:28:53-04 (3s) rssi=[-90, -90, -90, -90]
        2021-03-22T09:33:15-04 (0s) rssi=[-97]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:24:31-04 (4s) rssi=[-85, -84, -87, -84, -87, -88, -89]
        2021-03-22T09:28:52-04 (4s) rssi=[-96, -87, -85, -84, -85]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:24:31-04 (4s) rssi=[-84, -83, -84, -85, -85]
        2021-03-22T09:28:53-04 (3s) rssi=[-85, -85, -83, -83, -83, -85]
        2021-03-22T09:33:15-04 (1s) rssi=[-89, -84]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:24:32-04 (2s) rssi=[-79, -81, -81, -82]
        2021-03-22T09:28:53-04 (3s) rssi=[-80, -96, -87, -86]
        2021-03-22T09:33:14-04 (3s) rssi=[-79, -78, -78, -77, -79]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:24:32-04 (2s) rssi=[-95, -97]
        2021-03-22T09:33:14-04 (0s) rssi=[-95]
        2021-03-22T09:33:18-04 (0s) rssi=[-95]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:24:32-04 (3s) rssi=[-91, -92, -90, -90]
        2021-03-22T09:28:53-04 (3s) rssi=[-88, -91, -89, -89, -89, -93]
        2021-03-22T09:33:17-04 (0s) rssi=[-91]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:28:52-04 (4s) rssi=[-93, -87, -89, -85, -85, -85, -87, -88]
        2021-03-22T09:33:14-04 (4s) rssi=[-91, -87, -88, -91, -93]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:28:53-04 (3s) rssi=[-92, -93, -89, -89, -94, -89, -90]
        2021-03-22T09:33:17-04 (0s) rssi=[-96]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:28:53-04 (3s) rssi=[-83, -81, -76, -80, -75, -79]
        2021-03-22T09:33:15-04 (2s) rssi=[-86, -89, -85, -86, -91, -90]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:28:55-04 (1s) rssi=[-90, -93, -93, -96]
        2021-03-22T09:33:14-04 (3s) rssi=[-90, -94, -95, -92, -96, -95]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:28:55-04 (0s) rssi=[-94, -96, -97]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:33:14-04 (4s) rssi=[-87, -91, -85, -88, -85, -86, -85]
        2021-03-22T09:38:02-04 (4s) rssi=[-87, -91, -92, -95, -94, -84, -85, -90, -96, -84, -86, -88]
        2021-03-22T09:42:02-04 (2s) rssi=[-83, -89, -85, -84]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:38:02-04 (1s) rssi=[-77, -76, -75]
        2021-03-22T09:42:01-04 (4s) rssi=[-90, -92, -87, -92, -92, -90, -90, -83, -80]
        2021-03-22T09:45:37-04 (3s) rssi=[-94, -92, -91, -91, -92, -92]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:38:02-04 (4s) rssi=[-90, -91, -89, -89, -87]
        2021-03-22T09:42:02-04 (3s) rssi=[-91, -93, -90, -89, -88, -89, -89, -87]
        2021-03-22T09:45:37-04 (4s) rssi=[-87, -88, -89, -89, -89, -88, -89]
        2021-03-22T09:50:19-04 (3s) rssi=[-90, -86, -89]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:38:03-04 (2s) rssi=[-95, -93, -96]
        2021-03-22T09:42:03-04 (1s) rssi=[-97, -88, -90]
        2021-03-22T09:45:37-04 (4s) rssi=[-91, -90, -90, -90, -91, -94]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:38:03-04 (3s) rssi=[-91, -90, -97, -97, -95]
        2021-03-22T09:42:05-04 (0s) rssi=[-89]
        2021-03-22T09:45:40-04 (0s) rssi=[-95]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:38:03-04 (1s) rssi=[-92, -89, -90]
        2021-03-22T09:42:02-04 (2s) rssi=[-97, -91]
        2021-03-22T09:45:37-04 (3s) rssi=[-91, -90, -90, -93, -95, -94, -90, -90, -91, -90]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:38:03-04 (0s) rssi=[-88, -88]
        2021-03-22T09:42:02-04 (2s) rssi=[-93, -92]
        2021-03-22T09:45:37-04 (3s) rssi=[-94, -94, -93, -90, -90]
        2021-03-22T09:50:19-04 (0s) rssi=[-90]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:38:03-04 (3s) rssi=[-87, -87, -87, -86, -85, -87]
        2021-03-22T09:42:03-04 (2s) rssi=[-81, -85, -82]
        2021-03-22T09:45:38-04 (3s) rssi=[-81, -81, -83, -83, -84, -82, -83]
        2021-03-22T09:50:19-04 (4s) rssi=[-86, -84, -83, -80, -82, -84, -82]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:38:03-04 (1s) rssi=[-87, -85, -87]
        2021-03-22T09:42:01-04 (3s) rssi=[-89, -91, -87, -92]
        2021-03-22T09:45:37-04 (3s) rssi=[-87, -87]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:42:01-04 (4s) rssi=[-68, -64, -61, -73, -63, -64, -63]
        2021-03-22T09:45:37-04 (4s) rssi=[-69, -66, -61, -61, -61, -61, -66]
        2021-03-22T09:50:19-04 (4s) rssi=[-63, -65, -71, -65, -59, -66, -62, -62]
        2021-03-22T09:55:14-04 (3s) rssi=[-69, -71, -68, -74, -65, -65, -66, -67, -83, -68, -76, -75]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:42:03-04 (0s) rssi=[-95]
        2021-03-22T09:45:37-04 (4s) rssi=[-93, -93, -93, -91, -95, -94]
        2021-03-22T09:50:20-04 (3s) rssi=[-95, -94, -95, -94, -95]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:42:04-04 (1s) rssi=[-93, -95]
        2021-03-22T09:45:37-04 (1s) rssi=[-95, -95]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:45:38-04 (2s) rssi=[-89, -87, -89, -90, -96, -88, -95, -91]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:50:19-04 (3s) rssi=[-85, -94, -94, -89, -88, -90]
        2021-03-22T09:55:14-04 (4s) rssi=[-88, -87, -89, -87, -88]
        2021-03-22T10:00:07-04 (3s) rssi=[-83, -83, -83]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:50:19-04 (4s) rssi=[-75, -78, -65, -62, -63, -61, -63, -79, -65]
        2021-03-22T09:55:14-04 (4s) rssi=[-64, -64, -61, -72, -77, -61, -63, -61]
        2021-03-22T10:00:06-04 (4s) rssi=[-63, -62, -62, -62, -62, -61, -63]
        2021-03-22T10:04:16-04 (4s) rssi=[-73, -74, -63, -63, -70, -63, -74, -74, -63, -72, -74]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:50:19-04 (0s) rssi=[-94]
        2021-03-22T09:55:14-04 (0s) rssi=[-93]
        2021-03-22T10:00:07-04 (3s) rssi=[-95, -96, -95, -95, -95, -93]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:50:19-04 (3s) rssi=[-95, -92]
        2021-03-22T09:55:15-04 (0s) rssi=[-89]
        2021-03-22T10:00:06-04 (4s) rssi=[-96, -95, -94, -95, -97, -90, -90]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:50:19-04 (3s) rssi=[-87, -86, -84, -83, -90]
        2021-03-22T09:55:15-04 (3s) rssi=[-89, -92, -88, -89, -87, -80, -81]
        2021-03-22T10:00:07-04 (1s) rssi=[-91, -84]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:50:20-04 (2s) rssi=[-95, -94, -95, -95, -93]
        2021-03-22T09:55:16-04 (0s) rssi=[-95]
        2021-03-22T10:00:06-04 (2s) rssi=[-95, -98, -96]
        2021-03-22T10:04:17-04 (3s) rssi=[-89, -87, -89, -94, -89, -96, -86, -91]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:50:20-04 (3s) rssi=[-89, -89, -89, -90, -87]
        2021-03-22T09:55:14-04 (3s) rssi=[-85, -86, -89, -88, -91, -87, -99, -87, -86]
        2021-03-22T10:00:06-04 (4s) rssi=[-85, -87, -92, -87, -89, -84, -86, -92]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:50:20-04 (2s) rssi=[-92, -94, -94, -96, -90, -93]
        2021-03-22T09:55:17-04 (1s) rssi=[-91, -91, -91]
        2021-03-22T10:00:06-04 (4s) rssi=[-92, -92, -92, -98, -93, -92, -93, -91, -95, -93]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:50:22-04 (1s) rssi=[-87, -87]
        2021-03-22T09:55:14-04 (3s) rssi=[-93, -83]
        2021-03-22T10:00:07-04 (2s) rssi=[-85, -86, -90]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:55:14-04 (4s) rssi=[-88, -89, -88, -88]
        2021-03-22T10:00:06-04 (4s) rssi=[-90, -90, -92]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:55:14-04 (3s) rssi=[-86, -86, -81, -80, -80]
        2021-03-22T10:00:06-04 (3s) rssi=[-82, -83, -79, -81, -80]
        2021-03-22T10:04:16-04 (4s) rssi=[-90, -89, -90, -88, -90]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:55:16-04 (1s) rssi=[-89, -88, -84]
        2021-03-22T10:00:09-04 (0s) rssi=[-89]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:00:06-04 (4s) rssi=[-65, -64, -67, -67, -67, -67, -65, -67, -65, -69, -69, -65]
        2021-03-22T10:04:16-04 (4s) rssi=[-70, -61, -62, -61, -63, -73, -62]
        2021-03-22T10:09:00-04 (3s) rssi=[-63, -64, -67, -65, -65, -64, -64, -64, -64, -66, -64]
        2021-03-22T10:13:47-04 (4s) rssi=[-71, -72, -73, -72, -73, -69, -72, -68, -68, -68]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T10:00:08-04 (0s) rssi=[-96]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:04:16-04 (0s) rssi=[-84]
        2021-03-22T10:04:20-04 (0s) rssi=[-82]
        2021-03-22T10:09:00-04 (3s) rssi=[-81, -82, -83, -81, -83, -82]
        2021-03-22T10:13:49-04 (2s) rssi=[-90, -89, -86, -89, -89]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:04:16-04 (3s) rssi=[-94, -96]
        2021-03-22T10:09:00-04 (1s) rssi=[-90, -90, -91, -93, -99]
        2021-03-22T10:13:47-04 (4s) rssi=[-93, -93, -89, -90]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:04:16-04 (4s) rssi=[-86, -86, -87, -87, -94]
        2021-03-22T10:09:00-04 (4s) rssi=[-89, -87, -92, -88, -90]
        2021-03-22T10:13:47-04 (3s) rssi=[-93, -88, -88, -92, -87, -87]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:04:16-04 (4s) rssi=[-92, -85, -94, -90, -85, -86, -91, -92]
        2021-03-22T10:09:00-04 (4s) rssi=[-90, -92, -92, -89, -89, -83, -89]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:04:17-04 (2s) rssi=[-85, -85, -85, -85]
        2021-03-22T10:09:01-04 (2s) rssi=[-89, -89, -89, -88]
        2021-03-22T10:13:49-04 (2s) rssi=[-89, -90]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:04:17-04 (3s) rssi=[-91, -89, -88, -85]
        2021-03-22T10:09:01-04 (2s) rssi=[-82, -83, -83, -82, -84, -83, -83]
        2021-03-22T10:13:47-04 (4s) rssi=[-89, -88, -84, -85, -85, -85, -85, -85]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:04:17-04 (3s) rssi=[-89, -89, -88, -90, -89]
        2021-03-22T10:09:00-04 (3s) rssi=[-95, -95, -94, -94, -94, -93]
        2021-03-22T10:13:47-04 (4s) rssi=[-92, -92, -94, -91, -94, -92, -91]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:04:17-04 (3s) rssi=[-82, -77, -82, -77]
        2021-03-22T10:09:02-04 (1s) rssi=[-90, -85, -85]
        2021-03-22T10:13:48-04 (1s) rssi=[-85, -84]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:04:18-04 (2s) rssi=[-75, -78, -78]
        2021-03-22T10:09:01-04 (2s) rssi=[-85, -84]
        2021-03-22T10:13:48-04 (3s) rssi=[-88, -87, -91, -88, -84, -83]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:04:19-04 (0s) rssi=[-94]
        2021-03-22T10:13:48-04 (3s) rssi=[-95, -95, -95, -95, -97, -94]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:09:00-04 (3s) rssi=[-62, -74, -60, -73, -71, -71]
        2021-03-22T10:13:47-04 (4s) rssi=[-63, -64, -63, -72, -63, -63, -64, -62]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:09:01-04 (2s) rssi=[-85, -88, -87, -86, -87, -89]
        2021-03-22T10:13:47-04 (4s) rssi=[-93, -87, -88, -89, -88, -87, -85, -91]
      RPI=41DB2ECA0061DC4DD8117AA4597F77B4	encryptedMetadata=F3044272
        2021-03-22T10:13:47-04 (4s) rssi=[-83, -84, -88, -88, -88, -88, -87]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:13:50-04 (1s) rssi=[-89, -82, -81]
