Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T12:18:10-05	RPI=B55BFDBDBF269E9C5C9787BCE0B4BEEF	TEK=#0	intervalNum=2692615 (2021-03-12T12:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=735D98E1
      2021-03-12T12:31:05-05	RPI=88FCDC389098834EDF24B2454698CEF9	TEK=#0	intervalNum=2692617 (2021-03-12T12:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=2BDCE7D4
      2021-03-12T12:44:16-05	RPI=382C25BA455844B518A6324F94E7622F	TEK=#0	intervalNum=2692618 (2021-03-12T12:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=9454727D
      2021-03-12T12:57:30-05	RPI=BCE4E64BCF62A92E3D9F791CEB9B65B3	TEK=#0	intervalNum=2692619 (2021-03-12T12:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F36E72F0
      2021-03-12T13:09:45-05	RPI=03B2868EF83AADE93E949E35219317D7	TEK=#0	intervalNum=2692620 (2021-03-12T13:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1D3D78AC
      2021-03-12T13:16:39-05	RPI=B56B25EF436F9AD3C84953DA1318F10C	TEK=#0	intervalNum=2692621 (2021-03-12T13:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=38D6BAFB
      2021-03-12T13:56:17-05	RPI=B6A2EA0000234C76975F085C6B894E3C	TEK=#0	intervalNum=2692625 (2021-03-12T13:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C6643DAB
      2021-03-12T13:57:50-05	RPI=325ACCC33232DAC1715424FB3B0461B9	TEK=#1	intervalNum=2692625 (2021-03-12T13:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=14FDCE56
    Sighting records:
      RPI=72E51161D676BBB8D750B6DE328EBFF3	encryptedMetadata=3A5B80E1
        2021-03-12T12:18:08-05 (4s) rssi=[-87, -81, -82, -80, -77, -79]
        2021-03-12T12:22:04-05 (4s) rssi=[-76, -76, -77, -76, -76, -76, -76, -82, -75, -75, -76, -82]
        2021-03-12T12:26:13-05 (3s) rssi=[-79, -76, -76, -76, -83, -82, -76, -75, -76, -75]
      RPI=7A4ACD6AB967086B774BB560FA0E5F5F	encryptedMetadata=F782C012
        2021-03-12T12:18:08-05 (4s) rssi=[-63, -61, -56, -56, -57, -54, -64, -61, -57, -61, -60]
        2021-03-12T12:22:04-05 (4s) rssi=[-58, -58, -58, -63, -63, -63, -59, -59, -63, -62, -62]
      RPI=9456143449471E8F7F6F37B7648C345B	encryptedMetadata=79F1451F
        2021-03-12T12:18:10-05 (2s) rssi=[-85, -89, -96, -92, -88, -91, -92]
        2021-03-12T12:22:04-05 (3s) rssi=[-92, -82, -82, -87, -87, -86, -93, -82]
        2021-03-12T12:26:13-05 (4s) rssi=[-94, -93, -92, -93, -92, -82, -82, -92]
      RPI=76A3D2A229FAE629BA40A1E08C1D9DFE	encryptedMetadata=565F8FB1
        2021-03-12T12:22:04-05 (4s) rssi=[-92, -91, -93, -95, -91, -92]
        2021-03-12T12:26:13-05 (4s) rssi=[-90, -94, -93, -91, -91, -93, -95, -92]
        2021-03-12T12:31:04-05 (2s) rssi=[-91, -90, -91, -95, -90]
      RPI=791E5037565A103E52D41E96633C2044	encryptedMetadata=ED7DD86A
        2021-03-12T12:22:04-05 (3s) rssi=[-90, -90, -86, -85, -87, -92]
        2021-03-12T12:26:14-05 (3s) rssi=[-87, -87, -85, -86]
        2021-03-12T12:31:02-05 (3s) rssi=[-91, -86, -91]
      RPI=8A9750B8BE0C67E6BA1EB40962829208	encryptedMetadata=8B73735F
        2021-03-12T12:22:04-05 (3s) rssi=[-74, -74, -80, -74, -74]
        2021-03-12T12:26:13-05 (4s) rssi=[-74, -80, -80, -74, -80, -80]
        2021-03-12T12:31:02-05 (2s) rssi=[-74, -74, -80, -80]
      RPI=B2FF69DC6373FADC1F4CE62A212E644D	encryptedMetadata=40B4A81C
        2021-03-12T12:22:04-05 (4s) rssi=[-85, -85, -86, -87, -87, -86, -85]
        2021-03-12T12:26:13-05 (3s) rssi=[-84, -86, -84, -84]
        2021-03-12T12:31:04-05 (1s) rssi=[-84, -84, -84, -85]
      RPI=F5D5E356896E11ECCAC7D68A3AD7D199	encryptedMetadata=0C21D3F6
        2021-03-12T12:26:13-05 (4s) rssi=[-58, -59, -59, -62]
        2021-03-12T12:31:02-05 (2s) rssi=[-62, -59, -59, -62, -62, -58, -62]
        2021-03-12T12:36:05-05 (3s) rssi=[-62, -58, -59, -62, -59, -59]
        2021-03-12T12:40:01-05 (3s) rssi=[-58, -58, -63, -58, -58, -59, -59]
        2021-03-12T12:44:13-05 (4s) rssi=[-59, -59, -59, -54, -59, -59, -59, -59, -54, -55]
      RPI=2798215ED2B4E25506276BB31A1B3B5B	encryptedMetadata=7C71D78D
        2021-03-12T12:31:02-05 (3s) rssi=[-76, -77, -77, -84, -76, -75, -75, -81, -77]
        2021-03-12T12:36:05-05 (4s) rssi=[-76, -77, -77, -77, -77, -77, -78, -79, -80, -77, -77]
      RPI=A3A86A0F476558E99903F0C156C670F9	encryptedMetadata=E1B3122A
        2021-03-12T12:31:02-05 (3s) rssi=[-81, -87, -86, -94, -92, -87, -86]
        2021-03-12T12:36:05-05 (3s) rssi=[-86, -87, -92, -81, -81, -87, -86, -87, -81]
        2021-03-12T12:40:01-05 (3s) rssi=[-82, -82, -87, -87, -91, -92, -91, -92, -92, -82, -82]
      RPI=5EC03C7F04505497AF2C6A4C929E6997	encryptedMetadata=B082B512
        2021-03-12T12:36:05-05 (3s) rssi=[-86, -86, -87, -86, -85]
        2021-03-12T12:40:01-05 (4s) rssi=[-91, -87, -86, -92, -91, -87, -91]
        2021-03-12T12:44:16-05 (0s) rssi=[-88]
      RPI=8C72EF2CA24E1A594BF175BE894B9E51	encryptedMetadata=88112D86
        2021-03-12T12:36:05-05 (4s) rssi=[-82, -82, -83, -83, -83, -84, -82, -82, -83]
        2021-03-12T12:40:02-05 (3s) rssi=[-83, -83, -82, -83, -82, -82, -83]
      RPI=A2CB8C7D04D432AE9E74D9D993CFE3AA	encryptedMetadata=29B3AD18
        2021-03-12T12:36:05-05 (4s) rssi=[-74, -74, -80, -81, -80, -74, -74, -74, -80]
        2021-03-12T12:40:02-05 (2s) rssi=[-80, -74, -75, -74]
        2021-03-12T12:44:15-05 (1s) rssi=[-65, -64, -66]
      RPI=E98E54AAE602E998BFFC3ED75FC61EF7	encryptedMetadata=0DC37831
        2021-03-12T12:36:05-05 (4s) rssi=[-94, -91, -90, -91, -90, -90, -91]
        2021-03-12T12:40:01-05 (4s) rssi=[-90, -90, -96, -91, -91, -91, -91, -91, -91, -91, -91, -91]
        2021-03-12T12:44:13-05 (3s) rssi=[-72, -72, -72, -72, -69, -69, -69]
      RPI=B76B79193085F5D90A8931A76BD4B5CB	encryptedMetadata=91E89870
        2021-03-12T12:40:01-05 (4s) rssi=[-77, -80, -75, -75, -81, -82, -76, -77, -76, -82, -77, -82]
        2021-03-12T12:44:13-05 (4s) rssi=[-95, -82, -83, -81, -82, -81, -81, -81, -81, -83, -82]
        2021-03-12T12:48:48-05 (2s) rssi=[-94, -93, -95, -93]
      RPI=A8F5B8ABD27FA4FCD3C1A7944521E03B	encryptedMetadata=812A887D
        2021-03-12T12:44:14-05 (2s) rssi=[-96, -87, -90, -89, -94]
        2021-03-12T12:48:48-05 (2s) rssi=[-89, -91, -88, -92]
        2021-03-12T12:53:08-05 (3s) rssi=[-94, -88, -93, -89]
      RPI=E751DE26BA909AB1A3ABEFF358EFA4ED	encryptedMetadata=EB49CF0F
        2021-03-12T12:44:14-05 (3s) rssi=[-93, -95, -94, -89, -90, -92, -89]
        2021-03-12T12:48:48-05 (3s) rssi=[-89, -89, -89, -90, -92, -91, -90]
        2021-03-12T12:53:09-05 (3s) rssi=[-91, -91, -88, -89]
      RPI=C4C0871BAB426F2CD149FE0F2306B144	encryptedMetadata=298834C0
        2021-03-12T12:48:48-05 (1s) rssi=[-87, -89, -88]
        2021-03-12T12:53:11-05 (1s) rssi=[-87, -87]
        2021-03-12T12:57:28-05 (3s) rssi=[-88, -88, -88, -87, -89, -88]
      RPI=DDE05533CA7AEF984143924AE3AD47F2	encryptedMetadata=ABCC5B9E
        2021-03-12T12:48:48-05 (3s) rssi=[-64, -64, -65, -66, -66]
        2021-03-12T12:53:09-05 (1s) rssi=[-66, -64, -64, -64, -64, -64, -64]
        2021-03-12T12:57:28-05 (3s) rssi=[-64, -64, -64, -64, -64, -64]
      RPI=EBC8F91DADE7376E65361044CE1E3815	encryptedMetadata=C4C07C18
        2021-03-12T12:48:48-05 (4s) rssi=[-54, -55, -55, -59, -54, -55, -55, -55, -54, -54]
        2021-03-12T12:53:08-05 (4s) rssi=[-54, -59, -59, -59, -54, -54, -54, -55, -55, -59]
        2021-03-12T12:57:28-05 (2s) rssi=[-55, -55, -59]
        2021-03-12T13:01:23-05 (3s) rssi=[-74, -74, -74, -67, -67, -63, -74, -67, -63, -63]
        2021-03-12T13:05:05-05 (3s) rssi=[-74, -67, -67, -63, -63, -63, -75, -63, -63]
      RPI=FC9F37C52C5A6D944E4C4695252953B2	encryptedMetadata=C40E53B1
        2021-03-12T12:48:49-05 (2s) rssi=[-69, -69, -69, -69, -72, -71, -69]
        2021-03-12T12:53:08-05 (4s) rssi=[-69, -69, -72, -72, -72, -72, -69, -69]
        2021-03-12T12:57:28-05 (4s) rssi=[-69, -72, -72, -72, -69, -69, -71, -71, -72]
      RPI=E20E305B0A646DA02ABEFE9098045302	encryptedMetadata=046A393D
        2021-03-12T12:48:51-05 (0s) rssi=[-83, -93]
        2021-03-12T12:53:08-05 (4s) rssi=[-92, -82, -81, -93, -82, -81, -81, -82, -82]
        2021-03-12T12:57:29-05 (3s) rssi=[-82, -83, -81, -81, -94, -83, -93]
      RPI=04A2310EE934FACC8E17D55BDEE91DA9	encryptedMetadata=A4F4B9C7
        2021-03-12T12:57:28-05 (2s) rssi=[-92, -89]
        2021-03-12T13:01:23-05 (3s) rssi=[-78, -78, -78, -78, -78, -78, -75, -78]
        2021-03-12T13:05:05-05 (3s) rssi=[-81, -78, -78, -77, -81, -77, -82]
      RPI=C3EEB2AC62F925A3FD8B7649B2BB294A	encryptedMetadata=AAA7F671
        2021-03-12T12:57:28-05 (3s) rssi=[-93, -90, -90, -89, -89, -90, -89]
        2021-03-12T13:01:24-05 (3s) rssi=[-85, -86, -85, -91]
        2021-03-12T13:05:05-05 (4s) rssi=[-92, -89, -90, -91, -89]
        2021-03-12T13:09:43-05 (3s) rssi=[-85, -85, -85, -91, -91]
      RPI=9A6E87801AD304F3D5D5CE33B6C824EE	encryptedMetadata=39F27148
        2021-03-12T13:01:23-05 (3s) rssi=[-94, -93, -93, -94, -93, -84, -79, -93]
        2021-03-12T13:05:06-05 (2s) rssi=[-79, -79, -79, -93, -95, -84]
        2021-03-12T13:09:44-05 (3s) rssi=[-79, -93, -95, -93, -95, -79, -79]
      RPI=C78E030B38B597F7AF522FDB3B751DBB	encryptedMetadata=C8D2B05F
        2021-03-12T13:01:24-05 (2s) rssi=[-93, -92, -92, -92, -92, -93, -92]
        2021-03-12T13:05:05-05 (4s) rssi=[-94, -93, -94, -92, -95, -94, -92]
      RPI=395C168B9953A49ECACC5D46F8EDC31B	encryptedMetadata=8646FF1C
        2021-03-12T13:01:25-05 (0s) rssi=[-89]
        2021-03-12T13:05:05-05 (3s) rssi=[-86, -83, -83, -83, -83, -89]
        2021-03-12T13:09:44-05 (3s) rssi=[-83, -83, -84, -88, -88, -88, -84, -83]
      RPI=BB5AE8D30364C9050F65E1EAA12E218B	encryptedMetadata=7BCDB120
        2021-03-12T13:01:25-05 (2s) rssi=[-96, -94, -89]
        2021-03-12T13:05:06-05 (2s) rssi=[-94, -89, -89, -89]
        2021-03-12T13:09:45-05 (2s) rssi=[-89, -97, -95, -96, -97]
      RPI=17A19FCD4C9F9BF8AE25075996ADC97F	encryptedMetadata=F96E2505
        2021-03-12T13:09:43-05 (2s) rssi=[-93, -94, -91, -93]
        2021-03-12T13:14:44-05 (3s) rssi=[-93, -92, -92, -92, -92, -92]
      RPI=D749AA66B8B9BA7F038FF0DA9630E6A8	encryptedMetadata=7981027D
        2021-03-12T13:09:43-05 (4s) rssi=[-68, -63, -63, -67, -68, -67, -68, -67]
        2021-03-12T13:14:43-05 (4s) rssi=[-78, -67, -67, -63, -63, -67]
        2021-03-12T13:18:56-05 (4s) rssi=[-74, -74, -67, -68, -68, -63, -75, -74, -74]
      RPI=ED06675E09A17812D13ACADE752A8382	encryptedMetadata=78239CD1
        2021-03-12T13:09:43-05 (4s) rssi=[-77, -77, -77, -82, -82, -81, -77, -77, -77]
        2021-03-12T13:14:43-05 (4s) rssi=[-77, -77, -77, -77]
        2021-03-12T13:18:56-05 (4s) rssi=[-82, -77, -77, -77, -77, -83, -77, -77, -77, -77]
      RPI=61E8CAAABADE8C5F902D67A5DBA579C0	encryptedMetadata=A5487E60
        2021-03-12T13:14:43-05 (3s) rssi=[-95, -96, -95, -95, -97, -96]
        2021-03-12T13:18:56-05 (4s) rssi=[-97, -97, -88, -88, -89, -88]
        2021-03-12T13:23:49-05 (3s) rssi=[-94, -90, -98, -89]
      RPI=7BF7D09E3A908DA868CD7E55F0E50498	encryptedMetadata=D25DCECC
        2021-03-12T13:14:43-05 (3s) rssi=[-83, -84, -84, -83, -83, -83]
        2021-03-12T13:18:56-05 (3s) rssi=[-84, -83, -83, -83, -88, -89]
      RPI=91E2F912D5D75550E53127D724CDABAB	encryptedMetadata=004CBC6A
        2021-03-12T13:14:43-05 (4s) rssi=[-86, -85, -93, -92, -91, -86, -93, -85]
        2021-03-12T13:18:56-05 (4s) rssi=[-85, -86, -91, -91, -85, -92, -90, -89, -89]
      RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	encryptedMetadata=83C6949F
        2021-03-12T13:14:43-05 (4s) rssi=[-85, -84, -79, -79, -79, -83, -84, -84]
        2021-03-12T13:18:56-05 (4s) rssi=[-93, -83, -79, -79, -79]
        2021-03-12T13:23:49-05 (2s) rssi=[-84, -79, -94, -94, -84]
      RPI=CC7730333915FD31D37D67C47F7A47DB	encryptedMetadata=FE182F32
        2021-03-12T13:18:56-05 (4s) rssi=[-94, -93, -91, -95, -93, -91]
      RPI=7B1322895BC6826787F9F57899146E93	encryptedMetadata=41582386
        2021-03-12T13:23:48-05 (3s) rssi=[-83, -77, -77, -77, -77, -81]
      RPI=BAE4D7649729628734A90DF68434A8DE	encryptedMetadata=96AF0A59
        2021-03-12T13:23:50-05 (1s) rssi=[-89, -93, -88]
