Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T12:29:17-05	RPI=2164431B2DC5B49B2B8869A5093FF935	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=92B22088
      2021-02-24T12:42:20-05	RPI=61E34206F39A6DC2486E3264A01E4D05	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=8985D583
      2021-02-24T12:57:05-05	RPI=52EF81A47516269439F0692493B7EB2E	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6B31D9F6
      2021-02-24T13:10:37-05	RPI=81533C246ED678F7C67465704EA9F0E3	TEK=#0	intervalNum=2690317 (2021-02-24T13:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=83287CB7
      2021-02-24T13:18:13-05	RPI=81533C246ED678F7C67465704EA9F0E3	TEK=#0	intervalNum=2690317 (2021-02-24T13:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=83287CB7
      2021-02-24T14:17:21-05	RPI=7B477659D8336EE90F8185DEFF08AFF9	TEK=#0	intervalNum=2690323 (2021-02-24T14:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D2FA7D94
    Sighting records:
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:29:17-05 (4s) rssi=[-72, -74, -73, -74, -74, -72, -69, -67, -68, -61]
        2021-02-24T12:33:07-05 (4s) rssi=[-71, -59, -65, -65, -65, -65, -73, -59, -59, -59]
        2021-02-24T12:37:40-05 (4s) rssi=[-65, -65, -59, -65, -65, -72, -72]
        2021-02-24T12:42:18-05 (3s) rssi=[-65, -65, -72, -65, -65, -65]
        2021-02-24T12:47:14-05 (4s) rssi=[-75, -71, -71, -59, -65, -71, -59, -65]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:29:17-05 (4s) rssi=[-93, -85, -97, -81, -83]
        2021-02-24T12:33:07-05 (4s) rssi=[-89, -88, -89, -91, -87, -88, -87]
        2021-02-24T12:37:40-05 (3s) rssi=[-93, -93, -85, -86, -93, -92]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:29:17-05 (4s) rssi=[-69, -69, -68, -65, -64, -64, -63, -73, -72, -72]
        2021-02-24T12:33:07-05 (4s) rssi=[-81, -74, -73, -72, -72, -87, -86, -83]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:29:17-05 (1s) rssi=[-95, -94, -95]
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:29:18-05 (2s) rssi=[-95, -96, -93, -94]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:29:18-05 (0s) rssi=[-90]
        2021-02-24T12:37:44-05 (0s) rssi=[-98]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:29:19-05 (1s) rssi=[-88, -92]
        2021-02-24T12:33:07-05 (4s) rssi=[-97, -92, -95, -91]
        2021-02-24T12:37:40-05 (3s) rssi=[-97, -99, -91, -96]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:29:19-05 (1s) rssi=[-77, -80, -79]
        2021-02-24T12:33:07-05 (4s) rssi=[-74, -76, -76, -76, -76, -76, -76, -76]
        2021-02-24T12:37:40-05 (3s) rssi=[-76, -76, -76, -76, -76, -76, -76]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:29:20-05 (0s) rssi=[-97]
        2021-02-24T12:33:08-05 (3s) rssi=[-89, -91, -90, -90, -90, -91, -90]
        2021-02-24T12:37:40-05 (4s) rssi=[-91, -91, -91, -89, -89, -90, -90, -91]
        2021-02-24T12:42:18-05 (3s) rssi=[-91, -91, -92, -91, -92, -89, -89, -91]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:29:20-05 (0s) rssi=[-84]
        2021-02-24T12:33:07-05 (3s) rssi=[-96, -85, -86, -85, -84, -85, -94, -96, -93]
        2021-02-24T12:37:41-05 (2s) rssi=[-82, -85, -85, -93]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:33:07-05 (3s) rssi=[-92, -71, -73, -74, -71, -71]
        2021-02-24T12:37:42-05 (0s) rssi=[-72]
        2021-02-24T12:42:18-05 (3s) rssi=[-73, -73, -75, -87, -89, -87, -73, -72, -74, -87, -85, -74]
        2021-02-24T12:47:14-05 (3s) rssi=[-71, -71, -72, -85, -85, -88, -72, -72, -77]
        2021-02-24T12:52:15-05 (3s) rssi=[-84, -82, -74, -73, -80, -81, -81, -82]
        2021-02-24T12:57:03-05 (4s) rssi=[-80, -69, -71, -69, -73, -78, -78, -71, -71, -78, -77, -77]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:33:07-05 (4s) rssi=[-73, -74, -65, -65, -74, -74, -65]
        2021-02-24T12:37:40-05 (3s) rssi=[-72, -72, -65, -65, -65, -75, -64]
        2021-02-24T12:42:18-05 (3s) rssi=[-74, -73, -72, -73, -65, -72, -72, -72, -65]
        2021-02-24T12:47:14-05 (3s) rssi=[-65, -65, -74, -73, -73, -65, -73, -74, -73]
        2021-02-24T12:52:15-05 (4s) rssi=[-73, -73, -65, -65, -65, -65, -65]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:33:07-05 (1s) rssi=[-83, -83, -88, -89, -89, -88]
        2021-02-24T12:37:40-05 (3s) rssi=[-89, -88, -89, -83]
        2021-02-24T12:42:19-05 (2s) rssi=[-83, -83, -83, -83, -87, -88]
      RPI=EFD70FB19341ADB0072FD057EA5420D6	encryptedMetadata=5915F568
        2021-02-24T12:33:07-05 (3s) rssi=[-91, -90, -90, -90, -90, -89]
        2021-02-24T12:37:42-05 (0s) rssi=[-98]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:37:40-05 (3s) rssi=[-72, -70, -71, -81, -81, -80, -73, -71, -70, -79]
        2021-02-24T12:42:19-05 (2s) rssi=[-72, -72, -72, -75, -73, -73]
        2021-02-24T12:47:15-05 (3s) rssi=[-72, -83, -83, -70, -73, -74, -74]
        2021-02-24T12:52:15-05 (4s) rssi=[-72, -79, -78, -75, -75, -79, -74, -78, -77]
        2021-02-24T12:57:03-05 (3s) rssi=[-72, -71, -79, -72, -71, -72, -74]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:42:18-05 (3s) rssi=[-92, -92, -91, -92, -95]
        2021-02-24T12:47:16-05 (0s) rssi=[-93]
        2021-02-24T12:52:15-05 (3s) rssi=[-94, -93, -94]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:42:18-05 (3s) rssi=[-74, -76, -76, -75]
        2021-02-24T12:47:14-05 (4s) rssi=[-74, -76, -76, -76, -76, -74, -76]
        2021-02-24T12:52:16-05 (3s) rssi=[-76, -76, -76, -76, -75, -76, -76, -74, -76, -76]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:42:18-05 (3s) rssi=[-97, -94, -93, -92, -94, -97, -96, -93]
        2021-02-24T12:47:14-05 (3s) rssi=[-97, -97, -94, -94, -94, -93, -95, -93]
        2021-02-24T12:52:16-05 (3s) rssi=[-93, -95, -92]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:42:18-05 (4s) rssi=[-93, -85, -86, -87, -87, -91, -93, -93, -94, -85, -86]
        2021-02-24T12:47:14-05 (3s) rssi=[-94, -87, -89, -90, -88, -93]
      RPI=14F86D834DE37AF309CDF3F0BD681A2A	encryptedMetadata=51ABA253
        2021-02-24T12:42:19-05 (0s) rssi=[-97, -97]
        2021-02-24T12:52:17-05 (0s) rssi=[-101]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:42:19-05 (1s) rssi=[-86, -85]
        2021-02-24T12:47:15-05 (1s) rssi=[-86, -85, -94]
        2021-02-24T12:52:16-05 (2s) rssi=[-86, -85, -83]
      RPI=542B2875FDCCC3392850B804244DAE14	encryptedMetadata=B729DFE6
        2021-02-24T12:42:21-05 (0s) rssi=[-98, -99]
        2021-02-24T12:47:16-05 (0s) rssi=[-99]
        2021-02-24T12:52:16-05 (3s) rssi=[-93, -92, -91, -94]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:47:14-05 (4s) rssi=[-91, -92, -88, -90, -89]
        2021-02-24T12:52:15-05 (4s) rssi=[-89, -91, -91, -92, -89, -89, -91, -91]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:47:17-05 (1s) rssi=[-83, -83, -83]
        2021-02-24T12:52:15-05 (2s) rssi=[-83, -83, -89, -89, -83, -83]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:52:15-05 (3s) rssi=[-94, -90, -90, -90, -91, -95, -96]
        2021-02-24T12:57:03-05 (4s) rssi=[-87, -95, -92, -95, -93, -91, -94, -92]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:52:15-05 (4s) rssi=[-66, -66, -59, -60, -70, -65, -65, -60, -71, -66]
        2021-02-24T12:57:03-05 (4s) rssi=[-71, -71, -59, -60, -59, -66, -70, -72, -71, -65, -65]
        2021-02-24T13:01:57-05 (4s) rssi=[-71, -71, -71, -60, -59, -59, -59, -60, -66]
        2021-02-24T13:06:27-05 (3s) rssi=[-59, -59, -65, -59, -65, -65, -59, -59]
        2021-02-24T13:10:37-05 (3s) rssi=[-71, -60, -70, -60, -71, -71]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:57:03-05 (4s) rssi=[-74, -73, -73, -73, -75, -73, -64, -73]
        2021-02-24T13:01:57-05 (3s) rssi=[-73, -73, -73, -65, -65, -65, -65, -64, -73]
        2021-02-24T13:06:27-05 (4s) rssi=[-73, -73, -74, -73, -73, -73, -74, -73, -74]
        2021-02-24T13:10:36-05 (4s) rssi=[-72, -65, -65, -65, -65, -72, -72, -65]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:57:03-05 (4s) rssi=[-74, -74, -76, -76, -76, -76, -76, -76]
        2021-02-24T13:01:57-05 (3s) rssi=[-76, -76, -76, -76, -76, -74, -76, -76]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:57:03-05 (4s) rssi=[-90, -90, -90, -90, -92, -92]
        2021-02-24T13:01:57-05 (3s) rssi=[-88, -90, -90, -90, -89, -89, -90, -90]
        2021-02-24T13:06:27-05 (4s) rssi=[-91, -90, -91, -89, -89, -91, -89]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T12:57:04-05 (0s) rssi=[-99]
      RPI=37D85BC4ADCCF2FAB51EB8EA7D9C732B	encryptedMetadata=9C75B369
        2021-02-24T12:57:04-05 (2s) rssi=[-98, -94, -94, -93, -97]
        2021-02-24T13:01:58-05 (2s) rssi=[-94, -99, -95, -97]
        2021-02-24T13:06:30-05 (1s) rssi=[-92, -91, -93, -91]
      RPI=3AD45F64C8796E62BA9CE09BBC6805C3	encryptedMetadata=C1C7BDA6
        2021-02-24T12:57:04-05 (0s) rssi=[-97]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:57:04-05 (3s) rssi=[-85, -94, -85]
        2021-02-24T13:01:58-05 (3s) rssi=[-86, -86, -85, -85]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T12:57:04-05 (2s) rssi=[-94, -93, -92]
        2021-02-24T13:01:58-05 (2s) rssi=[-96, -94, -96, -96]
        2021-02-24T13:06:29-05 (1s) rssi=[-93, -93, -93, -93]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:01:57-05 (4s) rssi=[-94, -79, -81, -83, -92, -87, -78, -86]
        2021-02-24T13:06:27-05 (3s) rssi=[-73, -75, -75, -75, -73, -73, -76, -71]
        2021-02-24T13:10:36-05 (3s) rssi=[-87, -80, -79, -77, -87]
        2021-02-24T13:14:29-05 (4s) rssi=[-84, -84, -69, -69, -69, -76, -87, -90, -70, -77]
        2021-02-24T13:18:18-05 (4s) rssi=[-69, -69, -64, -72, -64, -64, -64, -64, -72, -69, -64, -64, -73]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:01:57-05 (4s) rssi=[-98, -98, -93, -85, -92, -95, -85]
        2021-02-24T13:06:27-05 (4s) rssi=[-87, -91, -91, -92, -93]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T13:01:58-05 (3s) rssi=[-76, -75, -76, -73, -72, -72]
        2021-02-24T13:06:27-05 (3s) rssi=[-73, -73, -79, -76, -73, -73, -73, -73, -74]
        2021-02-24T13:10:38-05 (2s) rssi=[-73, -80, -72, -73]
        2021-02-24T13:14:29-05 (3s) rssi=[-77, -75, -73, -72, -72, -74, -73, -72]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:01:59-05 (2s) rssi=[-84, -85]
        2021-02-24T13:06:27-05 (3s) rssi=[-88, -88, -88]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:06:27-05 (3s) rssi=[-76, -76, -76, -76, -76, -76]
        2021-02-24T13:10:37-05 (3s) rssi=[-76, -76, -76, -74, -74]
        2021-02-24T13:14:29-05 (4s) rssi=[-76, -77, -76, -74, -74, -74, -76]
        2021-02-24T13:18:19-05 (3s) rssi=[-76, -76, -74, -74, -74]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T13:06:30-05 (0s) rssi=[-95]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:06:30-05 (0s) rssi=[-93]
        2021-02-24T13:10:37-05 (1s) rssi=[-86, -86, -87, -86]
        2021-02-24T13:14:31-05 (2s) rssi=[-83, -83, -86, -94, -94, -82]
      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090
        2021-02-24T13:10:36-05 (3s) rssi=[-93, -94, -95]
        2021-02-24T13:14:29-05 (4s) rssi=[-96, -92, -97, -95, -93]
        2021-02-24T13:18:20-05 (2s) rssi=[-99, -97, -96]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:10:36-05 (3s) rssi=[-88, -83, -88]
        2021-02-24T13:14:30-05 (2s) rssi=[-89, -89, -89, -83, -83, -83]
        2021-02-24T13:18:20-05 (2s) rssi=[-88, -89]
      RPI=A609DB277FAFC21C00E99A0CB44EDAB0	encryptedMetadata=9834AB3D
        2021-02-24T13:10:36-05 (3s) rssi=[-94, -89, -89, -99, -89, -94]
        2021-02-24T13:14:30-05 (1s) rssi=[-93, -94, -92]
        2021-02-24T13:18:18-05 (3s) rssi=[-98, -89, -96, -95]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:10:37-05 (3s) rssi=[-89, -89, -90, -91, -89, -89]
        2021-02-24T13:14:29-05 (4s) rssi=[-88, -88, -89, -89, -90, -91, -95, -90]
        2021-02-24T13:18:19-05 (2s) rssi=[-89, -89, -90, -90]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:10:37-05 (3s) rssi=[-89, -87, -88, -88, -87, -86, -87, -87]
        2021-02-24T13:14:29-05 (3s) rssi=[-86, -87, -87, -87, -87, -88, -87, -87, -87, -87, -87, -87]
        2021-02-24T13:18:18-05 (3s) rssi=[-87, -84, -86, -85, -84, -85, -85, -85]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:14:29-05 (4s) rssi=[-71, -60, -60]
        2021-02-24T13:18:18-05 (3s) rssi=[-71, -65, -59, -65, -59, -65, -70, -59]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:14:29-05 (4s) rssi=[-73, -73, -73, -65, -65, -72, -73, -65, -65, -65, -65, -72]
        2021-02-24T13:18:18-05 (3s) rssi=[-65, -72, -72, -73, -73, -72, -65]
      RPI=89483ED6F6EB1251B5DF3834E8AAA502	encryptedMetadata=403F68C4
        2021-02-24T13:14:32-05 (0s) rssi=[-97]
        2021-02-24T13:18:19-05 (0s) rssi=[-97]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:18:19-05 (0s) rssi=[-93]
