Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T09:23:44-05	RPI=54FC67066C39CBE09E85F8CBA5208991	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=278D7325
      2021-03-01T09:36:57-05	RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=28CB566A
      2021-03-01T09:50:59-05	RPI=E40470161BF4864E408E59F7FAF2E98D	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1FADFD4B
      2021-03-01T10:24:58-05	RPI=FB9421CEEA9DB7AC3EC8C01CDEC33E7B	TEK=#0	intervalNum=2691020 (2021-03-01T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C95B0B8B
    Sighting records:
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:23:41-05 (3s) rssi=[-91, -95, -88, -85, -89, -87, -81]
        2021-03-01T09:27:51-05 (3s) rssi=[-84, -84, -84, -84, -84, -85, -80, -81]
        2021-03-01T09:31:58-05 (4s) rssi=[-92, -91, -93, -92, -91, -91, -90, -85, -85, -85, -91]
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:27:51-05 (4s) rssi=[-81, -76, -76, -87, -86, -81, -86, -80, -87, -87]
        2021-03-01T09:31:58-05 (3s) rssi=[-75, -75, -82, -75, -75, -85, -82, -83, -75]
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:27:51-05 (1s) rssi=[-92, -92, -91, -93]
        2021-03-01T09:31:58-05 (3s) rssi=[-95, -96, -95, -95, -91, -96]
        2021-03-01T09:36:56-05 (3s) rssi=[-92, -91, -93, -93, -92, -91]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:27:51-05 (4s) rssi=[-44, -44, -52, -51, -44, -52, -45, -51, -45, -45]
        2021-03-01T09:31:58-05 (4s) rssi=[-43, -54, -45, -43, -43, -43, -54, -53, -54, -54, -44, -43]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:27:51-05 (3s) rssi=[-87, -87, -95, -94, -95, -93, -96, -95]
        2021-03-01T09:31:59-05 (2s) rssi=[-94, -93, -98, -96, -87, -87, -87, -85]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:27:51-05 (0s) rssi=[-98]
        2021-03-01T09:32:00-05 (0s) rssi=[-98]
        2021-03-01T09:36:57-05 (0s) rssi=[-98]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:27:51-05 (4s) rssi=[-68, -68, -71, -69, -71, -76, -77, -71]
        2021-03-01T09:31:58-05 (3s) rssi=[-78, -68, -72, -77, -78, -77, -68, -68, -69]
        2021-03-01T09:36:56-05 (2s) rssi=[-73, -73, -74, -68, -67, -68, -71]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:27:51-05 (3s) rssi=[-90, -83, -84, -83, -83, -99, -90]
        2021-03-01T09:31:58-05 (3s) rssi=[-96, -97, -96, -84, -83, -83, -95]
        2021-03-01T09:36:56-05 (4s) rssi=[-85, -85, -87, -84, -85, -87]
      RPI=32420E7AE4F8207BA872503EA4A73C11	encryptedMetadata=F66F91FE
        2021-03-01T09:27:52-05 (3s) rssi=[-95, -94, -95, -93, -94, -93]
        2021-03-01T09:31:58-05 (1s) rssi=[-93, -95, -95]
        2021-03-01T09:36:57-05 (2s) rssi=[-102, -95, -96]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:27:52-05 (3s) rssi=[-91, -90, -91, -91, -88, -89, -91, -87, -89, -87]
        2021-03-01T09:31:58-05 (4s) rssi=[-87, -87, -93, -92, -92, -91, -88, -92, -88, -89]
        2021-03-01T09:36:57-05 (3s) rssi=[-88, -89, -90]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:27:54-05 (0s) rssi=[-94]
        2021-03-01T09:31:58-05 (2s) rssi=[-93, -92, -87, -87, -88, -87, -87]
        2021-03-01T09:36:58-05 (0s) rssi=[-96]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:36:56-05 (3s) rssi=[-76, -84, -83, -81, -81, -77, -77, -76, -77, -84]
        2021-03-01T09:41:54-05 (3s) rssi=[-81, -79, -80, -89, -89, -81, -81, -88, -93, -90, -82, -79, -88, -89, -80]
        2021-03-01T09:46:46-05 (3s) rssi=[-79, -86, -87, -87, -81, -77, -77, -78, -88]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:36:56-05 (4s) rssi=[-90, -91, -92, -90, -91, -90, -89, -91]
        2021-03-01T09:41:55-05 (1s) rssi=[-90, -93, -92]
        2021-03-01T09:46:48-05 (1s) rssi=[-91, -91]
        2021-03-01T09:50:57-05 (3s) rssi=[-91, -92, -91, -87, -87]
      RPI=315902A344CCC6914F2C412DBF2D4D52	encryptedMetadata=8A890D0E
        2021-03-01T09:36:56-05 (3s) rssi=[-80, -80, -80, -80, -81, -81, -94, -94]
        2021-03-01T09:41:55-05 (2s) rssi=[-85, -82, -82, -82, -87, -87, -85]
        2021-03-01T09:46:46-05 (3s) rssi=[-85, -93, -94, -93, -95, -96, -96, -85, -85, -85]
        2021-03-01T09:50:57-05 (2s) rssi=[-90, -91, -82, -82, -85, -91]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:36:56-05 (4s) rssi=[-85, -83, -83, -83, -84, -89, -84, -88, -88, -88, -87]
        2021-03-01T09:41:56-05 (2s) rssi=[-85, -87, -91, -89]
        2021-03-01T09:46:46-05 (3s) rssi=[-91, -83, -91, -93]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:36:56-05 (4s) rssi=[-50, -50, -50, -50, -45, -46, -50, -45, -45, -50]
        2021-03-01T09:41:54-05 (4s) rssi=[-43, -43, -51, -46, -43, -46, -45, -45, -45]
        2021-03-01T09:46:46-05 (4s) rssi=[-52, -45, -45, -45, -45, -45, -45, -45, -45]
        2021-03-01T09:50:57-05 (4s) rssi=[-44, -45, -45, -51, -51, -45, -43, -43, -51, -44, -43]
        2021-03-01T09:54:38-05 (3s) rssi=[-45, -45, -43, -43, -53, -45, -45, -53, -45, -43, -43]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:36:56-05 (4s) rssi=[-71, -71, -71, -69, -69, -69, -71, -71]
        2021-03-01T09:41:54-05 (2s) rssi=[-68, -73, -67]
        2021-03-01T09:46:47-05 (3s) rssi=[-74, -72, -72, -71, -76]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:36:56-05 (3s) rssi=[-97, -94, -91, -93]
        2021-03-01T09:41:55-05 (1s) rssi=[-95, -97]
        2021-03-01T09:46:47-05 (0s) rssi=[-99, -98]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:41:54-05 (3s) rssi=[-97, -86, -86, -85, -85, -86]
        2021-03-01T09:46:47-05 (2s) rssi=[-93, -84, -83]
        2021-03-01T09:50:57-05 (3s) rssi=[-89, -89, -96, -85]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:41:54-05 (4s) rssi=[-67, -76, -75, -75, -75, -75, -75, -75, -76, -68, -70, -73]
        2021-03-01T09:46:46-05 (3s) rssi=[-69, -69, -69, -68, -68, -68, -67, -67, -67, -67]
        2021-03-01T09:50:57-05 (3s) rssi=[-67, -75, -75, -68, -68, -68, -75, -74, -74, -74]
        2021-03-01T09:54:38-05 (4s) rssi=[-79, -69, -72, -72, -72, -69, -78, -69, -69, -69, -69]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:41:55-05 (3s) rssi=[-90, -92, -91, -90]
        2021-03-01T09:46:47-05 (1s) rssi=[-88, -95]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:41:55-05 (2s) rssi=[-95, -95, -97]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:41:56-05 (0s) rssi=[-92, -92, -94]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:41:56-05 (0s) rssi=[-89]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:46:46-05 (3s) rssi=[-91, -95, -95, -96, -94, -94, -95, -95]
        2021-03-01T09:50:58-05 (2s) rssi=[-93, -96, -98]
        2021-03-01T09:54:39-05 (3s) rssi=[-91, -92, -90, -91, -87, -91, -90, -87, -87, -87]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:50:57-05 (4s) rssi=[-89, -88, -87, -87, -87, -87, -88]
        2021-03-01T09:54:38-05 (2s) rssi=[-92, -87, -87, -87, -88, -88]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:50:57-05 (3s) rssi=[-78, -78, -84, -84, -78, -83, -83, -76, -85, -85]
        2021-03-01T09:54:38-05 (4s) rssi=[-83, -86, -82, -86, -87, -86, -86, -75, -75]
      RPI=6455E8F9365A2131EA1EE1992A642F58	encryptedMetadata=20FEE4F2
        2021-03-01T09:50:57-05 (4s) rssi=[-91, -91, -95, -92, -95, -88]
      RPI=C7904425599D946D7E59E139E751C47C	encryptedMetadata=E189D8F5
        2021-03-01T09:50:57-05 (3s) rssi=[-70, -70, -70, -71, -75, -71]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:50:57-05 (2s) rssi=[-98, -98]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:50:58-05 (2s) rssi=[-96, -98, -95, -96]
      RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	encryptedMetadata=B2699567
        2021-03-01T09:50:58-05 (2s) rssi=[-94, -95]
        2021-03-01T09:54:41-05 (0s) rssi=[-96]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:50:59-05 (0s) rssi=[-92, -91]
        2021-03-01T09:54:38-05 (4s) rssi=[-96, -97, -92, -91, -92, -95, -94]
      RPI=100517D447E0EDC407AE73007E7D8B6F	encryptedMetadata=5716AC42
        2021-03-01T09:54:38-05 (4s) rssi=[-91, -91, -91, -86, -90, -91]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:54:38-05 (4s) rssi=[-86, -97, -94, -95, -85, -96, -93, -95, -87, -87, -87]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:54:38-05 (1s) rssi=[-100, -97]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:54:38-05 (4s) rssi=[-84, -96, -83, -91, -83, -83, -84]
