Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T13:18:47-05	RPI=9D54159A3F4F468150C1EF20461BA601	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DAF83E95
      2021-03-02T13:32:35-05	RPI=15C82F81427C9F6457B12FE6FEFF45ED	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EDCCDE52
      2021-03-02T13:45:18-05	RPI=54BDA5D81D1550AA5A4A8D619A7311EF	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E1487765
      2021-03-02T13:58:18-05	RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4F38E643
      2021-03-02T14:31:09-05	RPI=9A14C44861354EF2764959DBC0374427	TEK=#0	intervalNum=2691189 (2021-03-02T14:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=049F34B5
    Sighting records:
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:18:46-05 (4s) rssi=[-83, -83, -84, -91, -88, -86, -84, -88, -93, -90, -86]
        2021-03-02T13:22:37-05 (2s) rssi=[-88, -89, -89, -90, -89, -85, -85, -86, -86]
        2021-03-02T13:27:35-05 (2s) rssi=[-89, -88, -88, -88, -86, -85, -85]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:18:46-05 (4s) rssi=[-87, -85, -87, -87, -86, -86, -85, -92, -91, -98, -90]
        2021-03-02T13:22:36-05 (3s) rssi=[-81, -81, -81, -81, -81, -81, -82, -81, -81, -73, -73, -73, -73, -73]
        2021-03-02T13:27:34-05 (3s) rssi=[-81, -81, -81, -81, -81, -81, -81, -82, -81, -81, -73, -73, -73]
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:18:46-05 (4s) rssi=[-94, -93, -87, -87, -86, -84, -87, -96]
        2021-03-02T13:22:36-05 (4s) rssi=[-95, -94, -94, -87, -89, -88, -89, -87, -89, -88, -88]
        2021-03-02T13:27:34-05 (4s) rssi=[-94, -92, -96, -86, -88, -88, -89, -89, -88, -88, -89, -88, -89]
      RPI=D10E3C5862E8CBD12ACC8605123ED2CA	encryptedMetadata=81BE88FB
        2021-03-02T13:18:46-05 (1s) rssi=[-94, -95, -94]
        2021-03-02T13:22:37-05 (2s) rssi=[-94, -95, -95, -95, -94, -94, -93, -94]
        2021-03-02T13:27:35-05 (2s) rssi=[-94, -93, -95, -94, -92, -93, -94, -92, -93]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:22:36-05 (4s) rssi=[-90, -92, -91, -91, -90, -99, -98, -98, -95, -96, -91, -90, -90, -89]
        2021-03-02T13:27:34-05 (4s) rssi=[-92, -92, -91, -92, -90, -96, -94, -94, -98, -96, -87, -87, -89, -89, -87]
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:22:36-05 (3s) rssi=[-88, -87, -89, -86, -85, -85, -84, -84, -85, -84]
        2021-03-02T13:27:34-05 (3s) rssi=[-88, -88, -88, -88, -88, -85, -84, -85, -85, -84, -85, -85, -85, -84]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:22:36-05 (3s) rssi=[-54, -55, -55, -55, -55, -55, -55, -55, -55, -55, -48, -48, -48]
        2021-03-02T13:27:34-05 (3s) rssi=[-55, -55, -54, -55, -55, -55, -55, -55, -48, -48, -48, -48, -48]
      RPI=D2C6D345496D25B58253385042B0C614	encryptedMetadata=F7ECDC26
        2021-03-02T13:22:36-05 (4s) rssi=[-93, -95, -94, -94, -91, -91, -93, -91, -91, -96, -95, -96, -99]
        2021-03-02T13:27:34-05 (3s) rssi=[-95, -95, -94, -94, -93, -93, -91, -92, -92, -98, -96, -96]
        2021-03-02T13:32:33-05 (3s) rssi=[-94, -94, -93, -94, -93, -94, -91, -92, -95, -94, -95, -96, -95]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:22:36-05 (3s) rssi=[-62, -62, -62, -62, -63, -61, -61, -60, -62, -62, -60, -60, -60, -60]
        2021-03-02T13:27:34-05 (3s) rssi=[-63, -62, -61, -63, -62, -62, -61, -62, -60, -60, -61, -60, -60]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:22:36-05 (3s) rssi=[-85, -84, -84, -84, -87, -88, -87, -88, -88, -98, -95]
        2021-03-02T13:27:34-05 (3s) rssi=[-84, -84, -84, -85, -86, -86, -87, -87, -87, -96, -95]
        2021-03-02T13:32:33-05 (3s) rssi=[-85, -85, -85, -87, -86, -86, -94, -93, -93, -92]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:22:37-05 (3s) rssi=[-82, -82, -82, -81, -79, -80, -80, -80]
        2021-03-02T13:27:35-05 (3s) rssi=[-82, -82, -82, -82, -80, -80, -80, -80, -80]
        2021-03-02T13:32:34-05 (3s) rssi=[-80, -80, -80, -80, -81, -80, -80, -81]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:32:33-05 (3s) rssi=[-68, -67, -68, -70, -72, -75, -75, -74, -71, -71, -69, -68, -68]
        2021-03-02T13:37:03-05 (4s) rssi=[-74, -74, -74, -76, -76, -76, -76, -76, -73, -73, -73]
        2021-03-02T13:41:23-05 (3s) rssi=[-74, -74, -74, -73, -73, -74, -74, -74, -75, -69, -69, -69, -68]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:32:33-05 (4s) rssi=[-89, -89, -89, -92, -93, -94, -92, -90, -87, -91, -89, -88]
        2021-03-02T13:37:04-05 (3s) rssi=[-90, -89, -90, -89, -90, -92, -89, -94, -89, -89, -89]
        2021-03-02T13:41:23-05 (3s) rssi=[-96, -96, -95, -95, -97, -96, -90, -90, -91, -91, -90, -89, -90, -90, -90, -92]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:32:33-05 (3s) rssi=[-84, -84, -83, -85, -83, -85, -87, -86, -88, -86, -87, -87, -86, -88]
        2021-03-02T13:37:03-05 (3s) rssi=[-86, -87, -86, -87, -86, -86, -87, -84, -83, -84, -84]
        2021-03-02T13:41:23-05 (4s) rssi=[-86, -88, -88, -87, -87, -88, -87, -86, -85, -85, -85]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:32:33-05 (3s) rssi=[-90, -85, -85, -87, -87, -90, -90, -87]
        2021-03-02T13:37:03-05 (3s) rssi=[-84, -82, -82, -82, -87, -87]
        2021-03-02T13:41:25-05 (1s) rssi=[-91, -90, -96]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:32:33-05 (4s) rssi=[-62, -63, -60, -63, -65, -73, -74, -69, -71, -66, -63, -62, -66, -64, -62]
        2021-03-02T13:37:03-05 (3s) rssi=[-61, -64, -63, -61, -61, -65, -66, -65, -66, -62, -63, -62, -63]
        2021-03-02T13:41:23-05 (3s) rssi=[-65, -65, -64, -66, -67, -67, -66, -67, -65, -68, -66, -66]
        2021-03-02T13:45:17-05 (4s) rssi=[-62, -60, -63, -61, -62, -67, -67, -74, -72, -69, -64, -67, -68]
        2021-03-02T13:49:16-05 (3s) rssi=[-65, -66, -65, -64, -66, -67, -66, -66, -70, -69, -64, -63, -64, -63, -64]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:32:33-05 (4s) rssi=[-56, -55, -60, -59, -55, -58, -58, -58, -55, -58, -48, -48, -48, -48, -48]
        2021-03-02T13:37:03-05 (3s) rssi=[-56, -55, -56, -61, -61, -61, -61, -47, -47, -47]
        2021-03-02T13:41:23-05 (3s) rssi=[-60, -61, -60, -62, -60, -56, -57, -56, -48, -48, -47]
        2021-03-02T13:45:17-05 (3s) rssi=[-66, -65, -65, -64, -66, -58, -58, -59, -58, -49, -48, -49, -48, -49]
        2021-03-02T13:49:16-05 (3s) rssi=[-56, -56, -55, -55, -56, -56, -57, -57, -49, -49, -49, -49, -49]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:32:33-05 (3s) rssi=[-80, -80, -80, -76, -80, -78, -79, -78, -79, -75, -76, -76]
        2021-03-02T13:37:03-05 (3s) rssi=[-80, -80, -80, -80, -82, -82, -81, -74, -73, -74, -74]
        2021-03-02T13:41:23-05 (3s) rssi=[-82, -82, -83, -83, -83, -83, -84, -83, -76, -76, -76]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:32:33-05 (3s) rssi=[-92, -94, -93, -94, -90, -88, -87, -87, -86, -86]
        2021-03-02T13:37:03-05 (4s) rssi=[-92, -92, -92, -87, -87, -87, -87, -87, -85, -84, -86, -86]
        2021-03-02T13:41:23-05 (3s) rssi=[-93, -91, -93, -93, -86, -86, -86, -86, -86, -86, -85]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:32:34-05 (2s) rssi=[-89, -88, -90, -86, -90, -83, -85]
        2021-03-02T13:37:04-05 (2s) rssi=[-88, -88, -92, -88, -86, -88, -86]
        2021-03-02T13:41:24-05 (3s) rssi=[-90, -88, -86, -92, -92, -92, -93, -94]
      RPI=ED69902E24EA6DE58922E526928C6DBC	encryptedMetadata=50617455
        2021-03-02T13:32:34-05 (3s) rssi=[-95, -94, -94, -92, -94, -95, -93, -93]
        2021-03-02T13:37:05-05 (1s) rssi=[-96, -95, -95, -94]
        2021-03-02T13:41:25-05 (1s) rssi=[-96, -97, -98, -95, -95, -96]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:32:34-05 (3s) rssi=[-89, -90, -89, -88, -89, -85, -85, -85, -85, -84]
        2021-03-02T13:37:04-05 (3s) rssi=[-88, -91, -90, -89, -89, -89, -90, -91, -89, -89]
        2021-03-02T13:41:25-05 (1s) rssi=[-94, -93, -86, -86, -86, -86, -86]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:37:03-05 (3s) rssi=[-77, -77, -77, -77, -77, -78, -78, -78, -82, -82, -82, -82]
        2021-03-02T13:41:24-05 (3s) rssi=[-79, -79, -80, -80, -80, -84, -84, -83, -83, -83]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:37:03-05 (3s) rssi=[-85, -85, -85, -86, -90, -90, -95, -96]
        2021-03-02T13:41:23-05 (3s) rssi=[-86, -85, -86, -87, -88, -88, -87, -98, -93]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:37:04-05 (1s) rssi=[-94, -97, -95]
        2021-03-02T13:41:23-05 (2s) rssi=[-98, -97, -95, -96, -98, -94]
        2021-03-02T13:45:17-05 (3s) rssi=[-95, -95, -97, -95, -95, -97, -98]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:45:17-05 (4s) rssi=[-81, -80, -84, -83, -84, -86, -82, -76, -76, -76, -77, -76]
        2021-03-02T13:49:16-05 (3s) rssi=[-86, -86, -86, -86, -83, -83, -83, -76, -77, -76, -77]
        2021-03-02T13:53:53-05 (2s) rssi=[-82, -81, -82, -84, -84, -82, -82, -81]
        2021-03-02T13:58:16-05 (3s) rssi=[-82, -82, -82, -84, -85, -83, -75, -75, -74, -75, -74]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:45:17-05 (3s) rssi=[-92, -92, -92, -91, -91, -92, -92, -92, -91, -89, -89, -89, -94]
        2021-03-02T13:49:16-05 (4s) rssi=[-98, -98, -98, -89, -90, -90, -91, -91, -92, -92, -91, -92, -91, -91]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:45:17-05 (3s) rssi=[-85, -90, -89, -88, -89, -86, -85, -85, -85]
        2021-03-02T13:49:16-05 (3s) rssi=[-85, -85, -85, -85, -88, -88, -88, -87, -87, -89, -84, -84, -84, -85]
        2021-03-02T13:53:53-05 (3s) rssi=[-85, -87, -87, -89, -86, -88, -88, -86, -86, -85, -86, -86]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:45:17-05 (3s) rssi=[-86, -86, -86, -86, -87, -87, -87, -87, -96]
        2021-03-02T13:49:16-05 (3s) rssi=[-86, -87, -87, -87, -91, -90, -95, -93]
        2021-03-02T13:53:53-05 (2s) rssi=[-87, -87, -87, -86, -87, -93, -93, -91, -92, -93]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:45:17-05 (4s) rssi=[-78, -79, -78, -77, -74, -74, -73, -72, -72, -68, -69, -69, -69, -70]
        2021-03-02T13:49:16-05 (2s) rssi=[-72, -72, -72, -72, -72, -71, -71, -71, -70, -71]
        2021-03-02T13:53:53-05 (2s) rssi=[-75, -82, -78, -80, -71, -71, -71, -71, -68]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:45:17-05 (3s) rssi=[-96, -95, -96, -94, -94, -89, -90, -87, -88, -86, -86, -85]
        2021-03-02T13:49:16-05 (3s) rssi=[-94, -96, -95, -84, -84, -88, -87, -88, -86, -86]
        2021-03-02T13:53:53-05 (3s) rssi=[-91, -90, -92, -91, -90, -88, -89, -87, -88, -85, -85, -86, -86, -86]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:45:18-05 (2s) rssi=[-89, -88, -88, -87, -86, -98]
        2021-03-02T13:49:17-05 (2s) rssi=[-88, -88, -87, -89, -87, -89, -88, -88]
        2021-03-02T13:53:54-05 (2s) rssi=[-89, -88, -87, -86, -94, -93, -96]
      RPI=4BC37D856D53FBD23F7A30ADE668DFBA	encryptedMetadata=6303A390
        2021-03-02T13:45:18-05 (2s) rssi=[-94, -95, -95, -95, -96, -96]
        2021-03-02T13:49:17-05 (2s) rssi=[-98, -98, -98, -98, -96, -94]
        2021-03-02T13:53:54-05 (2s) rssi=[-96, -96, -94, -95, -93, -94, -93]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:45:18-05 (2s) rssi=[-89, -92, -86, -86, -85, -87, -86]
        2021-03-02T13:49:17-05 (2s) rssi=[-93, -91, -90, -91, -91, -86, -86, -85]
        2021-03-02T13:53:54-05 (3s) rssi=[-91, -90, -91, -89, -93, -86, -88, -85, -86]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:45:18-05 (2s) rssi=[-82, -81, -81, -80, -82, -82, -83, -82]
        2021-03-02T13:49:17-05 (2s) rssi=[-81, -81, -81, -81, -87, -86, -87]
        2021-03-02T13:53:54-05 (2s) rssi=[-81, -82, -82, -81, -80, -80]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:45:18-05 (1s) rssi=[-89, -88, -92, -89, -90, -96]
        2021-03-02T13:49:17-05 (2s) rssi=[-99, -94, -96, -87, -88, -88, -88]
        2021-03-02T13:53:54-05 (2s) rssi=[-89, -92, -94, -88]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:49:17-05 (1s) rssi=[-94, -93, -94, -95, -94]
        2021-03-02T13:53:53-05 (3s) rssi=[-98, -98, -96, -95, -93, -94, -94, -96, -95, -94]
        2021-03-02T13:58:16-05 (3s) rssi=[-95, -94, -93, -91, -92, -97, -97]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:53:53-05 (3s) rssi=[-98, -97, -96, -98, -96, -98, -96, -96, -92, -90, -90, -94]
        2021-03-02T13:58:16-05 (4s) rssi=[-93, -92, -91, -91, -90, -96, -94, -94, -95, -95, -87, -88, -89, -88, -88]
        2021-03-02T14:02:37-05 (4s) rssi=[-91, -92, -91, -91, -94, -93, -95, -93, -96, -90, -88, -87, -90, -88]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:53:53-05 (4s) rssi=[-54, -55, -54, -54, -55, -58, -56, -57, -57, -56, -48, -47, -47, -47, -48]
        2021-03-02T13:58:16-05 (3s) rssi=[-55, -55, -56, -55, -55, -55, -56, -56, -56, -55, -49, -49, -49]
        2021-03-02T14:02:37-05 (4s) rssi=[-54, -55, -55, -55, -55, -55, -55, -55, -55, -49, -49, -49, -49, -49]
        2021-03-02T14:07:09-05 (3s) rssi=[-55, -55, -55, -56, -55, -55, -55, -56, -55, -49, -49, -49, -49, -49]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:53:53-05 (4s) rssi=[-60, -61, -61, -61, -66, -68, -65, -69, -68, -67, -66, -65, -64, -66]
        2021-03-02T13:58:16-05 (3s) rssi=[-62, -62, -62, -61, -62, -62, -62, -61, -60, -61, -61, -60]
        2021-03-02T14:02:37-05 (3s) rssi=[-65, -63, -62, -62, -61, -62, -62, -61, -60, -61, -60]
        2021-03-02T14:07:09-05 (3s) rssi=[-62, -62, -64, -64, -62, -61, -62, -62, -61, -63, -61, -61, -60, -60]
      RPI=1E12C99AD9908E006F4D29AA8C7914AD	encryptedMetadata=F4D1E5A6
        2021-03-02T13:58:16-05 (3s) rssi=[-84, -84, -85, -87, -88, -87, -98]
        2021-03-02T14:02:37-05 (3s) rssi=[-85, -85, -85, -88, -87, -96, -95]
        2021-03-02T14:07:09-05 (4s) rssi=[-85, -84, -84, -87, -88, -87, -87, -88, -100, -97]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:58:16-05 (3s) rssi=[-94, -96, -96, -95, -98, -88, -89, -89, -88, -89, -89, -88, -88]
        2021-03-02T14:02:37-05 (3s) rssi=[-94, -96, -93, -87, -89, -90]
        2021-03-02T14:07:09-05 (3s) rssi=[-93, -96, -94, -95, -86, -90, -92, -89, -90, -90]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T13:58:16-05 (3s) rssi=[-89, -87, -87, -87, -86, -85, -85, -85, -85, -85, -85, -85]
        2021-03-02T14:02:37-05 (4s) rssi=[-88, -85, -86, -85, -85, -85, -85, -85, -85]
        2021-03-02T14:07:09-05 (3s) rssi=[-88, -88, -88, -85, -86, -86, -85, -85, -84, -85, -85, -86]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:58:17-05 (2s) rssi=[-90, -90, -85, -87, -86, -86]
        2021-03-02T14:02:38-05 (2s) rssi=[-92, -89, -90, -86, -86, -86, -86]
        2021-03-02T14:07:09-05 (2s) rssi=[-94, -90, -89, -89]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T13:58:17-05 (2s) rssi=[-82, -83, -82, -81, -81, -80, -80]
        2021-03-02T14:02:37-05 (3s) rssi=[-78, -78, -78, -78, -78, -82, -83, -80, -80, -80, -80, -81]
        2021-03-02T14:07:10-05 (2s) rssi=[-82, -83, -82, -82, -80, -80, -80, -80]
      RPI=98327F4A4EBDE00B5929FF8427404637	encryptedMetadata=86703692
        2021-03-02T13:58:18-05 (1s) rssi=[-94, -94, -94, -94, -94, -95, -94]
        2021-03-02T14:02:38-05 (2s) rssi=[-93, -95, -93, -92, -95]
        2021-03-02T14:07:10-05 (2s) rssi=[-94, -95, -94, -96, -94]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T14:02:37-05 (3s) rssi=[-82, -82, -82, -82, -84, -84, -84, -84, -75, -75, -75, -75]
      RPI=E8145222FA21C215F5C7E0937000BDC8	encryptedMetadata=64B4BF6E
        2021-03-02T14:02:37-05 (3s) rssi=[-95, -94, -94, -95, -92, -94, -96, -96, -96]
        2021-03-02T14:07:09-05 (3s) rssi=[-94, -94, -94, -95, -94, -92, -94, -99, -98, -96, -96]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:07:09-05 (4s) rssi=[-90, -93, -90, -92, -90, -94, -94, -95, -95, -89, -87, -90, -89, -88]
      RPI=5F90C1669B313D47077E65CB063AA380	encryptedMetadata=C6B628E3
        2021-03-02T14:07:09-05 (3s) rssi=[-83, -82, -82, -82, -84, -84, -84, -74, -74, -75]
