Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T13:53:55-05	RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8C8A8903
      2021-03-01T14:07:29-05	RPI=F5A99BC0601404189CA3422083E6AB5C	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=7EDA8AE0
      2021-03-01T14:21:09-05	RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	TEK=#0	intervalNum=2691044 (2021-03-01T14:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C7915AB5
      2021-03-01T14:37:43-05	RPI=CDACACF11844100AA5C04EBD56F886BF	TEK=#0	intervalNum=2691045 (2021-03-01T14:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BDE726E0
      2021-03-01T15:06:22-05	RPI=F41F999485D1375F109331965B9F1D65	TEK=#0	intervalNum=2691048 (2021-03-01T15:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E898E763
    Sighting records:
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:53:53-05 (2s) rssi=[-89, -85, -88, -89, -89]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:53:53-05 (3s) rssi=[-84, -84, -86, -88, -84, -85, -81, -80, -81, -83, -89, -91]
        2021-03-01T13:58:36-05 (3s) rssi=[-84, -85, -85, -85, -85, -89, -90, -92, -89, -88, -90, -91]
        2021-03-01T14:02:34-05 (4s) rssi=[-84, -83, -85, -85, -85, -86, -85, -87]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:53:54-05 (2s) rssi=[-89, -89, -88, -88, -88, -88, -89, -89]
        2021-03-01T13:58:36-05 (4s) rssi=[-85, -85, -86, -86, -87, -87, -87, -87, -87, -87, -87, -87, -80, -80, -81, -81, -82, -82, -80, -80, -80, -80, -81, -81, -81, -81, -80, -80, -81, -81]
        2021-03-01T14:02:34-05 (4s) rssi=[-87, -87, -86, -86, -88, -88, -87, -87, -87, -87, -86, -86, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87, -85, -85, -87, -87, -89, -89, -80, -80]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:58:36-05 (4s) rssi=[-77, -77, -71, -72, -72, -71, -72, -72, -71, -71]
        2021-03-01T14:02:34-05 (4s) rssi=[-78, -77, -77, -77, -77, -77, -78, -72, -71]
        2021-03-01T14:07:28-05 (3s) rssi=[-72, -71, -71, -71, -72, -72, -72, -71, -72, -72, -72]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:58:36-05 (4s) rssi=[-47, -47, -47, -47, -47, -43, -42, -43, -43, -43, -43]
        2021-03-01T14:02:34-05 (4s) rssi=[-47, -47, -48, -47, -47, -48, -48, -46, -47, -47, -47, -43, -42]
        2021-03-01T14:07:27-05 (4s) rssi=[-43, -43, -43, -43, -43, -43, -43, -42, -43, -43, -43, -42, -43]
        2021-03-01T14:12:05-05 (4s) rssi=[-47, -47, -48, -48, -47, -47, -48, -48, -48, -47, -43, -43, -43, -43, -44]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:58:37-05 (0s) rssi=[-93]
        2021-03-01T14:02:37-05 (0s) rssi=[-94]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:58:38-05 (2s) rssi=[-83, -84, -83, -83]
        2021-03-01T14:02:38-05 (0s) rssi=[-85]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:58:38-05 (2s) rssi=[-90, -88, -89, -91]
        2021-03-01T14:02:36-05 (2s) rssi=[-90, -93, -90]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:58:38-05 (2s) rssi=[-88, -89, -89, -90, -88]
        2021-03-01T14:02:38-05 (0s) rssi=[-87]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:07:27-05 (4s) rssi=[-87, -87, -82, -82, -82, -82, -82, -82, -82, -82, -81, -81, -82, -82, -81, -81, -82, -82, -82, -82, -82, -82, -82, -82, -82, -82, -82, -82, -81, -81]
        2021-03-01T14:12:05-05 (4s) rssi=[-85, -85, -87, -87, -88, -88, -87, -87, -86, -86, -85, -85, -84, -84, -81, -81, -81, -81, -82, -82, -82, -82, -81, -81]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:07:28-05 (3s) rssi=[-90, -89, -92, -90, -90]
        2021-03-01T14:12:08-05 (0s) rssi=[-88, -88, -86]
        2021-03-01T14:17:06-05 (2s) rssi=[-91, -91, -93, -91, -87, -88, -89]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:07:28-05 (3s) rssi=[-73, -73, -73, -73, -74, -73, -74, -73, -73, -73, -73, -73]
        2021-03-01T14:12:05-05 (4s) rssi=[-87, -90, -94, -83, -82, -85, -87, -81, -72, -70, -82, -73]
        2021-03-01T14:17:05-05 (3s) rssi=[-72, -72, -71, -72, -72, -72, -72, -72, -72, -71, -71, -72, -72]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:07:28-05 (3s) rssi=[-80, -79, -80, -81, -81, -80, -82, -81, -82]
        2021-03-01T14:12:08-05 (0s) rssi=[-80, -80, -80]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:07:28-05 (3s) rssi=[-86, -86, -86, -89, -88, -85, -84]
        2021-03-01T14:12:08-05 (0s) rssi=[-88, -86]
        2021-03-01T14:17:06-05 (2s) rssi=[-77, -80, -82]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:29-05 (2s) rssi=[-94, -91, -91, -93]
        2021-03-01T14:17:08-05 (0s) rssi=[-92]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:07:29-05 (2s) rssi=[-86, -85, -86, -87, -86, -86]
        2021-03-01T14:12:08-05 (1s) rssi=[-83, -82, -83]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:12:05-05 (4s) rssi=[-78, -76, -77, -77, -77, -77, -78, -71, -71, -71, -71, -72]
        2021-03-01T14:17:05-05 (3s) rssi=[-78, -78, -77, -77, -77, -77, -77, -77, -78, -72, -73]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:12:05-05 (3s) rssi=[-83, -83, -84, -82, -81, -82, -83, -83, -83, -90]
        2021-03-01T14:17:05-05 (2s) rssi=[-81, -82, -81, -80, -81, -80, -81, -81, -81, -81]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:17:05-05 (3s) rssi=[-48, -48, -48, -47, -48, -48, -49, -47, -48, -48, -42, -43, -42]
        2021-03-01T14:21:08-05 (3s) rssi=[-42, -43, -42, -42, -42, -43, -43, -43, -42, -42, -43, -43]
        2021-03-01T14:24:57-05 (4s) rssi=[-46, -47, -47, -47, -42, -43, -43, -43, -42, -42, -43, -43, -43, -42]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:17:05-05 (3s) rssi=[-85, -85, -87, -87, -86, -86, -87, -87, -85, -85, -87, -87, -87, -87, -87, -87, -89, -89, -86, -86, -87, -87, -88, -88, -84, -84, -85, -85]
        2021-03-01T14:21:07-05 (4s) rssi=[-85, -85, -80, -80, -81, -81, -81, -81, -80, -80, -81, -81, -81, -81, -81, -81, -80, -80, -80, -80, -81, -81]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:17:08-05 (0s) rssi=[-71, -72, -71]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:17:08-05 (0s) rssi=[-85]
        2021-03-01T14:21:08-05 (3s) rssi=[-83, -84, -84, -84, -84, -84, -83]
        2021-03-01T14:24:59-05 (1s) rssi=[-83, -84, -84, -84]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:21:07-05 (4s) rssi=[-85, -89, -92, -92, -90, -89, -88, -91, -90, -92]
        2021-03-01T14:24:57-05 (3s) rssi=[-85, -85, -85, -90, -89, -88, -91, -87]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:21:07-05 (4s) rssi=[-77, -78, -71, -72, -71, -72, -71, -72, -71, -72, -71, -72, -72, -71]
        2021-03-01T14:24:57-05 (4s) rssi=[-77, -73, -72, -72, -71, -72, -72, -71, -71, -71]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:21:08-05 (3s) rssi=[-90, -89, -89, -89, -90, -90, -92, -90, -91, -88]
        2021-03-01T14:24:57-05 (3s) rssi=[-93, -91, -89, -90, -92, -89, -89]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:21:08-05 (3s) rssi=[-89, -88, -91, -90, -88, -88, -90, -86, -88, -88, -91]
        2021-03-01T14:24:58-05 (2s) rssi=[-90, -87, -90, -90, -86, -87, -90, -88, -91, -89]
      RPI=21EDD575A9BCDF6B3B1EC7FD6E912141	encryptedMetadata=8A7CB992
        2021-03-01T14:24:57-05 (3s) rssi=[-86, -86, -87, -87, -88, -88, -80, -80, -80, -80, -80, -80, -81, -81, -80, -80, -80, -80, -80, -80, -81, -81, -81, -81]
