Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T14:54:50-05	RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8D34BE61
      2021-02-24T15:09:13-05	RPI=9BBA193F35840F25F135EB35647024A4	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=03C0BE80
      2021-02-24T15:22:46-05	RPI=32DF7EB1B60BD951CC2503C8F01A2950	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9731A081
      2021-02-24T15:35:16-05	RPI=A21991702517ADE04283ADE81F84A25B	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D5FAB788
      2021-02-24T16:02:33-05	RPI=809D5799A68F2B52510B32A8FBD04A2B	TEK=#0	intervalNum=2690334 (2021-02-24T16:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=2D89C324
    Sighting records:
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:54:47-05 (4s) rssi=[-53, -61, -62, -58, -62, -57, -60, -61, -64, -65, -61]
        2021-02-24T14:59:39-05 (4s) rssi=[-60, -62, -64, -60, -61, -62, -63, -60, -62, -63]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:54:48-05 (2s) rssi=[-90, -93, -86]
        2021-02-24T14:59:43-05 (0s) rssi=[-86]
        2021-02-24T15:04:13-05 (2s) rssi=[-86, -86, -87, -87, -86, -85]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:54:48-05 (1s) rssi=[-90, -82, -88, -90]
        2021-02-24T15:04:14-05 (1s) rssi=[-91, -91, -91]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:54:48-05 (3s) rssi=[-89, -89, -88, -88, -88, -88, -83, -83, -81, -81, -83, -83, -82, -82, -81, -81, -82, -82]
        2021-02-24T14:59:39-05 (3s) rssi=[-88, -88, -89, -89, -88, -88, -89, -89, -88, -88, -87, -87, -89, -89, -89, -89, -88, -88, -90, -90, -88, -88, -89, -89]
        2021-02-24T15:04:12-05 (2s) rssi=[-91, -91, -93, -93, -90, -90, -91, -91, -96, -96]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:54:48-05 (3s) rssi=[-72, -73, -74, -67, -67, -64, -69, -70, -70]
        2021-02-24T14:59:39-05 (4s) rssi=[-70, -71, -70, -71, -70, -71, -70, -70, -70, -71, -71]
        2021-02-24T15:04:12-05 (3s) rssi=[-71, -70, -70, -70, -63, -63, -63, -64, -64, -64, -63, -64, -63, -63]
        2021-02-24T15:09:13-05 (4s) rssi=[-70, -70, -70, -71, -70, -70, -70, -71, -70, -70, -71]
        2021-02-24T15:13:36-05 (3s) rssi=[-71, -71, -70, -70, -63, -63, -63, -63, -63, -63, -63]
        2021-02-24T15:17:46-05 (4s) rssi=[-71, -71, -71, -71, -71, -63, -63, -63, -63, -63, -63, -63, -63, -63]
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T14:54:50-05 (1s) rssi=[-91, -89, -90, -90]
        2021-02-24T14:59:40-05 (2s) rssi=[-91, -93, -91, -95]
        2021-02-24T15:04:12-05 (1s) rssi=[-95, -96, -93]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:59:39-05 (3s) rssi=[-87, -87, -90, -88, -86, -88, -88, -88, -87, -88, -88]
        2021-02-24T15:04:12-05 (3s) rssi=[-81, -81, -81, -83, -77, -77, -77, -76, -76, -77, -77, -77, -76]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:59:39-05 (4s) rssi=[-72, -73, -72, -72, -72, -72, -72, -72, -72, -72, -73, -72, -69]
        2021-02-24T15:04:12-05 (3s) rssi=[-73, -73, -73, -68, -69, -69, -69, -69, -70, -69, -68]
        2021-02-24T15:09:13-05 (3s) rssi=[-73, -73, -73, -72, -73, -73, -73, -72, -72, -73, -73, -72, -72, -73]
        2021-02-24T15:13:36-05 (3s) rssi=[-72, -73, -73, -72, -73, -73, -73, -70, -70, -70, -70, -70]
        2021-02-24T15:17:46-05 (4s) rssi=[-73, -73, -72, -73, -73, -69, -70, -70, -70, -69, -69, -70, -70]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:04:12-05 (3s) rssi=[-61, -62, -62, -56, -54, -55, -56, -56, -56, -54, -55, -55, -56, -56]
        2021-02-24T15:09:13-05 (3s) rssi=[-60, -62, -62, -60, -61, -62, -62, -59, -60, -61, -62, -62, -60]
        2021-02-24T15:13:35-05 (4s) rssi=[-62, -62, -63, -60, -61, -63, -59, -55, -55, -54, -55, -55]
        2021-02-24T15:17:46-05 (4s) rssi=[-62, -63, -63, -61, -62, -55, -56, -54, -55, -55, -55, -54]
        2021-02-24T15:22:46-05 (3s) rssi=[-62, -62, -63, -60, -62, -63, -54, -55, -56, -54, -56]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T15:04:13-05 (2s) rssi=[-84, -83, -82, -84, -83, -84]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T15:04:13-05 (2s) rssi=[-90, -90, -90, -88]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T15:04:13-05 (2s) rssi=[-92, -91, -91, -93, -92, -91, -92]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:09:13-05 (4s) rssi=[-89, -89, -89, -89, -89, -89, -87, -87, -91, -91, -92, -92, -92, -92, -89, -89, -93, -93, -93, -93, -91, -91, -93, -93, -90, -90, -93, -93]
        2021-02-24T15:13:36-05 (1s) rssi=[-88, -88, -90, -90, -89, -89, -90, -90]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:09:13-05 (3s) rssi=[-77, -76, -77, -76, -77, -78, -77, -76, -77, -77, -77]
        2021-02-24T15:13:36-05 (3s) rssi=[-74, -75, -75, -74, -74, -75, -74, -74, -78, -77, -77, -77, -77]
        2021-02-24T15:17:46-05 (4s) rssi=[-84, -84, -85, -85, -84, -81, -79, -80, -80, -80, -80]
        2021-02-24T15:22:46-05 (4s) rssi=[-89, -89, -89, -89, -80, -80, -81, -80, -84, -84, -81]
        2021-02-24T15:27:13-05 (1s) rssi=[-75, -73, -73, -72, -72]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:09:14-05 (2s) rssi=[-91, -94, -92, -92, -93]
        2021-02-24T15:13:36-05 (1s) rssi=[-96, -93, -90, -93, -94, -92]
        2021-02-24T15:17:47-05 (1s) rssi=[-92, -92, -92]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:13:38-05 (1s) rssi=[-92, -90, -90, -90]
        2021-02-24T15:17:48-05 (1s) rssi=[-94, -90, -93]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:13:38-05 (1s) rssi=[-83, -84, -82, -84]
        2021-02-24T15:17:48-05 (2s) rssi=[-85, -83, -83, -84, -83]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:13:38-05 (1s) rssi=[-94, -92, -92]
        2021-02-24T15:17:48-05 (2s) rssi=[-91, -91, -92, -93, -90]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:13:38-05 (1s) rssi=[-89, -90, -92, -91]
        2021-02-24T15:17:48-05 (2s) rssi=[-89, -89, -93, -91, -92]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:13:38-05 (1s) rssi=[-88, -86, -86]
        2021-02-24T15:17:48-05 (2s) rssi=[-86, -87, -87, -86, -87, -86]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:17:46-05 (4s) rssi=[-90, -90, -90, -90, -89, -89, -91, -91, -91, -91, -93, -93, -94, -94, -94, -94, -91, -91, -93, -93, -92, -92]
        2021-02-24T15:22:46-05 (1s) rssi=[-90, -90, -89, -89, -92, -92, -89, -89, -91, -91, -89, -89]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:22:46-05 (3s) rssi=[-73, -73, -73, -72, -72, -70, -70, -70, -69, -69, -70]
        2021-02-24T15:27:11-05 (3s) rssi=[-72, -73, -72, -73, -72, -72, -72, -70, -69, -70, -69]
        2021-02-24T15:31:00-05 (3s) rssi=[-73, -73, -73, -72, -73, -73, -73, -73, -73, -73, -73, -69]
        2021-02-24T15:35:16-05 (3s) rssi=[-73, -73, -73, -72, -73, -72, -72, -70, -70, -70, -70, -70]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:22:46-05 (4s) rssi=[-71, -71, -71, -71, -63, -64, -63, -63, -63, -63, -64, -64]
        2021-02-24T15:27:11-05 (3s) rssi=[-71, -71, -72, -71, -71, -71, -63, -63, -63, -63, -62, -62]
        2021-02-24T15:31:00-05 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -63, -63, -63]
        2021-02-24T15:35:15-05 (4s) rssi=[-71, -72, -72, -71, -71, -72, -63, -63, -63, -63, -63, -63, -64]
        2021-02-24T15:40:14-05 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -72, -64, -64]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:22:46-05 (1s) rssi=[-94, -93, -92]
        2021-02-24T15:27:11-05 (1s) rssi=[-92, -93, -91]
        2021-02-24T15:31:00-05 (2s) rssi=[-94, -93, -92, -93, -93, -93, -95]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:22:48-05 (2s) rssi=[-86, -86, -86, -86, -87, -85, -86]
        2021-02-24T15:27:13-05 (1s) rssi=[-87, -87, -86, -86]
        2021-02-24T15:31:03-05 (0s) rssi=[-88]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:22:48-05 (2s) rssi=[-92, -89, -90, -90, -87]
        2021-02-24T15:27:13-05 (1s) rssi=[-88, -92, -90, -90]
        2021-02-24T15:31:03-05 (0s) rssi=[-90]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:22:48-05 (2s) rssi=[-90, -90, -90, -89, -92, -90]
        2021-02-24T15:27:13-05 (1s) rssi=[-92, -92, -90]
        2021-02-24T15:31:03-05 (0s) rssi=[-92]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:22:48-05 (0s) rssi=[-89]
        2021-02-24T15:27:13-05 (1s) rssi=[-90, -93, -91]
        2021-02-24T15:31:02-05 (0s) rssi=[-91]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:22:48-05 (1s) rssi=[-84, -84, -83, -84]
        2021-02-24T15:27:13-05 (1s) rssi=[-83, -85, -84, -84]
        2021-02-24T15:31:03-05 (0s) rssi=[-84]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:27:11-05 (2s) rssi=[-91, -91, -90, -90, -90, -90, -89, -89, -90, -90, -90, -90, -89, -89]
        2021-02-24T15:30:59-05 (3s) rssi=[-91, -91, -91, -91, -91, -91, -90, -90, -89, -89, -92, -92, -90, -90, -89, -89, -91, -91, -90, -90, -91, -91, -93, -93, -90, -90]
        2021-02-24T15:35:16-05 (3s) rssi=[-91, -91, -88, -88, -91, -91, -91, -91, -91, -91, -90, -90, -89, -89, -89, -89, -96, -96, -95, -95, -95, -95, -96, -96]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:27:11-05 (3s) rssi=[-61, -62, -63, -60, -61, -62, -63, -63, -55, -56]
        2021-02-24T15:31:00-05 (3s) rssi=[-61, -62, -62, -63, -60, -61, -62, -62, -63, -60, -62, -55, -56]
        2021-02-24T15:35:15-05 (4s) rssi=[-60, -61, -61, -62, -63, -60, -61, -62, -62, -56, -54, -55, -56, -54]
        2021-02-24T15:40:14-05 (4s) rssi=[-62, -63, -60, -62, -62, -59, -61, -62, -63, -60, -55, -55]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:30:59-05 (4s) rssi=[-78, -78, -77, -78, -78, -78, -78, -77, -78, -71, -71]
        2021-02-24T15:35:16-05 (3s) rssi=[-86, -79, -80, -84, -87, -73, -73, -73, -73, -73]
        2021-02-24T15:40:15-05 (3s) rssi=[-83, -87, -89, -93, -89, -87, -85, -76]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:35:16-05 (1s) rssi=[-91, -93, -91]
        2021-02-24T15:40:15-05 (3s) rssi=[-93, -91, -94, -92, -93, -93]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:35:18-05 (1s) rssi=[-83, -84, -84]
        2021-02-24T15:40:18-05 (0s) rssi=[-84, -84]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:35:18-05 (1s) rssi=[-88, -90, -92, -92]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:35:18-05 (0s) rssi=[-92, -90, -89]
        2021-02-24T15:40:18-05 (0s) rssi=[-91]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:35:18-05 (1s) rssi=[-86, -86, -85, -87]
        2021-02-24T15:40:18-05 (0s) rssi=[-85]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:40:14-05 (4s) rssi=[-72, -72, -72, -73, -72, -73, -73, -73, -73, -72, -73, -73, -73, -69, -69]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:40:14-05 (4s) rssi=[-90, -90, -89, -89, -89, -89, -89, -89, -91, -91, -89, -89, -93, -93]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:40:18-05 (0s) rssi=[-92, -92]
