Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:28:49-05	RPI=295B8446F50BFA8C1024F6FB659EA342	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9CFB2FD6
      2021-02-24T12:42:51-05	RPI=6881AE6D84DDA1823C7CB63D439BC08C	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A978C5AE
      2021-02-24T12:55:45-05	RPI=F510056FEBADFE504C4755C66C34A2AD	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=30312417
      2021-02-24T13:08:09-05	RPI=4A0A024D0E282CE892FAD73B7B16487F	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=3A774DB7
      2021-02-24T13:48:59-05	RPI=35E48F9A7767B642CF2E11F3A224E85A	TEK=#0	intervalNum=2690320 (2021-02-24T13:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E3EC0F2F
    Sighting records:
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:28:48-05 (4s) rssi=[-63, -67, -65, -63, -61, -64, -55, -54]
        2021-02-24T12:33:02-05 (3s) rssi=[-62, -60, -62, -55, -54, -54, -55, -55, -55, -54, -55, -55]
        2021-02-24T12:37:45-05 (3s) rssi=[-61, -62, -62, -60, -61, -59, -60, -54, -55, -55]
        2021-02-24T12:42:48-05 (4s) rssi=[-61, -61, -60, -61, -62, -62, -62, -60, -61, -62, -62, -59, -60, -61]
        2021-02-24T12:46:41-05 (4s) rssi=[-61, -61, -59, -60, -54, -55, -54, -54, -55, -53, -54]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:28:48-05 (2s) rssi=[-89, -89, -92, -92, -90, -90, -89, -89, -95, -95, -94, -94]
        2021-02-24T12:33:03-05 (2s) rssi=[-88, -88, -88, -88, -89, -89, -90, -90, -86, -86, -88, -88]
        2021-02-24T12:37:48-05 (1s) rssi=[-90, -90, -87, -87, -87, -87, -88, -88]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:28:48-05 (4s) rssi=[-74, -76, -75, -75, -76, -76, -79, -80, -73, -73, -73, -73, -71]
        2021-02-24T12:33:01-05 (4s) rssi=[-61, -62, -61, -59, -60, -60, -60, -60, -60, -60]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:33:01-05 (4s) rssi=[-88, -90, -83, -88, -83, -83, -82, -85, -84, -83, -83]
        2021-02-24T12:37:45-05 (4s) rssi=[-82, -82, -82, -83, -84, -84, -83, -84, -83, -84]
        2021-02-24T12:42:49-05 (3s) rssi=[-80, -79, -79, -79, -80, -79, -80, -80, -79]
        2021-02-24T12:46:41-05 (4s) rssi=[-81, -81, -81, -81, -86, -87, -87, -85, -86, -88, -86]
        2021-02-24T12:51:39-05 (4s) rssi=[-94, -90, -89, -81, -81, -81, -84, -82, -84, -86, -85]
        2021-02-24T12:55:44-05 (4s) rssi=[-81, -82, -83, -83, -81, -83, -83, -86, -86, -89]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:33:01-05 (4s) rssi=[-73, -69, -70]
        2021-02-24T12:37:46-05 (2s) rssi=[-72, -73, -73, -73, -72, -72, -70, -70, -70]
        2021-02-24T12:42:48-05 (4s) rssi=[-72, -73, -72, -73, -73, -72, -73, -72, -72, -72]
        2021-02-24T12:46:42-05 (3s) rssi=[-72, -72, -73, -73, -70, -70, -68, -70, -70, -69, -69, -70]
        2021-02-24T12:51:39-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -74, -73, -73, -70, -70, -70]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:33:02-05 (0s) rssi=[-95]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:33:03-05 (2s) rssi=[-90, -88, -88, -89, -91, -90, -90, -89]
        2021-02-24T12:37:48-05 (1s) rssi=[-89, -91, -91]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:33:03-05 (2s) rssi=[-85, -85, -86, -85, -86, -86]
        2021-02-24T12:37:48-05 (0s) rssi=[-86]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:33:03-05 (2s) rssi=[-85, -84, -84, -84, -84, -84, -84, -84]
        2021-02-24T12:37:48-05 (0s) rssi=[-84]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:33:03-05 (0s) rssi=[-93]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:37:45-05 (3s) rssi=[-61, -62, -62, -61, -61, -61, -62, -61, -60, -60, -59]
        2021-02-24T12:42:49-05 (3s) rssi=[-61, -61, -62, -62, -62, -62, -61, -61, -62, -62, -62]
        2021-02-24T12:46:41-05 (4s) rssi=[-62, -61, -62, -61, -62, -60, -60, -60, -60, -60, -60, -60, -60]
        2021-02-24T12:51:39-05 (4s) rssi=[-61, -61, -61, -61, -61, -62, -61, -61, -62, -61, -60, -60, -60]
        2021-02-24T12:55:45-05 (3s) rssi=[-61, -61, -60, -61, -61, -61, -60, -60]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:42:49-05 (0s) rssi=[-96, -93, -94]
        2021-02-24T12:51:39-05 (3s) rssi=[-95, -92]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:46:42-05 (3s) rssi=[-88, -89, -89, -88, -88]
        2021-02-24T12:51:43-05 (0s) rssi=[-88]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:46:43-05 (2s) rssi=[-86, -85, -85, -85, -86]
        2021-02-24T12:51:42-05 (1s) rssi=[-88, -86]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:46:43-05 (2s) rssi=[-88, -88, -87, -87, -89, -89, -88, -88, -88, -88, -87, -87, -89, -89]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:46:43-05 (2s) rssi=[-84, -83, -85]
        2021-02-24T12:51:43-05 (0s) rssi=[-84, -84]
        2021-02-24T12:55:48-05 (0s) rssi=[-84, -84]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:51:39-05 (4s) rssi=[-60, -61, -62, -62, -60, -61, -62, -66, -60, -61, -61, -54, -54]
        2021-02-24T12:55:44-05 (4s) rssi=[-61, -62, -60, -60, -61, -62, -61, -61, -61, -59, -54]
        2021-02-24T13:00:06-05 (4s) rssi=[-60, -62, -59, -60, -54, -54, -55, -53, -54, -54, -53]
        2021-02-24T13:03:43-05 (4s) rssi=[-61, -65, -60, -60, -61, -62, -59, -61, -61, -62, -62, -60, -61]
        2021-02-24T13:08:06-05 (4s) rssi=[-60, -60, -61, -62, -59, -54, -54, -54, -54, -54, -54, -55, -53, -54]
        2021-02-24T13:11:50-05 (4s) rssi=[-60, -61, -62, -62, -59, -60, -61, -62, -62, -54, -54, -54, -55, -54]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:51:40-05 (3s) rssi=[-95, -95, -87, -87, -87, -87, -88, -88, -87]
        2021-02-24T12:55:48-05 (0s) rssi=[-91, -91, -90, -90]
      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02
        2021-02-24T12:51:42-05 (0s) rssi=[-94]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:55:44-05 (2s) rssi=[-93, -92, -95]
        2021-02-24T13:00:07-05 (0s) rssi=[-95]
        2021-02-24T13:03:43-05 (0s) rssi=[-94]
        2021-02-24T13:03:47-05 (0s) rssi=[-94]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:55:45-05 (3s) rssi=[-72, -73, -72, -72, -73, -72, -72, -72, -70, -70, -69]
        2021-02-24T13:00:06-05 (4s) rssi=[-73, -73, -73, -73, -72, -70, -70, -70, -70, -70, -70, -70]
        2021-02-24T13:03:43-05 (4s) rssi=[-73, -72, -73, -74, -73, -73, -73, -74, -73, -73, -72, -73]
        2021-02-24T13:08:06-05 (4s) rssi=[-72, -72, -72, -72, -72, -70, -70, -70, -70, -70, -70, -70]
        2021-02-24T13:11:50-05 (4s) rssi=[-73, -73, -72, -72, -72, -72, -72, -73, -72, -70, -69, -69, -69, -70]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T13:00:06-05 (4s) rssi=[-61, -61, -61, -61, -60, -60, -60, -60, -60, -60, -60, -61, -60, -60]
        2021-02-24T13:03:43-05 (4s) rssi=[-61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61]
        2021-02-24T13:08:06-05 (4s) rssi=[-61, -61, -61, -61, -61, -60, -60, -60, -60, -60, -60]
        2021-02-24T13:11:50-05 (4s) rssi=[-61, -62, -62, -61, -61, -61, -61, -61, -60, -60, -60, -60, -60, -60]
        2021-02-24T13:16:05-05 (3s) rssi=[-61, -60, -61, -61, -61, -61, -61, -61, -61, -61, -60, -60, -60, -60]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:00:07-05 (3s) rssi=[-91, -91, -76, -75, -75, -75, -76, -75, -78]
        2021-02-24T13:03:46-05 (0s) rssi=[-97]
        2021-02-24T13:08:06-05 (4s) rssi=[-84, -85, -85, -78, -78, -78, -77, -77, -78]
        2021-02-24T13:11:51-05 (3s) rssi=[-84, -83, -84, -83, -84, -82, -82, -82, -82]
        2021-02-24T13:16:05-05 (3s) rssi=[-87, -91, -88, -87, -85, -87, -87, -88, -90, -87, -81, -80, -80, -80]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T13:00:08-05 (2s) rssi=[-86, -86, -86, -87, -86, -85, -86]
        2021-02-24T13:08:08-05 (1s) rssi=[-86, -84, -85, -86]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:00:08-05 (2s) rssi=[-84, -84, -84, -85, -85, -84]
        2021-02-24T13:08:08-05 (2s) rssi=[-85, -84, -86, -84, -85, -84, -85, -84]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T13:00:08-05 (1s) rssi=[-87, -87, -89]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:00:08-05 (2s) rssi=[-90, -90, -90, -90, -93, -93, -93, -93, -91, -91, -92, -92, -92, -92, -90, -90, -90, -90]
        2021-02-24T13:03:43-05 (4s) rssi=[-90, -90, -93, -93, -90, -90, -91, -91, -89, -89, -89, -89, -90, -90, -91, -91, -88, -88, -89, -89, -93, -93]
        2021-02-24T13:08:06-05 (4s) rssi=[-95, -95, -96, -96, -95, -95, -88, -88, -88, -88, -88, -88, -88, -88, -89, -89, -88, -88]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:08:07-05 (0s) rssi=[-95]
        2021-02-24T13:11:51-05 (1s) rssi=[-92, -97]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:08:08-05 (2s) rssi=[-89, -90, -88, -90, -86]
        2021-02-24T13:11:51-05 (2s) rssi=[-94, -90, -88, -91]
        2021-02-24T13:16:08-05 (0s) rssi=[-89, -90, -87]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:08:08-05 (0s) rssi=[-91, -95]
        2021-02-24T13:11:54-05 (0s) rssi=[-94]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:11:50-05 (4s) rssi=[-94, -94, -93, -93, -94, -94, -89, -89, -88, -88, -87, -87, -87, -87, -88, -88]
        2021-02-24T13:16:08-05 (0s) rssi=[-90, -90, -90, -90, -89, -89]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:11:53-05 (1s) rssi=[-84, -84, -84, -83]
        2021-02-24T13:16:08-05 (0s) rssi=[-83, -84]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:11:53-05 (0s) rssi=[-86]
        2021-02-24T13:16:08-05 (0s) rssi=[-86]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:16:05-05 (3s) rssi=[-59, -60, -60, -61, -61, -59, -60, -54, -55]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:16:05-05 (3s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -72, -70, -70, -70]
      RPI=A609DB277FAFC21C00E99A0CB44EDAB0	encryptedMetadata=9834AB3D
        2021-02-24T13:16:08-05 (0s) rssi=[-93, -92]
