Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T13:23:41-05	RPI=FE496B94230927A62A83DA4A77647DAF	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=70A657CB
      2021-02-23T13:37:14-05	RPI=AE81E173CB81E8831933EB87A16467B8	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=749AE326
      2021-02-23T13:49:13-05	RPI=253282D04980E795FF8ED10441D86B48	TEK=#0	intervalNum=2690176 (2021-02-23T13:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=47B2D0A1
      2021-02-23T14:02:09-05	RPI=9B92F0067EEA69126BA2DBD5A3243BC5	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C6C6E460
      2021-02-23T14:44:23-05	RPI=88C1E710CAE4D927E98B768E4BA9D345	TEK=#0	intervalNum=2690182 (2021-02-23T14:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C6C92813
    Sighting records:
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:23:39-05 (2s) rssi=[-82, -88, -80, -84, -79]
        2021-02-23T13:28:45-05 (0s) rssi=[-85]
        2021-02-23T13:32:51-05 (3s) rssi=[-80, -85, -80, -85]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:23:39-05 (2s) rssi=[-92, -89]
        2021-02-23T13:28:42-05 (3s) rssi=[-91, -90, -90]
        2021-02-23T13:32:53-05 (1s) rssi=[-89, -90]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:28:42-05 (2s) rssi=[-86, -91, -86, -86]
        2021-02-23T13:32:54-05 (0s) rssi=[-91]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:28:42-05 (3s) rssi=[-92, -89, -90, -92, -92]
        2021-02-23T13:32:53-05 (2s) rssi=[-90, -89, -93]
        2021-02-23T13:37:13-05 (3s) rssi=[-89, -90, -89, -90]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:28:42-05 (3s) rssi=[-85, -77, -77, -84, -77, -77]
        2021-02-23T13:32:52-05 (3s) rssi=[-77, -83, -77, -77]
        2021-02-23T13:37:13-05 (3s) rssi=[-77, -84, -82, -77, -77]
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:28:42-05 (4s) rssi=[-69, -52, -52, -70, -70, -70, -70, -52, -71, -70, -70, -52]
        2021-02-23T13:32:51-05 (4s) rssi=[-69, -70, -69, -70, -52, -52, -52, -70, -70, -70, -69]
        2021-02-23T13:37:12-05 (4s) rssi=[-69, -69, -69, -52, -52, -69, -69, -69, -52, -52, -69, -69]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:28:42-05 (4s) rssi=[-56, -62, -62, -63, -63, -63, -56, -63, -55, -55, -64, -63, -55, -62, -61]
        2021-02-23T13:32:51-05 (4s) rssi=[-62, -63, -62, -63, -62, -55, -55, -55, -63, -63, -62, -63]
        2021-02-23T13:37:12-05 (4s) rssi=[-63, -63, -63, -64, -63, -63, -63, -55, -63, -63, -63, -63]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:28:42-05 (2s) rssi=[-91, -91]
        2021-02-23T13:32:52-05 (2s) rssi=[-93, -91, -91]
        2021-02-23T13:37:12-05 (4s) rssi=[-91, -92, -92, -92]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:28:42-05 (4s) rssi=[-90, -89, -91, -90, -90, -89, -89, -90]
        2021-02-23T13:32:51-05 (4s) rssi=[-89, -89, -91, -91, -89, -89, -92, -91]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:28:44-05 (1s) rssi=[-92, -92]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:28:45-05 (0s) rssi=[-90]
        2021-02-23T13:37:16-05 (0s) rssi=[-89, -90]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:37:12-05 (4s) rssi=[-91, -89, -90, -89, -90, -91, -88]
        2021-02-23T13:41:15-05 (3s) rssi=[-90, -90, -90, -91, -89, -89, -90, -90]
        2021-02-23T13:45:37-05 (3s) rssi=[-89, -90, -90, -88, -90, -91, -89, -89, -91]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:37:12-05 (4s) rssi=[-86, -86, -89, -87]
        2021-02-23T13:41:16-05 (2s) rssi=[-86, -87]
        2021-02-23T13:45:39-05 (1s) rssi=[-86, -86]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:37:14-05 (2s) rssi=[-85, -80, -85, -80]
        2021-02-23T13:41:17-05 (1s) rssi=[-80, -80, -83, -80, -85]
        2021-02-23T13:45:37-05 (4s) rssi=[-85, -80, -80, -80, -80]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:41:15-05 (4s) rssi=[-64, -63, -63, -63, -63, -63, -63, -55, -63, -55, -63, -63, -55, -63]
        2021-02-23T13:45:37-05 (4s) rssi=[-63, -63, -63, -55, -63, -63, -55, -63, -63, -63, -63, -63, -63, -63, -55]
        2021-02-23T13:49:12-05 (4s) rssi=[-63, -55, -62, -62, -55, -62, -63, -62, -62, -63, -62]
        2021-02-23T13:53:31-05 (4s) rssi=[-63, -55, -63, -55, -63, -63, -63, -64, -63, -63]
        2021-02-23T13:57:30-05 (4s) rssi=[-55, -63, -55, -63, -63, -63, -63, -63, -55, -55, -63, -63, -55, -63]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:41:15-05 (4s) rssi=[-84, -77, -84, -77, -84, -77, -84, -84, -83]
        2021-02-23T13:45:38-05 (2s) rssi=[-77, -84, -84]
        2021-02-23T13:49:12-05 (4s) rssi=[-84, -77, -83, -77, -84, -77, -84, -77]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:41:16-05 (3s) rssi=[-88, -89, -88, -89, -88]
        2021-02-23T13:45:39-05 (0s) rssi=[-88]
        2021-02-23T13:49:12-05 (1s) rssi=[-88, -87]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:41:16-05 (2s) rssi=[-90, -89, -89]
        2021-02-23T13:45:38-05 (0s) rssi=[-90]
        2021-02-23T13:49:12-05 (3s) rssi=[-90, -91, -90]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:41:16-05 (3s) rssi=[-89, -89, -92, -89, -92, -89]
        2021-02-23T13:45:39-05 (1s) rssi=[-93, -92, -89, -91]
        2021-02-23T13:49:12-05 (4s) rssi=[-91, -91, -90, -91]
        2021-02-23T13:53:31-05 (3s) rssi=[-93, -89, -90, -88, -89]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:41:16-05 (3s) rssi=[-52, -70, -70, -52, -73, -52, -70, -69, -69, -70, -70, -69, -52]
        2021-02-23T13:45:37-05 (4s) rssi=[-69, -52, -70, -69, -52, -70, -70, -71, -70, -52, -52, -70, -52]
        2021-02-23T13:49:12-05 (4s) rssi=[-69, -52, -52, -52, -67, -52, -69, -69, -69, -52, -73, -69, -52]
        2021-02-23T13:53:31-05 (4s) rssi=[-52, -70, -52, -69, -70, -52, -70, -52, -52, -69, -70, -70, -70]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:41:16-05 (3s) rssi=[-92, -92]
        2021-02-23T13:45:39-05 (0s) rssi=[-92]
        2021-02-23T13:49:12-05 (0s) rssi=[-91]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:41:17-05 (1s) rssi=[-94, -92]
        2021-02-23T13:45:39-05 (2s) rssi=[-93, -92, -93]
        2021-02-23T13:49:12-05 (3s) rssi=[-92, -92, -93]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:49:12-05 (4s) rssi=[-91, -90, -91, -89, -91, -90, -89, -90, -91, -90]
        2021-02-23T13:53:31-05 (4s) rssi=[-89, -90, -91, -90, -91, -91, -91, -90]
        2021-02-23T13:57:30-05 (4s) rssi=[-89, -89, -90, -90, -90, -89, -89, -89, -89, -91, -89, -90]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:49:12-05 (4s) rssi=[-80, -85, -85, -85, -80, -80, -80, -80]
        2021-02-23T13:53:33-05 (2s) rssi=[-85, -80, -80]
        2021-02-23T13:57:31-05 (3s) rssi=[-80, -80, -85, -85, -80, -85]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:49:13-05 (3s) rssi=[-86, -86, -89, -86]
        2021-02-23T13:53:32-05 (3s) rssi=[-87, -86, -86]
        2021-02-23T13:57:30-05 (4s) rssi=[-85, -89, -91, -86, -89, -91, -87]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:53:31-05 (2s) rssi=[-87, -86, -86]
        2021-02-23T13:57:31-05 (3s) rssi=[-85, -92]
        2021-02-23T14:02:09-05 (1s) rssi=[-92, -86, -88]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:53:32-05 (3s) rssi=[-86, -86, -88]
        2021-02-23T13:57:30-05 (4s) rssi=[-78, -78, -79, -83, -74, -76, -79, -80, -73, -73]
        2021-02-23T14:02:08-05 (4s) rssi=[-72, -80, -83, -82, -82, -72, -72, -72, -72, -79, -83]
        2021-02-23T14:06:28-05 (3s) rssi=[-83, -82, -82, -73, -82, -82, -82, -73, -73, -84]
        2021-02-23T14:10:55-05 (4s) rssi=[-78, -76, -75, -81, -86, -75, -84, -82, -81, -84, -84, -82, -87]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:53:32-05 (0s) rssi=[-93]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:53:32-05 (3s) rssi=[-77, -77, -76, -84, -77, -77, -84]
        2021-02-23T13:57:30-05 (3s) rssi=[-77, -77, -77, -77, -77, -82, -77]
        2021-02-23T14:02:10-05 (2s) rssi=[-77, -77]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:53:32-05 (2s) rssi=[-92, -94, -93, -92]
        2021-02-23T13:57:31-05 (0s) rssi=[-93]
        2021-02-23T14:02:10-05 (0s) rssi=[-93, -92]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:53:32-05 (2s) rssi=[-90, -90, -91]
        2021-02-23T13:57:32-05 (0s) rssi=[-90, -91]
        2021-02-23T14:02:09-05 (0s) rssi=[-89]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:57:30-05 (4s) rssi=[-69, -52, -69, -69, -69, -69, -69, -52, -52, -70, -52, -69, -70]
        2021-02-23T14:02:08-05 (4s) rssi=[-52, -55, -70, -70, -69, -69, -52, -52, -69, -52, -70, -69, -69, -69, -52]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:57:31-05 (3s) rssi=[-92, -92, -90, -89]
        2021-02-23T14:02:12-05 (0s) rssi=[-90]
        2021-02-23T14:06:28-05 (1s) rssi=[-89, -93]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:02:08-05 (4s) rssi=[-63, -63, -55, -63, -55, -63, -63, -63, -63, -63, -63, -55, -55]
    2021-02-23T14:06:28-05 (3s) rssi=[-63, -63, -56, -62, -63, -63, -63, -55, -63, -63, -55, -62]
        2021-02-23T14:10:55-05 (4s) rssi=[-61, -55, -64, -60, -55, -62, -61, -55, -55, -63, -55, -63, -61, -55, -56]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T14:02:08-05 (4s) rssi=[-89, -89, -90, -91, -91, -90]
        2021-02-23T14:06:28-05 (3s) rssi=[-89, -90, -88, -90, -89, -90]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:02:09-05 (3s) rssi=[-85, -80, -85, -80, -80, -85]
        2021-02-23T14:06:28-05 (3s) rssi=[-80, -85, -80, -81, -85]
        2021-02-23T14:10:57-05 (0s) rssi=[-80]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:02:11-05 (1s) rssi=[-86, -90, -86]
        2021-02-23T14:06:28-05 (3s) rssi=[-91, -87, -90]
        2021-02-23T14:10:55-05 (2s) rssi=[-87, -88, -91]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:06:28-05 (4s) rssi=[-84, -77, -84, -84, -77, -77]
        2021-02-23T14:10:55-05 (3s) rssi=[-77, -76, -76, -83]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:06:28-05 (4s) rssi=[-69, -69, -52, -69, -70, -69, -70, -70, -52, -52, -52, -69, -70, -69]
        2021-02-23T14:10:55-05 (4s) rssi=[-65, -74, -53, -67, -70, -68, -66, -71, -70, -66, -73, -53, -66]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:06:28-05 (0s) rssi=[-92]
        2021-02-23T14:10:55-05 (2s) rssi=[-88, -94]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:06:28-05 (2s) rssi=[-92, -93, -93]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:06:29-05 (2s) rssi=[-90, -91, -89, -89]
        2021-02-23T14:10:56-05 (3s) rssi=[-88, -89]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:10:55-05 (0s) rssi=[-93, -93]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:10:56-05 (2s) rssi=[-89, -90, -90, -90, -89]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:10:58-05 (0s) rssi=[-88]
      RPI=79241F96F338D1CD6D03A8DAF39A26CE	encryptedMetadata=4BF14043
        2021-02-23T14:44:22-05 (3s) rssi=[-77, -70, -85, -85, -85, -84, -85, -85, -84, -83, -87, -82, -82]
        2021-02-23T14:48:09-05 (4s) rssi=[-75, -75, -75, -63, -75, -75, -75, -75, -74, -75, -73]
