Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T09:08:55-05	RPI=DF0D308DBBF562CF13D26BF86B471BB3	TEK=#0	intervalNum=2691156 (2021-03-02T09:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=DE7C76C2
      2021-03-02T09:21:20-05	RPI=8129442F36CE1911782F7D34DE413FE5	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=BAC9E363
      2021-03-02T09:35:24-05	RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2EB39A06
      2021-03-02T09:48:23-05	RPI=C20BA6267035AFA4376DA2B39565529A	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=97032988
      2021-03-02T10:36:56-05	RPI=81A5212DE8123E4ADDC48FB5BD9AEE10	TEK=#0	intervalNum=2691165 (2021-03-02T10:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=28A04AEE
    Sighting records:
      RPI=96F0F8CF41B678E6E9C4372C1741AF3E	encryptedMetadata=64B2DB10
        2021-03-02T09:08:55-05 (2s) rssi=[-77, -77, -83, -75, -78, -71]
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:13:13-05 (0s) rssi=[-101]
        2021-03-02T09:17:39-05 (0s) rssi=[-97]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:13:13-05 (3s) rssi=[-71, -70, -70, -71, -71, -80, -80, -79, -80, -80, -91, -93, -90]
        2021-03-02T09:17:38-05 (4s) rssi=[-71, -71, -71, -71, -79, -81, -79, -81, -79, -90]
        2021-03-02T09:21:17-05 (4s) rssi=[-71, -71, -71, -71, -71, -79, -79, -79, -79, -79, -89, -90, -87]
        2021-03-02T09:26:04-05 (3s) rssi=[-75, -73, -72, -79, -79, -77, -79, -90, -89, -85, -87]
        2021-03-02T09:31:08-05 (4s) rssi=[-72, -72, -72, -72, -72, -89, -87, -92, -86, -86, -87, -89, -87, -86]
        2021-03-02T09:35:24-05 (3s) rssi=[-71, -71, -71, -71, -79, -81, -81, -80, -80, -84, -83, -82, -83]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:13:13-05 (3s) rssi=[-60, -59, -59, -59, -59, -60, -60, -59, -60, -60, -64, -64, -64, -64]
        2021-03-02T09:17:39-05 (3s) rssi=[-59, -59, -59, -59, -59, -60, -60, -60, -60, -61, -64, -64, -64]
        2021-03-02T09:21:18-05 (3s) rssi=[-59, -59, -59, -59, -59, -60, -60, -60, -59, -64, -64, -65, -65]
        2021-03-02T09:26:04-05 (3s) rssi=[-59, -60, -59, -60, -59, -59, -59, -59, -59, -63, -63, -62, -63, -63]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:13:13-05 (3s) rssi=[-95, -97, -99, -92, -93, -92, -91, -92]
        2021-03-02T09:17:38-05 (4s) rssi=[-94, -97, -94, -97, -97, -91, -93, -92, -93, -92]
        2021-03-02T09:21:17-05 (4s) rssi=[-95, -97, -97, -95, -97, -95, -95, -93, -93]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:13:13-05 (2s) rssi=[-99, -102, -92, -91, -91]
        2021-03-02T09:17:40-05 (1s) rssi=[-91, -91, -90]
        2021-03-02T09:21:18-05 (2s) rssi=[-101, -90, -92]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:13:14-05 (2s) rssi=[-89, -93, -91, -91, -95, -92, -94]
        2021-03-02T09:17:39-05 (3s) rssi=[-89, -90, -90, -89, -91, -91, -92, -90, -93, -93, -95]
        2021-03-02T09:21:19-05 (2s) rssi=[-91, -91, -91, -91, -95, -95, -93]
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:17:40-05 (1s) rssi=[-97, -97, -95]
        2021-03-02T09:21:19-05 (0s) rssi=[-97]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:26:03-05 (2s) rssi=[-94, -93, -93, -95]
        2021-03-02T09:31:08-05 (3s) rssi=[-93, -94, -95, -94, -94, -94, -95, -95, -95, -97]
        2021-03-02T09:35:24-05 (3s) rssi=[-97, -92, -91, -92]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:26:04-05 (2s) rssi=[-90, -89, -91, -91]
        2021-03-02T09:31:08-05 (2s) rssi=[-97, -93, -91, -94]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:26:04-05 (3s) rssi=[-97, -95, -97, -93, -95, -95, -94, -93, -94, -96]
        2021-03-02T09:31:09-05 (3s) rssi=[-99, -99, -93, -94, -95, -93, -95, -93]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:26:05-05 (2s) rssi=[-88, -88, -91, -91, -93, -91, -93, -92]
        2021-03-02T09:31:10-05 (2s) rssi=[-93, -95, -95, -92, -90, -91, -90, -90]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:26:05-05 (2s) rssi=[-85, -84, -84, -86, -86, -86]
        2021-03-02T09:31:10-05 (2s) rssi=[-86, -87, -83, -84]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:26:05-05 (1s) rssi=[-95, -94, -94]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:26:05-05 (1s) rssi=[-92, -93, -94]
        2021-03-02T09:31:10-05 (1s) rssi=[-93, -94, -94, -93]
        2021-03-02T09:35:25-05 (1s) rssi=[-91, -92, -93, -92]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:31:08-05 (4s) rssi=[-59, -59, -58, -59, -58, -59, -59, -59, -59, -59, -66, -66, -66, -66, -66]
        2021-03-02T09:35:23-05 (4s) rssi=[-59, -59, -60, -60, -60, -57, -57, -57, -57, -64, -64, -64, -64, -63]
        2021-03-02T09:39:17-05 (3s) rssi=[-59, -60, -60, -60, -60, -60, -60, -66, -66, -66, -66]
        2021-03-02T09:44:07-05 (3s) rssi=[-60, -60, -59, -59, -59, -59, -59, -59, -59, -64, -65, -64, -64, -64]
        2021-03-02T09:48:22-05 (3s) rssi=[-59, -62, -59, -59, -58, -59, -67, -64, -71, -77, -69, -65, -62]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:31:11-05 (0s) rssi=[-94, -95]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:35:23-05 (4s) rssi=[-95, -95, -95, -97, -99, -97, -97, -95, -97, -96, -93, -95, -94, -94, -95]
        2021-03-02T09:39:19-05 (1s) rssi=[-95, -94, -94, -93, -94]
        2021-03-02T09:44:08-05 (2s) rssi=[-95, -93, -94, -93, -93, -92, -94]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:35:24-05 (2s) rssi=[-97, -93, -93, -92, -93]
        2021-03-02T09:39:17-05 (2s) rssi=[-94, -97, -96, -95, -97, -95]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:35:25-05 (2s) rssi=[-88, -98, -94, -94, -93, -92, -92, -93, -92]
        2021-03-02T09:39:18-05 (2s) rssi=[-93, -93, -92, -94, -88, -90, -88]
        2021-03-02T09:44:08-05 (2s) rssi=[-89, -90, -91, -88, -89, -87]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:35:25-05 (2s) rssi=[-85, -86, -86, -86, -87, -85, -87]
        2021-03-02T09:39:18-05 (2s) rssi=[-83, -84, -84, -82, -89, -90, -90]
        2021-03-02T09:44:08-05 (2s) rssi=[-74, -75, -92, -94]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:39:16-05 (4s) rssi=[-95, -97, -93, -92, -94, -97, -97, -97, -97, -95]
        2021-03-02T09:44:07-05 (3s) rssi=[-95, -94, -94, -93, -93, -93, -94, -96, -95, -96, -99]
        2021-03-02T09:48:22-05 (3s) rssi=[-99, -95, -94]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:39:16-05 (4s) rssi=[-74, -74, -74, -74, -74, -85, -87, -85, -92, -92]
        2021-03-02T09:44:07-05 (3s) rssi=[-72, -72, -72, -72, -71, -78, -79, -78, -77, -78, -85, -84, -84]
        2021-03-02T09:48:22-05 (3s) rssi=[-73, -72, -71, -71, -80, -77, -73, -77, -79, -79, -93, -82, -80, -93]
        2021-03-02T09:53:24-05 (4s) rssi=[-71, -70, -71, -70, -71, -78, -79, -78, -79, -78, -93, -88, -91, -93]
        2021-03-02T09:57:23-05 (3s) rssi=[-70, -71, -70, -71, -79, -79, -79, -79, -79, -87, -89, -92, -88]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:39:18-05 (1s) rssi=[-93, -94, -95]
        2021-03-02T09:48:22-05 (3s) rssi=[-79, -87, -80, -70, -65, -66, -71, -80, -83, -82, -89]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:39:19-05 (0s) rssi=[-97]
        2021-03-02T09:44:08-05 (1s) rssi=[-95, -95]
        2021-03-02T09:48:23-05 (2s) rssi=[-95, -92, -93, -94, -99]
      RPI=C98945D74DE0A21F5E95C3159C7DF817	encryptedMetadata=31D10EF5
        2021-03-02T09:48:21-05 (4s) rssi=[-84, -89, -79, -82, -85, -82, -95, -82, -86, -87, -87]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:48:22-05 (3s) rssi=[-85, -90, -94, -94, -95, -93]
        2021-03-02T09:53:26-05 (2s) rssi=[-90, -92, -93, -93, -91, -93, -93]
        2021-03-02T09:57:24-05 (2s) rssi=[-92, -91, -91, -90, -91, -93, -91, -93]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:48:22-05 (3s) rssi=[-100, -97, -95, -97, -95, -94, -96, -95]
      RPI=E25D819DB429169882B52F05DBD6D00D	encryptedMetadata=25245558
        2021-03-02T09:48:23-05 (0s) rssi=[-90]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:53:24-05 (4s) rssi=[-95, -94, -93, -93, -93, -92, -93]
        2021-03-02T09:57:22-05 (4s) rssi=[-97, -96, -95, -92, -94, -95, -93]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:53:24-05 (4s) rssi=[-60, -59, -59, -59, -60, -60, -59, -60, -60, -65, -65, -65, -64, -65]
        2021-03-02T09:57:22-05 (4s) rssi=[-59, -59, -59, -59, -59, -60, -60, -60, -59, -60, -65, -64, -64, -64]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:53:26-05 (1s) rssi=[-91, -90]
        2021-03-02T09:57:24-05 (1s) rssi=[-91, -93, -90, -91]
