Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-26T12:45:34-05	RPI=FC13DC6806520300B92ED8B0E53B9B79	TEK=#0	intervalNum=2690602 (2021-02-26T12:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F4640203
      2021-02-26T12:59:13-05	RPI=CC61232C237EB4EE0DE508ACB83A1798	TEK=#0	intervalNum=2690603 (2021-02-26T12:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=45C30C9C
      2021-02-26T13:10:52-05	RPI=842AD3E899E483F816DDCFC74D4D46C3	TEK=#0	intervalNum=2690605 (2021-02-26T13:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=2330AF21
      2021-02-26T13:24:34-05	RPI=0858406CFA03D30A7846635F110CAE15	TEK=#0	intervalNum=2690606 (2021-02-26T13:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=99AF1DCB
      2021-02-26T13:37:41-05	RPI=0DF2B87CB990E9FAB288817D423A4E84	TEK=#0	intervalNum=2690607 (2021-02-26T13:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=2FEB8C28
      2021-02-26T13:54:24-05	RPI=F5D5808E2E7D938A97FB23DE34E063EE	TEK=#0	intervalNum=2690609 (2021-02-26T13:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C4C6AC2B
    Sighting records:
      RPI=14000820863D6ECB1E5220E52DDB008E	encryptedMetadata=7BAB4E44
        2021-02-26T12:45:32-05 (3s) rssi=[-84, -86, -84, -81, -76, -77, -81, -81, -76, -77]
        2021-02-26T12:50:17-05 (4s) rssi=[-77, -76, -76, -77, -77, -76]
        2021-02-26T12:54:10-05 (1s) rssi=[-79, -75, -79]
      RPI=16454FE799756D2EC9EB17051A4C12DE	encryptedMetadata=3E0B594A
        2021-02-26T12:45:32-05 (3s) rssi=[-55, -53, -65, -52, -50, -60, -55, -55, -59]
        2021-02-26T12:50:18-05 (3s) rssi=[-69, -51, -56, -56, -68, -56, -51, -51, -51]
        2021-02-26T12:54:08-05 (4s) rssi=[-51, -51, -51, -51, -51, -51, -51]
        2021-02-26T12:59:11-05 (3s) rssi=[-54, -54, -54, -54, -54, -53, -53, -54, -54, -54, -69]
        2021-02-26T13:02:47-05 (4s) rssi=[-54, -54, -69, -53, -54, -69, -69, -70, -69]
        2021-02-26T13:06:54-05 (4s) rssi=[-80, -56, -66, -66, -80, -56, -79, -78, -73]
      RPI=53BFC4FCB2D37E43926431AFF561E57D	encryptedMetadata=51464F83
        2021-02-26T12:45:32-05 (2s) rssi=[-94, -83, -84, -93, -86]
        2021-02-26T12:50:18-05 (2s) rssi=[-87, -90, -87, -86, -86, -87, -83, -83]
        2021-02-26T12:54:08-05 (3s) rssi=[-87, -89, -87, -84, -84, -84, -85, -85, -84]
      RPI=7C7303BAF39CE7108A1A22EA5BCD1D09	encryptedMetadata=8B923362
        2021-02-26T12:45:32-05 (3s) rssi=[-92, -91, -91, -89, -92, -89]
        2021-02-26T12:50:19-05 (1s) rssi=[-92, -93, -90, -90]
        2021-02-26T12:54:09-05 (2s) rssi=[-94, -94, -92, -90]
      RPI=C7A04936CD5DC4993E3FB4AB500A5561	encryptedMetadata=4543EDBC
        2021-02-26T12:45:32-05 (2s) rssi=[-84, -88, -83, -85, -91, -83]
        2021-02-26T12:50:17-05 (4s) rssi=[-85, -86, -85, -89, -89, -89, -88, -87, -85]
        2021-02-26T12:54:08-05 (4s) rssi=[-89, -89, -97, -97, -83, -83, -83]
      RPI=F3076568EFDF752A7ECBBDAFEBD07437	encryptedMetadata=D3880DF3
        2021-02-26T12:45:32-05 (2s) rssi=[-87, -87]
        2021-02-26T12:50:17-05 (3s) rssi=[-79, -80, -90, -77, -90, -76]
        2021-02-26T12:54:08-05 (4s) rssi=[-85, -87, -79, -79, -79]
      RPI=5B2A4058CE4A718A0039E862BDC92173	encryptedMetadata=4FFA8229
        2021-02-26T12:45:33-05 (2s) rssi=[-91, -93, -75]
        2021-02-26T12:50:17-05 (4s) rssi=[-84, -84, -85, -92, -94, -95]
      RPI=61EA0B1045703D0502EA86281EAE40F4	encryptedMetadata=5173A28B
        2021-02-26T12:50:17-05 (4s) rssi=[-65, -60, -62, -62, -67, -59, -67, -59, -59, -61, -67]
        2021-02-26T12:54:08-05 (4s) rssi=[-70, -71, -71, -59, -59, -70, -69, -70, -70]
        2021-02-26T12:59:11-05 (4s) rssi=[-63, -63, -65, -64, -63, -62, -62, -62, -64, -64, -64, -63, -61]
        2021-02-26T13:02:47-05 (4s) rssi=[-63, -63, -63, -63, -63, -60, -60, -61]
        2021-02-26T13:06:54-05 (4s) rssi=[-79, -62, -63, -64, -61, -63, -62, -62, -63, -62]
      RPI=2979866A3473B8552ABC4FD4FA769920	encryptedMetadata=315B3717
        2021-02-26T12:59:11-05 (3s) rssi=[-91, -85, -94, -92, -93, -94, -90, -89, -90]
        2021-02-26T13:02:47-05 (3s) rssi=[-91, -87, -87, -91, -91, -87, -87]
        2021-02-26T13:06:54-05 (4s) rssi=[-96, -96, -97, -95, -87, -89, -96, -89]
      RPI=46BDFBCA6DE5B1A2D62696B7B59A0A7E	encryptedMetadata=DAB52A6D
        2021-02-26T12:59:11-05 (3s) rssi=[-87, -89, -88, -86, -87, -87]
        2021-02-26T13:02:47-05 (3s) rssi=[-86, -85, -87, -90, -85, -85]
        2021-02-26T13:06:55-05 (1s) rssi=[-87, -87, -79, -79]
      RPI=936E957BB685F37019568F454EF75959	encryptedMetadata=A59686E1
        2021-02-26T12:59:11-05 (3s) rssi=[-90, -91, -82, -89, -88, -89, -95, -94]
        2021-02-26T13:02:47-05 (3s) rssi=[-92, -94, -93, -92, -84, -84, -87]
        2021-02-26T13:06:55-05 (3s) rssi=[-87, -87, -87, -87, -87, -88, -88, -89]
      RPI=E0FA32466447B182939931CB492A0398	encryptedMetadata=AC965E4E
        2021-02-26T12:59:11-05 (4s) rssi=[-88, -84, -84, -83, -87, -86, -85, -88, -89, -88, -89, -89, -83]
        2021-02-26T13:02:47-05 (4s) rssi=[-83, -83, -85, -88, -87, -88, -87, -84, -84, -83, -83]
        2021-02-26T13:06:54-05 (4s) rssi=[-84, -85, -84, -85, -89, -88]
      RPI=7D0D5AAF1A1F77ECABA5A746BC75BEBB	encryptedMetadata=5FA9D23D
        2021-02-26T12:59:12-05 (2s) rssi=[-85, -85, -93, -93]
        2021-02-26T13:02:50-05 (1s) rssi=[-85, -85]
        2021-02-26T13:06:55-05 (2s) rssi=[-87, -87, -88, -87, -86]
      RPI=F6A7F1FB6EB6D7BAC333BFEC295EB584	encryptedMetadata=43EAFFE8
        2021-02-26T12:59:12-05 (3s) rssi=[-78, -78, -85, -85, -84, -84, -96]
        2021-02-26T13:02:47-05 (2s) rssi=[-80, -85, -91, -91]
        2021-02-26T13:06:54-05 (4s) rssi=[-80, -87, -87, -80, -91, -86, -85]
      RPI=1EBDD52AB42B32670CD59E4841262053	encryptedMetadata=B24C542D
        2021-02-26T13:10:50-05 (3s) rssi=[-61, -59, -70, -66, -69, -63, -65, -67]
        2021-02-26T13:14:32-05 (4s) rssi=[-59, -71, -69, -70, -60, -61, -67]
        2021-02-26T13:19:54-05 (3s) rssi=[-66, -65, -65, -65, -60, -65]
        2021-02-26T13:24:33-05 (4s) rssi=[-58, -58, -72, -72, -64, -58, -58, -71, -71, -58, -71, -64]
        2021-02-26T13:29:00-05 (3s) rssi=[-60, -61, -61, -67, -68, -62, -68, -70, -69]
      RPI=29FA4EB6137307322998C467C97DF075	encryptedMetadata=6CF782EC
        2021-02-26T13:10:50-05 (4s) rssi=[-82, -81, -82, -82, -85, -81, -86, -81]
        2021-02-26T13:14:33-05 (2s) rssi=[-85, -85, -87, -89, -89, -87, -86]
        2021-02-26T13:19:54-05 (4s) rssi=[-88, -93, -88, -99, -87]
        2021-02-26T13:24:33-05 (3s) rssi=[-91, -89, -92, -93, -95, -94, -89]
      RPI=3FE45A6629ACD38398B1E6BE2E92250A	encryptedMetadata=EA568720
        2021-02-26T13:10:50-05 (4s) rssi=[-76, -79, -93, -84, -83, -81, -89, -81, -81]
        2021-02-26T13:14:32-05 (3s) rssi=[-93, -85, -88, -88, -85, -85]
      RPI=551E9AD837DAC6F33DF9863D5DD0E647	encryptedMetadata=96A8FA9E
        2021-02-26T13:10:50-05 (3s) rssi=[-82, -83, -85, -84, -86, -80, -82, -83, -84, -79]
        2021-02-26T13:14:33-05 (3s) rssi=[-78, -84, -84, -85, -83]
        2021-02-26T13:19:54-05 (4s) rssi=[-77, -77, -77, -79, -89, -90, -77, -77]
      RPI=A8FC88ED74DBBEDF9330428CBFBECE00	encryptedMetadata=D63FF954
        2021-02-26T13:10:50-05 (3s) rssi=[-58, -58, -50, -58, -58, -50, -49, -49]
        2021-02-26T13:14:32-05 (4s) rssi=[-53, -53, -55, -54, -53, -58, -59, -54]
        2021-02-26T13:19:54-05 (4s) rssi=[-54, -55, -59, -58, -55, -55, -54, -59, -58, -58, -59]
        2021-02-26T13:24:33-05 (3s) rssi=[-64, -64, -58, -58, -64, -64, -58]
        2021-02-26T13:29:00-05 (3s) rssi=[-52, -51, -52, -52, -52, -52, -53, -60, -59]
      RPI=DBDA4F2D9BE9741EBC099FC5E4880FEC	encryptedMetadata=4BE36DFB
        2021-02-26T13:10:50-05 (2s) rssi=[-87, -83, -85, -84]
        2021-02-26T13:14:32-05 (4s) rssi=[-90, -81, -81, -81, -80, -81, -78, -80]
        2021-02-26T13:19:55-05 (2s) rssi=[-79, -74, -74, -74, -74, -74, -74, -78]
      RPI=55EA384FC529D79FE95989A965C6A19F	encryptedMetadata=55A834C0
        2021-02-26T13:10:51-05 (2s) rssi=[-89, -89, -87, -84, -84, -89]
        2021-02-26T13:14:33-05 (1s) rssi=[-88, -88, -91]
        2021-02-26T13:19:54-05 (3s) rssi=[-91, -92, -88, -90, -87]
      RPI=BD4DD08C65F815A3BFA9CFE0C2E2164A	encryptedMetadata=44DCCACF
        2021-02-26T13:10:52-05 (2s) rssi=[-86, -92, -93]
        2021-02-26T13:14:33-05 (2s) rssi=[-95, -96, -89, -89, -89]
        2021-02-26T13:19:55-05 (1s) rssi=[-91, -94]
      RPI=6007A55C37BEE93BBF22C1E8BEFBC0B9	encryptedMetadata=4FF499D0
        2021-02-26T13:19:55-05 (2s) rssi=[-89, -87, -92, -91]
        2021-02-26T13:24:35-05 (1s) rssi=[-83, -82, -82]
        2021-02-26T13:29:01-05 (2s) rssi=[-93, -98, -87, -87, -84, -80]
      RPI=066FD3C4B45854F9D14A6ADE4C264D52	encryptedMetadata=4701EA6C
        2021-02-26T13:24:33-05 (4s) rssi=[-83, -83, -84, -79, -79, -79, -83, -79, -83]
        2021-02-26T13:29:00-05 (3s) rssi=[-88, -87, -92, -92, -92, -84]
        2021-02-26T13:33:45-05 (2s) rssi=[-85, -85, -79, -79, -87]
      RPI=2F302EC39B71F23F2E0E324E3C929AF4	encryptedMetadata=0D216FD9
        2021-02-26T13:24:33-05 (4s) rssi=[-77, -77, -77, -77, -77, -77, -78]
        2021-02-26T13:29:01-05 (3s) rssi=[-77, -77, -91, -77, -77]
      RPI=C0DF1FA6BD4185C6D6D77AD88664B1A4	encryptedMetadata=A93A9841
        2021-02-26T13:24:33-05 (4s) rssi=[-89, -84, -84, -84, -90, -84, -89]
        2021-02-26T13:29:00-05 (3s) rssi=[-95, -87, -88, -97, -94, -94, -96]
        2021-02-26T13:33:44-05 (3s) rssi=[-89, -85, -87, -90, -88, -88, -89, -86]
      RPI=A274ABDF6E555C5509B2FF79A257F8A9	encryptedMetadata=4C4D627E
        2021-02-26T13:24:34-05 (2s) rssi=[-95, -93]
        2021-02-26T13:29:00-05 (3s) rssi=[-92, -90, -91, -91, -91, -92, -90]
        2021-02-26T13:33:45-05 (2s) rssi=[-94, -84, -95, -96, -97, -91]
      RPI=8C2C480CB8C80ADCC31847E35ABC8056	encryptedMetadata=BAB51C38
        2021-02-26T13:29:00-05 (3s) rssi=[-90, -90, -91, -97, -89, -89]
        2021-02-26T13:33:45-05 (0s) rssi=[-87, -87]
        2021-02-26T13:37:40-05 (3s) rssi=[-89, -100, -94, -84, -83, -94, -92]
      RPI=58AC3C3B78004C04BE2DFD5B75A2C651	encryptedMetadata=34615995
        2021-02-26T13:33:44-05 (3s) rssi=[-63, -59, -59, -58, -52, -62, -62, -62]
        2021-02-26T13:37:40-05 (3s) rssi=[-52, -48, -49, -56, -55, -55, -55, -59, -50, -51]
        2021-02-26T13:41:54-05 (4s) rssi=[-58, -67, -61, -62, -68, -55, -57, -75]
      RPI=9AD9F4B9D46131CB5E8C176C318C37A2	encryptedMetadata=D7DF3109
        2021-02-26T13:33:44-05 (3s) rssi=[-74, -80, -80, -79, -74, -74, -74, -75, -75, -75]
        2021-02-26T13:37:40-05 (4s) rssi=[-82, -76, -75, -74, -73, -71, -71, -71]
      RPI=95B33410727142238CA7AB204CAB96E8	encryptedMetadata=50921DA8
        2021-02-26T13:33:45-05 (2s) rssi=[-67, -67, -76, -75, -69, -69, -69]
        2021-02-26T13:37:40-05 (4s) rssi=[-61, -69, -70, -65, -69, -67, -66, -66, -61, -61]
        2021-02-26T13:41:54-05 (4s) rssi=[-67, -74, -67, -59, -66, -64, -64, -65, -62]
      RPI=48C1148BE01AA2E9BCA79B0A43995C63	encryptedMetadata=E5764B73
        2021-02-26T13:33:46-05 (1s) rssi=[-89, -89]
        2021-02-26T13:37:40-05 (4s) rssi=[-88, -91, -89, -91, -91, -90, -88]
        2021-02-26T13:41:54-05 (3s) rssi=[-84, -78, -83]
      RPI=66183F731B5C93155DD6CD9E745B5EEE	encryptedMetadata=31AC7DA9
        2021-02-26T13:37:40-05 (4s) rssi=[-89, -85, -90, -93, -94, -94, -90]
        2021-02-26T13:41:54-05 (2s) rssi=[-92, -95, -91, -93]
      RPI=D29488859FF136535F1413305F115D11	encryptedMetadata=D797B66B
        2021-02-26T13:37:41-05 (3s) rssi=[-81, -79, -78, -78, -89, -77, -78, -77]
      RPI=322C112DCC9A87A1F5634F99A8DE3083	encryptedMetadata=09CCC00A
        2021-02-26T13:37:43-05 (0s) rssi=[-94]
        2021-02-26T13:41:54-05 (3s) rssi=[-94, -87, -97, -96, -91, -92]
      RPI=8582C2B179032762DC5BE462712F9A4F	encryptedMetadata=4D179AC7
        2021-02-26T13:41:54-05 (3s) rssi=[-84, -91, -94, -90, -89, -89, -89]
