Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-19T13:11:14-04	RPI=F3C3B33CDCFE80FA3397EEC4670B231F	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C93137B5
      2021-03-19T13:23:55-04	RPI=87AD3151B64DBAA9BE17EE9298BB142C	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B609132F
      2021-03-19T13:36:43-04	RPI=6678FBE518E20576C80A203DF9A5A2FA	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A8F26645
      2021-03-19T13:49:47-04	RPI=35C5659997C93C7AE380311EB6D49238	TEK=#0	intervalNum=2693626 (2021-03-19T13:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=94CDCA5F
      2021-03-19T14:02:25-04	RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8A1518CC
      2021-03-19T14:15:16-04	RPI=E02D2FF5877DB6F49C9996666965007E	TEK=#0	intervalNum=2693629 (2021-03-19T14:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=1975682F
      2021-03-19T14:44:35-04	RPI=32077ABA60004A5B282C455039C3CC01	TEK=#0	intervalNum=2693632 (2021-03-19T14:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E0A0C641
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:11:11-04 (4s) rssi=[-75, -70, -73, -76, -76, -78, -79, -75, -79, -81, -72, -78]
        2021-03-19T13:16:15-04 (3s) rssi=[-78, -79, -87, -73, -73, -74, -75, -76, -78, -79]
        2021-03-19T13:20:10-04 (4s) rssi=[-62, -63, -62, -62, -66, -66, -67, -68, -68, -68, -68]
        2021-03-19T13:23:53-04 (4s) rssi=[-68, -72, -71, -77, -74, -74, -72, -71, -73, -74, -72]
        2021-03-19T13:27:47-04 (3s) rssi=[-77, -80, -75, -76, -74, -74, -70, -72, -73, -73]
        2021-03-19T13:31:54-04 (3s) rssi=[-72, -72, -75, -74, -73, -74, -79, -75, -76, -70, -69, -68]
        2021-03-19T13:36:41-04 (3s) rssi=[-67, -68, -68, -68, -75, -74, -75, -75, -81, -79]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:11:12-04 (1s) rssi=[-92, -91, -92]
        2021-03-19T13:16:16-04 (2s) rssi=[-91, -91, -88, -92, -94]
        2021-03-19T13:20:11-04 (2s) rssi=[-94, -94, -93, -91, -87]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:11:12-04 (3s) rssi=[-96, -95, -94]
        2021-03-19T13:16:15-04 (2s) rssi=[-96, -97, -94, -94, -92, -93, -92]
        2021-03-19T13:20:10-04 (3s) rssi=[-98, -98, -98, -97]
        2021-03-19T13:23:55-04 (1s) rssi=[-95, -96, -96, -96]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:11:12-04 (3s) rssi=[-101, -98, -91, -96]
        2021-03-19T13:16:16-04 (2s) rssi=[-99, -99, -98]
        2021-03-19T13:20:11-04 (1s) rssi=[-94, -97, -93]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:11:13-04 (2s) rssi=[-84, -84, -84, -85, -90, -94, -96]
        2021-03-19T13:16:17-04 (2s) rssi=[-82, -81, -93]
        2021-03-19T13:20:11-04 (1s) rssi=[-94, -96, -92]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:16:15-04 (4s) rssi=[-67, -67, -68, -67, -65, -66, -65, -62, -60, -62, -60, -62]
        2021-03-19T13:20:10-04 (3s) rssi=[-73, -73, -73, -74, -72, -72, -72, -72, -87, -82, -81, -76]
        2021-03-19T13:23:53-04 (3s) rssi=[-58, -58, -58, -58, -61, -62, -62, -62, -59, -58, -58, -60]
        2021-03-19T13:27:47-04 (3s) rssi=[-69, -70, -71, -67, -68, -66, -66, -70, -69, -71, -70]
        2021-03-19T13:31:54-04 (3s) rssi=[-58, -58, -59, -58, -58, -62, -62, -62, -62, -58, -56, -56, -56, -57]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:16:15-04 (4s) rssi=[-93, -92, -91, -96, -95, -95, -94]
        2021-03-19T13:23:53-04 (3s) rssi=[-92, -91, -92, -91, -90, -91, -92, -90, -87, -88]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:16:15-04 (3s) rssi=[-81, -81, -80, -79, -79, -80, -80, -80, -80, -79]
        2021-03-19T13:20:10-04 (3s) rssi=[-74, -74, -74, -74, -72, -72, -73, -78, -77]
        2021-03-19T13:23:53-04 (3s) rssi=[-84, -84, -84, -83, -86, -85, -85, -86]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:16:15-04 (3s) rssi=[-78, -78, -78, -76, -76, -76, -76, -74, -74, -74, -74]
        2021-03-19T13:20:10-04 (3s) rssi=[-99, -89, -90, -89, -84, -85]
        2021-03-19T13:23:53-04 (3s) rssi=[-86, -86, -86, -90, -90, -89, -93, -93, -92, -92]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:16:17-04 (1s) rssi=[-89, -91, -91, -89, -89, -89]
        2021-03-19T13:20:11-04 (2s) rssi=[-97, -96, -94]
        2021-03-19T13:23:54-04 (2s) rssi=[-89, -84, -82, -84, -82]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:16:17-04 (1s) rssi=[-98, -86]
        2021-03-19T13:20:11-04 (3s) rssi=[-92, -92, -93, -91, -91]
        2021-03-19T13:23:53-04 (3s) rssi=[-88, -85, -86, -93, -92, -92, -92, -92]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:16:18-04 (0s) rssi=[-98]
        2021-03-19T13:23:56-04 (1s) rssi=[-97, -96]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:23:53-04 (1s) rssi=[-94, -95, -94]
        2021-03-19T13:27:47-04 (2s) rssi=[-98, -94, -96, -94]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:23:54-04 (2s) rssi=[-90, -92, -93, -90, -93, -90]
        2021-03-19T13:27:49-04 (1s) rssi=[-92, -95]
        2021-03-19T13:31:55-04 (1s) rssi=[-89, -89, -88]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:23:55-04 (0s) rssi=[-88]
        2021-03-19T13:27:48-04 (2s) rssi=[-83, -85, -85, -84, -85]
        2021-03-19T13:31:54-04 (2s) rssi=[-98, -93, -91, -91, -95, -94, -92, -92]
        2021-03-19T13:36:43-04 (2s) rssi=[-86, -86, -86]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:27:47-04 (4s) rssi=[-95, -89, -89, -96, -93]
        2021-03-19T13:31:54-04 (3s) rssi=[-91, -92, -93, -92, -92, -92]
        2021-03-19T13:36:42-04 (2s) rssi=[-96, -95, -94, -98]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:27:47-04 (4s) rssi=[-86, -85, -82, -83, -82, -81, -81, -81, -81]
        2021-03-19T13:31:54-04 (3s) rssi=[-79, -79, -80, -79, -78, -78, -80, -80, -80]
        2021-03-19T13:36:41-04 (3s) rssi=[-86, -86, -87, -86, -86, -86, -86, -87, -88, -87, -87]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:27:47-04 (3s) rssi=[-73, -74, -73, -74, -72, -72, -72, -72, -74]
        2021-03-19T13:31:54-04 (3s) rssi=[-88, -87, -86, -82, -82, -82, -87, -87, -87]
        2021-03-19T13:36:41-04 (3s) rssi=[-72, -72, -72, -69, -70, -70, -70, -70]
        2021-03-19T13:41:20-04 (4s) rssi=[-76, -76, -77, -75, -75, -75, -75, -74, -75, -75, -75]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:27:48-04 (3s) rssi=[-96, -96, -94, -96, -95, -94]
        2021-03-19T13:31:54-04 (3s) rssi=[-92, -93, -89, -91, -92, -91]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:27:48-04 (1s) rssi=[-88, -88]
        2021-03-19T13:31:55-04 (2s) rssi=[-92, -93, -92, -89, -90, -90]
        2021-03-19T13:36:43-04 (0s) rssi=[-98]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:27:48-04 (2s) rssi=[-87, -87, -87, -92, -94]
        2021-03-19T13:31:55-04 (2s) rssi=[-88, -88, -87, -86, -87]
        2021-03-19T13:36:42-04 (2s) rssi=[-89, -90, -90, -85, -85]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:31:54-04 (3s) rssi=[-98, -98, -94, -95, -94, -94]
        2021-03-19T13:36:41-04 (3s) rssi=[-94, -94, -94, -98, -94, -94]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:36:41-04 (3s) rssi=[-73, -74, -74, -78, -75, -79, -76, -75, -76, -78, -74, -74]
        2021-03-19T13:41:20-04 (3s) rssi=[-76, -77, -77, -78, -74, -79, -83, -65, -65, -66]
        2021-03-19T13:45:04-04 (3s) rssi=[-78, -69, -69, -68, -68, -68, -69, -73, -70]
        2021-03-19T13:49:46-04 (4s) rssi=[-76, -76, -78, -74, -74, -69, -69, -69, -69, -73, -70, -69, -68, -67]
        2021-03-19T13:53:28-04 (3s) rssi=[-59, -59, -58, -58, -60, -60, -60, -58, -58, -58, -58]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:36:41-04 (2s) rssi=[-96, -95]
        2021-03-19T13:41:20-04 (3s) rssi=[-94, -95, -95]
        2021-03-19T13:45:05-04 (2s) rssi=[-93, -90, -91, -95, -94]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:36:42-04 (1s) rssi=[-93, -93, -93]
        2021-03-19T13:41:21-04 (3s) rssi=[-95, -85, -87, -87]
        2021-03-19T13:45:05-04 (2s) rssi=[-97, -94, -86, -91, -87]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:36:44-04 (0s) rssi=[-98, -98, -97, -98]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:41:20-04 (3s) rssi=[-72, -72, -71, -70, -70, -68, -67, -68, -65]
        2021-03-19T13:45:04-04 (3s) rssi=[-65, -67, -64, -64, -60, -60, -61, -70, -67, -67, -64]
        2021-03-19T13:49:46-04 (4s) rssi=[-75, -73, -75, -74, -73, -68, -68, -69, -69, -70, -70, -70, -69, -74]
        2021-03-19T13:53:28-04 (3s) rssi=[-62, -62, -61, -62, -60, -60, -60, -60, -58, -58, -58, -58]
        2021-03-19T13:58:19-04 (3s) rssi=[-70, -70, -70, -71, -70, -75, -75, -74, -75, -74, -71, -72, -70]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:41:20-04 (4s) rssi=[-97, -94, -91]
        2021-03-19T13:45:05-04 (1s) rssi=[-98, -96]
        2021-03-19T13:49:46-04 (3s) rssi=[-96, -98, -95, -98, -98, -96]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:41:20-04 (3s) rssi=[-97, -98, -92, -95, -95]
        2021-03-19T13:45:04-04 (3s) rssi=[-91, -90, -91, -93, -95, -97]
        2021-03-19T13:49:47-04 (3s) rssi=[-92, -92, -96, -95]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:41:20-04 (3s) rssi=[-96, -89, -89, -88, -85, -85]
        2021-03-19T13:45:04-04 (2s) rssi=[-85, -87, -87, -85, -85, -85]
        2021-03-19T13:49:46-04 (3s) rssi=[-84, -84, -84, -83, -83, -83, -82, -82, -82, -83]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:41:21-04 (2s) rssi=[-90, -91, -93, -94]
        2021-03-19T13:45:05-04 (2s) rssi=[-88, -85, -89, -90, -90]
        2021-03-19T13:49:48-04 (1s) rssi=[-89, -89, -86]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:41:22-04 (1s) rssi=[-91, -91, -88, -88]
        2021-03-19T13:45:05-04 (2s) rssi=[-90, -98, -96, -93, -94, -93]
        2021-03-19T13:49:49-04 (0s) rssi=[-92, -98]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:41:22-04 (0s) rssi=[-98]
        2021-03-19T13:45:06-04 (1s) rssi=[-93, -88, -87]
        2021-03-19T13:49:47-04 (3s) rssi=[-89, -89, -96, -96, -96]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:41:23-04 (0s) rssi=[-98]
        2021-03-19T13:49:49-04 (0s) rssi=[-100, -101]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:45:04-04 (3s) rssi=[-76, -75, -75, -74, -74, -81, -81, -81]
        2021-03-19T13:49:46-04 (3s) rssi=[-93, -97, -95, -90, -81, -85]
        2021-03-19T13:53:30-04 (1s) rssi=[-92, -92, -91]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:49:46-04 (3s) rssi=[-94, -87, -88, -87, -92]
        2021-03-19T13:58:19-04 (3s) rssi=[-98, -90, -93]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:53:28-04 (3s) rssi=[-86, -86, -87, -87, -87, -88, -87, -87, -88, -86, -87]
        2021-03-19T13:58:20-04 (1s) rssi=[-97, -98, -95]
        2021-03-19T14:02:26-04 (2s) rssi=[-98, -95, -98, -96, -98]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:53:28-04 (3s) rssi=[-89, -90, -90, -90, -90, -92, -97, -94]
        2021-03-19T13:58:19-04 (3s) rssi=[-98, -93, -91, -93, -92, -93, -97, -94, -93, -92]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:53:28-04 (3s) rssi=[-89, -86, -88, -90, -89, -91, -91, -91, -90]
        2021-03-19T13:58:19-04 (3s) rssi=[-98, -94, -94, -94]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:53:28-04 (3s) rssi=[-83, -82, -83, -83, -84, -86, -86]
        2021-03-19T13:58:19-04 (4s) rssi=[-90, -89, -89, -90, -90, -90, -89, -87, -87, -86, -86, -86]
        2021-03-19T14:02:24-04 (3s) rssi=[-85, -86, -85, -82, -82, -81, -81, -81]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:53:28-04 (2s) rssi=[-88, -88, -88, -86, -87, -86]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:53:29-04 (2s) rssi=[-88, -92, -93, -91, -91]
        2021-03-19T13:58:20-04 (2s) rssi=[-87, -86, -87, -87, -91, -94, -94]
        2021-03-19T14:02:25-04 (1s) rssi=[-92, -92, -92]
        2021-03-19T14:06:33-04 (0s) rssi=[-95]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:53:29-04 (2s) rssi=[-89, -90, -89, -92, -94, -93]
        2021-03-19T13:58:21-04 (0s) rssi=[-88]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:53:31-04 (0s) rssi=[-83]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:58:19-04 (3s) rssi=[-72, -73, -71, -71, -71, -71, -72, -71]
        2021-03-19T14:02:24-04 (3s) rssi=[-75, -74, -74, -75, -72, -72, -72, -72, -72, -72]
        2021-03-19T14:06:30-04 (3s) rssi=[-97, -96, -96, -96, -95, -88, -87, -88]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:58:19-04 (3s) rssi=[-72, -69, -71, -71, -68, -68, -68, -68, -69, -67, -68, -67, -70]
        2021-03-19T14:02:24-04 (3s) rssi=[-73, -74, -72, -74, -75, -72, -74, -75, -72, -74]
        2021-03-19T14:06:30-04 (3s) rssi=[-67, -67, -66, -69, -64, -64, -64, -64, -65, -72, -75, -74, -71, -75]
        2021-03-19T14:11:07-04 (3s) rssi=[-70, -70, -70, -70, -72, -73, -75, -74, -72, -72, -72, -72]
        2021-03-19T14:15:16-04 (3s) rssi=[-78, -78, -68, -68, -66, -66, -66, -66]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:02:24-04 (3s) rssi=[-72, -74, -76, -67, -65, -66, -67, -67, -73, -73]
        2021-03-19T14:06:30-04 (3s) rssi=[-70, -70, -70, -69, -70, -69, -68, -76, -71, -70, -69, -72]
        2021-03-19T14:11:07-04 (3s) rssi=[-69, -69, -69, -69, -69, -71, -71, -76, -72, -72]
        2021-03-19T14:15:16-04 (3s) rssi=[-60, -64, -64, -67, -64, -66, -64, -65, -67, -62, -64, -64, -63]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:02:24-04 (2s) rssi=[-96, -96]
        2021-03-19T14:06:30-04 (4s) rssi=[-96, -98, -94, -92, -91, -89, -89, -90]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:02:25-04 (2s) rssi=[-91, -86, -90, -83, -83, -85, -85]
        2021-03-19T14:06:31-04 (1s) rssi=[-88, -89, -89, -88]
        2021-03-19T14:11:08-04 (2s) rssi=[-84, -84, -86, -81]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:02:26-04 (1s) rssi=[-97, -97, -95, -98]
        2021-03-19T14:06:31-04 (2s) rssi=[-80, -81, -80, -80, -82, -84]
        2021-03-19T14:11:08-04 (2s) rssi=[-73, -75, -74, -74, -74, -72, -69]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:06:30-04 (3s) rssi=[-92, -92, -91, -90, -92, -90, -91, -91, -93, -93]
        2021-03-19T14:11:07-04 (3s) rssi=[-95, -92, -93, -84, -85, -85, -87, -98, -94]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:06:31-04 (0s) rssi=[-89]
        2021-03-19T14:11:08-04 (0s) rssi=[-86]
        2021-03-19T14:15:17-04 (2s) rssi=[-95, -95, -96]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:11:07-04 (3s) rssi=[-90, -89, -89, -92, -91, -96, -94]
        2021-03-19T14:15:17-04 (2s) rssi=[-97, -95, -95, -96, -93, -96]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:11:07-04 (1s) rssi=[-95, -96, -96]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:11:07-04 (2s) rssi=[-96, -96, -94, -96, -96]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:11:08-04 (2s) rssi=[-92, -93, -96]
        2021-03-19T14:15:17-04 (2s) rssi=[-87, -86, -85, -89, -90, -92]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:11:09-04 (1s) rssi=[-93, -93]
        2021-03-19T14:15:16-04 (2s) rssi=[-94, -94, -98, -95, -94]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:15:16-04 (4s) rssi=[-86, -86, -85, -86, -85, -83, -83, -83, -100, -97]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:15:16-04 (3s) rssi=[-94, -94]
      RPI=DD4CC54EB385AB06140CD34BF9B75D7A	encryptedMetadata=82F7053D
        2021-03-19T14:15:17-04 (2s) rssi=[-97, -85]
