Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T10:19:13-04	RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	TEK=#0	intervalNum=2693029 (2021-03-15T10:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=32869FB9
      2021-03-15T10:32:54-04	RPI=DEAF4AC19D931E7943E53C89C6C7047E	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=ABAF4497
      2021-03-15T10:45:48-04	RPI=9598C72805A4F1D86981D4DA629CBBE8	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=77BEC48F
      2021-03-15T10:58:58-04	RPI=A24DA73464A574430777350956CFA7AC	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=71597F59
      2021-03-15T11:25:31-04	RPI=30295A499155849EE2CB76F7EBEBE3E5	TEK=#0	intervalNum=2693036 (2021-03-15T11:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=430A9150
    Sighting records:
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:19:10-04 (3s) rssi=[-94, -89, -87, -89, -84, -86, -93, -97, -89]
        2021-03-15T10:23:07-04 (4s) rssi=[-90, -88, -89, -89, -87, -87, -87, -86, -97]
        2021-03-15T10:27:56-04 (4s) rssi=[-90, -89, -89, -86, -86, -86, -86, -95]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:19:10-04 (3s) rssi=[-70, -72, -80, -81, -82, -72, -87, -83, -82]
        2021-03-15T10:23:08-04 (3s) rssi=[-79, -79, -78, -79, -79, -79, -78]
        2021-03-15T10:27:58-04 (2s) rssi=[-82, -82, -77, -77]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:19:10-04 (3s) rssi=[-89, -89, -86, -87, -87, -90, -84, -86, -88, -95, -88]
        2021-03-15T10:23:07-04 (4s) rssi=[-94, -92, -92, -82, -82, -82, -82, -79, -79, -79]
        2021-03-15T10:27:56-04 (4s) rssi=[-94, -92, -81, -81, -80, -81, -80, -81, -80, -80]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:19:12-04 (1s) rssi=[-55, -54, -64, -65, -51, -63]
        2021-03-15T10:23:07-04 (4s) rssi=[-53, -53, -53, -53, -54, -54, -54, -53, -53, -54, -54, -54, -54]
        2021-03-15T10:27:56-04 (4s) rssi=[-52, -52, -53, -52, -52, -48, -49, -55, -55, -55, -55, -55]
        2021-03-15T10:32:53-04 (4s) rssi=[-57, -57, -57, -57, -57, -48, -49, -48, -48, -49, -53, -53, -53]
        2021-03-15T10:37:49-04 (4s) rssi=[-50, -50, -50, -50, -50, -49, -49, -50, -50, -49, -49, -49]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:23:07-04 (4s) rssi=[-91, -91, -91, -94, -94, -93, -97, -97]
        2021-03-15T10:27:56-04 (4s) rssi=[-88, -88, -88, -90, -90, -91, -91, -92]
        2021-03-15T10:32:55-04 (2s) rssi=[-87, -88, -86, -87, -94, -94, -93]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:23:07-04 (4s) rssi=[-91, -91, -91, -93, -95, -95, -97, -96]
        2021-03-15T10:27:56-04 (1s) rssi=[-91, -91, -92, -92, -92]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:23:07-04 (4s) rssi=[-67, -68, -67, -56, -55, -55, -55, -51, -51, -51, -51]
        2021-03-15T10:27:56-04 (4s) rssi=[-68, -68, -67, -68, -67, -53, -53, -53, -53, -51, -51, -51, -50]
        2021-03-15T10:32:53-04 (4s) rssi=[-68, -73, -73, -73, -73, -53, -53, -53, -53, -53, -51, -51, -51]
        2021-03-15T10:37:49-04 (4s) rssi=[-65, -65, -65, -69, -69, -53, -53, -53, -53, -50, -51, -50, -51]
        2021-03-15T10:42:03-04 (4s) rssi=[-67, -65, -67, -69, -66, -56, -55, -52, -52, -52, -52]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:23:07-04 (4s) rssi=[-84, -84, -83, -83, -84, -83, -83, -80, -81, -80]
        2021-03-15T10:27:56-04 (4s) rssi=[-85, -86, -86, -81, -81, -81]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:23:07-04 (4s) rssi=[-59, -60, -58, -59, -59, -58, -57, -57, -57, -56, -56, -57]
        2021-03-15T10:27:56-04 (4s) rssi=[-61, -59, -61, -59, -61, -59, -60, -59, -59, -57, -57, -57, -56, -56]
        2021-03-15T10:32:54-04 (3s) rssi=[-64, -62, -62, -60, -60, -59, -59, -60, -57, -56, -55, -55, -55]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:23:08-04 (2s) rssi=[-95, -97, -97, -87, -88, -87]
        2021-03-15T10:27:56-04 (4s) rssi=[-97, -95, -87, -97]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:23:08-04 (3s) rssi=[-91, -91, -89, -89, -88, -88, -88, -85, -92, -91, -91, -91, -90]
        2021-03-15T10:27:56-04 (4s) rssi=[-89, -89, -89, -89, -89, -85, -85, -85, -91, -91, -91, -90]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:23:09-04 (2s) rssi=[-77, -77, -81, -81, -81, -81]
        2021-03-15T10:27:57-04 (3s) rssi=[-84, -75, -75, -75, -75, -83, -83, -83, -84, -83]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:23:09-04 (2s) rssi=[-71, -71, -71, -71, -71, -71, -71]
        2021-03-15T10:27:59-04 (1s) rssi=[-73, -73, -72, -73]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:32:53-04 (4s) rssi=[-94, -94, -98, -94]
        2021-03-15T10:37:50-04 (2s) rssi=[-94, -97]
        2021-03-15T10:42:03-04 (1s) rssi=[-91, -92, -91, -92]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:32:53-04 (4s) rssi=[-92, -93, -92, -83, -83, -82, -81, -81, -81, -82, -81]
        2021-03-15T10:37:49-04 (4s) rssi=[-95, -95, -84, -82, -81, -81, -81, -81]
        2021-03-15T10:42:04-04 (3s) rssi=[-85, -84, -85, -86, -86, -79, -79, -79]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:32:53-04 (2s) rssi=[-87, -86, -87, -87, -87, -87, -89]
        2021-03-15T10:37:50-04 (2s) rssi=[-89, -88, -88, -86]
        2021-03-15T10:42:03-04 (3s) rssi=[-83, -83, -83, -94, -97, -93, -94]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:32:53-04 (3s) rssi=[-86, -85, -82, -83, -80, -80]
        2021-03-15T10:37:50-04 (3s) rssi=[-85, -84, -82, -82, -80, -80, -80]
        2021-03-15T10:42:03-04 (4s) rssi=[-93, -90, -91, -86, -86, -86, -87, -96]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:32:53-04 (4s) rssi=[-92, -91, -91, -92, -85, -87, -87, -87, -86, -88, -88]
        2021-03-15T10:37:49-04 (4s) rssi=[-93, -93, -92, -92, -90, -85, -84, -85, -95, -97, -98, -94]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:32:55-04 (2s) rssi=[-78, -78, -78, -78, -84, -84, -84, -83]
        2021-03-15T10:37:51-04 (2s) rssi=[-78, -78, -83, -82, -82, -83]
        2021-03-15T10:42:04-04 (3s) rssi=[-80, -79, -79, -79, -89, -88, -87]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:32:55-04 (2s) rssi=[-81, -80, -80, -80, -77, -77, -77]
        2021-03-15T10:37:51-04 (2s) rssi=[-77, -77, -77, -75, -76, -76, -76]
        2021-03-15T10:42:05-04 (2s) rssi=[-82, -82, -83, -90, -90, -89]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:32:55-04 (2s) rssi=[-72, -72, -72, -72]
        2021-03-15T10:37:50-04 (3s) rssi=[-75, -72, -72, -73, -72, -71, -71, -71]
        2021-03-15T10:42:04-04 (3s) rssi=[-71, -79, -77, -80, -80, -71, -71, -71, -70]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:37:49-04 (4s) rssi=[-60, -61, -60, -60, -59, -59, -58, -59, -56, -57, -56, -57]
        2021-03-15T10:42:03-04 (4s) rssi=[-60, -60, -59, -60, -61, -61, -60, -59, -61, -56, -56, -57, -57]
        2021-03-15T10:45:47-04 (4s) rssi=[-58, -61, -60, -66, -66, -57, -56, -57]
        2021-03-15T10:49:47-04 (4s) rssi=[-63, -63, -61, -64, -62, -65, -72, -66, -69, -70, -57, -57, -57, -57]
        2021-03-15T10:54:04-04 (4s) rssi=[-63, -62, -60, -61, -69, -68, -57, -57, -57, -57]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:37:51-04 (2s) rssi=[-87, -88, -95, -95, -93, -93]
        2021-03-15T10:42:06-04 (1s) rssi=[-95, -93]
        2021-03-15T10:45:47-04 (3s) rssi=[-88, -87, -87, -86, -87, -87, -88, -90]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:42:03-04 (4s) rssi=[-69, -75, -75, -78, -81, -54, -53, -53, -58, -58, -58, -57]
        2021-03-15T10:45:47-04 (4s) rssi=[-59, -60, -60, -60, -59, -59, -59, -66, -67, -63, -63, -63, -63]
        2021-03-15T10:49:47-04 (4s) rssi=[-53, -53, -53, -53, -71, -59, -63, -64, -65, -65]
        2021-03-15T10:54:04-04 (4s) rssi=[-58, -58, -58, -57, -55, -54, -55, -55, -57, -57, -57, -57]
        2021-03-15T10:58:55-04 (4s) rssi=[-67, -67, -67, -66, -68, -50, -50, -50, -50, -61, -61, -61, -61, -61]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:42:03-04 (4s) rssi=[-88, -88, -86, -87, -88, -87, -88, -87, -87, -85, -88, -92, -91, -92, -89]
        2021-03-15T10:45:47-04 (4s) rssi=[-91, -92, -89, -91, -91, -85, -85, -86, -85, -85, -91, -91, -95, -91, -93]
        2021-03-15T10:49:47-04 (4s) rssi=[-88, -89, -88, -88, -89, -87, -85, -84, -88, -88, -88, -89]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:42:04-04 (0s) rssi=[-95]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:45:47-04 (4s) rssi=[-85, -84, -83, -83, -85, -85, -85, -84, -91, -91, -91, -91]
        2021-03-15T10:49:47-04 (4s) rssi=[-87, -87, -87, -88, -88, -84, -85, -94, -92]
        2021-03-15T10:54:04-04 (4s) rssi=[-85, -85, -85, -85, -85, -85, -85, -87, -88]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:45:47-04 (4s) rssi=[-80, -76, -76, -75, -75, -76, -84, -85, -85, -87]
        2021-03-15T10:49:49-04 (2s) rssi=[-78, -77, -85, -86, -85, -85]
        2021-03-15T10:54:06-04 (2s) rssi=[-77, -77, -88, -88, -88]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:45:47-04 (4s) rssi=[-84, -84, -84, -85, -86, -86, -85, -79, -79, -79]
        2021-03-15T10:49:47-04 (4s) rssi=[-84, -85, -84, -84, -84, -86, -85, -86, -86, -79, -79, -79, -79]
        2021-03-15T10:54:04-04 (4s) rssi=[-83, -83, -83, -83, -85, -86, -86, -85, -79, -79]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:45:47-04 (4s) rssi=[-69, -77, -76, -77, -78, -71, -71, -71, -71]
        2021-03-15T10:49:48-04 (3s) rssi=[-78, -77, -77, -79, -71, -71, -71, -71]
        2021-03-15T10:54:06-04 (2s) rssi=[-81, -80, -80, -81, -71, -71, -71, -71]
        2021-03-15T10:58:57-04 (2s) rssi=[-80, -80, -80, -80, -71, -71, -71, -71]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:45:47-04 (4s) rssi=[-61, -62, -61, -60, -56, -53, -53, -56, -54, -53, -54, -53]
        2021-03-15T10:49:47-04 (4s) rssi=[-58, -58, -58, -53, -53, -53, -53, -52, -51, -53, -53]
        2021-03-15T10:54:04-04 (4s) rssi=[-59, -59, -59, -59, -59, -53, -53, -53, -53, -53, -53, -53, -53]
        2021-03-15T10:58:55-04 (4s) rssi=[-59, -59, -59, -59, -55, -55, -58, -55, -53, -53, -53, -53]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:45:48-04 (1s) rssi=[-84, -83, -84, -93, -93]
        2021-03-15T10:49:47-04 (3s) rssi=[-84, -84, -84, -95, -97, -96, -94]
        2021-03-15T10:54:05-04 (2s) rssi=[-83, -83, -84, -92, -93]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:45:48-04 (1s) rssi=[-93, -91, -93, -96]
        2021-03-15T10:49:48-04 (0s) rssi=[-94, -95]
        2021-03-15T10:54:04-04 (2s) rssi=[-93, -92, -93, -94, -92, -99]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:45:48-04 (3s) rssi=[-102, -88, -88, -94]
        2021-03-15T10:49:49-04 (1s) rssi=[-88, -95, -97]
        2021-03-15T10:54:06-04 (2s) rssi=[-91, -91, -97, -99, -96]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:45:49-04 (2s) rssi=[-84, -84, -84, -97, -94, -94, -93, -95]
        2021-03-15T10:49:47-04 (4s) rssi=[-73, -73, -84, -94, -95, -94, -93]
        2021-03-15T10:54:06-04 (2s) rssi=[-84, -84, -92, -93, -95]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:49:47-04 (2s) rssi=[-86, -87, -87, -87, -88]
        2021-03-15T10:54:04-04 (2s) rssi=[-88, -87, -88, -87, -91, -90, -90]
        2021-03-15T10:58:56-04 (3s) rssi=[-94, -94, -94, -98, -97, -99]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:54:04-04 (4s) rssi=[-90, -89, -90, -88, -84, -84, -84, -88, -87, -87, -88]
        2021-03-15T10:58:55-04 (4s) rssi=[-90, -90, -88, -89, -87, -88, -86, -86, -88, -88, -89, -89]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T10:58:55-04 (4s) rssi=[-86, -86, -86, -84, -83, -95, -94, -95]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:58:55-04 (4s) rssi=[-61, -61, -62, -61, -60, -65, -66, -67, -70, -58, -57, -57, -57]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T10:58:55-04 (1s) rssi=[-94, -94, -93]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T10:58:55-04 (3s) rssi=[-93, -93, -93]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:58:55-04 (4s) rssi=[-84, -83, -85, -85, -79, -79, -79]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:58:56-04 (1s) rssi=[-84, -84, -83, -93, -94]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T10:58:57-04 (2s) rssi=[-78, -78, -78, -88, -88, -88, -88]
      RPI=FA4A58C5C21866E8EC85E607B9748BA9	encryptedMetadata=F0E34733
        2021-03-15T10:58:57-04 (2s) rssi=[-85, -92, -94, -93, -93]
