Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T12:49:25-04	RPI=F1787325459C344B5CC3E5E93EE604E7	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9F26CE0C
      2021-03-15T12:59:36-04	RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	TEK=#0	intervalNum=2693045 (2021-03-15T12:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=86A6522E
      2021-03-15T13:10:10-04	RPI=36EE12D6D69B11B89006C76E257E12EB	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C7E54AA9
      2021-03-15T13:20:12-04	RPI=B38F27C239E20549EC56576F509F9312	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=4EB0C770
      2021-03-15T13:31:24-04	RPI=6669C1A4129440706EE25E3BC6939138	TEK=#0	intervalNum=2693049 (2021-03-15T13:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BFBA64F1
      2021-03-15T14:06:54-04	RPI=CDFB2D7A48110D77C29AE9737FAC32AC	TEK=#0	intervalNum=2693052 (2021-03-15T14:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=192D6589
    Sighting records:
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:49:23-04 (3s) rssi=[-77, -78, -74, -75, -74, -77, -74, -77]
        2021-03-15T12:53:19-04 (3s) rssi=[-72, -72, -72, -72, -74, -72, -73, -73, -74, -73]
        2021-03-15T12:58:04-04 (1s) rssi=[-70, -71, -71, -71, -71]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:49:23-04 (2s) rssi=[-94, -88]
        2021-03-15T12:53:19-04 (3s) rssi=[-84, -84, -86, -83, -85, -87]
        2021-03-15T12:58:04-04 (1s) rssi=[-90, -89, -86]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:49:23-04 (4s) rssi=[-50, -51, -52, -53, -55, -52, -56, -52, -52, -51, -56]
        2021-03-15T12:53:18-04 (4s) rssi=[-55, -55, -54, -54, -54, -54, -54, -54, -54, -54, -54, -53, -52, -53]
        2021-03-15T12:58:01-04 (4s) rssi=[-58, -58, -58, -58, -59, -58, -58, -54, -54, -55, -55, -56]
        2021-03-15T13:02:41-04 (4s) rssi=[-58, -58, -58, -57, -56, -56, -57, -60, -61, -56, -56, -56, -56]
        2021-03-15T13:07:07-04 (4s) rssi=[-53, -52, -53, -52, -57, -56, -56, -57, -57, -57, -57, -57, -57, -57]
        2021-03-15T13:11:07-04 (3s) rssi=[-53, -52, -54, -54, -54, -53, -54, -55, -54, -56, -55, -55]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:49:23-04 (3s) rssi=[-81, -79, -79, -78, -79, -81, -81, -80, -80, -80]
        2021-03-15T12:53:18-04 (4s) rssi=[-89, -77, -75, -78, -77]
        2021-03-15T12:58:01-04 (4s) rssi=[-86, -86, -85, -86, -86, -87, -76, -78, -77]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:49:23-04 (3s) rssi=[-65, -66, -69, -70, -70, -71, -71, -70, -69, -75, -72, -71, -73, -74]
        2021-03-15T12:53:18-04 (4s) rssi=[-64, -61, -60, -60, -60, -61, -60, -60, -59, -60]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:49:23-04 (3s) rssi=[-75, -75, -72, -72, -73, -73, -66, -66, -66, -66, -64, -64, -65, -65, -65, -65, -64, -64, -66, -66, -66, -66, -66, -66, -65, -65]
        2021-03-15T12:53:18-04 (4s) rssi=[-71, -71, -69, -69, -69, -69, -68, -68, -69, -69, -70, -70, -70, -70, -70, -70, -69, -69, -70, -70, -70, -70, -70, -70, -69, -69]
        2021-03-15T12:58:01-04 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:49:24-04 (2s) rssi=[-85, -85, -84, -86, -85, -84, -85, -87]
        2021-03-15T12:53:19-04 (3s) rssi=[-85, -85, -84, -84, -86, -84, -84, -86, -84]
        2021-03-15T12:58:04-04 (1s) rssi=[-86, -86, -86]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:49:24-04 (3s) rssi=[-85, -86, -88, -85, -88, -85, -86, -86]
        2021-03-15T12:53:20-04 (2s) rssi=[-86, -86, -88, -85, -86]
        2021-03-15T12:58:01-04 (4s) rssi=[-90, -91, -91, -88, -88, -86, -87, -88]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:49:24-04 (3s) rssi=[-70, -70, -70, -69, -71, -71, -71]
        2021-03-15T12:53:19-04 (1s) rssi=[-84, -84, -84]
        2021-03-15T12:58:04-04 (1s) rssi=[-83, -83]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:49:24-04 (2s) rssi=[-83, -82, -83, -82, -81, -80, -82, -82]
        2021-03-15T12:53:18-04 (3s) rssi=[-85, -87, -90, -86, -88]
        2021-03-15T12:58:03-04 (0s) rssi=[-94]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:53:18-04 (4s) rssi=[-47, -47, -48, -48, -47, -48, -48, -48, -46, -46]
        2021-03-15T12:58:01-04 (4s) rssi=[-49, -48, -48, -48, -48, -48, -48, -48, -47, -47, -46]
        2021-03-15T13:02:41-04 (4s) rssi=[-49, -49, -49, -49, -49, -48, -48, -49, -47, -60, -47, -47, -47]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:53:18-04 (3s) rssi=[-79, -69, -69, -68, -68, -68, -68, -69, -70, -69]
        2021-03-15T12:58:01-04 (4s) rssi=[-78, -80, -79, -79, -70, -70, -70, -69]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:53:18-04 (3s) rssi=[-85, -84, -82, -82, -83, -82, -84, -83, -83, -82]
        2021-03-15T12:58:01-04 (4s) rssi=[-77, -77, -77, -78, -77, -82, -82]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:58:01-04 (4s) rssi=[-64, -64, -64, -64, -64, -64, -64, -64, -64, -60, -61, -61, -61]
        2021-03-15T13:02:42-04 (3s) rssi=[-65, -64, -64, -64, -64, -60, -60, -60, -59, -59]
        2021-03-15T13:07:08-04 (3s) rssi=[-64, -64, -64, -64, -59, -59, -59, -59, -59, -59, -59, -60, -60]
        2021-03-15T13:11:07-04 (3s) rssi=[-67, -66, -64, -66, -66, -65, -64, -57, -57, -58, -57, -59]
        2021-03-15T13:15:44-04 (4s) rssi=[-65, -65, -66, -64, -66, -65, -65, -66, -65, -66, -65, -64]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:02:41-04 (4s) rssi=[-72, -72, -72, -72, -71, -71, -71, -71, -71, -71, -71, -71, -73, -73, -72, -72, -72, -72, -70, -70, -70, -70, -69, -69, -70, -70, -70, -70, -70, -70]
        2021-03-15T13:07:07-04 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -72, -72, -70, -70, -70, -70, -71, -71, -70, -70, -71, -71, -70, -70, -70, -70, -71, -71, -70, -70]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:02:41-04 (4s) rssi=[-86, -87, -88, -84, -86, -88, -86, -77, -76, -78, -78, -76]
        2021-03-15T13:07:08-04 (3s) rssi=[-84, -87, -77, -76, -79, -78, -78, -79, -78, -78]
        2021-03-15T13:11:07-04 (3s) rssi=[-87, -86, -89, -84, -73, -76, -75, -75, -75, -76]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:02:41-04 (4s) rssi=[-79, -80, -80, -79, -69, -69, -69, -69, -69]
        2021-03-15T13:07:08-04 (3s) rssi=[-79, -78, -69, -69, -69, -69, -70, -69]
        2021-03-15T13:11:07-04 (3s) rssi=[-80, -81, -81, -80, -80, -70, -69, -69, -71, -69, -69]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:02:42-04 (3s) rssi=[-77, -78, -90, -82, -79, -88, -86, -84, -83]
        2021-03-15T13:07:08-04 (3s) rssi=[-89, -86, -92, -89, -91, -92]
        2021-03-15T13:11:07-04 (3s) rssi=[-78, -78, -78, -78, -78, -77, -75, -75, -76, -76, -77, -76]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:02:43-04 (2s) rssi=[-91, -90, -88, -84, -84, -86, -85, -86]
        2021-03-15T13:07:09-04 (2s) rssi=[-88, -86, -87, -88, -86, -86]
        2021-03-15T13:11:07-04 (3s) rssi=[-90, -89, -92, -92, -89, -88, -89]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:02:43-04 (2s) rssi=[-84, -86, -86, -86]
        2021-03-15T13:07:09-04 (2s) rssi=[-85, -84, -86, -83, -85, -85]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:02:44-04 (1s) rssi=[-89, -86]
        2021-03-15T13:07:09-04 (2s) rssi=[-88, -88, -88, -88, -88, -88]
        2021-03-15T13:11:07-04 (3s) rssi=[-79, -81, -80, -82, -76, -79]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:02:44-04 (1s) rssi=[-71, -70, -69, -70, -71]
        2021-03-15T13:07:08-04 (3s) rssi=[-84, -71, -71, -71, -72]
        2021-03-15T13:11:09-04 (1s) rssi=[-70, -70, -70]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:02:44-04 (0s) rssi=[-86, -79]
        2021-03-15T13:07:07-04 (4s) rssi=[-79, -80, -80, -81]
        2021-03-15T13:11:09-04 (1s) rssi=[-80, -76, -77, -76, -77, -76]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:02:45-04 (0s) rssi=[-87]
        2021-03-15T13:07:09-04 (1s) rssi=[-88, -86, -86, -86]
        2021-03-15T13:11:09-04 (1s) rssi=[-89, -86, -88, -90]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:07:07-04 (4s) rssi=[-48, -50, -48, -48, -47, -46, -48, -46, -46, -46, -46, -46, -47, -46]
        2021-03-15T13:11:07-04 (3s) rssi=[-54, -47, -48, -47, -48, -49, -48, -47, -49, -47]
        2021-03-15T13:15:44-04 (3s) rssi=[-48, -48, -48, -48, -48, -48, -48, -48, -48, -48, -48]
        2021-03-15T13:20:44-04 (4s) rssi=[-47, -54, -48, -47, -47, -48, -47, -47, -47, -47, -47, -47, -48]
        2021-03-15T13:24:35-04 (4s) rssi=[-48, -47, -47, -47, -47, -47, -47, -59]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:11:07-04 (4s) rssi=[-71, -71, -71, -71, -72, -72, -72, -72, -72, -72, -70, -70, -70, -70, -69, -69, -69, -69, -70, -70, -71, -71, -71, -71, -70, -70, -70, -70]
        2021-03-15T13:15:44-04 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -72, -72, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:15:44-04 (3s) rssi=[-53, -53, -53, -53, -52, -53, -52, -53, -53, -53]
        2021-03-15T13:20:45-04 (3s) rssi=[-49, -49, -49, -49, -49, -49, -49, -49, -49, -49, -50, -49]
        2021-03-15T13:24:35-04 (4s) rssi=[-52, -52, -52, -52, -52, -52, -52, -59]
        2021-03-15T13:28:56-04 (4s) rssi=[-49, -49, -49, -49, -49, -49, -49, -55, -55, -55]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:15:44-04 (3s) rssi=[-81, -82, -81, -81, -82, -81, -82, -81, -80]
        2021-03-15T13:20:45-04 (1s) rssi=[-85, -86, -86, -86, -86]
        2021-03-15T13:24:35-04 (4s) rssi=[-80, -78, -79, -78, -78, -78, -79, -78, -78, -79]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:15:44-04 (4s) rssi=[-89, -88, -90, -88]
        2021-03-15T13:20:44-04 (3s) rssi=[-88, -86, -88, -87, -87]
        2021-03-15T13:24:37-04 (2s) rssi=[-88, -87, -89, -90, -89, -85]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:15:44-04 (3s) rssi=[-91, -89, -88]
        2021-03-15T13:20:45-04 (1s) rssi=[-88, -89]
        2021-03-15T13:24:38-04 (1s) rssi=[-91, -87]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:15:44-04 (3s) rssi=[-89, -86, -89, -86, -87, -87, -86, -85, -86]
        2021-03-15T13:20:44-04 (4s) rssi=[-85, -88, -85, -86, -85]
        2021-03-15T13:24:35-04 (3s) rssi=[-74, -74, -74, -74, -73, -73, -73, -74, -73, -74]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:15:45-04 (2s) rssi=[-79, -81, -80, -79, -80, -80, -80, -80, -81]
        2021-03-15T13:20:44-04 (3s) rssi=[-79, -78, -79, -78, -78, -78, -79, -79, -78]
        2021-03-15T13:24:35-04 (4s) rssi=[-80, -78, -80, -80, -79, -79, -70, -69]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:20:44-04 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -72, -72, -72, -72, -70, -70, -71, -71, -70, -70, -71, -71, -71, -71, -71, -71]
        2021-03-15T13:24:35-04 (4s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71]
        2021-03-15T13:28:56-04 (4s) rssi=[-71, -71, -71, -71, -70, -70, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -69, -69]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:20:44-04 (3s) rssi=[-67, -67, -68, -68, -68, -67, -67, -67, -67, -67]
        2021-03-15T13:24:35-04 (3s) rssi=[-65, -66, -65, -64, -64, -65, -65, -65, -65, -65, -65]
        2021-03-15T13:28:57-04 (3s) rssi=[-68, -66, -66, -67, -66, -59, -58, -58, -59, -58, -59]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:20:45-04 (0s) rssi=[-81]
        2021-03-15T13:24:39-04 (0s) rssi=[-70, -70]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:24:39-04 (0s) rssi=[-74]
      RPI=43E587E8170AA9C374A71ED94F4D92FB	encryptedMetadata=42D3EABD
        2021-03-15T13:28:56-04 (4s) rssi=[-74, -74, -74, -75, -75, -74, -75, -78, -78, -78]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:28:56-04 (4s) rssi=[-47, -47, -47, -47, -47, -47, -47, -47, -47, -47]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:28:56-04 (4s) rssi=[-89, -84, -83, -82]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:28:57-04 (3s) rssi=[-89, -90, -87, -85, -87]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:28:57-04 (3s) rssi=[-79, -79, -79, -79, -78, -79, -68, -69, -68, -68, -69]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:28:58-04 (2s) rssi=[-95, -86, -87, -86]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:28:59-04 (0s) rssi=[-74]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:28:59-04 (0s) rssi=[-92]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:28:59-04 (1s) rssi=[-71, -70, -70]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:28:59-04 (1s) rssi=[-77, -78, -77]
