Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T13:25:57-05	RPI=06E10319AE26BA5FD55B281A9D4E4BDB	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=236A6F32
      2021-02-23T13:38:57-05	RPI=A94A04C48BA1FBF42286B37BDA868284	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D5444B27
      2021-02-23T13:53:37-05	RPI=1892728AB50053CE114303DC592C78C5	TEK=#0	intervalNum=2690177 (2021-02-23T13:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=5BBBBC1A
      2021-02-23T14:07:15-05	RPI=8749BBA60290D37D4A917178E651E51E	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=2D5DDC4B
      2021-02-23T14:14:53-05	RPI=FD285068A2579250CD7FA8AB04E973B0	TEK=#0	intervalNum=2690179 (2021-02-23T14:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F1154607
      2021-02-23T15:30:33-05	RPI=7733931E80EA6CAC85880F973332ACB6	TEK=#0	intervalNum=2690187 (2021-02-23T15:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B41ADB8B
    Sighting records:
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:25:56-05 (3s) rssi=[-81, -75, -72, -73, -74, -69, -70, -70, -79, -64, -61]
        2021-02-23T13:29:38-05 (4s) rssi=[-62, -63, -59, -60, -59, -59, -60, -59, -59, -59, -59]
        2021-02-23T13:34:28-05 (4s) rssi=[-62, -62, -62, -59, -60, -59, -60, -58, -59, -60, -60, -60, -59]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:25:56-05 (4s) rssi=[-64, -66, -67, -65, -66, -70, -76, -70, -69, -64, -70, -64, -77, -71]
        2021-02-23T13:29:39-05 (3s) rssi=[-66, -63, -63, -63, -62, -62, -62, -62, -62]
        2021-02-23T13:34:28-05 (4s) rssi=[-63, -63, -63, -63, -63, -63, -63, -63, -62]
        2021-02-23T13:38:57-05 (3s) rssi=[-63, -63, -63, -63, -63, -63, -63, -63, -63]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:25:56-05 (0s) rssi=[-92, -92]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:25:59-05 (1s) rssi=[-88, -90]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:25:59-05 (1s) rssi=[-87, -84]
        2021-02-23T13:29:39-05 (3s) rssi=[-86, -87, -86]
        2021-02-23T13:34:29-05 (2s) rssi=[-85, -85, -85, -84, -84, -85, -84]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:25:59-05 (0s) rssi=[-87]
        2021-02-23T13:29:39-05 (2s) rssi=[-91, -87, -91, -90, -90]
        2021-02-23T13:34:29-05 (3s) rssi=[-88, -91, -89, -90, -90, -90, -90, -90]
        2021-02-23T13:38:57-05 (3s) rssi=[-88, -87, -86, -88, -89]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:29:39-05 (0s) rssi=[-94]
        2021-02-23T13:34:31-05 (0s) rssi=[-94]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:29:39-05 (1s) rssi=[-98, -91]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:29:40-05 (1s) rssi=[-94, -92, -92]
        2021-02-23T13:34:29-05 (3s) rssi=[-92, -93, -94, -96]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:29:40-05 (2s) rssi=[-91, -89, -89]
        2021-02-23T13:34:29-05 (3s) rssi=[-91, -90, -90, -89, -86, -90, -92, -88]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:38:57-05 (3s) rssi=[-93, -91, -91, -92, -88, -89, -87]
        2021-02-23T13:43:43-05 (3s) rssi=[-91, -90, -89, -89, -89, -91, -90]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:38:57-05 (3s) rssi=[-62, -62, -62, -62, -62, -62, -62, -62, -59, -61, -60, -59]
        2021-02-23T13:43:43-05 (3s) rssi=[-62, -62, -62, -66, -60, -60, -59, -59, -60, -60, -60, -60, -60]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:39:00-05 (0s) rssi=[-94]
        2021-02-23T13:43:44-05 (2s) rssi=[-97, -94, -94]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:39:00-05 (0s) rssi=[-85]
        2021-02-23T13:43:45-05 (1s) rssi=[-84, -86]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:43:43-05 (0s) rssi=[-96]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:43:43-05 (4s) rssi=[-63, -63, -63, -64, -64, -63, -64, -64, -64, -64, -63, -64]
        2021-02-23T13:53:34-05 (4s) rssi=[-63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63]
        2021-02-23T13:58:25-05 (3s) rssi=[-63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63, -62]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:43:43-05 (4s) rssi=[-89, -91, -88, -89, -90, -91, -91]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:43:44-05 (2s) rssi=[-94, -96, -93, -94]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:43:45-05 (0s) rssi=[-96]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:53:34-05 (4s) rssi=[-89, -91, -87, -88, -89, -89, -90, -89, -87, -89, -89, -87, -90]
        2021-02-23T13:58:24-05 (4s) rssi=[-87, -88, -89, -89, -89, -89, -88]
        2021-02-23T14:02:53-05 (3s) rssi=[-89, -89, -89, -88, -89, -91, -88, -92, -89, -92, -89, -90]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:53:35-05 (2s) rssi=[-62, -62, -62, -62, -62, -62, -62, -62]
        2021-02-23T13:58:25-05 (3s) rssi=[-62, -62, -62, -62, -62, -62, -62, -63, -62, -62, -62, -62, -65]
        2021-02-23T14:02:53-05 (4s) rssi=[-62, -62, -62, -62, -62, -59, -60, -60, -60, -60]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:53:37-05 (0s) rssi=[-92]
        2021-02-23T14:02:53-05 (0s) rssi=[-95]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:58:25-05 (3s) rssi=[-89, -91, -96, -89, -87, -89, -90, -87, -91, -93, -87]
        2021-02-23T14:02:54-05 (2s) rssi=[-77, -77, -77, -77, -76, -75, -75, -77, -76]
        2021-02-23T14:07:14-05 (3s) rssi=[-89, -75, -75, -75, -75, -75, -75, -75]
        2021-02-23T14:11:59-05 (3s) rssi=[-76, -75, -76, -77, -75, -76, -75, -75]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:58:26-05 (2s) rssi=[-93, -95, -94]
        2021-02-23T14:02:55-05 (0s) rssi=[-90]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:02:53-05 (3s) rssi=[-63, -63, -63, -63, -64, -64, -64, -64, -64]
        2021-02-23T14:07:13-05 (4s) rssi=[-63, -64, -64, -61, -64, -64, -64, -64, -64, -64, -64, -64, -64]
        2021-02-23T14:11:59-05 (3s) rssi=[-65, -65, -65, -64, -64, -65, -65, -64, -65]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:02:54-05 (1s) rssi=[-93, -94]
        2021-02-23T14:07:15-05 (2s) rssi=[-91, -93, -95]
        2021-02-23T14:11:59-05 (2s) rssi=[-95, -95, -88, -90]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T14:02:55-05 (2s) rssi=[-86, -85, -84, -85, -84, -86]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:07:13-05 (4s) rssi=[-62, -62, -62, -62, -60, -60, -60, -60, -60]
        2021-02-23T14:11:59-05 (3s) rssi=[-62, -62, -63, -64, -64, -62, -65, -62, -71, -61, -61]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:07:14-05 (2s) rssi=[-86, -85, -85, -85, -85, -86]
        2021-02-23T14:12:01-05 (1s) rssi=[-86, -87, -84]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:07:14-05 (0s) rssi=[-91]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:07:14-05 (3s) rssi=[-88, -89, -90, -88, -89]
        2021-02-23T14:11:59-05 (2s) rssi=[-88, -90, -88, -91, -89]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:07:15-05 (0s) rssi=[-92, -94, -93]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:07:16-05 (0s) rssi=[-92]
