Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T09:18:06-05	RPI=FED6E5B3A9CDEBA12634708B2CD96D79	TEK=#0	intervalNum=2692597 (2021-03-12T09:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=538D9467
      2021-03-12T09:32:23-05	RPI=16BF8D12FD3E15BB25DF05FFC799F885	TEK=#0	intervalNum=2692599 (2021-03-12T09:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A1E14683
      2021-03-12T09:43:29-05	RPI=B07FE1E49FE911B041482A66A9E2BF80	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=3A0B60BD
      2021-03-12T09:56:02-05	RPI=AFF412F8E073DF6E0082AD5F18918E16	TEK=#0	intervalNum=2692601 (2021-03-12T09:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=5A55D53E
      2021-03-12T10:08:42-05	RPI=B2FDAB4FEF252DE56CDE2372CFB303E3	TEK=#0	intervalNum=2692602 (2021-03-12T10:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2A974D0A
      2021-03-12T10:22:07-05	RPI=1BB02EBA76ADC137C0D6AE545643E276	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=19B1436E
      2021-03-12T10:52:02-05	RPI=344B2C51AC598601FA7FDC820498E14E	TEK=#0	intervalNum=2692607 (2021-03-12T10:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=DDB3F30A
      2021-03-12T11:25:16-05	RPI=9D46FEDA278ABD6A46D025424B0F4CE6	TEK=#0	intervalNum=2692610 (2021-03-12T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=072CBDFC
      2021-03-12T11:46:13-05	RPI=CDBA681E3F10DED496D46D719213B2C9	TEK=#0	intervalNum=2692612 (2021-03-12T11:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=005BC0E6
    Sighting records:
      RPI=48CA551C10C58D25443D2173DDD03BA1	encryptedMetadata=8B225CF8
        2021-03-12T09:18:05-05 (2s) rssi=[-86, -85, -85, -85, -85, -84, -84, -82]
        2021-03-12T09:23:01-05 (3s) rssi=[-91, -92, -93, -93, -93, -93, -95, -94, -93, -97, -96]
        2021-03-12T09:27:44-05 (2s) rssi=[-92, -93, -93, -92, -94, -94]
      RPI=73CE80BBBF2D820BB3717E117BFB6C02	encryptedMetadata=4814506D
        2021-03-12T09:18:05-05 (4s) rssi=[-89, -88, -88, -89, -89, -93, -90, -91]
        2021-03-12T09:23:01-05 (4s) rssi=[-94, -94, -97, -97, -99, -85, -84, -84, -85, -84, -85]
      RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	encryptedMetadata=D78F63F2
        2021-03-12T09:18:05-05 (4s) rssi=[-69, -69, -66, -65, -64, -66, -71, -61, -61, -62, -63, -66]
        2021-03-12T09:23:01-05 (4s) rssi=[-67, -67, -67, -71, -71, -71, -72, -72, -76, -75, -76, -76]
      RPI=44EBDEBBB2910E7D45EFACA4261329CA	encryptedMetadata=1E00553F
        2021-03-12T09:18:07-05 (2s) rssi=[-90, -88]
      RPI=1E5F14F3458C4597E36CBB01D36FBCCE	encryptedMetadata=76C09CBA
        2021-03-12T09:23:01-05 (4s) rssi=[-91, -90, -89, -90, -95, -93, -92, -93, -93]
        2021-03-12T09:32:21-05 (3s) rssi=[-90, -90, -91, -93]
      RPI=2B790F8268C90432C9B458C057D514DD	encryptedMetadata=E12A1DB7
        2021-03-12T09:23:01-05 (4s) rssi=[-79, -83, -82, -78, -77, -78, -78, -78]
        2021-03-12T09:27:47-05 (1s) rssi=[-78, -77, -77, -77, -77]
        2021-03-12T09:32:22-05 (0s) rssi=[-84, -83]
      RPI=8F18461CD74C2B3235D4DF38F1ABCFBC	encryptedMetadata=E0C2A603
        2021-03-12T09:23:01-05 (3s) rssi=[-93, -93, -85, -85, -85, -85, -94]
        2021-03-12T09:27:44-05 (4s) rssi=[-91, -91, -93, -93, -85, -85, -85, -97, -95]
      RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	encryptedMetadata=FC62BE4C
        2021-03-12T09:27:44-05 (4s) rssi=[-67, -67, -67, -67, -67, -72, -72, -72, -73, -73, -76, -77, -77, -77]
        2021-03-12T09:32:21-05 (4s) rssi=[-67, -67, -67, -67, -72, -72, -71, -76, -76, -76, -75, -76]
        2021-03-12T09:36:41-05 (3s) rssi=[-67, -67, -67, -67, -72, -72, -73, -71, -72, -75, -75, -76]
        2021-03-12T09:43:29-05 (2s) rssi=[-46, -46, -46, -46, -47, -47, -47, -47, -47, -46, -46, -46, -46]
        2021-03-12T09:47:27-05 (4s) rssi=[-46, -46, -46, -46, -47, -47, -47, -47, -46, -46, -46, -46, -46]
      RPI=BA255FB468D128B049E9A1E271546B51	encryptedMetadata=4494A2D0
        2021-03-12T09:27:44-05 (4s) rssi=[-93, -94, -97, -94, -84, -85, -83, -85, -85]
        2021-03-12T09:32:21-05 (4s) rssi=[-94, -95, -94, -94, -83, -84, -83, -84]
        2021-03-12T09:36:41-05 (4s) rssi=[-93, -92, -93, -96, -95, -96, -85, -84, -84, -84]
      RPI=01C835DE5E200EB1890387FA95155BE9	encryptedMetadata=22BB146D
        2021-03-12T09:32:21-05 (2s) rssi=[-92, -92, -93, -97, -95, -94]
        2021-03-12T09:36:41-05 (3s) rssi=[-92, -93, -94, -93, -95, -95, -98]
      RPI=7A89033DBFD9B702E148FC8804762501	encryptedMetadata=D367DB5A
        2021-03-12T09:32:21-05 (3s) rssi=[-91, -91, -85, -86, -95]
        2021-03-12T09:36:42-05 (1s) rssi=[-89, -89, -91, -87, -86, -86]
        2021-03-12T09:43:30-05 (0s) rssi=[-94, -93]
      RPI=7D5AFFE2B48C4EB8820F974969B7F2C5	encryptedMetadata=D26BCB01
        2021-03-12T09:32:24-05 (1s) rssi=[-77, -78]
        2021-03-12T09:36:42-05 (3s) rssi=[-83, -84, -83, -84, -84, -78, -78, -77, -78]
        2021-03-12T09:43:30-05 (2s) rssi=[-71, -71, -71, -71, -71, -71, -71]
      RPI=ED20488C43B9318A4F603173B24DF54E	encryptedMetadata=16B28A2E
        2021-03-12T09:32:24-05 (0s) rssi=[-96]
        2021-03-12T09:43:29-05 (2s) rssi=[-88, -90, -90, -90, -90, -89]
      RPI=8F468D55B3577E1B83A0F75020FBA191	encryptedMetadata=07CC9028
        2021-03-12T09:36:42-05 (2s) rssi=[-89, -94, -97]
      RPI=87CECDDEA183DDAF009128877229BD18	encryptedMetadata=CF29B16D
        2021-03-12T09:43:30-05 (1s) rssi=[-97, -96]
        2021-03-12T09:47:29-05 (1s) rssi=[-97, -98, -94, -95, -95]
        2021-03-12T09:52:29-05 (1s) rssi=[-94, -94]
      RPI=AF52913ACA003C97D84CEACD9DC42218	encryptedMetadata=B71FC491
        2021-03-12T09:43:31-05 (1s) rssi=[-83, -82, -82, -83, -83]
        2021-03-12T09:47:27-05 (4s) rssi=[-93, -92, -94, -83, -83, -83, -82, -83]
      RPI=0F0637DFC96487087FF9470B3E44C84B	encryptedMetadata=9DCE0D6F
        2021-03-12T09:47:28-05 (3s) rssi=[-90, -90, -91, -91, -90, -90, -91]
        2021-03-12T09:52:26-05 (3s) rssi=[-93, -89, -89, -89, -92, -89, -92]
      RPI=45CB9CB23C5EC604BD2A7E4726349CAA	encryptedMetadata=105BB3A5
        2021-03-12T09:47:28-05 (3s) rssi=[-72, -72, -72, -72, -71, -71, -71]
        2021-03-12T09:52:28-05 (2s) rssi=[-72, -72, -71, -71, -71, -71, -71]
        2021-03-12T09:56:03-05 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71]
      RPI=3DB5C0FEF783C1D65A04C5E10376C506	encryptedMetadata=3FAD2E8C
        2021-03-12T09:52:26-05 (4s) rssi=[-46, -46, -46, -46, -47, -47, -47, -47, -47, -46, -46, -46]
        2021-03-12T09:56:02-05 (4s) rssi=[-46, -46, -46, -47, -47, -47, -47, -48, -46, -46, -46, -47, -46]
        2021-03-12T10:00:09-05 (4s) rssi=[-46, -46, -46, -46, -47, -47, -47, -47, -46, -46, -46, -45]
        2021-03-12T10:05:03-05 (4s) rssi=[-67, -67, -67, -67, -75, -75, -75, -75, -76, -68, -67, -67, -68, -67]
        2021-03-12T10:08:40-05 (4s) rssi=[-67, -68, -67, -67, -76, -76, -75, -76, -68, -67, -67, -67, -68]
      RPI=3F2071B4F47B2AC183974F62D56BD465	encryptedMetadata=3DA13155
        2021-03-12T09:52:26-05 (4s) rssi=[-93, -98, -97, -83, -82, -83, -82]
        2021-03-12T09:56:02-05 (4s) rssi=[-93, -96, -97, -97, -97, -84, -83, -84, -83]
      RPI=4B083BD44FBDE0C5DEAA6BB701C6F278	encryptedMetadata=DE81F497
        2021-03-12T09:52:27-05 (3s) rssi=[-99, -94, -93]
        2021-03-12T09:56:02-05 (2s) rssi=[-85, -86, -86, -85, -84, -83, -83, -83, -83]
      RPI=CEBD8A44060CBD60F4E8EF0E13145DA7	encryptedMetadata=C137ACF2
        2021-03-12T09:56:03-05 (3s) rssi=[-94, -91, -91, -92, -91, -90, -90, -90]
        2021-03-12T10:00:09-05 (4s) rssi=[-95, -97, -93, -94, -93, -92, -91, -92, -90]
        2021-03-12T10:05:06-05 (0s) rssi=[-93, -91]
        2021-03-12T10:08:43-05 (1s) rssi=[-93, -93]
      RPI=4391EC0E232463A7E9883BDBFA3DD39C	encryptedMetadata=84523F52
        2021-03-12T09:56:05-05 (0s) rssi=[-93]
        2021-03-12T10:00:09-05 (4s) rssi=[-95, -97, -95]
        2021-03-12T10:05:03-05 (2s) rssi=[-93, -92, -93, -93]
      RPI=4C89628E2357DCD94DF9D07292B01A0B	encryptedMetadata=0E282DB5
        2021-03-12T10:00:09-05 (4s) rssi=[-85, -84, -83, -83, -82, -82, -82, -82, -81, -95, -94]
        2021-03-12T10:05:04-05 (1s) rssi=[-92, -92]
        2021-03-12T10:08:41-05 (1s) rssi=[-93, -94, -93, -93]
      RPI=580F49CD9690E409362E574645291F81	encryptedMetadata=89728B7F
        2021-03-12T10:00:10-05 (3s) rssi=[-93, -99, -84, -84, -84, -84]
        2021-03-12T10:05:03-05 (4s) rssi=[-96, -95, -94, -95, -95, -83, -82, -83, -83, -82]
      RPI=BDF8390C99A8B8708CA986065206E383	encryptedMetadata=FCF3862C
        2021-03-12T10:00:10-05 (3s) rssi=[-71, -71, -71, -71, -71, -71]
        2021-03-12T10:05:04-05 (2s) rssi=[-82, -81, -81, -81, -82, -77, -77, -77, -77]
        2021-03-12T10:08:41-05 (3s) rssi=[-82, -82, -82, -81, -82, -77, -77, -77]
      RPI=F8DBF425374B435666663048D5C74D9F	encryptedMetadata=2829C1CA
        2021-03-12T10:05:03-05 (1s) rssi=[-91, -90, -90]
        2021-03-12T10:08:41-05 (1s) rssi=[-90, -89, -95]
      RPI=3B873A95F697411B0078B83D0ECB52CB	encryptedMetadata=28C6A00A
        2021-03-12T10:08:40-05 (2s) rssi=[-93, -91, -92, -94, -94, -95, -93]
        2021-03-12T10:12:43-05 (3s) rssi=[-93, -93, -92, -95, -93, -97, -99]
        2021-03-12T10:17:23-05 (4s) rssi=[-95, -92, -94, -98, -97]
      RPI=56EA5F771B144EAC0D932CC025272BE5	encryptedMetadata=A84529A4
        2021-03-12T10:08:40-05 (4s) rssi=[-95, -97, -93, -95, -95, -83, -83, -84, -84]
        2021-03-12T10:12:43-05 (4s) rssi=[-95, -96, -94, -83, -83, -83, -83]
        2021-03-12T10:17:23-05 (4s) rssi=[-95, -96, -94, -93, -93, -83, -83, -83, -83, -83]
      RPI=CD49EDE26B7FFE1EEFC720978E89A377	encryptedMetadata=4C4E5A0C
        2021-03-12T10:12:43-05 (1s) rssi=[-90, -91, -90, -91]
        2021-03-12T10:17:23-05 (0s) rssi=[-91, -90]
        2021-03-12T10:22:06-05 (1s) rssi=[-91, -91]
      RPI=E8E2F6E345CEF8A6E6A07A227B795D51	encryptedMetadata=661A8298
        2021-03-12T10:12:43-05 (3s) rssi=[-68, -68, -67, -67, -67, -76, -76, -76, -75, -67, -68, -67, -68]
        2021-03-12T10:17:23-05 (4s) rssi=[-68, -67, -67, -67, -67, -75, -75, -75, -75, -68, -68, -68, -68]
        2021-03-12T10:22:06-05 (4s) rssi=[-68, -68, -67, -67, -68, -75, -75, -76, -75, -67, -67, -68, -67, -67]
      RPI=2CF466BD1669CAE62AF53B723AC071CA	encryptedMetadata=DE30F074
        2021-03-12T10:12:44-05 (3s) rssi=[-82, -82, -82, -77, -77, -77, -77]
        2021-03-12T10:17:24-05 (2s) rssi=[-82, -81, -81, -82, -77, -77, -77, -77]
        2021-03-12T10:22:07-05 (2s) rssi=[-82, -82, -82, -77, -77, -77]
      RPI=DC210110CD51ED04DE633176A8DBE3B9	encryptedMetadata=11D7D60E
        2021-03-12T10:12:44-05 (1s) rssi=[-93, -95, -94]
        2021-03-12T10:17:25-05 (0s) rssi=[-97]
        2021-03-12T10:22:08-05 (0s) rssi=[-95, -96]
      RPI=78907DE4F7D6A7F0352C44CC75304F24	encryptedMetadata=7D481574
        2021-03-12T10:12:46-05 (0s) rssi=[-93, -92]
        2021-03-12T10:17:26-05 (0s) rssi=[-91, -91]
      RPI=2902A2D58A9334450231408F504489E3	encryptedMetadata=B77375C7
        2021-03-12T10:22:06-05 (4s) rssi=[-97, -97, -96, -93, -94, -94, -83, -83, -83, -83, -83, -83]
      RPI=90D9ED5D21B8CB5AA791245D8DE74FED	encryptedMetadata=DF9FAD8A
        2021-03-12T10:22:08-05 (1s) rssi=[-93, -93, -98]
      RPI=3AA3CFD732164F47FE099A76742B4866	encryptedMetadata=FA6EC9ED
        2021-03-12T10:22:09-05 (1s) rssi=[-92, -92, -91, -91]
