Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T13:53:00-05	RPI=43C9EB2DC80660B15AC35F73EBB958CC	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=6579DCA1
      2021-03-01T14:05:44-05	RPI=88CE80FBC34567EFF3434EED6942C48E	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0EE9B2CC
      2021-03-01T14:17:39-05	RPI=962C331D7C570C5B7B1ED3FE788B8B1E	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=29A6C232
      2021-03-01T14:42:08-05	RPI=E6F0ACBF5E86843D3E4C6C2A89EB68DD	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2D197616
    Sighting records:
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:52:59-05 (3s) rssi=[-81, -85, -86, -88, -82, -82, -81, -83, -84, -83, -82, -82, -96]
        2021-03-01T13:56:53-05 (4s) rssi=[-82, -83, -83, -82, -78, -78, -78, -78, -78, -80, -80, -81, -80, -81]
        2021-03-01T14:00:38-05 (4s) rssi=[-83, -83, -83, -83, -83, -78, -79, -78, -78, -78, -81, -82, -80, -81, -80, -81]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:53:00-05 (2s) rssi=[-87, -86, -81, -80, -80, -88, -83]
        2021-03-01T13:56:55-05 (2s) rssi=[-84, -83, -98, -98]
        2021-03-01T14:00:40-05 (2s) rssi=[-83, -83, -84, -96, -98, -98]
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:53:00-05 (2s) rssi=[-89, -89, -86, -94, -91, -92, -92]
        2021-03-01T13:56:55-05 (0s) rssi=[-96, -95, -94, -94]
        2021-03-01T14:00:40-05 (1s) rssi=[-95, -95, -96]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T13:53:01-05 (1s) rssi=[-98, -94, -96, -98]
        2021-03-01T13:56:53-05 (3s) rssi=[-96, -99, -95, -95, -94, -93, -94, -92]
        2021-03-01T14:00:38-05 (3s) rssi=[-96, -95, -95, -97, -93, -92, -93, -92, -94]
        2021-03-01T14:05:42-05 (2s) rssi=[-98, -94, -96, -95, -94, -94]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:56:53-05 (4s) rssi=[-81, -81, -81, -81, -82, -82, -82, -82, -78, -78, -78, -78, -78]
        2021-03-01T14:00:38-05 (4s) rssi=[-81, -81, -81, -81, -82, -82, -82, -81, -78, -78, -78, -78]
        2021-03-01T14:05:41-05 (4s) rssi=[-81, -82, -82, -81, -81, -81, -81, -82, -82, -78, -78, -78]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:56:53-05 (4s) rssi=[-86, -86, -85, -86, -86, -84, -83, -84, -90, -90, -90, -90, -91]
        2021-03-01T14:00:38-05 (4s) rssi=[-86, -86, -86, -86, -83, -84, -84, -84, -84, -91, -91, -90, -90, -90]
        2021-03-01T14:05:41-05 (4s) rssi=[-85, -86, -85, -85, -85, -84, -83, -84, -84, -90, -90, -90]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:56:53-05 (4s) rssi=[-67, -66, -66, -66, -69, -69, -69, -69, -68, -80, -78, -80, -79]
        2021-03-01T14:00:38-05 (4s) rssi=[-67, -67, -67, -67, -68, -68, -69, -68, -79, -79, -79, -79]
        2021-03-01T14:05:41-05 (4s) rssi=[-67, -67, -67, -66, -67, -69, -69, -68, -69, -73, -74, -76, -75]
        2021-03-01T14:09:55-05 (4s) rssi=[-66, -66, -66, -66, -66, -69, -69, -69, -69, -78, -78, -78]
        2021-03-01T14:13:36-05 (3s) rssi=[-66, -67, -66, -67, -67, -67, -67, -67, -67, -90, -89]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:56:53-05 (0s) rssi=[-100]
        2021-03-01T14:05:43-05 (2s) rssi=[-100, -95, -96, -93, -96, -94]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:56:55-05 (2s) rssi=[-92, -91, -90, -91, -93, -92, -93, -92]
        2021-03-01T14:00:40-05 (2s) rssi=[-93, -91, -92, -91, -91, -93, -95, -94, -92, -95]
        2021-03-01T14:05:43-05 (2s) rssi=[-91, -91, -91, -90, -91, -94, -93, -94, -94]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:56:55-05 (2s) rssi=[-89, -89, -88, -94, -95, -95, -96]
        2021-03-01T14:00:40-05 (2s) rssi=[-88, -88, -89, -95, -95, -95, -95]
        2021-03-01T14:05:43-05 (2s) rssi=[-91, -91, -98, -96, -94]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:56:55-05 (1s) rssi=[-81, -81, -81, -81, -83]
        2021-03-01T14:00:40-05 (2s) rssi=[-81, -80, -80, -80, -80, -82, -82, -82, -83]
        2021-03-01T14:05:43-05 (2s) rssi=[-82, -82, -82, -82, -83, -83, -83, -83]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:05:41-05 (4s) rssi=[-84, -85, -86, -86, -90, -88, -92, -89, -91, -93, -90, -91]
        2021-03-01T14:09:55-05 (4s) rssi=[-85, -86, -85, -85, -86, -88, -88, -90, -87, -88, -88, -87]
        2021-03-01T14:13:36-05 (4s) rssi=[-88, -87, -87, -87, -89, -89, -90, -90, -89, -87]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:05:41-05 (4s) rssi=[-65, -65, -65, -65, -66, -67, -66, -68, -66, -82, -80, -79, -79]
        2021-03-01T14:09:56-05 (3s) rssi=[-72, -72, -73, -71, -71, -71, -71, -71, -71, -71, -71, -71]
        2021-03-01T14:13:36-05 (4s) rssi=[-78, -78, -78, -78, -69, -70, -70, -69, -71, -71, -71, -71, -71]
        2021-03-01T14:17:37-05 (4s) rssi=[-75, -74, -74, -75, -75, -69, -69, -67, -73, -73, -74, -72]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:05:41-05 (4s) rssi=[-81, -81, -81, -81, -78, -79, -77, -78, -81, -81, -80, -81, -80]
        2021-03-01T14:09:55-05 (4s) rssi=[-84, -83, -83, -83, -83, -78, -78, -78, -78, -78, -78, -80, -80, -80, -80, -79]
        2021-03-01T14:13:36-05 (4s) rssi=[-84, -84, -84, -84, -84, -78, -78, -78, -78, -78, -81, -81, -81, -80, -80]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:05:43-05 (2s) rssi=[-101, -98, -96, -98]
        2021-03-01T14:09:56-05 (2s) rssi=[-93, -97, -98, -99]
        2021-03-01T14:13:38-05 (2s) rssi=[-96, -95, -93, -91, -96, -95]
        2021-03-01T14:17:39-05 (1s) rssi=[-96, -96, -95, -96]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:05:43-05 (2s) rssi=[-90, -89, -89, -89, -94, -94, -94]
        2021-03-01T14:09:57-05 (0s) rssi=[-87]
        2021-03-01T14:13:39-05 (1s) rssi=[-88, -88, -88, -88, -88]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:05:44-05 (1s) rssi=[-86, -92, -95]
        2021-03-01T14:09:57-05 (2s) rssi=[-89, -90, -88, -89, -91, -92]
        2021-03-01T14:13:37-05 (3s) rssi=[-96, -86, -87, -92, -92, -91, -93, -92]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:09:55-05 (4s) rssi=[-81, -81, -81, -81, -81, -82, -81, -82, -78, -78, -78, -78, -78]
        2021-03-01T14:13:36-05 (4s) rssi=[-82, -81, -81, -82, -81, -81, -82, -82, -82, -78, -78, -78, -78, -78]
        2021-03-01T14:17:37-05 (4s) rssi=[-81, -81, -81, -81, -82, -82, -82, -82, -78, -78, -78, -78]
      RPI=77951422B532754EC144F048CB127EEA	encryptedMetadata=3B3A9C93
        2021-03-01T14:09:55-05 (3s) rssi=[-96, -98, -95, -96, -96, -95, -95, -96]
        2021-03-01T14:13:36-05 (2s) rssi=[-99, -96, -97, -96, -98]
        2021-03-01T14:17:37-05 (3s) rssi=[-96, -94, -97, -95, -94, -95]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:09:55-05 (4s) rssi=[-86, -86, -86, -86, -84, -83, -84, -83, -89, -90, -90, -89]
        2021-03-01T14:13:36-05 (4s) rssi=[-86, -85, -86, -86, -84, -83, -83, -84, -84, -90, -90, -90, -90]
        2021-03-01T14:17:37-05 (4s) rssi=[-85, -86, -86, -86, -84, -84, -84, -84, -84, -89, -90, -89, -90]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:09:57-05 (2s) rssi=[-92, -91, -93, -92, -94, -94, -95, -94]
        2021-03-01T14:13:38-05 (2s) rssi=[-91, -91, -91, -94]
        2021-03-01T14:17:39-05 (2s) rssi=[-91, -91, -93, -92, -92, -94, -92]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:09:57-05 (2s) rssi=[-83, -83, -83, -82, -82]
        2021-03-01T14:13:38-05 (2s) rssi=[-82, -83, -82, -84, -84, -84, -84, -83]
        2021-03-01T14:17:39-05 (2s) rssi=[-82, -82, -82, -82, -83, -83, -83, -82]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:09:57-05 (2s) rssi=[-97, -98, -95]
        2021-03-01T14:13:38-05 (2s) rssi=[-95, -97, -96, -96, -96, -96, -96]
        2021-03-01T14:17:39-05 (1s) rssi=[-95, -94, -96, -96]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:09:58-05 (1s) rssi=[-89, -98, -96, -96]
        2021-03-01T14:13:38-05 (2s) rssi=[-88, -89, -94, -95, -96]
        2021-03-01T14:17:37-05 (4s) rssi=[-97, -97, -98, -90, -89, -94, -93, -94, -94]
      RPI=7E5DEC76BF15B155C96C884B92968457	encryptedMetadata=D8FAF00D
        2021-03-01T14:17:37-05 (4s) rssi=[-85, -86, -86, -85, -90, -90, -91, -90, -89, -87, -86, -87, -87]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:17:37-05 (4s) rssi=[-68, -67, -67, -67, -68, -70, -70, -69, -70, -76, -76, -76]
        2021-03-01T14:21:49-05 (4s) rssi=[-67, -67, -67, -67, -68, -68, -69, -68, -69, -78, -78, -78, -78, -78]
        2021-03-01T14:25:37-05 (4s) rssi=[-67, -67, -67, -67, -66, -68, -69, -68, -68, -78, -78, -78, -78, -78]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:17:37-05 (4s) rssi=[-82, -82, -82, -82, -82, -78, -78, -78, -78, -78, -81, -80, -80, -80]
        2021-03-01T14:21:49-05 (4s) rssi=[-83, -83, -83, -83, -83, -78, -78, -78, -78, -78, -80, -82, -80, -80, -80]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:17:39-05 (0s) rssi=[-89, -92]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:17:39-05 (2s) rssi=[-87, -85, -85, -94, -95, -94, -95]
        2021-03-01T14:21:51-05 (1s) rssi=[-84, -84, -84, -84, -83, -99]
        2021-03-01T14:25:39-05 (2s) rssi=[-84, -83, -84, -83, -95, -96]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:21:49-05 (4s) rssi=[-81, -81, -81, -81, -81, -81, -81, -82, -82, -78, -78, -78, -78]
        2021-03-01T14:25:37-05 (4s) rssi=[-81, -81, -81, -81, -82, -81, -78, -78, -78, -78]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:21:49-05 (4s) rssi=[-86, -86, -86, -86, -84, -84, -84, -84, -84, -91, -91, -90, -90, -90]
        2021-03-01T14:25:37-05 (4s) rssi=[-85, -85, -86, -86, -84, -84, -84, -84, -89, -89, -90, -91, -91]
      RPI=C26DD90536093A5E442BCC1CD02CD1C3	encryptedMetadata=711BFEE7
        2021-03-01T14:21:50-05 (3s) rssi=[-96, -95, -92, -92, -92, -92, -92, -98]
        2021-03-01T14:25:37-05 (2s) rssi=[-94, -92, -98]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:21:51-05 (2s) rssi=[-81, -81, -82, -83, -82, -83, -83]
        2021-03-01T14:25:39-05 (2s) rssi=[-80, -80, -81, -83, -83, -83]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:21:51-05 (2s) rssi=[-88, -89, -96, -95, -96, -96]
        2021-03-01T14:25:39-05 (2s) rssi=[-89, -88, -88, -88, -96, -96]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:21:51-05 (0s) rssi=[-98, -96]
        2021-03-01T14:25:39-05 (0s) rssi=[-93]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:21:51-05 (2s) rssi=[-91, -91, -92, -91, -93, -93, -94, -94]
        2021-03-01T14:25:39-05 (2s) rssi=[-92, -91, -94, -92, -92, -93, -94]
      RPI=21EDD575A9BCDF6B3B1EC7FD6E912141	encryptedMetadata=8A7CB992
        2021-03-01T14:25:37-05 (4s) rssi=[-82, -83, -82, -82, -82, -83, -78, -78, -78, -78, -78, -81, -80, -80, -80, -80]
      RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	encryptedMetadata=C7915AB5
        2021-03-01T14:25:39-05 (0s) rssi=[-100]
