Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-26T12:45:09-05	RPI=53BFC4FCB2D37E43926431AFF561E57D	TEK=#0	intervalNum=2690602 (2021-02-26T12:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=51464F83
      2021-02-26T12:57:29-05	RPI=46BDFBCA6DE5B1A2D62696B7B59A0A7E	TEK=#0	intervalNum=2690603 (2021-02-26T12:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=DAB52A6D
      2021-02-26T13:10:38-05	RPI=29FA4EB6137307322998C467C97DF075	TEK=#0	intervalNum=2690605 (2021-02-26T13:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6CF782EC
      2021-02-26T13:24:58-05	RPI=8C2C480CB8C80ADCC31847E35ABC8056	TEK=#0	intervalNum=2690606 (2021-02-26T13:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=BAB51C38
      2021-02-26T13:38:10-05	RPI=8582C2B179032762DC5BE462712F9A4F	TEK=#0	intervalNum=2690607 (2021-02-26T13:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=4D179AC7
      2021-02-26T13:57:44-05	RPI=85852C5BD39BB3DC7F17F0791E11B8BF	TEK=#0	intervalNum=2690609 (2021-02-26T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9B6FE5F3
    Sighting records:
      RPI=16454FE799756D2EC9EB17051A4C12DE	encryptedMetadata=3E0B594A
        2021-02-26T12:45:08-05 (4s) rssi=[-67, -67, -78, -74, -59, -60, -60, -57, -54, -62, -67, -61, -65, -67]
        2021-02-26T12:49:18-05 (4s) rssi=[-80, -80, -78, -77, -76, -78, -78, -76, -71, -70, -71, -69, -69]
        2021-02-26T12:53:06-05 (3s) rssi=[-72, -71, -73, -69, -69, -68, -66, -67, -67, -68]
        2021-02-26T12:57:27-05 (4s) rssi=[-64, -63, -65, -65, -65, -65, -63, -63, -63, -63]
        2021-02-26T13:01:39-05 (4s) rssi=[-63, -63, -63, -62, -65, -65, -64, -64, -64, -65]
        2021-02-26T13:06:05-05 (4s) rssi=[-60, -60, -60, -60, -60, -70, -70, -70, -63, -64, -63, -63]
      RPI=5B2A4058CE4A718A0039E862BDC92173	encryptedMetadata=4FFA8229
        2021-02-26T12:45:08-05 (4s) rssi=[-92, -87, -83, -83, -85, -90, -81, -89, -82]
        2021-02-26T12:49:19-05 (2s) rssi=[-96, -95, -97, -96, -93, -91, -93]
        2021-02-26T12:53:07-05 (1s) rssi=[-91, -90, -91, -89]
        2021-02-26T12:57:29-05 (2s) rssi=[-78, -78, -78, -88, -88, -89, -89]
      RPI=C7A04936CD5DC4993E3FB4AB500A5561	encryptedMetadata=4543EDBC
        2021-02-26T12:45:08-05 (3s) rssi=[-94, -91, -90, -93, -91, -90, -88]
        2021-02-26T12:49:18-05 (2s) rssi=[-93, -94, -93, -93, -88, -88, -88, -88]
        2021-02-26T12:53:06-05 (3s) rssi=[-96, -96, -88, -87, -100]
      RPI=14000820863D6ECB1E5220E52DDB008E	encryptedMetadata=7BAB4E44
        2021-02-26T12:45:09-05 (0s) rssi=[-86]
        2021-02-26T12:49:18-05 (3s) rssi=[-87, -87, -86, -87, -85, -85, -89, -89, -87]
        2021-02-26T12:53:06-05 (4s) rssi=[-90, -88, -89, -84, -84, -84, -85, -88, -89, -88, -89]
      RPI=F3076568EFDF752A7ECBBDAFEBD07437	encryptedMetadata=D3880DF3
        2021-02-26T12:45:09-05 (2s) rssi=[-89, -88, -91, -86]
        2021-02-26T12:49:18-05 (3s) rssi=[-94, -95, -95, -89, -89, -87, -89, -84, -84, -85]
        2021-02-26T12:53:06-05 (4s) rssi=[-90, -90, -92, -88, -88, -88, -88, -88, -84, -84, -84]
      RPI=61EA0B1045703D0502EA86281EAE40F4	encryptedMetadata=5173A28B
        2021-02-26T12:49:18-05 (3s) rssi=[-59, -59, -59, -59, -59, -57, -57, -58, -58, -70, -70, -71]
        2021-02-26T12:53:06-05 (4s) rssi=[-65, -64, -65, -64, -64, -63, -63, -64, -64, -68, -69, -68, -69, -68]
        2021-02-26T12:57:27-05 (4s) rssi=[-60, -61, -60, -61, -60, -68, -68, -68, -68, -68, -67, -66, -67, -67]
        2021-02-26T13:01:39-05 (4s) rssi=[-62, -62, -62, -62, -62, -65, -65, -66, -65, -69, -68, -69, -69, -69]
        2021-02-26T13:06:05-05 (4s) rssi=[-63, -63, -63, -63, -68, -68, -69, -69, -69, -68, -67, -66, -66]
      RPI=7C7303BAF39CE7108A1A22EA5BCD1D09	encryptedMetadata=8B923362
        2021-02-26T12:49:18-05 (4s) rssi=[-87, -89, -88, -88, -91, -90, -89, -90, -92, -91, -92, -92, -91]
        2021-02-26T12:53:06-05 (4s) rssi=[-88, -88, -91, -89, -93, -92, -90, -92, -91, -91]
      RPI=2979866A3473B8552ABC4FD4FA769920	encryptedMetadata=315B3717
        2021-02-26T12:57:27-05 (4s) rssi=[-91, -91, -91, -90, -90, -90, -89, -91, -89, -94, -98]
        2021-02-26T13:01:41-05 (1s) rssi=[-90, -88, -95, -96, -97]
        2021-02-26T13:06:05-05 (4s) rssi=[-89, -90, -89, -88, -89, -89, -87, -95, -99, -98]
      RPI=936E957BB685F37019568F454EF75959	encryptedMetadata=A59686E1
        2021-02-26T12:57:27-05 (3s) rssi=[-91, -91, -91, -91, -85, -91, -90]
        2021-02-26T13:01:39-05 (3s) rssi=[-89, -88, -89, -90, -86, -86, -86, -89, -89, -88]
        2021-02-26T13:06:05-05 (4s) rssi=[-89, -90, -90, -90, -84, -85, -85, -85, -92, -89, -89, -88, -89]
      RPI=E0FA32466447B182939931CB492A0398	encryptedMetadata=AC965E4E
        2021-02-26T12:57:27-05 (4s) rssi=[-88, -88, -89, -89, -89, -90, -93, -93, -94]
        2021-02-26T13:01:39-05 (4s) rssi=[-89, -89, -88, -87, -91, -90, -91, -90, -93, -92, -94, -93]
        2021-02-26T13:06:05-05 (3s) rssi=[-89, -88, -88, -88, -88, -90, -91, -91, -90, -93, -90]
      RPI=F6A7F1FB6EB6D7BAC333BFEC295EB584	encryptedMetadata=43EAFFE8
        2021-02-26T12:57:28-05 (2s) rssi=[-94, -95, -88, -88]
        2021-02-26T13:01:41-05 (1s) rssi=[-95, -95, -97, -87, -89, -89]
        2021-02-26T13:06:06-05 (3s) rssi=[-91, -92, -95, -96, -93, -86, -86, -87]
      RPI=FC13DC6806520300B92ED8B0E53B9B79	encryptedMetadata=F4640203
        2021-02-26T12:57:30-05 (0s) rssi=[-89]
      RPI=7D0D5AAF1A1F77ECABA5A746BC75BEBB	encryptedMetadata=5FA9D23D
        2021-02-26T13:01:40-05 (3s) rssi=[-86, -87, -86, -85, -79, -79, -78, -79, -79]
        2021-02-26T13:06:07-05 (2s) rssi=[-87, -88, -88, -88, -81, -81]
      RPI=CC61232C237EB4EE0DE508ACB83A1798	encryptedMetadata=45C30C9C
        2021-02-26T13:01:42-05 (0s) rssi=[-90]
      RPI=1EBDD52AB42B32670CD59E4841262053	encryptedMetadata=B24C542D
        2021-02-26T13:10:35-05 (4s) rssi=[-60, -59, -59, -59, -59, -62, -62, -63, -63, -68, -67, -67, -67, -68]
        2021-02-26T13:14:49-05 (4s) rssi=[-64, -64, -65, -65, -64, -59, -60, -59, -59, -60, -66, -66, -66]
        2021-02-26T13:19:53-05 (4s) rssi=[-65, -65, -66, -67, -59, -58, -58, -59, -65, -65, -65, -65]
        2021-02-26T13:24:57-05 (4s) rssi=[-67, -67, -67, -67, -58, -57, -57, -57, -57, -63, -63, -65, -64, -64]
      RPI=551E9AD837DAC6F33DF9863D5DD0E647	encryptedMetadata=96A8FA9E
        2021-02-26T13:10:35-05 (4s) rssi=[-95, -87, -85, -86, -86, -87]
        2021-02-26T13:14:50-05 (3s) rssi=[-91, -86, -85, -85, -88, -86, -87]
        2021-02-26T13:19:53-05 (3s) rssi=[-96, -92, -84, -85, -85, -89, -88, -88, -88]
      RPI=55EA384FC529D79FE95989A965C6A19F	encryptedMetadata=55A834C0
        2021-02-26T13:10:35-05 (3s) rssi=[-91, -93, -92, -91, -90, -91, -94, -93, -94]
        2021-02-26T13:14:49-05 (4s) rssi=[-92, -89, -91, -90, -91, -91, -89, -89, -89, -97, -96, -95]
        2021-02-26T13:19:53-05 (3s) rssi=[-88, -88, -88, -88, -88, -89, -88, -97]
      RPI=A8FC88ED74DBBEDF9330428CBFBECE00	encryptedMetadata=D63FF954
        2021-02-26T13:10:35-05 (4s) rssi=[-62, -62, -63, -63, -62, -67, -69, -69, -68, -79, -64, -64, -64, -64, -63]
        2021-02-26T13:14:49-05 (4s) rssi=[-60, -59, -59, -69, -70, -70, -69, -67, -65, -65, -64, -64]
        2021-02-26T13:19:53-05 (4s) rssi=[-59, -58, -58, -58, -60, -60, -60, -60, -71, -72, -72, -72]
        2021-02-26T13:24:57-05 (4s) rssi=[-57, -57, -57, -57, -57, -63, -61, -59, -59, -67, -68, -67, -67]
        2021-02-26T13:29:28-05 (4s) rssi=[-68, -66, -66, -69, -70, -69, -68, -68, -68, -68, -69, -69, -69]
      RPI=BD4DD08C65F815A3BFA9CFE0C2E2164A	encryptedMetadata=44DCCACF
        2021-02-26T13:10:35-05 (4s) rssi=[-90, -89, -89, -89, -88, -88, -87, -88, -95, -94]
        2021-02-26T13:14:49-05 (3s) rssi=[-87, -89, -90, -88, -90, -89, -89, -90, -91, -90]
        2021-02-26T13:19:53-05 (3s) rssi=[-90, -90, -89, -98, -93]
      RPI=DBDA4F2D9BE9741EBC099FC5E4880FEC	encryptedMetadata=4BE36DFB
        2021-02-26T13:10:35-05 (4s) rssi=[-89, -89, -89, -88, -85, -86, -88, -88, -88, -87, -88]
        2021-02-26T13:14:49-05 (4s) rssi=[-89, -88, -89, -89, -84, -85, -84, -85, -90, -90, -91, -90, -90]
        2021-02-26T13:19:53-05 (3s) rssi=[-88, -87, -87, -88, -88, -85, -85, -85, -85, -85]
      RPI=3FE45A6629ACD38398B1E6BE2E92250A	encryptedMetadata=EA568720
        2021-02-26T13:10:36-05 (3s) rssi=[-95, -94, -97, -82, -83, -83, -82]
        2021-02-26T13:14:50-05 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71, -71, -71]
        2021-02-26T13:19:54-05 (1s) rssi=[-72, -72, -72]
      RPI=842AD3E899E483F816DDCFC74D4D46C3	encryptedMetadata=2330AF21
        2021-02-26T13:19:56-05 (1s) rssi=[-93, -93, -93]
      RPI=2F302EC39B71F23F2E0E324E3C929AF4	encryptedMetadata=0D216FD9
        2021-02-26T13:24:57-05 (4s) rssi=[-87, -88, -88, -86, -86, -87, -85, -85, -84, -84]
        2021-02-26T13:29:28-05 (4s) rssi=[-92, -91, -91, -90, -83, -83, -83, -83, -83, -91, -90, -90, -90, -90]
      RPI=A274ABDF6E555C5509B2FF79A257F8A9	encryptedMetadata=4C4D627E
        2021-02-26T13:24:57-05 (3s) rssi=[-88, -89, -89, -88, -92, -93, -97]
        2021-02-26T13:29:28-05 (3s) rssi=[-87, -87, -88, -88, -88, -90, -91, -91, -91, -90, -90]
        2021-02-26T13:34:29-05 (3s) rssi=[-88, -89, -89, -91, -91, -92, -90, -91, -92]
      RPI=C0DF1FA6BD4185C6D6D77AD88664B1A4	encryptedMetadata=A93A9841
        2021-02-26T13:24:57-05 (4s) rssi=[-92, -91, -91, -93, -88, -88, -89, -88, -96, -96]
        2021-02-26T13:29:28-05 (3s) rssi=[-93, -90, -85, -87, -86, -86, -100]
        2021-02-26T13:34:30-05 (3s) rssi=[-87, -87, -88, -93, -93, -95]
      RPI=066FD3C4B45854F9D14A6ADE4C264D52	encryptedMetadata=4701EA6C
        2021-02-26T13:24:58-05 (3s) rssi=[-84, -84, -82, -88, -87, -87, -88, -89]
        2021-02-26T13:29:28-05 (4s) rssi=[-96, -85, -86, -86, -84, -84, -83, -84]
        2021-02-26T13:34:29-05 (4s) rssi=[-93, -93, -92, -86, -87, -87, -85, -84, -84, -85]
      RPI=6007A55C37BEE93BBF22C1E8BEFBC0B9	encryptedMetadata=4FF499D0
        2021-02-26T13:24:58-05 (3s) rssi=[-71, -71, -71, -71, -71, -72, -72, -72]
        2021-02-26T13:29:30-05 (0s) rssi=[-82, -83]
      RPI=0858406CFA03D30A7846635F110CAE15	encryptedMetadata=99AF1DCB
        2021-02-26T13:24:59-05 (2s) rssi=[-86, -91, -90, -91, -91]
        2021-02-26T13:34:29-05 (0s) rssi=[-86]
      RPI=95B33410727142238CA7AB204CAB96E8	encryptedMetadata=50921DA8
        2021-02-26T13:29:28-05 (4s) rssi=[-62, -61, -59, -59, -60, -62, -62, -62, -62, -83, -87, -86, -84, -83]
        2021-02-26T13:34:29-05 (4s) rssi=[-60, -60, -60, -60, -61, -61, -60, -60, -77, -79, -80]
        2021-02-26T13:38:08-05 (4s) rssi=[-59, -59, -59, -59, -60, -60, -61, -60, -74, -75, -76, -77]
        2021-02-26T13:42:05-05 (3s) rssi=[-61, -61, -62, -62, -61, -59, -59, -60, -72, -67]
      RPI=58AC3C3B78004C04BE2DFD5B75A2C651	encryptedMetadata=34615995
        2021-02-26T13:34:29-05 (4s) rssi=[-70, -69, -69, -69, -70, -65, -65, -64, -64, -69, -69, -68, -68]
        2021-02-26T13:38:08-05 (3s) rssi=[-70, -70, -70, -71, -72, -69, -69, -69, -69, -74, -77, -78]
        2021-02-26T13:42:05-05 (4s) rssi=[-55, -57, -50, -52, -73, -51, -65, -63, -49, -53, -52, -51]
      RPI=9AD9F4B9D46131CB5E8C176C318C37A2	encryptedMetadata=D7DF3109
        2021-02-26T13:34:29-05 (4s) rssi=[-94, -97, -83, -83, -83, -90]
        2021-02-26T13:38:09-05 (3s) rssi=[-93, -94, -83, -83, -82, -83, -83, -91, -89, -90]
      RPI=322C112DCC9A87A1F5634F99A8DE3083	encryptedMetadata=09CCC00A
        2021-02-26T13:38:08-05 (4s) rssi=[-88, -88, -88, -88, -90, -90, -90, -90, -89, -90, -93]
        2021-02-26T13:42:05-05 (4s) rssi=[-87, -89, -91, -91, -90, -93, -91, -91, -91, -92]
      RPI=48C1148BE01AA2E9BCA79B0A43995C63	encryptedMetadata=E5764B73
        2021-02-26T13:38:08-05 (4s) rssi=[-88, -87, -83, -84, -83, -91, -93, -90, -90]
        2021-02-26T13:42:06-05 (3s) rssi=[-83, -83, -84, -83, -85, -84]
      RPI=66183F731B5C93155DD6CD9E745B5EEE	encryptedMetadata=31AC7DA9
        2021-02-26T13:38:08-05 (3s) rssi=[-95, -94, -88, -86, -87, -87]
        2021-02-26T13:42:05-05 (4s) rssi=[-94, -91, -94, -91, -90, -95]
      RPI=D29488859FF136535F1413305F115D11	encryptedMetadata=D797B66B
        2021-02-26T13:38:09-05 (3s) rssi=[-87, -86, -86, -85, -84, -84, -85, -85]
      RPI=0DF2B87CB990E9FAB288817D423A4E84	encryptedMetadata=2FEB8C28
        2021-02-26T13:42:09-05 (0s) rssi=[-94]
