Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T16:07:54-05	RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B5230160
      2021-02-23T16:18:52-05	RPI=E318C718EFAF56E47B16697C279B12AD	TEK=#0	intervalNum=2690191 (2021-02-23T16:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=6E4A93C7
      2021-02-23T16:31:05-05	RPI=0C92E505097D1F1E933251969AC1B13F	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=04EA3AA7
      2021-02-23T16:43:15-05	RPI=CB8F5522356F7E6873136182538BC660	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B68F2736
      2021-02-23T16:56:33-05	RPI=97120E331A9965F7FD78F50FECD57379	TEK=#0	intervalNum=2690195 (2021-02-23T16:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D37C66A3
      2021-02-23T17:27:47-05	RPI=33834B1F1FDCAB731A1812DC62D526F9	TEK=#0	intervalNum=2690198 (2021-02-23T17:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4C796CB1
    Sighting records:
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:07:52-05 (1s) rssi=[-92, -94, -91]
        2021-02-23T16:11:03-05 (4s) rssi=[-96, -95, -91, -95, -94]
        2021-02-23T16:15:17-05 (1s) rssi=[-93, -95]
        2021-02-23T16:18:51-05 (4s) rssi=[-94, -94, -95, -93, -94, -94]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:11:03-05 (2s) rssi=[-92, -90, -95, -95]
        2021-02-23T16:15:15-05 (3s) rssi=[-94, -95, -95, -97]
        2021-02-23T16:18:52-05 (2s) rssi=[-93, -92, -93]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:11:03-05 (3s) rssi=[-89, -91, -89, -90]
        2021-02-23T16:15:16-05 (3s) rssi=[-93, -89, -89, -93, -92, -90, -90]
        2021-02-23T16:18:52-05 (2s) rssi=[-89, -89, -91]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:11:03-05 (1s) rssi=[-91, -90, -93, -89, -88]
        2021-02-23T16:15:15-05 (3s) rssi=[-89, -90, -100, -101, -89, -99]
        2021-02-23T16:18:51-05 (3s) rssi=[-92, -90, -100, -91, -91]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:11:03-05 (3s) rssi=[-87, -89, -89]
        2021-02-23T16:15:15-05 (3s) rssi=[-86, -87, -87, -88]
        2021-02-23T16:18:51-05 (4s) rssi=[-88, -88, -87]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:11:03-05 (4s) rssi=[-57, -57, -57, -57, -57, -60, -60, -64, -60, -57]
        2021-02-23T16:15:15-05 (3s) rssi=[-57, -57, -53, -57, -54, -54, -53]
        2021-02-23T16:18:51-05 (4s) rssi=[-57, -60, -53, -53, -60, -57, -57]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:11:03-05 (3s) rssi=[-89, -91, -90]
        2021-02-23T16:15:16-05 (2s) rssi=[-89, -88, -91]
        2021-02-23T16:18:52-05 (3s) rssi=[-91, -88, -90, -89]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:11:03-05 (3s) rssi=[-93, -95, -94, -94]
        2021-02-23T16:15:15-05 (4s) rssi=[-92, -90, -95, -97, -98, -94]
        2021-02-23T16:18:51-05 (4s) rssi=[-95, -96, -92, -94, -95, -95]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:11:03-05 (2s) rssi=[-83, -83, -86, -83, -92, -92]
        2021-02-23T16:15:15-05 (2s) rssi=[-92, -91, -86, -86, -90]
        2021-02-23T16:18:52-05 (2s) rssi=[-89, -86, -85, -83, -83]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:11:04-05 (2s) rssi=[-62, -63, -62, -62, -62, -62]
        2021-02-23T16:15:15-05 (4s) rssi=[-63, -63, -70, -69, -69, -64, -64, -70, -69, -65, -65, -63]
        2021-02-23T16:18:51-05 (3s) rssi=[-64, -64, -70, -70, -63, -64]
        2021-02-23T16:26:17-05 (3s) rssi=[-65, -64, -71, -71, -71, -64, -72, -65, -71]
        2021-02-23T16:31:03-05 (2s) rssi=[-64, -64, -69, -64, -64, -64]
        2021-02-23T16:34:48-05 (3s) rssi=[-61, -69, -69, -66, -61, -61, -66, -66]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:11:06-05 (1s) rssi=[-83, -83, -83]
        2021-02-23T16:15:15-05 (3s) rssi=[-87, -88, -87, -88, -87]
        2021-02-23T16:18:51-05 (3s) rssi=[-83, -84, -83, -84, -84]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:11:06-05 (0s) rssi=[-96, -94]
        2021-02-23T16:15:16-05 (3s) rssi=[-95, -96]
        2021-02-23T16:18:52-05 (0s) rssi=[-95, -96]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:26:17-05 (3s) rssi=[-86, -86, -84, -83, -90]
        2021-02-23T16:31:03-05 (2s) rssi=[-85, -86, -85, -90]
      RPI=70A64C84F425EAAD4FA96BD25D148763	encryptedMetadata=DEB13F52
        2021-02-23T16:26:17-05 (3s) rssi=[-95, -93, -92, -94, -90]
        2021-02-23T16:31:04-05 (1s) rssi=[-95, -98]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:26:17-05 (4s) rssi=[-95, -96, -96, -95, -92]
        2021-02-23T16:31:04-05 (1s) rssi=[-96, -93, -92]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:26:17-05 (3s) rssi=[-95, -92, -94, -93]
        2021-02-23T16:31:03-05 (3s) rssi=[-95, -98, -98, -93, -93, -93, -96, -96, -99]
        2021-02-23T16:34:48-05 (2s) rssi=[-96, -96, -93, -97, -94]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:26:17-05 (4s) rssi=[-91, -92, -94, -96, -95, -92, -92]
        2021-02-23T16:31:04-05 (1s) rssi=[-94, -91, -92, -92]
        2021-02-23T16:34:48-05 (3s) rssi=[-95, -94, -95, -92, -91]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:26:17-05 (3s) rssi=[-60, -57, -53, -53, -53, -57, -57, -54]
        2021-02-23T16:31:03-05 (4s) rssi=[-57, -60, -60, -57, -57, -57, -53, -54]
        2021-02-23T16:34:48-05 (4s) rssi=[-59, -57, -54, -54, -57, -59, -54]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:26:17-05 (3s) rssi=[-88, -83, -87, -84]
        2021-02-23T16:31:04-05 (1s) rssi=[-87, -86, -87, -84]
        2021-02-23T16:34:49-05 (0s) rssi=[-84]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:26:17-05 (2s) rssi=[-90, -88, -89, -89]
        2021-02-23T16:31:04-05 (2s) rssi=[-90, -91, -90]
        2021-02-23T16:34:48-05 (3s) rssi=[-90, -89, -89, -91]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:26:18-05 (1s) rssi=[-87, -88, -87, -88]
        2021-02-23T16:31:04-05 (1s) rssi=[-88, -88, -88, -90, -90]
        2021-02-23T16:34:48-05 (2s) rssi=[-89, -88, -86, -87, -88, -88]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:26:18-05 (2s) rssi=[-92, -92, -97]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:26:18-05 (2s) rssi=[-90, -89]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:31:04-05 (1s) rssi=[-91, -91]
        2021-02-23T16:34:49-05 (2s) rssi=[-90, -98]
        2021-02-23T16:39:08-05 (3s) rssi=[-90, -91, -90, -90, -89]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:34:48-05 (2s) rssi=[-85, -85, -84, -83, -89, -90]
        2021-02-23T16:39:08-05 (2s) rssi=[-89, -91, -89, -90, -83, -83]
        2021-02-23T16:43:14-05 (2s) rssi=[-85, -85, -85, -85, -90]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:34:48-05 (2s) rssi=[-93, -89, -90, -99]
        2021-02-23T16:39:08-05 (4s) rssi=[-86, -91, -89, -90]
        2021-02-23T16:43:13-05 (4s) rssi=[-95, -94, -93, -95, -94, -91, -89]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:34:48-05 (4s) rssi=[-92, -96, -96, -97, -94, -99, -93, -95]
        2021-02-23T16:39:08-05 (3s) rssi=[-98, -95, -94, -90, -94]
        2021-02-23T16:43:13-05 (3s) rssi=[-96, -94, -94, -100, -94, -93]
      RPI=A26D031E79664B196D7A0AC46BD92C31	encryptedMetadata=93A66700
        2021-02-23T16:34:48-05 (3s) rssi=[-95, -95, -90, -91]
        2021-02-23T16:39:09-05 (2s) rssi=[-98, -94]
        2021-02-23T16:43:15-05 (1s) rssi=[-96, -93, -95]
        2021-02-23T16:47:25-05 (3s) rssi=[-95, -96, -90, -94, -90, -91]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:39:08-05 (4s) rssi=[-61, -61, -68, -61, -66, -66, -66, -68, -68, -69]
        2021-02-23T16:43:13-05 (3s) rssi=[-67, -67, -61, -61, -61, -61, -61, -67]
        2021-02-23T16:47:25-05 (3s) rssi=[-61, -69, -69, -61, -61, -67, -68]
        2021-02-23T16:52:18-05 (3s) rssi=[-61, -69, -69, -69, -67, -67, -61]
        2021-02-23T16:56:30-05 (3s) rssi=[-66, -62, -62, -66, -69, -68, -67]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:39:08-05 (2s) rssi=[-85, -87]
        2021-02-23T16:43:13-05 (3s) rssi=[-86, -84, -84, -84, -88]
        2021-02-23T16:47:25-05 (3s) rssi=[-87, -88, -84]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:39:08-05 (4s) rssi=[-59, -57, -54, -54, -59, -59, -54, -54, -54, -57]
        2021-02-23T16:43:14-05 (2s) rssi=[-57, -57, -53, -54, -54, -59]
        2021-02-23T16:47:25-05 (3s) rssi=[-60, -59, -53, -53]
        2021-02-23T16:52:18-05 (4s) rssi=[-54, -59, -59, -57, -57, -53, -57, -54, -59]
        2021-02-23T16:56:30-05 (4s) rssi=[-55, -60, -60, -60, -60, -54, -57, -57, -57]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:39:08-05 (2s) rssi=[-89, -91, -91, -89, -89, -90]
        2021-02-23T16:43:14-05 (0s) rssi=[-90]
        2021-02-23T16:47:26-05 (2s) rssi=[-89, -92, -91, -91, -92, -90, -90]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:39:08-05 (3s) rssi=[-93, -92, -92, -93]
        2021-02-23T16:43:14-05 (2s) rssi=[-92, -97, -91]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:39:09-05 (1s) rssi=[-95, -91]
        2021-02-23T16:43:14-05 (2s) rssi=[-92, -91, -94]
        2021-02-23T16:47:25-05 (1s) rssi=[-94, -93]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:39:10-05 (0s) rssi=[-88, -88]
        2021-02-23T16:43:14-05 (1s) rssi=[-88, -88, -87, -87]
        2021-02-23T16:47:26-05 (1s) rssi=[-88, -89, -90]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:43:13-05 (3s) rssi=[-90, -91, -98, -90]
        2021-02-23T16:47:26-05 (2s) rssi=[-90, -91, -91]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:47:25-05 (3s) rssi=[-84, -84, -85, -91, -86]
        2021-02-23T16:52:18-05 (3s) rssi=[-83, -84, -83, -83, -83, -83, -83]
        2021-02-23T16:56:30-05 (3s) rssi=[-86, -86, -84, -83, -83, -84]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:47:25-05 (4s) rssi=[-95, -95, -93, -94, -95]
        2021-02-23T16:52:18-05 (3s) rssi=[-91, -95, -90, -90]
        2021-02-23T16:56:30-05 (3s) rssi=[-94, -91, -92, -92, -92, -92]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:47:26-05 (2s) rssi=[-91, -95, -95]
        2021-02-23T16:52:19-05 (3s) rssi=[-92, -91, -91, -97, -97, -92, -91, -94]
        2021-02-23T16:56:31-05 (2s) rssi=[-90, -95, -91, -92, -92, -93, -90]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:52:18-05 (4s) rssi=[-88, -88, -89, -89, -87, -89]
        2021-02-23T16:56:30-05 (4s) rssi=[-98, -96, -94, -88, -88, -98, -98]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:52:18-05 (3s) rssi=[-90, -88, -97, -90]
        2021-02-23T16:56:30-05 (3s) rssi=[-91, -91, -90, -91, -90, -91, -97]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:52:18-05 (4s) rssi=[-94, -94, -96, -94, -95, -93]
        2021-02-23T16:56:31-05 (2s) rssi=[-92, -93]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:52:18-05 (3s) rssi=[-95, -91, -92, -94, -92, -91]
        2021-02-23T16:56:31-05 (2s) rssi=[-96, -96, -92, -95, -97]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:52:19-05 (0s) rssi=[-88]
        2021-02-23T16:56:32-05 (0s) rssi=[-83, -89]
      RPI=13E23D1FEBF6434BC206BA76E9409F58	encryptedMetadata=B5FE071A
        2021-02-23T16:52:19-05 (3s) rssi=[-97, -97, -94, -97, -97, -98]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:52:19-05 (3s) rssi=[-90, -91, -91]
        2021-02-23T16:56:30-05 (4s) rssi=[-95, -88, -91, -92]
