Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T10:18:28-04	RPI=103F46099054FD2725565BA89478D325	TEK=#0	intervalNum=2693029 (2021-03-15T10:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C3A39859
      2021-03-15T10:31:05-04	RPI=33FEDA1FBBD7B8A793F6D166BA29F653	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=6FA15B11
      2021-03-15T10:44:17-04	RPI=9F7C9B3FEB2BCD8908337FF76D32843D	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C172C506
      2021-03-15T10:56:08-04	RPI=831C3C9682115DE714BEB06E3425F7EA	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E257C0F1
      2021-03-15T11:01:33-04	RPI=07C9789F7FC7B3636CCABEC26C5A8CC3	TEK=#0	intervalNum=2693034 (2021-03-15T11:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DC5EAE4A
      2021-03-15T11:44:04-04	RPI=AD6A8FD33A5D7D4F7980FE8F6C773AEE	TEK=#0	intervalNum=2693038 (2021-03-15T11:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=39DE4BBB
    Sighting records:
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:22:21-04 (4s) rssi=[-96, -96, -87, -87, -86, -92, -92, -94]
        2021-03-15T10:26:13-04 (4s) rssi=[-99, -98, -97, -85, -86, -86, -94, -94, -94]
        2021-03-15T10:31:05-04 (2s) rssi=[-86, -86, -87, -92, -94, -94, -94]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:22:21-04 (3s) rssi=[-87, -87, -89, -86, -88, -99]
        2021-03-15T10:26:13-04 (4s) rssi=[-86, -87, -88, -87, -87, -84, -86, -84, -85, -92, -95, -96, -95, -95]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:22:21-04 (3s) rssi=[-92, -93, -92, -91, -90, -91, -92, -101]
        2021-03-15T10:26:13-04 (3s) rssi=[-88, -88, -88, -88, -89, -89, -89, -96, -96, -97]
        2021-03-15T10:31:04-04 (2s) rssi=[-88, -88, -88, -88, -88, -89, -89, -88]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:22:21-04 (2s) rssi=[-93, -94, -97]
        2021-03-15T10:26:14-04 (1s) rssi=[-99, -98, -101]
        2021-03-15T10:31:06-04 (0s) rssi=[-94, -94]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:22:21-04 (4s) rssi=[-92, -88, -80, -79, -80, -79, -79]
        2021-03-15T10:26:13-04 (3s) rssi=[-86, -84, -84, -78, -78, -78, -78, -80, -80]
        2021-03-15T10:31:04-04 (2s) rssi=[-88, -88, -80, -80, -80, -80]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:22:21-04 (3s) rssi=[-64, -62, -52, -51, -52, -52, -64, -67, -66, -68]
        2021-03-15T10:26:13-04 (4s) rssi=[-69, -66, -67, -63, -53, -52, -53, -60, -60, -58, -58]
        2021-03-15T10:31:04-04 (4s) rssi=[-72, -70, -68, -69, -54, -54, -54, -54, -63, -64, -65, -63]
        2021-03-15T10:35:58-04 (4s) rssi=[-70, -68, -68, -69, -68, -56, -54, -54, -54, -54, -68, -72, -68]
        2021-03-15T10:39:42-04 (4s) rssi=[-69, -73, -72, -70, -52, -53, -53, -53, -54, -67, -65, -64, -63]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:22:21-04 (3s) rssi=[-96, -94, -94, -95, -91, -92, -90, -95, -97]
        2021-03-15T10:26:13-04 (2s) rssi=[-92, -94, -93, -91, -89, -90, -90]
        2021-03-15T10:31:04-04 (2s) rssi=[-94, -92, -90, -89]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:22:21-04 (4s) rssi=[-64, -66, -64, -63, -55, -56, -56, -54, -55, -67, -76, -65, -66, -66]
        2021-03-15T10:26:13-04 (3s) rssi=[-61, -63, -61, -61, -56, -56, -55, -55, -55, -65, -64]
        2021-03-15T10:31:04-04 (3s) rssi=[-63, -63, -62, -62, -62, -54, -54, -55, -56, -63, -62, -62, -62]
        2021-03-15T10:35:58-04 (3s) rssi=[-62, -64, -62, -66, -55, -55, -55, -55, -55, -60, -61, -61, -61]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:22:21-04 (4s) rssi=[-86, -85, -87, -90, -88, -93, -91, -93, -90]
        2021-03-15T10:26:13-04 (2s) rssi=[-89, -91, -94, -91]
        2021-03-15T10:31:04-04 (3s) rssi=[-89, -88, -88, -88, -88, -88, -87, -93, -93, -92]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:22:21-04 (4s) rssi=[-58, -60, -59, -55, -54, -56, -56, -56, -61, -65, -71, -68, -66]
        2021-03-15T10:26:13-04 (3s) rssi=[-54, -54, -57, -56, -59, -53, -54, -53, -51, -54, -51, -51, -50]
        2021-03-15T10:31:04-04 (4s) rssi=[-58, -58, -58, -58, -58, -55, -55, -55, -56, -56, -70, -71, -69, -69, -68]
        2021-03-15T10:35:58-04 (4s) rssi=[-54, -54, -54, -55, -56, -56, -56, -56, -57, -58, -56]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:22:22-04 (2s) rssi=[-77, -74, -78, -78, -79, -79, -80]
        2021-03-15T10:26:14-04 (2s) rssi=[-75, -74, -75, -74, -74, -85, -82]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:22:23-04 (2s) rssi=[-83, -83, -90, -88]
        2021-03-15T10:26:15-04 (2s) rssi=[-88, -89, -90, -89, -88, -88]
        2021-03-15T10:31:06-04 (2s) rssi=[-85, -86, -86, -87, -87]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:22:23-04 (1s) rssi=[-82, -82, -83, -82, -82, -82]
        2021-03-15T10:26:14-04 (3s) rssi=[-80, -80, -80, -79, -78, -78]
        2021-03-15T10:31:05-04 (3s) rssi=[-80, -80, -80, -78, -78, -78, -78]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:31:04-04 (4s) rssi=[-87, -86, -86, -86, -87, -87, -86, -87, -88, -92, -93, -92, -93, -94]
        2021-03-15T10:35:58-04 (3s) rssi=[-85, -84, -85, -86, -85, -84, -85, -85, -85, -93, -94, -94, -94]
        2021-03-15T10:39:42-04 (4s) rssi=[-85, -87, -86, -85, -85, -87, -87, -87, -87, -97, -94, -94, -94]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:31:05-04 (3s) rssi=[-75, -75, -75, -75, -82, -82, -82]
        2021-03-15T10:35:59-04 (2s) rssi=[-75, -75, -75, -75, -75, -83, -83]
        2021-03-15T10:39:43-04 (2s) rssi=[-74, -75, -74, -80, -80]
        2021-03-15T10:44:16-04 (2s) rssi=[-75, -76, -76, -76, -80, -80]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:35:58-04 (3s) rssi=[-87, -86, -87, -87, -81, -80, -81, -80, -80]
        2021-03-15T10:39:42-04 (4s) rssi=[-87, -87, -81, -81, -80, -80, -79, -79, -80]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:35:58-04 (2s) rssi=[-98, -98, -97, -95]
        2021-03-15T10:39:42-04 (2s) rssi=[-98, -98, -98, -89, -88, -88, -98]
        2021-03-15T10:44:18-04 (0s) rssi=[-100, -98]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:35:58-04 (1s) rssi=[-93, -93, -89]
        2021-03-15T10:39:42-04 (2s) rssi=[-94, -96, -94, -94, -89, -88, -88, -88]
        2021-03-15T10:44:15-04 (2s) rssi=[-92, -90, -91, -91]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:35:58-04 (3s) rssi=[-88, -88, -89, -88, -89, -89, -88, -88, -92, -92, -93]
        2021-03-15T10:39:42-04 (3s) rssi=[-88, -88, -89, -90, -93, -93]
        2021-03-15T10:44:15-04 (2s) rssi=[-84, -85, -84, -84, -84, -93, -93]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:35:59-04 (3s) rssi=[-91, -91, -92, -99, -96, -96, -98]
        2021-03-15T10:39:44-04 (1s) rssi=[-92, -91, -96]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:35:59-04 (2s) rssi=[-81, -81, -81, -78]
        2021-03-15T10:39:43-04 (3s) rssi=[-82, -81, -78, -79, -78, -78, -78]
        2021-03-15T10:44:16-04 (2s) rssi=[-87, -87, -87, -80, -79]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:35:59-04 (2s) rssi=[-89, -88, -89, -92, -93]
        2021-03-15T10:39:43-04 (3s) rssi=[-89, -89, -89, -94, -94, -96, -95]
        2021-03-15T10:44:16-04 (2s) rssi=[-98, -88, -88, -87, -88, -91, -93]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:36:00-04 (1s) rssi=[-83, -83, -87, -87, -86]
        2021-03-15T10:39:43-04 (3s) rssi=[-82, -82, -84, -84, -85, -84, -85]
        2021-03-15T10:44:17-04 (2s) rssi=[-83, -82, -84, -89, -90, -90, -89]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:39:42-04 (3s) rssi=[-58, -56, -54, -54, -48, -54, -67, -56, -52, -49, -54, -58]
        2021-03-15T10:44:15-04 (4s) rssi=[-71, -70, -72, -62, -64, -64, -65, -66, -65]
        2021-03-15T10:48:01-04 (4s) rssi=[-66, -68, -68, -68, -68, -66, -69, -70, -73, -74, -62, -62, -62, -62, -62]
        2021-03-15T10:51:57-04 (4s) rssi=[-68, -69, -67, -67, -67, -63, -63, -63, -63, -62, -66, -67, -66, -67, -66]
        2021-03-15T10:56:07-04 (4s) rssi=[-71, -71, -71, -71, -70, -67, -71, -69, -58, -58, -58, -58, -58]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:39:42-04 (3s) rssi=[-67, -69, -68, -64, -55, -55, -55, -54, -62, -61, -62]
        2021-03-15T10:44:15-04 (3s) rssi=[-61, -60, -59, -59, -58, -58, -65, -67, -65, -64]
        2021-03-15T10:48:01-04 (4s) rssi=[-60, -62, -60, -60, -56, -56, -55, -55, -55, -71, -72, -71, -72]
        2021-03-15T10:51:57-04 (3s) rssi=[-60, -60, -60, -61, -62, -56, -56, -56, -74, -72]
        2021-03-15T10:56:07-04 (4s) rssi=[-60, -60, -60, -56, -55, -56, -56, -56, -71, -70, -70, -70, -69]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:44:15-04 (4s) rssi=[-89, -82, -79, -79, -79, -79]
        2021-03-15T10:48:01-04 (4s) rssi=[-89, -90, -89, -88, -89, -81, -81, -82, -79, -79, -79, -79]
        2021-03-15T10:51:57-04 (4s) rssi=[-89, -89, -89, -89, -82, -82, -82, -82, -79, -79, -79, -79, -79]
        2021-03-15T10:56:07-04 (4s) rssi=[-90, -89, -82, -81, -83, -82, -79, -79]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:44:15-04 (4s) rssi=[-86, -85, -85, -85, -85, -84, -83, -84, -84, -86, -96, -93, -96, -98]
        2021-03-15T10:48:01-04 (3s) rssi=[-85, -87, -87, -87, -87, -84, -85, -85, -84, -84, -95, -93, -95, -94]
        2021-03-15T10:51:57-04 (4s) rssi=[-88, -87, -88, -88, -85, -84, -85, -85, -84, -92, -95, -94, -94, -92]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:44:15-04 (4s) rssi=[-58, -58, -60, -58, -59, -61, -66, -64, -70, -64, -65]
        2021-03-15T10:48:01-04 (4s) rssi=[-56, -56, -57, -58, -58, -60, -59, -64, -64, -64, -67]
        2021-03-15T10:51:57-04 (3s) rssi=[-56, -56, -57, -57, -58, -58, -56, -57, -56, -67, -67, -68]
        2021-03-15T10:56:07-04 (4s) rssi=[-56, -56, -57, -57, -56, -60, -60, -60, -60, -59, -66, -66, -67, -67, -68]
        2021-03-15T11:00:37-04 (4s) rssi=[-58, -58, -62, -58, -61, -59, -59, -59, -60, -63, -64, -66, -66, -66]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:44:17-04 (0s) rssi=[-94]
        2021-03-15T10:48:02-04 (1s) rssi=[-96, -95]
        2021-03-15T10:51:59-04 (0s) rssi=[-96, -94]
        2021-03-15T10:56:09-04 (0s) rssi=[-98, -96, -95]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:48:01-04 (3s) rssi=[-95, -95, -98, -96, -88, -89, -94, -94, -94, -95]
        2021-03-15T10:51:57-04 (4s) rssi=[-91, -93, -88, -89, -88, -94, -94, -94, -94, -95]
        2021-03-15T10:56:07-04 (2s) rssi=[-94, -92, -93, -90, -89, -90, -89, -88]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:48:01-04 (3s) rssi=[-79, -84, -84, -92, -98, -94]
        2021-03-15T10:51:58-04 (3s) rssi=[-83, -83, -83, -86, -87, -87]
        2021-03-15T10:56:08-04 (3s) rssi=[-79, -86, -85, -91, -91, -91, -91]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:48:01-04 (4s) rssi=[-98, -96, -94, -93, -93, -94, -92]
        2021-03-15T10:52:00-04 (0s) rssi=[-92, -93]
        2021-03-15T10:56:08-04 (2s) rssi=[-99, -98]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:48:01-04 (2s) rssi=[-85, -85, -85, -85, -95]
        2021-03-15T10:51:57-04 (2s) rssi=[-85, -84, -84, -94, -92, -95]
        2021-03-15T10:56:07-04 (3s) rssi=[-84, -85, -85, -85, -93, -93, -94, -99]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:48:01-04 (4s) rssi=[-98, -100, -88, -90, -91, -92]
        2021-03-15T10:51:58-04 (3s) rssi=[-88, -87, -87, -88, -91, -91, -90]
        2021-03-15T10:56:08-04 (2s) rssi=[-89, -88, -88, -89, -90, -90]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:48:01-04 (3s) rssi=[-79, -78, -78, -78, -79, -77, -76, -81, -80, -80]
        2021-03-15T10:51:58-04 (2s) rssi=[-76, -76, -77, -80, -80, -80]
        2021-03-15T10:56:09-04 (2s) rssi=[-75, -76, -76, -80, -80]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:48:03-04 (2s) rssi=[-89, -81, -81]
        2021-03-15T10:51:58-04 (2s) rssi=[-86, -87, -86, -82, -82]
        2021-03-15T10:56:08-04 (3s) rssi=[-87, -86, -87, -80, -80, -80, -81, -81]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:56:07-04 (4s) rssi=[-88, -88, -89, -84, -83, -84, -84, -84, -84, -93, -94, -94, -92]
        2021-03-15T11:00:37-04 (3s) rssi=[-88, -88, -88, -87, -88, -83, -85, -82, -98, -96]
      RPI=40ABF3764EB5AC055346701D807C6F31	encryptedMetadata=56A8B05F
        2021-03-15T11:00:37-04 (4s) rssi=[-95, -98, -96, -91, -91, -92, -97, -96]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T11:00:37-04 (4s) rssi=[-91, -95, -95, -94, -92, -88, -89, -89, -96, -96]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T11:00:37-04 (4s) rssi=[-61, -61, -61, -61, -58, -56, -58, -58, -58, -70, -69, -70, -70]
      RPI=A24DA73464A574430777350956CFA7AC	encryptedMetadata=71597F59
        2021-03-15T11:00:37-04 (2s) rssi=[-84, -84, -84, -85, -84, -93, -94, -92]
      RPI=B04D8C55DC8E0BD53A08A4DB671F3B27	encryptedMetadata=0DE348F4
        2021-03-15T11:00:37-04 (4s) rssi=[-62, -60, -59, -64, -58, -58, -58, -55, -57, -76, -71, -74, -71]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T11:00:37-04 (4s) rssi=[-89, -90, -90, -91, -90, -82, -82, -82, -79, -79, -79, -79, -79]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T11:00:38-04 (3s) rssi=[-89, -90, -90, -89, -89]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T11:00:38-04 (3s) rssi=[-80, -92, -92, -92]
      RPI=99A1571A3059A0AD58220E9579AA1F30	encryptedMetadata=944EB084
        2021-03-15T11:00:39-04 (2s) rssi=[-85, -85, -78, -79]
      RPI=FA4A58C5C21866E8EC85E607B9748BA9	encryptedMetadata=F0E34733
    2021-03-15T11:00:39-04 (2s) rssi=[-76, -76, -80]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T11:00:41-04 (0s) rssi=[-101]
