Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T09:11:10-04	RPI=0A8D6DB972D498F8B94FF069825B3D8C	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=DB128FF8
      2021-03-22T09:22:58-04	RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=CFCA366E
      2021-03-22T09:35:47-04	RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=5BD0B0A0
      2021-03-22T09:47:59-04	RPI=B92CD09D21FE60F69DE9A06DB90E9287	TEK=#0	intervalNum=2694034 (2021-03-22T09:40:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=2436E03F
      2021-03-22T10:00:23-04	RPI=933284BE4432B3169281142ED0AA338C	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=EEDC435D
      2021-03-22T10:13:55-04	RPI=4F5BE482C697A6DEB5662BEC8F464753	TEK=#0	intervalNum=2694037 (2021-03-22T10:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=A3C62089
      2021-03-22T10:49:51-04	RPI=F596A467AEA4ED4C765B7231525E399A	TEK=#0	intervalNum=2694040 (2021-03-22T10:40:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=96469A9D
    Sighting records:
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:11:07-04 (3s) rssi=[-89, -88, -87, -85, -85, -90, -79]
        2021-03-22T09:14:53-04 (1s) rssi=[-96, -94, -95]
        2021-03-22T09:19:05-04 (4s) rssi=[-83, -83, -88, -82, -82, -87, -87, -88, -89]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:11:07-04 (2s) rssi=[-94, -95, -94, -91, -92, -94]
        2021-03-22T09:14:52-04 (4s) rssi=[-89, -92, -93]
        2021-03-22T09:22:56-04 (2s) rssi=[-91, -95, -95, -92, -91]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:11:07-04 (3s) rssi=[-58, -59, -54, -55, -54, -57, -59, -54, -55]
        2021-03-22T09:14:52-04 (3s) rssi=[-51, -51, -56, -55, -56, -54]
        2021-03-22T09:19:05-04 (4s) rssi=[-57, -57, -57, -54, -56, -61, -59, -61, -63, -55, -57]
        2021-03-22T09:22:57-04 (3s) rssi=[-57, -56, -56, -56, -54, -52, -52, -55]
        2021-03-22T09:27:23-04 (4s) rssi=[-52, -52, -51, -51, -50, -51, -51, -51, -51, -50, -52, -52]
        2021-03-22T09:31:30-04 (4s) rssi=[-55, -59, -57, -55, -58, -59, -59, -52, -58, -59]
        2021-03-22T09:35:44-04 (4s) rssi=[-56, -57, -54, -57, -60, -58, -57, -57, -58, -58, -59, -60]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:11:08-04 (2s) rssi=[-87, -90, -90, -93]
        2021-03-22T09:14:53-04 (2s) rssi=[-95, -91, -95]
        2021-03-22T09:19:06-04 (3s) rssi=[-84, -85, -84]
        2021-03-22T09:23:00-04 (0s) rssi=[-89]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:14:52-04 (2s) rssi=[-77, -78, -78]
        2021-03-22T09:19:06-04 (3s) rssi=[-78, -77, -77, -77, -78]
        2021-03-22T09:22:56-04 (3s) rssi=[-90, -92, -92, -91, -91, -89]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:14:52-04 (4s) rssi=[-98, -92, -92, -93, -92]
        2021-03-22T09:19:05-04 (3s) rssi=[-90, -90, -94]
        2021-03-22T09:22:57-04 (3s) rssi=[-96, -93, -97]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:14:52-04 (3s) rssi=[-85, -90, -81, -87, -85, -82]
        2021-03-22T09:19:05-04 (4s) rssi=[-93, -96, -92, -89]
        2021-03-22T09:22:58-04 (0s) rssi=[-90]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:14:52-04 (2s) rssi=[-95, -80, -91, -93]
        2021-03-22T09:19:06-04 (3s) rssi=[-89, -89, -93, -94, -95, -91, -93]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:14:53-04 (3s) rssi=[-64, -69, -68]
        2021-03-22T09:19:05-04 (3s) rssi=[-67, -67, -65, -67, -65, -66, -65, -66, -66, -67]
        2021-03-22T09:22:56-04 (4s) rssi=[-74, -81, -80, -76, -74, -69, -70, -74, -77]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:14:53-04 (3s) rssi=[-91, -91, -91, -90, -93, -92]
        2021-03-22T09:19:06-04 (1s) rssi=[-93, -94]
        2021-03-22T09:22:57-04 (1s) rssi=[-93, -93]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:14:53-04 (2s) rssi=[-95, -96, -93, -95, -96]
        2021-03-22T09:19:05-04 (4s) rssi=[-85, -83, -83, -85, -84, -84]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:14:54-04 (2s) rssi=[-93, -95, -95, -94]
        2021-03-22T09:19:07-04 (1s) rssi=[-89, -88]
        2021-03-22T09:22:56-04 (2s) rssi=[-85, -85, -95]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:14:55-04 (1s) rssi=[-84, -81, -81, -83]
        2021-03-22T09:19:06-04 (2s) rssi=[-86, -85, -83]
        2021-03-22T09:22:57-04 (1s) rssi=[-92, -85]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:19:06-04 (3s) rssi=[-94, -89, -89]
        2021-03-22T09:22:58-04 (1s) rssi=[-82, -83]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:22:56-04 (4s) rssi=[-91, -91, -88, -87, -90, -91, -87, -92]
        2021-03-22T09:27:23-04 (4s) rssi=[-88, -87, -88, -88, -88, -88, -89]
        2021-03-22T09:31:31-04 (3s) rssi=[-91, -86, -89, -93, -84, -90, -87, -89]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:22:58-04 (0s) rssi=[-97]
        2021-03-22T09:27:23-04 (2s) rssi=[-88, -87, -87, -87, -90]
        2021-03-22T09:31:30-04 (3s) rssi=[-95, -95, -91]
        2021-03-22T09:35:44-04 (4s) rssi=[-91, -89, -91, -92, -91, -92]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:27:23-04 (2s) rssi=[-91, -92, -90]
        2021-03-22T09:31:30-04 (4s) rssi=[-93, -92, -90, -90, -93, -93, -92]
        2021-03-22T09:35:45-04 (3s) rssi=[-93, -92, -92]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:27:23-04 (4s) rssi=[-90, -90, -89, -91, -90]
        2021-03-22T09:31:31-04 (2s) rssi=[-92, -87, -87]
        2021-03-22T09:35:47-04 (0s) rssi=[-93]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:27:23-04 (4s) rssi=[-85, -88, -87, -88, -85, -88, -88]
        2021-03-22T09:31:30-04 (4s) rssi=[-83, -82, -78, -78, -82, -82, -82, -82]
        2021-03-22T09:35:45-04 (3s) rssi=[-77, -77, -77, -77, -77, -77, -78]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:27:23-04 (4s) rssi=[-90, -86, -88, -87, -87, -83, -91, -89, -91]
        2021-03-22T09:31:30-04 (4s) rssi=[-90, -91, -88, -85, -90, -85]
        2021-03-22T09:35:45-04 (3s) rssi=[-88, -87, -87, -87, -87, -87]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:27:24-04 (3s) rssi=[-69, -67, -69, -63, -62, -63, -67, -68, -67, -72]
        2021-03-22T09:31:30-04 (4s) rssi=[-63, -62, -74, -71, -62, -62, -61, -73, -71, -71, -72, -68, -69]
        2021-03-22T09:35:44-04 (4s) rssi=[-61, -62, -62, -65, -63, -64, -64, -70]
        2021-03-22T09:39:57-04 (4s) rssi=[-59, -59, -58, -58, -58, -59, -61, -58, -61, -58, -57]
        2021-03-22T09:44:08-04 (4s) rssi=[-59, -59, -62, -63, -63, -59, -59, -59]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:27:24-04 (1s) rssi=[-91, -83]
        2021-03-22T09:31:31-04 (2s) rssi=[-92, -84, -92]
        2021-03-22T09:35:47-04 (0s) rssi=[-89]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:27:24-04 (3s) rssi=[-93, -92, -92, -91, -92, -91, -92, -94]
        2021-03-22T09:31:30-04 (4s) rssi=[-90, -87, -87, -91, -91, -92, -92, -91]
        2021-03-22T09:35:45-04 (2s) rssi=[-91, -90, -91, -95, -90]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:27:24-04 (2s) rssi=[-93, -97, -96]
        2021-03-22T09:35:44-04 (3s) rssi=[-88, -88, -88, -88, -90]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:27:25-04 (2s) rssi=[-85, -80, -87]
        2021-03-22T09:31:31-04 (1s) rssi=[-80, -78, -78]
        2021-03-22T09:35:45-04 (3s) rssi=[-78, -78, -78, -78, -78, -78, -79]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:27:25-04 (1s) rssi=[-89, -89, -88]
        2021-03-22T09:31:31-04 (3s) rssi=[-89, -89, -91, -90, -92, -90]
        2021-03-22T09:35:45-04 (3s) rssi=[-90, -89, -91, -91, -90]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:31:30-04 (4s) rssi=[-91, -90, -98, -96, -90, -91, -91, -90]
        2021-03-22T09:35:45-04 (1s) rssi=[-97, -96, -96, -96]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:35:44-04 (4s) rssi=[-87, -83, -95, -94, -83, -85, -93, -85, -98, -83]
        2021-03-22T09:39:57-04 (0s) rssi=[-93, -92]
        2021-03-22T09:40:01-04 (0s) rssi=[-94]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:39:57-04 (4s) rssi=[-67, -66, -61, -62, -65, -64, -62, -67]
        2021-03-22T09:44:09-04 (3s) rssi=[-61, -59, -58, -60, -58, -59, -61]
        2021-03-22T09:47:58-04 (4s) rssi=[-57, -62, -63, -57, -57, -62, -61, -57, -58, -57]
        2021-03-22T09:52:48-04 (4s) rssi=[-65, -71, -65, -64, -67, -65, -67, -61, -61, -60, -63, -67]
        2021-03-22T09:56:46-04 (3s) rssi=[-62, -58, -61, -63, -62, -57, -61]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:39:57-04 (4s) rssi=[-83, -82, -87, -83, -83, -83, -85]
        2021-03-22T09:44:08-04 (3s) rssi=[-92, -92, -85, -86, -91, -86, -85]
        2021-03-22T09:47:58-04 (4s) rssi=[-94, -93, -96, -95, -93, -95]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:39:57-04 (4s) rssi=[-80, -80, -79, -78]
        2021-03-22T09:44:08-04 (3s) rssi=[-83, -79, -80]
        2021-03-22T09:47:58-04 (1s) rssi=[-81, -82, -81]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:39:57-04 (3s) rssi=[-89, -93, -94]
        2021-03-22T09:44:08-04 (4s) rssi=[-93, -91, -91, -98, -97, -90]
        2021-03-22T09:47:58-04 (3s) rssi=[-89, -81, -84, -88, -87, -81]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:39:57-04 (3s) rssi=[-83, -83, -83, -85, -83, -83]
        2021-03-22T09:44:09-04 (3s) rssi=[-82, -83, -83, -84, -83, -83, -83, -83]
        2021-03-22T09:47:58-04 (4s) rssi=[-84, -81, -83, -83, -84, -79, -82, -82, -81, -83]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:39:57-04 (4s) rssi=[-87, -87, -92, -94, -85, -87, -87]
        2021-03-22T09:44:09-04 (2s) rssi=[-88, -87, -88, -88]
        2021-03-22T09:47:58-04 (4s) rssi=[-84, -91, -83, -86, -84]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:39:58-04 (3s) rssi=[-79, -82, -82, -78, -78, -78, -83, -78]
        2021-03-22T09:44:08-04 (3s) rssi=[-81, -83, -79, -84, -82]
        2021-03-22T09:47:58-04 (3s) rssi=[-95, -96, -93, -95, -94, -95, -95]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:39:58-04 (2s) rssi=[-86, -88]
        2021-03-22T09:44:08-04 (3s) rssi=[-86, -88, -87, -87, -87]
        2021-03-22T09:47:58-04 (4s) rssi=[-93, -89, -89, -89, -89, -89, -94, -97, -89, -89]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:39:58-04 (1s) rssi=[-94, -95]
        2021-03-22T09:44:08-04 (1s) rssi=[-89, -90, -94]
        2021-03-22T09:47:59-04 (2s) rssi=[-90, -95]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:39:58-04 (3s) rssi=[-88, -79, -79]
        2021-03-22T09:44:08-04 (4s) rssi=[-78, -79, -85, -86, -85, -86, -86, -85]
        2021-03-22T09:47:58-04 (4s) rssi=[-84, -89, -86, -87, -88, -87, -89, -87]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:39:58-04 (3s) rssi=[-80, -80, -79, -79, -79]
        2021-03-22T09:44:09-04 (3s) rssi=[-82, -83, -82, -81, -81, -82]
        2021-03-22T09:47:59-04 (3s) rssi=[-93, -91, -93, -93, -95, -96, -92]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:39:58-04 (1s) rssi=[-93, -95]
        2021-03-22T09:44:10-04 (2s) rssi=[-86, -85, -91, -90, -89]
        2021-03-22T09:47:58-04 (3s) rssi=[-76, -77, -76, -79, -79]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:44:08-04 (4s) rssi=[-87, -90, -91, -88]
        2021-03-22T09:47:58-04 (3s) rssi=[-89, -88, -92, -94, -92, -93]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:47:58-04 (4s) rssi=[-60, -63, -62, -58, -59, -63, -59]
        2021-03-22T09:52:48-04 (4s) rssi=[-67, -67, -65, -59, -64, -69, -61, -58, -59, -59]
        2021-03-22T09:56:47-04 (3s) rssi=[-65, -65, -65, -57, -56, -63, -59, -58]
        2021-03-22T10:00:22-04 (3s) rssi=[-78, -85, -64, -64, -65, -63, -72]
        2021-03-22T10:04:49-04 (4s) rssi=[-60, -60, -61, -62, -62, -61, -63, -56]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:52:48-04 (4s) rssi=[-89, -88, -88, -89, -87, -86, -87, -90, -88]
        2021-03-22T09:56:47-04 (3s) rssi=[-86, -91, -90, -95]
        2021-03-22T10:00:22-04 (4s) rssi=[-84, -86, -89, -84, -85, -88, -88]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:52:48-04 (2s) rssi=[-93, -90, -91, -91]
        2021-03-22T09:56:46-04 (4s) rssi=[-92, -90, -89, -88, -89, -88, -89]
        2021-03-22T10:00:22-04 (4s) rssi=[-94, -94, -95, -96]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:52:48-04 (4s) rssi=[-93, -90, -88, -89, -83, -90, -90, -91, -90]
        2021-03-22T09:56:47-04 (2s) rssi=[-89, -89, -92, -86]
        2021-03-22T10:00:23-04 (3s) rssi=[-79, -80, -83, -83, -82]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:52:48-04 (4s) rssi=[-81, -92, -98]
        2021-03-22T09:56:47-04 (0s) rssi=[-80]
        2021-03-22T10:00:25-04 (0s) rssi=[-88, -87]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:52:49-04 (3s) rssi=[-91, -89, -91, -90, -90]
        2021-03-22T09:56:47-04 (3s) rssi=[-95, -96, -91]
        2021-03-22T10:00:24-04 (1s) rssi=[-96, -94, -92, -93]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:52:49-04 (1s) rssi=[-95, -95, -84, -84, -84]
        2021-03-22T09:56:46-04 (3s) rssi=[-92, -91, -92]
        2021-03-22T10:00:22-04 (2s) rssi=[-86, -87, -87]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:52:49-04 (3s) rssi=[-89, -87, -85, -89, -89, -88]
        2021-03-22T09:56:46-04 (4s) rssi=[-85, -100, -84, -87, -94, -87, -89]
        2021-03-22T10:00:22-04 (4s) rssi=[-87, -89, -87, -87, -86, -89, -86, -87, -92, -94, -87]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:52:49-04 (3s) rssi=[-87, -87, -86, -87, -87, -90]
        2021-03-22T09:56:47-04 (3s) rssi=[-94, -87, -93, -93, -89]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:52:49-04 (3s) rssi=[-98, -89, -87, -85]
        2021-03-22T09:56:46-04 (4s) rssi=[-86, -91, -88, -89, -96]
        2021-03-22T10:00:23-04 (3s) rssi=[-92, -85, -85, -94, -92, -95]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T09:52:49-04 (3s) rssi=[-81, -81, -81, -81, -81, -80, -80]
        2021-03-22T09:56:47-04 (2s) rssi=[-85, -87, -85]
        2021-03-22T10:00:22-04 (4s) rssi=[-85, -85, -88, -87, -88, -81, -84, -84, -88, -87]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:52:49-04 (3s) rssi=[-92, -92, -91, -94, -92, -93, -93]
        2021-03-22T09:56:47-04 (2s) rssi=[-97, -98, -95]
        2021-03-22T10:00:23-04 (3s) rssi=[-94, -87, -87, -86, -86, -89, -90, -94, -92, -95]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:52:49-04 (2s) rssi=[-78, -81, -81, -82, -81]
        2021-03-22T09:56:47-04 (2s) rssi=[-83, -82, -83, -82, -83, -83]
        2021-03-22T10:00:22-04 (3s) rssi=[-85, -87, -92, -92, -92, -86, -86]
        2021-03-22T10:04:49-04 (3s) rssi=[-81, -75, -75, -76, -81]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:00:23-04 (3s) rssi=[-65, -64, -67, -54, -54, -54, -64, -60, -54]
        2021-03-22T10:04:49-04 (3s) rssi=[-63, -63, -59, -59, -59, -56, -62, -61, -60, -59]
        2021-03-22T10:09:28-04 (3s) rssi=[-58, -64, -66, -66, -69, -67, -65, -61, -59, -64, -58]
        2021-03-22T10:13:54-04 (3s) rssi=[-57, -60, -66, -77, -59]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:04:49-04 (4s) rssi=[-92, -92, -93, -91, -91, -91, -91]
        2021-03-22T10:09:28-04 (4s) rssi=[-94, -91, -92, -92, -88, -91]
        2021-03-22T10:13:54-04 (3s) rssi=[-85, -89, -90, -91, -90, -91, -83]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:04:49-04 (3s) rssi=[-90, -92, -86, -87, -86, -90]
        2021-03-22T10:09:28-04 (3s) rssi=[-95, -93, -90, -91, -91]
        2021-03-22T10:13:53-04 (3s) rssi=[-93, -92, -92, -92, -94, -94]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:04:49-04 (4s) rssi=[-72, -73, -75, -75, -75, -76, -72, -73, -73, -72, -75]
        2021-03-22T10:09:28-04 (3s) rssi=[-73, -74, -73, -73, -73, -73, -73, -73]
        2021-03-22T10:13:53-04 (4s) rssi=[-74, -75, -78, -72, -72, -72, -73, -74]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:04:49-04 (3s) rssi=[-85, -85, -87, -87, -87, -87, -87]
        2021-03-22T10:09:30-04 (2s) rssi=[-99, -98]
        2021-03-22T10:13:53-04 (0s) rssi=[-91]
        2021-03-22T10:13:57-04 (0s) rssi=[-91]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:04:49-04 (3s) rssi=[-92, -93, -92, -89, -89, -88]
        2021-03-22T10:09:29-04 (2s) rssi=[-87, -86, -90, -89, -89, -89, -89]
        2021-03-22T10:13:54-04 (2s) rssi=[-97, -97, -96, -90, -90, -90, -90]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:04:49-04 (2s) rssi=[-94, -92, -94, -93, -92]
        2021-03-22T10:09:30-04 (1s) rssi=[-93, -93, -94]
        2021-03-22T10:13:53-04 (3s) rssi=[-91, -91, -91, -91, -93, -91, -87]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:04:49-04 (4s) rssi=[-79, -79, -81, -81, -90, -88, -81, -85, -88, -88, -87]
        2021-03-22T10:09:28-04 (3s) rssi=[-84, -84, -91, -96, -85, -95, -91]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:04:50-04 (3s) rssi=[-84, -84, -84, -94, -84]
        2021-03-22T10:09:28-04 (3s) rssi=[-90, -90, -90, -85, -84, -91, -92, -90]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:04:51-04 (1s) rssi=[-87, -88, -91, -89]
        2021-03-22T10:09:28-04 (3s) rssi=[-91, -90, -84]
        2021-03-22T10:13:55-04 (2s) rssi=[-94, -91, -95, -93]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:04:52-04 (1s) rssi=[-80, -79]
        2021-03-22T10:09:31-04 (0s) rssi=[-91, -84]
        2021-03-22T10:13:53-04 (4s) rssi=[-84, -85, -85, -85, -84, -82]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:09:28-04 (4s) rssi=[-65, -65, -66, -65, -65, -67, -65, -67, -67]
        2021-03-22T10:13:53-04 (4s) rssi=[-72, -71, -63, -72, -63, -69, -66, -64]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:09:30-04 (0s) rssi=[-95, -95]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:09:31-04 (1s) rssi=[-89, -89]
        2021-03-22T10:13:54-04 (2s) rssi=[-85, -88, -84, -85]
      RPI=41DB2ECA0061DC4DD8117AA4597F77B4	encryptedMetadata=F3044272
        2021-03-22T10:13:53-04 (4s) rssi=[-95, -94, -92, -87, -91, -95, -94, -86, -89]
