Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T09:16:38-05	RPI=48CA551C10C58D25443D2173DDD03BA1	TEK=#0	intervalNum=2692597 (2021-03-12T09:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8B225CF8
      2021-03-12T09:29:18-05	RPI=01C835DE5E200EB1890387FA95155BE9	TEK=#0	intervalNum=2692598 (2021-03-12T09:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=22BB146D
      2021-03-12T09:41:12-05	RPI=87CECDDEA183DDAF009128877229BD18	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=CF29B16D
      2021-03-12T09:54:40-05	RPI=4391EC0E232463A7E9883BDBFA3DD39C	TEK=#0	intervalNum=2692601 (2021-03-12T09:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=84523F52
      2021-03-12T10:07:52-05	RPI=3B873A95F697411B0078B83D0ECB52CB	TEK=#0	intervalNum=2692602 (2021-03-12T10:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=28C6A00A
      2021-03-12T10:21:08-05	RPI=90D9ED5D21B8CB5AA791245D8DE74FED	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DF9FAD8A
      2021-03-12T10:24:30-05	RPI=90D9ED5D21B8CB5AA791245D8DE74FED	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DF9FAD8A
      2021-03-12T10:33:57-05	RPI=2BCFD065865A0A984CD72E644112E6E6	TEK=#0	intervalNum=2692605 (2021-03-12T10:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6653C591
    Sighting records:
      RPI=73CE80BBBF2D820BB3717E117BFB6C02	encryptedMetadata=4814506D
        2021-03-12T09:16:36-05 (4s) rssi=[-83, -83, -88, -88, -86, -86, -84, -84, -81, -81, -77, -77, -77, -77, -78, -78, -81, -81, -71, -71, -78, -78, -79, -79]
        2021-03-12T09:19:37-05 (4s) rssi=[-79, -79, -78, -78, -78, -78, -73, -73, -73, -73, -73, -73, -74, -74, -73, -73, -73, -73, -73, -73, -73, -73, -74, -74, -73, -73]
        2021-03-12T09:24:13-05 (4s) rssi=[-78, -78, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -74, -74, -73, -73, -73, -73]
      RPI=8F18461CD74C2B3235D4DF38F1ABCFBC	encryptedMetadata=E0C2A603
        2021-03-12T09:19:37-05 (4s) rssi=[-84, -88, -90, -88, -90, -90]
        2021-03-12T09:24:13-05 (3s) rssi=[-83, -84, -85, -85, -84, -84, -83, -82]
        2021-03-12T09:29:15-05 (4s) rssi=[-84, -82, -83, -83, -83, -83, -83, -84, -84, -84, -83]
      RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	encryptedMetadata=D78F63F2
        2021-03-12T09:19:37-05 (4s) rssi=[-62, -62, -62, -50, -51, -50, -50, -50, -50, -50, -51, -50, -50, -50]
        2021-03-12T09:24:13-05 (3s) rssi=[-62, -50, -51, -50, -50, -51, -51, -50, -50, -50, -51, -51, -51]
      RPI=2B790F8268C90432C9B458C057D514DD	encryptedMetadata=E12A1DB7
        2021-03-12T09:19:38-05 (3s) rssi=[-78, -78, -78, -77, -78, -78, -78, -77]
        2021-03-12T09:24:13-05 (4s) rssi=[-79, -78, -78, -78, -78, -78, -79, -79]
        2021-03-12T09:29:18-05 (1s) rssi=[-78, -78, -79]
      RPI=FED6E5B3A9CDEBA12634708B2CD96D79	encryptedMetadata=538D9467
        2021-03-12T09:19:38-05 (2s) rssi=[-87, -89, -90, -88, -90]
        2021-03-12T09:24:15-05 (1s) rssi=[-89, -90]
        2021-03-12T09:29:16-05 (2s) rssi=[-90, -91, -90, -91, -89, -92]
      RPI=44EBDEBBB2910E7D45EFACA4261329CA	encryptedMetadata=1E00553F
        2021-03-12T09:19:39-05 (2s) rssi=[-80, -80, -80, -80]
        2021-03-12T09:24:13-05 (3s) rssi=[-79, -79, -79, -79, -79, -79]
        2021-03-12T09:29:18-05 (0s) rssi=[-79]
      RPI=1E5F14F3458C4597E36CBB01D36FBCCE	encryptedMetadata=76C09CBA
        2021-03-12T09:24:13-05 (2s) rssi=[-91, -93]
        2021-03-12T09:33:10-05 (0s) rssi=[-90, -94]
      RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	encryptedMetadata=FC62BE4C
        2021-03-12T09:29:15-05 (3s) rssi=[-62, -62, -63, -63, -62, -62, -62, -62, -63, -51, -51]
        2021-03-12T09:33:08-05 (4s) rssi=[-51, -50, -51, -50, -50, -50, -50, -50, -51, -50, -50, -50, -51]
        2021-03-12T09:37:06-05 (3s) rssi=[-62, -62, -67, -62, -62, -62, -62, -62, -51, -51, -50, -51]
        2021-03-12T09:41:11-05 (4s) rssi=[-63, -63, -64, -63, -64, -63, -63, -51, -51, -51, -51, -51, -51, -50]
        2021-03-12T09:46:14-05 (4s) rssi=[-55, -55, -55, -55, -55, -55, -55, -55, -55, -55, -56, -55]
      RPI=BA255FB468D128B049E9A1E271546B51	encryptedMetadata=4494A2D0
        2021-03-12T09:29:15-05 (4s) rssi=[-78, -78, -79, -79, -78, -78, -77, -77, -78, -78, -79, -79, -78, -78, -78, -78, -77, -77, -78, -78, -73, -73, -73, -73, -74, -74, -73, -73]
        2021-03-12T09:33:08-05 (4s) rssi=[-74, -74, -74, -74, -73, -73, -74, -74, -73, -73, -73, -73, -73, -73, -73, -73, -74, -74, -73, -73, -73, -73, -73, -73]
        2021-03-12T09:37:06-05 (3s) rssi=[-78, -78, -78, -78, -78, -78, -79, -79, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -73, -73, -74, -74, -73, -73, -74, -74]
      RPI=16BF8D12FD3E15BB25DF05FFC799F885	encryptedMetadata=A1E14683
        2021-03-12T09:33:08-05 (3s) rssi=[-90, -89, -89, -89, -90]
        2021-03-12T09:37:06-05 (3s) rssi=[-88, -90, -89, -89, -92, -93]
      RPI=7A89033DBFD9B702E148FC8804762501	encryptedMetadata=D367DB5A
        2021-03-12T09:33:08-05 (4s) rssi=[-83, -83, -86, -85, -84, -84, -85, -84, -85, -87]
        2021-03-12T09:37:06-05 (3s) rssi=[-83, -85, -83, -81, -84, -83, -83, -83, -84, -86, -84, -84]
        2021-03-12T09:41:11-05 (4s) rssi=[-83, -84, -81, -83, -83, -81, -86, -84, -83]
      RPI=7D5AFFE2B48C4EB8820F974969B7F2C5	encryptedMetadata=D26BCB01
        2021-03-12T09:33:08-05 (4s) rssi=[-78, -78, -77, -79, -78, -78, -78, -78]
        2021-03-12T09:37:08-05 (1s) rssi=[-78, -79, -79]
        2021-03-12T09:41:13-05 (2s) rssi=[-78, -78, -78, -79]
      RPI=ED20488C43B9318A4F603173B24DF54E	encryptedMetadata=16B28A2E
        2021-03-12T09:33:08-05 (4s) rssi=[-79, -79, -80, -79, -79, -79, -79]
        2021-03-12T09:37:08-05 (1s) rssi=[-79, -80]
        2021-03-12T09:41:11-05 (4s) rssi=[-77, -77, -81, -81, -80, -80, -81, -80]
      RPI=8F468D55B3577E1B83A0F75020FBA191	encryptedMetadata=07CC9028
        2021-03-12T09:41:11-05 (3s) rssi=[-87, -87, -87, -85, -86, -85, -85, -84]
      RPI=AF52913ACA003C97D84CEACD9DC42218	encryptedMetadata=B71FC491
        2021-03-12T09:41:11-05 (4s) rssi=[-78, -78, -78, -78, -77, -77, -77, -77, -78, -78, -77, -77, -73, -73, -74, -74, -74, -74, -73, -73, -73, -73, -73, -73]
        2021-03-12T09:46:14-05 (4s) rssi=[-76, -76, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -78, -78, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -75, -75]
      RPI=03686E76110C4F9882B811D2CAD09988	encryptedMetadata=D766CE61
        2021-03-12T09:46:14-05 (4s) rssi=[-85, -86, -85, -86, -85, -85, -85, -87, -85]
        2021-03-12T09:50:45-05 (4s) rssi=[-87, -84, -84, -87, -86, -85, -84, -85]
        2021-03-12T09:54:40-05 (4s) rssi=[-85, -85, -85, -87, -85, -85, -84, -86, -83, -83, -84]
        2021-03-12T09:58:48-05 (3s) rssi=[-85, -86, -84, -84, -84, -83, -85, -84, -85, -84, -83, -83]
      RPI=4B083BD44FBDE0C5DEAA6BB701C6F278	encryptedMetadata=DE81F497
        2021-03-12T09:46:15-05 (3s) rssi=[-83, -87, -85, -85, -85, -83, -84, -84]
        2021-03-12T09:50:45-05 (4s) rssi=[-86, -85, -87, -87, -88, -85, -87, -87, -86, -82, -84]
        2021-03-12T09:54:40-05 (4s) rssi=[-83, -84, -84, -84, -86, -84, -83, -85, -83, -83, -85, -84]
      RPI=45CB9CB23C5EC604BD2A7E4726349CAA	encryptedMetadata=105BB3A5
        2021-03-12T09:46:16-05 (0s) rssi=[-86]
        2021-03-12T09:50:48-05 (1s) rssi=[-84, -83, -83]
        2021-03-12T09:54:43-05 (1s) rssi=[-82, -83]
      RPI=3DB5C0FEF783C1D65A04C5E10376C506	encryptedMetadata=3FAD2E8C
        2021-03-12T09:50:45-05 (4s) rssi=[-55, -55, -55, -55, -55, -55, -55, -55, -58, -58, -58, -58]
        2021-03-12T09:54:40-05 (4s) rssi=[-55, -55, -55, -55, -55, -55, -55, -55, -55, -55, -58, -58, -58]
        2021-03-12T09:58:48-05 (3s) rssi=[-54, -54, -57, -58, -58, -58, -57, -57, -57, -58, -57, -57, -57]
        2021-03-12T10:03:34-05 (4s) rssi=[-66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66, -66]
        2021-03-12T10:07:50-05 (3s) rssi=[-66, -66, -66, -65, -66, -66, -66, -65, -66, -66, -66, -66, -63, -63]
      RPI=3F2071B4F47B2AC183974F62D56BD465	encryptedMetadata=3DA13155
        2021-03-12T09:50:45-05 (4s) rssi=[-76, -76, -77, -77, -77, -77, -78, -78, -77, -77, -77, -77, -77, -77, -77, -77, -75, -75, -76, -76, -76, -76, -76, -76]
        2021-03-12T09:54:40-05 (4s) rssi=[-78, -78, -78, -78, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -77, -75, -75, -75, -75]
        2021-03-12T09:58:48-05 (3s) rssi=[-78, -78, -74, -74, -76, -76, -76, -76, -75, -75, -75, -75, -76, -76, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75]
      RPI=0F0637DFC96487087FF9470B3E44C84B	encryptedMetadata=9DCE0D6F
        2021-03-12T09:50:49-05 (0s) rssi=[-80, -81, -81]
        2021-03-12T09:54:43-05 (0s) rssi=[-81]
      RPI=4C89628E2357DCD94DF9D07292B01A0B	encryptedMetadata=0E282DB5
        2021-03-12T09:58:48-05 (3s) rssi=[-86, -86, -85, -84, -84, -83, -84, -84, -85, -84]
        2021-03-12T10:03:34-05 (3s) rssi=[-88, -89, -87, -88]
        2021-03-12T10:07:51-05 (1s) rssi=[-92, -91]
      RPI=BDF8390C99A8B8708CA986065206E383	encryptedMetadata=FCF3862C
        2021-03-12T09:58:48-05 (4s) rssi=[-83, -84, -82, -83, -83, -82, -83, -83, -83]
        2021-03-12T10:07:53-05 (0s) rssi=[-78]
        2021-03-12T10:11:48-05 (0s) rssi=[-78]
      RPI=CEBD8A44060CBD60F4E8EF0E13145DA7	encryptedMetadata=C137ACF2
        2021-03-12T09:58:48-05 (3s) rssi=[-82, -83, -80, -82, -82]
        2021-03-12T10:03:37-05 (0s) rssi=[-78]
        2021-03-12T10:07:53-05 (0s) rssi=[-80]
      RPI=AFF412F8E073DF6E0082AD5F18918E16	encryptedMetadata=5A55D53E
        2021-03-12T09:58:49-05 (0s) rssi=[-92]
        2021-03-12T10:03:34-05 (3s) rssi=[-93, -89, -89, -88, -89, -88]
        2021-03-12T10:07:50-05 (3s) rssi=[-89, -90, -90, -89, -89]
      RPI=580F49CD9690E409362E574645291F81	encryptedMetadata=89728B7F
        2021-03-12T10:03:34-05 (3s) rssi=[-79, -79, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -79, -79, -78, -78, -79, -79, -78, -78, -78, -78, -78, -78, -78, -78, -77, -77]
      RPI=F8DBF425374B435666663048D5C74D9F	encryptedMetadata=2829C1CA
        2021-03-12T10:03:34-05 (3s) rssi=[-90, -88, -89, -87, -88, -88, -87, -87, -89]
        2021-03-12T10:07:50-05 (3s) rssi=[-89, -89, -89, -88, -89, -88, -88]
        2021-03-12T10:11:45-05 (3s) rssi=[-89, -87, -87, -87, -89, -88, -89]
      RPI=56EA5F771B144EAC0D932CC025272BE5	encryptedMetadata=A84529A4
        2021-03-12T10:07:50-05 (3s) rssi=[-79, -79, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -79, -79, -78, -78, -75, -75, -75, -75]
        2021-03-12T10:11:44-05 (4s) rssi=[-78, -78, -77, -77, -77, -77, -78, -78, -79, -79, -78, -78, -78, -78, -79, -79, -79, -79, -78, -78, -78, -78, -78, -78, -77, -77, -78, -78, -75, -75]
        2021-03-12T10:16:02-05 (4s) rssi=[-78, -78, -78, -78, -78, -78, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75]
      RPI=B2FDAB4FEF252DE56CDE2372CFB303E3	encryptedMetadata=2A974D0A
        2021-03-12T10:11:45-05 (3s) rssi=[-88, -89, -89, -88, -91, -89, -89, -88, -89]
        2021-03-12T10:16:02-05 (3s) rssi=[-89, -91, -91, -90, -90, -90]
        2021-03-12T10:21:08-05 (2s) rssi=[-88, -90, -91, -89, -90]
      RPI=E8E2F6E345CEF8A6E6A07A227B795D51	encryptedMetadata=661A8298
        2021-03-12T10:11:45-05 (3s) rssi=[-67, -67, -67, -67, -67, -67, -67, -67, -67, -66, -67, -67, -63]
        2021-03-12T10:16:02-05 (4s) rssi=[-65, -67, -67, -62, -62, -62, -62, -62, -62, -62, -62, -62]
        2021-03-12T10:21:07-05 (3s) rssi=[-67, -67, -67, -68, -62, -62, -62, -62, -62]
      RPI=CD49EDE26B7FFE1EEFC720978E89A377	encryptedMetadata=4C4E5A0C
        2021-03-12T10:16:02-05 (2s) rssi=[-89, -88, -92]
        2021-03-12T10:21:07-05 (2s) rssi=[-89, -89, -87, -87, -87, -90]
      RPI=2CF466BD1669CAE62AF53B723AC071CA	encryptedMetadata=DE30F074
        2021-03-12T10:16:03-05 (3s) rssi=[-78, -78, -78, -78, -79, -78, -78, -78, -78]
        2021-03-12T10:21:09-05 (1s) rssi=[-78, -78, -77, -78, -78, -78]
      RPI=78907DE4F7D6A7F0352C44CC75304F24	encryptedMetadata=7D481574
        2021-03-12T10:16:03-05 (2s) rssi=[-79, -79, -79, -80, -79, -80]
        2021-03-12T10:21:08-05 (2s) rssi=[-80, -80, -79, -80, -79, -79, -79, -80]
      RPI=2902A2D58A9334450231408F504489E3	encryptedMetadata=B77375C7
        2021-03-12T10:21:07-05 (3s) rssi=[-78, -78, -78, -78, -79, -79, -78, -78, -78, -78, -75, -75, -75, -75, -76, -76, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75, -75]
