Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T16:10:13-05	RPI=90A0DF0E4A992A3AC91095C629EB8AD8	TEK=#0	intervalNum=2690191 (2021-02-23T16:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F8A4350E
      2021-02-23T16:22:11-05	RPI=4A450BFE397933E59E73E09BBD2818C3	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=33D74DF4
      2021-02-23T16:35:38-05	RPI=A163B21CE3AE02F1651351A242B7253A	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9CCA41CD
      2021-02-23T16:48:52-05	RPI=11FBF7906A1C87FEC43362935092D296	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A9339245
      2021-02-23T18:02:11-05	RPI=29A2A4E96F5AB6B362232872E6E01CA4	TEK=#0	intervalNum=2690202 (2021-02-23T18:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B22A9543
    Sighting records:
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:10:13-05 (3s) rssi=[-84, -82, -82]
        2021-02-23T16:13:56-05 (2s) rssi=[-82, -81, -79, -79]
        2021-02-23T16:18:25-05 (2s) rssi=[-81, -81, -79]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:10:13-05 (2s) rssi=[-89, -88, -89, -88, -89]
        2021-02-23T16:13:55-05 (3s) rssi=[-89, -91, -92, -84, -84, -91, -90, -83, -89, -90, -89]
        2021-02-23T16:18:26-05 (2s) rssi=[-84, -91, -84, -91, -91, -91]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:10:13-05 (0s) rssi=[-90, -89, -91]
        2021-02-23T16:13:55-05 (2s) rssi=[-89, -89, -89]
        2021-02-23T16:18:25-05 (3s) rssi=[-85, -89, -85, -89, -85, -89, -89]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:10:13-05 (3s) rssi=[-62, -61, -68, -68, -66, -65, -67, -70, -64, -67, -70, -67, -71, -71]
        2021-02-23T16:13:55-05 (4s) rssi=[-59, -65, -60, -60, -60, -59, -64, -60, -59, -64, -60, -59, -64]
        2021-02-23T16:18:24-05 (4s) rssi=[-59, -64, -60, -59, -65, -60, -64, -60, -59, -64, -59, -64, -64]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:10:13-05 (2s) rssi=[-89, -86, -92, -91]
        2021-02-23T16:13:55-05 (3s) rssi=[-90, -90, -90, -90, -89, -89, -88, -88, -90]
        2021-02-23T16:18:24-05 (4s) rssi=[-89, -88, -89, -91, -90, -88, -88, -89]
        2021-02-23T16:22:11-05 (3s) rssi=[-90, -88, -88, -88, -90, -89]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:10:13-05 (2s) rssi=[-90, -90]
        2021-02-23T16:13:55-05 (3s) rssi=[-84, -84, -83, -86, -86]
        2021-02-23T16:18:24-05 (2s) rssi=[-85, -84, -86, -84, -84]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:10:14-05 (2s) rssi=[-86, -86, -88, -85]
        2021-02-23T16:13:55-05 (4s) rssi=[-91, -83, -83, -84, -83, -91, -84, -83, -91, -83]
        2021-02-23T16:18:24-05 (4s) rssi=[-83, -83, -83, -91, -84, -83, -84, -83, -83, -92]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:10:14-05 (2s) rssi=[-93, -91, -91, -92, -90, -91, -90]
        2021-02-23T16:13:55-05 (3s) rssi=[-85, -86, -93, -85, -86, -85, -85, -92, -85]
        2021-02-23T16:18:24-05 (4s) rssi=[-86, -86, -86, -88, -85, -85, -86, -86, -85, -87]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:10:14-05 (2s) rssi=[-86, -86, -84, -87]
        2021-02-23T16:13:56-05 (2s) rssi=[-83, -86, -85, -84, -86]
        2021-02-23T16:18:24-05 (3s) rssi=[-86, -84, -86, -83, -84, -84]
        2021-02-23T16:22:11-05 (3s) rssi=[-84, -84, -84, -85, -83]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:13:55-05 (4s) rssi=[-52, -54, -52, -52, -54, -73, -52, -74, -52, -54]
        2021-02-23T16:18:24-05 (4s) rssi=[-68, -52, -55, -52, -67, -52, -55, -55, -66, -55, -66, -55]
        2021-02-23T16:22:10-05 (4s) rssi=[-55, -71, -52, -52, -71, -72, -52, -55, -68, -71, -52, -70, -52]
        2021-02-23T16:26:36-05 (4s) rssi=[-55, -52, -56, -67, -67, -52, -68, -52, -55, -67, -52]
        2021-02-23T16:31:04-05 (4s) rssi=[-79, -80, -55, -55, -79, -55, -56, -56, -55, -79, -54]
        2021-02-23T16:35:37-05 (3s) rssi=[-71, -55, -54, -55, -70, -55, -71, -70, -54, -54, -70, -54]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:13:55-05 (2s) rssi=[-82, -83, -82, -82, -84]
        2021-02-23T16:18:25-05 (1s) rssi=[-83, -82, -84]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:22:10-05 (4s) rssi=[-91, -83, -83, -83, -83, -83, -83, -83, -83]
        2021-02-23T16:26:36-05 (4s) rssi=[-82, -83, -91, -83, -85, -92, -84]
        2021-02-23T16:31:04-05 (4s) rssi=[-91, -82, -82, -83, -83, -83, -83]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:22:10-05 (4s) rssi=[-64, -60, -59, -64, -59, -59, -64, -60, -59, -65, -64, -59]
        2021-02-23T16:26:36-05 (4s) rssi=[-59, -65, -59, -65, -60, -60, -60, -59, -64, -59, -65]
        2021-02-23T16:31:05-05 (3s) rssi=[-59, -59, -60, -60, -67, -60, -60, -60, -64]
        2021-02-23T16:35:37-05 (3s) rssi=[-60, -59, -59, -59, -59, -59, -64, -60, -59, -64, -60, -59]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:22:10-05 (4s) rssi=[-89, -91, -90, -84, -84, -91]
        2021-02-23T16:26:36-05 (4s) rssi=[-85, -84, -84, -91, -83]
        2021-02-23T16:31:04-05 (4s) rssi=[-92, -92, -84, -84, -83]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:22:11-05 (3s) rssi=[-88, -85, -89, -89]
        2021-02-23T16:26:37-05 (3s) rssi=[-85, -90, -88, -85, -89]
        2021-02-23T16:31:04-05 (4s) rssi=[-91, -91, -85]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:22:11-05 (3s) rssi=[-84, -83, -85, -86, -86, -84]
        2021-02-23T16:26:36-05 (3s) rssi=[-86, -85, -84, -83, -85]
        2021-02-23T16:31:04-05 (4s) rssi=[-83, -85, -85, -85, -85, -85]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:22:11-05 (3s) rssi=[-87, -86, -85, -85, -86, -85, -86, -92, -86, -86, -86]
        2021-02-23T16:26:36-05 (4s) rssi=[-85, -86, -86, -85, -85, -86, -86, -86, -87, -86]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:22:11-05 (3s) rssi=[-79, -79, -79, -79, -81, -81, -79]
        2021-02-23T16:26:36-05 (4s) rssi=[-79, -79, -79, -79, -79]
        2021-02-23T16:31:05-05 (2s) rssi=[-81, -79, -79, -81, -81, -79]
        2021-02-23T16:35:37-05 (4s) rssi=[-78, -79, -79, -81, -79, -81, -81, -81, -81, -79]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:22:11-05 (3s) rssi=[-82, -83, -82]
        2021-02-23T16:26:36-05 (4s) rssi=[-84, -82, -83, -81, -83, -84, -82]
        2021-02-23T16:31:05-05 (0s) rssi=[-83, -84, -85]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:26:36-05 (4s) rssi=[-88, -89, -89, -89, -90, -89, -88, -89, -88]
        2021-02-23T16:31:04-05 (3s) rssi=[-88, -89, -91, -89, -90, -89, -88, -89]
        2021-02-23T16:35:37-05 (3s) rssi=[-90, -88, -89, -89, -88, -89, -88, -90, -90]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:26:36-05 (4s) rssi=[-83, -86, -84, -84, -85, -85, -84, -83]
        2021-02-23T16:31:04-05 (4s) rssi=[-84, -86, -86, -85, -85, -83]
        2021-02-23T16:35:37-05 (3s) rssi=[-85, -84, -85, -85, -85, -84, -85, -84]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:31:04-05 (4s) rssi=[-85, -87, -94, -85, -85, -85, -85, -86, -85, -85, -85]
        2021-02-23T16:35:37-05 (4s) rssi=[-86, -85, -86, -85, -85, -86, -86, -85, -85]
        2021-02-23T16:39:47-05 (3s) rssi=[-86, -87, -86, -86, -85, -85, -86, -85]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:35:37-05 (3s) rssi=[-83, -85, -84, -83, -82]
        2021-02-23T16:39:48-05 (2s) rssi=[-83, -85, -84, -82, -84]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:35:37-05 (3s) rssi=[-83, -84, -86, -86, -83, -85, -85]
        2021-02-23T16:39:48-05 (0s) rssi=[-83, -85]
        2021-02-23T16:44:52-05 (2s) rssi=[-83, -85, -85, -84, -84, -86]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:35:37-05 (4s) rssi=[-89, -83, -84, -84, -90, -84]
        2021-02-23T16:39:48-05 (2s) rssi=[-85, -89, -90]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:35:37-05 (3s) rssi=[-90, -84, -83, -83, -90, -83, -89, -83, -84]
        2021-02-23T16:39:48-05 (2s) rssi=[-89, -84, -84, -91, -83]
        2021-02-23T16:44:51-05 (3s) rssi=[-85, -91, -83, -92, -83, -90, -83, -82]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:35:37-05 (3s) rssi=[-89, -92, -83, -92, -89, -84, -91]
    2021-02-23T16:39:48-05 (3s) rssi=[-84, -91, -91, -84, -90, -90]
        2021-02-23T16:44:51-05 (4s) rssi=[-90, -90, -83, -90, -92, -84, -81]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:39:47-05 (4s) rssi=[-69, -55, -55, -54, -69, -54, -69, -69, -55, -54, -55, -55, -54, -69]
        2021-02-23T16:44:51-05 (3s) rssi=[-55, -54, -67, -54, -55, -54, -55, -54, -66, -55, -67]
        2021-02-23T16:48:50-05 (4s) rssi=[-55, -54, -67, -55, -67, -67, -55, -54, -55, -54, -66, -55, -55]
        2021-02-23T16:52:26-05 (4s) rssi=[-54, -54, -66, -54, -66, -55, -54, -55, -54, -54, -66]
        2021-02-23T16:56:20-05 (4s) rssi=[-54, -67, -68, -69, -54, -54, -68, -54, -54, -69, -69, -70]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:39:47-05 (4s) rssi=[-64, -59, -59, -64, -60, -60, -60, -59, -64, -60, -64, -60, -60, -59, -64]
        2021-02-23T16:44:51-05 (4s) rssi=[-60, -60, -59, -64, -60, -59, -64, -60, -59, -64, -64, -59, -64]
        2021-02-23T16:48:50-05 (4s) rssi=[-60, -60, -60, -60, -64, -64, -60, -60, -64, -60, -60]
        2021-02-23T16:52:26-05 (4s) rssi=[-65, -60, -60, -64, -59, -64, -60, -64, -64, -60, -60]
        2021-02-23T16:56:21-05 (3s) rssi=[-59, -60, -59, -59, -60, -60, -64, -65, -59, -60]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:39:48-05 (3s) rssi=[-81, -79, -79, -79, -79, -79, -81]
        2021-02-23T16:44:51-05 (3s) rssi=[-81, -79, -79, -79, -79, -80, -91, -77]
        2021-02-23T16:48:51-05 (2s) rssi=[-79, -81, -81, -79, -81, -79]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:39:48-05 (2s) rssi=[-84, -85, -85, -85, -86, -85]
        2021-02-23T16:44:51-05 (3s) rssi=[-85, -85, -85, -84, -84]
        2021-02-23T16:48:50-05 (4s) rssi=[-84, -86, -86, -85, -84, -84, -84, -86]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:39:48-05 (3s) rssi=[-88, -88, -90, -88, -88, -88, -88, -85]
        2021-02-23T16:44:51-05 (4s) rssi=[-87, -90, -88, -88, -88, -90, -87, -90]
        2021-02-23T16:48:50-05 (4s) rssi=[-89, -88, -89, -88, -90, -88]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:44:51-05 (3s) rssi=[-85, -86, -86, -85, -85, -86, -86, -86, -86]
        2021-02-23T16:48:50-05 (4s) rssi=[-92, -85, -86, -92, -86, -85, -86, -86, -90, -91, -87, -90, -92, -86, -86]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:44:52-05 (2s) rssi=[-85, -85, -85]
        2021-02-23T16:48:50-05 (3s) rssi=[-90, -85, -91]
        2021-02-23T16:52:26-05 (3s) rssi=[-85, -91]
        2021-02-23T16:56:20-05 (1s) rssi=[-85, -85]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:44:52-05 (0s) rssi=[-83]
        2021-02-23T16:48:50-05 (3s) rssi=[-82, -85, -82, -82, -83, -82, -84]
        2021-02-23T16:52:26-05 (3s) rssi=[-83, -84, -84, -82, -83, -83, -82]
        2021-02-23T16:56:20-05 (0s) rssi=[-84]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:48:50-05 (2s) rssi=[-92, -85, -93, -92, -83]
        2021-02-23T16:52:27-05 (3s) rssi=[-82, -84, -91, -93, -85, -85, -85]
        2021-02-23T16:56:20-05 (4s) rssi=[-82, -93, -85, -82, -85, -82, -85, -82, -93]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:48:50-05 (3s) rssi=[-91, -83, -83, -91, -83]
        2021-02-23T16:52:27-05 (3s) rssi=[-83, -90, -83, -90, -82, -82, -82, -91, -91]
        2021-02-23T16:56:20-05 (4s) rssi=[-92, -83, -83, -91, -92, -90, -91, -83, -91]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:48:51-05 (3s) rssi=[-85, -86, -84, -86]
        2021-02-23T16:52:28-05 (1s) rssi=[-84, -86]
        2021-02-23T16:56:21-05 (3s) rssi=[-86, -84, -85, -85, -85, -84]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:52:26-05 (3s) rssi=[-84, -84, -86, -84, -84, -85]
        2021-02-23T16:56:20-05 (3s) rssi=[-86, -84, -86, -85]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:52:27-05 (3s) rssi=[-86, -85, -89, -86, -86, -88, -91, -85, -86, -91, -85, -85, -86]
        2021-02-23T16:56:20-05 (4s) rssi=[-86, -87, -86, -92, -85, -87, -86, -85, -93, -82, -87]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:52:27-05 (3s) rssi=[-89, -90, -88, -89, -91, -88, -88, -89, -90]
        2021-02-23T16:56:21-05 (3s) rssi=[-88, -88, -89, -89, -88, -90]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:52:28-05 (2s) rssi=[-79, -82, -79, -79, -79]
        2021-02-23T16:56:20-05 (3s) rssi=[-80, -80, -78, -81, -80, -81]
