Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T12:49:52-04	RPI=3A21DB31E9CF55779C55ABC7782437F2	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9E41807F
      2021-03-15T13:01:19-04	RPI=5DC84D32DE0FDF231C2D15A41871D360	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=CC8E8D60
      2021-03-15T13:14:37-04	RPI=588D3282D55AAA8BDBDEAF30077A91EF	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DD99F646
      2021-03-15T13:26:30-04	RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C09BAEFF
      2021-03-15T13:48:52-04	RPI=D1F4D3B61A246F3C4544E60CD6B7342B	TEK=#0	intervalNum=2693050 (2021-03-15T13:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E13D8C5C
    Sighting records:
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:49:52-04 (3s) rssi=[-66, -64, -61, -63, -62, -59, -58, -62, -50, -50, -50]
        2021-03-15T12:53:57-04 (4s) rssi=[-57, -58, -58, -59, -58, -55, -54, -58, -56, -58, -57, -56]
        2021-03-15T12:57:34-04 (3s) rssi=[-56, -56, -55, -55, -55, -63, -63, -63, -63]
        2021-03-15T13:01:16-04 (4s) rssi=[-55, -55, -55, -55, -55, -56, -56, -57, -56, -61, -61, -62]
        2021-03-15T13:05:25-04 (4s) rssi=[-54, -54, -54, -55, -61, -60, -58, -57, -63, -64, -65, -72, -74, -72]
        2021-03-15T13:09:40-04 (4s) rssi=[-54, -54, -54, -54, -50, -50, -46, -46, -46, -46, -46]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:49:52-04 (2s) rssi=[-82, -82, -83, -83, -78, -76, -76, -78, -82]
        2021-03-15T12:53:58-04 (2s) rssi=[-89, -87, -99, -98, -97, -92, -90, -87]
        2021-03-15T12:57:34-04 (2s) rssi=[-85, -86, -86, -93, -93, -93, -92]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:49:52-04 (3s) rssi=[-89, -87, -88, -88, -90, -98, -96, -90, -89, -87, -87]
        2021-03-15T12:53:57-04 (3s) rssi=[-91, -90, -90, -92, -93, -92]
        2021-03-15T12:57:36-04 (0s) rssi=[-96, -95]
        2021-03-15T13:01:17-04 (1s) rssi=[-96, -93, -98, -95, -94]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:49:52-04 (3s) rssi=[-92, -92, -86, -85, -82, -91]
        2021-03-15T12:53:57-04 (3s) rssi=[-89, -90, -91, -91, -91, -91, -90, -92, -89, -88]
        2021-03-15T12:57:34-04 (4s) rssi=[-88, -87, -89, -88, -95, -97, -95, -98, -97]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:49:52-04 (3s) rssi=[-71, -67, -67, -68, -68, -70, -70, -69, -67, -62, -65, -64, -65, -67]
        2021-03-15T12:53:57-04 (4s) rssi=[-68, -68, -68, -67, -67, -67, -67, -68, -68, -68, -67, -67, -68, -67]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:49:52-04 (3s) rssi=[-79, -79, -79, -80, -75, -73, -80, -80, -79]
        2021-03-15T12:53:57-04 (3s) rssi=[-81, -81, -81, -81, -90, -92, -80, -80, -80, -80]
        2021-03-15T12:57:34-04 (4s) rssi=[-83, -84, -83, -83, -83, -88, -88, -89, -80, -80, -80, -80]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:49:52-04 (3s) rssi=[-77, -76, -76, -78, -77, -82, -82, -78, -72, -71, -74, -71]
        2021-03-15T12:53:57-04 (4s) rssi=[-77, -76, -76, -76, -78, -80, -79, -79, -77, -76, -77, -77]
        2021-03-15T12:57:34-04 (4s) rssi=[-75, -75, -75, -76, -75, -74, -74, -74, -74, -74, -76, -75, -75]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:49:53-04 (2s) rssi=[-79, -79, -82, -80, -80, -81, -81, -82]
        2021-03-15T12:53:58-04 (1s) rssi=[-87, -87]
        2021-03-15T12:57:36-04 (2s) rssi=[-92, -89, -89, -89, -89]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:49:53-04 (2s) rssi=[-80, -81, -69, -70, -70]
        2021-03-15T12:53:58-04 (1s) rssi=[-68, -68]
        2021-03-15T12:57:35-04 (3s) rssi=[-69, -69, -69, -69, -75, -74, -75, -75, -75]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:49:54-04 (1s) rssi=[-74, -78, -80]
        2021-03-15T12:53:58-04 (1s) rssi=[-81, -81, -81, -81, -81]
        2021-03-15T12:57:36-04 (2s) rssi=[-81, -81, -81, -83, -83]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:49:54-04 (1s) rssi=[-90, -90, -89, -88]
        2021-03-15T12:53:57-04 (4s) rssi=[-80, -81, -80, -80, -78, -76, -82, -82, -82, -83]
        2021-03-15T12:57:35-04 (3s) rssi=[-81, -81, -81, -80, -81, -80]
        2021-03-15T13:01:16-04 (2s) rssi=[-81, -81, -81, -81, -79, -79, -79]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:49:54-04 (1s) rssi=[-87, -85, -92, -94, -92, -91]
        2021-03-15T12:53:57-04 (4s) rssi=[-97, -99, -96, -97, -96, -91, -92, -90, -97, -96]
        2021-03-15T12:57:34-04 (4s) rssi=[-96, -94, -95, -92, -92, -93, -95, -96, -95, -96, -95]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:53:58-04 (3s) rssi=[-58, -58, -58, -65, -65, -64, -65, -55, -56, -55]
        2021-03-15T12:57:34-04 (4s) rssi=[-60, -61, -60, -62, -64, -64, -65, -55, -55, -55, -55, -56]
        2021-03-15T13:01:16-04 (4s) rssi=[-60, -61, -62, -62, -63, -63, -62, -63, -63, -56, -56, -56, -56, -55]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:57:34-04 (4s) rssi=[-70, -70, -70, -70, -70, -70, -70, -70, -75, -75, -75, -75, -75]
        2021-03-15T13:01:16-04 (4s) rssi=[-72, -71, -71, -71, -74, -74, -74, -74, -75, -75, -74, -74]
        2021-03-15T13:05:25-04 (3s) rssi=[-80, -79, -79, -71, -70, -70, -72, -71, -74, -76, -75]
        2021-03-15T13:09:40-04 (4s) rssi=[-70, -69, -69, -72, -72, -71, -79, -78, -80]
        2021-03-15T13:14:36-04 (4s) rssi=[-70, -71, -70, -71, -74, -74, -76, -75, -76, -81, -80, -80, -80]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:01:16-04 (2s) rssi=[-91, -92, -91, -92, -96, -95]
        2021-03-15T13:05:25-04 (1s) rssi=[-96, -98, -98]
        2021-03-15T13:09:40-04 (2s) rssi=[-82, -91, -90, -89]
        2021-03-15T13:14:36-04 (1s) rssi=[-81, -82, -82, -87]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:01:16-04 (4s) rssi=[-94, -96, -95, -94, -94, -94, -94, -94, -94, -94]
        2021-03-15T13:05:27-04 (0s) rssi=[-96, -96]
        2021-03-15T13:09:40-04 (4s) rssi=[-88, -93, -92, -94, -96, -95, -96, -95, -95]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:01:16-04 (4s) rssi=[-75, -76, -75, -75, -75, -74, -74, -74, -74, -74, -76, -76, -76]
        2021-03-15T13:05:25-04 (4s) rssi=[-73, -73, -73, -76, -76, -75, -76, -75, -74, -74, -74, -74, -74, -74]
        2021-03-15T13:09:40-04 (4s) rssi=[-74, -74, -76, -74, -74, -70, -69, -72, -70, -72, -71, -74, -72, -72]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:01:16-04 (3s) rssi=[-86, -86, -86, -87, -95, -96, -91]
        2021-03-15T13:05:25-04 (2s) rssi=[-84, -83, -83, -83, -85, -84, -85]
        2021-03-15T13:09:40-04 (2s) rssi=[-90, -90, -90, -89, -86, -86, -85]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:01:16-04 (3s) rssi=[-83, -83, -91, -91, -89, -90, -90, -81, -81, -81]
        2021-03-15T13:05:25-04 (4s) rssi=[-94, -94, -96, -93, -93, -94, -86, -86, -86, -86]
        2021-03-15T13:09:40-04 (3s) rssi=[-93, -94, -90, -88, -88, -88, -83, -84, -84]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:01:17-04 (3s) rssi=[-80, -81, -84, -84, -84]
        2021-03-15T13:05:27-04 (2s) rssi=[-89, -89, -88, -85, -85, -85]
        2021-03-15T13:09:42-04 (1s) rssi=[-74, -74, -78, -78]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:01:17-04 (3s) rssi=[-69, -69, -69, -69, -75, -75, -75, -75]
        2021-03-15T13:05:27-04 (2s) rssi=[-70, -70, -71, -71, -71]
        2021-03-15T13:09:42-04 (2s) rssi=[-76, -78, -78, -78, -78, -78]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:01:18-04 (2s) rssi=[-92, -91, -92, -90, -90, -90]
        2021-03-15T13:05:27-04 (1s) rssi=[-93, -92, -91, -90, -91, -92]
        2021-03-15T13:09:41-04 (3s) rssi=[-85, -85, -85, -91, -90, -90, -90]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:05:25-04 (4s) rssi=[-64, -65, -64, -65, -64, -49, -49, -49, -49, -49, -61, -60, -61]
        2021-03-15T13:09:40-04 (4s) rssi=[-53, -53, -53, -53, -54, -50, -50, -50, -48, -48, -48]
        2021-03-15T13:14:36-04 (4s) rssi=[-53, -53, -49, -49, -49, -49, -49, -76, -74, -73, -74, -74]
        2021-03-15T13:18:42-04 (4s) rssi=[-55, -55, -55, -55, -56, -51, -51, -51, -51, -58, -58, -57, -57, -59]
        2021-03-15T13:22:40-04 (4s) rssi=[-51, -50, -51, -50, -50, -50, -49, -50, -68, -68, -68, -68, -68]
        2021-03-15T13:26:28-04 (4s) rssi=[-51, -51, -51, -51, -48, -48, -48, -49, -48, -69, -69, -70, -70, -70]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:05:25-04 (4s) rssi=[-84, -84, -84, -83, -84, -84, -84, -81, -81, -81]
        2021-03-15T13:09:41-04 (3s) rssi=[-84, -76, -76, -76, -80, -80, -80]
        2021-03-15T13:14:36-04 (4s) rssi=[-84, -85, -85, -84, -83, -81, -81]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:05:26-04 (2s) rssi=[-96, -98, -94, -91, -87, -95]
        2021-03-15T13:09:41-04 (1s) rssi=[-83, -83, -83]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:14:36-04 (4s) rssi=[-54, -54, -55, -65, -65, -65, -65, -60, -60, -60, -59]
        2021-03-15T13:18:42-04 (4s) rssi=[-58, -58, -58, -58, -50, -51, -51, -51, -61, -61, -60, -60]
        2021-03-15T13:22:40-04 (4s) rssi=[-52, -52, -53, -53, -53, -57, -57, -55, -56, -55]
        2021-03-15T13:26:28-04 (4s) rssi=[-52, -52, -52, -52, -58, -57, -56, -57, -57, -57, -57, -57]
        2021-03-15T13:31:15-04 (4s) rssi=[-49, -49, -49, -49, -50, -49, -49, -50, -49, -49, -49, -49, -49]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:14:36-04 (2s) rssi=[-90, -91, -90, -91, -96, -96, -95]
        2021-03-15T13:18:42-04 (4s) rssi=[-89, -88, -88, -88, -88, -96, -95, -97, -98, -86, -88, -87]
        2021-03-15T13:22:40-04 (3s) rssi=[-91, -92, -88, -90, -88, -88, -87, -88]
        2021-03-15T13:26:28-04 (2s) rssi=[-95, -93, -89, -91, -90]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:14:36-04 (4s) rssi=[-80, -78, -78, -78, -78, -76, -76, -75, -75, -76, -74, -74, -74]
        2021-03-15T13:18:42-04 (4s) rssi=[-79, -79, -79, -80, -77, -77, -76, -75, -75, -75, -75, -80]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:14:36-04 (4s) rssi=[-87, -87, -87, -86, -83, -82, -83, -82, -83, -82]
        2021-03-15T13:18:42-04 (2s) rssi=[-90, -90, -90, -85, -84, -85, -84]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:14:37-04 (2s) rssi=[-73, -73, -84, -84, -84]
        2021-03-15T13:18:43-04 (2s) rssi=[-70, -71, -83, -83, -84]
        2021-03-15T13:22:41-04 (3s) rssi=[-75, -75, -75, -75, -79, -80, -80, -79]
        2021-03-15T13:26:30-04 (2s) rssi=[-72, -73, -80, -80]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:14:37-04 (3s) rssi=[-95, -97, -95, -86, -85, -85, -85]
        2021-03-15T13:18:43-04 (3s) rssi=[-92, -92, -87, -86, -86, -86, -86]
        2021-03-15T13:22:41-04 (3s) rssi=[-92, -93, -85, -84, -84, -84]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:14:37-04 (3s) rssi=[-79, -79, -79, -79, -79, -87, -86, -86, -86]
        2021-03-15T13:18:43-04 (3s) rssi=[-78, -78, -85, -84, -84]
        2021-03-15T13:22:41-04 (3s) rssi=[-79, -79, -83, -83, -83, -83]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:14:37-04 (1s) rssi=[-101, -91, -90, -90]
        2021-03-15T13:18:43-04 (1s) rssi=[-95, -95, -95, -96]
        2021-03-15T13:22:41-04 (1s) rssi=[-90, -89, -90]
        2021-03-15T13:26:29-04 (1s) rssi=[-89, -90]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:14:37-04 (2s) rssi=[-88, -88, -92, -91, -91, -91, -85]
        2021-03-15T13:18:42-04 (3s) rssi=[-92, -93, -93, -91, -91, -90, -93, -94, -94]
        2021-03-15T13:22:40-04 (3s) rssi=[-90, -89, -90, -88, -89, -89, -89, -86]
        2021-03-15T13:26:28-04 (2s) rssi=[-88, -88, -88, -88, -89]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:18:42-04 (4s) rssi=[-80, -80, -80, -80, -80, -79, -79, -79, -80, -80, -80, -80, -80]
        2021-03-15T13:22:40-04 (4s) rssi=[-81, -81, -81, -83, -84, -83, -83, -83, -80, -80, -80, -80]
        2021-03-15T13:26:28-04 (3s) rssi=[-81, -81, -81, -81, -87, -88, -80, -80, -80, -79]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:18:42-04 (3s) rssi=[-75, -75, -74, -74, -75, -76, -74, -72, -74, -73, -68, -68, -68, -68]
        2021-03-15T13:22:40-04 (4s) rssi=[-83, -84, -82, -83, -69, -68, -69, -69, -68, -73, -74, -73]
        2021-03-15T13:26:28-04 (4s) rssi=[-78, -78, -78, -77, -71, -71, -72, -71, -70, -75, -76, -78]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:18:42-04 (3s) rssi=[-88, -88, -88, -90, -90, -90, -93]
        2021-03-15T13:22:40-04 (2s) rssi=[-84, -84, -82, -82, -82, -82, -82]
        2021-03-15T13:26:28-04 (3s) rssi=[-85, -85, -85, -82, -82, -86]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:22:40-04 (4s) rssi=[-81, -79, -79, -79, -79, -78, -78, -77, -78, -77, -75, -74, -74, -75, -75]
        2021-03-15T13:26:28-04 (4s) rssi=[-79, -79, -78, -76, -75, -75, -75, -74, -74, -74, -73, -74]
        2021-03-15T13:31:15-04 (3s) rssi=[-86, -85, -86, -84, -85, -73, -74, -74, -73, -85, -84]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:22:40-04 (4s) rssi=[-84, -84, -83, -85, -83, -84, -84, -84, -84, -84]
        2021-03-15T13:26:28-04 (3s) rssi=[-84, -84, -84, -83, -84, -83, -83, -83, -82, -84, -84, -84, -84]
        2021-03-15T13:31:15-04 (4s) rssi=[-83, -82, -85, -75, -75, -75, -75]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:26:29-04 (3s) rssi=[-93, -93, -94, -93, -85, -85, -86]
        2021-03-15T13:31:15-04 (3s) rssi=[-74, -82, -79, -77, -75, -74, -76, -81, -81]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:26:29-04 (2s) rssi=[-78, -78, -82, -83, -83, -83]
        2021-03-15T13:31:16-04 (3s) rssi=[-70, -87, -86, -85, -84, -77, -77, -78]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:31:15-04 (3s) rssi=[-84, -84, -84, -84, -84, -87, -87, -87, -81]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:31:15-04 (3s) rssi=[-70, -70, -70, -70, -70, -69, -74, -73]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:31:15-04 (4s) rssi=[-51, -50, -50, -50, -50, -53, -52, -52, -52, -52, -49, -49, -50, -50]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:31:16-04 (1s) rssi=[-81, -82, -83]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:31:17-04 (2s) rssi=[-69, -69, -71, -70, -70, -70]
