Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T12:27:58-05	RPI=EBFD9CF125F143C84474F5F413B20133	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FABF7820
      2021-02-24T12:41:40-05	RPI=A57614A390744175A58FE3FFDEB663AE	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D1D646F1
      2021-02-24T12:54:56-05	RPI=703156D8A89EF7EE0C839CBAFF9D541B	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=CAEF2E8D
      2021-02-24T13:07:44-05	RPI=CEF23ADAF52EEAE16D61388F92CCB48A	TEK=#0	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=CF495726
      2021-02-24T13:42:04-05	RPI=0EE6B5F7E00E32B4D0E899B510E39CD0	TEK=#0	intervalNum=2690320 (2021-02-24T13:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=DCF82E20
    Sighting records:
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:27:55-05 (4s) rssi=[-88, -93, -84, -88, -88]
        2021-02-24T12:32:54-05 (3s) rssi=[-93, -97, -91, -91]
        2021-02-24T12:37:23-05 (0s) rssi=[-98, -96, -99]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:27:56-05 (3s) rssi=[-53, -61, -69, -59, -60, -57]
        2021-02-24T12:32:54-05 (4s) rssi=[-82, -79, -69, -69, -69, -80, -70, -69, -69, -69, -81]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:27:56-05 (2s) rssi=[-88, -86, -84, -89, -98, -89, -92]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:27:56-05 (0s) rssi=[-86]
        2021-02-24T12:32:56-05 (0s) rssi=[-97]
      RPI=FC82643B815E6A284A747F699B4484BE	encryptedMetadata=3D006D54
        2021-02-24T12:27:57-05 (0s) rssi=[-99]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:32:54-05 (3s) rssi=[-72, -72, -86, -83, -84, -86, -71, -71, -86]
        2021-02-24T12:37:20-05 (4s) rssi=[-70, -76, -76, -79, -76, -76, -80, -70, -70, -70, -69]
        2021-02-24T12:41:39-05 (4s) rssi=[-64, -72, -75, -76, -64, -77]
        2021-02-24T12:45:17-05 (3s) rssi=[-81, -69, -69, -72, -79, -80, -69, -69]
        2021-02-24T12:50:00-05 (2s) rssi=[-78, -79, -81, -82, -74, -74]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:32:54-05 (3s) rssi=[-90, -87, -76, -76, -86, -76, -89]
        2021-02-24T12:37:20-05 (4s) rssi=[-88, -82, -88, -87, -90, -89]
        2021-02-24T12:41:39-05 (4s) rssi=[-87, -81, -87, -82, -84, -84, -93, -89, -88]
        2021-02-24T12:45:17-05 (4s) rssi=[-78, -82, -82, -82, -79, -78, -81, -83, -84]
        2021-02-24T12:49:59-05 (4s) rssi=[-82, -90, -90, -89, -90, -77, -83, -83, -83, -78]
        2021-02-24T12:54:55-05 (4s) rssi=[-80, -81, -83, -84, -80, -80, -80, -90, -90, -82]
        2021-02-24T12:59:18-05 (3s) rssi=[-80, -79, -80, -81, -81, -82]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:32:54-05 (3s) rssi=[-70, -71, -89, -70, -70, -70, -72, -70, -70]
        2021-02-24T12:37:20-05 (4s) rssi=[-82, -81, -82, -76, -75, -80, -77, -75, -82, -74, -82, -74]
        2021-02-24T12:41:39-05 (3s) rssi=[-74, -71, -71, -70]
        2021-02-24T12:45:18-05 (2s) rssi=[-74, -72, -76, -76, -73, -71]
        2021-02-24T12:49:59-05 (4s) rssi=[-72, -78, -72, -81, -71, -71, -69, -71]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:32:54-05 (4s) rssi=[-88, -88, -88, -88, -97, -88, -95, -89]
        2021-02-24T12:37:21-05 (0s) rssi=[-96]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:32:56-05 (1s) rssi=[-97, -96, -96]
        2021-02-24T12:41:41-05 (1s) rssi=[-92, -91]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:37:20-05 (3s) rssi=[-73, -73, -73, -82, -70]
        2021-02-24T12:41:39-05 (4s) rssi=[-71, -70, -73, -71, -69, -71, -71, -71]
        2021-02-24T12:45:17-05 (4s) rssi=[-84, -83, -62, -63, -84, -84, -85, -63, -62, -62]
        2021-02-24T12:49:59-05 (3s) rssi=[-63, -63, -63, -64, -63, -63, -63, -64, -64]
        2021-02-24T12:54:55-05 (4s) rssi=[-62, -63, -62, -90, -63, -63, -63, -63, -91]
      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA
        2021-02-24T12:37:21-05 (2s) rssi=[-96, -94, -94]
        2021-02-24T12:41:39-05 (3s) rssi=[-91, -90, -91, -92]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:41:39-05 (1s) rssi=[-95, -95, -94, -96]
        2021-02-24T12:45:18-05 (0s) rssi=[-92]
        2021-02-24T12:50:00-05 (0s) rssi=[-94]
      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02
        2021-02-24T12:41:39-05 (3s) rssi=[-95, -96, -97]
        2021-02-24T12:45:17-05 (1s) rssi=[-95, -96]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:41:39-05 (2s) rssi=[-95, -94, -96, -95, -94]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:41:40-05 (0s) rssi=[-94]
        2021-02-24T12:45:17-05 (4s) rssi=[-96, -94, -95, -94, -96, -96, -94, -95, -95]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:41:41-05 (0s) rssi=[-97]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:45:17-05 (3s) rssi=[-92, -93, -91, -95, -91, -91]
        2021-02-24T12:49:59-05 (3s) rssi=[-92, -94, -92, -93, -94]
        2021-02-24T12:54:55-05 (4s) rssi=[-94, -97, -95, -95, -93, -93, -94, -95]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:45:19-05 (0s) rssi=[-93]
        2021-02-24T12:50:00-05 (2s) rssi=[-94, -95, -96]
        2021-02-24T12:54:57-05 (1s) rssi=[-93, -93, -91]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:50:00-05 (3s) rssi=[-96, -94, -95]
        2021-02-24T12:54:55-05 (4s) rssi=[-92, -94, -88, -88, -91]
        2021-02-24T12:59:18-05 (4s) rssi=[-97, -94, -92, -90, -96, -96, -90, -94, -94, -89, -90]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:50:00-05 (2s) rssi=[-94, -93]
        2021-02-24T12:54:56-05 (0s) rssi=[-91]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:50:02-05 (0s) rssi=[-96, -97]
        2021-02-24T12:54:55-05 (3s) rssi=[-96, -98, -98]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:54:55-05 (4s) rssi=[-71, -71, -71, -71, -73, -71]
        2021-02-24T12:59:18-05 (3s) rssi=[-71, -72, -76, -68, -72, -72, -77, -68, -68]
        2021-02-24T13:03:35-05 (4s) rssi=[-71, -71, -89, -90, -70, -70, -71, -71, -71, -70, -91]
        2021-02-24T13:07:43-05 (4s) rssi=[-76, -76, -77, -76, -74, -76, -71, -71, -71, -77, -76, -70]
        2021-02-24T13:12:38-05 (4s) rssi=[-73, -71, -71, -74, -72, -74, -72, -71, -73]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:54:55-05 (2s) rssi=[-70, -78, -77, -89, -70, -70, -70]
        2021-02-24T12:59:18-05 (3s) rssi=[-80, -67, -71, -71, -77, -67, -66, -67, -80, -79]
        2021-02-24T13:03:35-05 (4s) rssi=[-79, -78, -74, -77, -80, -74]
        2021-02-24T13:07:43-05 (3s) rssi=[-77, -78, -88, -86, -71, -71, -71, -75]
        2021-02-24T13:12:38-05 (3s) rssi=[-73, -73, -73, -73, -73, -73]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:54:56-05 (0s) rssi=[-93]
        2021-02-24T12:59:19-05 (1s) rssi=[-92, -94]
        2021-02-24T13:03:36-05 (0s) rssi=[-94, -96]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:54:57-05 (0s) rssi=[-96, -98]
        2021-02-24T13:03:35-05 (1s) rssi=[-95, -95]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T12:59:18-05 (3s) rssi=[-68, -82, -83, -84, -68, -64, -64, -64, -85, -68, -68]
        2021-02-24T13:03:36-05 (3s) rssi=[-64, -64, -65, -66, -65]
        2021-02-24T13:07:43-05 (4s) rssi=[-64, -63, -67, -67, -81, -81]
        2021-02-24T13:12:38-05 (4s) rssi=[-62, -91, -90, -90, -88, -62, -89, -89, -62, -62, -62, -90, -62]
        2021-02-24T13:17:41-05 (4s) rssi=[-51, -52, -55, -55, -57, -58, -59, -61, -57, -59]
      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3
    2021-02-24T12:59:18-05 (4s) rssi=[-95, -96, -95, -96]
      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4
        2021-02-24T12:59:19-05 (0s) rssi=[-89, -89]
        2021-02-24T13:03:37-05 (0s) rssi=[-93]
        2021-02-24T13:07:43-05 (3s) rssi=[-97, -96, -97, -95, -97, -92, -92, -93]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T12:59:20-05 (1s) rssi=[-93, -91]
        2021-02-24T13:07:44-05 (2s) rssi=[-97, -95, -95]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T12:59:21-05 (0s) rssi=[-91]
        2021-02-24T13:03:38-05 (0s) rssi=[-95]
        2021-02-24T13:07:45-05 (1s) rssi=[-93, -91, -89]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:03:35-05 (4s) rssi=[-86, -85, -89, -89, -89, -88, -82, -82, -84, -88, -88]
        2021-02-24T13:07:43-05 (4s) rssi=[-76, -78, -83, -86, -84, -83, -85, -89, -78, -79]
        2021-02-24T13:12:38-05 (4s) rssi=[-85, -86, -78, -78, -83, -79, -79, -87, -90, -91, -92]
        2021-02-24T13:17:42-05 (3s) rssi=[-77, -75, -77, -79, -71, -70, -74, -73, -73, -70]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:03:35-05 (4s) rssi=[-92, -91, -87, -95, -91, -92, -87, -93, -90, -90]
        2021-02-24T13:07:43-05 (2s) rssi=[-90, -89, -89, -89]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:07:43-05 (2s) rssi=[-96, -97, -98, -96]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:07:43-05 (4s) rssi=[-94, -94, -94, -92, -92, -90, -91, -94]
        2021-02-24T13:12:39-05 (0s) rssi=[-92]
        2021-02-24T13:17:41-05 (3s) rssi=[-93, -93, -92, -93, -89]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:07:43-05 (1s) rssi=[-97, -100]
        2021-02-24T13:12:41-05 (0s) rssi=[-95]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T13:07:43-05 (1s) rssi=[-97, -97, -96]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:12:38-05 (4s) rssi=[-90, -89, -94, -93, -88, -90, -90, -94, -89, -88, -89]
        2021-02-24T13:17:42-05 (3s) rssi=[-86, -86, -86, -86]
      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090
        2021-02-24T13:12:39-05 (3s) rssi=[-95, -96]
        2021-02-24T13:17:42-05 (2s) rssi=[-86, -86, -88, -87]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:12:41-05 (0s) rssi=[-95]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:12:41-05 (0s) rssi=[-94]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:17:41-05 (4s) rssi=[-63, -62, -62, -62, -61, -61, -70, -68, -70]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:17:42-05 (3s) rssi=[-79, -78, -75, -76, -76, -77, -72, -71, -72, -71]
