Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-19T13:12:09-04	RPI=13E7C457A8B3C4723EF7485DFD08CB06	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=95EC6F1A
      2021-03-19T13:24:31-04	RPI=B30FBF0D0810F80FCD288993469658FD	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D3B462FE
      2021-03-19T13:38:38-04	RPI=9BFD637205E4497DF5035A452A2DCD6E	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=2BE11BFB
      2021-03-19T13:51:01-04	RPI=404C423BE831B70C2CB2FD921B433210	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=A6473434
      2021-03-19T14:04:35-04	RPI=E792DF44AF91D7F3734AE8F438533374	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=88D27019
      2021-03-19T14:52:02-04	RPI=52C865B54C2D15C146C78C76AB6426C5	TEK=#0	intervalNum=2693633 (2021-03-19T14:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=0BD7F5C3
    Sighting records:
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:12:08-04 (3s) rssi=[-92, -96, -96, -91]
        2021-03-19T13:16:08-04 (3s) rssi=[-90, -91, -90, -89]
        2021-03-19T13:20:12-04 (0s) rssi=[-95, -98]
        2021-03-19T13:24:30-04 (3s) rssi=[-91, -94, -92, -90, -91, -91, -91]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:12:08-04 (4s) rssi=[-81, -84, -80, -81, -80, -80, -83, -81, -83]
        2021-03-19T13:16:08-04 (3s) rssi=[-77, -81, -80, -76, -81, -81, -77, -80, -81]
        2021-03-19T13:20:12-04 (2s) rssi=[-79, -80, -78, -79]
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:12:09-04 (3s) rssi=[-73, -67, -68, -70]
        2021-03-19T13:16:08-04 (3s) rssi=[-60, -61, -62, -60, -59, -77, -78]
        2021-03-19T13:20:12-04 (4s) rssi=[-65, -68, -67, -66, -64, -62, -63, -70]
        2021-03-19T13:24:32-04 (1s) rssi=[-77, -72, -80]
        2021-03-19T13:29:26-04 (3s) rssi=[-54, -55, -55, -54, -54, -54, -54, -54, -55]
        2021-03-19T13:34:10-04 (3s) rssi=[-55, -54, -55, -55, -55, -54, -54, -55, -55]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:12:09-04 (3s) rssi=[-80, -78, -78]
        2021-03-19T13:16:08-04 (3s) rssi=[-83, -87, -82, -83, -86, -87, -87]
        2021-03-19T13:20:13-04 (0s) rssi=[-83]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:12:09-04 (1s) rssi=[-96, -97]
        2021-03-19T13:16:08-04 (0s) rssi=[-98]
        2021-03-19T13:20:12-04 (1s) rssi=[-90, -91, -92]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:12:09-04 (3s) rssi=[-95, -92, -94, -94]
        2021-03-19T13:16:08-04 (2s) rssi=[-96, -95, -93]
        2021-03-19T13:20:15-04 (0s) rssi=[-98]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:12:10-04 (1s) rssi=[-87, -85, -81, -88, -85]
        2021-03-19T13:16:10-04 (1s) rssi=[-90, -94]
        2021-03-19T13:20:14-04 (0s) rssi=[-94]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:16:08-04 (3s) rssi=[-70, -70, -70, -70, -67, -70, -66, -70]
        2021-03-19T13:20:12-04 (3s) rssi=[-70, -65, -71, -72, -73, -70, -70, -69]
        2021-03-19T13:24:31-04 (2s) rssi=[-71, -69, -65]
        2021-03-19T13:29:26-04 (3s) rssi=[-68, -69, -69, -71, -67, -76, -77]
        2021-03-19T13:34:10-04 (3s) rssi=[-72, -70, -72, -67, -69, -70, -73, -74, -74, -71]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:16:08-04 (2s) rssi=[-98, -90]
        2021-03-19T13:20:13-04 (0s) rssi=[-95]
        2021-03-19T13:24:31-04 (1s) rssi=[-96, -94]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:16:08-04 (3s) rssi=[-87, -90, -85, -88, -86]
        2021-03-19T13:20:12-04 (2s) rssi=[-84, -84, -86, -86, -87, -84]
        2021-03-19T13:24:30-04 (3s) rssi=[-91, -84, -87, -85, -85, -88, -87, -86]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:16:08-04 (2s) rssi=[-82, -82, -83, -83]
        2021-03-19T13:20:13-04 (2s) rssi=[-91, -92, -84, -85]
        2021-03-19T13:24:30-04 (3s) rssi=[-85, -91, -94, -92, -91]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:16:09-04 (0s) rssi=[-97]
        2021-03-19T13:20:14-04 (1s) rssi=[-96, -97]
        2021-03-19T13:24:30-04 (3s) rssi=[-91, -90, -92, -92, -95]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:24:30-04 (3s) rssi=[-77, -80, -76, -77, -81, -81, -81]
        2021-03-19T13:29:26-04 (3s) rssi=[-80, -77, -80, -80, -78, -78]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:24:30-04 (3s) rssi=[-95, -92, -91, -94, -90, -91]
        2021-03-19T13:34:13-04 (0s) rssi=[-89]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:24:31-04 (1s) rssi=[-87, -87, -88, -87]
        2021-03-19T13:34:13-04 (0s) rssi=[-99]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:24:33-04 (0s) rssi=[-81, -91]
        2021-03-19T13:29:26-04 (1s) rssi=[-83, -82, -82, -81]
        2021-03-19T13:34:10-04 (3s) rssi=[-77, -77]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:29:26-04 (2s) rssi=[-89, -90, -89, -91]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:29:26-04 (2s) rssi=[-84, -86, -83]
        2021-03-19T13:34:11-04 (2s) rssi=[-91, -88, -87]
        2021-03-19T13:38:38-04 (1s) rssi=[-89, -88, -87, -86, -84]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:29:27-04 (2s) rssi=[-90, -87, -87, -89, -98]
        2021-03-19T13:34:10-04 (3s) rssi=[-93, -92, -95, -92, -91, -94, -94]
        2021-03-19T13:38:36-04 (3s) rssi=[-96, -94, -91]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:29:27-04 (2s) rssi=[-85, -85]
        2021-03-19T13:34:12-04 (0s) rssi=[-84]
        2021-03-19T13:38:36-04 (0s) rssi=[-82]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:29:28-04 (0s) rssi=[-97, -94]
        2021-03-19T13:34:10-04 (0s) rssi=[-95]
        2021-03-19T13:38:37-04 (1s) rssi=[-95, -94, -92]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:34:10-04 (3s) rssi=[-91, -90, -91, -89, -90]
        2021-03-19T13:38:36-04 (0s) rssi=[-98]
        2021-03-19T13:42:56-04 (2s) rssi=[-91, -97, -88]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:34:10-04 (2s) rssi=[-78, -80, -80, -78, -78]
        2021-03-19T13:38:36-04 (3s) rssi=[-82, -77, -78, -81, -80, -79, -78, -80]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:38:36-04 (3s) rssi=[-75, -76, -75, -74, -74, -74, -73]
        2021-03-19T13:42:56-04 (2s) rssi=[-73, -77, -75, -74, -73]
        2021-03-19T13:47:13-04 (0s) rssi=[-71, -74]
        2021-03-19T13:50:59-04 (0s) rssi=[-75, -75]
        2021-03-19T13:55:01-04 (2s) rssi=[-62, -65, -67, -72]
        2021-03-19T13:59:36-04 (2s) rssi=[-73, -72, -74]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:38:36-04 (3s) rssi=[-91, -93, -96, -91, -92, -90]
        2021-03-19T13:42:55-04 (3s) rssi=[-87, -89, -89, -89]
        2021-03-19T13:47:13-04 (2s) rssi=[-95, -90, -94, -92]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:38:36-04 (4s) rssi=[-76, -85, -76, -84, -83, -84, -84]
        2021-03-19T13:42:56-04 (2s) rssi=[-83, -89, -87, -84, -85, -84]
        2021-03-19T13:47:13-04 (1s) rssi=[-78, -78, -78, -78]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:38:36-04 (3s) rssi=[-92, -96, -91, -99]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:38:38-04 (1s) rssi=[-67, -70, -71, -65, -66, -66]
        2021-03-19T13:42:55-04 (3s) rssi=[-65, -67, -67, -67, -68, -68, -71, -67]
        2021-03-19T13:47:13-04 (3s) rssi=[-67, -69, -66, -65, -67, -67, -65]
        2021-03-19T13:50:59-04 (3s) rssi=[-67, -65, -70, -70, -63]
        2021-03-19T13:55:01-04 (2s) rssi=[-67, -69, -63, -65, -64, -73, -71, -66]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:42:55-04 (2s) rssi=[-89, -86, -89]
        2021-03-19T13:47:13-04 (1s) rssi=[-87, -87]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:42:55-04 (3s) rssi=[-86, -84, -83, -95]
        2021-03-19T13:47:13-04 (3s) rssi=[-93, -95, -94, -86, -84, -92]
        2021-03-19T13:50:59-04 (3s) rssi=[-80, -80, -81, -90]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:42:55-04 (3s) rssi=[-93, -90, -90, -88, -97, -90, -94]
        2021-03-19T13:51:00-04 (0s) rssi=[-94, -93]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:42:55-04 (3s) rssi=[-80, -79, -79, -79, -81, -80, -82]
        2021-03-19T13:47:13-04 (3s) rssi=[-80, -80, -78, -81, -82, -79, -78, -79, -79]
        2021-03-19T13:50:59-04 (2s) rssi=[-77, -80, -80, -79, -79, -78, -79]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:42:55-04 (2s) rssi=[-101, -92, -98]
        2021-03-19T13:47:13-04 (3s) rssi=[-97, -93, -94, -92, -93, -97]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:42:55-04 (0s) rssi=[-93]
        2021-03-19T13:50:59-04 (3s) rssi=[-95, -95, -94, -90]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:42:55-04 (3s) rssi=[-87, -89]
        2021-03-19T13:47:13-04 (3s) rssi=[-87, -87, -85, -85, -85, -86]
        2021-03-19T13:50:59-04 (3s) rssi=[-87, -87, -89, -87, -87, -87, -87, -85, -85]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:47:13-04 (3s) rssi=[-92, -92, -91, -91, -92, -91]
        2021-03-19T13:50:59-04 (3s) rssi=[-91, -89]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:51:01-04 (0s) rssi=[-93]
        2021-03-19T13:55:02-04 (2s) rssi=[-86, -85, -94, -94, -87]
        2021-03-19T13:59:36-04 (3s) rssi=[-92, -88, -87, -87, -89]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:51:01-04 (1s) rssi=[-83, -83, -83]
        2021-03-19T13:55:00-04 (3s) rssi=[-86, -85, -84, -84]
        2021-03-19T13:59:36-04 (3s) rssi=[-83, -91, -93, -85]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:55:00-04 (2s) rssi=[-87, -88, -88]
        2021-03-19T13:59:36-04 (3s) rssi=[-94, -90, -85, -88, -89, -89]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:55:00-04 (3s) rssi=[-84, -85, -85, -85, -84]
        2021-03-19T13:59:36-04 (3s) rssi=[-86, -85, -89, -88, -88, -88, -85, -89, -85]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:55:00-04 (2s) rssi=[-91, -89, -84, -90]
        2021-03-19T13:59:36-04 (1s) rssi=[-83, -85, -89]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:55:00-04 (3s) rssi=[-77, -78, -79, -78, -78, -81]
        2021-03-19T13:59:36-04 (3s) rssi=[-80, -80, -77, -77, -77, -81, -77, -79]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:55:00-04 (3s) rssi=[-93, -95, -93, -90]
        2021-03-19T14:04:33-04 (3s) rssi=[-94, -93, -95, -92, -99]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:55:02-04 (1s) rssi=[-93, -97, -97]
        2021-03-19T13:59:37-04 (1s) rssi=[-95, -95]
        2021-03-19T14:04:35-04 (0s) rssi=[-94]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T13:59:36-04 (3s) rssi=[-93, -89, -90, -91, -90, -91]
        2021-03-19T14:04:33-04 (3s) rssi=[-92, -91, -92, -90]
        2021-03-19T14:09:03-04 (3s) rssi=[-91, -90, -88]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:59:36-04 (3s) rssi=[-71, -72, -69, -70, -70, -71, -71, -67]
        2021-03-19T14:04:33-04 (3s) rssi=[-68, -68, -71, -71, -70, -69, -72, -67]
        2021-03-19T14:09:03-04 (3s) rssi=[-69, -64, -65, -65]
        2021-03-19T14:13:18-04 (3s) rssi=[-67, -67, -71, -73, -73, -71]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:04:33-04 (3s) rssi=[-78, -80, -79, -79, -78, -79, -79]
        2021-03-19T14:09:04-04 (2s) rssi=[-77, -79, -78]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:04:33-04 (2s) rssi=[-89, -92, -87]
        2021-03-19T14:09:03-04 (0s) rssi=[-80]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:04:33-04 (3s) rssi=[-84, -87, -85, -83, -84]
        2021-03-19T14:09:03-04 (3s) rssi=[-86, -85, -89, -87, -86]
        2021-03-19T14:13:18-04 (2s) rssi=[-89, -89, -88, -89]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:04:34-04 (2s) rssi=[-91, -90, -91]
        2021-03-19T14:09:03-04 (3s) rssi=[-86, -89, -90, -89, -88, -93, -92, -92]
        2021-03-19T14:13:18-04 (3s) rssi=[-98, -95]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:04:34-04 (1s) rssi=[-65, -71, -65]
        2021-03-19T14:09:04-04 (2s) rssi=[-65, -65, -64]
        2021-03-19T14:13:19-04 (1s) rssi=[-63, -62, -63, -63]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:04:35-04 (1s) rssi=[-93, -93, -93]
        2021-03-19T14:09:03-04 (3s) rssi=[-92, -83, -84]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:09:03-04 (3s) rssi=[-91, -91, -83]
        2021-03-19T14:13:21-04 (0s) rssi=[-89]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:09:03-04 (3s) rssi=[-86, -90, -87, -92]
        2021-03-19T14:13:18-04 (2s) rssi=[-91, -91, -89, -90, -87, -91]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:09:04-04 (2s) rssi=[-92, -94, -94, -97, -95, -92]
        2021-03-19T14:13:18-04 (3s) rssi=[-91, -91, -91, -91]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:09:04-04 (2s) rssi=[-94, -95, -93]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:13:18-04 (3s) rssi=[-79, -79, -78, -78, -79, -79, -79]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:13:19-04 (0s) rssi=[-90, -96]
