Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T13:17:46-05	RPI=D10E3C5862E8CBD12ACC8605123ED2CA	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=81BE88FB
      2021-03-02T13:29:31-05	RPI=ED69902E24EA6DE58922E526928C6DBC	TEK=#0	intervalNum=2691182 (2021-03-02T13:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=50617455
      2021-03-02T13:43:33-05	RPI=4BC37D856D53FBD23F7A30ADE668DFBA	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6303A390
      2021-03-02T13:57:00-05	RPI=98327F4A4EBDE00B5929FF8427404637	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=86703692
      2021-03-02T14:40:46-05	RPI=5F8212CD3AF3AAAD434C5D0BE0035E29	TEK=#0	intervalNum=2691190 (2021-03-02T14:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=854277E0
    Sighting records:
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:20:54-05 (4s) rssi=[-97, -95, -82, -82, -87, -88, -87, -88]
        2021-03-02T13:24:59-05 (4s) rssi=[-96, -95, -97, -83, -82, -82, -82, -88, -88, -88, -89]
        2021-03-02T13:29:30-05 (3s) rssi=[-94, -82, -82, -82, -82, -82, -89, -89, -88]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:20:54-05 (4s) rssi=[-67, -67, -68, -68, -68, -69, -69, -69, -68, -69, -74, -73, -75, -73, -74]
        2021-03-02T13:24:59-05 (4s) rssi=[-68, -67, -68, -68, -67, -70, -69, -70, -68, -69, -74, -74, -73, -73, -73]
        2021-03-02T13:29:29-05 (4s) rssi=[-67, -67, -68, -67, -67, -69, -70, -70, -70, -69, -74, -74, -73, -73, -73]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:20:54-05 (4s) rssi=[-79, -79, -78, -80, -82, -83, -84, -82, -86, -87, -88, -92, -85]
        2021-03-02T13:24:59-05 (4s) rssi=[-89, -89, -87, -87, -83, -90, -89, -84, -88, -91, -88, -90, -88]
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:20:56-05 (2s) rssi=[-89, -90, -90, -89, -90, -92, -92, -91, -91]
        2021-03-02T13:25:01-05 (2s) rssi=[-91, -93, -90, -90, -91, -92, -93, -91, -91, -93]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:20:56-05 (1s) rssi=[-93, -93, -96, -97]
        2021-03-02T13:25:02-05 (0s) rssi=[-96, -95]
        2021-03-02T13:29:32-05 (0s) rssi=[-97]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:20:56-05 (2s) rssi=[-92, -92, -93, -94, -93, -97, -96]
        2021-03-02T13:25:01-05 (0s) rssi=[-92, -93]
        2021-03-02T13:29:31-05 (2s) rssi=[-92, -92, -94, -95, -95, -94, -95]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:20:57-05 (1s) rssi=[-97, -93, -95]
        2021-03-02T13:25:02-05 (1s) rssi=[-92, -95]
        2021-03-02T13:29:32-05 (1s) rssi=[-97, -95, -97]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:29:29-05 (4s) rssi=[-90, -87, -88, -90, -87, -86, -83, -87, -87, -86, -88, -89, -88]
        2021-03-02T13:34:21-05 (4s) rssi=[-86, -86, -88, -91, -91, -90, -90, -85, -90, -80, -81, -81, -82, -81]
        2021-03-02T13:39:23-05 (4s) rssi=[-92, -90, -91, -91, -85, -85, -83, -86, -82, -82, -83, -83, -82, -83]
        2021-03-02T13:43:30-05 (4s) rssi=[-85, -84, -84, -83, -83, -85, -85, -84, -83, -84, -83, -85, -89, -90]
        2021-03-02T13:48:24-05 (4s) rssi=[-80, -81, -81, -81, -81, -95, -94, -82, -85, -82]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:29:31-05 (2s) rssi=[-93, -92, -92, -91, -91, -93, -93]
        2021-03-02T13:34:23-05 (2s) rssi=[-90, -88, -90, -90, -88, -96, -97, -93]
        2021-03-02T13:39:25-05 (1s) rssi=[-88, -91, -90, -89, -89, -94]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:34:21-05 (4s) rssi=[-68, -68, -71, -70, -69, -71, -70, -72, -73, -72, -70, -71, -71, -71, -70]
        2021-03-02T13:39:23-05 (4s) rssi=[-68, -68, -68, -71, -71, -71, -71, -73, -73, -74, -73, -73]
        2021-03-02T13:43:30-05 (4s) rssi=[-69, -68, -69, -69, -68, -68, -68, -69, -69, -68, -75, -77, -74, -75, -75]
        2021-03-02T13:48:24-05 (4s) rssi=[-68, -68, -69, -68, -68, -69, -70, -70, -69, -73, -74, -74]
        2021-03-02T13:52:37-05 (4s) rssi=[-66, -66, -66, -66, -67, -66, -67, -66, -77, -78, -77, -77, -78]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:34:23-05 (1s) rssi=[-91, -91, -90, -90, -90]
        2021-03-02T13:39:25-05 (2s) rssi=[-95, -94, -93, -94, -93, -97, -95]
        2021-03-02T13:43:32-05 (2s) rssi=[-94, -94, -94, -97]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:34:23-05 (2s) rssi=[-94, -95, -93, -94]
        2021-03-02T13:39:23-05 (3s) rssi=[-89, -89, -88, -89, -89, -90, -91, -91]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:34:23-05 (2s) rssi=[-82, -82, -84, -85, -85]
        2021-03-02T13:39:25-05 (2s) rssi=[-80, -79, -84, -84, -85, -84, -84]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:34:23-05 (2s) rssi=[-80, -80, -80, -93, -93, -93]
        2021-03-02T13:39:25-05 (2s) rssi=[-81, -80, -80, -80, -80, -91, -91, -93, -92]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:34:24-05 (0s) rssi=[-96]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:39:26-05 (1s) rssi=[-98, -99]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:43:30-05 (3s) rssi=[-91, -89, -91, -89, -89, -87, -89, -88, -89]
        2021-03-02T13:48:25-05 (2s) rssi=[-97, -95, -95, -91, -90, -91, -90]
        2021-03-02T13:52:39-05 (0s) rssi=[-91, -93]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:43:32-05 (2s) rssi=[-89, -88, -89, -89, -89, -92, -92, -90, -91]
        2021-03-02T13:48:26-05 (1s) rssi=[-89, -87]
        2021-03-02T13:52:39-05 (2s) rssi=[-88, -88, -88, -87, -95, -96, -93]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:43:32-05 (2s) rssi=[-82, -80]
        2021-03-02T13:48:26-05 (2s) rssi=[-80, -79, -79, -80, -91, -93, -92, -94]
        2021-03-02T13:52:39-05 (0s) rssi=[-77, -78]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:43:32-05 (2s) rssi=[-80, -81, -81, -81, -93, -91, -91, -91]
        2021-03-02T13:48:24-05 (4s) rssi=[-95, -81, -82, -82, -83, -81, -95, -93, -92, -95]
        2021-03-02T13:52:38-05 (3s) rssi=[-96, -83, -83, -83, -82, -95, -92, -94, -96]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:43:33-05 (0s) rssi=[-97]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:48:26-05 (1s) rssi=[-94, -94, -98]
        2021-03-02T13:52:39-05 (2s) rssi=[-94, -95, -93, -97, -97]
        2021-03-02T13:57:00-05 (1s) rssi=[-91, -99]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:52:37-05 (4s) rssi=[-83, -82, -86, -88, -81, -85, -86, -83, -81, -81, -81, -80, -82]
        2021-03-02T13:56:58-05 (4s) rssi=[-73, -79, -73, -80, -83, -75, -77, -79, -73, -89, -92, -89, -83]
        2021-03-02T14:01:18-05 (3s) rssi=[-84, -83, -86, -85, -86, -82, -85, -86, -88, -92, -87]
        2021-03-02T14:05:14-05 (4s) rssi=[-83, -85, -82, -85, -82, -88, -81, -85, -83, -91, -89, -87, -93, -88]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:56:58-05 (4s) rssi=[-95, -91, -82, -90, -89, -83, -83]
      RPI=2F1EB2DB6461EA0430C44C84736DE8B0	encryptedMetadata=7177B694
        2021-03-02T13:56:58-05 (3s) rssi=[-97, -89, -81, -83, -94, -91]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:56:58-05 (4s) rssi=[-71, -68, -71, -71, -71, -69, -71, -74, -78, -77, -72, -74, -77]
        2021-03-02T14:01:18-05 (3s) rssi=[-67, -67, -67, -67, -68, -69, -68, -68, -75, -74, -74, -74, -74]
        2021-03-02T14:05:14-05 (4s) rssi=[-67, -67, -67, -67, -67, -68, -70, -69, -68, -70, -74, -74, -74, -74]
      RPI=F323708FD843CE62B3C24A7F72FFE20C	encryptedMetadata=E2C82348
        2021-03-02T13:56:58-05 (4s) rssi=[-78, -83, -84, -85, -93, -90, -87]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:56:59-05 (3s) rssi=[-88, -95, -88, -83, -79, -79, -82, -90, -87, -86]
        2021-03-02T14:01:18-05 (3s) rssi=[-97, -82, -81, -81, -88, -88, -88, -89]
        2021-03-02T14:05:15-05 (3s) rssi=[-97, -82, -81, -81, -82, -89, -88, -88, -88]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:57:00-05 (2s) rssi=[-93, -91, -89, -94, -91]
        2021-03-02T14:01:19-05 (2s) rssi=[-90, -92, -92, -93, -92, -93, -93, -92]
        2021-03-02T14:05:14-05 (4s) rssi=[-87, -92, -92, -93, -93]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:57:00-05 (0s) rssi=[-95]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T14:01:19-05 (1s) rssi=[-92, -92, -91, -92, -92]
        2021-03-02T14:05:16-05 (2s) rssi=[-91, -91, -93, -95]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T14:01:21-05 (0s) rssi=[-95]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:05:17-05 (0s) rssi=[-96]
