Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-19T13:12:33-04	RPI=2236EFEE1438A667C86E1D7641C863C0	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=52C5FECF
      2021-03-19T13:25:15-04	RPI=6B5F46425CCC5958FBFD1F36038799F5	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=88B6F16C
      2021-03-19T13:37:36-04	RPI=F6EEF48172EE81E07DC8D556BC0B8A28	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=9F2A6FD1
      2021-03-19T13:50:04-04	RPI=2BC78489B08E9249FB6CF1593D9BA94E	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F3AD94D4
      2021-03-19T14:03:22-04	RPI=8C2AC598A951E588BA98828E3402F435	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=270B51D1
      2021-03-19T14:14:40-04	RPI=B227532FEFFA3A22F704D76AE4FBAFBF	TEK=#0	intervalNum=2693629 (2021-03-19T14:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DA6D322A
      2021-03-19T14:42:00-04	RPI=DCB0528D29049CBC05DC2EC0B8D83CB8	TEK=#0	intervalNum=2693632 (2021-03-19T14:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=95D5A23D
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:12:31-04 (4s) rssi=[-87, -85, -87, -85, -82, -84, -86, -88, -81, -77, -72]
        2021-03-19T13:16:33-04 (3s) rssi=[-68, -68, -68, -71, -71, -71, -71]
        2021-03-19T13:21:33-04 (4s) rssi=[-71, -70, -70, -72, -71, -69, -70, -70, -70, -69, -71, -69]
        2021-03-19T13:25:15-04 (2s) rssi=[-75, -76, -75, -73, -74, -74, -73, -76]
        2021-03-19T13:28:51-04 (3s) rssi=[-70, -70, -70, -71, -70, -71, -71, -72, -88, -72, -73, -72]
        2021-03-19T13:33:33-04 (4s) rssi=[-74, -72, -74, -81, -77, -76]
        2021-03-19T13:37:33-04 (3s) rssi=[-71, -76, -77, -65, -64, -65, -65, -65, -65]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:12:31-04 (4s) rssi=[-82, -84, -84, -84, -83, -82, -88, -85]
        2021-03-19T13:16:33-04 (4s) rssi=[-72, -72, -73, -73, -72, -73, -68, -67, -67, -67]
        2021-03-19T13:21:34-04 (2s) rssi=[-84, -85, -85, -82, -83, -83, -81, -82]
        2021-03-19T13:25:14-04 (3s) rssi=[-81, -82, -81, -81, -80, -78, -79, -79, -78]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:12:31-04 (2s) rssi=[-86, -86, -86, -85, -88, -87, -88]
        2021-03-19T13:16:33-04 (3s) rssi=[-76, -71, -71, -72]
        2021-03-19T13:21:34-04 (3s) rssi=[-82, -81, -81, -80, -81, -81]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:16:33-04 (1s) rssi=[-93, -93, -92, -92]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:16:33-04 (3s) rssi=[-83, -82, -83, -83, -84, -83, -81, -82, -82]
        2021-03-19T13:21:33-04 (4s) rssi=[-73, -73, -74, -73, -69, -68, -69, -69, -69, -69, -69, -69]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:16:34-04 (2s) rssi=[-82, -75, -75, -76, -74, -73]
        2021-03-19T13:21:34-04 (3s) rssi=[-82, -65, -65, -64, -64]
        2021-03-19T13:25:14-04 (3s) rssi=[-75, -74, -74, -75, -75, -74, -74, -74, -74, -74, -71, -74]
        2021-03-19T13:28:50-04 (4s) rssi=[-74, -74, -76, -74, -76, -76, -75, -73, -74, -74]
        2021-03-19T13:33:33-04 (4s) rssi=[-72, -70, -72, -72, -71, -69, -70, -69, -68, -69]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:16:35-04 (1s) rssi=[-88, -87, -86, -86]
        2021-03-19T13:21:35-04 (2s) rssi=[-89, -90, -89]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:16:35-04 (1s) rssi=[-83, -83, -84, -84, -83]
        2021-03-19T13:21:35-04 (2s) rssi=[-90, -89, -88, -88, -89, -89]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:16:35-04 (1s) rssi=[-91, -92, -93, -90, -90, -90]
        2021-03-19T13:21:35-04 (2s) rssi=[-89, -89, -89, -88, -89, -89]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:16:35-04 (0s) rssi=[-96, -96]
        2021-03-19T13:21:35-04 (1s) rssi=[-84, -85, -85, -84, -84]
        2021-03-19T13:25:15-04 (1s) rssi=[-85, -85, -85, -83, -84, -84]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:21:34-04 (3s) rssi=[-96, -96, -92, -92, -90, -90, -88, -88, -90, -90, -88, -88, -89, -89, -90, -90]
        2021-03-19T13:28:50-04 (4s) rssi=[-92, -92, -92, -92, -91, -91, -92, -92, -92, -92, -93, -93, -92, -92]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:21:36-04 (1s) rssi=[-93, -92, -93]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:25:14-04 (3s) rssi=[-85, -85, -81, -82, -82, -82, -82, -82]
        2021-03-19T13:28:51-04 (2s) rssi=[-77, -77, -76, -77, -77, -77]
        2021-03-19T13:33:33-04 (4s) rssi=[-82, -84, -83, -83, -81, -78, -80, -80, -79, -79, -80, -80]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:25:15-04 (2s) rssi=[-84, -86, -85, -85, -86]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:25:16-04 (1s) rssi=[-94, -92, -88, -95, -90, -89]
        2021-03-19T13:33:35-04 (1s) rssi=[-90, -91]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:28:50-04 (4s) rssi=[-73, -73, -73, -75, -73, -73, -73, -73, -73, -73, -73, -73]
        2021-03-19T13:33:34-04 (3s) rssi=[-75, -75, -75, -71, -71, -71, -70, -71, -71, -71]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:28:51-04 (3s) rssi=[-88, -87, -87, -87, -86, -88, -89]
        2021-03-19T13:33:35-04 (1s) rssi=[-92, -96, -91, -90, -96]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:28:51-04 (3s) rssi=[-79, -79, -78, -79, -79, -78, -78, -79, -79, -79]
        2021-03-19T13:37:33-04 (4s) rssi=[-78, -79, -78, -80, -78, -78, -78, -74, -76, -74, -76, -75, -75]
        2021-03-19T13:41:49-04 (4s) rssi=[-81, -74, -79, -76, -76, -75, -74, -76, -75, -74, -80]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:33:33-04 (4s) rssi=[-89, -89, -88, -88, -88, -88, -90, -90, -92, -92, -91, -91, -92, -92, -92, -92, -92, -92, -89, -89, -90, -90]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:33:35-04 (2s) rssi=[-88, -88, -88]
        2021-03-19T13:37:35-04 (1s) rssi=[-93, -95]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:33:36-04 (1s) rssi=[-88, -86, -86]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:37:33-04 (4s) rssi=[-73, -72, -72, -73, -72, -67, -67, -67, -67, -67, -67]
        2021-03-19T13:41:50-04 (3s) rssi=[-71, -70, -73, -71, -71, -71, -71, -71, -72, -72, -72]
        2021-03-19T13:45:47-04 (3s) rssi=[-75, -78, -74, -76, -76, -75, -73, -71, -72]
        2021-03-19T13:50:02-04 (3s) rssi=[-83, -82, -76, -73, -73, -68, -67, -66]
        2021-03-19T13:54:59-04 (4s) rssi=[-78, -77, -79, -77, -76, -76, -75, -75, -73, -75, -75]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:37:33-04 (3s) rssi=[-84, -87, -90, -90, -84, -86, -84, -84, -85, -84]
        2021-03-19T13:41:50-04 (3s) rssi=[-81, -81, -80, -79, -81, -80, -79, -79, -80, -80]
        2021-03-19T13:45:47-04 (3s) rssi=[-84, -84, -83, -84, -86, -86, -82]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:37:35-04 (2s) rssi=[-90, -93]
        2021-03-19T13:41:53-04 (0s) rssi=[-94, -89, -88]
        2021-03-19T13:45:47-04 (3s) rssi=[-86, -92]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:37:35-04 (0s) rssi=[-88]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:37:35-04 (2s) rssi=[-90, -89]
        2021-03-19T13:41:50-04 (3s) rssi=[-89, -88, -91, -88, -92, -87, -88]
        2021-03-19T13:45:49-04 (1s) rssi=[-88, -83]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:37:35-04 (0s) rssi=[-95]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:37:37-04 (0s) rssi=[-66]
        2021-03-19T13:41:49-04 (4s) rssi=[-72, -70, -68, -71, -70, -70, -70, -69, -71, -70, -70, -71, -68]
        2021-03-19T13:45:47-04 (3s) rssi=[-80, -81, -80, -77, -87, -82, -66, -65]
        2021-03-19T13:50:02-04 (3s) rssi=[-83, -74, -79, -73, -75, -68, -68, -67, -67, -74, -76]
        2021-03-19T13:55:00-04 (3s) rssi=[-65, -72, -68, -73, -78, -76, -73]
        2021-03-19T13:59:14-04 (4s) rssi=[-73, -73, -69, -67, -67, -67, -67, -67, -67, -67, -68]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:41:50-04 (3s) rssi=[-85, -88, -85, -86, -86, -86, -85]
        2021-03-19T13:50:05-04 (0s) rssi=[-85]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:41:50-04 (0s) rssi=[-93, -93, -96, -96]
        2021-03-19T13:50:04-04 (0s) rssi=[-93, -93]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:41:50-04 (3s) rssi=[-71, -71, -71, -71, -71, -71]
        2021-03-19T13:45:47-04 (2s) rssi=[-73, -73, -73, -73, -73, -73, -74, -73]
        2021-03-19T13:50:02-04 (3s) rssi=[-95, -74, -74, -75, -75, -72, -72]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:41:51-04 (0s) rssi=[-93]
        2021-03-19T13:45:48-04 (1s) rssi=[-94, -92]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:45:47-04 (3s) rssi=[-82, -85, -86, -85, -86, -76]
        2021-03-19T13:50:02-04 (3s) rssi=[-83, -75, -73, -73, -75, -82, -80, -81, -77]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:45:50-04 (0s) rssi=[-84, -84]
        2021-03-19T13:50:05-04 (0s) rssi=[-90]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:50:02-04 (3s) rssi=[-81, -77, -78, -81, -85, -78, -81, -82]
        2021-03-19T13:59:14-04 (3s) rssi=[-85, -84, -83, -83, -82, -84, -82]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:50:03-04 (2s) rssi=[-94, -88]
        2021-03-19T13:55:01-04 (1s) rssi=[-93, -92]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:55:00-04 (3s) rssi=[-91, -87, -87, -83, -84, -81, -84]
        2021-03-19T13:59:15-04 (3s) rssi=[-87, -84, -85, -86, -87, -86, -84, -84, -86]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:55:00-04 (3s) rssi=[-86, -88, -86, -87, -89, -87, -87]
        2021-03-19T13:59:15-04 (3s) rssi=[-85, -84, -85, -83, -84, -84, -84, -86]
        2021-03-19T14:07:00-04 (3s) rssi=[-76, -76, -76, -76, -75, -75, -76, -76]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:55:00-04 (3s) rssi=[-83, -80, -81, -81, -81, -80, -82, -79, -80]
        2021-03-19T13:59:15-04 (3s) rssi=[-78, -79, -77, -79, -78, -78, -77, -77]
        2021-03-19T14:03:20-04 (4s) rssi=[-78, -79, -79, -80, -79, -80, -80, -79, -79, -80, -80, -79]
        2021-03-19T14:07:00-04 (2s) rssi=[-90, -97]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:55:01-04 (2s) rssi=[-92, -92, -89, -89, -95, -95, -92, -92, -92, -92, -91, -91]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:55:01-04 (2s) rssi=[-80, -80, -80, -80, -80, -80, -80, -81]
        2021-03-19T13:59:15-04 (2s) rssi=[-89, -88, -88, -89, -88, -88, -88, -90]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:59:14-04 (4s) rssi=[-73, -73, -71, -72, -71, -71, -71, -71, -71, -71, -71]
        2021-03-19T14:03:20-04 (4s) rssi=[-74, -74, -74, -74, -74, -74, -73]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:59:14-04 (4s) rssi=[-68, -64, -66, -64, -65, -65, -65, -65, -65, -66]
        2021-03-19T14:03:20-04 (4s) rssi=[-66, -66, -66, -67, -66, -67, -66, -66, -66]
        2021-03-19T14:07:00-04 (3s) rssi=[-63, -64, -63, -63, -63, -62, -62, -63, -63, -62]
        2021-03-19T14:10:57-04 (4s) rssi=[-75, -74, -75, -75, -69, -69, -69, -70, -70]
        2021-03-19T14:14:38-04 (4s) rssi=[-68, -71, -70, -70, -72, -68, -71, -68, -68, -68, -66, -69]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:59:17-04 (0s) rssi=[-92]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:59:17-04 (0s) rssi=[-95]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T13:59:17-04 (1s) rssi=[-90, -90, -90]
        2021-03-19T14:03:20-04 (1s) rssi=[-88, -94, -89]
        2021-03-19T14:07:01-04 (2s) rssi=[-84, -87, -86, -84]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:03:20-04 (4s) rssi=[-81, -84, -82, -83, -84, -82, -82, -83, -82, -81, -81]
        2021-03-19T14:07:03-04 (0s) rssi=[-90, -90, -90]
        2021-03-19T14:11:00-04 (1s) rssi=[-90, -90, -90]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:03:20-04 (4s) rssi=[-63, -64, -63, -63, -62, -64, -64, -64, -63, -63, -64, -62, -63, -62]
        2021-03-19T14:07:00-04 (3s) rssi=[-71, -70, -70, -72, -70, -71, -70, -70, -71, -71, -69]
        2021-03-19T14:10:58-04 (3s) rssi=[-70, -71, -70, -70, -70, -79, -79, -79, -80, -78]
        2021-03-19T14:14:38-04 (4s) rssi=[-71, -72, -72, -71, -72, -73, -76, -79]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:07:00-04 (3s) rssi=[-86, -86, -88, -88, -89, -89, -88, -88, -88, -88, -91, -91, -87, -87, -87, -87, -88, -88, -92, -92, -88, -88]
        2021-03-19T14:11:00-04 (1s) rssi=[-89, -89, -88, -88, -88, -88, -87, -87, -88, -88, -88, -88]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:07:00-04 (2s) rssi=[-87, -88, -87, -86, -86, -87, -86]
        2021-03-19T14:10:57-04 (4s) rssi=[-88, -88, -87, -87, -86, -86]
        2021-03-19T14:14:39-04 (2s) rssi=[-88, -90, -89, -91, -88, -89, -88, -88]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:07:00-04 (3s) rssi=[-88, -86, -87, -86, -87, -88]
        2021-03-19T14:11:00-04 (1s) rssi=[-76, -75, -76, -75]
        2021-03-19T14:14:40-04 (1s) rssi=[-94, -94]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:07:00-04 (2s) rssi=[-90, -90, -91, -90, -92, -90, -90]
        2021-03-19T14:11:00-04 (0s) rssi=[-95, -92]
        2021-03-19T14:14:40-04 (2s) rssi=[-88, -87, -86, -88]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:07:00-04 (3s) rssi=[-88, -84, -86, -84]
        2021-03-19T14:14:40-04 (0s) rssi=[-92]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:10:57-04 (0s) rssi=[-88]
        2021-03-19T14:14:40-04 (1s) rssi=[-76, -77, -77, -76, -75]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:10:58-04 (3s) rssi=[-79, -78, -80, -79, -78, -74]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:10:59-04 (2s) rssi=[-91, -91, -92, -90, -94]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:14:38-04 (4s) rssi=[-90, -89, -90, -91, -90, -88, -89, -89]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:14:39-04 (3s) rssi=[-85, -85, -78, -78, -80, -80, -78, -78, -78, -78, -79, -79, -78, -78, -79, -79]
      RPI=2C0898F9ADD6683CF9EF4E683184D6DA	encryptedMetadata=9EF527BF
        2021-03-19T14:14:40-04 (1s) rssi=[-89, -90, -90, -91]
