Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-19T13:13:24-04	RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F2B81C2A
      2021-03-19T13:25:58-04	RPI=3BF61987731D8B4FAE5151CA29C6DBD2	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=8BCEAE84
      2021-03-19T13:39:49-04	RPI=60065E6871E73EDF9763F4AD7D99E121	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=33FAB1A6
      2021-03-19T13:53:12-04	RPI=D541A255295F6E544552BCEC1F6E0568	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=75BA2A15
      2021-03-19T14:05:59-04	RPI=DC1673DFB10056108695B3047BA8A0B0	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A3946839
      2021-03-19T14:33:48-04	RPI=5CF086D6D608D8AA770C1B26FE43FD4F	TEK=#0	intervalNum=2693631 (2021-03-19T14:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=7B11BA98
    Sighting records:
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:13:22-04 (4s) rssi=[-77, -81, -79, -79, -79, -81, -78]
        2021-03-19T13:17:07-04 (3s) rssi=[-89, -90]
        2021-03-19T13:21:51-04 (2s) rssi=[-86, -85, -86]
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:13:22-04 (3s) rssi=[-62, -74, -79, -75, -61, -63, -63, -75, -65]
        2021-03-19T13:17:06-04 (4s) rssi=[-69, -70, -70, -70, -69, -78, -70, -69, -80, -69, -70, -70]
        2021-03-19T13:21:50-04 (4s) rssi=[-67, -65, -68, -69, -68, -66, -66, -69, -66, -65, -67, -68]
        2021-03-19T13:25:57-04 (4s) rssi=[-69, -69, -69, -73, -70, -70, -70, -71, -71, -68, -69, -72]
        2021-03-19T13:30:31-04 (4s) rssi=[-65, -65, -65, -71, -76, -77, -64, -71, -66, -67, -77, -79, -74]
        2021-03-19T13:35:11-04 (4s) rssi=[-45, -47, -44, -45, -43, -45, -45, -47, -47, -45, -47]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:13:22-04 (4s) rssi=[-78, -77, -78, -84]
        2021-03-19T13:17:07-04 (2s) rssi=[-84, -86, -89, -84, -88, -83]
        2021-03-19T13:21:51-04 (1s) rssi=[-86, -87]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:13:22-04 (2s) rssi=[-89, -88, -82, -80, -79]
        2021-03-19T13:17:06-04 (3s) rssi=[-82, -84, -85, -87, -84]
        2021-03-19T13:21:51-04 (3s) rssi=[-93, -88, -88, -88, -87, -86, -89]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:13:22-04 (0s) rssi=[-92]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:13:22-04 (4s) rssi=[-79, -79, -81, -79, -82, -77, -79, -79, -79, -78, -79, -79, -79]
        2021-03-19T13:17:06-04 (3s) rssi=[-92, -88, -92]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:13:22-04 (3s) rssi=[-73, -73, -79, -75, -76, -85, -84, -75, -78, -76, -75, -76]
        2021-03-19T13:17:06-04 (4s) rssi=[-79, -79, -81, -79, -79, -79, -79, -77, -79, -79, -82, -80, -79]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:13:22-04 (3s) rssi=[-90, -89, -91, -89, -88]
        2021-03-19T13:17:07-04 (1s) rssi=[-91, -90]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:13:24-04 (1s) rssi=[-89, -90, -92, -87]
        2021-03-19T13:21:50-04 (3s) rssi=[-91, -91, -91]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:17:06-04 (4s) rssi=[-61, -63, -63, -61, -58, -58, -62, -63, -63, -62, -66, -67, -61, -60]
        2021-03-19T13:21:50-04 (4s) rssi=[-61, -61, -61, -61, -61, -60, -61, -61, -62, -61, -61, -60, -61, -66]
        2021-03-19T13:25:57-04 (3s) rssi=[-60, -58, -55, -60, -59, -58, -55, -57, -60, -59, -59]
        2021-03-19T13:30:31-04 (4s) rssi=[-58, -63, -64, -61, -64, -64, -62, -64, -61, -61, -64, -68]
        2021-03-19T13:35:12-04 (3s) rssi=[-51, -51, -51, -50, -51, -55, -53, -50, -50, -50, -55, -54]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:17:06-04 (4s) rssi=[-74, -74, -73, -76, -74, -74, -74, -74]
        2021-03-19T13:21:50-04 (4s) rssi=[-71, -73, -70]
        2021-03-19T13:25:57-04 (4s) rssi=[-71, -71, -75, -73, -68]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:21:50-04 (4s) rssi=[-82, -82, -81, -83, -82, -82, -80, -83, -83, -82, -82, -83, -82]
        2021-03-19T13:25:57-04 (4s) rssi=[-79, -79, -80, -83, -79, -83, -80, -83, -82, -82, -80, -80, -80, -80]
        2021-03-19T13:30:31-04 (4s) rssi=[-83, -87, -88, -85, -89, -88, -88, -82, -82, -78]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:25:57-04 (3s) rssi=[-90, -91]
        2021-03-19T13:30:32-04 (0s) rssi=[-92]
        2021-03-19T13:35:14-04 (0s) rssi=[-92]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:25:57-04 (3s) rssi=[-84, -86, -85, -88, -88]
        2021-03-19T13:30:34-04 (0s) rssi=[-90]
        2021-03-19T13:35:11-04 (4s) rssi=[-84, -81, -90, -93]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:25:57-04 (0s) rssi=[-92]
        2021-03-19T13:30:31-04 (0s) rssi=[-90]
        2021-03-19T13:35:14-04 (1s) rssi=[-89, -89]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:25:57-04 (4s) rssi=[-87, -88, -88, -89, -89, -88]
        2021-03-19T13:30:31-04 (3s) rssi=[-91, -89, -91]
        2021-03-19T13:35:11-04 (3s) rssi=[-81, -81, -82, -86]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:30:31-04 (3s) rssi=[-86, -87, -87, -91]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:30:32-04 (0s) rssi=[-90]
        2021-03-19T13:35:12-04 (3s) rssi=[-92, -89, -87, -89, -91]
        2021-03-19T13:39:48-04 (2s) rssi=[-83, -93, -83, -84]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:30:33-04 (1s) rssi=[-77, -75, -73, -77, -83]
        2021-03-19T13:35:11-04 (4s) rssi=[-76, -76, -76, -76, -79, -75, -77, -79]
        2021-03-19T13:39:48-04 (4s) rssi=[-88, -81, -89, -86, -80, -85, -79, -80]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:35:12-04 (3s) rssi=[-87, -81, -87, -87, -83, -88, -82, -89, -89, -87, -82, -88]
        2021-03-19T13:39:48-04 (4s) rssi=[-89, -86, -90, -90, -87, -85, -88, -93, -87, -91]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:39:48-04 (4s) rssi=[-89, -87, -90, -86, -86, -89, -90, -89]
        2021-03-19T13:43:55-04 (0s) rssi=[-88, -88, -91]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:39:48-04 (4s) rssi=[-58, -59, -53, -54, -59, -58, -58, -54, -53, -58, -53, -53, -53, -58]
        2021-03-19T13:43:52-04 (4s) rssi=[-50, -52, -54, -53, -55, -63, -64, -66, -69, -68, -69, -64]
        2021-03-19T13:48:28-04 (4s) rssi=[-55, -57, -60, -60, -54, -55, -59, -59, -55, -57, -58, -55]
        2021-03-19T13:53:09-04 (4s) rssi=[-64, -64, -63, -64, -63, -63, -65, -63, -66, -63, -64, -75]
        2021-03-19T13:57:08-04 (4s) rssi=[-61, -59, -60, -65, -68, -59, -58, -55, -58, -64, -64, -66]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:39:48-04 (4s) rssi=[-52, -62, -53, -52, -62, -53, -52, -63, -64, -53, -53, -54, -53, -53, -53]
        2021-03-19T13:43:52-04 (4s) rssi=[-67, -66, -65, -66, -67, -62, -55, -54, -52, -52, -52, -52, -52, -52]
        2021-03-19T13:48:28-04 (4s) rssi=[-55, -53, -55, -55, -52, -56, -57, -56, -56, -57, -56, -56, -53, -55]
        2021-03-19T13:53:09-04 (4s) rssi=[-61, -58, -58, -56, -56, -56, -60, -60, -56, -54, -55, -60, -55]
        2021-03-19T13:57:08-04 (3s) rssi=[-60, -60, -64, -63, -64, -64, -63, -61, -61, -59, -59]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:39:48-04 (4s) rssi=[-83, -82, -85, -81, -84, -82, -82, -83, -82, -84]
        2021-03-19T13:43:52-04 (1s) rssi=[-82, -88, -79]
        2021-03-19T13:48:29-04 (3s) rssi=[-87, -82, -85, -86, -87, -83]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:39:48-04 (0s) rssi=[-90]
        2021-03-19T13:48:29-04 (3s) rssi=[-87, -91, -86, -85, -91, -89, -91]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:39:49-04 (2s) rssi=[-89, -89, -91, -89]
        2021-03-19T13:43:53-04 (2s) rssi=[-90, -87, -92, -88]
        2021-03-19T13:48:28-04 (1s) rssi=[-93, -88, -92]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:43:52-04 (3s) rssi=[-91, -88, -88, -89, -89, -89, -93]
        2021-03-19T13:48:28-04 (4s) rssi=[-86, -87, -85, -86, -88, -88, -88, -86, -89]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:43:52-04 (4s) rssi=[-91, -89, -89, -90, -88, -90, -92, -88, -92]
        2021-03-19T13:48:29-04 (3s) rssi=[-89, -93, -91, -89, -91, -88]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:43:53-04 (0s) rssi=[-85, -85]
        2021-03-19T13:48:28-04 (2s) rssi=[-87, -92, -87]
        2021-03-19T13:53:10-04 (3s) rssi=[-81, -79, -85, -79, -85, -85, -79, -79, -85]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:43:53-04 (0s) rssi=[-89]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:43:54-04 (0s) rssi=[-92]
        2021-03-19T13:48:32-04 (0s) rssi=[-91]
        2021-03-19T13:53:10-04 (0s) rssi=[-91]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:48:29-04 (3s) rssi=[-85, -92, -91]
        2021-03-19T13:53:10-04 (3s) rssi=[-88, -86, -86, -87, -87, -86, -86]
        2021-03-19T13:57:11-04 (1s) rssi=[-85, -88, -90]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:53:09-04 (4s) rssi=[-87, -89, -87, -88, -88]
        2021-03-19T13:57:12-04 (0s) rssi=[-89]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:53:10-04 (3s) rssi=[-82, -82, -81, -82, -81, -81, -82, -81, -79, -82, -81, -79, -82, -79]
        2021-03-19T13:57:10-04 (2s) rssi=[-91, -88, -92]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:53:10-04 (3s) rssi=[-87, -88, -88, -90, -89, -89]
        2021-03-19T13:57:08-04 (4s) rssi=[-85, -84, -88, -85, -88]
        2021-03-19T14:01:58-04 (2s) rssi=[-90, -88]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:53:10-04 (3s) rssi=[-91, -89, -89, -92, -91, -89]
        2021-03-19T13:57:08-04 (3s) rssi=[-79, -77, -73, -80, -74, -74, -73, -71, -79, -78, -80, -72, -79, -79]
        2021-03-19T14:01:57-04 (1s) rssi=[-85, -84, -86, -86, -92]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:53:10-04 (3s) rssi=[-83, -80, -79, -81, -79]
        2021-03-19T13:57:11-04 (0s) rssi=[-81]
        2021-03-19T14:01:58-04 (0s) rssi=[-89]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:53:11-04 (0s) rssi=[-89]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:53:12-04 (1s) rssi=[-89, -89, -89]
        2021-03-19T13:57:08-04 (4s) rssi=[-88, -86, -88, -88, -86, -85]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:57:08-04 (4s) rssi=[-68, -68, -65, -65, -64, -70]
        2021-03-19T14:01:57-04 (3s) rssi=[-85, -88, -90, -79]
        2021-03-19T14:05:58-04 (4s) rssi=[-76, -77, -75]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T14:01:56-04 (3s) rssi=[-62, -62, -66, -67, -63, -67, -65, -66, -63, -67]
        2021-03-19T14:05:59-04 (3s) rssi=[-62, -76, -71, -66, -65, -59, -61, -58, -67]
        2021-03-19T14:10:02-04 (3s) rssi=[-66, -59, -63, -56, -57, -63, -66, -63, -64, -71, -63]
        2021-03-19T14:13:53-04 (4s) rssi=[-58, -63, -62, -58, -60, -64, -63, -63, -63, -62, -60, -60]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:01:57-04 (3s) rssi=[-69, -75, -78, -74, -76, -70, -73, -77, -73, -76, -73, -78]
        2021-03-19T14:05:58-04 (4s) rssi=[-59, -60, -58, -64, -69, -62, -64, -59, -69, -67, -64, -67, -67]
        2021-03-19T14:10:02-04 (4s) rssi=[-61, -64, -64, -61, -55, -55, -65, -68, -69, -66, -64, -62, -57, -57]
        2021-03-19T14:13:53-04 (4s) rssi=[-66, -56, -61, -70, -58, -64, -67, -64, -64, -66, -56, -63]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:01:58-04 (0s) rssi=[-92, -89]
        2021-03-19T14:05:58-04 (2s) rssi=[-90, -91, -91]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:05:58-04 (4s) rssi=[-79, -81, -81, -81, -79, -83, -81, -86, -83, -86, -85]
        2021-03-19T14:10:02-04 (4s) rssi=[-76, -76, -78, -76, -79, -83, -78, -81, -81, -76, -79, -75]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:05:58-04 (3s) rssi=[-87, -82, -86, -85, -88, -89, -81]
        2021-03-19T14:10:05-04 (0s) rssi=[-91]
        2021-03-19T14:13:54-04 (3s) rssi=[-83, -88, -88, -85, -85, -83, -86]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:05:59-04 (3s) rssi=[-90, -91, -92, -88]
        2021-03-19T14:10:02-04 (4s) rssi=[-88, -85, -86, -88, -91, -86, -85, -88]
        2021-03-19T14:13:53-04 (4s) rssi=[-84, -85, -84, -85, -90, -85, -85, -85, -86, -85, -86, -83, -82]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T14:05:59-04 (3s) rssi=[-92, -85, -85, -86, -88]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:05:59-04 (3s) rssi=[-92, -85, -83, -84, -91, -92, -87, -89]
        2021-03-19T14:10:02-04 (4s) rssi=[-85, -87, -88, -87, -86, -81, -84, -93, -87]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:06:00-04 (2s) rssi=[-90, -90, -91, -90, -91]
        2021-03-19T14:10:04-04 (1s) rssi=[-90, -90, -91]
        2021-03-19T14:13:53-04 (4s) rssi=[-89, -90, -90]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:10:02-04 (3s) rssi=[-88, -84, -89, -82, -87, -88, -88, -84]
        2021-03-19T14:13:54-04 (3s) rssi=[-90, -88]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:10:03-04 (3s) rssi=[-62, -65, -62, -67, -62]
        2021-03-19T14:13:53-04 (4s) rssi=[-62, -62, -62, -68, -64]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:10:03-04 (3s) rssi=[-90, -87, -92]
        2021-03-19T14:13:54-04 (3s) rssi=[-91, -93, -94]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:10:06-04 (0s) rssi=[-92]
        2021-03-19T14:13:54-04 (3s) rssi=[-88, -91, -88, -88, -89, -89, -91, -91]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:13:53-04 (4s) rssi=[-78, -79, -79, -80, -80, -82, -81, -79, -78, -78, -78, -78]
      RPI=2C0898F9ADD6683CF9EF4E683184D6DA	encryptedMetadata=9EF527BF
        2021-03-19T14:13:53-04 (4s) rssi=[-79, -86, -79, -84, -83]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:13:53-04 (3s) rssi=[-88, -83, -86, -89, -86, -85, -83, -86, -85]
