Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T12:48:43-04	RPI=0E8A37E212A3707F0DAAC2D94895B308	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FFDCF048
      2021-03-15T13:00:24-04	RPI=254F38E45310EA10FAD07CCC2F3CFF33	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=49043C72
      2021-03-15T13:12:17-04	RPI=A96F877EE06CF9B8221756C16F249D8E	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FAE9F72D
      2021-03-15T13:24:52-04	RPI=97F4F2F96E6F1ACF50C730CFC460625C	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1FE2D153
      2021-03-15T13:54:00-04	RPI=06DC38BA6876C7B301A2579994AAF0A9	TEK=#0	intervalNum=2693051 (2021-03-15T13:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1CD65A02
    Sighting records:
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:48:40-04 (4s) rssi=[-77, -77, -78, -77, -87, -76, -79, -82, -83, -74]
        2021-03-15T12:56:19-04 (2s) rssi=[-71, -72, -72, -72]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:48:41-04 (2s) rssi=[-85, -84, -81, -90, -91, -83]
        2021-03-15T12:52:34-04 (1s) rssi=[-78, -78, -78]
        2021-03-15T12:56:18-04 (3s) rssi=[-77, -76, -77, -89, -89, -88, -76]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:48:41-04 (3s) rssi=[-73, -78, -86, -79, -89, -82, -77]
        2021-03-15T12:52:34-04 (0s) rssi=[-86, -86]
        2021-03-15T12:56:19-04 (2s) rssi=[-72, -76, -72]
        2021-03-15T13:00:23-04 (0s) rssi=[-74]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:48:41-04 (3s) rssi=[-73, -76, -87, -80, -83, -79]
        2021-03-15T12:52:32-04 (3s) rssi=[-81, -78, -77, -76, -80]
        2021-03-15T12:56:18-04 (2s) rssi=[-84, -82, -84]
        2021-03-15T13:00:22-04 (3s) rssi=[-78, -75, -78, -87, -85]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:48:41-04 (3s) rssi=[-58, -63, -58, -60, -76, -59, -73, -72, -66]
        2021-03-15T12:52:31-04 (4s) rssi=[-55, -55, -62, -62, -62, -64, -64, -54, -55, -62, -55]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:48:41-04 (3s) rssi=[-80, -83, -77, -80, -88, -80, -76, -82, -83]
        2021-03-15T12:52:32-04 (2s) rssi=[-87, -87, -72, -71, -82, -72]
        2021-03-15T12:56:18-04 (3s) rssi=[-71, -72, -78, -73, -72, -82, -77, -77]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:48:42-04 (1s) rssi=[-79, -78, -86, -82]
        2021-03-15T12:52:32-04 (2s) rssi=[-77, -77, -76, -76, -75, -75, -76]
        2021-03-15T12:56:18-04 (3s) rssi=[-75, -76, -76]
        2021-03-15T13:00:23-04 (2s) rssi=[-78, -77, -74, -74, -74, -77]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:52:32-04 (3s) rssi=[-49, -49, -49, -54, -54, -50, -51]
        2021-03-15T12:56:18-04 (3s) rssi=[-51, -49, -49, -53, -51, -51, -51, -53, -52, -53]
        2021-03-15T13:00:22-04 (3s) rssi=[-52, -52, -52, -51, -52, -49, -52, -52, -51, -49]
        2021-03-15T13:04:15-04 (3s) rssi=[-49, -52, -50, -50, -49, -49, -51, -49, -49, -52]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:52:32-04 (3s) rssi=[-81, -81, -80, -86, -89]
        2021-03-15T12:56:18-04 (2s) rssi=[-83, -83, -89, -82, -82, -88]
        2021-03-15T13:00:22-04 (3s) rssi=[-86, -94, -85, -85, -81]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:52:32-04 (3s) rssi=[-73, -72, -76, -77, -76, -73]
        2021-03-15T12:56:18-04 (2s) rssi=[-85, -85, -86, -86]
        2021-03-15T13:00:22-04 (3s) rssi=[-86, -83, -89]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:52:32-04 (3s) rssi=[-39, -40, -40, -42, -42, -39, -39, -40]
        2021-03-15T12:56:18-04 (3s) rssi=[-39, -42, -42, -40, -39, -39, -39, -39]
        2021-03-15T13:00:22-04 (3s) rssi=[-40, -42, -42, -44, -40, -40, -40, -40, -40]
        2021-03-15T13:04:15-04 (3s) rssi=[-39, -40, -42, -39, -39]
        2021-03-15T13:08:08-04 (4s) rssi=[-42, -39, -40, -40, -42, -40]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:52:32-04 (3s) rssi=[-78, -78, -78, -82, -78, -78, -77]
        2021-03-15T12:56:19-04 (2s) rssi=[-80, -80, -80, -78, -79, -79]
        2021-03-15T13:00:22-04 (3s) rssi=[-78, -78, -78, -78, -78]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:52:33-04 (2s) rssi=[-79, -79, -88, -89, -88, -89]
        2021-03-15T12:56:18-04 (3s) rssi=[-85, -91, -91, -91, -90]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:18-04 (3s) rssi=[-55, -63, -63, -55, -55, -63, -68, -55, -55, -55, -55]
        2021-03-15T13:00:22-04 (3s) rssi=[-65, -63, -55, -65]
        2021-03-15T13:04:15-04 (3s) rssi=[-63, -67, -56, -63, -63, -63, -63]
        2021-03-15T13:08:09-04 (3s) rssi=[-72, -70, -62, -70, -56, -63, -71, -70]
        2021-03-15T13:12:15-04 (3s) rssi=[-55, -56, -56, -59, -55, -59, -59, -55, -55]
        2021-03-15T13:16:10-04 (4s) rssi=[-60, -60, -59, -56, -60, -60, -54, -54, -54]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:00:22-04 (2s) rssi=[-90, -73, -77, -72, -76, -72]
        2021-03-15T13:04:15-04 (3s) rssi=[-71, -72, -80, -80, -84, -88, -71, -85, -72, -72, -84, -79, -80]
        2021-03-15T13:08:09-04 (3s) rssi=[-92, -71, -71, -94, -79, -83, -99]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:00:23-04 (1s) rssi=[-91, -93, -92]
        2021-03-15T13:04:15-04 (3s) rssi=[-77, -90, -90, -78, -90]
        2021-03-15T13:08:09-04 (3s) rssi=[-77, -76, -87, -76, -76, -88, -88, -88]
        2021-03-15T13:12:17-04 (0s) rssi=[-91, -90]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:00:23-04 (2s) rssi=[-90, -77, -87, -86, -83, -77]
        2021-03-15T13:04:15-04 (3s) rssi=[-91, -92, -91, -78, -91, -91, -78]
        2021-03-15T13:08:09-04 (3s) rssi=[-78, -91, -78, -78, -90]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:00:24-04 (0s) rssi=[-72, -70]
        2021-03-15T13:04:15-04 (0s) rssi=[-71]
        2021-03-15T13:08:09-04 (3s) rssi=[-74, -71]
        2021-03-15T13:12:16-04 (2s) rssi=[-71, -71, -73]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:04:15-04 (0s) rssi=[-74]
        2021-03-15T13:08:09-04 (2s) rssi=[-76, -74, -74, -74, -74]
        2021-03-15T13:12:16-04 (0s) rssi=[-72, -73]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:04:15-04 (3s) rssi=[-73, -73, -72, -73, -73, -73, -73]
        2021-03-15T13:08:09-04 (3s) rssi=[-73, -78]
        2021-03-15T13:12:15-04 (3s) rssi=[-89, -91, -90, -90, -78, -86, -77, -76]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:04:15-04 (3s) rssi=[-76, -76, -76, -76, -75, -75, -75, -82]
        2021-03-15T13:08:09-04 (3s) rssi=[-92, -76, -92]
        2021-03-15T13:12:18-04 (0s) rssi=[-86]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:04:15-04 (3s) rssi=[-78, -80, -80, -80, -80, -79, -79]
        2021-03-15T13:08:11-04 (0s) rssi=[-78]
        2021-03-15T13:12:15-04 (3s) rssi=[-78, -78, -77, -86, -86, -86, -86]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:04:15-04 (2s) rssi=[-90, -90, -91]
        2021-03-15T13:08:09-04 (3s) rssi=[-81, -87, -84, -84, -82, -84, -84, -86, -85]
        2021-03-15T13:12:15-04 (3s) rssi=[-82, -80, -79, -80, -80, -79, -79]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:04:18-04 (0s) rssi=[-83]
        2021-03-15T13:08:11-04 (0s) rssi=[-78]
        2021-03-15T13:12:15-04 (1s) rssi=[-73, -73, -76]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:08:09-04 (3s) rssi=[-49, -49, -53, -51, -51, -53, -49, -49, -50]
        2021-03-15T13:12:15-04 (2s) rssi=[-48, -50, -50, -50, -50, -48, -48, -55, -48]
        2021-03-15T13:16:11-04 (3s) rssi=[-48, -48, -55, -55, -50, -48, -48, -48, -49]
        2021-03-15T13:21:03-04 (3s) rssi=[-49, -49, -49, -49, -53, -53]
        2021-03-15T13:24:50-04 (3s) rssi=[-49, -57, -54, -49, -48]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:12:15-04 (3s) rssi=[-42, -45, -45, -40, -40, -42, -42, -42]
        2021-03-15T13:16:11-04 (3s) rssi=[-41, -45, -40, -40, -40, -40, -41, -41, -45, -40]
        2021-03-15T13:21:03-04 (3s) rssi=[-41, -46, -46, -46, -39, -39, -41, -40, -39, -41]
        2021-03-15T13:24:50-04 (3s) rssi=[-41, -40, -40, -40, -41, -41, -41, -41]
        2021-03-15T13:29:49-04 (2s) rssi=[-40, -41, -44, -44, -40]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:12:15-04 (3s) rssi=[-84, -85, -91, -78, -90, -89, -78, -78]
        2021-03-15T13:16:11-04 (3s) rssi=[-85, -86, -78, -78, -86, -86]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:12:16-04 (2s) rssi=[-87, -81, -86, -72, -72, -80]
        2021-03-15T13:16:11-04 (3s) rssi=[-88, -85, -71, -88, -71, -87, -86, -86]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:16:11-04 (3s) rssi=[-83, -83, -83, -79, -79]
        2021-03-15T13:21:03-04 (3s) rssi=[-84, -84, -80, -80, -80, -80, -78]
        2021-03-15T13:24:50-04 (2s) rssi=[-83, -78]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:16:11-04 (3s) rssi=[-78, -78, -78, -75, -75]
        2021-03-15T13:21:06-04 (0s) rssi=[-75]
        2021-03-15T13:24:50-04 (3s) rssi=[-81, -81, -80, -77, -77]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:16:11-04 (3s) rssi=[-79, -79, -79, -79, -80, -79]
        2021-03-15T13:21:04-04 (0s) rssi=[-80, -80]
        2021-03-15T13:24:51-04 (0s) rssi=[-79]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:16:11-04 (2s) rssi=[-71, -72, -72, -71]
        2021-03-15T13:24:50-04 (3s) rssi=[-71, -72, -72, -72, -71, -72, -72]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:16:11-04 (2s) rssi=[-80, -83, -88, -84]
        2021-03-15T13:21:03-04 (3s) rssi=[-79, -87, -87, -86, -86]
        2021-03-15T13:24:50-04 (2s) rssi=[-83, -81, -82, -80, -80]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:16:11-04 (2s) rssi=[-91, -92, -81]
        2021-03-15T13:21:03-04 (1s) rssi=[-81, -81, -81, -90]
        2021-03-15T13:24:51-04 (2s) rssi=[-94, -81, -94, -93, -90]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:16:11-04 (3s) rssi=[-75, -73, -73, -78, -76, -76, -78]
        2021-03-15T13:21:03-04 (3s) rssi=[-79, -73]
        2021-03-15T13:24:50-04 (3s) rssi=[-73, -79, -79, -79, -73, -79, -79, -79, -76, -76]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:16:11-04 (3s) rssi=[-78, -75, -77, -93, -90, -78]
        2021-03-15T13:21:03-04 (1s) rssi=[-73, -74, -74, -74, -74, -74]
        2021-03-15T13:24:50-04 (4s) rssi=[-73, -78, -78, -78, -74, -74]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:21:03-04 (3s) rssi=[-82, -71, -71, -87, -84, -71, -86]
        2021-03-15T13:24:50-04 (3s) rssi=[-85, -71, -72, -72, -85]
        2021-03-15T13:29:48-04 (3s) rssi=[-87, -86, -87, -90, -86, -71, -73, -71]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:21:03-04 (3s) rssi=[-94, -78, -78, -78]
        2021-03-15T13:24:50-04 (3s) rssi=[-89, -77, -84, -84, -78]
        2021-03-15T13:29:49-04 (2s) rssi=[-77, -77, -78, -83, -85, -94, -95]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:21:03-04 (3s) rssi=[-54, -54, -56, -56, -56, -59, -56, -60, -60, -60]
        2021-03-15T13:24:51-04 (3s) rssi=[-60, -54, -56, -54, -54, -54, -54, -54, -54]
        2021-03-15T13:29:48-04 (3s) rssi=[-55, -54, -56, -60, -59, -60, -56, -56, -56, -59]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:29:48-04 (3s) rssi=[-72, -79, -79, -79, -72, -76]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:29:48-04 (3s) rssi=[-78, -79]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:29:48-04 (2s) rssi=[-80, -80, -80, -79, -80, -80, -79, -79]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:29:48-04 (3s) rssi=[-50, -48, -48, -48, -48]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:29:48-04 (2s) rssi=[-94, -95, -91]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:29:48-04 (3s) rssi=[-84, -83, -83]
      RPI=43E587E8170AA9C374A71ED94F4D92FB	encryptedMetadata=42D3EABD
        2021-03-15T13:29:49-04 (2s) rssi=[-81, -81, -81, -77]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:29:49-04 (2s) rssi=[-72, -72, -71]
