Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T14:55:16-05	RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F856F50E
      2021-02-24T15:07:27-05	RPI=8FA07151693F905B37C32CB8D7394E90	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=03C34EAB
      2021-02-24T15:19:32-05	RPI=DDB8F7C02F8A023667516B7F7B537FAD	TEK=#0	intervalNum=2690329 (2021-02-24T15:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=A7DF4294
      2021-02-24T15:32:28-05	RPI=1FB1C4BD7A0A744A71E819A504F564CF	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4B56CF08
      2021-02-24T15:40:53-05	RPI=06A3FFBE69D09F5DC4FE231FC8227D6F	TEK=#0	intervalNum=2690332 (2021-02-24T15:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D6DB1320
      2021-02-24T16:32:22-05	RPI=2C2A6837E4F223170F94BC6355F59D40	TEK=#0	intervalNum=2690337 (2021-02-24T16:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=520A0D9E
    Sighting records:
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:55:15-05 (1s) rssi=[-86, -87, -87]
        2021-02-24T14:58:34-05 (0s) rssi=[-94]
        2021-02-24T15:03:30-05 (0s) rssi=[-96]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:55:15-05 (3s) rssi=[-87, -87, -82, -85, -89, -83, -83]
        2021-02-24T14:58:32-05 (4s) rssi=[-91, -91, -85, -86, -91, -90, -85, -86, -83, -83]
        2021-02-24T15:03:28-05 (4s) rssi=[-88, -88, -87, -85, -92, -92, -88, -90, -89]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:55:15-05 (4s) rssi=[-58, -63, -65, -72, -73, -73, -65]
        2021-02-24T14:58:32-05 (4s) rssi=[-75, -75, -67, -66, -67, -67, -67, -67, -67, -67]
        2021-02-24T15:03:30-05 (2s) rssi=[-66, -75, -67, -65]
        2021-02-24T15:07:26-05 (4s) rssi=[-75, -76, -66, -67, -66, -66, -73, -72, -66]
        2021-02-24T15:11:28-05 (2s) rssi=[-73, -66, -66, -65, -76, -66]
        2021-02-24T15:15:24-05 (3s) rssi=[-76, -71, -71, -67, -71, -71, -67, -77, -67]
        2021-02-24T15:19:29-05 (3s) rssi=[-71, -72, -71, -67, -67, -76, -72, -71, -71, -67]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:55:16-05 (2s) rssi=[-87, -89, -87, -87]
        2021-02-24T14:58:32-05 (3s) rssi=[-91, -90, -96, -90]
        2021-02-24T15:03:29-05 (3s) rssi=[-89, -90]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:55:16-05 (2s) rssi=[-83, -87, -89, -91, -90]
        2021-02-24T14:58:32-05 (0s) rssi=[-86, -87]
        2021-02-24T15:03:32-05 (0s) rssi=[-87]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:55:16-05 (2s) rssi=[-55, -59, -57, -57, -57, -58, -57]
        2021-02-24T14:58:32-05 (4s) rssi=[-57, -57, -57, -64, -65, -65, -65, -65]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T14:55:16-05 (1s) rssi=[-91, -90]
        2021-02-24T14:58:32-05 (4s) rssi=[-95, -93, -84, -86, -87, -92]
        2021-02-24T15:03:28-05 (3s) rssi=[-93, -96, -96, -95, -95, -93, -93]
        2021-02-24T15:07:26-05 (3s) rssi=[-94, -94, -92, -87, -96, -97]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T14:55:17-05 (1s) rssi=[-86, -87]
        2021-02-24T14:58:32-05 (3s) rssi=[-73, -74, -74, -74, -74, -74, -74]
        2021-02-24T15:03:28-05 (4s) rssi=[-73, -75, -74, -74, -75, -74, -75, -75, -74]
        2021-02-24T15:07:26-05 (4s) rssi=[-74, -74, -73, -74, -74, -75, -74, -74, -74]
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T14:55:18-05 (0s) rssi=[-96]
        2021-02-24T14:58:33-05 (2s) rssi=[-93, -93, -95, -95]
        2021-02-24T15:03:30-05 (1s) rssi=[-93, -95, -94]
        2021-02-24T15:07:26-05 (3s) rssi=[-94, -95, -93, -92]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:58:32-05 (4s) rssi=[-74, -76, -76, -74, -77, -78, -78, -73, -77, -77]
        2021-02-24T15:03:29-05 (2s) rssi=[-71, -71, -82, -82]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:58:33-05 (3s) rssi=[-69, -71, -79, -69]
        2021-02-24T15:03:28-05 (4s) rssi=[-79, -79, -79, -79, -69, -69, -79, -78]
        2021-02-24T15:07:26-05 (4s) rssi=[-69, -69, -78, -78, -78, -71, -78, -79, -77]
        2021-02-24T15:11:27-05 (4s) rssi=[-69, -71, -71, -71, -69, -69, -69, -69, -71, -80]
        2021-02-24T15:15:24-05 (3s) rssi=[-69, -71, -81, -80, -81, -71]
      RPI=FE0929FE10B4A5A53E9BD263D493581C	encryptedMetadata=B918C39C
        2021-02-24T14:58:33-05 (2s) rssi=[-94, -93, -93]
        2021-02-24T15:03:30-05 (0s) rssi=[-92, -93]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:58:34-05 (2s) rssi=[-89, -89, -89, -90, -89]
        2021-02-24T15:03:28-05 (3s) rssi=[-91, -88, -89, -89, -89, -87]
        2021-02-24T15:07:27-05 (2s) rssi=[-91, -88, -91]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:03:28-05 (3s) rssi=[-57, -57, -64, -64, -64, -57, -57, -63]
        2021-02-24T15:07:26-05 (4s) rssi=[-59, -59, -65, -57, -59, -59, -65, -57, -57, -57, -57, -59]
        2021-02-24T15:11:27-05 (4s) rssi=[-65, -65, -57, -57, -65, -65, -57, -57]
        2021-02-24T15:15:24-05 (4s) rssi=[-59, -65, -57, -57, -65, -57, -57, -59, -57, -59]
        2021-02-24T15:19:30-05 (2s) rssi=[-57, -59, -59, -57, -57, -57]
        2021-02-24T15:24:06-05 (2s) rssi=[-57, -57, -57, -59, -59, -57, -57]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:07:26-05 (4s) rssi=[-90, -89, -89, -90, -89, -94, -92]
        2021-02-24T15:11:27-05 (3s) rssi=[-92, -92, -89, -87, -87, -87, -94, -87, -86]
        2021-02-24T15:15:24-05 (4s) rssi=[-89, -92, -87, -90, -87, -86, -87]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:07:26-05 (4s) rssi=[-80, -80, -74, -75, -76, -75, -79, -80]
        2021-02-24T15:11:27-05 (4s) rssi=[-73, -75, -75, -74, -74, -77, -76, -73, -73, -73]
        2021-02-24T15:15:24-05 (4s) rssi=[-74, -79, -75, -66, -66, -71, -69, -71, -75, -69]
        2021-02-24T15:19:29-05 (3s) rssi=[-73, -73, -73, -73, -74, -73, -73, -83, -72, -74, -74]
        2021-02-24T15:24:05-05 (3s) rssi=[-70, -84, -85, -73, -73, -85, -82]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:07:27-05 (0s) rssi=[-86]
        2021-02-24T15:11:29-05 (0s) rssi=[-86, -87, -86]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:07:28-05 (1s) rssi=[-89, -97]
        2021-02-24T15:11:27-05 (4s) rssi=[-96, -88, -88, -89, -88, -95, -97]
        2021-02-24T15:15:25-05 (0s) rssi=[-88]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:11:27-05 (4s) rssi=[-87, -95, -97, -90, -87, -87, -87, -87]
        2021-02-24T15:15:24-05 (3s) rssi=[-87, -91, -91, -97, -91, -87, -96]
        2021-02-24T15:19:29-05 (4s) rssi=[-91, -92, -90, -92, -93, -95, -97, -92]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:11:27-05 (3s) rssi=[-74, -74, -74, -74, -73, -73, -72, -74]
        2021-02-24T15:15:24-05 (3s) rssi=[-74, -73, -73, -75, -74, -74, -74]
        2021-02-24T15:19:29-05 (3s) rssi=[-73, -74, -74, -74, -75, -72, -74, -73]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:11:27-05 (1s) rssi=[-95, -93, -94, -94]
        2021-02-24T15:15:27-05 (0s) rssi=[-93]
        2021-02-24T15:19:31-05 (1s) rssi=[-97, -96, -93]
      RPI=75E5EA4F9180BA705DAAB00996F5ABA9	encryptedMetadata=E6EDD8F1
        2021-02-24T15:11:29-05 (1s) rssi=[-95, -92, -95]
        2021-02-24T15:15:24-05 (0s) rssi=[-89]
        2021-02-24T15:15:28-05 (0s) rssi=[-99]
        2021-02-24T15:19:29-05 (2s) rssi=[-98, -93, -96]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:11:30-05 (1s) rssi=[-95, -94, -94]
        2021-02-24T15:15:24-05 (3s) rssi=[-101, -95, -98, -99, -97, -96]
        2021-02-24T15:19:29-05 (4s) rssi=[-96, -99, -97]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:11:30-05 (0s) rssi=[-89, -91]
        2021-02-24T15:15:24-05 (4s) rssi=[-88, -92, -92, -92, -92]
        2021-02-24T15:19:31-05 (1s) rssi=[-88, -92, -92]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:19:29-05 (4s) rssi=[-83, -69, -71, -71, -71, -82, -69, -69, -72, -71]
        2021-02-24T15:24:05-05 (4s) rssi=[-69, -70, -82, -83, -69, -71]
        2021-02-24T15:27:59-05 (4s) rssi=[-69, -69, -69, -70, -71, -69, -83, -83]
        2021-02-24T15:32:26-05 (3s) rssi=[-71, -71, -81, -70, -71, -71, -81, -81, -81]
        2021-02-24T15:36:18-05 (3s) rssi=[-69, -69, -69, -80, -69, -69]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:19:29-05 (4s) rssi=[-92, -92, -89, -92, -89, -93, -89]
        2021-02-24T15:24:05-05 (4s) rssi=[-87, -87, -87, -86, -91, -87, -87, -86, -87, -92]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:19:31-05 (1s) rssi=[-88, -89, -88]
        2021-02-24T15:28:02-05 (0s) rssi=[-87, -87]
        2021-02-24T15:32:26-05 (2s) rssi=[-99, -89, -89, -89]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:24:05-05 (4s) rssi=[-75, -73, -73, -67, -67, -75, -75, -73, -65, -66]
        2021-02-24T15:27:59-05 (4s) rssi=[-68, -68, -68, -68, -77, -77, -77, -76, -77]
        2021-02-24T15:32:26-05 (4s) rssi=[-77, -76, -67, -67, -79, -79, -76, -76, -65, -67, -79, -77]
        2021-02-24T15:36:18-05 (4s) rssi=[-68, -77, -77, -77, -76, -67, -68, -68, -79]
        2021-02-24T15:40:36-05 (3s) rssi=[-77, -78, -78, -76, -67, -67, -67, -77, -76, -76, -76, -76]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:24:05-05 (3s) rssi=[-87, -86, -95, -95, -93, -87, -87]
        2021-02-24T15:27:59-05 (4s) rssi=[-92, -95, -91, -94, -87, -87, -91]
        2021-02-24T15:32:26-05 (4s) rssi=[-87, -94, -92, -91, -91, -93, -95]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:24:05-05 (3s) rssi=[-72, -73, -72, -74, -74, -74, -74, -74, -74]
        2021-02-24T15:27:59-05 (4s) rssi=[-74, -74, -74, -72, -73, -74, -74, -74]
        2021-02-24T15:32:26-05 (4s) rssi=[-74, -74, -74, -73, -73, -73, -73, -73, -73, -74]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:24:06-05 (3s) rssi=[-91, -92, -89, -91]
        2021-02-24T15:28:02-05 (0s) rssi=[-88, -92]
        2021-02-24T15:32:27-05 (2s) rssi=[-88, -89, -92]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:24:06-05 (2s) rssi=[-94, -93, -94, -98]
        2021-02-24T15:32:26-05 (0s) rssi=[-93]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:24:08-05 (0s) rssi=[-92]
        2021-02-24T15:32:27-05 (0s) rssi=[-95]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:24:08-05 (0s) rssi=[-87]
        2021-02-24T15:28:02-05 (0s) rssi=[-86, -85]
      RPI=07359ED38822DE0ABD5A95EA00BC88DA	encryptedMetadata=35137236
        2021-02-24T15:24:09-05 (0s) rssi=[-98]
        2021-02-24T15:28:01-05 (0s) rssi=[-93]
        2021-02-24T15:32:27-05 (1s) rssi=[-93, -95]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:27:59-05 (4s) rssi=[-88, -90, -89, -87, -91, -86, -87, -90]
        2021-02-24T15:32:26-05 (4s) rssi=[-86, -86, -87, -85, -86, -91, -85, -85, -87, -85]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:27:59-05 (4s) rssi=[-59, -59, -64, -57, -57, -64, -57, -59, -57]
        2021-02-24T15:32:26-05 (4s) rssi=[-57, -57, -57, -65, -64, -57, -57, -59, -59, -64]
        2021-02-24T15:36:18-05 (3s) rssi=[-57, -59, -59, -59, -64, -64, -65, -57, -57, -57]
        2021-02-24T15:40:36-05 (3s) rssi=[-57, -59, -59, -64, -57, -57, -59, -59, -59, -59]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:27:59-05 (4s) rssi=[-82, -75, -76, -81, -81, -75, -77, -80]
        2021-02-24T15:32:26-05 (3s) rssi=[-67, -67, -78, -72, -72, -67, -67, -77, -77]
        2021-02-24T15:36:18-05 (3s) rssi=[-72, -73, -73, -73, -96, -93]
        2021-02-24T15:40:36-05 (4s) rssi=[-71, -71, -75, -73, -74, -70, -76, -77, -74]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:32:26-05 (4s) rssi=[-86, -86, -83, -87]
        2021-02-24T15:36:21-05 (1s) rssi=[-86, -86, -85, -87]
        2021-02-24T15:40:36-05 (3s) rssi=[-86, -86]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:36:18-05 (4s) rssi=[-88, -88, -88, -92, -89]
        2021-02-24T15:40:36-05 (3s) rssi=[-92, -88, -89, -89, -90, -92, -91]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:36:18-05 (0s) rssi=[-95]
        2021-02-24T15:36:22-05 (0s) rssi=[-94]
        2021-02-24T15:40:40-05 (0s) rssi=[-93]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:36:18-05 (1s) rssi=[-89, -88, -89, -89]
        2021-02-24T15:40:38-05 (2s) rssi=[-88, -98]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:36:19-05 (3s) rssi=[-73, -74, -74, -74, -74, -75]
        2021-02-24T15:40:37-05 (2s) rssi=[-75, -74, -74, -74, -74, -72, -74]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:36:19-05 (2s) rssi=[-95, -94, -93]
        2021-02-24T15:40:36-05 (3s) rssi=[-93, -84, -95, -88, -91, -91]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:36:19-05 (3s) rssi=[-97, -95, -86, -85, -87, -96, -95, -85, -85, -97]
        2021-02-24T15:40:36-05 (3s) rssi=[-86, -87, -84, -85, -87, -88, -85]
      RPI=07773A80BA2A12045E96A41E5978B047	encryptedMetadata=8FDA0657
        2021-02-24T15:36:20-05 (1s) rssi=[-97, -96]
        2021-02-24T15:40:39-05 (0s) rssi=[-97]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:40:36-05 (4s) rssi=[-71, -82, -69, -71, -72, -69, -81, -81, -81]
