Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T12:44:07-05	RPI=14000820863D6ECB1E5220E52DDB008E	TEK=#0	intervalNum=2690602 (2021-02-26T12:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7BAB4E44
      2021-02-26T12:55:43-05	RPI=936E957BB685F37019568F454EF75959	TEK=#0	intervalNum=2690603 (2021-02-26T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A59686E1
      2021-02-26T13:09:00-05	RPI=DBDA4F2D9BE9741EBC099FC5E4880FEC	TEK=#0	intervalNum=2690604 (2021-02-26T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4BE36DFB
      2021-02-26T13:21:23-05	RPI=2F302EC39B71F23F2E0E324E3C929AF4	TEK=#0	intervalNum=2690606 (2021-02-26T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0D216FD9
      2021-02-26T13:33:10-05	RPI=9AD9F4B9D46131CB5E8C176C318C37A2	TEK=#0	intervalNum=2690607 (2021-02-26T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D7DF3109
      2021-02-26T13:50:30-05	RPI=13D21AC951B34D49931082D233B67060	TEK=#0	intervalNum=2690609 (2021-02-26T13:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=66C1DCEE
    Sighting records:
      RPI=F3076568EFDF752A7ECBBDAFEBD07437	encryptedMetadata=D3880DF3
        2021-02-26T12:44:05-05 (3s) rssi=[-84, -83, -84, -82, -86, -92, -87, -81, -82, -94]
        2021-02-26T12:47:09-05 (4s) rssi=[-88, -89, -89, -90, -82, -83, -83, -82, -90, -90, -89, -89, -91]
        2021-02-26T12:51:22-05 (4s) rssi=[-90, -90, -82, -82, -82, -82, -87, -88, -87, -89, -88]
        2021-02-26T12:55:42-05 (4s) rssi=[-85, -85, -86, -83, -82, -83, -83, -89, -88, -89, -89]
      RPI=16454FE799756D2EC9EB17051A4C12DE	encryptedMetadata=3E0B594A
        2021-02-26T12:47:09-05 (4s) rssi=[-48, -48, -49, -49, -48, -53, -53, -54, -54, -53, -53, -53, -52, -52, -53]
        2021-02-26T12:51:22-05 (4s) rssi=[-49, -49, -49, -49, -49, -54, -54, -54, -54, -53, -53, -52, -52]
        2021-02-26T12:55:42-05 (4s) rssi=[-48, -48, -48, -48, -48, -53, -53, -53, -53, -54, -54, -54, -54]
        2021-02-26T13:00:31-05 (4s) rssi=[-49, -49, -49, -48, -49, -53, -53, -53, -53, -53, -53, -54, -52, -52]
        2021-02-26T13:04:51-05 (4s) rssi=[-48, -48, -48, -48, -54, -54, -54, -54, -54, -53, -52, -52, -53, -52]
      RPI=53BFC4FCB2D37E43926431AFF561E57D	encryptedMetadata=51464F83
        2021-02-26T12:47:09-05 (4s) rssi=[-88, -89, -88, -89, -89, -87, -87, -88, -87, -86, -87, -86, -86]
        2021-02-26T12:51:22-05 (4s) rssi=[-89, -90, -89, -86, -86, -86, -87, -88, -87, -87]
        2021-02-26T12:55:42-05 (4s) rssi=[-93, -92, -86, -87, -87, -87, -90, -90, -89]
      RPI=61EA0B1045703D0502EA86281EAE40F4	encryptedMetadata=5173A28B
        2021-02-26T12:47:09-05 (4s) rssi=[-56, -56, -57, -53, -53, -52, -52, -60, -60, -60, -60]
        2021-02-26T12:51:22-05 (4s) rssi=[-56, -57, -56, -52, -52, -52, -52, -61, -61, -61, -62, -61]
        2021-02-26T12:55:42-05 (4s) rssi=[-54, -54, -55, -54, -54, -54, -54, -54, -61, -60, -61, -61]
        2021-02-26T13:00:31-05 (4s) rssi=[-56, -55, -54, -54, -54, -54, -54, -54, -61, -61, -60, -61]
        2021-02-26T13:04:51-05 (4s) rssi=[-55, -55, -55, -56, -55, -53, -53, -53, -53, -54, -60, -60, -60, -60]
      RPI=C7A04936CD5DC4993E3FB4AB500A5561	encryptedMetadata=4543EDBC
        2021-02-26T12:47:09-05 (3s) rssi=[-85, -85, -85, -82, -82, -82, -83, -89, -90, -90]
        2021-02-26T12:51:22-05 (4s) rssi=[-86, -88, -87, -87, -88, -83, -83, -83, -84, -92, -94, -94, -92]
        2021-02-26T12:55:42-05 (4s) rssi=[-86, -87, -87, -86, -86, -85, -86, -86, -86, -91, -91, -92, -92, -92]
      RPI=7C7303BAF39CE7108A1A22EA5BCD1D09	encryptedMetadata=8B923362
        2021-02-26T12:47:10-05 (3s) rssi=[-95, -94, -96, -93, -90, -90, -90]
        2021-02-26T12:51:22-05 (4s) rssi=[-98, -98, -98, -97, -91, -91, -90, -90, -90]
        2021-02-26T12:55:43-05 (3s) rssi=[-99, -93, -94, -94, -95, -94, -95, -95, -96, -95]
      RPI=FC13DC6806520300B92ED8B0E53B9B79	encryptedMetadata=F4640203
        2021-02-26T12:47:11-05 (0s) rssi=[-81]
        2021-02-26T12:51:23-05 (1s) rssi=[-76, -75, -75]
        2021-02-26T12:55:45-05 (0s) rssi=[-81]
      RPI=5B2A4058CE4A718A0039E862BDC92173	encryptedMetadata=4FFA8229
        2021-02-26T12:47:12-05 (1s) rssi=[-93, -93, -95, -96, -94]
        2021-02-26T12:51:22-05 (4s) rssi=[-88, -96, -94, -93, -94, -87, -88, -88, -88, -88]
        2021-02-26T12:55:43-05 (2s) rssi=[-88, -88, -89, -90, -89]
      RPI=2979866A3473B8552ABC4FD4FA769920	encryptedMetadata=315B3717
        2021-02-26T13:00:31-05 (4s) rssi=[-87, -87, -87, -86, -86, -86, -86, -86, -90, -90, -91, -90, -91]
        2021-02-26T13:04:51-05 (4s) rssi=[-87, -86, -86, -86, -86, -86, -91, -89, -91, -90, -89]
        2021-02-26T13:08:59-05 (4s) rssi=[-86, -86, -86, -86, -86, -86, -86, -86, -86, -92, -90, -91, -92, -89]
      RPI=46BDFBCA6DE5B1A2D62696B7B59A0A7E	encryptedMetadata=DAB52A6D
        2021-02-26T13:00:31-05 (4s) rssi=[-91, -91, -87, -86, -86, -87, -88, -87, -88]
        2021-02-26T13:04:51-05 (4s) rssi=[-94, -93, -93, -93, -87, -87, -86, -86, -90, -90]
        2021-02-26T13:08:59-05 (4s) rssi=[-92, -92, -92, -91, -91, -87, -87, -87, -86, -87, -87, -87]
      RPI=F6A7F1FB6EB6D7BAC333BFEC295EB584	encryptedMetadata=43EAFFE8
        2021-02-26T13:00:31-05 (4s) rssi=[-87, -87, -86, -84, -83, -84, -84, -90, -90, -90, -91]
        2021-02-26T13:04:51-05 (4s) rssi=[-86, -86, -85, -86, -86, -86, -85, -91, -91, -92, -93, -92]
        2021-02-26T13:08:59-05 (4s) rssi=[-85, -85, -85, -84, -84, -83, -94, -95, -95, -95]
      RPI=7D0D5AAF1A1F77ECABA5A746BC75BEBB	encryptedMetadata=5FA9D23D
        2021-02-26T13:00:33-05 (2s) rssi=[-87, -85, -86, -86, -85]
        2021-02-26T13:04:52-05 (3s) rssi=[-84, -85, -84, -85, -85, -87, -87, -87]
      RPI=E0FA32466447B182939931CB492A0398	encryptedMetadata=AC965E4E
        2021-02-26T13:00:33-05 (2s) rssi=[-96, -96, -93, -94, -93, -94, -92, -94, -94]
        2021-02-26T13:04:53-05 (2s) rssi=[-95, -96, -94, -96, -95, -94]
      RPI=CC61232C237EB4EE0DE508ACB83A1798	encryptedMetadata=45C30C9C
        2021-02-26T13:00:34-05 (0s) rssi=[-80]
        2021-02-26T13:04:54-05 (0s) rssi=[-81, -81]
        2021-02-26T13:09:02-05 (0s) rssi=[-81]
      RPI=1EBDD52AB42B32670CD59E4841262053	encryptedMetadata=B24C542D
        2021-02-26T13:08:59-05 (4s) rssi=[-55, -55, -56, -56, -54, -54, -54, -54, -54, -54, -61, -61, -60, -60]
        2021-02-26T13:13:33-05 (4s) rssi=[-55, -55, -55, -55, -54, -54, -54, -54, -54, -63, -64, -64, -64]
        2021-02-26T13:17:30-05 (4s) rssi=[-56, -56, -56, -56, -56, -53, -53, -53, -53, -53, -62, -62, -61, -62, -62]
        2021-02-26T13:21:21-05 (4s) rssi=[-56, -56, -56, -56, -56, -53, -53, -53, -53, -53, -61, -62, -63, -63, -62]
        2021-02-26T13:24:59-05 (4s) rssi=[-56, -56, -56, -57, -54, -54, -54, -54, -60, -61, -61]
        2021-02-26T13:29:00-05 (4s) rssi=[-56, -56, -55, -56, -54, -55, -54, -54, -54, -61, -63, -62, -62, -62]
      RPI=3FE45A6629ACD38398B1E6BE2E92250A	encryptedMetadata=EA568720
        2021-02-26T13:08:59-05 (4s) rssi=[-93, -98, -91, -94, -92, -92, -88, -87, -88]
        2021-02-26T13:13:35-05 (2s) rssi=[-81, -83, -88, -89, -88, -88]
        2021-02-26T13:17:31-05 (3s) rssi=[-81, -82, -82, -82, -82, -85, -84, -84, -85]
      RPI=A8FC88ED74DBBEDF9330428CBFBECE00	encryptedMetadata=D63FF954
        2021-02-26T13:09:00-05 (3s) rssi=[-48, -48, -48, -54, -54, -54, -54, -53, -52, -52, -52]
        2021-02-26T13:13:33-05 (4s) rssi=[-48, -48, -48, -48, -48, -54, -54, -54, -54, -52, -53, -52, -52]
        2021-02-26T13:17:30-05 (4s) rssi=[-48, -48, -48, -54, -54, -54, -54, -54, -52, -52, -52, -52, -52]
        2021-02-26T13:21:21-05 (4s) rssi=[-48, -48, -48, -54, -54, -54, -54, -54, -54, -52, -52, -52]
        2021-02-26T13:24:59-05 (4s) rssi=[-48, -48, -48, -48, -53, -53, -53, -53, -53, -54, -53, -54, -54, -54]
        2021-02-26T13:29:00-05 (4s) rssi=[-48, -48, -48, -55, -54, -54, -52, -53, -53, -52, -52]
      RPI=BD4DD08C65F815A3BFA9CFE0C2E2164A	encryptedMetadata=44DCCACF
        2021-02-26T13:09:00-05 (3s) rssi=[-95, -96, -94, -95, -94, -94, -91, -92, -94]
        2021-02-26T13:13:34-05 (3s) rssi=[-100, -94, -96, -94, -95, -90, -93, -90, -90]
        2021-02-26T13:17:31-05 (3s) rssi=[-93, -93, -92, -89, -89, -90, -90]
        2021-02-26T13:21:23-05 (2s) rssi=[-94, -94, -92, -94, -91, -90, -89, -89]
      RPI=29FA4EB6137307322998C467C97DF075	encryptedMetadata=6CF782EC
        2021-02-26T13:13:33-05 (4s) rssi=[-92, -92, -93, -94, -88, -88, -87, -87, -88, -87, -88, -88]
        2021-02-26T13:17:30-05 (3s) rssi=[-91, -91, -92, -86, -87, -84, -84]
        2021-02-26T13:21:21-05 (4s) rssi=[-91, -90, -89, -87, -87, -87, -85, -85, -86]
      RPI=551E9AD837DAC6F33DF9863D5DD0E647	encryptedMetadata=96A8FA9E
        2021-02-26T13:13:33-05 (4s) rssi=[-88, -86, -84, -83, -83, -84, -95, -96, -98, -96]
        2021-02-26T13:17:30-05 (4s) rssi=[-89, -89, -90, -89, -88, -83, -83, -83, -83, -91, -90, -90, -92]
        2021-02-26T13:21:21-05 (4s) rssi=[-89, -89, -88, -88, -83, -83, -83, -91, -91, -92, -94, -92]
      RPI=55EA384FC529D79FE95989A965C6A19F	encryptedMetadata=55A834C0
        2021-02-26T13:13:33-05 (4s) rssi=[-86, -86, -86, -86, -86, -86, -86, -86, -91, -91, -92]
        2021-02-26T13:17:30-05 (4s) rssi=[-86, -87, -86, -86, -86, -86, -86, -86, -94, -92, -93, -92]
        2021-02-26T13:21:21-05 (4s) rssi=[-87, -87, -86, -86, -87, -86, -86, -87, -87, -93, -93, -91, -92]
      RPI=842AD3E899E483F816DDCFC74D4D46C3	encryptedMetadata=2330AF21
        2021-02-26T13:13:37-05 (0s) rssi=[-82]
        2021-02-26T13:17:32-05 (2s) rssi=[-76, -74]
      RPI=6007A55C37BEE93BBF22C1E8BEFBC0B9	encryptedMetadata=4FF499D0
        2021-02-26T13:21:23-05 (2s) rssi=[-82, -82, -82, -82, -87, -86, -86, -87]
        2021-02-26T13:25:00-05 (3s) rssi=[-91, -91, -90, -91, -92, -90, -89, -90]
        2021-02-26T13:29:02-05 (2s) rssi=[-84, -86, -92, -92, -90, -88, -89]
        2021-02-26T13:33:10-05 (2s) rssi=[-94, -92, -87, -89]
      RPI=066FD3C4B45854F9D14A6ADE4C264D52	encryptedMetadata=4701EA6C
        2021-02-26T13:24:59-05 (4s) rssi=[-88, -88, -89, -88, -89, -82, -82, -82, -89, -89]
        2021-02-26T13:29:00-05 (4s) rssi=[-92, -91, -90, -90, -81, -81, -80, -81, -89, -89, -90, -89]
        2021-02-26T13:33:08-05 (4s) rssi=[-89, -89, -87, -89, -90, -84, -83, -84, -90, -89, -89]
        2021-02-26T13:36:57-05 (4s) rssi=[-88, -89, -89, -90, -89, -83, -83, -82, -90, -90, -91, -91]
      RPI=8C2C480CB8C80ADCC31847E35ABC8056	encryptedMetadata=BAB51C38
        2021-02-26T13:24:59-05 (4s) rssi=[-89, -88, -90, -90, -88, -88, -88, -82, -83, -82]
        2021-02-26T13:29:00-05 (4s) rssi=[-92, -91, -92, -91, -85, -85, -85, -84, -87, -89, -88]
        2021-02-26T13:33:08-05 (4s) rssi=[-95, -94, -95, -94, -85, -85, -85, -88, -88, -88, -88]
        2021-02-26T13:36:57-05 (4s) rssi=[-93, -94, -92, -96, -86, -85, -85, -86, -85, -90, -89, -89, -89]
      RPI=C0DF1FA6BD4185C6D6D77AD88664B1A4	encryptedMetadata=A93A9841
        2021-02-26T13:24:59-05 (4s) rssi=[-85, -86, -86, -84, -84, -84, -92, -95, -92, -94]
        2021-02-26T13:29:00-05 (3s) rssi=[-86, -85, -85, -85, -84, -83, -84, -83, -84, -84, -100]
        2021-02-26T13:33:08-05 (4s) rssi=[-84, -84, -84, -84, -84, -84, -85, -84, -95, -96, -95, -96]
      RPI=A274ABDF6E555C5509B2FF79A257F8A9	encryptedMetadata=4C4D627E
        2021-02-26T13:25:01-05 (2s) rssi=[-93, -93, -94, -90, -89, -89]
        2021-02-26T13:29:02-05 (1s) rssi=[-97, -92, -93, -90]
        2021-02-26T13:33:10-05 (2s) rssi=[-94, -93, -92, -91, -91, -91, -92]
      RPI=0858406CFA03D30A7846635F110CAE15	encryptedMetadata=99AF1DCB
        2021-02-26T13:29:02-05 (2s) rssi=[-77, -75, -75, -77, -77, -76]
        2021-02-26T13:33:10-05 (1s) rssi=[-74, -74]
        2021-02-26T13:37:01-05 (0s) rssi=[-74]
      RPI=58AC3C3B78004C04BE2DFD5B75A2C651	encryptedMetadata=34615995
        2021-02-26T13:33:08-05 (4s) rssi=[-48, -48, -48, -48, -48, -54, -54, -54, -54, -53, -54, -54, -54, -54]
        2021-02-26T13:36:57-05 (4s) rssi=[-48, -48, -48, -48, -48, -55, -55, -55, -56, -55, -52, -53, -52, -53, -54]
        2021-02-26T13:40:48-05 (4s) rssi=[-48, -48, -48, -48, -48, -53, -53, -54, -54, -53, -52, -53, -53]
      RPI=95B33410727142238CA7AB204CAB96E8	encryptedMetadata=50921DA8
        2021-02-26T13:33:08-05 (4s) rssi=[-56, -56, -57, -57, -56, -54, -53, -54, -54, -54, -63, -63, -63, -63, -62]
        2021-02-26T13:36:57-05 (4s) rssi=[-57, -58, -58, -57, -58, -54, -54, -54, -63, -63, -63, -64, -64]
        2021-02-26T13:40:49-05 (3s) rssi=[-56, -56, -56, -54, -54, -60, -60, -59, -60, -60]
      RPI=66183F731B5C93155DD6CD9E745B5EEE	encryptedMetadata=31AC7DA9
        2021-02-26T13:36:57-05 (4s) rssi=[-85, -84, -85, -84, -87, -87, -86, -96, -96, -94]
        2021-02-26T13:40:48-05 (4s) rssi=[-86, -86, -85, -86, -86, -84, -84, -83, -92, -92, -94, -92]
      RPI=322C112DCC9A87A1F5634F99A8DE3083	encryptedMetadata=09CCC00A
        2021-02-26T13:36:58-05 (3s) rssi=[-90, -90, -92, -92, -91, -89, -90, -89, -89]
        2021-02-26T13:40:49-05 (3s) rssi=[-93, -93, -94, -92, -94, -92, -94, -93]
      RPI=48C1148BE01AA2E9BCA79B0A43995C63	encryptedMetadata=E5764B73
        2021-02-26T13:36:58-05 (3s) rssi=[-85, -89, -90, -88, -87, -88, -87, -87, -85]
        2021-02-26T13:40:49-05 (3s) rssi=[-81, -79, -81, -81, -79, -87, -86, -86, -86]
      RPI=8582C2B179032762DC5BE462712F9A4F	encryptedMetadata=4D179AC7
        2021-02-26T13:40:48-05 (4s) rssi=[-95, -92, -95, -85, -85, -85, -88, -88, -88, -89]
      RPI=D29488859FF136535F1413305F115D11	encryptedMetadata=D797B66B
        2021-02-26T13:40:48-05 (4s) rssi=[-92, -92, -82, -82, -82, -82, -89, -89, -89, -88]
