Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T16:09:06-05	RPI=7D2EAE58FBEB986ADB245BE0478D65AB	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BB6036D1
      2021-02-23T16:19:45-05	RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	TEK=#0	intervalNum=2690191 (2021-02-23T16:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=12568680
      2021-02-23T16:31:41-05	RPI=44DC11ED0AB52FAA1E582AA8F4387E18	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D41586D9
      2021-02-23T16:43:57-05	RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F226C2EC
      2021-02-23T16:56:55-05	RPI=1816B300CF7D663A67B0FC20115E12DB	TEK=#0	intervalNum=2690195 (2021-02-23T16:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=57D8490F
      2021-02-23T17:44:58-05	RPI=5E99709604BEC86783EC8836683B53DC	TEK=#0	intervalNum=2690200 (2021-02-23T17:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A23D3568
    Sighting records:
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:09:05-05 (4s) rssi=[-68, -68, -71, -71, -67, -67, -69, -68, -69, -71, -68, -75, -60, -60]
        2021-02-23T16:12:01-05 (3s) rssi=[-64, -63, -63, -63, -64, -63, -59, -59, -59, -59]
        2021-02-23T16:16:08-05 (4s) rssi=[-63, -58, -58, -58, -58, -58, -58]
        2021-02-23T16:19:45-05 (4s) rssi=[-62, -61, -63, -62, -62, -61, -62, -62, -61, -62, -58, -58]
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:09:07-05 (1s) rssi=[-90, -88, -88]
        2021-02-23T16:12:03-05 (1s) rssi=[-90, -90, -90, -88]
        2021-02-23T16:16:08-05 (4s) rssi=[-87, -88, -88, -88, -90, -87, -88, -90]
        2021-02-23T16:19:49-05 (0s) rssi=[-87]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:09:08-05 (1s) rssi=[-85, -88]
        2021-02-23T16:12:04-05 (0s) rssi=[-94]
        2021-02-23T16:16:09-05 (2s) rssi=[-88, -88, -90, -89, -88]
        2021-02-23T16:19:49-05 (0s) rssi=[-86]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:09:08-05 (1s) rssi=[-89, -89, -88]
        2021-02-23T16:12:03-05 (0s) rssi=[-86, -84]
        2021-02-23T16:16:09-05 (2s) rssi=[-86, -84, -84]
        2021-02-23T16:19:49-05 (0s) rssi=[-85]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:09:08-05 (1s) rssi=[-90, -92]
        2021-02-23T16:12:01-05 (2s) rssi=[-88, -86, -88, -85]
        2021-02-23T16:16:08-05 (0s) rssi=[-87]
        2021-02-23T16:19:45-05 (2s) rssi=[-86, -89, -85, -87, -85]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:09:09-05 (0s) rssi=[-85]
        2021-02-23T16:12:04-05 (0s) rssi=[-90, -94]
        2021-02-23T16:16:10-05 (1s) rssi=[-92, -92]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:12:01-05 (4s) rssi=[-61, -61, -61, -60, -61, -61, -60, -56, -56, -55]
        2021-02-23T16:16:08-05 (4s) rssi=[-61, -57, -57, -57, -57, -57, -57, -57, -57, -57, -57]
        2021-02-23T16:19:45-05 (3s) rssi=[-59, -59, -59, -59, -60, -60, -60, -58, -58]
        2021-02-23T16:23:57-05 (4s) rssi=[-59, -59, -59, -59, -59, -59, -60, -59, -59, -59, -60, -59]
        2021-02-23T16:27:49-05 (4s) rssi=[-61, -61, -61, -60, -61, -62, -61, -62, -62, -63, -60, -61]
        2021-02-23T16:31:40-05 (4s) rssi=[-57, -57, -57, -57, -57, -57, -58, -58]
        2021-02-23T16:35:16-05 (4s) rssi=[-55, -55, -55, -55, -55, -55, -55, -58, -58, -58]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:12:01-05 (1s) rssi=[-79, -77]
        2021-02-23T16:16:08-05 (3s) rssi=[-92, -92]
        2021-02-23T16:19:46-05 (0s) rssi=[-77]
        2021-02-23T16:24:00-05 (1s) rssi=[-87, -88]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:12:01-05 (3s) rssi=[-85, -85, -85, -86, -86, -87, -87, -85, -84]
        2021-02-23T16:16:09-05 (3s) rssi=[-86, -88, -86, -84, -87, -86, -87, -86]
        2021-02-23T16:19:45-05 (4s) rssi=[-86, -87, -87, -85, -86, -88, -89]
        2021-02-23T16:23:58-05 (3s) rssi=[-87, -88, -86, -88, -86, -87, -87, -86, -86]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:12:03-05 (1s) rssi=[-78, -78, -78, -80]
        2021-02-23T16:16:08-05 (4s) rssi=[-78, -78, -78, -78, -78, -78, -79, -78]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:12:03-05 (1s) rssi=[-84, -85]
        2021-02-23T16:16:08-05 (4s) rssi=[-85, -85, -85, -84, -84, -85, -84, -84, -84, -84, -85, -86]
        2021-02-23T16:19:45-05 (3s) rssi=[-88, -89, -88, -90, -90]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:12:03-05 (1s) rssi=[-90, -90, -88, -88, -89, -89]
        2021-02-23T16:16:09-05 (2s) rssi=[-88, -88, -87, -87, -86, -86, -89, -89, -87, -87, -88, -88]
      RPI=3B4FFBCFA938B7614F8BFDE823C5BA3A	encryptedMetadata=A51F7932
        2021-02-23T16:12:04-05 (0s) rssi=[-96]
        2021-02-23T16:16:09-05 (2s) rssi=[-91, -92, -95]
        2021-02-23T16:19:48-05 (0s) rssi=[-96]
        2021-02-23T16:23:58-05 (3s) rssi=[-90, -95, -90, -95, -92, -92]
        2021-02-23T16:31:44-05 (0s) rssi=[-96, -92]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:19:45-05 (0s) rssi=[-86]
        2021-02-23T16:23:59-05 (1s) rssi=[-91, -94]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:19:48-05 (1s) rssi=[-88, -88, -88, -88]
        2021-02-23T16:23:58-05 (3s) rssi=[-93, -93, -86, -86, -89, -89, -87, -87, -87, -87, -85, -85, -87, -87, -88, -88, -86, -86, -86, -86]
        2021-02-23T16:27:51-05 (2s) rssi=[-97, -97, -90]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:23:57-05 (3s) rssi=[-89, -85, -84, -85, -84, -83, -86]
        2021-02-23T16:27:50-05 (3s) rssi=[-90, -90, -90, -90, -91, -90, -91]
        2021-02-23T16:31:43-05 (1s) rssi=[-84, -84]
        2021-02-23T16:35:16-05 (3s) rssi=[-89, -89, -89, -84, -82]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:23:58-05 (0s) rssi=[-86]
        2021-02-23T16:27:50-05 (3s) rssi=[-86, -87, -88, -86, -86, -87, -88, -86]
        2021-02-23T16:31:40-05 (3s) rssi=[-88, -87, -88, -87, -89, -87, -87]
      RPI=70A64C84F425EAAD4FA96BD25D148763	encryptedMetadata=DEB13F52
        2021-02-23T16:23:58-05 (3s) rssi=[-86, -86, -87, -85, -86, -85, -86, -86, -85]
        2021-02-23T16:31:43-05 (0s) rssi=[-85]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:23:58-05 (3s) rssi=[-62, -61, -58, -58, -58, -58, -58, -58]
        2021-02-23T16:27:50-05 (3s) rssi=[-61, -61, -61, -61, -61, -61, -61, -62, -61, -61, -58]
        2021-02-23T16:31:40-05 (4s) rssi=[-62, -62, -61, -62, -62, -61, -62, -62, -61, -58, -58]
        2021-02-23T16:35:16-05 (4s) rssi=[-61, -62, -62, -62, -62, -61, -62, -62, -62, -58, -58, -58, -58]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:23:58-05 (3s) rssi=[-84, -86, -85, -86, -85, -84]
        2021-02-23T16:31:44-05 (0s) rssi=[-81]
        2021-02-23T16:35:19-05 (0s) rssi=[-80, -80, -80]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:23:58-05 (3s) rssi=[-84, -83, -85, -84]
        2021-02-23T16:31:44-05 (0s) rssi=[-85]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:23:59-05 (2s) rssi=[-79, -79, -78, -78, -78, -78, -80]
        2021-02-23T16:27:53-05 (0s) rssi=[-78]
        2021-02-23T16:31:41-05 (3s) rssi=[-90, -78, -78]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:27:49-05 (4s) rssi=[-88, -87, -88, -88, -89, -88, -87, -90]
        2021-02-23T16:31:40-05 (4s) rssi=[-89, -89, -91, -90, -87, -94, -87, -87, -91, -89]
        2021-02-23T16:35:16-05 (3s) rssi=[-90, -90, -90, -88, -89, -88, -88, -89, -87]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:31:41-05 (3s) rssi=[-93, -93, -91, -91, -86, -86, -86, -86, -87, -87, -86, -86]
        2021-02-23T16:35:18-05 (2s) rssi=[-92, -92, -86, -86, -87, -87, -85, -85, -86, -86, -85, -85, -86, -86]
        2021-02-23T16:39:38-05 (1s) rssi=[-93, -93, -85, -85, -86, -86]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:35:16-05 (3s) rssi=[-91, -82, -83, -83, -83]
        2021-02-23T16:39:36-05 (2s) rssi=[-91, -89, -91, -93, -83, -84]
        2021-02-23T16:43:57-05 (2s) rssi=[-91, -89, -89, -85, -83, -84, -83]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:35:17-05 (1s) rssi=[-86, -87, -89, -91, -87, -87]
        2021-02-23T16:39:35-05 (3s) rssi=[-89, -88, -87, -90, -89, -89, -87, -89, -87]
        2021-02-23T16:43:56-05 (1s) rssi=[-91, -88]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:35:17-05 (2s) rssi=[-90, -78, -78, -78]
        2021-02-23T16:39:38-05 (0s) rssi=[-91, -79]
        2021-02-23T16:43:56-05 (3s) rssi=[-89, -91, -90, -91, -79, -79, -80]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:35:18-05 (2s) rssi=[-94, -90, -90, -91]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:35:18-05 (2s) rssi=[-90, -87, -88]
      RPI=A26D031E79664B196D7A0AC46BD92C31	encryptedMetadata=93A66700
        2021-02-23T16:35:18-05 (1s) rssi=[-88, -84]
        2021-02-23T16:43:58-05 (1s) rssi=[-85, -85, -86]
      RPI=B8ACA1FA2923AE01F0BDDD262C1BEEF3	encryptedMetadata=E90BB662
        2021-02-23T16:35:18-05 (1s) rssi=[-94, -93]
        2021-02-23T16:48:39-05 (2s) rssi=[-92, -92, -93, -92]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:39:35-05 (3s) rssi=[-55, -55, -55, -55, -55, -55, -55, -55, -55, -55, -61]
        2021-02-23T16:43:55-05 (4s) rssi=[-56, -55, -56, -56, -55, -55, -63, -63, -63]
        2021-02-23T16:48:38-05 (4s) rssi=[-55, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65]
        2021-02-23T16:52:43-05 (3s) rssi=[-56, -56, -66, -65, -66, -66, -66, -66, -66, -66]
        2021-02-23T16:56:54-05 (3s) rssi=[-54, -56, -57, -57, -59, -67, -65, -61, -57, -55, -54]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:39:35-05 (3s) rssi=[-62, -62, -61, -62, -62, -62, -62, -58]
        2021-02-23T16:43:56-05 (3s) rssi=[-61, -62, -62, -62, -62, -62, -60, -58, -58, -58]
        2021-02-23T16:48:38-05 (4s) rssi=[-61, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -59]
        2021-02-23T16:52:43-05 (4s) rssi=[-62, -59, -58, -61, -59, -59, -58, -58, -59, -58, -59, -58]
        2021-02-23T16:56:54-05 (3s) rssi=[-70, -76, -74, -84, -69, -69, -67, -67, -73, -73, -73, -66]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:39:35-05 (3s) rssi=[-89, -91, -87, -89, -88, -91, -88]
        2021-02-23T16:43:55-05 (4s) rssi=[-91, -90, -89, -89, -93, -88, -89]
        2021-02-23T16:48:39-05 (3s) rssi=[-92, -90, -88, -92, -90, -90]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:39:37-05 (2s) rssi=[-90, -82]
        2021-02-23T16:43:57-05 (2s) rssi=[-91, -84]
        2021-02-23T16:48:38-05 (3s) rssi=[-83, -85, -82, -83, -84, -83, -84, -84, -84]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:43:56-05 (3s) rssi=[-79, -88, -88, -87]
        2021-02-23T16:48:38-05 (3s) rssi=[-86, -89, -88, -86, -88, -88, -86, -87]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:43:57-05 (2s) rssi=[-93, -93, -85, -85, -85, -85, -86, -86, -85, -85]
        2021-02-23T16:48:38-05 (3s) rssi=[-86, -86, -85, -85, -85, -85, -85, -85, -85, -85, -86, -86, -84, -84]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:43:59-05 (0s) rssi=[-78, -78]
        2021-02-23T16:48:38-05 (2s) rssi=[-78, -78, -78, -78, -78]
      RPI=13E23D1FEBF6434BC206BA76E9409F58	encryptedMetadata=B5FE071A
        2021-02-23T16:48:38-05 (4s) rssi=[-86, -87, -88, -87, -87]
        2021-02-23T16:52:44-05 (3s) rssi=[-85, -86, -87, -87, -88, -86, -87]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:48:38-05 (4s) rssi=[-80, -80, -80, -81, -80, -80, -80]
        2021-02-23T16:52:43-05 (4s) rssi=[-90, -81, -81, -81, -82, -80, -82, -80, -82]
        2021-02-23T16:56:53-05 (4s) rssi=[-91, -87, -89, -91, -88, -90, -89, -89, -92]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:48:38-05 (4s) rssi=[-90, -89, -88, -88, -88]
        2021-02-23T16:52:44-05 (2s) rssi=[-89, -89, -88, -88, -87, -86]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:48:39-05 (3s) rssi=[-91, -90, -90, -90]
        2021-02-23T16:52:43-05 (4s) rssi=[-90, -92, -92, -88]
        2021-02-23T16:56:54-05 (2s) rssi=[-91, -93, -91]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:48:39-05 (2s) rssi=[-84, -83, -82, -83, -83, -82]
        2021-02-23T16:52:43-05 (3s) rssi=[-90, -81, -85, -82, -84, -84, -83, -82, -84]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:52:43-05 (3s) rssi=[-78, -78, -78, -78, -78, -78, -78, -78]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:52:43-05 (4s) rssi=[-85, -85, -84, -84, -86, -86, -85, -85, -86, -86, -84, -84, -86, -86, -85, -85, -85, -85, -85, -85, -85, -85, -84, -84, -85, -85]
        2021-02-23T16:56:55-05 (0s) rssi=[-93, -93]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:52:43-05 (4s) rssi=[-88, -87, -87, -86, -87, -86, -86, -86]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:52:44-05 (3s) rssi=[-82, -84, -83, -84, -85]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:52:44-05 (2s) rssi=[-90, -92, -88, -91, -89, -91, -89]
        2021-02-23T16:56:55-05 (0s) rssi=[-91]
