Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T12:47:58-04	RPI=985BC3328097249DB581BA82B10FF0DA	TEK=#1	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F038F387
      2021-03-15T13:00:44-04	RPI=21B14DD5A04619513AA95265B2C2C2ED	TEK=#1	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=6A746296
      2021-03-15T13:14:41-04	RPI=F7B660B7D5397DEC45E529E1DB8145B2	TEK=#1	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F6D130D9
      2021-03-15T13:28:10-04	RPI=43E587E8170AA9C374A71ED94F4D92FB	TEK=#1	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=42D3EABD
      2021-03-15T13:38:52-04	RPI=76EF5ED557A9E97330AB1FFC97775D90	TEK=#1	intervalNum=2693049 (2021-03-15T13:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2C8F019E
      2021-03-15T13:38:57-04	RPI=76C66AC47F4D124A630541C96374404A	TEK=#0	intervalNum=2693049 (2021-03-15T13:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=5909F765
    Sighting records:
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:47:56-04 (3s) rssi=[-68, -72, -72, -76, -78, -76, -76, -86, -81]
        2021-03-15T12:52:40-04 (4s) rssi=[-74, -74, -74, -73, -73, -69, -69, -69, -69]
        2021-03-15T12:56:40-04 (3s) rssi=[-74, -74, -76, -76, -77, -76, -72]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:47:56-04 (4s) rssi=[-87, -95, -93, -80, -79, -82, -79, -91, -86]
        2021-03-15T12:52:40-04 (3s) rssi=[-76, -76, -76, -90, -90, -90, -84]
        2021-03-15T12:56:40-04 (3s) rssi=[-75, -75, -75, -75, -76, -87, -88, -78]
        2021-03-15T13:00:42-04 (3s) rssi=[-81, -81, -81, -78, -78, -79, -73, -73, -73]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:47:56-04 (3s) rssi=[-66, -65, -65, -72, -64, -79, -49, -63, -66, -63, -77, -61]
        2021-03-15T12:52:40-04 (3s) rssi=[-53, -52, -52, -66, -66, -67, -68, -55, -55, -55]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:52:40-04 (3s) rssi=[-71, -68, -69, -68, -67, -55, -54, -55, -64, -63, -62, -63]
        2021-03-15T12:56:40-04 (3s) rssi=[-60, -60, -61, -65, -61, -61, -62, -66, -65, -65, -66]
        2021-03-15T13:00:42-04 (4s) rssi=[-60, -62, -62, -59, -65, -66, -66, -67, -59, -60, -59, -59, -58]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:52:40-04 (4s) rssi=[-89, -90, -90, -90, -96, -94, -93, -94, -94]
        2021-03-15T12:56:41-04 (3s) rssi=[-88, -88, -88, -87, -92, -91, -91]
        2021-03-15T13:00:42-04 (2s) rssi=[-99, -100, -83, -83, -83]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:52:40-04 (2s) rssi=[-89, -89, -89, -86, -86, -87, -87]
        2021-03-15T12:56:40-04 (1s) rssi=[-88, -87, -88]
        2021-03-15T13:00:42-04 (2s) rssi=[-91, -91, -89, -90, -91]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:52:40-04 (3s) rssi=[-52, -52, -52, -52, -57, -58, -59, -58, -54, -53, -52]
        2021-03-15T12:56:40-04 (3s) rssi=[-52, -53, -53, -53, -52, -59, -58, -58, -58, -58, -56, -56, -57, -57]
        2021-03-15T13:00:42-04 (3s) rssi=[-60, -61, -61, -59, -54, -54, -54, -54, -54, -46, -46, -46, -46]
        2021-03-15T13:05:33-04 (4s) rssi=[-56, -57, -56, -57, -54, -54, -54, -54, -44, -44, -44, -44, -44]
        2021-03-15T13:09:40-04 (3s) rssi=[-61, -56, -55, -54, -55, -54, -56, -42, -42, -42, -43]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:52:40-04 (2s) rssi=[-81, -80, -81, -81, -78, -78, -78]
        2021-03-15T12:56:40-04 (3s) rssi=[-80, -80, -80, -80, -78, -78, -78, -78, -78, -78]
        2021-03-15T13:00:42-04 (3s) rssi=[-94, -96, -96, -96, -88, -88, -78, -78]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:52:40-04 (4s) rssi=[-91, -93, -92, -95, -95, -95, -91, -90, -90, -92]
        2021-03-15T12:56:40-04 (3s) rssi=[-96, -94, -100, -92, -90, -90, -91]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:52:40-04 (3s) rssi=[-88, -88, -87, -89, -81, -80, -82, -81, -81]
        2021-03-15T12:56:40-04 (4s) rssi=[-86, -86, -86, -86, -83, -83, -83, -83, -78, -78, -79, -78, -79]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:52:41-04 (3s) rssi=[-77, -78, -77, -76, -77, -77, -76, -76]
        2021-03-15T12:56:40-04 (3s) rssi=[-79, -79, -80, -75, -75, -75, -75]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:52:42-04 (1s) rssi=[-84, -84, -83]
        2021-03-15T12:56:40-04 (3s) rssi=[-78, -77, -76, -78]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:52:42-04 (2s) rssi=[-66, -66, -66, -75, -76, -76, -75]
        2021-03-15T12:56:41-04 (2s) rssi=[-66, -64, -64, -64, -64, -72, -72, -75, -75]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:40-04 (3s) rssi=[-55, -54, -55, -55, -54, -58, -58, -58, -58, -59, -55, -56]
        2021-03-15T13:00:42-04 (3s) rssi=[-54, -54, -54, -54, -54, -54, -55, -54, -53, -54]
        2021-03-15T13:05:33-04 (4s) rssi=[-51, -52, -51, -51, -53, -54, -53, -54, -54, -54, -54]
        2021-03-15T13:09:40-04 (3s) rssi=[-50, -50, -52, -52, -52, -52, -52, -52, -52, -54, -54, -54, -54]
        2021-03-15T13:14:39-04 (3s) rssi=[-69, -69, -70, -68, -65, -65, -66, -71, -71, -71, -71]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:00:42-04 (3s) rssi=[-72, -72, -72, -72, -72, -70, -70, -70, -70, -69, -68, -68]
        2021-03-15T13:05:33-04 (3s) rssi=[-69, -69, -69, -69, -69, -69, -66, -66, -66]
        2021-03-15T13:09:40-04 (3s) rssi=[-69, -69, -69, -68, -68, -67, -67, -66]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:00:42-04 (4s) rssi=[-86, -84, -85, -85, -86, -77, -78, -78, -77, -78, -88, -88, -87, -87, -88, -87]
        2021-03-15T13:05:33-04 (4s) rssi=[-83, -83, -83, -74, -76, -76, -89, -88, -88, -88, -89, -88]
        2021-03-15T13:09:40-04 (3s) rssi=[-87, -88, -89, -87, -75, -76, -76, -78, -77, -86, -87, -87, -86]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:00:42-04 (2s) rssi=[-96, -95, -96, -91, -92, -92, -90]
        2021-03-15T13:05:33-04 (3s) rssi=[-93, -92, -93, -92, -92, -94, -96]
        2021-03-15T13:09:40-04 (3s) rssi=[-92, -90, -90, -90, -90, -90, -90, -90, -95, -94, -95]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:00:43-04 (2s) rssi=[-67, -67, -67, -68, -68, -68, -68]
        2021-03-15T13:05:34-04 (3s) rssi=[-70, -70, -69, -69, -68, -68]
        2021-03-15T13:09:41-04 (3s) rssi=[-74, -74, -74, -74, -66, -66, -68]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:00:43-04 (2s) rssi=[-82, -73, -73, -73, -73]
        2021-03-15T13:05:36-04 (0s) rssi=[-72, -72, -72, -72]
        2021-03-15T13:09:40-04 (3s) rssi=[-74, -84, -83, -84, -70, -69]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:00:44-04 (0s) rssi=[-84, -84]
        2021-03-15T13:05:34-04 (2s) rssi=[-81, -81, -88, -90, -90, -90]
        2021-03-15T13:09:41-04 (2s) rssi=[-86, -84, -84, -85, -87]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:05:33-04 (2s) rssi=[-86, -86, -87, -87, -81, -80, -79, -79]
        2021-03-15T13:09:40-04 (3s) rssi=[-94, -94, -78, -78, -78, -78, -74, -73, -73]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:05:33-04 (0s) rssi=[-94]
        2021-03-15T13:09:40-04 (3s) rssi=[-80, -80, -88, -86]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:05:33-04 (3s) rssi=[-60, -60, -60, -60, -60, -61, -62, -60, -60, -66, -65, -65]
        2021-03-15T13:09:40-04 (4s) rssi=[-68, -63, -65, -59, -59, -60, -60, -60, -63, -63, -63, -66, -74]
        2021-03-15T13:14:39-04 (3s) rssi=[-51, -51, -51, -51, -51, -58, -59, -58, -58, -48, -48, -48]
        2021-03-15T13:19:05-04 (3s) rssi=[-54, -54, -54, -56, -56, -55, -56, -56, -51, -51, -51, -51]
        2021-03-15T13:23:13-04 (4s) rssi=[-52, -55, -52, -52, -51, -51, -51, -51, -51, -51, -51]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:05:33-04 (2s) rssi=[-89, -90, -89, -89, -93, -91]
        2021-03-15T13:09:40-04 (3s) rssi=[-87, -87, -90, -91, -90, -93, -82, -82]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:05:33-04 (1s) rssi=[-88, -88, -90]
        2021-03-15T13:09:40-04 (4s) rssi=[-82, -83, -93, -93, -94, -88]
        2021-03-15T13:14:39-04 (3s) rssi=[-84, -83, -83, -81, -80, -80]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:14:39-04 (3s) rssi=[-45, -45, -45, -45, -43, -42, -42, -42, -42, -40, -40, -40]
        2021-03-15T13:19:05-04 (3s) rssi=[-45, -45, -44, -45, -44, -39]
        2021-03-15T13:23:13-04 (3s) rssi=[-46, -46, -46, -43, -43, -43, -43, -43, -40, -40, -40, -40]
        2021-03-15T13:28:09-04 (4s) rssi=[-52, -49, -48, -51, -49, -45, -46, -48, -49, -50, -48, -47]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:14:39-04 (4s) rssi=[-67, -66, -65, -65, -65, -65, -65, -65, -65, -65, -65]
        2021-03-15T13:19:05-04 (3s) rssi=[-66, -66, -66, -66, -66, -62, -62, -62, -65]
        2021-03-15T13:23:13-04 (3s) rssi=[-67, -68, -68, -64, -64, -64, -64, -67, -67]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:14:39-04 (4s) rssi=[-86, -87, -87, -87, -82, -84, -85, -82, -84, -85, -85]
        2021-03-15T13:19:05-04 (3s) rssi=[-86, -87, -88, -88, -82, -86, -84, -84, -84, -85, -83, -83]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:14:39-04 (4s) rssi=[-90, -91, -90, -81, -81, -81, -81, -81]
        2021-03-15T13:19:05-04 (3s) rssi=[-84, -83, -84, -90, -81, -81, -81]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:14:39-04 (2s) rssi=[-80, -80, -85]
        2021-03-15T13:19:05-04 (1s) rssi=[-89, -89, -90]
        2021-03-15T13:23:13-04 (3s) rssi=[-83, -84, -83, -81, -81, -81, -86]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:14:39-04 (2s) rssi=[-88, -89, -89, -88, -95]
        2021-03-15T13:19:05-04 (0s) rssi=[-88, -88]
        2021-03-15T13:23:13-04 (3s) rssi=[-93, -93, -93, -90, -90]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:14:39-04 (3s) rssi=[-82, -82, -82, -80, -80, -80, -82]
        2021-03-15T13:19:05-04 (2s) rssi=[-81, -81, -81, -81, -85]
        2021-03-15T13:23:13-04 (3s) rssi=[-83, -83, -84, -84, -89, -89, -90, -89, -89, -79, -79]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:14:40-04 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71, -70, -70, -70]
        2021-03-15T13:19:06-04 (2s) rssi=[-71, -71, -71, -71, -71, -70, -70, -70]
        2021-03-15T13:23:14-04 (2s) rssi=[-72, -72, -68, -68]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:14:40-04 (2s) rssi=[-77, -77, -77, -91, -89, -90]
        2021-03-15T13:19:06-04 (2s) rssi=[-74, -74, -74, -80, -80]
        2021-03-15T13:23:14-04 (2s) rssi=[-76, -76, -76, -76]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:14:40-04 (2s) rssi=[-78, -79, -80, -82, -83, -84]
        2021-03-15T13:19:05-04 (4s) rssi=[-79, -71, -71, -77, -78, -78]
        2021-03-15T13:23:15-04 (1s) rssi=[-70, -82, -83]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:19:05-04 (4s) rssi=[-85, -85, -81, -82, -84, -83, -83]
        2021-03-15T13:23:13-04 (3s) rssi=[-84, -83, -83, -84, -84, -74, -78, -78, -80, -80, -80, -80]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:19:05-04 (3s) rssi=[-72, -71, -72, -62, -62, -62, -63, -68, -68, -67, -68]
        2021-03-15T13:23:13-04 (4s) rssi=[-82, -82, -81, -81, -78, -63, -61, -62, -64, -64, -65, -65]
        2021-03-15T13:28:09-04 (3s) rssi=[-73, -70, -66, -86, -80, -72, -71, -69]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:23:13-04 (3s) rssi=[-84, -84, -85, -83, -84, -84, -84, -90, -83, -81, -81, -82, -81, -81]
        2021-03-15T13:28:09-04 (4s) rssi=[-81, -82, -82, -81, -76, -76, -76, -79, -98, -96, -100]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:23:13-04 (3s) rssi=[-84, -84, -83, -83, -83, -84, -85, -85, -84]
        2021-03-15T13:28:09-04 (4s) rssi=[-86, -86, -84, -85, -95, -96, -92, -88, -88, -88, -90, -90]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:28:09-04 (2s) rssi=[-89, -90, -89, -85, -90, -91, -86, -85, -83]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:28:09-04 (3s) rssi=[-67, -66, -68, -65, -65, -66, -66, -68, -63, -62, -62]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:28:09-04 (3s) rssi=[-83, -83, -81, -78, -79, -80, -84, -85, -83]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:28:09-04 (3s) rssi=[-52, -53, -54, -54, -54, -52, -52, -52, -53, -53, -53, -52, -54]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:28:09-04 (3s) rssi=[-88, -85, -85, -82, -97, -100, -93, -94]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:28:10-04 (2s) rssi=[-76, -76, -75, -85, -90]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:28:10-04 (2s) rssi=[-71, -70, -70, -68, -70, -71, -70, -71]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:28:10-04 (1s) rssi=[-87, -85, -86]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:28:10-04 (3s) rssi=[-78, -78, -81, -78, -77, -76, -78, -77]
