Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T09:10:21-05	RPI=E25E7649259293B35498984D21F24032	TEK=#0	intervalNum=2691157 (2021-03-02T09:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E6317DF1
      2021-03-02T09:22:52-05	RPI=FFCE92AC99F82BA808A86B1F8833A0D3	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=481841C3
      2021-03-02T09:36:19-05	RPI=2986B978BEF829C8657641ECE26A7CE6	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C0A4BD7D
      2021-03-02T09:48:33-05	RPI=8FF313AAB815D89D6E80D914B00B9AF5	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D7414BB2
      2021-03-02T10:19:42-05	RPI=559DBC189A956F4C2CA9D87976FC3CF9	TEK=#0	intervalNum=2691163 (2021-03-02T10:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=1BD56EA0
    Sighting records:
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:10:20-05 (4s) rssi=[-89, -87, -89, -90, -92, -96, -96, -91, -81, -86, -80]
        2021-03-02T09:14:06-05 (3s) rssi=[-81, -81, -81, -81, -80, -82, -82, -82, -82, -76, -77, -77, -77]
        2021-03-02T09:18:55-05 (3s) rssi=[-81, -81, -81, -82, -81, -81, -77, -76, -77, -77]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:10:20-05 (4s) rssi=[-63, -64, -63, -64, -68, -67, -67, -69, -67, -68, -58, -60, -80, -60]
        2021-03-02T09:14:06-05 (4s) rssi=[-61, -60, -62, -60, -61, -58, -58, -58, -58, -63, -64, -63, -64, -63]
        2021-03-02T09:18:55-05 (4s) rssi=[-61, -60, -62, -61, -61, -58, -58, -58, -62, -63, -64, -63, -62]
        2021-03-02T09:22:50-05 (4s) rssi=[-61, -58, -66, -62, -59, -62, -59, -60, -59, -62, -63, -60, -58]
        2021-03-02T09:27:04-05 (4s) rssi=[-62, -61, -60, -60, -60, -57, -58, -59, -61, -60, -61, -58, -58]
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:10:21-05 (3s) rssi=[-85, -86, -86, -89, -78, -76, -76, -78, -78, -78, -85, -96, -94]
        2021-03-02T09:14:06-05 (4s) rssi=[-77, -78, -78, -76, -78, -74, -74, -75, -74, -74, -82, -82, -82, -82]
        2021-03-02T09:18:55-05 (4s) rssi=[-77, -78, -76, -75, -74, -74, -74, -74, -81, -82, -82, -81]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:10:22-05 (2s) rssi=[-83, -83, -82, -80, -85, -86, -80, -86, -80, -87]
        2021-03-02T09:14:07-05 (2s) rssi=[-81, -80, -80, -80, -85, -84, -84]
        2021-03-02T09:18:56-05 (2s) rssi=[-83, -80, -82, -82, -82, -84, -85]
      RPI=DF0D308DBBF562CF13D26BF86B471BB3	encryptedMetadata=DE7C76C2
        2021-03-02T09:10:22-05 (2s) rssi=[-95, -95, -93, -95]
        2021-03-02T09:14:07-05 (1s) rssi=[-93, -94]
        2021-03-02T09:18:56-05 (2s) rssi=[-94, -95, -95, -93, -97]
      RPI=8AAD95807AB2B9C674DBCF4CA44F1852	encryptedMetadata=B966240F
        2021-03-02T09:10:23-05 (1s) rssi=[-96, -96, -93]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:14:06-05 (3s) rssi=[-98, -96, -96, -96, -87, -86, -86, -86, -93, -92, -91]
        2021-03-02T09:18:56-05 (3s) rssi=[-96, -86, -86, -86, -87, -86, -90, -90, -90, -92, -90]
        2021-03-02T09:22:50-05 (3s) rssi=[-96, -96, -86, -85, -86, -90, -91, -90]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:14:06-05 (4s) rssi=[-54, -55, -55, -54, -55, -58, -56, -57, -64, -64, -64, -64, -64]
        2021-03-02T09:18:55-05 (4s) rssi=[-54, -54, -55, -54, -57, -57, -57, -57, -64, -64, -64, -64, -64]
        2021-03-02T09:22:50-05 (3s) rssi=[-55, -55, -54, -58, -55, -56, -56, -64, -64, -65]
        2021-03-02T09:27:04-05 (4s) rssi=[-55, -56, -55, -55, -55, -58, -56, -55, -55, -55, -55, -58]
        2021-03-02T09:31:57-05 (4s) rssi=[-55, -54, -55, -56, -56, -58, -59, -60, -61, -59, -59]
        2021-03-02T09:36:17-05 (4s) rssi=[-55, -55, -56, -55, -55, -58, -58, -58, -59, -58, -58, -59, -58]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:14:06-05 (4s) rssi=[-87, -87, -85, -85, -87, -83, -82, -82, -82, -82, -83, -84, -84, -84, -84]
        2021-03-02T09:18:55-05 (4s) rssi=[-88, -88, -87, -87, -88, -82, -82, -82, -82, -82, -84, -83, -84, -83]
        2021-03-02T09:22:50-05 (4s) rssi=[-89, -87, -87, -89, -82, -82, -82, -82, -82, -84, -84, -84]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:14:06-05 (4s) rssi=[-82, -83, -82, -80, -82, -81, -80, -80, -83, -84, -84, -82, -82, -82]
        2021-03-02T09:18:55-05 (4s) rssi=[-82, -82, -82, -82, -82, -83, -80, -81, -81, -79, -82, -84, -84, -85]
        2021-03-02T09:22:50-05 (4s) rssi=[-84, -82, -82, -82, -82, -82, -83, -81, -80, -82, -81, -83, -82, -85, -84, -84]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:14:06-05 (4s) rssi=[-98, -101, -95, -92, -89, -90, -92]
        2021-03-02T09:18:56-05 (2s) rssi=[-95, -95, -94, -91, -90, -90]
        2021-03-02T09:22:52-05 (2s) rssi=[-95, -90, -90, -91, -89, -90]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:14:07-05 (3s) rssi=[-87, -89, -88, -88, -82, -81, -82, -82]
        2021-03-02T09:18:56-05 (3s) rssi=[-85, -90, -91, -90, -88, -81, -81, -81, -81, -81]
        2021-03-02T09:22:51-05 (2s) rssi=[-85, -90, -88, -89, -81, -82, -81]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:22:50-05 (3s) rssi=[-90, -87, -88, -89, -89, -89, -96, -85, -89, -86, -80, -89]
        2021-03-02T09:27:04-05 (4s) rssi=[-67, -67, -68, -68, -68, -67, -67, -67, -68, -68, -68]
        2021-03-02T09:31:57-05 (4s) rssi=[-76, -76, -76, -72, -72, -72, -72, -72, -80, -80, -80, -80]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:22:50-05 (1s) rssi=[-95, -99]
        2021-03-02T09:27:06-05 (2s) rssi=[-96, -96, -95]
        2021-03-02T09:31:58-05 (1s) rssi=[-99, -98, -98]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:22:50-05 (3s) rssi=[-78, -76, -76, -78, -74, -74, -74, -74, -75, -80, -81, -81, -81]
        2021-03-02T09:27:04-05 (4s) rssi=[-75, -75, -74, -73, -75, -75, -74, -74, -74, -73]
        2021-03-02T09:31:57-05 (4s) rssi=[-75, -75, -76, -72, -73, -74, -73, -75, -82, -83, -83, -83]
        2021-03-02T09:36:18-05 (2s) rssi=[-71, -71, -71, -72, -79, -88]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:22:50-05 (4s) rssi=[-93, -87, -88, -88, -86, -94, -83, -78, -78, -86, -86]
        2021-03-02T09:27:04-05 (4s) rssi=[-79, -79, -80, -80, -79, -79, -79, -78, -80, -80]
        2021-03-02T09:31:57-05 (4s) rssi=[-92, -87, -90, -88, -85, -86, -86, -84]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:22:50-05 (3s) rssi=[-80, -80, -80, -80, -81, -82, -81, -81, -76, -76]
        2021-03-02T09:27:05-05 (3s) rssi=[-82, -86, -86, -85, -81, -81, -81, -81, -83, -87, -85]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:22:51-05 (2s) rssi=[-82, -84, -86, -84, -89, -91, -91]
        2021-03-02T09:27:06-05 (2s) rssi=[-80, -81, -81, -85, -82]
        2021-03-02T09:31:58-05 (3s) rssi=[-82, -83, -81, -81, -85, -85, -85]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:22:51-05 (2s) rssi=[-78, -80, -80, -85, -90, -87, -81, -79]
        2021-03-02T09:27:06-05 (2s) rssi=[-91, -89, -92]
        2021-03-02T09:31:59-05 (2s) rssi=[-84, -83, -89, -89, -91]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:27:04-05 (3s) rssi=[-83, -83, -84, -84, -83, -79, -79, -84, -83, -83, -84, -79, -79]
        2021-03-02T09:31:57-05 (4s) rssi=[-83, -84, -83, -80, -80, -80, -80, -84, -84, -84]
        2021-03-02T09:36:17-05 (4s) rssi=[-85, -86, -86, -86, -86, -80, -80, -80, -80, -82, -82, -83]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:27:04-05 (4s) rssi=[-84, -84, -85, -85, -84, -85, -78, -78, -84, -85, -85, -84, -78]
        2021-03-02T09:31:57-05 (4s) rssi=[-84, -83, -82, -85, -80, -79, -79, -79, -81, -81, -80]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:27:05-05 (3s) rssi=[-96, -98, -95, -94]
        2021-03-02T09:32:00-05 (1s) rssi=[-92, -90, -90, -90, -91]
        2021-03-02T09:36:17-05 (1s) rssi=[-98, -98, -98, -100]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:27:05-05 (3s) rssi=[-91, -91, -89, -90]
        2021-03-02T09:31:58-05 (3s) rssi=[-87, -90, -90, -81, -80, -81, -81, -81]
        2021-03-02T09:36:18-05 (3s) rssi=[-87, -87, -87, -80, -80, -80, -81]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:27:06-05 (2s) rssi=[-86, -86, -86]
        2021-03-02T09:31:58-05 (3s) rssi=[-88, -90, -89, -93, -94]
        2021-03-02T09:36:17-05 (4s) rssi=[-94, -93, -93, -85, -85, -85, -86, -93, -93, -91, -93]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:31:57-05 (4s) rssi=[-58, -59, -58, -59, -58, -57, -58, -58, -62, -63, -63]
        2021-03-02T09:36:17-05 (3s) rssi=[-59, -60, -58, -60, -59, -56, -56, -57, -56, -56, -67, -66, -67, -65]
        2021-03-02T09:40:52-05 (4s) rssi=[-60, -60, -58, -59, -56, -56, -57, -57, -58, -66, -65, -64, -66, -64]
        2021-03-02T09:44:35-05 (3s) rssi=[-60, -62, -62, -63, -61, -58, -59, -59, -59, -65, -64, -63, -62]
        2021-03-02T09:48:32-05 (4s) rssi=[-61, -62, -61, -63, -60, -58, -58, -58, -58, -58, -63, -62, -63, -62, -62]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:31:57-05 (4s) rssi=[-85, -85, -84, -85, -92, -91, -92, -92, -77, -76, -76, -76, -77]
        2021-03-02T09:36:17-05 (3s) rssi=[-82, -82, -81, -82, -75, -75, -75, -75]
        2021-03-02T09:40:52-05 (4s) rssi=[-82, -82, -83, -81, -80, -89, -90, -91, -92, -76, -77, -76]
        2021-03-02T09:44:35-05 (4s) rssi=[-79, -80, -81, -83, -82, -88, -88, -90, -76, -76]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:36:17-05 (4s) rssi=[-81, -80, -80, -80, -87, -89, -88, -87, -89]
        2021-03-02T09:40:53-05 (3s) rssi=[-81, -82, -82, -82, -80, -84, -84, -84, -83, -85]
        2021-03-02T09:44:36-05 (3s) rssi=[-81, -81, -87, -86, -86]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:36:17-05 (3s) rssi=[-86, -87, -86, -87, -90, -90, -90, -90, -68, -67]
        2021-03-02T09:40:52-05 (4s) rssi=[-84, -80, -81, -81, -67, -67, -67]
        2021-03-02T09:44:35-05 (4s) rssi=[-83, -85, -78, -81, -83, -76, -76, -76, -76, -68, -68, -69, -69, -69]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:36:17-05 (4s) rssi=[-85, -86, -86, -86, -86, -80, -81, -80, -80, -82, -80, -83, -81]
        2021-03-02T09:40:52-05 (4s) rssi=[-86, -86, -86, -85, -80, -79, -79, -79, -78, -82, -80, -80, -81]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:36:17-05 (4s) rssi=[-86, -86, -86, -88, -88, -87, -87, -88]
        2021-03-02T09:40:54-05 (0s) rssi=[-89]
        2021-03-02T09:44:36-05 (3s) rssi=[-90, -82, -87, -92, -92, -89]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:36:18-05 (2s) rssi=[-93, -95, -87, -87, -86]
        2021-03-02T09:40:53-05 (3s) rssi=[-80, -80, -80, -80, -92, -94, -96, -98]
        2021-03-02T09:44:35-05 (4s) rssi=[-86, -84, -83, -84, -84, -92, -90, -88, -85, -87]
      RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	encryptedMetadata=2EB39A06
        2021-03-02T09:36:18-05 (1s) rssi=[-96, -97, -97, -95]
        2021-03-02T09:40:55-05 (0s) rssi=[-100]
        2021-03-02T09:44:36-05 (2s) rssi=[-93, -95, -98]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:36:20-05 (0s) rssi=[-90, -90, -90]
        2021-03-02T09:40:53-05 (3s) rssi=[-95, -98, -97, -98, -90, -91, -90, -91, -90]
        2021-03-02T09:44:37-05 (2s) rssi=[-95, -95, -92, -93, -93, -94, -94]
        2021-03-02T09:48:33-05 (3s) rssi=[-95, -94, -96, -95, -90, -91, -91, -91, -90]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:40:52-05 (3s) rssi=[-83, -83, -82, -83, -80, -81, -79, -80, -81, -83, -83, -83]
        2021-03-02T09:44:35-05 (4s) rssi=[-87, -86, -86, -82, -81, -81, -81, -84, -83, -83, -83]
        2021-03-02T09:48:32-05 (4s) rssi=[-87, -87, -88, -88, -86, -82, -82, -82, -82, -83, -84, -84, -83, -84]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:40:52-05 (3s) rssi=[-75, -74, -75, -76, -73, -73, -73, -71, -86, -86, -86, -86]
        2021-03-02T09:44:35-05 (3s) rssi=[-76, -76, -76, -76, -73, -72, -73, -72, -94, -90]
        2021-03-02T09:48:32-05 (3s) rssi=[-77, -78, -77, -77, -78, -74, -74, -74, -74, -74, -82, -82, -81, -82]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:40:52-05 (3s) rssi=[-95, -96, -87, -86, -85, -85, -92, -91, -91]
        2021-03-02T09:44:35-05 (4s) rssi=[-102, -98, -98, -100, -87, -87, -87, -93, -91, -91, -90, -94]
        2021-03-02T09:48:32-05 (3s) rssi=[-96, -99, -96, -87, -87, -87, -87, -90, -90, -90, -92]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:40:52-05 (3s) rssi=[-55, -54, -55, -55, -55, -58, -58, -58, -58, -58, -60, -60, -60]
        2021-03-02T09:44:35-05 (4s) rssi=[-54, -54, -55, -54, -56, -56, -56, -57, -58, -61, -64, -63, -64, -63]
        2021-03-02T09:48:32-05 (4s) rssi=[-54, -55, -55, -54, -54, -58, -56, -56, -58, -57, -64, -63, -64, -63]
        2021-03-02T09:53:01-05 (4s) rssi=[-54, -54, -54, -57, -57, -56, -56, -57, -63, -64, -64, -64]
        2021-03-02T09:57:24-05 (3s) rssi=[-54, -55, -54, -55, -56, -57, -56, -57, -56, -64, -64, -63, -64]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:40:53-05 (3s) rssi=[-86, -86, -81, -83, -82, -82]
        2021-03-02T09:44:36-05 (3s) rssi=[-91, -91, -80, -79, -79, -79, -79]
        2021-03-02T09:48:33-05 (3s) rssi=[-87, -92, -89, -89, -89, -81, -81, -81, -81]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:44:35-05 (3s) rssi=[-84, -84, -84, -84, -86, -80, -80, -80, -78, -80, -81, -81, -81]
        2021-03-02T09:48:32-05 (4s) rssi=[-82, -82, -82, -82, -83, -81, -80, -80, -80, -81, -83, -83, -86, -82]
      RPI=54E82E5843E5358D9D72E73A5572AE9A	encryptedMetadata=E79BAF3B
        2021-03-02T09:48:32-05 (3s) rssi=[-96, -91, -88, -90, -83, -86, -91, -87, -91, -83]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:48:32-05 (4s) rssi=[-80, -81, -81, -81, -81, -82, -81, -82, -81, -77, -76, -76, -76]
        2021-03-02T09:53:01-05 (3s) rssi=[-81, -82, -81, -81, -81, -81, -82, -82, -78, -76, -76, -76, -77]
        2021-03-02T09:57:24-05 (3s) rssi=[-81, -82, -82, -82, -82, -77]
      RPI=C98945D74DE0A21F5E95C3159C7DF817	encryptedMetadata=31D10EF5
        2021-03-02T09:48:32-05 (3s) rssi=[-90, -88, -90, -80, -89, -81, -85, -90, -96, -92]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:48:33-05 (3s) rssi=[-81, -80, -82, -85, -85, -85]
        2021-03-02T09:53:02-05 (3s) rssi=[-82, -82, -83, -84, -84, -84, -84]
        2021-03-02T09:57:25-05 (2s) rssi=[-80, -82, -80, -80, -81, -84, -84, -84]
      RPI=C20BA6267035AFA4376DA2B39565529A	encryptedMetadata=97032988
        2021-03-02T09:48:33-05 (2s) rssi=[-93, -92, -94, -100]
        2021-03-02T09:53:02-05 (3s) rssi=[-92, -92, -94, -94, -100, -99]
        2021-03-02T09:57:25-05 (1s) rssi=[-94, -95, -94]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:53:01-05 (3s) rssi=[-78, -78, -76, -76, -77, -74, -74, -74, -74, -74, -82, -81, -82]
        2021-03-02T09:57:24-05 (3s) rssi=[-78, -77, -76, -78, -77, -74, -74, -74, -74, -82, -82, -82, -81]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:53:01-05 (4s) rssi=[-82, -83, -82, -82, -81, -80, -81, -81, -81, -84, -85, -86, -86]
        2021-03-02T09:57:24-05 (3s) rssi=[-82, -82, -82, -82, -80, -81, -81, -85, -84, -83, -83]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:53:01-05 (4s) rssi=[-97, -95, -97, -86, -87, -86, -87, -87, -90, -91, -91, -91]
        2021-03-02T09:57:25-05 (2s) rssi=[-97, -86, -86, -87, -87, -90, -90, -90]
      RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	encryptedMetadata=07FADFF9
        2021-03-02T09:53:01-05 (4s) rssi=[-87, -87, -87, -88, -88, -82, -82, -83, -82, -82, -84, -84, -84]
        2021-03-02T09:57:24-05 (3s) rssi=[-88, -88, -88, -88, -87, -82, -82, -81, -82, -82, -83, -83, -83, -83]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:53:01-05 (4s) rssi=[-60, -62, -61, -58, -58, -58, -58, -58, -62, -61, -63, -62, -62]
        2021-03-02T09:57:24-05 (4s) rssi=[-61, -61, -62, -61, -61, -58, -58, -58, -58, -61, -62, -62, -61]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:53:02-05 (3s) rssi=[-95, -94, -96, -91, -90, -91]
        2021-03-02T09:57:25-05 (3s) rssi=[-95, -95, -95, -96, -90, -90, -90, -90, -90]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:53:02-05 (2s) rssi=[-87, -90, -89, -88, -89, -82, -81, -81]
        2021-03-02T09:57:25-05 (3s) rssi=[-89, -88, -88, -81, -82, -81]
