Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T13:26:18-05	RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=89FA4E64
      2021-02-23T13:37:28-05	RPI=556353886EC1F6D3A28988DF5F4DCFD5	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A16CE908
      2021-02-23T13:51:13-05	RPI=4C5023AD00D93796C7A2A59289727193	TEK=#0	intervalNum=2690177 (2021-02-23T13:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B9F5E31A
      2021-02-23T14:06:15-05	RPI=1DCE4F6D8D3617579656FD9C899BA1F5	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B40A7E87
      2021-02-23T14:20:23-05	RPI=80D5BA2F23B66CADD4230A36CED4DA64	TEK=#0	intervalNum=2690180 (2021-02-23T14:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=70A0333B
      2021-02-23T14:21:17-05	RPI=A69FED560C724058DD801F95200EFC33	TEK=#1	intervalNum=2690180 (2021-02-23T14:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=23F3E32B
    Sighting records:
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:26:15-05 (3s) rssi=[-83, -82, -77, -90, -92]
        2021-02-23T13:29:25-05 (4s) rssi=[-88, -86, -89, -87, -88, -86, -86, -86, -89]
        2021-02-23T13:33:42-05 (2s) rssi=[-88, -87, -90, -86, -87, -90]
        2021-02-23T13:37:28-05 (3s) rssi=[-85, -87, -87, -85, -85, -87, -86]
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:26:15-05 (4s) rssi=[-64, -64, -65, -55, -59, -66, -67, -55, -58, -64, -60]
        2021-02-23T13:29:25-05 (3s) rssi=[-64, -60, -60, -60, -57, -65, -60, -60, -60, -60, -57]
        2021-02-23T13:33:42-05 (4s) rssi=[-56, -65, -60, -60, -60, -56, -65, -64, -64, -60, -60]
        2021-02-23T13:37:27-05 (4s) rssi=[-57, -57, -61, -57, -57, -57, -67, -59, -67, -61, -57, -61, -61, -57, -67]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:26:16-05 (2s) rssi=[-89, -91, -89, -90, -90, -82, -85]
        2021-02-23T13:29:28-05 (1s) rssi=[-87, -87]
        2021-02-23T13:33:43-05 (1s) rssi=[-86, -87, -87]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:26:16-05 (3s) rssi=[-78, -91, -84, -85]
        2021-02-23T13:29:25-05 (4s) rssi=[-79, -78, -79]
        2021-02-23T13:33:42-05 (4s) rssi=[-79, -78, -78, -79, -79, -79]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:26:16-05 (1s) rssi=[-87, -86, -89, -95, -90]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:26:16-05 (3s) rssi=[-63, -68, -74, -63, -63, -69, -67, -61, -65, -66, -61, -64, -67]
        2021-02-23T13:29:26-05 (2s) rssi=[-70, -57, -66, -56, -58, -65, -66, -59, -64, -56, -59]
        2021-02-23T13:33:42-05 (4s) rssi=[-64, -58, -64, -64, -57, -57, -57, -57, -57, -58, -65, -57]
        2021-02-23T13:37:27-05 (4s) rssi=[-55, -62, -56, -62, -64, -55, -65, -55, -62, -64, -55, -62, -62]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:26:16-05 (1s) rssi=[-87, -93]
        2021-02-23T13:29:25-05 (4s) rssi=[-88, -88, -89, -88]
        2021-02-23T13:33:42-05 (4s) rssi=[-88, -87, -88, -88, -88]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:26:16-05 (2s) rssi=[-84, -84, -87, -94, -86]
        2021-02-23T13:29:25-05 (4s) rssi=[-88, -91, -89]
        2021-02-23T13:33:43-05 (3s) rssi=[-93, -87, -88, -88, -88, -88, -91]
        2021-02-23T13:37:28-05 (3s) rssi=[-88, -89, -90, -89]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:26:16-05 (1s) rssi=[-91, -91]
        2021-02-23T13:29:26-05 (0s) rssi=[-91]
        2021-02-23T13:33:42-05 (1s) rssi=[-93, -93]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:26:17-05 (1s) rssi=[-92, -92]
        2021-02-23T13:29:25-05 (1s) rssi=[-90, -89]
        2021-02-23T13:33:42-05 (4s) rssi=[-89, -89, -90, -90, -90, -89, -90, -89, -90, -90]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:26:17-05 (0s) rssi=[-87]
        2021-02-23T13:29:25-05 (4s) rssi=[-86, -86, -87]
        2021-02-23T13:33:42-05 (2s) rssi=[-86, -86, -86]
        2021-02-23T13:37:28-05 (2s) rssi=[-87, -88, -88]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:26:17-05 (2s) rssi=[-93, -88, -91, -88, -90]
        2021-02-23T13:29:26-05 (2s) rssi=[-89, -90]
        2021-02-23T13:33:43-05 (2s) rssi=[-89, -88, -91]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:37:27-05 (4s) rssi=[-95, -89, -93, -91, -90, -93]
        2021-02-23T13:42:03-05 (2s) rssi=[-95, -89, -88, -89]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:37:27-05 (4s) rssi=[-77, -78, -77, -77, -78, -78, -77]
        2021-02-23T13:42:03-05 (4s) rssi=[-77, -77, -77, -77, -77, -77, -77]
        2021-02-23T13:46:48-05 (3s) rssi=[-80, -79, -79, -80, -79, -78]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:37:28-05 (2s) rssi=[-85, -85]
        2021-02-23T13:42:05-05 (1s) rssi=[-86, -86]
        2021-02-23T13:46:47-05 (4s) rssi=[-86, -87, -86, -86, -87]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:37:28-05 (1s) rssi=[-85, -87]
        2021-02-23T13:42:03-05 (4s) rssi=[-88, -85, -89, -85, -91]
        2021-02-23T13:46:47-05 (4s) rssi=[-86, -85, -86, -88, -86, -86, -85, -88, -85, -86, -88, -85]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:37:28-05 (2s) rssi=[-90, -89]
        2021-02-23T13:42:03-05 (4s) rssi=[-90, -89, -89, -89]
        2021-02-23T13:46:48-05 (3s) rssi=[-92, -90, -90]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:37:28-05 (0s) rssi=[-91, -89]
        2021-02-23T13:42:05-05 (0s) rssi=[-91]
        2021-02-23T13:46:50-05 (0s) rssi=[-92]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:42:03-05 (4s) rssi=[-64, -64, -64, -55, -64, -64, -55, -55, -64, -55, -64, -64, -55, -55, -64]
        2021-02-23T13:46:47-05 (4s) rssi=[-70, -70, -70, -60, -70, -58, -58, -60, -58, -70, -70]
        2021-02-23T13:51:11-05 (4s) rssi=[-56, -65, -56, -64, -65, -62, -56, -62, -65, -65, -64, -62, -64, -62, -62]
        2021-02-23T13:56:15-05 (3s) rssi=[-55, -64, -64, -63, -64, -65, -56, -64, -64, -56, -56]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:42:03-05 (3s) rssi=[-87, -88, -88]
        2021-02-23T13:46:48-05 (3s) rssi=[-86, -87, -87, -86]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:42:03-05 (4s) rssi=[-61, -57, -65, -61, -61, -67, -61, -66, -66, -61, -58, -58, -66]
        2021-02-23T13:46:47-05 (4s) rssi=[-60, -55, -61, -55, -67, -67, -61, -55, -67, -61, -55, -61, -67]
        2021-02-23T13:51:11-05 (4s) rssi=[-58, -71, -58, -72, -72, -72, -72, -58, -58, -58, -62, -58]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:42:03-05 (3s) rssi=[-90, -89, -91, -91]
        2021-02-23T13:46:48-05 (3s) rssi=[-87, -88, -89, -88, -87]
        2021-02-23T13:51:11-05 (2s) rssi=[-90, -84, -89, -85]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:42:05-05 (2s) rssi=[-86, -86, -87]
        2021-02-23T13:46:47-05 (4s) rssi=[-88, -88, -83, -88, -87, -88, -84]
        2021-02-23T13:51:12-05 (2s) rssi=[-89, -90, -90]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:51:11-05 (3s) rssi=[-88, -87, -88]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:51:11-05 (4s) rssi=[-88, -94, -89, -92, -92, -89, -88]
        2021-02-23T13:56:16-05 (3s) rssi=[-89, -84, -89, -91, -91]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
    2021-02-23T13:51:11-05 (4s) rssi=[-88, -92, -91, -86, -86, -89, -92]
        2021-02-23T13:56:15-05 (4s) rssi=[-88, -86, -94, -92, -92, -86]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:51:11-05 (3s) rssi=[-93, -89, -89]
        2021-02-23T13:56:18-05 (0s) rssi=[-90]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:51:11-05 (4s) rssi=[-86, -86, -90, -90, -85]
        2021-02-23T13:56:16-05 (3s) rssi=[-85, -90, -85, -90, -85]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:51:12-05 (1s) rssi=[-86, -85, -86]
        2021-02-23T13:56:16-05 (3s) rssi=[-92, -85, -93, -85]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:51:13-05 (1s) rssi=[-82, -79]
        2021-02-23T13:56:16-05 (3s) rssi=[-82, -79, -79, -82, -83]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:51:14-05 (0s) rssi=[-88]
        2021-02-23T13:56:15-05 (1s) rssi=[-86, -88]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:56:15-05 (4s) rssi=[-86, -91, -89, -88, -92, -91, -92]
        2021-02-23T14:06:13-05 (2s) rssi=[-86, -89, -87, -86, -89, -88]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:56:15-05 (4s) rssi=[-85, -84, -80, -73, -76, -79, -77, -77, -79, -79, -72, -74, -69, -72]
        2021-02-23T14:06:13-05 (4s) rssi=[-85, -71, -73, -79, -70, -75, -74, -70, -75, -69, -70]
        2021-02-23T14:11:00-05 (4s) rssi=[-82, -85, -66, -69, -74, -88, -70, -69, -68, -79]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:56:15-05 (2s) rssi=[-91, -91, -85]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:56:15-05 (4s) rssi=[-78, -59, -59, -63, -60, -58, -60, -59, -73, -68, -60]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:06:13-05 (3s) rssi=[-79, -82, -79]
        2021-02-23T14:11:00-05 (3s) rssi=[-79, -77, -88]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:06:13-05 (4s) rssi=[-55, -55, -70, -69, -70, -69, -57, -69, -57, -55, -57, -55]
        2021-02-23T14:11:00-05 (4s) rssi=[-55, -76, -58, -55, -58, -58, -65, -56, -63, -55, -57]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:06:13-05 (2s) rssi=[-85, -85, -86]
        2021-02-23T14:11:00-05 (3s) rssi=[-87, -86, -85, -85]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:06:13-05 (4s) rssi=[-66, -58, -61, -66, -62, -58, -62, -66, -58, -62, -58, -58]
        2021-02-23T14:11:00-05 (4s) rssi=[-58, -58, -61, -61, -60, -62, -66, -61, -62]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:06:13-05 (3s) rssi=[-88, -85, -87, -85, -88]
        2021-02-23T14:11:04-05 (0s) rssi=[-90]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:06:13-05 (0s) rssi=[-88, -89]
        2021-02-23T14:06:17-05 (0s) rssi=[-90]
        2021-02-23T14:11:00-05 (0s) rssi=[-87]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:06:13-05 (3s) rssi=[-86, -88, -88, -88, -86, -88]
        2021-02-23T14:11:02-05 (1s) rssi=[-91, -88]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T14:06:13-05 (4s) rssi=[-92, -93, -86, -88, -91, -91, -92, -86, -86]
      RPI=9B92F0067EEA69126BA2DBD5A3243BC5	encryptedMetadata=C6C6E460
        2021-02-23T14:06:14-05 (3s) rssi=[-90, -90, -89]
        2021-02-23T14:11:00-05 (3s) rssi=[-91, -91]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:06:16-05 (0s) rssi=[-93]
        2021-02-23T14:11:02-05 (1s) rssi=[-89, -87]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:11:00-05 (0s) rssi=[-89]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:11:00-05 (2s) rssi=[-88, -93, -88]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:11:01-05 (2s) rssi=[-87, -88, -90, -93]
      RPI=3303ED4281B6EAB5ADE6D5E629DF9AF3	encryptedMetadata=288ECC33
        2021-02-23T14:14:58-05 (4s) rssi=[-70, -64, -72, -68, -85, -66, -70, -72, -63, -55, -64, -62, -61, -69]
        2021-02-23T14:20:22-05 (4s) rssi=[-70, -69, -80, -75, -73, -76, -78, -75, -76, -75, -74]
        2021-02-23T14:24:05-05 (4s) rssi=[-73, -79, -85, -87, -87, -73, -73, -84, -87]
      RPI=FD285068A2579250CD7FA8AB04E973B0	encryptedMetadata=F1154607
        2021-02-23T14:14:59-05 (1s) rssi=[-91, -92]
