Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T12:17:28-05	RPI=9456143449471E8F7F6F37B7648C345B	TEK=#0	intervalNum=2692615 (2021-03-12T12:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=79F1451F
      2021-03-12T12:30:02-05	RPI=A3A86A0F476558E99903F0C156C670F9	TEK=#0	intervalNum=2692616 (2021-03-12T12:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E1B3122A
      2021-03-12T12:42:50-05	RPI=A8F5B8ABD27FA4FCD3C1A7944521E03B	TEK=#0	intervalNum=2692618 (2021-03-12T12:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=812A887D
      2021-03-12T12:57:14-05	RPI=C3EEB2AC62F925A3FD8B7649B2BB294A	TEK=#0	intervalNum=2692619 (2021-03-12T12:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=AAA7F671
      2021-03-12T13:11:42-05	RPI=91E2F912D5D75550E53127D724CDABAB	TEK=#0	intervalNum=2692621 (2021-03-12T13:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=004CBC6A
      2021-03-12T13:23:30-05	RPI=08AED8271C4F8CE2D88F73F137DA364B	TEK=#0	intervalNum=2692622 (2021-03-12T13:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FF52DE06
      2021-03-12T14:29:20-05	RPI=57DD5684E41E488973636278BE77FDAE	TEK=#0	intervalNum=2692628 (2021-03-12T14:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A6A06C53
    Sighting records:
      RPI=72E51161D676BBB8D750B6DE328EBFF3	encryptedMetadata=3A5B80E1
        2021-03-12T12:17:25-05 (4s) rssi=[-90, -90, -88, -88, -88, -88, -87, -87, -86, -86, -90, -90, -89, -89, -93, -93, -91, -91, -80, -80, -82, -82, -83, -83, -83, -83, -81, -81]
        2021-03-12T12:21:31-05 (4s) rssi=[-87, -87, -87, -87, -87, -87, -89, -89, -87, -87, -79, -79, -79, -79, -78, -78, -79, -79, -79, -79, -80, -80]
        2021-03-12T12:25:42-05 (3s) rssi=[-86, -86, -86, -86, -86, -86, -87, -87, -89, -89, -88, -88, -78, -78, -78, -78, -78, -78, -78, -78, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79]
      RPI=76A3D2A229FAE629BA40A1E08C1D9DFE	encryptedMetadata=565F8FB1
        2021-03-12T12:21:31-05 (4s) rssi=[-87, -86, -87, -89, -88, -89, -88, -88, -88]
        2021-03-12T12:25:42-05 (3s) rssi=[-87, -86, -88, -90, -88, -89]
        2021-03-12T12:29:59-05 (4s) rssi=[-87, -87, -87, -85, -86, -87, -87, -87]
      RPI=7A4ACD6AB967086B774BB560FA0E5F5F	encryptedMetadata=F782C012
        2021-03-12T12:21:31-05 (4s) rssi=[-58, -59, -59, -62, -59, -58, -59, -59, -59, -60, -59, -59, -59, -60]
      RPI=B2FF69DC6373FADC1F4CE62A212E644D	encryptedMetadata=40B4A81C
        2021-03-12T12:21:31-05 (4s) rssi=[-88, -88, -90, -89, -89, -88, -90, -90, -92, -89, -90]
        2021-03-12T12:25:42-05 (3s) rssi=[-86, -87, -86, -86, -86, -86, -86, -86, -85, -85]
        2021-03-12T12:29:59-05 (4s) rssi=[-85, -85, -85, -85, -87, -85, -85, -87, -86, -86, -86, -85]
      RPI=791E5037565A103E52D41E96633C2044	encryptedMetadata=ED7DD86A
        2021-03-12T12:21:33-05 (2s) rssi=[-87, -86, -86, -87, -86, -84]
        2021-03-12T12:25:43-05 (3s) rssi=[-87, -87, -86, -86, -87]
      RPI=B55BFDBDBF269E9C5C9787BCE0B4BEEF	encryptedMetadata=735D98E1
        2021-03-12T12:21:33-05 (2s) rssi=[-79, -78, -79, -79]
        2021-03-12T12:25:43-05 (2s) rssi=[-78, -79, -78, -78, -79, -78, -78]
      RPI=8A9750B8BE0C67E6BA1EB40962829208	encryptedMetadata=8B73735F
        2021-03-12T12:21:34-05 (1s) rssi=[-77, -78, -78, -79, -78]
        2021-03-12T12:25:44-05 (1s) rssi=[-77, -78, -77, -77]
      RPI=F5D5E356896E11ECCAC7D68A3AD7D199	encryptedMetadata=0C21D3F6
        2021-03-12T12:25:42-05 (3s) rssi=[-59, -59, -58, -59, -59, -59, -59, -59, -59, -59, -59]
        2021-03-12T12:29:59-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -59, -58, -58, -59, -58]
        2021-03-12T12:34:20-05 (4s) rssi=[-58, -58, -58, -58, -58, -59, -58, -58, -58, -58, -59, -59, -59, -59, -59]
        2021-03-12T12:38:34-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -58, -58, -61, -59, -59, -58, -58, -58]
        2021-03-12T12:42:49-05 (3s) rssi=[-57, -58, -58, -57, -58, -57, -58, -58, -57]
      RPI=2798215ED2B4E25506276BB31A1B3B5B	encryptedMetadata=7C71D78D
        2021-03-12T12:29:59-05 (4s) rssi=[-85, -85, -87, -87, -86, -86, -88, -88, -87, -87, -88, -88, -87, -87, -86, -86, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87]
        2021-03-12T12:34:20-05 (4s) rssi=[-87, -87, -87, -87, -86, -86, -87, -87, -86, -86, -86, -86, -89, -89, -87, -87, -78, -78, -78, -78, -78, -78, -79, -79]
      RPI=E98E54AAE602E998BFFC3ED75FC61EF7	encryptedMetadata=0DC37831
        2021-03-12T12:34:20-05 (4s) rssi=[-88, -89, -88, -86, -86, -89, -89, -88, -90, -89]
        2021-03-12T12:38:35-05 (3s) rssi=[-89, -86, -88, -86, -87, -87, -88, -85]
        2021-03-12T12:42:48-05 (4s) rssi=[-83, -84, -82, -85, -83, -85, -82, -84, -82]
      RPI=8C72EF2CA24E1A594BF175BE894B9E51	encryptedMetadata=88112D86
        2021-03-12T12:34:21-05 (3s) rssi=[-85, -85, -85, -85, -85, -85, -84, -83]
        2021-03-12T12:38:35-05 (3s) rssi=[-85, -85, -85, -86, -87, -85, -84, -85, -85, -86]
        2021-03-12T12:42:48-05 (4s) rssi=[-83, -84, -83, -83, -83, -83, -83, -83, -82]
      RPI=88FCDC389098834EDF24B2454698CEF9	encryptedMetadata=2BDCE7D4
        2021-03-12T12:34:23-05 (1s) rssi=[-79, -78]
      RPI=5EC03C7F04505497AF2C6A4C929E6997	encryptedMetadata=B082B512
        2021-03-12T12:34:24-05 (0s) rssi=[-86, -85]
      RPI=A2CB8C7D04D432AE9E74D9D993CFE3AA	encryptedMetadata=29B3AD18
        2021-03-12T12:34:24-05 (0s) rssi=[-77]
      RPI=B76B79193085F5D90A8931A76BD4B5CB	encryptedMetadata=91E89870
        2021-03-12T12:38:35-05 (3s) rssi=[-85, -85, -87, -87, -87, -87, -87, -87, -87, -87, -85, -85, -86, -86, -89, -89, -87, -87, -86, -86, -86, -86, -87, -87]
        2021-03-12T12:42:49-05 (3s) rssi=[-87, -87, -84, -84, -85, -85, -86, -86, -85, -85, -86, -86, -87, -87, -86, -86, -85, -85, -87, -87, -86, -86, -85, -85, -87, -87, -85, -85]
        2021-03-12T12:47:47-05 (4s) rssi=[-85, -85, -86, -86, -86, -86, -85, -85, -80, -80, -80, -80, -80, -80, -80, -80, -79, -79, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80]
      RPI=EBC8F91DADE7376E65361044CE1E3815	encryptedMetadata=C4C07C18
        2021-03-12T12:47:47-05 (4s) rssi=[-58, -58, -58, -59, -60, -60, -60, -59, -61, -60, -60, -60]
        2021-03-12T12:52:50-05 (4s) rssi=[-57, -58, -58, -59, -57, -57, -57, -57, -58, -58, -60, -60, -60]
        2021-03-12T12:57:13-05 (3s) rssi=[-58, -58, -60, -59, -60, -60, -59, -60, -60, -60, -60, -60]
        2021-03-12T13:01:51-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -58, -59, -60, -59, -59, -60, -59, -60, -60]
        2021-03-12T13:06:35-05 (4s) rssi=[-58, -58, -58, -58, -57, -57, -57, -60, -59, -60]
      RPI=FC9F37C52C5A6D944E4C4695252953B2	encryptedMetadata=C40E53B1
        2021-03-12T12:47:47-05 (4s) rssi=[-83, -84, -83, -90, -93, -91, -90, -91, -90, -90, -91]
        2021-03-12T12:52:50-05 (3s) rssi=[-82, -83, -85, -83, -83, -83, -84, -83, -85]
        2021-03-12T12:57:12-05 (4s) rssi=[-84, -83, -84, -96, -91, -92, -91, -92]
      RPI=382C25BA455844B518A6324F94E7622F	encryptedMetadata=9454727D
        2021-03-12T12:47:48-05 (2s) rssi=[-82, -83, -82, -82]
        2021-03-12T12:52:53-05 (0s) rssi=[-82]
        2021-03-12T12:57:13-05 (3s) rssi=[-82, -82, -82, -81, -82, -82, -83, -83]
      RPI=C4C0871BAB426F2CD149FE0F2306B144	encryptedMetadata=298834C0
        2021-03-12T12:47:48-05 (2s) rssi=[-85, -85, -84]
        2021-03-12T12:52:54-05 (0s) rssi=[-85, -85]
        2021-03-12T12:57:13-05 (3s) rssi=[-85, -86, -85, -86, -86, -85, -86]
      RPI=DDE05533CA7AEF984143924AE3AD47F2	encryptedMetadata=ABCC5B9E
        2021-03-12T12:47:48-05 (2s) rssi=[-78, -78, -78, -78]
        2021-03-12T12:52:54-05 (0s) rssi=[-78]
        2021-03-12T12:57:13-05 (3s) rssi=[-79, -78, -78, -78, -78, -78]
      RPI=E751DE26BA909AB1A3ABEFF358EFA4ED	encryptedMetadata=EB49CF0F
        2021-03-12T12:47:48-05 (3s) rssi=[-83, -83, -82, -82, -84, -83, -84]
        2021-03-12T12:52:51-05 (3s) rssi=[-83, -83, -83, -84, -85, -84, -83, -83, -83, -83]
      RPI=E20E305B0A646DA02ABEFE9098045302	encryptedMetadata=046A393D
        2021-03-12T12:52:50-05 (4s) rssi=[-86, -86, -85, -85, -87, -87, -87, -87, -85, -85, -85, -85, -86, -86, -85, -85, -87, -87, -85, -85, -87, -87, -80, -80, -79, -79, -80, -80]
        2021-03-12T12:57:12-05 (4s) rssi=[-89, -89, -86, -86, -85, -85, -80, -80, -80, -80, -77, -77, -80, -80, -79, -79, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -80, -79, -79]
      RPI=04A2310EE934FACC8E17D55BDEE91DA9	encryptedMetadata=A4F4B9C7
        2021-03-12T12:57:12-05 (4s) rssi=[-85, -84, -83, -83, -83, -82, -84, -83, -83, -83, -83]
        2021-03-12T13:01:51-05 (4s) rssi=[-89, -83, -85, -84, -84, -84]
        2021-03-12T13:06:36-05 (2s) rssi=[-92, -90, -91, -92, -93, -85]
      RPI=BB5AE8D30364C9050F65E1EAA12E218B	encryptedMetadata=7BCDB120
        2021-03-12T13:01:52-05 (3s) rssi=[-87, -85, -87, -87, -90, -91, -90, -89, -88, -89]
        2021-03-12T13:06:35-05 (4s) rssi=[-86, -87, -86, -85, -87, -86, -86, -86, -89, -92]
      RPI=C78E030B38B597F7AF522FDB3B751DBB	encryptedMetadata=C8D2B05F
        2021-03-12T13:01:52-05 (3s) rssi=[-85, -85, -86, -86, -87, -87, -87, -87, -89, -89, -85, -85, -80, -80, -80, -80, -80, -80, -80, -80]
      RPI=9A6E87801AD304F3D5D5CE33B6C824EE	encryptedMetadata=39F27148
        2021-03-12T13:01:53-05 (2s) rssi=[-89, -88, -88, -87, -88, -91]
        2021-03-12T13:06:38-05 (1s) rssi=[-86, -88]
        2021-03-12T13:11:42-05 (0s) rssi=[-91]
      RPI=BCE4E64BCF62A92E3D9F791CEB9B65B3	encryptedMetadata=F36E72F0
        2021-03-12T13:01:53-05 (2s) rssi=[-77, -78, -77, -77, -78, -78, -78]
        2021-03-12T13:06:38-05 (1s) rssi=[-78, -78, -77, -77]
      RPI=395C168B9953A49ECACC5D46F8EDC31B	encryptedMetadata=8646FF1C
        2021-03-12T13:01:54-05 (0s) rssi=[-79, -79, -78]
        2021-03-12T13:06:38-05 (1s) rssi=[-83, -78, -78, -78]
      RPI=17A19FCD4C9F9BF8AE25075996ADC97F	encryptedMetadata=F96E2505
        2021-03-12T13:06:35-05 (4s) rssi=[-86, -86, -86, -86, -85, -85, -87, -87, -87, -87, -87, -87, -87, -87, -87, -87, -77, -77, -81, -81]
        2021-03-12T13:11:40-05 (3s) rssi=[-89, -89, -87, -87, -88, -88, -86, -86, -87, -87, -88, -88, -88, -88, -86, -86, -86, -86, -86, -86, -86, -86]
        2021-03-12T13:15:19-05 (3s) rssi=[-87, -87, -88, -88, -87, -87, -87, -87, -85, -85, -86, -86, -86, -86, -87, -87, -86, -86, -87, -87]
      RPI=61E8CAAABADE8C5F902D67A5DBA579C0	encryptedMetadata=A5487E60
        2021-03-12T13:11:40-05 (3s) rssi=[-86, -86, -87, -86, -87, -85, -86, -86, -90]
        2021-03-12T13:15:19-05 (3s) rssi=[-86, -85, -86, -86, -87, -86, -87, -87]
        2021-03-12T13:19:46-05 (2s) rssi=[-89, -87, -88, -86, -86, -86, -87, -85, -94]
      RPI=D749AA66B8B9BA7F038FF0DA9630E6A8	encryptedMetadata=7981027D
        2021-03-12T13:11:40-05 (3s) rssi=[-58, -58, -58, -58, -58, -58, -58, -59, -58, -58, -58, -58, -58]
        2021-03-12T13:15:18-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58, -58]
        2021-03-12T13:19:45-05 (4s) rssi=[-58, -57, -58, -58, -58, -58, -58, -57, -58, -58, -59, -58, -59, -59]
      RPI=03B2868EF83AADE93E949E35219317D7	encryptedMetadata=1D3D78AC
        2021-03-12T13:11:41-05 (2s) rssi=[-85, -85, -77]
      RPI=ED06675E09A17812D13ACADE752A8382	encryptedMetadata=78239CD1
        2021-03-12T13:11:43-05 (0s) rssi=[-86]
        2021-03-12T13:19:48-05 (1s) rssi=[-88, -85]
      RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	encryptedMetadata=83C6949F
        2021-03-12T13:15:19-05 (0s) rssi=[-91]
        2021-03-12T13:19:46-05 (3s) rssi=[-92, -91, -93, -87, -90]
      RPI=7BF7D09E3A908DA868CD7E55F0E50498	encryptedMetadata=D25DCECC
        2021-03-12T13:15:21-05 (0s) rssi=[-84]
        2021-03-12T13:19:49-05 (0s) rssi=[-78, -78, -79]
      RPI=CC7730333915FD31D37D67C47F7A47DB	encryptedMetadata=FE182F32
        2021-03-12T13:19:46-05 (3s) rssi=[-87, -87, -88, -88, -86, -86, -89, -89, -88, -88, -87, -87, -87, -87, -87, -87, -80, -80, -80, -80, -80, -80]
