Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T12:49:02-04	RPI=4E143F79B78FBA1689C1C149A29A6284	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=1F2BCEFE
      2021-03-15T13:01:10-04	RPI=BECDE6DBA61F09E378A509C7C3FDB926	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=B76F324A
      2021-03-15T13:14:05-04	RPI=2D312F2D7B05A67185E7CCFFB97FA395	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=D85F1EA7
      2021-03-15T13:27:16-04	RPI=159F0DADE9765D63CB67635FEB69082A	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=BE65E980
      2021-03-15T13:46:26-04	RPI=E05BE4CE9F3CE02EF64306D75E3D72F5	TEK=#0	intervalNum=2693050 (2021-03-15T13:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=39DCA9EA
    Sighting records:
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:48:59-04 (3s) rssi=[-90, -88, -83, -81, -84, -85, -87]
        2021-03-15T12:52:31-04 (2s) rssi=[-79, -79, -79, -79, -82, -83]
        2021-03-15T12:56:40-04 (2s) rssi=[-78, -78, -78, -78, -84, -84, -84, -85, -85]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:48:59-04 (4s) rssi=[-85, -85, -85, -86]
        2021-03-15T12:52:32-04 (1s) rssi=[-89, -88, -89, -89, -90, -90]
        2021-03-15T12:56:39-04 (2s) rssi=[-98, -95, -95, -84, -85, -84]
        2021-03-15T13:01:10-04 (2s) rssi=[-97, -83, -83, -84, -84]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:48:59-04 (3s) rssi=[-73, -72, -78, -89]
        2021-03-15T12:52:31-04 (2s) rssi=[-75, -75, -73, -74, -73]
        2021-03-15T12:56:39-04 (3s) rssi=[-70, -70, -70, -72, -73, -73, -73, -73, -73]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:48:59-04 (4s) rssi=[-86, -82, -83, -78, -77, -81, -83, -80, -82]
        2021-03-15T12:52:30-04 (3s) rssi=[-87, -86, -84, -91, -80]
        2021-03-15T12:56:39-04 (3s) rssi=[-79, -79, -78, -82]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:48:59-04 (4s) rssi=[-64, -62, -62, -61, -67, -74, -67, -65, -64, -64]
        2021-03-15T12:52:30-04 (4s) rssi=[-65, -65, -65, -63, -64, -64, -63, -63, -65, -64, -65, -65]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:48:59-04 (3s) rssi=[-75, -77, -76, -77, -79, -73, -71, -76, -77, -75, -75, -77]
        2021-03-15T12:52:30-04 (3s) rssi=[-78, -75, -75, -75, -78, -79, -77, -77, -77, -79, -81, -79, -79, -79]
        2021-03-15T12:56:39-04 (3s) rssi=[-74, -74, -74, -73, -74, -74, -74, -80, -79, -79, -79]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:49:00-04 (3s) rssi=[-87, -87, -88, -80, -77, -75, -76]
        2021-03-15T12:52:31-04 (2s) rssi=[-73, -73, -74, -73, -77, -77, -77, -77, -78]
        2021-03-15T12:56:40-04 (2s) rssi=[-75, -79, -79, -80]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:52:30-04 (3s) rssi=[-58, -59, -57, -57, -54, -55, -54, -54, -55, -63, -62, -62]
        2021-03-15T12:56:39-04 (3s) rssi=[-53, -53, -53, -53, -53, -52, -63, -52, -59, -59, -59, -59]
        2021-03-15T13:01:10-04 (4s) rssi=[-53, -53, -53, -53, -53, -53, -59, -58, -59, -59]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:52:30-04 (3s) rssi=[-73, -73, -73, -74, -74, -80]
        2021-03-15T12:56:41-04 (1s) rssi=[-93, -90, -89]
        2021-03-15T13:01:10-04 (1s) rssi=[-83, -84, -84, -84, -84, -94]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:52:30-04 (3s) rssi=[-48, -47, -48, -48, -47, -47, -47, -44, -44, -44, -44, -44]
        2021-03-15T12:56:39-04 (3s) rssi=[-47, -47, -47, -47, -48, -49, -48, -48, -42, -42, -42, -42]
        2021-03-15T13:01:10-04 (3s) rssi=[-47, -47, -48, -48, -48, -48, -48, -48, -48, -42, -43, -42]
        2021-03-15T13:04:53-04 (4s) rssi=[-47, -48, -48, -48, -48, -47, -47, -47, -47, -47, -44, -43, -45, -43, -44]
        2021-03-15T13:09:38-04 (3s) rssi=[-47, -47, -47, -47, -47, -47, -47, -47, -44, -44, -44]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:52:30-04 (1s) rssi=[-91, -92, -86]
        2021-03-15T12:56:39-04 (2s) rssi=[-90, -90, -85]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:52:30-04 (4s) rssi=[-88, -88, -89, -80, -80, -91, -91, -90, -90]
        2021-03-15T12:56:39-04 (3s) rssi=[-88, -89, -79, -80, -79, -88, -90, -90, -89]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:52:31-04 (1s) rssi=[-81, -81, -82, -81]
        2021-03-15T12:56:39-04 (2s) rssi=[-92, -87, -87, -88]
        2021-03-15T13:01:10-04 (3s) rssi=[-90, -89, -89, -88, -89, -83, -82, -82]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:39-04 (3s) rssi=[-66, -66, -66, -66, -66, -65, -65, -66, -64, -64, -64, -65, -65]
        2021-03-15T13:01:10-04 (4s) rssi=[-66, -65, -65, -65, -65, -66, -66, -66, -66, -66, -64, -64, -64]
        2021-03-15T13:04:53-04 (4s) rssi=[-63, -63, -63, -63, -63, -65, -65, -65, -63, -63, -63, -63, -64]
        2021-03-15T13:09:38-04 (3s) rssi=[-66, -67, -67, -65, -64, -66, -66, -63, -64, -65, -65, -64]
        2021-03-15T13:14:04-04 (3s) rssi=[-67, -67, -67, -67, -64, -64, -64, -63, -62]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:01:10-04 (2s) rssi=[-91, -91, -84]
        2021-03-15T13:04:53-04 (2s) rssi=[-90, -84, -83, -84, -84]
        2021-03-15T13:09:39-04 (1s) rssi=[-83, -84, -84, -84, -84]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:01:10-04 (3s) rssi=[-77, -75, -75, -75, -74, -73, -73, -73, -73, -75, -80, -78, -79, -81]
        2021-03-15T13:04:53-04 (4s) rssi=[-73, -74, -73, -75, -73, -72, -72, -72, -73, -71, -71, -77, -77, -77]
        2021-03-15T13:09:38-04 (3s) rssi=[-77, -74, -75, -75, -75, -77, -77, -76, -76, -75, -79, -79, -78, -78]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:01:10-04 (3s) rssi=[-88, -88, -87, -88, -88, -80, -80, -79, -89, -88]
        2021-03-15T13:04:53-04 (4s) rssi=[-88, -87, -80, -87, -87, -88, -87, -87]
        2021-03-15T13:09:38-04 (3s) rssi=[-89, -88, -88, -89, -81, -80, -79, -80, -94, -92, -93, -92]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:01:11-04 (2s) rssi=[-73, -73, -73, -72, -73, -72, -72]
        2021-03-15T13:04:54-04 (3s) rssi=[-70, -71, -70, -70, -70, -73, -73, -73, -73, -73]
        2021-03-15T13:09:38-04 (3s) rssi=[-71, -75, -74, -74, -75, -74, -73]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:01:12-04 (1s) rssi=[-79, -79, -87, -86]
        2021-03-15T13:04:54-04 (2s) rssi=[-79, -79, -79, -87]
        2021-03-15T13:09:38-04 (3s) rssi=[-81, -79, -79, -79, -82, -83, -83, -83, -83]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:01:12-04 (1s) rssi=[-79, -79, -80, -80]
        2021-03-15T13:04:54-04 (2s) rssi=[-77, -74, -74, -77, -77, -77]
        2021-03-15T13:09:39-04 (2s) rssi=[-73, -73, -74, -73, -75]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:04:53-04 (4s) rssi=[-91, -92, -92, -93, -91, -84, -85]
        2021-03-15T13:09:38-04 (4s) rssi=[-86, -82, -84]
        2021-03-15T13:14:04-04 (4s) rssi=[-64, -64, -64, -64, -64, -64, -63, -63, -64, -66, -66, -66, -66]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:04:53-04 (3s) rssi=[-75, -75, -75, -79, -79, -79]
        2021-03-15T13:09:38-04 (2s) rssi=[-86, -86, -82, -83, -83]
        2021-03-15T13:14:04-04 (4s) rssi=[-87, -88, -87, -87, -91, -96, -94, -95, -95]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:04:53-04 (4s) rssi=[-53, -54, -54, -54, -53, -55, -55, -60, -60, -61, -60, -60]
        2021-03-15T13:09:38-04 (3s) rssi=[-56, -57, -56, -55, -57, -55, -54, -54, -63, -64, -63, -63, -63]
        2021-03-15T13:14:04-04 (3s) rssi=[-55, -55, -55, -55, -55, -49, -50, -50, -50, -50, -57, -57]
        2021-03-15T13:19:05-04 (3s) rssi=[-57, -56, -57, -56, -50, -50, -50, -58, -58, -59]
        2021-03-15T13:23:20-04 (4s) rssi=[-55, -54, -54, -55, -55, -50, -50, -50, -50, -56, -57, -56, -56]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:04:54-04 (3s) rssi=[-86, -86, -87, -87, -87]
        2021-03-15T13:09:39-04 (2s) rssi=[-87, -87, -87, -89, -88]
        2021-03-15T13:14:04-04 (2s) rssi=[-87, -86, -86, -87, -87, -89, -88, -89, -89, -89]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:04:54-04 (1s) rssi=[-82, -81, -81, -81]
        2021-03-15T13:09:38-04 (3s) rssi=[-94, -94, -93, -82, -82, -82, -83, -83, -82, -83]
        2021-03-15T13:14:04-04 (2s) rssi=[-86, -85, -86, -85, -87, -87, -87]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:14:04-04 (4s) rssi=[-44, -44, -44, -44, -44, -45, -45, -45, -45, -45, -43, -43, -44, -43, -44]
        2021-03-15T13:19:05-04 (3s) rssi=[-45, -45, -45, -45, -46, -47, -46, -43]
        2021-03-15T13:23:21-04 (3s) rssi=[-48, -44, -45, -45, -45, -45, -43, -43, -43, -43, -43]
        2021-03-15T13:27:14-04 (3s) rssi=[-45, -45, -45, -45, -45, -45, -44, -44, -44, -44]
        2021-03-15T13:31:15-04 (3s) rssi=[-48, -48, -48, -48, -46, -46, -46, -46, -46, -44, -44, -44, -45, -45]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:14:04-04 (3s) rssi=[-90, -89, -90, -90, -89, -89, -84, -83, -83, -83, -85, -83, -84, -85]
        2021-03-15T13:19:05-04 (3s) rssi=[-93, -90, -90, -91, -91, -89, -88, -85]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:14:05-04 (2s) rssi=[-77, -77, -77, -77, -77, -90]
        2021-03-15T13:19:05-04 (3s) rssi=[-95, -95, -77, -77, -77, -87, -87, -88, -88]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:14:05-04 (2s) rssi=[-89, -89, -89, -79, -79, -79]
        2021-03-15T13:19:06-04 (2s) rssi=[-86, -86, -85, -86, -85, -80, -80]
        2021-03-15T13:23:22-04 (2s) rssi=[-88, -88, -87, -80, -80, -80, -80]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:14:05-04 (2s) rssi=[-75, -75, -76, -78, -78, -78]
        2021-03-15T13:19:05-04 (3s) rssi=[-77, -76, -75, -78]
        2021-03-15T13:23:22-04 (2s) rssi=[-77, -77, -77, -77, -77, -78, -77]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:14:05-04 (2s) rssi=[-87, -87, -91, -91, -91, -91]
        2021-03-15T13:19:05-04 (0s) rssi=[-93]
        2021-03-15T13:23:21-04 (3s) rssi=[-93, -94, -94, -90]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:14:06-04 (2s) rssi=[-71, -77, -77, -77, -77, -77]
        2021-03-15T13:19:06-04 (3s) rssi=[-70, -71, -71, -71, -71, -77, -78, -78, -77]
        2021-03-15T13:23:22-04 (2s) rssi=[-70, -75, -75]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:19:05-04 (3s) rssi=[-85, -85, -92, -90, -90, -89]
        2021-03-15T13:23:21-04 (2s) rssi=[-88, -87, -86, -83, -83, -83, -88, -88]
        2021-03-15T13:27:14-04 (3s) rssi=[-87, -86, -88, -87, -88, -89]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:19:05-04 (2s) rssi=[-86, -86, -86, -90]
        2021-03-15T13:23:21-04 (3s) rssi=[-88, -87, -85, -86, -89, -89, -90, -89]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:19:05-04 (3s) rssi=[-65, -65, -65, -65, -65, -65, -65, -65, -63, -65]
        2021-03-15T13:23:21-04 (3s) rssi=[-66, -66, -66, -66, -65, -65, -65, -65, -64, -64, -64, -65, -65]
        2021-03-15T13:27:14-04 (3s) rssi=[-64, -65, -64, -66, -67, -67, -67, -68, -65, -64, -64, -64]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:19:05-04 (2s) rssi=[-87, -87, -87, -86]
        2021-03-15T13:23:20-04 (1s) rssi=[-86, -86, -85, -84]
        2021-03-15T13:27:14-04 (1s) rssi=[-87, -84]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:19:05-04 (2s) rssi=[-64, -64, -64, -61, -61, -61, -61, -61]
        2021-03-15T13:23:21-04 (3s) rssi=[-67, -66, -63, -62, -62, -68, -69, -69, -69]
        2021-03-15T13:27:14-04 (3s) rssi=[-64, -64, -63, -63, -65, -65, -65, -67]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:23:21-04 (3s) rssi=[-92, -90, -89, -88, -89, -88, -89, -88, -85, -87, -86, -86, -85]
        2021-03-15T13:27:14-04 (3s) rssi=[-92, -91, -91, -88, -90, -88, -86, -87]
        2021-03-15T13:31:15-04 (3s) rssi=[-75, -75, -75, -75, -75, -74, -74, -74, -74, -75, -80, -81, -81, -82]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:23:21-04 (3s) rssi=[-97, -95, -77, -77, -77, -77, -77, -88, -88]
        2021-03-15T13:27:14-04 (3s) rssi=[-94, -97, -76, -76, -76, -88, -88, -88, -88, -89]
        2021-03-15T13:31:16-04 (2s) rssi=[-87, -89, -83, -84, -93, -92]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:27:14-04 (3s) rssi=[-57, -55, -55, -50, -50, -50, -50, -50, -59, -58, -59, -58]
        2021-03-15T13:31:15-04 (3s) rssi=[-47, -47, -47, -50, -73, -74, -73, -55, -55, -54, -54, -55]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:27:14-04 (3s) rssi=[-93, -93, -91, -93, -92]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:27:14-04 (2s) rssi=[-92, -90, -91, -91, -88, -88, -88, -90]
        2021-03-15T13:31:15-04 (2s) rssi=[-91, -77, -79, -78]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:27:15-04 (2s) rssi=[-87, -88, -87, -78, -79, -79]
        2021-03-15T13:31:15-04 (3s) rssi=[-80, -79, -80, -77, -71, -82, -76, -84, -86, -80, -84, -74]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:27:15-04 (2s) rssi=[-76, -78, -78, -79, -79]
        2021-03-15T13:31:16-04 (3s) rssi=[-69, -69, -69, -69, -69, -77, -75]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:27:15-04 (3s) rssi=[-71, -72, -77, -77, -77, -77, -77]
        2021-03-15T13:31:16-04 (2s) rssi=[-75, -75, -75, -72, -72]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:31:15-04 (3s) rssi=[-91, -87, -86, -86, -85, -84, -84]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:31:15-04 (3s) rssi=[-91, -89, -87, -87, -87, -89, -88]
