Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T10:21:12-04	RPI=5963B98B16326EA478A11B31FF6255BD	TEK=#0	intervalNum=2693030 (2021-03-15T10:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=1F8E54B1
      2021-03-15T10:34:01-04	RPI=75B7D6987219BD62C4A91607405C0A4A	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B51D0477
      2021-03-15T10:46:54-04	RPI=5AB94227636A3B89097C44C4EB963B2A	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=55B63A90
      2021-03-15T10:59:32-04	RPI=40ABF3764EB5AC055346701D807C6F31	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=56A8B05F
      2021-03-15T11:21:46-04	RPI=6E52BADD2D9D05C730C86D7037B5A7E2	TEK=#0	intervalNum=2693036 (2021-03-15T11:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=46475741
    Sighting records:
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:21:10-04 (3s) rssi=[-85, -86, -85, -92, -94, -91, -94, -98, -98, -95]
        2021-03-15T10:24:04-04 (2s) rssi=[-90, -91, -90, -90, -92]
        2021-03-15T10:29:09-04 (3s) rssi=[-92, -90, -91, -90, -91, -92, -102]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:21:10-04 (3s) rssi=[-86, -87, -87, -87, -86, -80, -76, -85]
        2021-03-15T10:24:04-04 (4s) rssi=[-95, -94, -94, -94, -94, -87, -88, -87, -85, -84, -84, -84, -84]
        2021-03-15T10:29:09-04 (4s) rssi=[-91, -91, -92, -90, -90, -86, -84, -85, -84]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:21:10-04 (3s) rssi=[-82, -80, -79, -80, -75, -76, -76, -75, -74, -81, -83, -78, -78, -79, -78]
        2021-03-15T10:24:04-04 (4s) rssi=[-83, -82, -82, -82, -78, -78, -79, -78, -85, -85, -85, -89]
        2021-03-15T10:29:09-04 (3s) rssi=[-80, -81, -80, -80, -76, -76, -78, -77, -76, -83, -83, -86, -82]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:21:10-04 (3s) rssi=[-88, -87, -88, -87, -84, -84, -85, -85, -86]
        2021-03-15T10:24:04-04 (3s) rssi=[-91, -90, -90, -90, -89, -88, -89]
        2021-03-15T10:29:09-04 (4s) rssi=[-90, -89, -90, -89, -89, -87, -88, -99, -95, -96, -96]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:21:10-04 (3s) rssi=[-95, -89, -88, -89, -84, -87, -87]
        2021-03-15T10:24:05-04 (3s) rssi=[-98, -96, -96, -96]
        2021-03-15T10:29:10-04 (3s) rssi=[-98, -98, -97]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:21:10-04 (3s) rssi=[-50, -47, -48, -48, -47, -47, -48, -50, -51, -59, -55]
        2021-03-15T10:24:04-04 (4s) rssi=[-54, -54, -54, -54, -50, -50, -51, -51, -50, -50, -50]
        2021-03-15T10:29:09-04 (4s) rssi=[-54, -54, -54, -54, -54, -50, -50, -50, -50, -49, -50, -49]
        2021-03-15T10:33:59-04 (3s) rssi=[-59, -59, -59, -62, -63, -63, -64, -56, -56, -55, -56]
        2021-03-15T10:38:33-04 (4s) rssi=[-58, -58, -58, -60, -74, -75, -74, -72, -57, -57, -58, -57]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:21:10-04 (3s) rssi=[-75, -76, -75, -78, -78, -76, -75, -75, -76, -74, -73, -72]
        2021-03-15T10:24:04-04 (4s) rssi=[-85, -85, -85, -88, -88, -92, -91, -91]
        2021-03-15T10:29:09-04 (4s) rssi=[-85, -86, -86, -85, -86, -85, -85, -85, -85, -89, -88, -89, -88, -88]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:21:10-04 (3s) rssi=[-62, -63, -63, -63, -65, -76, -72, -59, -58, -52, -51]
        2021-03-15T10:24:04-04 (4s) rssi=[-68, -68, -68, -68, -68, -59, -60, -61, -85, -87, -86, -86]
        2021-03-15T10:29:09-04 (4s) rssi=[-66, -66, -66, -67, -66, -66, -67, -73, -71, -72, -72, -73]
        2021-03-15T10:33:59-04 (4s) rssi=[-74, -74, -76, -78, -65, -64, -65, -65, -63, -63, -63]
        2021-03-15T10:38:33-04 (4s) rssi=[-60, -59, -60, -60, -60, -60, -60, -60, -60, -70, -69, -69, -69, -69]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:21:11-04 (2s) rssi=[-82, -81, -78, -75, -77]
        2021-03-15T10:24:05-04 (3s) rssi=[-89, -88, -89, -88, -84, -83, -83, -83]
        2021-03-15T10:29:10-04 (2s) rssi=[-88, -88, -88, -88, -82, -81, -82]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:21:11-04 (2s) rssi=[-79, -72, -74, -74, -70, -76, -73, -75, -74]
        2021-03-15T10:24:05-04 (3s) rssi=[-70, -70, -70, -70, -70, -84, -84, -84, -84]
        2021-03-15T10:29:11-04 (2s) rssi=[-71, -71, -71, -82, -82, -81]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:21:11-04 (2s) rssi=[-75, -73, -74, -69, -69, -70]
        2021-03-15T10:24:05-04 (3s) rssi=[-82, -82, -82, -90, -89, -90]
        2021-03-15T10:29:11-04 (2s) rssi=[-89, -88, -89, -86, -86, -87]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:21:11-04 (2s) rssi=[-90, -92, -91, -96, -96, -95]
        2021-03-15T10:24:04-04 (4s) rssi=[-93, -94, -93, -93, -95, -94, -94, -94, -93, -94, -95]
        2021-03-15T10:29:09-04 (3s) rssi=[-92, -91, -91, -95, -95, -94, -96, -91, -92]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:24:04-04 (4s) rssi=[-60, -60, -60, -61, -61, -60, -60, -61]
        2021-03-15T10:29:09-04 (4s) rssi=[-60, -60, -60, -60, -60, -59, -59, -59, -60, -61, -61, -61, -60, -60]
        2021-03-15T10:33:59-04 (4s) rssi=[-65, -65, -65, -65, -60, -60, -59, -60, -61, -64, -63, -63, -63, -63]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:33:59-04 (1s) rssi=[-95, -95, -96]
        2021-03-15T10:38:34-04 (2s) rssi=[-100, -98]
        2021-03-15T10:43:15-04 (0s) rssi=[-100, -98]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:33:59-04 (4s) rssi=[-92, -91, -96, -96, -88, -89, -88, -88, -88]
        2021-03-15T10:38:33-04 (4s) rssi=[-91, -91, -92, -91, -88, -88]
        2021-03-15T10:43:13-04 (4s) rssi=[-93, -92, -85, -85, -86, -86, -96, -96, -98, -95]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:33:59-04 (4s) rssi=[-87, -88, -88, -88, -82, -82, -83, -90, -90]
        2021-03-15T10:38:33-04 (4s) rssi=[-92, -94, -94, -94, -95, -85, -85, -85, -84, -82, -82]
        2021-03-15T10:43:13-04 (4s) rssi=[-97, -96, -94, -90, -87, -90, -85, -86, -86, -88, -89]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:33:59-04 (3s) rssi=[-83, -83, -83, -83, -83, -92, -92, -93, -94, -94, -91, -96, -96, -96]
        2021-03-15T10:38:33-04 (4s) rssi=[-81, -81, -80, -80, -87, -87, -87, -86, -86, -91, -91, -93, -93, -88]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:34:00-04 (1s) rssi=[-96, -98, -98]
        2021-03-15T10:38:35-04 (1s) rssi=[-94, -98]
        2021-03-15T10:43:15-04 (0s) rssi=[-98, -99]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:34:00-04 (3s) rssi=[-81, -81, -81, -92, -92, -91]
        2021-03-15T10:38:35-04 (1s) rssi=[-81, -81, -82, -87, -87]
        2021-03-15T10:43:13-04 (4s) rssi=[-87, -100, -96, -86, -87, -87, -88]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:34:00-04 (2s) rssi=[-74, -74, -74, -75, -83, -84, -84, -84]
        2021-03-15T10:38:34-04 (3s) rssi=[-72, -72, -98]
        2021-03-15T10:43:15-04 (0s) rssi=[-82, -82, -82, -82]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:34:00-04 (1s) rssi=[-91, -92, -91, -91]
        2021-03-15T10:38:34-04 (3s) rssi=[-91, -91, -90, -90, -92, -92, -92, -91]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:34:01-04 (2s) rssi=[-71, -71, -76, -76, -76, -76]
        2021-03-15T10:38:35-04 (2s) rssi=[-69, -69, -74, -75, -74, -75, -75]
        2021-03-15T10:43:15-04 (2s) rssi=[-74, -75, -75, -75, -75, -74, -74, -74, -76]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:34:02-04 (1s) rssi=[-92, -91, -90, -90, -90]
        2021-03-15T10:38:34-04 (3s) rssi=[-98, -96, -99, -92, -92, -92, -92, -92]
        2021-03-15T10:43:13-04 (4s) rssi=[-98, -95, -95, -98, -95, -93, -95, -94]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:38:33-04 (4s) rssi=[-62, -62, -62, -63, -58, -59, -60, -60, -60, -60]
        2021-03-15T10:43:13-04 (4s) rssi=[-67, -68, -68, -69, -68, -66, -67, -67, -68, -78, -81, -69, -76]
        2021-03-15T10:46:53-04 (4s) rssi=[-59, -59, -59, -60, -58, -58, -58, -59, -59]
        2021-03-15T10:51:54-04 (4s) rssi=[-56, -55, -55, -56, -55, -55, -54, -54, -55, -58, -58, -58]
        2021-03-15T10:55:47-04 (4s) rssi=[-66, -66, -67, -71, -71, -70, -63, -64, -64, -64, -64]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:43:13-04 (4s) rssi=[-69, -69, -69, -70, -68, -66, -75, -70, -70, -68, -63, -64, -62, -61]
        2021-03-15T10:46:53-04 (4s) rssi=[-68, -68, -69, -68, -68, -68, -68, -68, -64, -64, -65, -66, -64]
        2021-03-15T10:51:54-04 (4s) rssi=[-60, -60, -60, -61, -54, -55, -54, -54, -55, -57, -57, -56, -58, -56]
        2021-03-15T10:55:47-04 (4s) rssi=[-65, -64, -64, -61, -61, -60, -61, -61, -61, -61, -61, -61, -61]
        2021-03-15T10:59:30-04 (4s) rssi=[-63, -64, -62, -67, -68, -68, -68, -68, -68, -68, -68]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:43:13-04 (4s) rssi=[-84, -84, -85, -84, -85, -83, -83, -82, -83, -83, -88, -87, -87, -86]
        2021-03-15T10:46:53-04 (3s) rssi=[-80, -80, -80, -81, -80, -78, -80, -78, -78, -78, -83, -89, -83]
        2021-03-15T10:51:54-04 (4s) rssi=[-78, -80, -78, -78, -78, -75, -76, -75, -75, -75, -80, -81, -81, -81]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:43:13-04 (4s) rssi=[-69, -65, -66, -65, -62, -63, -63, -63, -62, -53, -54, -54, -55, -54]
        2021-03-15T10:46:53-04 (4s) rssi=[-57, -56, -56, -57, -57, -55, -56, -55, -61, -61, -61, -61, -61]
        2021-03-15T10:51:54-04 (4s) rssi=[-54, -54, -54, -55, -56, -54, -53, -54, -54, -54, -55, -54, -54]
        2021-03-15T10:55:47-04 (4s) rssi=[-64, -64, -64, -64, -65, -64, -64, -65, -65, -55, -56, -56, -56]
        2021-03-15T10:59:30-04 (4s) rssi=[-56, -56, -56, -56, -55, -56, -53, -54, -53, -54]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:46:53-04 (3s) rssi=[-93, -90, -93, -91, -91, -91, -91, -84, -84, -85]
        2021-03-15T10:51:54-04 (2s) rssi=[-90, -90, -90, -90, -82, -82, -82, -82, -82]
        2021-03-15T10:55:47-04 (4s) rssi=[-95, -94, -94, -95, -94, -87, -86, -86, -86, -86]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:46:53-04 (2s) rssi=[-90, -91, -92, -93, -93, -92]
        2021-03-15T10:51:54-04 (2s) rssi=[-90, -90, -90, -90, -94, -95]
        2021-03-15T10:55:50-04 (1s) rssi=[-95, -94]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:46:53-04 (4s) rssi=[-91, -92, -94, -94, -91, -89, -90, -89, -93, -92, -91]
        2021-03-15T10:51:54-04 (4s) rssi=[-91, -89, -89, -89, -90, -89, -89, -90, -98, -97, -100]
        2021-03-15T10:55:47-04 (4s) rssi=[-94, -95, -94, -94, -99, -94, -95, -95, -96]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:46:54-04 (3s) rssi=[-76, -77, -76, -77, -76, -76, -75]
        2021-03-15T10:51:56-04 (2s) rssi=[-74, -74, -74, -76, -76, -76, -76]
        2021-03-15T10:55:49-04 (2s) rssi=[-76, -78, -78, -78, -78, -78]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:46:54-04 (3s) rssi=[-77, -78, -78, -82, -82, -83, -83]
        2021-03-15T10:51:55-04 (3s) rssi=[-74, -74, -74, -78, -78, -78, -78]
        2021-03-15T10:55:48-04 (3s) rssi=[-80, -81, -88, -89, -89, -89]
        2021-03-15T10:59:32-04 (2s) rssi=[-83, -82, -82, -90, -90, -92, -92]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:46:55-04 (1s) rssi=[-85, -84, -89, -90, -90]
        2021-03-15T10:51:55-04 (3s) rssi=[-82, -87, -88, -87]
        2021-03-15T10:55:48-04 (1s) rssi=[-88, -88, -87]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:46:55-04 (1s) rssi=[-97, -99, -92]
        2021-03-15T10:51:55-04 (3s) rssi=[-90, -90, -92, -92]
        2021-03-15T10:55:49-04 (2s) rssi=[-96, -89, -89]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:46:56-04 (1s) rssi=[-95, -96, -95, -95, -97]
        2021-03-15T10:51:57-04 (1s) rssi=[-94, -95, -94]
        2021-03-15T10:55:49-04 (0s) rssi=[-99]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:55:47-04 (4s) rssi=[-85, -87, -85, -85, -81, -83, -81, -81, -81, -82, -83, -82, -82, -82]
        2021-03-15T10:59:30-04 (4s) rssi=[-86, -85, -84, -84, -84, -86, -80, -80, -80, -80, -82, -83, -83, -83, -82]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:55:48-04 (1s) rssi=[-96, -96, -98]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T10:59:30-04 (4s) rssi=[-94, -93, -94, -96, -95, -91, -92, -85, -85, -86, -85, -85]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:59:30-04 (4s) rssi=[-76, -77, -76, -75, -64, -64, -64, -65, -70, -70, -71, -71]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T10:59:30-04 (4s) rssi=[-96, -95, -95, -95, -94, -92, -94, -91, -90, -90, -91]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T10:59:30-04 (4s) rssi=[-92, -94, -94, -94, -94, -85, -89, -89, -90]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:59:31-04 (1s) rssi=[-94, -96, -94]
      RPI=A24DA73464A574430777350956CFA7AC	encryptedMetadata=71597F59
        2021-03-15T10:59:31-04 (2s) rssi=[-98, -98, -98]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:59:31-04 (1s) rssi=[-98, -94, -98, -98]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T10:59:31-04 (3s) rssi=[-72, -72, -75, -74, -74, -74]
      RPI=FA4A58C5C21866E8EC85E607B9748BA9	encryptedMetadata=F0E34733
        2021-03-15T10:59:33-04 (0s) rssi=[-87, -88, -87]
