Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T12:52:32-04	RPI=22131952FB558C01D055877975AAFEE2	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=CEAEE67D
      2021-03-22T13:05:39-04	RPI=B1B61A096F707660044C9B2C94F3AA6B	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D8700F9D
      2021-03-22T13:19:03-04	RPI=A13C1BAAA98864E40B42382EB1F729D5	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8FF3CE53
      2021-03-22T13:32:07-04	RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2842E730
      2021-03-22T13:45:09-04	RPI=87EB4C2C7FFABFEAC43374582FB9BA25	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=AE42CE21
      2021-03-22T14:16:43-04	RPI=9466E0D85DDF6A23282D8C822DFE4CE8	TEK=#0	intervalNum=2694061 (2021-03-22T14:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E32987B5
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:52:30-04 (4s) rssi=[-69, -68, -74, -74, -74, -78, -80, -78, -91, -83, -80]
        2021-03-22T12:56:32-04 (3s) rssi=[-64, -67, -61, -61, -68, -69, -70, -73, -66, -65, -65, -65, -65]
        2021-03-22T13:01:29-04 (4s) rssi=[-67, -68, -67, -67, -72, -73, -72, -74, -76, -68, -68, -68, -67, -68]
        2021-03-22T13:05:37-04 (3s) rssi=[-72, -75, -69, -69, -69, -68, -74, -74]
        2021-03-22T13:10:39-04 (3s) rssi=[-68, -68, -67, -66, -69, -69, -72, -72, -70]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:56:32-04 (3s) rssi=[-88, -88, -89, -89, -88, -91, -92, -92, -91, -91, -92, -91]
        2021-03-22T13:05:38-04 (2s) rssi=[-92, -94, -90, -91, -90]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:56:32-04 (4s) rssi=[-95, -95, -92, -95, -94, -94, -95, -95, -94, -89, -88, -88, -86, -87, -94]
        2021-03-22T13:01:29-04 (3s) rssi=[-98, -98, -99, -87, -87, -91, -95, -97, -99, -98]
        2021-03-22T13:05:37-04 (3s) rssi=[-92, -92, -92, -92, -91, -92, -91, -95, -93, -94, -94]
      RPI=5464E220A1A66028C5FADDEE0B16A01C	encryptedMetadata=B6D826CD
        2021-03-22T12:56:32-04 (4s) rssi=[-90, -89, -95, -95, -87, -87, -88, -87, -88]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:56:32-04 (3s) rssi=[-82, -81, -81, -81, -82, -81, -83, -82, -83, -82, -83, -83]
        2021-03-22T13:01:29-04 (4s) rssi=[-86, -83, -82, -86, -84, -85, -82, -84, -80, -83, -82]
        2021-03-22T13:05:37-04 (3s) rssi=[-84, -83, -83, -81, -81, -81, -79, -78]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:56:32-04 (3s) rssi=[-63, -63, -64, -63, -84, -72, -76, -73, -76]
        2021-03-22T13:01:29-04 (4s) rssi=[-65, -64, -65, -64, -70, -70, -69, -71, -71, -72, -71, -72, -72]
        2021-03-22T13:05:37-04 (3s) rssi=[-60, -61, -61, -60, -60, -58, -58, -58, -58, -58, -59, -57, -60, -57]
        2021-03-22T13:10:39-04 (3s) rssi=[-60, -60, -60, -60, -59, -58, -58, -62, -61, -61, -61]
        2021-03-22T13:14:17-04 (3s) rssi=[-60, -60, -60, -60, -60, -60, -59, -59, -59, -60, -61, -61, -62, -62]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T12:56:32-04 (1s) rssi=[-94, -93, -94]
        2021-03-22T13:05:38-04 (2s) rssi=[-96, -93, -100]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:56:32-04 (3s) rssi=[-86, -83, -84, -84, -83, -98, -98, -98, -96, -99]
        2021-03-22T13:01:29-04 (4s) rssi=[-80, -80, -80, -80, -75, -76, -75, -75, -72, -72, -72]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T12:56:32-04 (3s) rssi=[-94, -93, -94, -95, -100, -88, -89, -90]
        2021-03-22T13:01:29-04 (4s) rssi=[-91, -93, -91, -87, -82, -82, -81, -81, -81]
        2021-03-22T13:05:37-04 (3s) rssi=[-99, -94, -94, -92, -95]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:56:33-04 (2s) rssi=[-97, -94, -91, -92, -96, -95]
        2021-03-22T13:05:38-04 (1s) rssi=[-94, -98, -90]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:56:33-04 (2s) rssi=[-86, -87, -89, -91, -91, -90]
        2021-03-22T13:01:31-04 (2s) rssi=[-84, -84, -84, -84, -83]
        2021-03-22T13:05:39-04 (0s) rssi=[-94]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:56:33-04 (2s) rssi=[-89, -89, -97, -98, -99, -96]
        2021-03-22T13:05:38-04 (2s) rssi=[-89, -87, -88, -96, -87, -92]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:56:33-04 (2s) rssi=[-79, -79, -80, -79]
        2021-03-22T13:01:30-04 (3s) rssi=[-93, -89, -89]
        2021-03-22T13:05:38-04 (2s) rssi=[-83, -84, -83, -78, -78, -75, -78]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:56:35-04 (0s) rssi=[-90, -89]
        2021-03-22T13:01:30-04 (3s) rssi=[-94, -88, -94, -95, -96, -96]
        2021-03-22T13:05:38-04 (2s) rssi=[-91, -90, -91, -92, -90]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:05:37-04 (3s) rssi=[-76, -76, -80, -80, -84, -84]
        2021-03-22T13:10:39-04 (2s) rssi=[-78, -77, -78, -78, -76, -80, -80, -82]
        2021-03-22T13:14:17-04 (3s) rssi=[-84, -84, -84, -84, -84, -83, -84, -84, -87]
      RPI=0DA42C5EE7885A764EA211F0F44E70C4	encryptedMetadata=200D6353
        2021-03-22T13:10:39-04 (3s) rssi=[-90, -91, -92, -92, -94, -93, -91]
        2021-03-22T13:14:17-04 (3s) rssi=[-90, -89, -90, -90, -90, -86, -86, -86, -86, -86]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:10:39-04 (3s) rssi=[-82, -82, -78, -78, -74, -74, -73]
        2021-03-22T13:14:17-04 (3s) rssi=[-81, -81, -80, -80, -80, -78, -78, -77]
        2021-03-22T13:19:02-04 (4s) rssi=[-79, -80, -79, -79, -75, -75, -75, -75, -74, -74, -74]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:10:39-04 (3s) rssi=[-90, -89, -92, -93, -94, -95, -92, -89, -90, -90]
        2021-03-22T13:14:17-04 (3s) rssi=[-95, -98, -93, -94, -92, -92, -92, -91, -93, -94, -95]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:10:39-04 (3s) rssi=[-98, -89, -87, -93, -94, -94, -91]
        2021-03-22T13:14:17-04 (3s) rssi=[-98, -93, -94, -92, -89, -96, -97]
        2021-03-22T13:19:03-04 (2s) rssi=[-94, -93, -96, -94, -94, -96]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:10:40-04 (2s) rssi=[-87, -89, -87, -87, -86]
        2021-03-22T13:14:18-04 (3s) rssi=[-87, -87, -86, -85, -85, -85]
        2021-03-22T13:19:03-04 (2s) rssi=[-88, -89, -88, -88, -86, -88, -87]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:10:40-04 (2s) rssi=[-87, -87, -89, -89, -94, -92, -90, -88]
        2021-03-22T13:14:18-04 (1s) rssi=[-90, -89]
        2021-03-22T13:19:03-04 (1s) rssi=[-84, -84, -84, -84]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:10:40-04 (2s) rssi=[-78, -78, -75, -75, -75]
        2021-03-22T13:14:18-04 (2s) rssi=[-75, -75, -75, -72, -72, -72, -72]
        2021-03-22T13:19:02-04 (3s) rssi=[-80, -76, -77, -77, -73, -73]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:10:40-04 (1s) rssi=[-89, -90]
        2021-03-22T13:14:17-04 (3s) rssi=[-96, -95, -94, -94, -98, -98, -95, -95]
        2021-03-22T13:19:02-04 (3s) rssi=[-94, -92, -90, -89, -90, -87, -87]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:10:40-04 (2s) rssi=[-88, -88, -87, -96, -98]
        2021-03-22T13:14:18-04 (0s) rssi=[-93, -92, -95]
        2021-03-22T13:19:04-04 (0s) rssi=[-89]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:10:40-04 (1s) rssi=[-89, -88, -89, -90, -89]
        2021-03-22T13:14:17-04 (3s) rssi=[-93, -92, -94, -97, -94, -98, -96, -96, -88, -90, -89, -90]
        2021-03-22T13:19:02-04 (3s) rssi=[-89, -89, -90, -90, -95, -94, -96, -92, -93, -93]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:14:17-04 (1s) rssi=[-95, -95, -94]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:14:17-04 (3s) rssi=[-66, -65, -64, -64, -77, -76, -74, -83, -82]
        2021-03-22T13:19:02-04 (3s) rssi=[-65, -66, -66, -67, -83, -74, -76, -73]
        2021-03-22T13:23:34-04 (3s) rssi=[-74, -72, -70, -76, -68, -65, -67, -68, -68, -70, -69]
        2021-03-22T13:27:11-04 (2s) rssi=[-81, -68, -68, -70, -78, -74, -72, -71]
        2021-03-22T13:32:05-04 (3s) rssi=[-74, -73, -74, -76, -68, -67, -69, -68, -67, -71, -71, -72, -73]
      RPI=0814A01C9E33163CC02D0066B78CB1BE	encryptedMetadata=2EA658C9
        2021-03-22T13:19:02-04 (2s) rssi=[-92, -92, -92, -91, -90]
        2021-03-22T13:23:34-04 (0s) rssi=[-98]
        2021-03-22T13:27:13-04 (0s) rssi=[-93]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:19:02-04 (1s) rssi=[-92, -93, -92, -90, -91]
        2021-03-22T13:23:34-04 (3s) rssi=[-98, -92, -94, -95, -94, -94]
        2021-03-22T13:27:10-04 (3s) rssi=[-93, -94, -94, -95, -94, -92]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:19:02-04 (3s) rssi=[-63, -63, -62, -63, -63, -63, -64, -63, -64, -63, -62, -62, -63]
        2021-03-22T13:23:34-04 (3s) rssi=[-73, -74, -74, -73, -75, -76, -76, -76, -70, -70, -72]
        2021-03-22T13:27:10-04 (3s) rssi=[-70, -71, -68, -68, -73, -73, -74, -74, -69, -71, -69, -71]
        2021-03-22T13:32:06-04 (2s) rssi=[-78, -78, -74, -73, -77, -75, -78]
        2021-03-22T13:36:49-04 (3s) rssi=[-60, -62, -62, -59, -60, -59, -59, -60, -60, -57, -58, -58, -57]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:19:02-04 (3s) rssi=[-84, -84, -84, -83, -89, -90, -84, -84, -84]
        2021-03-22T13:23:34-04 (3s) rssi=[-81, -81, -81, -81, -80, -81, -80, -79, -79]
        2021-03-22T13:27:10-04 (3s) rssi=[-78, -78, -78, -78, -77, -77, -77, -77, -79, -79]
        2021-03-22T13:32:05-04 (0s) rssi=[-78, -78]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:19:02-04 (2s) rssi=[-80, -80, -80, -81, -80, -80, -80, -80]
        2021-03-22T13:23:34-04 (3s) rssi=[-95, -94, -94, -95, -85, -85, -85, -85, -85, -80, -81, -81]
        2021-03-22T13:27:10-04 (3s) rssi=[-98, -95, -100, -86, -86, -86, -85, -82, -83, -83, -82]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:19:05-04 (0s) rssi=[-90]
        2021-03-22T13:23:35-04 (2s) rssi=[-85, -86, -84, -84, -84, -83]
        2021-03-22T13:27:11-04 (0s) rssi=[-96]
        2021-03-22T13:32:06-04 (1s) rssi=[-90, -90]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:23:34-04 (3s) rssi=[-79, -79, -79, -78, -76, -76, -76, -76, -76, -76, -77, -76]
        2021-03-22T13:27:10-04 (3s) rssi=[-94, -95, -82, -83, -84, -86, -79, -79, -79, -79, -78]
        2021-03-22T13:32:05-04 (3s) rssi=[-85, -87, -87, -86, -81, -81, -81, -81, -81, -87, -84, -86]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:23:34-04 (1s) rssi=[-98, -98, -98, -94, -95]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:23:34-04 (1s) rssi=[-96, -95, -96, -99]
        2021-03-22T13:27:13-04 (0s) rssi=[-96, -98]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:23:35-04 (2s) rssi=[-92, -97, -99]
        2021-03-22T13:27:12-04 (1s) rssi=[-93, -91, -91, -90]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:23:35-04 (2s) rssi=[-89, -89, -88, -95, -92, -93, -93]
        2021-03-22T13:27:13-04 (0s) rssi=[-95, -98]
        2021-03-22T13:32:07-04 (0s) rssi=[-91]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:23:36-04 (1s) rssi=[-90, -87, -87, -88, -87]
        2021-03-22T13:27:12-04 (1s) rssi=[-93, -93, -94, -94, -94]
        2021-03-22T13:32:07-04 (0s) rssi=[-92]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:23:37-04 (0s) rssi=[-98]
        2021-03-22T13:27:11-04 (0s) rssi=[-93]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:32:05-04 (3s) rssi=[-90, -90, -91, -89, -91, -91, -92, -91]
        2021-03-22T13:36:49-04 (3s) rssi=[-92, -92, -94, -92, -91, -92, -94, -96, -92]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:32:05-04 (2s) rssi=[-85, -85, -85, -81, -81, -81, -82, -82]
        2021-03-22T13:36:49-04 (3s) rssi=[-80, -78, -79, -80, -80, -80, -80, -79, -80, -80, -78, -78]
        2021-03-22T13:41:15-04 (3s) rssi=[-90, -90, -90, -90, -92, -91, -89, -83, -82, -82, -82]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:32:07-04 (0s) rssi=[-94]
        2021-03-22T13:36:50-04 (2s) rssi=[-90, -89, -90, -90, -91, -93, -95]
        2021-03-22T13:41:16-04 (0s) rssi=[-97, -96]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:32:07-04 (1s) rssi=[-75, -75, -75, -75, -75]
        2021-03-22T13:36:49-04 (3s) rssi=[-89, -90, -90, -90, -90, -90, -90, -90, -94]
        2021-03-22T13:41:15-04 (3s) rssi=[-76, -76, -76, -76, -76, -78, -76, -74, -74, -74, -74]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:32:08-04 (0s) rssi=[-96]
        2021-03-22T13:36:49-04 (3s) rssi=[-92, -92, -92, -94, -91, -91, -92, -93, -93]
        2021-03-22T13:41:15-04 (3s) rssi=[-98, -98, -100, -100]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:32:08-04 (0s) rssi=[-98, -98, -96, -98]
        2021-03-22T13:41:18-04 (0s) rssi=[-96, -97]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:36:49-04 (3s) rssi=[-98, -93, -91, -94, -100, -98, -100]
        2021-03-22T13:41:16-04 (1s) rssi=[-96, -96, -100]
        2021-03-22T13:45:07-04 (3s) rssi=[-96, -96, -95]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:36:49-04 (3s) rssi=[-85, -87, -88, -77]
        2021-03-22T13:41:15-04 (3s) rssi=[-80, -80, -80, -80, -80, -80, -82, -90, -86, -81, -81, -82, -83, -82]
        2021-03-22T13:45:07-04 (3s) rssi=[-79, -80, -79, -76, -75, -76, -78, -78]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:36:49-04 (3s) rssi=[-96, -96, -96, -95, -98, -96, -95, -96, -95]
        2021-03-22T13:45:07-04 (3s) rssi=[-95, -100, -91, -93, -98]
        2021-03-22T13:48:53-04 (1s) rssi=[-100, -98]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:36:49-04 (3s) rssi=[-67, -67, -69, -80, -80, -83, -82]
        2021-03-22T13:41:15-04 (3s) rssi=[-65, -64, -66, -74, -71, -69, -63, -62, -66, -69, -69, -68]
        2021-03-22T13:45:07-04 (3s) rssi=[-74, -75, -76, -77, -68, -67, -68, -81, -78]
        2021-03-22T13:48:52-04 (3s) rssi=[-52, -52, -53, -53, -52, -52, -56, -57, -56, -54, -57, -57, -58, -60]
        2021-03-22T13:53:21-04 (3s) rssi=[-43, -45, -45, -45, -45, -44, -46, -46, -46, -46, -47]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:36:49-04 (3s) rssi=[-86, -88, -88, -89, -85, -85, -86, -87, -89]
        2021-03-22T13:41:16-04 (2s) rssi=[-89, -89, -94, -94, -94, -96, -94]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:36:50-04 (2s) rssi=[-81, -81, -81, -80, -81, -83, -83, -83]
        2021-03-22T13:41:16-04 (2s) rssi=[-87, -86, -85, -83, -83, -83]
        2021-03-22T13:45:08-04 (2s) rssi=[-80, -80, -80, -81, -81, -81]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:36:51-04 (1s) rssi=[-89, -89, -88, -95, -95]
        2021-03-22T13:41:18-04 (0s) rssi=[-96]
        2021-03-22T13:45:08-04 (2s) rssi=[-91, -92, -91, -89, -87, -89, -87, -87]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:41:15-04 (3s) rssi=[-96, -96, -96, -97, -94, -94, -94, -95]
        2021-03-22T13:45:07-04 (3s) rssi=[-98, -100, -98, -98, -88, -89, -89, -89, -96, -95]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:41:15-04 (3s) rssi=[-66, -66, -66, -64, -64, -63, -63, -61, -62, -62, -62]
        2021-03-22T13:45:07-04 (3s) rssi=[-65, -65, -65, -65, -64, -64, -64, -64, -65, -61, -61, -61, -61]
        2021-03-22T13:48:52-04 (3s) rssi=[-83, -81, -79, -80, -80, -79, -78, -78, -78, -73]
        2021-03-22T13:53:21-04 (3s) rssi=[-68, -69, -69, -68, -70, -72, -71, -72, -73, -80, -83]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:45:07-04 (3s) rssi=[-78, -78, -77, -77, -77, -78, -76, -76, -76]
        2021-03-22T13:48:52-04 (3s) rssi=[-94, -94, -94, -92, -93, -92, -90, -90, -89, -90]
        2021-03-22T13:53:21-04 (3s) rssi=[-92, -92, -92, -90, -91, -88, -87, -88, -89]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:45:07-04 (3s) rssi=[-95, -95, -93, -94, -93, -92, -94]
        2021-03-22T13:48:54-04 (1s) rssi=[-95, -94, -92]
        2021-03-22T13:53:23-04 (1s) rssi=[-97, -98, -96]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:45:07-04 (3s) rssi=[-83, -83, -83, -83, -84, -84, -84, -82, -82, -82, -83, -82]
        2021-03-22T13:48:53-04 (0s) rssi=[-99, -98]
        2021-03-22T13:53:21-04 (2s) rssi=[-97, -96, -96, -95]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:45:08-04 (2s) rssi=[-87, -86, -91]
        2021-03-22T13:48:54-04 (1s) rssi=[-95, -92, -91, -90]
        2021-03-22T13:53:22-04 (1s) rssi=[-90, -91, -98]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:45:09-04 (0s) rssi=[-96]
        2021-03-22T13:48:53-04 (2s) rssi=[-94, -95, -95, -96]
        2021-03-22T13:53:23-04 (0s) rssi=[-98]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:45:10-04 (0s) rssi=[-98]
        2021-03-22T13:53:24-04 (0s) rssi=[-94, -92, -94]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:48:52-04 (3s) rssi=[-96, -96, -96, -95, -98, -95, -96]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:48:52-04 (3s) rssi=[-85, -86, -86, -88, -93, -91, -90, -89, -89, -89, -89]
        2021-03-22T13:53:21-04 (3s) rssi=[-87, -88, -91, -90, -95, -95, -94, -89, -90, -90, -90, -89, -90]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:48:53-04 (1s) rssi=[-90, -90, -90, -90]
        2021-03-22T13:53:22-04 (2s) rssi=[-93, -93, -91, -90, -90, -89]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:48:53-04 (2s) rssi=[-87, -88, -88, -87, -91, -90, -91, -92]
        2021-03-22T13:53:23-04 (1s) rssi=[-96, -96, -98, -97]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:48:54-04 (0s) rssi=[-95]
        2021-03-22T13:53:24-04 (0s) rssi=[-97]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:53:22-04 (1s) rssi=[-96, -94, -94, -94]
