Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T09:25:12-05	RPI=3A3285A65BF277FC63C325C07B060997	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F299896D
      2021-03-01T09:36:45-05	RPI=1FE252E4FF2C28DEF2222142706BF06D	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=76E5A584
      2021-03-01T09:51:21-05	RPI=290E60BF6CAE6B0046CCEA79F2B24F63	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=5259623E
      2021-03-01T10:19:38-05	RPI=59996458E006C5138735A4001DBFC2BF	TEK=#0	intervalNum=2691019 (2021-03-01T10:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=40562DC3
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:25:10-05 (3s) rssi=[-81, -81, -82, -82, -81, -81, -81, -81, -81, -81, -81, -81, -84, -84, -85, -85, -81, -81, -82, -82, -88, -88, -90, -90]
        2021-03-01T09:28:50-05 (4s) rssi=[-81, -81, -74, -74, -85, -85, -88, -88, -85, -85, -73, -73, -73, -73, -86, -86, -73, -73, -85, -85]
        2021-03-01T09:32:49-05 (3s) rssi=[-95, -95, -95, -95, -97, -97]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:25:10-05 (3s) rssi=[-67, -68, -75, -77, -85, -77, -74, -75, -80, -78, -66, -72, -71, -65, -66]
        2021-03-01T09:28:51-05 (2s) rssi=[-72, -68, -71, -73, -68, -71, -68, -70]
        2021-03-01T09:32:49-05 (3s) rssi=[-69, -69, -69, -69, -69, -69, -69, -70, -70, -69, -70, -70, -70, -69]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:25:10-05 (3s) rssi=[-82, -81, -84, -81, -81, -79, -81, -83, -83, -84, -86, -86]
        2021-03-01T09:28:51-05 (3s) rssi=[-78, -77, -92, -76, -94]
        2021-03-01T09:32:49-05 (3s) rssi=[-95, -94, -96, -91, -91, -92, -95]
        2021-03-01T09:36:44-05 (2s) rssi=[-90, -76, -77, -77, -77]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:25:10-05 (3s) rssi=[-85, -85, -84, -87, -89, -86, -84, -90, -85, -87, -81, -89, -84]
        2021-03-01T09:28:51-05 (3s) rssi=[-87, -69, -80, -68, -78, -84, -68, -78, -68, -77, -86]
        2021-03-01T09:32:49-05 (3s) rssi=[-85, -85, -85, -85, -87, -85, -87, -86, -87, -87, -87, -87]
        2021-03-01T09:36:44-05 (3s) rssi=[-87, -80, -68, -78, -87, -68, -78, -69, -77, -89]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:25:13-05 (0s) rssi=[-89]
        2021-03-01T09:28:51-05 (3s) rssi=[-89, -84, -89, -84, -93, -88, -84]
        2021-03-01T09:36:44-05 (1s) rssi=[-86, -86, -85]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:28:50-05 (4s) rssi=[-76, -76, -65, -70, -65, -70, -68, -70, -69, -64, -69, -64, -70, -68]
        2021-03-01T09:32:49-05 (3s) rssi=[-64, -65, -65, -65, -64, -64, -64, -64, -64, -64, -64, -65, -65, -64]
        2021-03-01T09:36:43-05 (4s) rssi=[-71, -73, -76, -65, -66, -68, -66, -65, -68, -65, -68, -67]
      RPI=32420E7AE4F8207BA872503EA4A73C11	encryptedMetadata=F66F91FE
        2021-03-01T09:28:51-05 (2s) rssi=[-95, -93, -93, -95]
        2021-03-01T09:36:46-05 (0s) rssi=[-94]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:28:51-05 (2s) rssi=[-89, -86, -76, -88]
        2021-03-01T09:36:44-05 (2s) rssi=[-91, -75, -74, -87, -74, -75]
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:28:52-05 (2s) rssi=[-91, -87, -92, -87, -88, -93]
        2021-03-01T09:32:49-05 (3s) rssi=[-88, -86, -87, -87, -88, -87, -88, -87, -88, -87, -85, -85]
        2021-03-01T09:36:43-05 (4s) rssi=[-91, -87, -91, -86, -92, -88]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:28:52-05 (0s) rssi=[-95]
        2021-03-01T09:36:46-05 (0s) rssi=[-96]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:36:43-05 (3s) rssi=[-86, -86, -82, -82, -88, -88, -88, -88, -75, -75, -87, -87, -89, -89, -90, -90, -74, -74]
        2021-03-01T09:41:39-05 (4s) rssi=[-81, -81, -90, -90, -89, -89, -88, -88, -75, -75, -91, -91, -75, -75, -89, -89, -75, -75, -89, -89]
        2021-03-01T09:46:40-05 (3s) rssi=[-82, -82, -75, -75, -93, -93, -91, -91, -75, -75, -74, -74, -83, -83, -75, -75]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:36:44-05 (3s) rssi=[-79, -77, -73, -73, -71, -73, -83, -75, -76, -78]
        2021-03-01T09:41:39-05 (4s) rssi=[-77, -79, -69, -77, -74, -80, -71, -70, -76, -69, -77, -72]
        2021-03-01T09:46:40-05 (3s) rssi=[-80, -80, -80, -80, -73, -73, -74, -80, -73, -76, -75, -76, -74, -73]
        2021-03-01T09:51:18-05 (4s) rssi=[-81, -74, -80, -70, -66, -72, -70, -68, -70, -69, -64, -65, -65]
        2021-03-01T09:55:39-05 (3s) rssi=[-76, -74, -69, -71, -69, -72, -69, -69, -68, -68, -70]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:36:44-05 (1s) rssi=[-92, -93]
        2021-03-01T09:41:39-05 (4s) rssi=[-88, -92, -86, -90, -91, -88, -94]
        2021-03-01T09:46:42-05 (1s) rssi=[-95, -90, -91]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:36:44-05 (1s) rssi=[-82, -82]
        2021-03-01T09:41:40-05 (3s) rssi=[-89, -82, -84, -88, -84, -88, -84, -87]
        2021-03-01T09:46:41-05 (2s) rssi=[-84, -90, -89, -90, -90]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:41:39-05 (4s) rssi=[-72, -72, -73, -65, -66, -66, -66, -66, -65, -65, -65, -67, -67]
        2021-03-01T09:46:40-05 (4s) rssi=[-67, -73, -66, -68, -66, -68, -66, -66, -66, -66, -66, -68]
        2021-03-01T09:51:18-05 (4s) rssi=[-67, -71, -66, -71, -67, -79, -67, -62, -65, -66, -60]
        2021-03-01T09:55:39-05 (4s) rssi=[-72, -72, -69, -65, -69, -64, -70, -64, -70, -69, -64, -69, -64]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:41:40-05 (2s) rssi=[-92, -78, -76, -97, -93, -75]
        2021-03-01T09:46:41-05 (2s) rssi=[-91, -89, -75, -92, -75]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:41:40-05 (2s) rssi=[-90, -87, -90, -90]
        2021-03-01T09:46:41-05 (2s) rssi=[-87, -88, -86, -88, -86, -86]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:41:40-05 (3s) rssi=[-69, -88, -87, -78, -86, -78, -87, -78]
        2021-03-01T09:46:41-05 (2s) rssi=[-78, -78, -78, -88, -88]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:41:40-05 (3s) rssi=[-87, -92, -90, -90, -91, -87]
        2021-03-01T09:46:41-05 (1s) rssi=[-89, -89]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:41:40-05 (2s) rssi=[-88, -87, -96]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:41:40-05 (2s) rssi=[-75, -85, -75, -87]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:41:40-05 (3s) rssi=[-91, -90, -94, -90]
        2021-03-01T09:46:41-05 (0s) rssi=[-91]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:46:41-05 (2s) rssi=[-89, -76, -88, -82, -75, -75, -82, -75]
        2021-03-01T09:51:19-05 (2s) rssi=[-76, -81, -92, -77, -86]
        2021-03-01T09:55:41-05 (1s) rssi=[-77, -86, -76, -76]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:46:43-05 (0s) rssi=[-98]
        2021-03-01T09:51:21-05 (0s) rssi=[-88]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:51:18-05 (4s) rssi=[-80, -80, -81, -81, -73, -73, -88, -88, -73, -73, -87, -87, -87, -87, -81, -81, -89, -89, -74, -74]
        2021-03-01T09:55:39-05 (3s) rssi=[-80, -80, -80, -80, -88, -88, -74, -74, -85, -85, -74, -74, -88, -88, -74, -74]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:51:19-05 (3s) rssi=[-77, -86, -68, -80, -80, -83]
        2021-03-01T09:55:40-05 (2s) rssi=[-68, -77, -86, -69, -87, -68, -77, -86, -68, -85, -68]
      RPI=6455E8F9365A2131EA1EE1992A642F58	encryptedMetadata=20FEE4F2
        2021-03-01T09:51:19-05 (2s) rssi=[-88, -89, -88]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:51:19-05 (2s) rssi=[-90, -84, -88, -80]
        2021-03-01T09:55:39-05 (3s) rssi=[-87, -88, -84, -88, -83, -89, -90]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:51:19-05 (3s) rssi=[-78, -95, -75, -80]
        2021-03-01T09:55:40-05 (2s) rssi=[-78, -91, -76, -95, -78, -97, -77]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:51:20-05 (2s) rssi=[-93, -85, -90, -86]
        2021-03-01T09:55:39-05 (4s) rssi=[-91, -87, -91, -92, -92, -86, -93, -94, -87]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:51:20-05 (1s) rssi=[-79, -82, -80]
      RPI=C7904425599D946D7E59E139E751C47C	encryptedMetadata=E189D8F5
        2021-03-01T09:51:20-05 (0s) rssi=[-89]
      RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	encryptedMetadata=B2699567
        2021-03-01T09:51:22-05 (0s) rssi=[-93, -91]
        2021-03-01T09:55:40-05 (2s) rssi=[-92, -92, -95]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:55:40-05 (2s) rssi=[-92, -96, -93]
