Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T09:12:23-04	RPI=4B47E2FED1718F619367488A33C46D99	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4BC1EFEE
      2021-03-22T09:24:25-04	RPI=C03155FC5B4C42F246BB5FC1C4565C53	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A6412ACA
      2021-03-22T09:37:41-04	RPI=70CB8669BE7D0D3E281861E0CDB47775	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=22AB04A1
      2021-03-22T09:50:41-04	RPI=7B647B372F3FD6FFC69970872B5B636C	TEK=#0	intervalNum=2694035 (2021-03-22T09:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F2217CD3
      2021-03-22T10:03:03-04	RPI=5735410DD8B9758FE46AEA5228CA6682	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=DE8074B6
      2021-03-22T11:04:26-04	RPI=78BC49057765228250167445548E6FA0	TEK=#0	intervalNum=2694042 (2021-03-22T11:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5451415D
    Sighting records:
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:12:21-04 (3s) rssi=[-86, -88, -87, -87, -88]
        2021-03-22T09:20:28-04 (2s) rssi=[-79, -79]
        2021-03-22T09:24:23-04 (2s) rssi=[-92, -89, -89, -90, -81]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:12:21-04 (3s) rssi=[-84, -83, -86, -85, -87, -87, -95]
        2021-03-22T09:20:27-04 (3s) rssi=[-85, -81, -91, -82]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:12:21-04 (3s) rssi=[-57, -64, -60, -66, -57]
        2021-03-22T09:20:27-04 (3s) rssi=[-54, -55, -55, -54, -55, -54, -56, -56]
        2021-03-22T09:24:23-04 (3s) rssi=[-71, -68, -60, -66, -63, -62, -61]
        2021-03-22T09:29:19-04 (3s) rssi=[-53, -52, -53, -56, -56, -53, -54, -53, -56]
        2021-03-22T09:33:24-04 (3s) rssi=[-63, -63, -62, -56, -56, -63, -62, -62, -54]
        2021-03-22T09:37:40-04 (3s) rssi=[-57, -57, -57, -58, -68, -66, -56, -65, -56]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:12:22-04 (2s) rssi=[-92, -92, -87, -80]
        2021-03-22T09:20:27-04 (3s) rssi=[-89, -87, -90, -84, -81, -79, -88]
        2021-03-22T09:24:23-04 (2s) rssi=[-80, -81, -87, -88, -90]
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:12:23-04 (0s) rssi=[-86, -83]
        2021-03-22T09:20:27-04 (0s) rssi=[-87, -88, -86]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:20:26-04 (3s) rssi=[-81, -80, -81, -81]
        2021-03-22T09:24:23-04 (3s) rssi=[-83, -86, -84, -84, -84, -82, -80, -84, -86, -88, -86]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:20:26-04 (4s) rssi=[-87, -96, -91, -87, -92, -93, -86, -86, -87, -89]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:20:27-04 (3s) rssi=[-66, -67, -62, -62, -63, -62, -66, -62, -62, -65]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:20:27-04 (3s) rssi=[-90, -90, -90, -82, -81, -86, -86]
        2021-03-22T09:24:23-04 (3s) rssi=[-85, -86, -82, -87]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:20:27-04 (0s) rssi=[-93, -95]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:20:27-04 (2s) rssi=[-79, -79, -80, -80]
        2021-03-22T09:24:22-04 (4s) rssi=[-81, -80, -79, -79, -82, -80]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:20:27-04 (2s) rssi=[-96, -95]
        2021-03-22T09:24:23-04 (3s) rssi=[-95, -96, -95, -97]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:20:29-04 (0s) rssi=[-90]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:24:23-04 (3s) rssi=[-64, -64, -66, -64, -63, -64, -66, -67, -63, -66, -64]
        2021-03-22T09:29:19-04 (3s) rssi=[-62, -62, -62, -65, -62, -62, -62, -63]
        2021-03-22T09:33:24-04 (3s) rssi=[-64, -65, -65, -66, -63, -65, -65, -64, -66]
        2021-03-22T09:37:40-04 (3s) rssi=[-69, -61, -59, -59, -60, -68, -66]
        2021-03-22T09:44:18-04 (2s) rssi=[-62, -62, -62, -61, -62]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:24:23-04 (3s) rssi=[-80, -80, -80, -81, -81, -80]
        2021-03-22T09:29:18-04 (4s) rssi=[-86, -88, -82, -82, -82, -82, -88, -89]
        2021-03-22T09:33:24-04 (1s) rssi=[-93, -94, -84, -83]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:24:23-04 (3s) rssi=[-91, -90, -89, -92, -91]
        2021-03-22T09:29:19-04 (2s) rssi=[-96, -97, -96, -94, -90]
        2021-03-22T09:33:24-04 (3s) rssi=[-87, -91, -87, -88, -88]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:24:23-04 (3s) rssi=[-92, -94]
        2021-03-22T09:29:21-04 (0s) rssi=[-94]
        2021-03-22T09:37:43-04 (0s) rssi=[-95]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:24:24-04 (0s) rssi=[-97]
        2021-03-22T09:29:19-04 (3s) rssi=[-94, -95, -96, -94, -94, -93]
        2021-03-22T09:33:24-04 (3s) rssi=[-97, -88, -91, -88, -92]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:24:24-04 (2s) rssi=[-94, -93, -88, -89]
        2021-03-22T09:29:19-04 (3s) rssi=[-82, -83, -83, -93, -86, -98, -83]
        2021-03-22T09:33:25-04 (2s) rssi=[-92, -90]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:24:24-04 (2s) rssi=[-88, -94, -90]
        2021-03-22T09:29:19-04 (3s) rssi=[-91, -88, -91, -86, -91, -94]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:29:19-04 (1s) rssi=[-76, -73]
        2021-03-22T09:33:24-04 (3s) rssi=[-90, -88, -88, -81, -82, -88, -90]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:29:19-04 (3s) rssi=[-82, -87, -86]
        2021-03-22T09:33:24-04 (3s) rssi=[-82, -85, -88, -86, -84]
        2021-03-22T09:37:39-04 (3s) rssi=[-83, -82, -82, -82, -83]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:29:19-04 (3s) rssi=[-82, -82, -82, -83, -82, -89, -88, -87, -82, -82, -88]
        2021-03-22T09:33:24-04 (3s) rssi=[-83, -84, -87, -87, -86, -83, -83]
        2021-03-22T09:37:40-04 (2s) rssi=[-92, -93, -91]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:29:19-04 (3s) rssi=[-80, -80, -82, -79, -79, -79, -79, -80]
        2021-03-22T09:33:24-04 (3s) rssi=[-79, -80, -79, -79, -79, -79, -79, -79]
        2021-03-22T09:37:40-04 (3s) rssi=[-79, -79, -80, -81, -80, -79, -80]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:29:19-04 (3s) rssi=[-87, -94, -86, -87, -90]
        2021-03-22T09:33:24-04 (3s) rssi=[-87, -88, -93, -86, -89]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:29:19-04 (3s) rssi=[-93, -92, -95, -93, -93, -86, -93, -96, -94, -95]
        2021-03-22T09:37:41-04 (2s) rssi=[-96, -94, -93, -94, -94]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:33:24-04 (2s) rssi=[-86, -90, -95, -86]
        2021-03-22T09:37:40-04 (2s) rssi=[-88, -96, -88, -85, -87]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:37:39-04 (3s) rssi=[-89, -92, -90, -92, -88, -88]
        2021-03-22T09:44:17-04 (4s) rssi=[-93, -92, -93, -93]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:37:40-04 (3s) rssi=[-92, -90, -90, -89, -90]
        2021-03-22T09:44:19-04 (1s) rssi=[-95, -93]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:37:40-04 (3s) rssi=[-85, -85, -93, -96, -85, -88, -89]
        2021-03-22T09:44:18-04 (3s) rssi=[-89, -83, -83, -82, -88, -86]
        2021-03-22T09:50:40-04 (0s) rssi=[-79, -79]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:37:40-04 (3s) rssi=[-91, -95, -91, -95, -91]
        2021-03-22T09:44:18-04 (2s) rssi=[-82, -85, -84, -82, -79, -80, -80, -80]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:37:40-04 (3s) rssi=[-82, -82, -82, -82, -83]
        2021-03-22T09:44:18-04 (2s) rssi=[-77, -77, -77]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:37:41-04 (2s) rssi=[-95, -95, -96]
        2021-03-22T09:44:18-04 (2s) rssi=[-94, -96, -92]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:44:17-04 (2s) rssi=[-92, -92, -94]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:44:17-04 (3s) rssi=[-79, -82, -78, -78, -78, -79, -79]
        2021-03-22T09:50:40-04 (3s) rssi=[-80, -80, -80, -79, -80, -79, -79, -79, -79, -81]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:44:18-04 (3s) rssi=[-70, -62, -66, -67, -71, -77]
        2021-03-22T09:50:40-04 (3s) rssi=[-53, -53, -54, -54, -54, -53, -54, -53, -52, -53]
        2021-03-22T09:54:52-04 (3s) rssi=[-69, -67, -68, -72, -68, -73, -66, -66, -74, -74]
        2021-03-22T09:58:50-04 (3s) rssi=[-62, -61, -59, -61, -62, -60, -61, -59, -58, -61]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:44:18-04 (1s) rssi=[-93, -88]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:44:18-04 (2s) rssi=[-86, -90, -90, -94, -89, -89, -86, -86]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:44:18-04 (2s) rssi=[-83, -83, -83]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:44:19-04 (0s) rssi=[-95]
        2021-03-22T09:50:40-04 (0s) rssi=[-96]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:50:39-04 (4s) rssi=[-60, -60, -60, -64, -62, -63, -62, -62, -64]
        2021-03-22T09:54:52-04 (3s) rssi=[-61, -60, -60, -63, -62]
        2021-03-22T09:58:50-04 (3s) rssi=[-63, -62, -63, -65, -62, -61, -62, -63]
        2021-03-22T10:03:01-04 (3s) rssi=[-64, -62, -64, -63, -65, -64, -66, -64, -65, -63]
        2021-03-22T10:07:54-04 (3s) rssi=[-60, -61, -61, -70, -63, -65, -64, -64, -63]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:50:39-04 (3s) rssi=[-95, -93, -87, -86, -88, -87, -89]
        2021-03-22T09:54:52-04 (3s) rssi=[-86, -86, -95, -83, -88]
        2021-03-22T09:58:50-04 (3s) rssi=[-90, -93, -86, -89, -85, -84]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:50:40-04 (3s) rssi=[-81, -81, -81, -85, -86, -90]
        2021-03-22T09:54:54-04 (0s) rssi=[-88]
        2021-03-22T09:58:51-04 (2s) rssi=[-94, -92, -93, -93]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:50:40-04 (2s) rssi=[-96, -100, -96, -94, -94]
        2021-03-22T09:54:52-04 (3s) rssi=[-95, -94, -92, -96, -92, -93]
        2021-03-22T09:58:53-04 (0s) rssi=[-96]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:50:40-04 (2s) rssi=[-94, -95, -95]
        2021-03-22T09:54:55-04 (0s) rssi=[-99]
        2021-03-22T09:58:51-04 (0s) rssi=[-93]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:50:40-04 (1s) rssi=[-81, -82, -83]
        2021-03-22T09:54:52-04 (3s) rssi=[-86, -82, -83, -84, -82]
        2021-03-22T09:58:50-04 (2s) rssi=[-89, -80, -82, -80]
        2021-03-22T10:03:03-04 (0s) rssi=[-81, -80, -80]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:50:40-04 (2s) rssi=[-94, -91, -92, -92, -96, -95]
        2021-03-22T09:54:52-04 (2s) rssi=[-91, -88, -90, -90, -90]
        2021-03-22T09:58:50-04 (3s) rssi=[-78, -79, -79, -83, -78, -76, -82]
        2021-03-22T10:03:01-04 (3s) rssi=[-78, -78, -80, -81, -74, -78, -78, -78, -78]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
    2021-03-22T09:50:41-04 (2s) rssi=[-92, -91, -91, -92]
        2021-03-22T09:54:51-04 (4s) rssi=[-95, -92, -92, -94, -94]
        2021-03-22T09:58:50-04 (3s) rssi=[-93, -93, -91, -91, -95, -91]
        2021-03-22T10:03:03-04 (0s) rssi=[-93]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:50:41-04 (2s) rssi=[-92, -83, -84, -86, -87, -93, -84]
        2021-03-22T09:54:52-04 (2s) rssi=[-90, -93, -86, -90, -92]
        2021-03-22T09:58:51-04 (2s) rssi=[-91, -90, -91, -89, -93]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:50:42-04 (0s) rssi=[-90, -89]
        2021-03-22T09:54:54-04 (0s) rssi=[-82]
        2021-03-22T09:58:50-04 (3s) rssi=[-84, -87, -87, -89, -90, -86, -88]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:54:52-04 (3s) rssi=[-80, -81, -80, -81, -82, -80, -78, -80]
        2021-03-22T09:58:50-04 (3s) rssi=[-82, -81, -80, -80, -80, -79]
        2021-03-22T10:03:01-04 (3s) rssi=[-82, -81, -81, -81, -80, -81, -79, -79, -79, -81]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:54:52-04 (3s) rssi=[-77, -76, -77, -77, -76, -77, -77]
        2021-03-22T09:58:50-04 (2s) rssi=[-82, -83, -83, -78, -78, -80]
        2021-03-22T10:03:01-04 (3s) rssi=[-80, -79, -80, -79, -80]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T09:54:55-04 (0s) rssi=[-92]
        2021-03-22T09:58:50-04 (3s) rssi=[-92, -97, -94, -92]
        2021-03-22T10:03:01-04 (1s) rssi=[-90, -94, -94]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:03:01-04 (3s) rssi=[-94, -95, -95, -95]
        2021-03-22T10:11:33-04 (1s) rssi=[-90, -90, -89]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:03:01-04 (3s) rssi=[-90, -89, -90, -90, -94, -94]
        2021-03-22T10:07:55-04 (2s) rssi=[-96, -95, -95, -97, -90, -89]
        2021-03-22T10:11:33-04 (3s) rssi=[-92, -94, -92, -94, -94, -92, -94, -88]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:03:01-04 (1s) rssi=[-88, -87, -89, -87]
        2021-03-22T10:07:55-04 (2s) rssi=[-90, -90, -80]
        2021-03-22T10:11:35-04 (1s) rssi=[-95, -96, -88]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:03:01-04 (3s) rssi=[-83, -85, -86, -79, -83, -81, -81, -85, -85]
        2021-03-22T10:07:54-04 (3s) rssi=[-87, -86, -84, -84, -84, -86, -94]
        2021-03-22T10:11:33-04 (3s) rssi=[-83, -84, -84, -84, -84, -84, -82]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:03:01-04 (3s) rssi=[-52, -70, -70, -63, -52]
        2021-03-22T10:07:54-04 (3s) rssi=[-53, -54, -57, -57, -58, -60, -60]
        2021-03-22T10:11:32-04 (4s) rssi=[-61, -66, -65, -62, -61, -60, -59, -59]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:03:01-04 (3s) rssi=[-88, -94, -89, -93, -90, -92, -89, -88, -90]
        2021-03-22T10:07:54-04 (3s) rssi=[-92, -86, -91, -90, -87, -86, -92]
        2021-03-22T10:11:34-04 (2s) rssi=[-88, -88, -88, -88, -90]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:07:54-04 (3s) rssi=[-81, -77, -86, -86, -86]
        2021-03-22T10:11:33-04 (3s) rssi=[-85, -78, -78, -78, -85]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:07:54-04 (3s) rssi=[-90, -92, -89, -88, -89]
        2021-03-22T10:11:33-04 (3s) rssi=[-86, -87, -89, -88, -88, -86, -88]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:07:54-04 (3s) rssi=[-79, -81, -79, -79]
        2021-03-22T10:11:33-04 (3s) rssi=[-80, -80, -81, -80, -81, -81, -79]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:07:54-04 (2s) rssi=[-79, -80, -80]
        2021-03-22T10:11:33-04 (3s) rssi=[-78, -84, -84]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:07:55-04 (2s) rssi=[-89, -87, -89, -88, -82, -83, -82]
        2021-03-22T10:11:33-04 (3s) rssi=[-84, -84, -89, -91, -89, -93]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:07:55-04 (2s) rssi=[-86, -86, -86, -82, -84, -84]
        2021-03-22T10:11:33-04 (1s) rssi=[-86, -86, -86, -85, -85]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:07:57-04 (0s) rssi=[-81, -81]
        2021-03-22T10:11:33-04 (3s) rssi=[-88, -87, -88, -86, -81, -82, -82]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:11:33-04 (3s) rssi=[-63, -62, -62, -63, -63, -66, -62, -62, -62, -63]
