Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T12:45:12-05	RPI=7C7303BAF39CE7108A1A22EA5BCD1D09	TEK=#0	intervalNum=2690602 (2021-02-26T12:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8B923362
      2021-02-26T12:56:09-05	RPI=E0FA32466447B182939931CB492A0398	TEK=#0	intervalNum=2690603 (2021-02-26T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=AC965E4E
      2021-02-26T13:08:36-05	RPI=BD4DD08C65F815A3BFA9CFE0C2E2164A	TEK=#0	intervalNum=2690604 (2021-02-26T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=44DCCACF
      2021-02-26T13:22:41-05	RPI=A274ABDF6E555C5509B2FF79A257F8A9	TEK=#0	intervalNum=2690606 (2021-02-26T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4C4D627E
      2021-02-26T13:35:28-05	RPI=322C112DCC9A87A1F5634F99A8DE3083	TEK=#0	intervalNum=2690607 (2021-02-26T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=09CCC00A
      2021-02-26T13:52:08-05	RPI=DE12D10050D37F1CE738EA79DCE67D55	TEK=#0	intervalNum=2690609 (2021-02-26T13:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DF8F1490
    Sighting records:
      RPI=14000820863D6ECB1E5220E52DDB008E	encryptedMetadata=7BAB4E44
        2021-02-26T12:45:12-05 (3s) rssi=[-88, -90, -88, -87, -98, -85, -91, -90]
        2021-02-26T12:48:48-05 (3s) rssi=[-98, -98, -92, -92, -93, -91, -91, -90, -90, -90]
        2021-02-26T12:52:29-05 (3s) rssi=[-96, -96, -95, -94, -96, -94, -93, -92, -89, -89, -89, -89]
      RPI=16454FE799756D2EC9EB17051A4C12DE	encryptedMetadata=3E0B594A
        2021-02-26T12:45:12-05 (3s) rssi=[-58, -60, -61, -58, -59, -68, -66, -70, -65, -58, -63, -64]
        2021-02-26T12:48:48-05 (3s) rssi=[-71, -71, -71, -70, -62, -63, -63, -62, -64, -64, -63, -64]
        2021-02-26T12:52:29-05 (4s) rssi=[-70, -69, -70, -69, -62, -62, -62, -62, -64, -64, -63, -64, -64]
        2021-02-26T12:56:07-05 (4s) rssi=[-69, -69, -69, -69, -59, -59, -60, -59, -63, -63, -63, -64, -63]
        2021-02-26T12:59:53-05 (4s) rssi=[-69, -70, -70, -69, -60, -59, -60, -60, -60, -64, -63, -63, -63]
        2021-02-26T13:03:49-05 (4s) rssi=[-70, -70, -70, -70, -70, -60, -60, -60, -60, -63, -63, -64, -63]
      RPI=53BFC4FCB2D37E43926431AFF561E57D	encryptedMetadata=51464F83
        2021-02-26T12:45:12-05 (4s) rssi=[-89, -86, -86, -88, -83, -86, -88, -94, -89]
        2021-02-26T12:48:48-05 (3s) rssi=[-89, -89, -90, -90, -89, -89, -90, -89, -89, -89, -89]
        2021-02-26T12:52:29-05 (4s) rssi=[-90, -90, -89, -90, -91, -90, -91, -91, -90, -89, -90, -90]
        2021-02-26T12:56:07-05 (4s) rssi=[-93, -89, -89, -90, -91, -91, -90, -92, -90, -89]
      RPI=C7A04936CD5DC4993E3FB4AB500A5561	encryptedMetadata=4543EDBC
        2021-02-26T12:45:12-05 (4s) rssi=[-90, -90, -98, -92, -94, -101, -93]
        2021-02-26T12:48:48-05 (2s) rssi=[-96, -96, -98, -90, -90, -89, -90]
        2021-02-26T12:52:29-05 (4s) rssi=[-98, -98, -89, -91, -89, -98, -96, -98, -95, -96]
        2021-02-26T12:56:07-05 (2s) rssi=[-96, -100, -89, -89, -89]
      RPI=F3076568EFDF752A7ECBBDAFEBD07437	encryptedMetadata=D3880DF3
        2021-02-26T12:45:12-05 (3s) rssi=[-91, -90, -85, -86, -83, -86, -88, -83, -93, -92, -91]
        2021-02-26T12:48:48-05 (3s) rssi=[-92, -92, -92, -92, -90, -91, -90, -98, -98]
        2021-02-26T12:52:29-05 (3s) rssi=[-93, -91, -89, -89, -89, -88, -97, -98]
        2021-02-26T12:56:07-05 (4s) rssi=[-89, -89, -89, -90, -90, -94, -92, -95, -97, -97, -97, -95, -97]
      RPI=5B2A4058CE4A718A0039E862BDC92173	encryptedMetadata=4FFA8229
        2021-02-26T12:45:13-05 (2s) rssi=[-87, -87, -82, -84, -90, -84, -87, -98]
        2021-02-26T12:48:50-05 (2s) rssi=[-92, -92, -93, -93, -93, -93]
        2021-02-26T12:52:29-05 (3s) rssi=[-95, -92, -92, -94, -93, -95, -96, -95]
        2021-02-26T12:56:09-05 (2s) rssi=[-92, -91, -89, -90, -90, -89]
      RPI=61EA0B1045703D0502EA86281EAE40F4	encryptedMetadata=5173A28B
        2021-02-26T12:48:48-05 (4s) rssi=[-66, -65, -66, -66, -65, -56, -56, -56, -56, -56, -66, -66, -65, -65]
        2021-02-26T12:52:29-05 (4s) rssi=[-64, -63, -63, -63, -64, -56, -56, -56, -57, -57, -66, -66, -66]
        2021-02-26T12:56:07-05 (4s) rssi=[-66, -66, -67, -68, -66, -57, -56, -57, -57, -57, -68, -68, -68, -69, -68]
        2021-02-26T12:59:53-05 (4s) rssi=[-70, -70, -70, -70, -71, -56, -56, -56, -66, -66, -66, -67]
        2021-02-26T13:03:49-05 (4s) rssi=[-68, -68, -66, -67, -56, -56, -56, -56, -56, -67, -67, -67]
      RPI=FC13DC6806520300B92ED8B0E53B9B79	encryptedMetadata=F4640203
        2021-02-26T12:52:29-05 (3s) rssi=[-89, -89]
      RPI=936E957BB685F37019568F454EF75959	encryptedMetadata=A59686E1
        2021-02-26T12:56:07-05 (4s) rssi=[-98, -98, -98, -96, -92, -91, -91, -92, -93, -92, -94]
        2021-02-26T12:59:54-05 (2s) rssi=[-93, -93, -92, -93, -92, -93, -92, -92]
        2021-02-26T13:03:50-05 (2s) rssi=[-94, -92, -92, -92, -91, -93]
        2021-02-26T13:08:36-05 (3s) rssi=[-94, -93, -94, -91, -91, -92, -91]
      RPI=46BDFBCA6DE5B1A2D62696B7B59A0A7E	encryptedMetadata=DAB52A6D
        2021-02-26T12:59:53-05 (4s) rssi=[-90, -90, -90, -91, -91, -90, -90, -90, -90, -90, -91]
        2021-02-26T13:03:49-05 (4s) rssi=[-89, -89, -92, -92, -91, -91, -92, -91, -91, -90, -90, -90]
        2021-02-26T13:08:35-05 (3s) rssi=[-89, -90, -90, -90, -90, -89, -90, -90, -92, -90]
      RPI=F6A7F1FB6EB6D7BAC333BFEC295EB584	encryptedMetadata=43EAFFE8
        2021-02-26T12:59:53-05 (4s) rssi=[-90, -90, -89, -92, -92, -93, -94, -94, -96]
        2021-02-26T13:03:49-05 (3s) rssi=[-89, -90, -89, -93, -92, -92, -93, -100]
        2021-02-26T13:08:35-05 (2s) rssi=[-90, -89, -90, -98, -97, -98, -96]
      RPI=2979866A3473B8552ABC4FD4FA769920	encryptedMetadata=315B3717
        2021-02-26T12:59:54-05 (1s) rssi=[-89, -88, -89, -88]
        2021-02-26T13:03:50-05 (1s) rssi=[-90, -89, -89]
        2021-02-26T13:08:35-05 (2s) rssi=[-98, -89, -90, -89, -90, -89]
      RPI=7D0D5AAF1A1F77ECABA5A746BC75BEBB	encryptedMetadata=5FA9D23D
        2021-02-26T12:59:54-05 (2s) rssi=[-85, -85, -94, -94, -93]
        2021-02-26T13:03:50-05 (3s) rssi=[-86, -86, -88, -95, -95, -96]
      RPI=CC61232C237EB4EE0DE508ACB83A1798	encryptedMetadata=45C30C9C
        2021-02-26T12:59:55-05 (0s) rssi=[-84]
        2021-02-26T13:03:49-05 (3s) rssi=[-81, -83, -84]
      RPI=1EBDD52AB42B32670CD59E4841262053	encryptedMetadata=B24C542D
        2021-02-26T13:08:35-05 (4s) rssi=[-62, -62, -63, -64, -64, -59, -59, -58, -59, -66, -67, -65, -66, -65]
        2021-02-26T13:13:25-05 (4s) rssi=[-64, -64, -64, -64, -57, -58, -58, -58, -57, -67, -67, -67, -66]
        2021-02-26T13:18:03-05 (3s) rssi=[-64, -64, -64, -64, -58, -58, -58, -58, -67, -66, -66, -67, -66]
        2021-02-26T13:22:39-05 (4s) rssi=[-63, -62, -63, -63, -58, -59, -60, -59, -59, -65, -66, -66, -65]
        2021-02-26T13:27:42-05 (4s) rssi=[-67, -66, -67, -67, -57, -56, -57, -66, -65, -65, -65, -66]
      RPI=3FE45A6629ACD38398B1E6BE2E92250A	encryptedMetadata=EA568720
        2021-02-26T13:08:35-05 (2s) rssi=[-87, -88, -85, -84, -87, -86, -87, -87, -87]
        2021-02-26T13:13:27-05 (2s) rssi=[-92, -90, -84, -84, -84, -84]
        2021-02-26T13:18:04-05 (3s) rssi=[-91, -92, -91, -81, -81, -81, -81]
      RPI=A8FC88ED74DBBEDF9330428CBFBECE00	encryptedMetadata=D63FF954
        2021-02-26T13:08:35-05 (4s) rssi=[-71, -71, -71, -70, -61, -61, -61, -61, -64, -64, -63, -63, -63]
        2021-02-26T13:13:25-05 (4s) rssi=[-68, -69, -68, -68, -69, -60, -60, -61, -61, -66, -66, -66, -67, -66]
        2021-02-26T13:18:03-05 (4s) rssi=[-71, -71, -70, -71, -63, -62, -63, -63, -67, -67, -67, -67]
        2021-02-26T13:22:39-05 (3s) rssi=[-71, -73, -71, -71, -71, -61, -61, -61, -65, -66, -65, -66]
        2021-02-26T13:27:42-05 (4s) rssi=[-70, -71, -71, -70, -60, -61, -60, -60, -60, -62, -62, -62, -62]
      RPI=29FA4EB6137307322998C467C97DF075	encryptedMetadata=6CF782EC
        2021-02-26T13:13:25-05 (3s) rssi=[-90, -89, -89, -90, -89, -91, -90, -90, -92, -94]
        2021-02-26T13:18:03-05 (3s) rssi=[-92, -93, -91, -91, -93, -94, -92, -94, -90, -90, -91, -91]
        2021-02-26T13:22:39-05 (3s) rssi=[-90, -90, -90, -96, -94, -95, -88, -89]
      RPI=551E9AD837DAC6F33DF9863D5DD0E647	encryptedMetadata=96A8FA9E
        2021-02-26T13:13:25-05 (2s) rssi=[-88, -89, -88, -89, -98, -96]
        2021-02-26T13:18:03-05 (2s) rssi=[-91, -91, -90, -91, -91, -90]
        2021-02-26T13:22:39-05 (2s) rssi=[-89, -90, -90, -90]
      RPI=DBDA4F2D9BE9741EBC099FC5E4880FEC	encryptedMetadata=4BE36DFB
        2021-02-26T13:13:25-05 (3s) rssi=[-95, -96, -96, -96, -91, -90, -91, -90, -89]
        2021-02-26T13:18:04-05 (3s) rssi=[-91, -91, -91, -90, -89, -89, -88, -89]
      RPI=55EA384FC529D79FE95989A965C6A19F	encryptedMetadata=55A834C0
        2021-02-26T13:13:26-05 (1s) rssi=[-88, -88, -88, -88, -89]
        2021-02-26T13:18:04-05 (3s) rssi=[-89, -88, -89, -88, -98, -97, -97]
        2021-02-26T13:22:39-05 (2s) rssi=[-98, -98, -88, -88, -88, -88]
      RPI=842AD3E899E483F816DDCFC74D4D46C3	encryptedMetadata=2330AF21
        2021-02-26T13:13:27-05 (0s) rssi=[-83]
        2021-02-26T13:18:06-05 (0s) rssi=[-89, -88]
      RPI=2F302EC39B71F23F2E0E324E3C929AF4	encryptedMetadata=0D216FD9
        2021-02-26T13:22:40-05 (2s) rssi=[-90, -90, -91, -91, -89, -89, -90, -90]
        2021-02-26T13:27:43-05 (2s) rssi=[-91, -93, -92, -92, -92, -89, -89, -89]
        2021-02-26T13:31:42-05 (2s) rssi=[-92, -94, -90, -92, -91, -90, -90, -91]
      RPI=6007A55C37BEE93BBF22C1E8BEFBC0B9	encryptedMetadata=4FF499D0
        2021-02-26T13:22:40-05 (2s) rssi=[-86, -86, -86, -86, -86, -85, -85, -85]
        2021-02-26T13:27:43-05 (2s) rssi=[-85, -85, -85, -92, -91, -92]
        2021-02-26T13:31:42-05 (3s) rssi=[-95, -90, -92, -88, -89, -97, -95, -96]
      RPI=066FD3C4B45854F9D14A6ADE4C264D52	encryptedMetadata=4701EA6C
        2021-02-26T13:27:42-05 (3s) rssi=[-91, -91, -92, -91, -89, -88, -98]
        2021-02-26T13:31:41-05 (3s) rssi=[-90, -89, -91, -91, -90, -89, -90, -89, -96, -97, -95]
        2021-02-26T13:35:26-05 (3s) rssi=[-89, -89, -90, -90, -89, -96, -98]
      RPI=8C2C480CB8C80ADCC31847E35ABC8056	encryptedMetadata=BAB51C38
        2021-02-26T13:27:42-05 (4s) rssi=[-89, -89, -89, -89, -89, -91, -91, -90, -91, -89, -89, -88, -89]
        2021-02-26T13:31:41-05 (3s) rssi=[-90, -90, -91, -89, -92, -91, -90, -92, -88, -88, -89, -89]
        2021-02-26T13:35:25-05 (4s) rssi=[-89, -90, -90, -90, -92, -92, -92, -91, -89, -89, -88, -88]
      RPI=C0DF1FA6BD4185C6D6D77AD88664B1A4	encryptedMetadata=A93A9841
        2021-02-26T13:27:43-05 (3s) rssi=[-90, -90, -89, -96, -95, -96, -97]
        2021-02-26T13:31:41-05 (3s) rssi=[-98, -96, -95, -95, -90, -90, -89, -96, -95]
        2021-02-26T13:35:25-05 (4s) rssi=[-95, -97, -98, -90, -91, -90, -95, -96, -94, -96]
      RPI=58AC3C3B78004C04BE2DFD5B75A2C651	encryptedMetadata=34615995
        2021-02-26T13:31:41-05 (4s) rssi=[-68, -67, -67, -67, -66, -60, -61, -61, -61, -61, -64, -64, -63, -63]
        2021-02-26T13:35:25-05 (3s) rssi=[-70, -69, -69, -69, -62, -62, -61, -61, -65, -65, -64, -64, -64]
        2021-02-26T13:39:04-05 (4s) rssi=[-68, -68, -68, -69, -62, -60, -60, -60, -64, -64, -64, -64, -64]
      RPI=95B33410727142238CA7AB204CAB96E8	encryptedMetadata=50921DA8
        2021-02-26T13:31:41-05 (4s) rssi=[-63, -67, -64, -66, -68, -57, -58, -57, -65, -67, -67, -65]
        2021-02-26T13:35:25-05 (3s) rssi=[-69, -69, -69, -69, -58, -57, -58, -58, -67, -68, -67, -68, -67]
        2021-02-26T13:39:04-05 (4s) rssi=[-68, -69, -58, -58, -59, -58, -58, -66, -66, -66, -66, -67]
      RPI=0858406CFA03D30A7846635F110CAE15	encryptedMetadata=99AF1DCB
        2021-02-26T13:31:44-05 (1s) rssi=[-90, -91]
      RPI=48C1148BE01AA2E9BCA79B0A43995C63	encryptedMetadata=E5764B73
        2021-02-26T13:35:26-05 (2s) rssi=[-94, -94, -94, -92, -93, -92, -91]
        2021-02-26T13:39:05-05 (1s) rssi=[-92, -91, -91]
      RPI=9AD9F4B9D46131CB5E8C176C318C37A2	encryptedMetadata=D7DF3109
        2021-02-26T13:35:26-05 (2s) rssi=[-92, -91, -93, -92, -90, -89, -90, -90]
        2021-02-26T13:39:05-05 (3s) rssi=[-98, -93, -93, -90, -90, -90, -90]
      RPI=8582C2B179032762DC5BE462712F9A4F	encryptedMetadata=4D179AC7
        2021-02-26T13:39:04-05 (3s) rssi=[-89, -89, -89, -92, -91, -91, -89, -88, -88, -88]
      RPI=D29488859FF136535F1413305F115D11	encryptedMetadata=D797B66B
        2021-02-26T13:39:04-05 (3s) rssi=[-91, -91, -90, -90, -91, -99, -98, -98]
      RPI=66183F731B5C93155DD6CD9E745B5EEE	encryptedMetadata=31AC7DA9
        2021-02-26T13:39:05-05 (3s) rssi=[-89, -89, -89, -96, -98, -94, -95, -94]
