Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T10:25:48-05	RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DAE44331
      2021-02-23T10:39:39-05	RPI=A055518F651081003499CDF037272963	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D7FBE66D
      2021-02-23T10:51:36-05	RPI=FBA47E55797A208562F0974D2A0B5A08	TEK=#0	intervalNum=2690159 (2021-02-23T10:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FE0D9167
      2021-02-23T11:05:37-05	RPI=03D14D04C8F1E6AC99E8EAFD698E146A	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8ABA1A27
      2021-02-23T11:26:07-05	RPI=0CCFB1CDA31A8F5842EB7A757CF98771	TEK=#0	intervalNum=2690162 (2021-02-23T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=5DB6CFF4
      2021-02-23T11:26:15-05	RPI=6244E106687E2E6792A826E8CD077263	TEK=#1	intervalNum=2690162 (2021-02-23T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=769FD186
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:25:45-05 (4s) rssi=[-71, -71, -70, -71, -71, -76, -74, -77, -74, -72, -74, -82, -77]
        2021-02-23T10:30:31-05 (4s) rssi=[-82, -81, -80, -82, -81, -81, -80, -75, -74, -74, -75, -75]
        2021-02-23T10:35:09-05 (3s) rssi=[-82, -76, -76, -75, -77, -76, -75, -75, -75, -77, -76, -76, -75]
        2021-02-23T10:39:38-05 (3s) rssi=[-82, -82, -81, -83, -76, -76, -75, -76, -76, -75]
        2021-02-23T10:44:13-05 (3s) rssi=[-84, -84, -83, -83, -76, -76, -76]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:25:45-05 (2s) rssi=[-87, -87, -89, -87, -86, -88]
        2021-02-23T10:30:32-05 (3s) rssi=[-87, -90, -86, -88, -88, -88, -89, -88, -86, -87, -85]
        2021-02-23T10:35:10-05 (2s) rssi=[-88, -88, -87, -88, -88, -86]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:25:45-05 (0s) rssi=[-98, -98]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:25:47-05 (0s) rssi=[-93]
        2021-02-23T10:30:32-05 (2s) rssi=[-92, -96, -95, -94, -95, -93]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:25:49-05 (0s) rssi=[-91]
        2021-02-23T10:30:35-05 (0s) rssi=[-87]
        2021-02-23T10:35:10-05 (3s) rssi=[-89, -87, -88, -87, -88, -87, -88, -88, -87]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:25:49-05 (0s) rssi=[-86]
        2021-02-23T10:35:09-05 (4s) rssi=[-93, -93, -94, -93]
        2021-02-23T10:39:41-05 (0s) rssi=[-92]
      RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	encryptedMetadata=D0B54B58
        2021-02-23T10:30:31-05 (4s) rssi=[-91, -90, -91, -92, -89, -91, -90]
        2021-02-23T10:35:10-05 (2s) rssi=[-90, -92, -92, -91, -93]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:30:32-05 (1s) rssi=[-94, -93]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:30:34-05 (1s) rssi=[-89, -90]
        2021-02-23T10:35:10-05 (2s) rssi=[-89, -87, -89, -88]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:35:09-05 (3s) rssi=[-89, -89, -84, -83, -90]
        2021-02-23T10:39:38-05 (4s) rssi=[-74, -74, -73, -74, -70, -70, -70, -70, -70, -70, -68, -69]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:35:13-05 (0s) rssi=[-96]
        2021-02-23T10:44:14-05 (0s) rssi=[-95]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:39:39-05 (2s) rssi=[-87, -87, -88, -86, -87]
        2021-02-23T10:44:12-05 (4s) rssi=[-89, -87, -88, -88, -88, -89, -88, -89]
        2021-02-23T10:47:56-05 (4s) rssi=[-87, -91, -88, -88, -89, -88, -87, -86]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:39:39-05 (2s) rssi=[-96, -91, -92, -90, -90]
        2021-02-23T10:44:12-05 (4s) rssi=[-93, -94, -90, -88, -88, -90]
        2021-02-23T10:47:57-05 (2s) rssi=[-93, -93, -94, -93, -89]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:39:40-05 (1s) rssi=[-87, -88, -88]
        2021-02-23T10:44:14-05 (2s) rssi=[-87, -88, -87, -87, -87, -88]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:39:41-05 (0s) rssi=[-88, -91]
        2021-02-23T10:44:15-05 (0s) rssi=[-88, -91]
        2021-02-23T10:47:59-05 (0s) rssi=[-87, -87]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:44:12-05 (1s) rssi=[-92, -91, -94, -92, -93]
        2021-02-23T10:47:56-05 (2s) rssi=[-92, -90, -92, -90, -92]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:44:13-05 (3s) rssi=[-85, -83, -87, -89, -89, -82, -93]
        2021-02-23T10:47:56-05 (4s) rssi=[-84, -85, -83, -85, -85, -89, -86, -89, -85, -86, -88, -82, -83, -84]
        2021-02-23T10:51:35-05 (3s) rssi=[-89, -89, -87, -88, -87, -85, -85, -87, -88, -89, -87]
        2021-02-23T10:56:01-05 (4s) rssi=[-94, -92, -92, -87, -89, -85, -83, -86, -83, -85, -84, -82]
        2021-02-23T11:00:36-05 (4s) rssi=[-87, -93, -90, -91, -90, -88, -89, -91, -91, -91, -87, -87, -90]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:44:15-05 (0s) rssi=[-94, -94]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:47:56-05 (3s) rssi=[-78, -88, -85, -86, -88, -88, -78, -81, -81, -83, -74, -75, -75]
        2021-02-23T10:51:34-05 (4s) rssi=[-83, -83, -84, -85, -85, -83, -85, -82, -82, -84, -82]
        2021-02-23T10:56:01-05 (4s) rssi=[-89, -82, -84, -85, -87, -89, -83, -80, -76, -75]
        2021-02-23T11:00:36-05 (4s) rssi=[-84, -85, -85, -84, -85, -83, -85, -85, -75, -76]
        2021-02-23T11:05:35-05 (4s) rssi=[-86, -83, -85, -83, -85, -85, -87, -87, -84, -85, -86, -84]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:47:57-05 (0s) rssi=[-97, -97, -99, -99]
        2021-02-23T10:56:02-05 (0s) rssi=[-98, -98]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:48:00-05 (0s) rssi=[-87]
      RPI=71963F3709D73E52A2D91C54BD98887B	encryptedMetadata=E593A91B
        2021-02-23T10:51:34-05 (3s) rssi=[-93, -93]
        2021-02-23T10:56:03-05 (1s) rssi=[-93, -89, -90]
        2021-02-23T11:00:37-05 (3s) rssi=[-93, -90, -88]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:51:35-05 (3s) rssi=[-87, -88, -87, -89, -89]
        2021-02-23T10:56:01-05 (3s) rssi=[-87, -89, -88, -88]
        2021-02-23T11:00:36-05 (4s) rssi=[-87, -88, -87, -87, -90, -87, -88, -88, -88, -88]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:51:35-05 (0s) rssi=[-95]
        2021-02-23T11:00:38-05 (0s) rssi=[-96]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:51:38-05 (0s) rssi=[-87]
        2021-02-23T10:56:03-05 (0s) rssi=[-87]
        2021-02-23T11:00:39-05 (1s) rssi=[-88, -91]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:56:04-05 (0s) rssi=[-93]
        2021-02-23T11:00:37-05 (0s) rssi=[-93]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T11:00:39-05 (1s) rssi=[-88, -89, -88]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:05:35-05 (4s) rssi=[-85, -85, -86, -86, -95, -84, -86, -82, -82]
        2021-02-23T11:10:29-05 (3s) rssi=[-81, -81, -84, -84, -84, -82, -82, -82, -82, -81]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:05:36-05 (1s) rssi=[-87, -87, -87, -90]
        2021-02-23T11:10:29-05 (3s) rssi=[-86, -88, -88, -88, -87, -86, -87]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:05:36-05 (3s) rssi=[-94, -94]
        2021-02-23T11:10:29-05 (4s) rssi=[-91, -88, -88, -90, -91, -88, -89, -92]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:05:38-05 (0s) rssi=[-95, -92]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:10:29-05 (4s) rssi=[-75, -75, -75, -75, -75, -75, -76, -75, -75, -75, -75, -75, -75]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:10:29-05 (4s) rssi=[-86, -87, -88, -87, -88, -87, -87, -87]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:10:30-05 (1s) rssi=[-96, -95]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:10:30-05 (2s) rssi=[-92, -90, -89, -90]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:10:31-05 (0s) rssi=[-95]
      RPI=6A985C2EA923F000D3BC8079257E6DC5	encryptedMetadata=3B1E7FEC
        2021-02-23T11:26:05-05 (3s) rssi=[-91, -89, -91, -88]
