Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-26T08:31:51-05	RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	TEK=#0	intervalNum=2690577 (2021-02-26T08:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=B4197B81
      2021-02-26T08:44:06-05	RPI=F7F6D0F4576E3D6267A74C66DC909B6D	TEK=#0	intervalNum=2690578 (2021-02-26T08:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=86336C2F
      2021-02-26T08:57:36-05	RPI=80961E297CAE66CE28B56F6E926C3DBC	TEK=#0	intervalNum=2690579 (2021-02-26T08:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C568E46A
      2021-02-26T09:10:24-05	RPI=7191B264767CCA0C7E1C677250AE4E0F	TEK=#0	intervalNum=2690581 (2021-02-26T09:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=667A5C79
      2021-02-26T09:24:17-05	RPI=2231B86969723BD755F74E2C6E79676A	TEK=#0	intervalNum=2690582 (2021-02-26T09:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9F34D5B2
      2021-02-26T09:48:56-05	RPI=24A1D0C3FF6C840A0FA8C147CC2A3E31	TEK=#0	intervalNum=2690584 (2021-02-26T09:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0EC5B5C2
    Sighting records:
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:31:51-05 (3s) rssi=[-61, -61, -60, -60, -60, -62, -60, -60, -59, -73, -71, -57, -64, -66]
        2021-02-26T08:36:02-05 (4s) rssi=[-64, -65, -64, -56, -56, -56, -56, -57, -58, -57, -57]
        2021-02-26T08:39:48-05 (4s) rssi=[-65, -65, -57, -57, -57, -57, -57, -57, -57, -57, -57]
        2021-02-26T08:44:05-05 (4s) rssi=[-63, -63, -63, -64, -63, -57, -57, -57, -57, -59, -58, -58, -59]
        2021-02-26T08:48:23-05 (4s) rssi=[-62, -62, -57, -57, -57, -57, -57, -58, -57, -58, -57]
      RPI=7C06F54274A0DC662EB8FBBC1415207E	encryptedMetadata=ED38ED71
        2021-02-26T08:31:51-05 (3s) rssi=[-93, -93, -93, -93, -93, -89, -93]
        2021-02-26T08:36:03-05 (3s) rssi=[-91, -93, -92, -88, -89, -90, -89, -87, -88, -90, -89, -88, -89]
        2021-02-26T08:39:49-05 (3s) rssi=[-90, -91, -92, -91, -87, -87, -86, -86, -86, -87, -88]
        2021-02-26T08:44:05-05 (4s) rssi=[-89, -89, -88, -89, -89]
      RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	encryptedMetadata=056E0543
        2021-02-26T08:31:51-05 (3s) rssi=[-81, -84, -83, -76, -80, -85, -81, -85]
        2021-02-26T08:36:03-05 (3s) rssi=[-93, -93, -91, -91, -92, -91, -93]
        2021-02-26T08:39:49-05 (3s) rssi=[-83, -84, -83, -83, -95]
      RPI=6920161E1E33F674F78804C5F7C49589	encryptedMetadata=F2080E52
        2021-02-26T08:31:52-05 (2s) rssi=[-89, -91, -88, -91, -91, -89, -86]
        2021-02-26T08:36:02-05 (4s) rssi=[-89, -89, -89, -87, -90, -86, -86, -87, -87, -84, -84, -84, -84]
        2021-02-26T08:39:48-05 (3s) rssi=[-87, -89, -88, -88, -87, -87, -88, -83]
        2021-02-26T08:44:06-05 (3s) rssi=[-91, -91, -89, -88, -89, -90, -91, -86, -86, -86, -85, -86]
      RPI=70A82D2E86A10A597193D5F716DF5749	encryptedMetadata=445E859C
        2021-02-26T08:31:52-05 (1s) rssi=[-82, -82]
        2021-02-26T08:36:03-05 (0s) rssi=[-92, -90]
        2021-02-26T08:39:48-05 (3s) rssi=[-77, -84]
      RPI=A454AE7E89C8F8044D9C59B5A296974A	encryptedMetadata=75F473B1
        2021-02-26T08:31:52-05 (2s) rssi=[-85, -90, -88, -87, -88, -83, -89, -92]
        2021-02-26T08:36:02-05 (4s) rssi=[-92, -95, -93, -93, -86, -85, -85, -90, -91, -91, -91, -89]
        2021-02-26T08:39:48-05 (4s) rssi=[-93, -93, -94, -86, -85, -86, -86, -86, -92, -93, -91]
      RPI=2FCAE46AED7DC498D5AAEA017293A460	encryptedMetadata=4DD3DA24
        2021-02-26T08:36:02-05 (3s) rssi=[-93, -91, -93, -92, -88, -89, -88, -88, -89]
        2021-02-26T08:39:48-05 (3s) rssi=[-92, -91, -92, -87, -88, -88]
        2021-02-26T08:44:06-05 (2s) rssi=[-88, -87, -88, -87, -87]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:36:02-05 (4s) rssi=[-53, -53, -53, -53, -55, -54, -55, -54, -54, -57, -58, -57]
        2021-02-26T08:39:48-05 (4s) rssi=[-53, -53, -53, -53, -53, -54, -54, -54, -54, -59, -59, -59, -59]
        2021-02-26T08:44:05-05 (4s) rssi=[-56, -56, -56, -56, -56, -54, -55, -57, -57, -57, -57, -58, -58]
        2021-02-26T08:48:23-05 (4s) rssi=[-55, -55, -55, -55, -55, -57, -57, -57, -57, -57, -57, -57, -57, -57, -57]
      RPI=772DE4F985358DE9C04C2766ADF87EE6	encryptedMetadata=4705D275
        2021-02-26T08:44:05-05 (4s) rssi=[-90, -89, -90, -88, -88, -88, -88]
        2021-02-26T08:48:23-05 (4s) rssi=[-89, -89, -90, -89, -89, -89, -89, -88, -89]
        2021-02-26T08:53:16-05 (4s) rssi=[-89, -89, -87, -89, -89, -89, -89, -90, -88, -89]
      RPI=F44408B7A5821B5F40852E431B30A198	encryptedMetadata=512E3EAE
        2021-02-26T08:44:05-05 (3s) rssi=[-88, -80, -80, -87, -86]
        2021-02-26T08:53:19-05 (0s) rssi=[-88]
      RPI=3D961F3F02368C233C23975AF0686848	encryptedMetadata=41AABF40
        2021-02-26T08:44:09-05 (0s) rssi=[-84]
        2021-02-26T08:48:25-05 (1s) rssi=[-79, -78, -79, -79, -79, -83]
        2021-02-26T08:53:17-05 (3s) rssi=[-84, -79, -79, -79, -85, -84, -85, -85, -84]
      RPI=0BCDA6CD65594E0018A5A2F45552B35A	encryptedMetadata=13DC8FDE
        2021-02-26T08:48:23-05 (4s) rssi=[-89, -88, -89, -91, -89, -88, -88]
        2021-02-26T08:53:16-05 (4s) rssi=[-89, -87, -90, -89, -89, -89, -89]
        2021-02-26T08:57:33-05 (4s) rssi=[-93, -98, -95, -89, -89, -90, -88, -89]
      RPI=940C1616EBF716CE840251AB07A0EAF7	encryptedMetadata=E6FB6938
        2021-02-26T08:48:23-05 (4s) rssi=[-91, -89, -87, -89, -87, -88, -88, -89, -86]
        2021-02-26T08:53:16-05 (4s) rssi=[-90, -91, -91, -88, -89, -88, -90, -89, -86, -87, -87, -87]
        2021-02-26T08:57:33-05 (4s) rssi=[-91, -91, -89, -89, -89, -89, -89, -89, -88, -86, -85, -86, -87]
      RPI=DAB47681963514729F57F183A6DABE22	encryptedMetadata=F6271F28
        2021-02-26T08:48:23-05 (3s) rssi=[-88, -89, -88, -88, -87, -86, -86, -87, -86, -98]
        2021-02-26T08:53:16-05 (2s) rssi=[-88, -89, -88, -87, -87, -86, -88]
        2021-02-26T08:57:33-05 (3s) rssi=[-88, -88, -87, -87, -89, -89, -88]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:53:16-05 (4s) rssi=[-57, -57, -57, -57, -57, -56, -56, -56, -56, -56, -59, -59, -58, -58]
        2021-02-26T08:57:33-05 (4s) rssi=[-55, -55, -55, -55, -55, -57, -57, -57, -57, -59, -58, -59]
        2021-02-26T09:01:39-05 (4s) rssi=[-54, -54, -54, -54, -54, -55, -55, -56, -55, -58, -58, -57]
        2021-02-26T09:05:26-05 (4s) rssi=[-55, -55, -55, -56, -57, -57, -57, -59, -59, -59, -59, -59]
        2021-02-26T09:10:22-05 (4s) rssi=[-54, -55, -55, -55, -59, -58, -59, -58, -57, -59, -58, -58]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:53:16-05 (4s) rssi=[-63, -62, -62, -58, -59, -58, -58, -58, -57, -57, -58, -57]
        2021-02-26T08:57:33-05 (4s) rssi=[-58, -58, -58, -58, -60, -60, -60, -61, -60, -61, -61, -61, -61, -62]
        2021-02-26T09:01:39-05 (4s) rssi=[-57, -57, -58, -58, -57, -63, -62, -62, -62, -61, -61, -62, -61]
        2021-02-26T09:05:26-05 (4s) rssi=[-59, -59, -59, -59, -59, -59, -58, -59, -65, -64]
        2021-02-26T09:10:22-05 (4s) rssi=[-59, -59, -59, -59, -60, -60, -60, -60, -60, -63, -62, -62, -62, -63]
      RPI=C023A3C5952D19709ADF991E853DC614	encryptedMetadata=4006F890
        2021-02-26T08:57:33-05 (4s) rssi=[-73, -73, -73, -70, -70, -70, -70, -70, -74, -75, -75, -75, -75]
        2021-02-26T09:01:41-05 (2s) rssi=[-77, -77, -77, -77, -82, -81, -81]
        2021-02-26T09:05:28-05 (2s) rssi=[-75, -75, -75, -80, -79, -79, -80]
      RPI=C062A721B245EDBA774B6E117FB3675C	encryptedMetadata=C026A424
        2021-02-26T08:57:33-05 (4s) rssi=[-97, -94, -93, -94, -88, -89, -88, -89, -89, -88, -88, -87]
        2021-02-26T09:01:39-05 (4s) rssi=[-91, -92, -91, -93, -89, -88, -89, -88, -85, -86, -87, -86]
        2021-02-26T09:05:26-05 (4s) rssi=[-93, -92, -93, -93, -92, -93, -93, -88, -88, -88, -88]
      RPI=34AD8951DCF9F1CF3D0DDB344765DDD2	encryptedMetadata=03FA299D
        2021-02-26T09:01:39-05 (4s) rssi=[-91, -92, -90, -91, -92, -86, -85, -86, -86, -86, -86, -86, -86]
        2021-02-26T09:05:27-05 (3s) rssi=[-91, -89, -88, -87, -89, -88, -87, -88]
        2021-02-26T09:10:22-05 (3s) rssi=[-92, -95, -89, -90, -89, -89, -88]
      RPI=AFDBA957F29422C5CCE993C7DE494F0E	encryptedMetadata=7365AE2C
        2021-02-26T09:01:39-05 (4s) rssi=[-89, -89, -91, -90, -89, -88, -89, -88]
        2021-02-26T09:05:26-05 (4s) rssi=[-90, -91, -93, -90, -99, -97, -89, -90]
        2021-02-26T09:10:22-05 (4s) rssi=[-90, -91, -90, -99, -89, -89]
      RPI=C21CAA2E11C516220F1313F865CA13D6	encryptedMetadata=01979534
        2021-02-26T09:01:39-05 (3s) rssi=[-88, -90, -87, -87, -87, -87]
        2021-02-26T09:05:26-05 (4s) rssi=[-87, -86, -86, -87, -87, -87, -86, -95]
        2021-02-26T09:10:22-05 (3s) rssi=[-88, -88, -89, -88, -89, -89, -89, -89, -91]
      RPI=BC70D96D19B90CA989334AB762453B0B	encryptedMetadata=70EADF26
        2021-02-26T09:01:42-05 (0s) rssi=[-94]
      RPI=F5E3228CE48FDB5989C4AEB153953FBA	encryptedMetadata=5BE5F495
        2021-02-26T09:10:22-05 (4s) rssi=[-76, -75, -76, -76, -75, -79, -78, -79, -78, -80, -80, -81, -80]
        2021-02-26T09:14:44-05 (3s) rssi=[-87, -85, -97, -95, -91, -89, -89, -88, -89]
        2021-02-26T09:19:27-05 (3s) rssi=[-79, -79, -80, -79, -83, -83, -83]
      RPI=F92004E766C08709B3250DDFA31E2BF6	encryptedMetadata=2987030E
        2021-02-26T09:10:22-05 (4s) rssi=[-91, -91, -91, -92, -87, -87, -87, -88, -87]
        2021-02-26T09:14:43-05 (4s) rssi=[-94, -95, -85, -84, -85, -84, -90, -92, -91, -91]
        2021-02-26T09:19:27-05 (3s) rssi=[-85, -84, -85, -91, -93, -90, -91]
      RPI=36BA9A526321989AFBA919D54A756C83	encryptedMetadata=F0F1FA64
        2021-02-26T09:14:43-05 (2s) rssi=[-92, -93, -87, -87, -87, -87]
        2021-02-26T09:19:26-05 (4s) rssi=[-91, -93, -88, -87, -95, -94, -95]
        2021-02-26T09:24:16-05 (4s) rssi=[-89, -89, -87, -88, -87, -94, -95, -94, -96]
      RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	encryptedMetadata=541EEFCA
        2021-02-26T09:14:43-05 (4s) rssi=[-89, -93, -87, -88, -88, -90, -86, -86, -86, -86, -86]
        2021-02-26T09:19:26-05 (4s) rssi=[-91, -91, -91, -90, -90, -87, -86, -86]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:14:43-05 (4s) rssi=[-64, -66, -66, -67, -67, -57, -57, -57, -57, -57, -57, -57, -57]
        2021-02-26T09:19:26-05 (4s) rssi=[-66, -65, -65, -64, -63, -60, -60, -59, -57, -57, -57, -57, -58]
        2021-02-26T09:24:16-05 (4s) rssi=[-68, -69, -67, -56, -56, -56, -56, -56, -57, -57, -57, -57]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:14:43-05 (4s) rssi=[-56, -56, -57, -56, -57, -56, -57, -56, -56, -58, -58, -58, -59, -59]
        2021-02-26T09:19:26-05 (4s) rssi=[-57, -57, -58, -58, -57, -57, -57, -57, -57, -56, -60, -59, -59]
        2021-02-26T09:24:16-05 (4s) rssi=[-57, -56, -56, -56, -55, -55, -56, -55, -55, -59, -59, -60, -60, -60]
      RPI=1B381DE77542544D7795AA321A2F9932	encryptedMetadata=84CE8F2F
        2021-02-26T09:14:45-05 (2s) rssi=[-88, -89, -88, -88, -84, -84, -84]
        2021-02-26T09:19:26-05 (4s) rssi=[-91, -90, -91, -92, -90, -87, -87, -86, -87, -84, -85, -84, -84, -84]
        2021-02-26T09:24:16-05 (3s) rssi=[-90, -89, -89, -89, -85, -84, -85, -85, -86, -83, -84, -84]
      RPI=68341709EBAC3B7D636E20EE0AC03749	encryptedMetadata=68307DA3
        2021-02-26T09:14:46-05 (0s) rssi=[-84]
      RPI=90C09C58112229E08FCA5D5D07320926	encryptedMetadata=419D5194
        2021-02-26T09:24:16-05 (4s) rssi=[-91, -89, -89, -88, -89, -88, -88, -89, -89, -85, -86, -85, -85]
      RPI=E18CB215D8C0EC00FDE9D4AFCE972A95	encryptedMetadata=B3B5D54C
        2021-02-26T09:24:16-05 (4s) rssi=[-94, -95, -96, -85, -85, -86, -85, -89, -89, -91, -90]
      RPI=0E54C50DF24CEF8783D70B09BC188DF7	encryptedMetadata=0464FA77
        2021-02-26T09:24:18-05 (2s) rssi=[-84, -89]
      RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	encryptedMetadata=E1820707
        2021-02-26T09:24:18-05 (2s) rssi=[-85, -86, -86, -86, -85]
