Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T15:23:48-04	RPI=3646CABCF141147477E08F4BF1C5BC0C	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E724085A
      2021-03-15T15:36:41-04	RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=DBDBDD31
      2021-03-15T15:49:04-04	RPI=768C64F2B167E27AF8FF2A2DF6C132A5	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=7E5E6256
      2021-03-15T16:01:24-04	RPI=CDC9F59E0AA4B834645D8E71FEBDC748	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=49E8C0D4
      2021-03-15T16:25:16-04	RPI=94A58CC2F0106C1486E7A69F463D72AC	TEK=#0	intervalNum=2693066 (2021-03-15T16:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E29C332D
    Sighting records:
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:23:45-04 (3s) rssi=[-82, -89, -80, -82]
        2021-03-15T15:27:53-04 (3s) rssi=[-78, -80, -78]
        2021-03-15T15:32:12-04 (3s) rssi=[-77, -78, -91, -77, -77, -85]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:23:45-04 (3s) rssi=[-85, -82]
        2021-03-15T15:27:53-04 (0s) rssi=[-86]
        2021-03-15T15:32:11-04 (4s) rssi=[-84, -90, -86, -88, -82, -82, -82, -90, -90]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:23:45-04 (4s) rssi=[-91, -71, -89, -80, -82, -65]
        2021-03-15T15:27:55-04 (1s) rssi=[-71, -71, -71]
        2021-03-15T15:32:11-04 (3s) rssi=[-71, -68, -71, -68, -68, -71, -71, -71]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:23:46-04 (3s) rssi=[-76, -79, -74, -80, -80, -79, -89]
        2021-03-15T15:27:53-04 (3s) rssi=[-79, -85, -77]
        2021-03-15T15:32:12-04 (3s) rssi=[-82, -75, -83]
        2021-03-15T15:36:40-04 (4s) rssi=[-76, -83, -90, -91, -76, -91, -82, -90]
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:23:46-04 (3s) rssi=[-77, -77, -78, -77, -84, -76, -79, -88, -90]
        2021-03-15T15:27:52-04 (4s) rssi=[-81, -71, -80, -83, -82, -74, -84, -74, -83]
        2021-03-15T15:32:11-04 (4s) rssi=[-80, -82, -82, -77, -80, -81, -81, -76, -81, -77, -81, -81]
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:23:46-04 (3s) rssi=[-89, -89, -86]
        2021-03-15T15:27:52-04 (3s) rssi=[-86, -87, -90, -89, -91]
        2021-03-15T15:32:11-04 (4s) rssi=[-88, -89, -89, -88, -88, -88, -88, -86]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:23:46-04 (3s) rssi=[-62, -75, -66, -57, -58, -66, -64, -57, -69, -67, -60]
        2021-03-15T15:27:52-04 (4s) rssi=[-64, -69, -70, -58, -70, -70, -72, -59, -66, -67, -66, -59, -58]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:23:46-04 (3s) rssi=[-73, -67, -76, -75, -73, -69, -79, -80, -78, -73, -76, -89]
        2021-03-15T15:27:52-04 (4s) rssi=[-67, -68, -82, -69, -68, -81, -69, -67, -83, -82, -84, -70, -68]
        2021-03-15T15:32:11-04 (4s) rssi=[-67, -68, -68, -68, -67, -79, -67, -67, -69, -82, -67, -67, -80, -67]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:23:46-04 (3s) rssi=[-87, -81, -81, -79, -80, -81, -83, -82]
        2021-03-15T15:27:53-04 (3s) rssi=[-79, -80, -86, -86, -79, -86]
        2021-03-15T15:32:11-04 (4s) rssi=[-85, -86, -85, -89, -85, -88, -85, -82, -85, -85]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:23:46-04 (2s) rssi=[-80, -91, -83]
        2021-03-15T15:27:52-04 (3s) rssi=[-84, -82, -82, -82]
        2021-03-15T15:32:11-04 (4s) rssi=[-82, -78, -77, -81, -78, -78, -82, -82, -81]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:27:52-04 (4s) rssi=[-57, -38, -45, -58, -38, -45, -58, -39, -45, -45, -45]
        2021-03-15T15:32:11-04 (4s) rssi=[-57, -45, -57, -45, -57, -58, -45, -57, -56, -39, -39, -57]
        2021-03-15T15:36:40-04 (4s) rssi=[-39, -45, -42, -45, -63, -64, -63, -45, -39, -39, -45, -39, -45, -45]
        2021-03-15T15:40:21-04 (4s) rssi=[-45, -45, -61, -60, -45, -60, -39, -39, -60, -39, -45, -45]
        2021-03-15T15:44:06-04 (4s) rssi=[-61, -45, -61, -60, -39, -45, -59, -39, -39, -45, -60]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:27:52-04 (3s) rssi=[-48, -48, -48, -48, -50, -48, -48, -48, -48, -47]
        2021-03-15T15:32:11-04 (4s) rssi=[-48, -52, -48, -48, -48, -51, -48, -48, -52]
        2021-03-15T15:36:40-04 (4s) rssi=[-50, -48, -50, -48, -48, -48, -48, -48, -48, -50, -48, -50, -48, -48]
        2021-03-15T15:40:21-04 (4s) rssi=[-50, -48, -48, -48, -50, -48, -50, -50, -48, -50, -50, -50]
        2021-03-15T15:44:07-04 (3s) rssi=[-51, -51, -47, -51, -48, -51, -51, -47, -47, -47]
        2021-03-15T15:49:02-04 (4s) rssi=[-48, -47, -58, -58, -48, -47, -58, -47, -47, -59, -48, -47, -58]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:27:52-04 (3s) rssi=[-80, -80, -80, -87, -88, -79, -79, -79]
        2021-03-15T15:32:13-04 (1s) rssi=[-85, -85, -85, -92]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:32:11-04 (4s) rssi=[-75, -58, -58, -78, -78, -71, -58, -60, -68, -69, -58, -60]
        2021-03-15T15:36:40-04 (4s) rssi=[-57, -62, -72, -72, -72, -62, -72, -57, -57, -73, -57]
        2021-03-15T15:40:21-04 (3s) rssi=[-66, -66, -66, -58, -65, -66, -67, -62, -62, -67, -66]
        2021-03-15T15:44:06-04 (4s) rssi=[-57, -60, -60, -67, -57, -60, -59, -66, -66, -59, -58, -59, -66]
        2021-03-15T15:49:02-04 (4s) rssi=[-58, -58, -58, -65, -58, -58, -58, -66, -66, -58, -58, -58, -65, -66, -58]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:36:40-04 (4s) rssi=[-78, -82, -80, -82, -80, -78, -82, -81, -78, -81]
        2021-03-15T15:40:22-04 (3s) rssi=[-81, -80, -81, -81, -77, -79, -80, -82, -79]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:36:40-04 (4s) rssi=[-82, -70, -70, -67, -82, -67, -80, -82, -70, -67, -68, -82, -68]
        2021-03-15T15:40:21-04 (4s) rssi=[-68, -69, -84, -72, -69, -69, -68, -83, -68, -84, -80, -71, -83, -71]
        2021-03-15T15:44:06-04 (4s) rssi=[-69, -82, -71, -69, -69, -69, -82, -70, -68, -83, -78, -68, -82]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:36:41-04 (3s) rssi=[-86, -85, -87, -88, -86]
        2021-03-15T15:40:22-04 (0s) rssi=[-85]
        2021-03-15T15:44:06-04 (3s) rssi=[-87, -85, -85]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:36:41-04 (3s) rssi=[-86, -86, -86, -87, -86]
        2021-03-15T15:40:21-04 (4s) rssi=[-82, -84, -83, -83, -82, -84, -84, -82, -82, -83]
        2021-03-15T15:44:06-04 (1s) rssi=[-83, -88, -88]
        2021-03-15T15:49:03-04 (3s) rssi=[-87, -88, -90, -87]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:36:41-04 (3s) rssi=[-81, -89, -82, -81, -82, -90]
        2021-03-15T15:40:21-04 (3s) rssi=[-83, -85, -84, -92]
        2021-03-15T15:44:08-04 (1s) rssi=[-89, -89]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:36:41-04 (3s) rssi=[-89, -89, -90, -85]
        2021-03-15T15:40:21-04 (4s) rssi=[-85, -83, -83, -83, -88, -83, -85, -84, -85, -84, -88]
        2021-03-15T15:44:07-04 (3s) rssi=[-88, -83, -87, -84, -83, -86, -86, -85]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:36:41-04 (0s) rssi=[-67]
        2021-03-15T15:40:21-04 (4s) rssi=[-71, -65, -65, -71, -65, -71]
        2021-03-15T15:44:08-04 (1s) rssi=[-71, -71, -65]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:36:41-04 (3s) rssi=[-90, -89, -87, -89]
        2021-03-15T15:44:07-04 (1s) rssi=[-89, -88]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:36:41-04 (3s) rssi=[-76, -82, -76, -82]
        2021-03-15T15:40:24-04 (1s) rssi=[-74, -74, -74]
        2021-03-15T15:44:07-04 (2s) rssi=[-82, -82, -74]
        2021-03-15T15:49:02-04 (4s) rssi=[-82, -74, -82, -75, -82, -83, -74, -74]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:40:22-04 (2s) rssi=[-76, -84, -83, -83, -84, -83]
        2021-03-15T15:44:06-04 (4s) rssi=[-89, -88, -89]
        2021-03-15T15:49:03-04 (3s) rssi=[-83, -88, -89, -84, -84]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:44:06-04 (4s) rssi=[-82, -79, -79, -81, -79, -82, -79, -79, -80, -82, -80]
        2021-03-15T15:49:02-04 (3s) rssi=[-83, -76, -84, -83, -82, -82, -76]
        2021-03-15T15:53:23-04 (4s) rssi=[-74, -79, -82, -79, -82, -79, -82, -79, -82, -82]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:49:02-04 (4s) rssi=[-69, -67, -80, -82, -69, -67, -80, -69, -69, -68, -69, -69, -70]
        2021-03-15T15:53:23-04 (4s) rssi=[-69, -69, -82, -69, -83, -69, -69, -79, -72, -84]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:49:02-04 (4s) rssi=[-79, -78, -79, -80, -79, -77]
        2021-03-15T15:53:23-04 (4s) rssi=[-76, -79, -75, -74]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:49:02-04 (4s) rssi=[-83, -81, -82, -83, -82, -82, -76]
        2021-03-15T15:53:25-04 (1s) rssi=[-81, -76, -76, -82, -76]
        2021-03-15T15:57:32-04 (3s) rssi=[-82, -76, -76, -76]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:49:03-04 (2s) rssi=[-82, -82, -89, -83, -88]
        2021-03-15T15:53:23-04 (3s) rssi=[-87, -87, -86, -81, -87, -82]
        2021-03-15T15:57:32-04 (3s) rssi=[-88, -84, -89, -84, -90]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:49:03-04 (3s) rssi=[-54, -39, -40, -47, -54, -40, -54, -40, -40]
        2021-03-15T15:53:23-04 (4s) rssi=[-39, -54, -39, -39, -54, -39, -47, -47, -47, -47, -47, -54, -54]
        2021-03-15T15:57:31-04 (4s) rssi=[-56, -45, -57, -57, -39, -45, -57, -56, -45, -56, -52, -57, -57, -39]
        2021-03-15T16:01:23-04 (4s) rssi=[-40, -45, -56, -45, -57, -45, -57, -45, -57, -40, -57]
        2021-03-15T16:06:05-04 (4s) rssi=[-50, -50, -50, -39, -48, -51, -39, -39, -37, -36, -48]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:49:04-04 (1s) rssi=[-71, -65, -65, -71]
        2021-03-15T15:53:25-04 (0s) rssi=[-74]
        2021-03-15T15:57:33-04 (0s) rssi=[-74]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:49:04-04 (2s) rssi=[-85, -85, -87, -87, -86, -87, -85]
        2021-03-15T15:53:23-04 (4s) rssi=[-88, -88, -88, -86, -88, -88, -84, -88, -89, -88, -87]
        2021-03-15T15:57:31-04 (4s) rssi=[-88, -88, -86, -87, -86, -86, -88]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:53:23-04 (3s) rssi=[-90, -88, -88, -88, -82, -89, -89]
        2021-03-15T15:57:32-04 (3s) rssi=[-88, -89, -82, -82, -88]
        2021-03-15T16:01:24-04 (2s) rssi=[-82, -82, -87, -87, -82]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:53:23-04 (3s) rssi=[-48, -47, -60, -47, -49, -60, -47]
        2021-03-15T15:57:31-04 (3s) rssi=[-58, -50, -58, -47, -58, -58, -47, -50, -47, -50, -50]
        2021-03-15T16:01:23-04 (4s) rssi=[-58, -47, -52, -58, -47, -52, -58, -59, -52, -59, -47, -52, -59, -47]
        2021-03-15T16:06:06-04 (3s) rssi=[-51, -50, -52, -53, -51, -54, -52, -52, -54, -48, -50]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:53:23-04 (4s) rssi=[-70, -57, -58, -58, -58, -57, -58, -58, -59, -58, -57, -57, -57, -57]
        2021-03-15T15:57:31-04 (4s) rssi=[-58, -56, -57, -70, -58, -56, -70, -58, -57, -57, -70, -70, -58]
        2021-03-15T16:01:23-04 (4s) rssi=[-56, -73, -74, -58, -57, -72, -57, -57, -73, -73, -58, -57, -72]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:53:23-04 (3s) rssi=[-82, -82, -81, -86]
        2021-03-15T15:57:32-04 (3s) rssi=[-83, -82, -82, -82, -82, -94, -82]
        2021-03-15T16:01:23-04 (3s) rssi=[-84, -81, -81]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:53:23-04 (3s) rssi=[-73, -73, -73, -73, -73]
        2021-03-15T15:57:32-04 (1s) rssi=[-74, -74, -83]
        2021-03-15T16:01:23-04 (4s) rssi=[-73, -84, -84, -84, -73, -83]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:57:31-04 (4s) rssi=[-80, -82, -80, -82, -79, -82, -82, -74, -80, -82, -80, -82, -80]
        2021-03-15T16:01:23-04 (4s) rssi=[-83, -81, -74, -83, -81, -83, -74, -81, -74, -81]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T15:57:31-04 (4s) rssi=[-71, -69, -88, -71, -71, -72, -80, -87, -72, -72, -72, -69, -71, -71]
        2021-03-15T16:01:23-04 (4s) rssi=[-70, -88, -71, -90, -89, -70, -69, -69, -89, -70, -69, -89]
        2021-03-15T16:06:05-04 (4s) rssi=[-73, -69, -72, -71, -79, -71, -75, -69, -82, -75]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T15:57:32-04 (3s) rssi=[-79, -78, -79, -79, -79, -79, -79]
        2021-03-15T16:01:23-04 (3s) rssi=[-77, -77, -77, -77, -77, -77, -77]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:01:23-04 (0s) rssi=[-73]
        2021-03-15T16:01:27-04 (0s) rssi=[-73]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:01:23-04 (4s) rssi=[-86, -88, -85, -87, -87, -87, -86, -88, -86, -88, -86]
        2021-03-15T16:06:06-04 (3s) rssi=[-76, -81, -82, -80, -76]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:01:23-04 (3s) rssi=[-91, -87, -86, -87, -86, -87, -91]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:01:24-04 (3s) rssi=[-82, -82, -76, -82, -76, -82, -82, -76]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:06:05-04 (2s) rssi=[-79, -77, -81, -83]
      RPI=41461FB3CE741950818A73E897EA76A9	encryptedMetadata=92C05D6B
        2021-03-15T16:06:06-04 (1s) rssi=[-82, -77, -84]
  RPI=9813BF6CCC506039833622BC0C6C15C4	encryptedMetadata=546969F5
        2021-03-15T16:06:06-04 (0s) rssi=[-80]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:06:06-04 (3s) rssi=[-71, -80, -71]
