Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T12:53:35-04	RPI=3FF9EC982951AE7A398E8728389F3073	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=01410D7C
      2021-03-22T13:06:48-04	RPI=74FB2F834BD96AD3C9EE54F907B2E07B	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8738E760
      2021-03-22T13:20:10-04	RPI=518AB76855652C7F8C202607C6C64218	TEK=#0	intervalNum=2694056 (2021-03-22T13:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=71874B1A
      2021-03-22T13:32:36-04	RPI=60E2F5A24451A3D7CAE81D25E9F2604E	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B60A34FC
      2021-03-22T13:45:34-04	RPI=95962AF3632C404E2F1586B9D81B3506	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B1C6140B
      2021-03-22T14:37:30-04	RPI=1CAC8F2ABF2F3D7E4B3BA6CF54DFBA30	TEK=#0	intervalNum=2694063 (2021-03-22T14:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C38B4A8B
      2021-03-22T14:44:39-04	RPI=932513413B71468537C054309EA3D8FC	TEK=#0	intervalNum=2694064 (2021-03-22T14:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=0C82C567
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:53:33-04 (3s) rssi=[-65, -63, -63, -62, -65, -64, -67, -69, -68, -65, -68, -68]
        2021-03-22T12:58:17-04 (4s) rssi=[-66, -65, -64, -64, -63, -64, -66, -71, -73, -66, -70]
        2021-03-22T13:02:19-04 (4s) rssi=[-63, -62, -61, -64, -65, -65, -65, -65, -67, -64, -65, -65, -65]
        2021-03-22T13:06:47-04 (4s) rssi=[-67, -66, -67, -66, -66, -66, -64, -66, -66, -77, -69, -73, -74, -77]
        2021-03-22T13:11:37-04 (4s) rssi=[-82, -77, -77, -75, -79, -84, -79, -79, -82, -80, -75]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:53:34-04 (1s) rssi=[-86, -87, -87]
        2021-03-22T12:58:17-04 (3s) rssi=[-86, -86, -84, -84, -84, -85, -84, -84]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:53:35-04 (0s) rssi=[-82, -82]
        2021-03-22T12:58:20-04 (1s) rssi=[-75, -75, -74]
        2021-03-22T13:02:20-04 (2s) rssi=[-81, -82, -81, -82]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:53:35-04 (1s) rssi=[-83, -87, -87]
        2021-03-22T12:58:18-04 (2s) rssi=[-90, -87]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:58:17-04 (4s) rssi=[-86, -86, -84, -84, -86, -86, -85, -85, -85, -85, -84, -84, -86, -86, -84, -84, -85, -85, -84, -84, -85, -85]
        2021-03-22T13:02:19-04 (4s) rssi=[-83, -83, -84, -84, -85, -85, -81, -81, -80, -80, -80, -80, -80, -80, -81, -81, -80, -80, -80, -80, -80, -80, -80, -80, -79, -79]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:58:17-04 (4s) rssi=[-62, -62, -61, -61, -61, -61, -61, -62, -75, -75]
        2021-03-22T13:02:19-04 (4s) rssi=[-63, -63, -66, -64, -64, -65, -66, -67, -67, -66, -67]
        2021-03-22T13:06:47-04 (4s) rssi=[-69, -70, -71, -69, -70, -69, -70, -70, -70, -69, -72, -77, -78]
        2021-03-22T13:11:38-04 (3s) rssi=[-77, -73, -72, -74, -72, -70, -74, -74, -78, -71, -67]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T12:58:17-04 (3s) rssi=[-87, -88, -86, -86, -88, -85]
        2021-03-22T13:02:19-04 (3s) rssi=[-84, -83, -83, -83, -85, -86]
        2021-03-22T13:06:47-04 (4s) rssi=[-86, -86, -88, -88, -87, -85, -83, -83, -83]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:58:18-04 (2s) rssi=[-88, -91, -93]
        2021-03-22T13:02:20-04 (2s) rssi=[-91, -94, -91, -91, -93]
        2021-03-22T13:06:47-04 (3s) rssi=[-80, -80, -81, -82, -81, -80, -81, -81, -81, -82, -82, -82]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:58:20-04 (0s) rssi=[-87, -84]
        2021-03-22T13:02:20-04 (1s) rssi=[-72, -72, -72, -71]
        2021-03-22T13:06:47-04 (4s) rssi=[-83, -78, -75, -78]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T13:02:20-04 (3s) rssi=[-92, -91, -91, -93, -89, -91]
        2021-03-22T13:06:48-04 (3s) rssi=[-85, -86, -89, -87, -92]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:06:47-04 (4s) rssi=[-83, -83, -84, -84, -83, -83, -85, -85, -85, -85, -84, -84, -83, -83, -83, -83, -83, -83, -82, -82, -81, -81, -81, -81]
        2021-03-22T13:11:37-04 (4s) rssi=[-84, -84, -86, -86, -92, -92, -90, -90, -90, -90, -89, -89]
        2021-03-22T13:16:11-04 (2s) rssi=[-88, -88, -92, -92, -90, -90]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:06:50-04 (1s) rssi=[-90, -87, -88]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:06:50-04 (1s) rssi=[-81, -83]
        2021-03-22T13:16:11-04 (0s) rssi=[-87, -84]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:06:51-04 (0s) rssi=[-89]
        2021-03-22T13:16:13-04 (1s) rssi=[-88, -89, -87, -88, -92]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:06:51-04 (0s) rssi=[-92]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:11:38-04 (3s) rssi=[-86, -86, -84, -81, -84]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:11:39-04 (2s) rssi=[-91, -90, -91]
        2021-03-22T13:20:09-04 (0s) rssi=[-94]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:11:40-04 (1s) rssi=[-81, -79, -82]
        2021-03-22T13:16:14-04 (0s) rssi=[-89]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:16:11-04 (3s) rssi=[-68, -77, -68, -68, -71, -79, -74]
        2021-03-22T13:20:08-04 (4s) rssi=[-64, -64, -60, -60, -57, -65, -73, -61, -64, -59, -67, -65, -71]
        2021-03-22T13:23:56-04 (3s) rssi=[-56, -56, -59, -59, -58, -58, -58, -58, -57, -57, -58, -59, -65]
        2021-03-22T13:28:37-04 (4s) rssi=[-60, -61, -61, -61, -61, -60, -60, -60, -57, -56, -58, -58]
        2021-03-22T13:32:34-04 (4s) rssi=[-70, -58, -59, -68, -57, -67, -57, -57, -64, -66, -66, -64, -60]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:16:11-04 (0s) rssi=[-87]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:16:12-04 (3s) rssi=[-73, -73, -73, -80, -77, -68, -71]
        2021-03-22T13:20:09-04 (3s) rssi=[-70, -75, -62, -63, -61, -63, -68, -64, -64, -63, -61, -66]
        2021-03-22T13:23:56-04 (4s) rssi=[-70, -72, -69, -69, -71, -69, -75, -72, -70, -69, -61]
        2021-03-22T13:28:37-04 (4s) rssi=[-59, -59, -59, -59, -59, -58, -58, -59, -59]
        2021-03-22T13:32:34-04 (4s) rssi=[-68, -68, -72, -74, -73, -69, -66, -61, -62, -65, -63, -61]
        2021-03-22T13:36:38-04 (4s) rssi=[-64, -61, -64, -59, -63, -74, -65, -66, -71]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:20:08-04 (3s) rssi=[-86, -86, -83, -83, -83, -83, -87, -87, -84, -84]
        2021-03-22T13:23:56-04 (4s) rssi=[-79, -79, -79, -79, -79, -79, -79, -79, -78, -78, -80, -80, -78, -78, -78, -78, -78, -78, -79, -79, -77, -77, -79, -79, -74, -74]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:20:09-04 (1s) rssi=[-86, -88, -87, -91]
        2021-03-22T13:23:57-04 (3s) rssi=[-89, -88, -89, -86, -90, -86, -91, -91, -88]
        2021-03-22T13:28:37-04 (4s) rssi=[-85, -84, -85, -83, -84, -87, -83]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:20:09-04 (3s) rssi=[-79, -80, -76, -83, -86]
        2021-03-22T13:23:59-04 (0s) rssi=[-75]
        2021-03-22T13:28:37-04 (4s) rssi=[-85, -81, -84, -85, -83, -82, -83]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:20:10-04 (1s) rssi=[-89, -87]
        2021-03-22T13:24:00-04 (0s) rssi=[-86]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:20:10-04 (2s) rssi=[-85, -85, -87, -89]
        2021-03-22T13:23:57-04 (2s) rssi=[-85, -84, -86, -86, -85, -83]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:20:10-04 (2s) rssi=[-83, -85, -80]
        2021-03-22T13:23:59-04 (1s) rssi=[-86, -76]
        2021-03-22T13:28:40-04 (1s) rssi=[-82, -83, -81, -82]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:20:10-04 (0s) rssi=[-89]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:20:11-04 (0s) rssi=[-81, -89]
        2021-03-22T13:23:59-04 (1s) rssi=[-87, -89]
        2021-03-22T13:28:40-04 (0s) rssi=[-90]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:24:00-04 (0s) rssi=[-91]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:28:39-04 (2s) rssi=[-88, -88, -89, -89, -89, -89, -91, -91, -87, -87]
        2021-03-22T13:32:34-04 (4s) rssi=[-88, -88, -78, -78, -78, -78, -76, -76, -76, -76, -77, -77, -79, -79, -77, -77, -75, -75]
        2021-03-22T13:36:38-04 (4s) rssi=[-85, -85, -83, -83, -85, -85, -82, -82, -82, -82, -90, -90, -88, -88, -82, -82, -82, -82, -85, -85]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:28:39-04 (0s) rssi=[-96]
        2021-03-22T13:32:36-04 (2s) rssi=[-87, -87, -91]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:32:34-04 (3s) rssi=[-84, -86, -82, -79, -80]
        2021-03-22T13:36:39-04 (3s) rssi=[-84, -87, -83, -78, -83, -81]
        2021-03-22T13:41:13-04 (4s) rssi=[-79, -78, -79, -79, -79, -79, -79, -77, -77, -77]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:32:35-04 (3s) rssi=[-88, -84, -91, -85, -84, -86]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:32:35-04 (1s) rssi=[-81, -85]
        2021-03-22T13:36:39-04 (2s) rssi=[-83, -86, -87, -89]
        2021-03-22T13:41:14-04 (3s) rssi=[-83, -80, -79]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:32:35-04 (2s) rssi=[-80, -77, -81, -80]
        2021-03-22T13:36:39-04 (2s) rssi=[-80, -85, -79]
        2021-03-22T13:41:15-04 (1s) rssi=[-80, -81]
        2021-03-22T13:45:35-04 (1s) rssi=[-80, -81, -80, -81]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:32:37-04 (0s) rssi=[-72, -74, -77]
        2021-03-22T13:36:39-04 (3s) rssi=[-82, -82, -81, -84]
        2021-03-22T13:41:15-04 (2s) rssi=[-92, -89, -89, -87, -89]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:32:38-04 (0s) rssi=[-91]
        2021-03-22T13:36:40-04 (2s) rssi=[-90, -89, -90]
        2021-03-22T13:41:16-04 (0s) rssi=[-91]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:36:38-04 (3s) rssi=[-74, -61, -70, -68, -65, -67, -58, -58, -60, -64, -62]
        2021-03-22T13:41:13-04 (4s) rssi=[-60, -60, -60, -63, -69, -66, -65, -62, -67, -65, -67, -67, -68]
        2021-03-22T13:45:33-04 (4s) rssi=[-67, -62, -66, -64, -60, -60, -63, -65, -64, -65, -65, -66, -66]
        2021-03-22T13:50:01-04 (3s) rssi=[-68, -70, -65, -65, -78, -62, -69, -64, -67]
        2021-03-22T13:55:04-04 (3s) rssi=[-62, -57, -62, -60, -60, -57, -60, -60]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:36:39-04 (0s) rssi=[-90, -91]
        2021-03-22T13:41:15-04 (0s) rssi=[-91]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:36:39-04 (2s) rssi=[-87, -86, -86, -85, -90, -93, -89]
        2021-03-22T13:41:14-04 (3s) rssi=[-88, -84, -85, -85, -85, -83, -85, -85]
        2021-03-22T13:45:34-04 (3s) rssi=[-88, -88, -87, -85, -84, -84, -84, -85, -84, -83]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:41:14-04 (2s) rssi=[-89, -88, -88, -89]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:41:14-04 (3s) rssi=[-61, -61, -61, -81, -79, -75, -70, -69, -73]
        2021-03-22T13:45:33-04 (4s) rssi=[-63, -64, -64, -65, -63, -64, -64, -64, -64, -64, -65, -64, -64, -63, -63]
        2021-03-22T13:50:00-04 (4s) rssi=[-68, -77, -66, -74, -62, -63, -68, -65, -66, -69, -67, -65]
        2021-03-22T13:55:04-04 (3s) rssi=[-70, -68, -69, -60, -61, -66, -69, -68, -79, -78, -80]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:41:15-04 (2s) rssi=[-82, -82, -81, -81, -81, -81, -82, -82, -90, -90, -81, -81, -81, -81]
        2021-03-22T13:45:33-04 (1s) rssi=[-90, -90, -89, -89, -89, -89]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:45:34-04 (2s) rssi=[-89, -89, -89]
        2021-03-22T13:50:01-04 (3s) rssi=[-88, -90]
        2021-03-22T13:55:05-04 (2s) rssi=[-89, -84, -81, -84, -86]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:45:34-04 (3s) rssi=[-79, -79, -78, -76, -78, -77, -78]
        2021-03-22T13:55:04-04 (3s) rssi=[-85, -83, -86, -83, -85, -87, -84, -87]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:45:34-04 (3s) rssi=[-84, -84, -84, -83, -83, -85, -83, -84, -83, -84, -87]
        2021-03-22T13:50:01-04 (0s) rssi=[-81, -89]
        2021-03-22T13:55:05-04 (2s) rssi=[-89, -89, -90, -90, -88]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:45:35-04 (2s) rssi=[-92, -92, -95]
        2021-03-22T13:50:03-04 (0s) rssi=[-90]
        2021-03-22T13:55:05-04 (1s) rssi=[-86, -87]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:45:35-04 (0s) rssi=[-90]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:45:36-04 (1s) rssi=[-91, -91, -91, -91, -89, -89]
        2021-03-22T13:50:01-04 (3s) rssi=[-84, -84, -78, -78]
        2021-03-22T13:55:04-04 (3s) rssi=[-86, -86, -89, -89, -84, -84, -88, -88, -85, -85, -91, -91, -93, -93, -95, -95]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:50:03-04 (1s) rssi=[-89, -88, -91]
        2021-03-22T13:55:06-04 (1s) rssi=[-90, -87, -88]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:55:04-04 (3s) rssi=[-90, -84, -81, -82, -85, -79]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:55:04-04 (2s) rssi=[-89, -88, -87]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:55:04-04 (3s) rssi=[-87, -86, -84, -87]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:55:04-04 (3s) rssi=[-86, -85, -91, -79, -79, -83, -81]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:55:05-04 (2s) rssi=[-76, -80, -80, -74, -76, -75, -80, -73]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
    2021-03-22T13:55:05-04 (2s) rssi=[-78, -89, -77, -79, -78, -74]
      RPI=EEF1FEA100FB39E2E54268F383E8636A	encryptedMetadata=3008C6D9
        2021-03-22T14:37:28-04 (4s) rssi=[-65, -63, -63, -64, -62, -62, -61, -62, -66, -67]
