Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T09:13:02-04	RPI=66192A5A0A5DD32126588FB384CB7BC2	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4BF99A84
      2021-03-22T09:26:25-04	RPI=DC63FEB5B62297A04BDEC1A170F10F69	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=285BE435
      2021-03-22T09:38:00-04	RPI=CBE380F035A736384F53466AC1C883E3	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2CD42E2F
      2021-03-22T09:50:53-04	RPI=24F03422D79E3EFDB69FDC172FD817C0	TEK=#0	intervalNum=2694035 (2021-03-22T09:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=BDBF315B
      2021-03-22T10:04:14-04	RPI=6EFC5FEB675A82A24CF1196791E8B5CB	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=46B3173B
      2021-03-22T10:58:02-04	RPI=322035845E2D2A2102BCFFEA5EC25315	TEK=#0	intervalNum=2694041 (2021-03-22T10:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B96AA225
    Sighting records:
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:13:00-04 (3s) rssi=[-79, -78, -78, -80, -79, -79, -81, -83, -87, -95]
        2021-03-22T09:17:30-04 (4s) rssi=[-85, -84, -85, -84, -85, -87, -85, -86, -89, -90, -90]
        2021-03-22T09:21:25-04 (1s) rssi=[-91, -91, -90, -92]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:13:00-04 (2s) rssi=[-93, -94, -99]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:13:00-04 (4s) rssi=[-88, -92, -88, -98, -86, -84, -91, -97, -98]
        2021-03-22T09:17:31-04 (3s) rssi=[-98, -101, -100, -94, -95, -95]
        2021-03-22T09:21:23-04 (3s) rssi=[-97, -96, -96, -87, -87, -87, -87, -90, -89, -90]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:13:00-04 (4s) rssi=[-90, -101, -91, -89, -96, -92, -92]
        2021-03-22T09:17:31-04 (3s) rssi=[-94, -97, -83, -83, -83, -83, -93, -94, -93, -94]
        2021-03-22T09:21:23-04 (2s) rssi=[-98, -89, -89]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:13:00-04 (3s) rssi=[-95, -94, -97, -91, -91]
        2021-03-22T09:17:33-04 (1s) rssi=[-98, -96]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:13:00-04 (4s) rssi=[-60, -60, -66, -64, -55, -58, -58, -61, -71, -78, -70, -67, -67]
        2021-03-22T09:17:32-04 (2s) rssi=[-73, -76, -80, -79, -77, -81, -84, -87]
        2021-03-22T09:21:23-04 (3s) rssi=[-71, -73, -73, -74, -75, -80, -75, -76, -77, -76, -67, -67, -69, -69]
        2021-03-22T09:26:23-04 (3s) rssi=[-60, -61, -62, -62, -62, -67, -65, -67, -65]
        2021-03-22T09:30:03-04 (3s) rssi=[-62, -62, -62, -62, -60, -60, -62, -62, -61, -65, -64, -64, -62]
        2021-03-22T09:33:46-04 (4s) rssi=[-61, -60, -60, -60, -62, -62, -62, -61, -63, -66, -66, -67, -66]
        2021-03-22T09:37:57-04 (4s) rssi=[-60, -60, -60, -60, -60, -67, -68, -67, -69, -67, -66, -64, -65]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:13:01-04 (3s) rssi=[-79, -78, -88, -81, -92, -87, -90, -91]
        2021-03-22T09:17:32-04 (2s) rssi=[-89, -88, -85, -85, -85, -84]
        2021-03-22T09:21:24-04 (2s) rssi=[-92, -90, -90, -90, -90, -91]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:13:01-04 (3s) rssi=[-68, -88, -92, -92, -88, -90]
        2021-03-22T09:17:32-04 (2s) rssi=[-83, -84, -84, -83, -91, -91]
        2021-03-22T09:21:23-04 (3s) rssi=[-87, -85, -85, -84, -85, -92, -96, -94, -93]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:13:01-04 (3s) rssi=[-86, -87, -88, -86, -82, -80, -89, -92, -93]
        2021-03-22T09:17:31-04 (3s) rssi=[-80, -80, -79, -79, -79, -79, -79, -78, -81, -80, -80, -81, -80]
        2021-03-22T09:21:23-04 (3s) rssi=[-79, -79, -79, -79, -79, -78, -79, -80, -82, -80, -80, -80]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:13:01-04 (1s) rssi=[-94, -91, -95]
        2021-03-22T09:17:31-04 (1s) rssi=[-94, -94, -94, -92, -96]
        2021-03-22T09:21:25-04 (1s) rssi=[-96, -94, -97, -95, -95]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:13:02-04 (2s) rssi=[-91, -86, -88, -81, -81, -87, -90, -86]
        2021-03-22T09:17:31-04 (3s) rssi=[-78, -78, -78, -78, -78, -79, -79, -79, -79]
        2021-03-22T09:21:24-04 (2s) rssi=[-78, -78, -78, -78, -78, -78, -78, -78]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:13:04-04 (0s) rssi=[-93]
        2021-03-22T09:17:32-04 (1s) rssi=[-95, -94]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:17:31-04 (3s) rssi=[-69, -66, -66, -67, -69, -63, -63, -63, -63, -68, -67, -67, -68]
        2021-03-22T09:21:23-04 (3s) rssi=[-67, -69, -69, -70, -62, -62, -63, -62, -63, -69, -69, -68, -69, -69]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:17:33-04 (1s) rssi=[-92, -94, -96]
        2021-03-22T09:21:22-04 (4s) rssi=[-89, -90, -90, -90, -94, -91, -92, -92]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:26:22-04 (0s) rssi=[-98]
        2021-03-22T09:30:03-04 (0s) rssi=[-96]
        2021-03-22T09:33:47-04 (2s) rssi=[-98, -96, -96, -95]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:26:22-04 (3s) rssi=[-96, -95, -96]
        2021-03-22T09:30:02-04 (4s) rssi=[-86, -85, -86, -86, -86, -86, -86, -87, -87, -87, -98, -96, -95, -93]
        2021-03-22T09:33:47-04 (3s) rssi=[-95, -89, -85, -84, -85, -87, -86, -86]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:26:23-04 (3s) rssi=[-66, -68, -67, -62, -62, -63, -64, -63, -66, -66, -66, -67, -68]
        2021-03-22T09:30:02-04 (4s) rssi=[-74, -72, -75, -71, -64, -65, -64, -64, -67, -67, -66, -66, -68]
        2021-03-22T09:33:47-04 (3s) rssi=[-68, -67, -67, -66, -62, -63, -63, -61, -70, -70, -68, -68, -69]
        2021-03-22T09:37:57-04 (4s) rssi=[-65, -68, -66, -67, -66, -66, -69, -65, -65, -67, -66, -65]
        2021-03-22T09:42:34-04 (3s) rssi=[-66, -70, -71, -70, -66, -66, -66, -65, -67, -67, -66, -66]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:26:23-04 (3s) rssi=[-79, -80, -80, -80, -83, -78, -78, -78, -78, -80, -81, -81, -81, -81, -85]
        2021-03-22T09:30:03-04 (3s) rssi=[-80, -79, -80, -80, -80, -78, -78, -78, -79, -80, -80, -80, -82]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:26:24-04 (2s) rssi=[-84, -85, -87, -86, -89]
        2021-03-22T09:30:05-04 (1s) rssi=[-88, -87, -84, -84, -84, -84]
        2021-03-22T09:33:48-04 (2s) rssi=[-83, -83, -88, -87, -89, -87, -90]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:26:24-04 (2s) rssi=[-94, -90, -89, -91, -86, -85]
        2021-03-22T09:30:04-04 (2s) rssi=[-82, -82, -83, -86, -86, -86]
        2021-03-22T09:33:48-04 (2s) rssi=[-90, -87, -90, -88, -84, -83]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:26:24-04 (2s) rssi=[-84, -84, -85, -92, -92, -94]
        2021-03-22T09:30:04-04 (2s) rssi=[-83, -84, -83, -91, -90, -90, -89]
        2021-03-22T09:33:48-04 (2s) rssi=[-85, -83, -83, -93, -89, -90, -88]
        2021-03-22T09:37:59-04 (2s) rssi=[-88, -88, -86, -88, -91, -90, -90, -90]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:26:24-04 (2s) rssi=[-94, -88, -88, -87, -95]
        2021-03-22T09:30:02-04 (4s) rssi=[-94, -94, -95, -96, -93, -89, -90, -88, -96, -96]
        2021-03-22T09:33:50-04 (0s) rssi=[-98]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:26:24-04 (2s) rssi=[-76, -77, -77, -79, -79, -79]
        2021-03-22T09:30:04-04 (2s) rssi=[-78, -78, -78, -78, -79, -78]
        2021-03-22T09:33:48-04 (2s) rssi=[-79, -78, -78, -78, -77, -78, -77, -77]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:26:25-04 (1s) rssi=[-96, -97, -96, -98]
        2021-03-22T09:30:04-04 (0s) rssi=[-96, -101]
        2021-03-22T09:33:46-04 (4s) rssi=[-94, -95, -89, -91, -91, -90, -92, -94]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:30:02-04 (0s) rssi=[-98]
        2021-03-22T09:33:50-04 (0s) rssi=[-95]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:30:05-04 (0s) rssi=[-96]
        2021-03-22T09:33:47-04 (3s) rssi=[-98, -97, -94, -97]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:33:46-04 (4s) rssi=[-81, -80, -79, -79, -79, -78, -78, -78, -77, -78, -82, -80, -80, -82]
        2021-03-22T09:37:57-04 (4s) rssi=[-78, -78, -78, -78, -78, -78, -77, -81, -79, -78, -79, -79]
        2021-03-22T09:42:33-04 (4s) rssi=[-80, -80, -81, -82, -79, -79, -78, -78, -78, -86, -80, -79, -79, -80]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:37:57-04 (4s) rssi=[-92, -92, -91, -91, -95, -96]
        2021-03-22T09:42:34-04 (3s) rssi=[-95, -96, -96, -95, -94, -98, -94, -95, -95, -94, -95]
        2021-03-22T09:47:11-04 (0s) rssi=[-98]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:37:59-04 (2s) rssi=[-97, -98, -96]
        2021-03-22T09:47:11-04 (3s) rssi=[-91, -92, -95, -92, -95, -96, -91, -91, -91, -91, -91]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:37:59-04 (2s) rssi=[-88, -88, -89, -90, -89, -88]
        2021-03-22T09:42:35-04 (2s) rssi=[-91, -87, -88, -89, -88, -88]
        2021-03-22T09:47:12-04 (2s) rssi=[-91, -90, -92, -93, -91]
        2021-03-22T09:50:53-04 (2s) rssi=[-91, -90, -90, -88, -89, -88, -89, -88]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:37:59-04 (2s) rssi=[-95, -95, -95, -96, -96]
        2021-03-22T09:42:36-04 (1s) rssi=[-90, -91, -91]
        2021-03-22T09:47:12-04 (2s) rssi=[-94, -95, -98]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:37:59-04 (2s) rssi=[-78, -78, -78, -78, -78, -78, -78, -78]
        2021-03-22T09:42:35-04 (2s) rssi=[-78, -78, -78, -78, -78, -78, -78, -78]
        2021-03-22T09:47:12-04 (2s) rssi=[-79, -80, -78, -78, -78, -78]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:37:59-04 (2s) rssi=[-96, -94, -96, -90]
        2021-03-22T09:42:33-04 (4s) rssi=[-94, -91, -88, -94, -87, -84, -87]
        2021-03-22T09:47:12-04 (2s) rssi=[-93, -94, -94, -93, -94, -93]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:38:00-04 (1s) rssi=[-94, -94, -93]
        2021-03-22T09:42:37-04 (0s) rssi=[-96, -99]
        2021-03-22T09:47:12-04 (2s) rssi=[-88, -83, -85, -84, -83]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:42:34-04 (3s) rssi=[-67, -66, -65, -61, -62, -62, -61, -66, -65, -66, -65, -65]
        2021-03-22T09:47:11-04 (3s) rssi=[-63, -63, -66, -64, -65, -72, -78, -68, -68, -71, -70]
        2021-03-22T09:50:52-04 (3s) rssi=[-76, -67, -68, -65, -62, -62, -61, -60, -73, -70, -68, -67]
        2021-03-22T09:55:07-04 (4s) rssi=[-71, -71, -70, -73, -71, -72, -76, -72, -73, -74, -75, -75, -75]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:42:35-04 (0s) rssi=[-99]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:42:35-04 (2s) rssi=[-82, -94, -92, -94, -93, -91]
        2021-03-22T09:47:13-04 (1s) rssi=[-86, -85, -91, -89, -89, -88]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:47:10-04 (4s) rssi=[-69, -69, -69, -67, -63, -64, -63, -66, -65, -68, -69, -72, -69, -67]
        2021-03-22T09:50:52-04 (3s) rssi=[-71, -73, -73, -76, -73, -67, -65, -66, -65, -64, -64, -63, -64]
        2021-03-22T09:55:07-04 (4s) rssi=[-71, -71, -71, -70, -70, -64, -64, -64, -64, -67, -67, -68, -67]
        2021-03-22T10:00:10-04 (4s) rssi=[-65, -66, -65, -66, -61, -60, -60, -61, -68, -67, -68, -68, -67]
        2021-03-22T10:04:12-04 (3s) rssi=[-64, -65, -64, -64, -61, -61, -65, -64, -65, -66]
        2021-03-22T10:07:52-04 (3s) rssi=[-67, -68, -67, -71, -60, -59, -61, -68, -67, -67, -67]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:47:10-04 (4s) rssi=[-80, -80, -80, -78, -80, -78, -78, -78, -77, -78, -78, -78, -79]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:50:51-04 (4s) rssi=[-78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78, -78]
        2021-03-22T09:55:09-04 (1s) rssi=[-78, -78, -78, -78, -78]
        2021-03-22T10:00:12-04 (2s) rssi=[-77, -77, -78, -78, -78, -78, -78]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:50:52-04 (1s) rssi=[-98, -96]
        2021-03-22T09:55:09-04 (1s) rssi=[-98, -98]
        2021-03-22T10:00:12-04 (1s) rssi=[-94, -95, -92]
        2021-03-22T10:04:13-04 (1s) rssi=[-90, -94, -95, -92, -93]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:50:52-04 (3s) rssi=[-96, -94, -96, -95, -94, -97]
        2021-03-22T09:55:08-04 (2s) rssi=[-89, -90, -90, -90, -91, -91]
        2021-03-22T10:00:11-04 (3s) rssi=[-96, -92, -96, -91, -94, -89, -89, -90, -90]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:50:52-04 (3s) rssi=[-82, -78, -78, -77, -77, -77, -82, -79, -79, -79, -79]
        2021-03-22T09:55:07-04 (4s) rssi=[-78, -79, -79, -79, -78, -81, -78, -78, -78, -82, -80]
        2021-03-22T10:00:10-04 (4s) rssi=[-80, -80, -81, -80, -80, -78, -78, -79, -79, -78, -80, -80, -82, -79, -80, -80]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:50:52-04 (3s) rssi=[-94, -95, -94, -96, -100, -94, -93, -96, -94]
        2021-03-22T09:55:08-04 (1s) rssi=[-96, -100, -98]
        2021-03-22T10:00:11-04 (1s) rssi=[-96, -95, -95, -94, -95]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:50:53-04 (2s) rssi=[-87, -88, -86, -88, -88, -87, -88, -89]
        2021-03-22T09:55:10-04 (1s) rssi=[-90, -87, -87, -88]
        2021-03-22T10:00:12-04 (2s) rssi=[-82, -82, -82, -83, -83]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:50:53-04 (2s) rssi=[-86, -86, -89, -90, -90, -92, -90]
        2021-03-22T09:55:08-04 (3s) rssi=[-88, -83, -85, -83, -89, -93, -90]
        2021-03-22T10:00:11-04 (3s) rssi=[-86, -85, -85, -85, -83, -84, -83, -85, -90, -89, -89, -92]
        2021-03-22T10:04:13-04 (2s) rssi=[-84, -90, -89, -91, -89]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:50:53-04 (2s) rssi=[-94, -94, -93, -91, -92, -94, -92]
        2021-03-22T10:00:11-04 (3s) rssi=[-98, -96, -93, -93, -90, -91, -91, -91, -90]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:55:07-04 (4s) rssi=[-93, -88, -98, -95, -91, -90, -93, -90, -88, -88, -88, -89, -90]
        2021-03-22T10:00:11-04 (3s) rssi=[-91, -100, -96, -95]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:55:09-04 (2s) rssi=[-88, -88, -88, -90, -89, -88]
        2021-03-22T10:00:12-04 (2s) rssi=[-83, -84, -83, -84, -84, -85, -84]
        2021-03-22T10:04:13-04 (2s) rssi=[-88, -88, -88, -87, -87, -88, -88, -88]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:00:11-04 (3s) rssi=[-80, -72, -77, -71, -70, -73, -72, -66, -66, -65, -67, -73]
        2021-03-22T10:04:12-04 (3s) rssi=[-75, -74, -75, -74, -80, -77, -73, -71, -66, -68, -67]
        2021-03-22T10:07:52-04 (3s) rssi=[-67, -61, -65, -63, -68, -67, -65, -64, -63, -63, -63, -64, -64]
        2021-03-22T10:11:49-04 (4s) rssi=[-74, -71, -73, -68, -69, -71, -71, -68, -68, -80, -80, -81, -82]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:04:11-04 (4s) rssi=[-93, -92, -94, -92, -92, -94, -96, -96]
        2021-03-22T10:07:52-04 (3s) rssi=[-94, -97, -97, -97, -91, -89, -90, -94, -95, -93, -92]
        2021-03-22T10:11:50-04 (3s) rssi=[-94, -96, -95, -96, -95, -93, -90, -90, -91, -92]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:04:12-04 (3s) rssi=[-94, -94, -92, -91, -95, -94, -94, -98]
        2021-03-22T10:07:52-04 (3s) rssi=[-94, -94, -93, -94, -89, -86, -85, -90, -88, -90]
        2021-03-22T10:11:49-04 (3s) rssi=[-96, -96, -99, -93, -93, -96]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:04:12-04 (3s) rssi=[-96, -91, -95, -96, -92]
        2021-03-22T10:07:51-04 (3s) rssi=[-98, -96, -102, -95, -94, -93]
        2021-03-22T10:11:49-04 (4s) rssi=[-94, -96, -94, -96, -94, -88, -89, -90, -89, -96, -95, -96]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:04:12-04 (3s) rssi=[-96, -93, -94, -96, -93, -94, -98]
        2021-03-22T10:07:52-04 (2s) rssi=[-95, -96, -96, -91, -91, -90, -98]
        2021-03-22T10:11:50-04 (3s) rssi=[-90, -89, -89, -86, -87, -86, -89, -89, -90, -89]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:04:12-04 (3s) rssi=[-80, -78, -78, -78, -80, -79, -78, -78, -79, -78, -79, -78]
        2021-03-22T10:07:51-04 (4s) rssi=[-80, -80, -82, -80, -80, -79, -79, -80, -80, -79, -80, -81, -81, -79, -80]
        2021-03-22T10:11:49-04 (4s) rssi=[-80, -79, -82, -79, -79, -78, -78, -79, -78, -78, -78, -80, -82, -80, -80, -80]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:04:13-04 (1s) rssi=[-92, -93, -94]
        2021-03-22T10:07:54-04 (1s) rssi=[-94, -92, -95, -93]
        2021-03-22T10:11:50-04 (2s) rssi=[-94, -91, -96, -96, -95]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:04:13-04 (2s) rssi=[-78, -78, -78, -78, -78, -78, -77, -78, -77]
        2021-03-22T10:07:52-04 (3s) rssi=[-78, -77, -77, -78, -78, -78, -78]
        2021-03-22T10:11:51-04 (2s) rssi=[-78, -78, -78, -77, -78]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:04:13-04 (2s) rssi=[-84, -84, -92, -91, -91, -93]
        2021-03-22T10:07:53-04 (2s) rssi=[-80, -81, -80, -85, -86, -85]
        2021-03-22T10:11:51-04 (2s) rssi=[-94, -94, -91, -92, -91, -92]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T10:04:14-04 (1s) rssi=[-96, -96]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:07:51-04 (4s) rssi=[-90, -91, -91, -92, -87, -89, -95, -92, -91, -90]
        2021-03-22T10:11:49-04 (4s) rssi=[-96, -94, -94, -94, -92, -89, -91, -89, -88, -88, -88]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:07:52-04 (3s) rssi=[-94, -93, -94, -92, -90, -90, -96, -96, -94]
        2021-03-22T10:11:50-04 (3s) rssi=[-91, -91, -91, -90, -90, -90, -91, -92, -92]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:07:53-04 (2s) rssi=[-82, -83, -82, -82, -86, -86, -87]
        2021-03-22T10:11:51-04 (2s) rssi=[-83, -84, -83, -88, -88, -90]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:07:53-04 (2s) rssi=[-86, -85, -87, -91, -90, -90, -91]
        2021-03-22T10:11:51-04 (2s) rssi=[-85, -85, -85, -88, -88, -88]
        2021-03-22T10:15:38-04 (0s) rssi=[-83, -80, -78]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:11:49-04 (4s) rssi=[-67, -66, -66, -67, -60, -59, -59, -60, -60, -65, -67, -66, -66]
        2021-03-22T10:15:37-04 (1s) rssi=[-62, -62, -63, -68, -71, -64]
      RPI=41DB2ECA0061DC4DD8117AA4597F77B4	encryptedMetadata=F3044272
        2021-03-22T10:15:37-04 (1s) rssi=[-88, -93, -87, -85]
