Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T12:55:16-04	RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=09923381
      2021-03-22T13:08:09-04	RPI=C164FEB3146BEA646E4A7F255648ED07	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=11B9A813
      2021-03-22T13:21:51-04	RPI=B1843623BFB8D4A3DCD1D56582789913	TEK=#0	intervalNum=2694056 (2021-03-22T13:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=6B8AF237
      2021-03-22T13:35:16-04	RPI=B0275550B5060BF6BE18820E1AE7F339	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=229EBFF4
      2021-03-22T13:49:50-04	RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=3AC0585C
      2021-03-22T14:50:38-04	RPI=A3D002B50BB5DC93589450ACA14E18DC	TEK=#0	intervalNum=2694065 (2021-03-22T14:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B3457425
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:55:14-04 (4s) rssi=[-56, -56, -55, -68, -68, -67, -64, -55, -65, -54, -54]
        2021-03-22T13:00:15-04 (3s) rssi=[-59, -63, -61, -62, -54, -57, -52, -52, -63, -63]
        2021-03-22T13:04:04-04 (4s) rssi=[-59, -60, -61, -61, -61, -62, -58, -64, -62, -64, -64, -64, -55, -63]
        2021-03-22T13:08:08-04 (4s) rssi=[-59, -60, -64, -59, -60, -70, -61, -77, -59, -62, -61]
        2021-03-22T13:12:36-04 (4s) rssi=[-62, -67, -61, -67, -61, -74, -61, -71, -74, -72, -76]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:55:14-04 (4s) rssi=[-83, -79, -80, -79, -85, -80, -80, -87, -80]
        2021-03-22T13:00:15-04 (3s) rssi=[-92, -91, -91, -92, -89, -88]
        2021-03-22T13:04:06-04 (1s) rssi=[-91, -90, -91, -91]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:55:14-04 (4s) rssi=[-83, -75, -78, -82, -80, -78, -80, -79, -78, -82, -77, -76]
        2021-03-22T13:00:15-04 (4s) rssi=[-75, -73, -75, -79, -82, -79, -83, -76, -80, -76, -80, -88]
        2021-03-22T13:04:04-04 (4s) rssi=[-78, -78, -87, -90, -78, -78, -79, -91, -78, -81, -85, -87]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:55:14-04 (3s) rssi=[-85, -79, -79, -78, -82, -79]
        2021-03-22T13:00:15-04 (3s) rssi=[-79, -88, -91, -89, -89]
        2021-03-22T13:04:04-04 (2s) rssi=[-90, -83, -88, -84, -83, -93]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:55:14-04 (4s) rssi=[-70, -71, -68, -70, -71, -68, -68]
        2021-03-22T13:00:15-04 (3s) rssi=[-65, -62, -65, -68, -71, -70, -70, -65, -67]
        2021-03-22T13:04:04-04 (4s) rssi=[-76, -71, -79, -79, -79, -70, -68]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:55:14-04 (3s) rssi=[-91, -92, -92, -93]
        2021-03-22T13:00:16-04 (1s) rssi=[-88, -83]
        2021-03-22T13:04:04-04 (3s) rssi=[-89, -92, -86, -89, -86, -85, -84]
      RPI=5464E220A1A66028C5FADDEE0B16A01C	encryptedMetadata=B6D826CD
        2021-03-22T12:55:16-04 (0s) rssi=[-91]
        2021-03-22T13:00:16-04 (0s) rssi=[-89]
        2021-03-22T13:04:05-04 (2s) rssi=[-89, -92, -87, -92, -87, -89]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:55:16-04 (2s) rssi=[-81, -76, -82]
        2021-03-22T13:00:17-04 (0s) rssi=[-90]
        2021-03-22T13:04:04-04 (0s) rssi=[-88]
        2021-03-22T13:04:08-04 (0s) rssi=[-85]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:55:17-04 (1s) rssi=[-88, -91]
        2021-03-22T13:00:16-04 (1s) rssi=[-88, -85, -85, -90, -89]
        2021-03-22T13:04:04-04 (0s) rssi=[-92]
        2021-03-22T13:04:08-04 (0s) rssi=[-86]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:55:18-04 (0s) rssi=[-89]
        2021-03-22T13:00:15-04 (4s) rssi=[-85, -85, -83, -84, -89, -85, -82, -82, -84]
        2021-03-22T13:04:04-04 (3s) rssi=[-88, -87, -88, -89, -90, -89, -88]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:55:18-04 (0s) rssi=[-88]
        2021-03-22T13:04:04-04 (3s) rssi=[-92, -91, -91, -90]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T13:00:15-04 (3s) rssi=[-50, -50, -46, -48, -48, -52, -58, -57, -58, -64, -58, -59, -52]
        2021-03-22T13:04:04-04 (4s) rssi=[-50, -50, -50, -51, -50, -57, -54, -52, -53, -68, -60, -56]
        2021-03-22T13:08:08-04 (4s) rssi=[-50, -50, -48, -54, -54, -50, -48, -48, -50, -50, -53, -51, -52]
        2021-03-22T13:12:36-04 (4s) rssi=[-52, -53, -55, -53, -54, -57, -57, -57, -59, -54, -56, -60, -57]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T13:04:04-04 (0s) rssi=[-90]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T13:04:07-04 (0s) rssi=[-92, -91, -91]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:08:08-04 (3s) rssi=[-73, -74, -70, -71, -71]
        2021-03-22T13:12:36-04 (3s) rssi=[-71, -68, -71, -71, -68, -71, -68, -71, -68]
        2021-03-22T13:16:55-04 (4s) rssi=[-81, -79, -77, -92, -84]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:08:08-04 (4s) rssi=[-78, -80, -78, -81, -82, -81, -81, -81, -80, -81, -80]
        2021-03-22T13:12:36-04 (3s) rssi=[-85, -76, -80, -86, -88, -76, -80, -87, -88, -76, -87]
        2021-03-22T13:16:55-04 (4s) rssi=[-85, -84, -86, -91, -84, -82, -82, -89, -84, -85, -91, -87, -85]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:08:08-04 (4s) rssi=[-88, -88, -88, -88, -89, -89, -82, -87, -87]
        2021-03-22T13:12:36-04 (1s) rssi=[-89, -90, -91, -90, -90]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:08:08-04 (4s) rssi=[-88, -88, -89, -92, -89]
        2021-03-22T13:12:36-04 (3s) rssi=[-90, -87, -91, -89, -88, -87, -93, -86]
        2021-03-22T13:16:59-04 (0s) rssi=[-89]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:08:09-04 (2s) rssi=[-91, -90, -90]
        2021-03-22T13:12:36-04 (3s) rssi=[-89, -90, -89, -91, -88, -89]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:08:09-04 (0s) rssi=[-91]
        2021-03-22T13:16:55-04 (4s) rssi=[-83, -83, -81, -82, -82, -83, -82, -82, -82, -80, -82, -82]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:08:09-04 (2s) rssi=[-81, -82, -83]
        2021-03-22T13:12:38-04 (0s) rssi=[-85, -85]
        2021-03-22T13:16:56-04 (3s) rssi=[-84, -91, -88, -89, -88, -91, -91, -87]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:08:11-04 (0s) rssi=[-93]
        2021-03-22T13:12:36-04 (2s) rssi=[-88, -88, -92, -86, -87]
        2021-03-22T13:16:56-04 (3s) rssi=[-88, -88, -91, -87, -91]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:12:37-04 (3s) rssi=[-91, -91, -93]
        2021-03-22T13:16:55-04 (4s) rssi=[-83, -80, -85, -85, -84, -85, -84]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:12:37-04 (1s) rssi=[-91, -92, -91]
        2021-03-22T13:16:55-04 (2s) rssi=[-92, -91, -89]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:16:56-04 (3s) rssi=[-67, -65, -68, -68, -70, -64, -76, -86, -78, -67]
        2021-03-22T13:21:50-04 (3s) rssi=[-70, -71, -62, -69, -73, -63, -80, -64, -74, -60, -61]
        2021-03-22T13:26:10-04 (4s) rssi=[-56, -56, -63, -57, -58, -69, -59, -68, -65, -58, -67, -67, -61]
        2021-03-22T13:30:12-04 (4s) rssi=[-60, -59, -60, -62, -66, -67, -67, -64, -66, -65, -62, -67, -67]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:16:56-04 (3s) rssi=[-50, -51, -51, -51, -50, -52, -48, -47, -48, -48]
        2021-03-22T13:21:49-04 (4s) rssi=[-61, -64, -64, -64, -62, -67, -62, -61, -60, -62, -60, -61, -71, -68]
        2021-03-22T13:26:10-04 (3s) rssi=[-67, -63, -58, -67, -68, -58, -61, -66, -60, -57, -69]
        2021-03-22T13:30:12-04 (4s) rssi=[-48, -50, -49, -47, -47, -48, -47, -45, -48, -47, -47, -48]
        2021-03-22T13:35:15-04 (4s) rssi=[-77, -66, -66, -72, -69, -67, -68, -71, -69, -71, -67, -72]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:21:49-04 (4s) rssi=[-85, -82, -80, -82]
        2021-03-22T13:26:10-04 (4s) rssi=[-80, -92, -90, -81, -80]
        2021-03-22T13:30:12-04 (3s) rssi=[-83, -87, -86, -83]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:21:49-04 (0s) rssi=[-91]
        2021-03-22T13:21:53-04 (0s) rssi=[-90]
        2021-03-22T13:26:11-04 (0s) rssi=[-89]
        2021-03-22T13:30:15-04 (0s) rssi=[-91]
      RPI=0814A01C9E33163CC02D0066B78CB1BE	encryptedMetadata=2EA658C9
        2021-03-22T13:21:50-04 (2s) rssi=[-87, -89, -94, -89, -88, -88, -91, -89, -90]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:21:50-04 (2s) rssi=[-78, -78, -82, -85, -86, -85]
        2021-03-22T13:26:10-04 (4s) rssi=[-84, -87, -89, -83, -83, -86]
        2021-03-22T13:30:13-04 (3s) rssi=[-77, -78, -90, -79]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:21:50-04 (2s) rssi=[-90, -89]
        2021-03-22T13:26:10-04 (3s) rssi=[-90, -91, -88]
        2021-03-22T13:30:12-04 (1s) rssi=[-92, -92]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:21:50-04 (3s) rssi=[-90, -84, -85, -85, -90, -91, -83, -90, -82, -88]
        2021-03-22T13:26:12-04 (0s) rssi=[-94]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:21:50-04 (3s) rssi=[-92, -92, -92, -93, -92]
        2021-03-22T13:26:10-04 (4s) rssi=[-86, -81, -81, -81, -83, -83, -82, -84, -79, -80]
        2021-03-22T13:30:12-04 (3s) rssi=[-88, -90, -88, -88, -85, -86, -85, -86, -86, -86]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:21:52-04 (0s) rssi=[-91]
        2021-03-22T13:26:11-04 (2s) rssi=[-91, -91, -91]
        2021-03-22T13:30:14-04 (1s) rssi=[-88, -87, -88, -88]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:21:52-04 (1s) rssi=[-90, -89]
        2021-03-22T13:26:10-04 (2s) rssi=[-82, -92, -91, -81, -91, -88]
        2021-03-22T13:30:12-04 (4s) rssi=[-91, -87, -84, -84]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:26:11-04 (0s) rssi=[-91]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:26:11-04 (0s) rssi=[-92]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:30:12-04 (0s) rssi=[-92]
        2021-03-22T13:35:15-04 (3s) rssi=[-91, -90]
        2021-03-22T13:40:21-04 (0s) rssi=[-89, -88]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:30:12-04 (4s) rssi=[-82, -75, -81, -82, -84, -78, -88, -88, -78]
        2021-03-22T13:35:15-04 (4s) rssi=[-91, -82, -86, -87, -87, -94, -88, -88, -85, -89, -91, -90, -91]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:30:13-04 (2s) rssi=[-88, -88, -89, -89]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:35:15-04 (3s) rssi=[-68, -64, -63, -68, -73, -73, -68]
        2021-03-22T13:40:19-04 (4s) rssi=[-74, -75, -70, -74, -74, -73, -76, -70, -70]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:35:15-04 (3s) rssi=[-83, -88, -88, -89, -89, -85, -85, -85]
        2021-03-22T13:40:19-04 (3s) rssi=[-88, -90, -89, -88, -89]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:35:15-04 (4s) rssi=[-94, -85, -87, -90, -88, -93, -92, -83, -87]
        2021-03-22T13:40:21-04 (1s) rssi=[-89, -89, -89, -90]
        2021-03-22T13:45:15-04 (4s) rssi=[-86, -87, -88, -85]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:35:15-04 (2s) rssi=[-93, -88, -92, -90]
        2021-03-22T13:40:20-04 (3s) rssi=[-91, -92, -91, -93]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:35:15-04 (4s) rssi=[-66, -57, -56, -58, -59, -64, -58, -63, -60, -58, -56]
        2021-03-22T13:40:19-04 (4s) rssi=[-61, -63, -56, -56, -64, -61, -56, -54, -55, -54, -58, -55, -63]
        2021-03-22T13:45:15-04 (4s) rssi=[-66, -62, -63, -64, -60, -61, -57, -58, -58, -58, -64, -66, -64]
        2021-03-22T13:49:49-04 (4s) rssi=[-72, -75, -69, -66, -70, -64, -67, -67, -67, -64, -69, -60]
        2021-03-22T13:54:53-04 (4s) rssi=[-80, -70, -60, -58, -69, -57, -62, -64, -68, -65, -70, -70]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:35:15-04 (3s) rssi=[-83, -88, -85, -85, -85, -82, -87]
        2021-03-22T13:40:19-04 (3s) rssi=[-79, -83, -83, -85, -77]
        2021-03-22T13:45:16-04 (0s) rssi=[-91, -86]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:35:16-04 (2s) rssi=[-87, -83, -88, -91, -91, -85]
        2021-03-22T13:40:19-04 (3s) rssi=[-90, -89, -89]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:35:16-04 (0s) rssi=[-93]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:35:16-04 (0s) rssi=[-90]
        2021-03-22T13:40:21-04 (1s) rssi=[-91, -91]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:35:17-04 (2s) rssi=[-92, -91, -91]
        2021-03-22T13:40:19-04 (4s) rssi=[-90, -85, -84, -90, -85, -82, -88, -82, -84, -85, -85]
        2021-03-22T13:45:18-04 (0s) rssi=[-91, -87, -89]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:35:18-04 (0s) rssi=[-90]
        2021-03-22T13:40:19-04 (4s) rssi=[-93, -89, -89, -92]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:40:19-04 (1s) rssi=[-87, -86, -89, -91, -88]
        2021-03-22T13:45:15-04 (4s) rssi=[-86, -88, -89, -83, -91, -87, -79, -76, -80, -77, -81, -77, -76, -83, -79]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:40:19-04 (4s) rssi=[-67, -66, -69, -72, -63, -71, -68, -68, -69, -74, -68, -70, -61]
        2021-03-22T13:45:15-04 (4s) rssi=[-66, -67, -68, -66, -75, -74, -62, -59, -62, -62, -69, -65]
        2021-03-22T13:49:49-04 (4s) rssi=[-72, -80, -73, -68, -64, -66, -64, -68, -63, -64, -64, -68]
        2021-03-22T13:54:53-04 (4s) rssi=[-62, -58, -60, -61, -61, -55, -59, -61, -55, -58, -61]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:45:15-04 (3s) rssi=[-73, -75, -76, -77, -76, -73]
        2021-03-22T13:49:50-04 (3s) rssi=[-88, -74, -73, -74, -73, -70, -74, -76]
        2021-03-22T13:54:53-04 (4s) rssi=[-70, -70, -70, -75, -70, -70, -70, -73]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:45:16-04 (0s) rssi=[-93, -93, -89]
        2021-03-22T13:49:50-04 (3s) rssi=[-86, -86, -88, -84, -85, -89]
        2021-03-22T13:54:55-04 (0s) rssi=[-89]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:45:16-04 (0s) rssi=[-90]
        2021-03-22T13:49:50-04 (3s) rssi=[-88, -87, -89, -87, -86, -88, -89, -87]
        2021-03-22T13:54:53-04 (4s) rssi=[-85, -84, -84, -83, -85, -83, -86, -84, -85]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:45:17-04 (0s) rssi=[-86]
        2021-03-22T13:49:50-04 (2s) rssi=[-92, -90, -91, -85]
        2021-03-22T13:54:53-04 (2s) rssi=[-92, -92, -92, -90, -91]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:49:49-04 (4s) rssi=[-91, -89, -86, -82, -84, -77, -80, -83, -82, -81, -86]
        2021-03-22T13:54:53-04 (4s) rssi=[-73, -73, -79, -79, -74, -75, -74, -73, -79, -73]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:49:49-04 (2s) rssi=[-90, -87, -89]
        2021-03-22T13:54:53-04 (4s) rssi=[-83, -77, -80, -79, -85, -89, -82, -87]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:49:49-04 (4s) rssi=[-90, -81, -87]
        2021-03-22T13:54:53-04 (3s) rssi=[-85, -84, -82, -90, -83, -84, -84, -81, -85]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:49:50-04 (3s) rssi=[-80, -84, -91, -81, -76, -80, -82]
        2021-03-22T13:54:53-04 (4s) rssi=[-82, -81, -91, -92, -82, -89, -90, -90, -90]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:49:50-04 (3s) rssi=[-93, -89, -91, -84, -85, -86, -86]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:49:50-04 (3s) rssi=[-89, -88, -91, -90, -91]
        2021-03-22T13:54:53-04 (3s) rssi=[-86, -83, -86, -89, -82, -86, -86, -89, -82]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:49:50-04 (1s) rssi=[-94, -93]
        2021-03-22T13:54:54-04 (2s) rssi=[-89, -87, -90, -83]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:54:53-04 (2s) rssi=[-89, -91, -90, -88, -88]
