Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-25T11:28:55-05	RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B29A46AA
      2021-02-25T11:40:37-05	RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0BEB2F3F
      2021-02-25T11:47:03-05	RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0BEB2F3F
      2021-02-25T12:01:13-05	RPI=DABB8A227D0AC7CC1CE6F511E46E9618	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9A9520F9
      2021-02-25T12:14:07-05	RPI=C07B41F8CB1D6E962E43288A685996F4	TEK=#0	intervalNum=2690455 (2021-02-25T12:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=E345AEC1
      2021-02-25T12:25:56-05	RPI=DBD587DC4ADDC5B87F101B819D8562F5	TEK=#0	intervalNum=2690456 (2021-02-25T12:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B4D53731
      2021-02-25T13:07:35-05	RPI=1A6A72C60B94973D0C8B4A52C25DCBF6	TEK=#0	intervalNum=2690460 (2021-02-25T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=44DD0A0D
    Sighting records:
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:28:53-05 (4s) rssi=[-58, -62, -64, -59, -64, -68, -65, -61, -61, -62, -65, -73]
        2021-02-25T11:33:08-05 (3s) rssi=[-54, -54, -53, -53, -54, -55, -55, -55, -55, -55, -60, -61, -60, -60]
        2021-02-25T11:36:50-05 (3s) rssi=[-55, -54, -55, -55, -55, -55, -56, -56, -56, -55, -62, -62, -62, -62, -62]
        2021-02-25T11:40:35-05 (3s) rssi=[-57, -57, -57, -57, -59, -58, -58, -58, -61, -61, -61, -61]
        2021-02-25T11:44:12-05 (3s) rssi=[-56, -56, -56, -58, -58, -58, -58, -58, -65, -65, -65, -65, -66]
        2021-02-25T11:47:02-05 (3s) rssi=[-58, -58, -56, -56, -56, -58, -58, -58, -58, -61, -61, -60]
      RPI=671BD48EF6FA5340FB99A2BF9582E563	encryptedMetadata=2671E690
        2021-02-25T11:28:53-05 (4s) rssi=[-96, -95, -93, -94, -92, -90, -94, -89, -97]
        2021-02-25T11:33:08-05 (3s) rssi=[-97, -96, -98, -100, -89, -89, -90, -91, -91]
        2021-02-25T11:36:51-05 (2s) rssi=[-93, -90, -91, -91, -91, -91]
        2021-02-25T11:40:36-05 (2s) rssi=[-94, -95, -96, -90, -91, -91]
      RPI=C22217331C088FCE19ED19940B5E9C89	encryptedMetadata=D995560D
        2021-02-25T11:28:53-05 (2s) rssi=[-98, -92, -89, -90]
        2021-02-25T11:33:08-05 (3s) rssi=[-90, -92, -92, -92, -89, -88, -88, -88, -94, -92, -94, -95]
        2021-02-25T11:36:50-05 (3s) rssi=[-89, -90, -90, -86, -86, -94, -92, -92, -94, -94]
      RPI=C223877428A0A36E2195E29ADC2F1A39	encryptedMetadata=2A4E431D
        2021-02-25T11:28:53-05 (3s) rssi=[-94, -91, -92, -83, -85, -82, -85, -82, -87, -83, -90]
        2021-02-25T11:33:08-05 (2s) rssi=[-89, -88, -88, -89, -84, -84, -84, -90]
        2021-02-25T11:36:50-05 (3s) rssi=[-89, -89, -90, -90, -89, -88, -86, -85, -85, -92, -92, -92]
        2021-02-25T11:40:35-05 (2s) rssi=[-92, -94, -93, -92, -84, -85, -85, -85]
      RPI=E6DC8C140834B817F8BD5BF03678B944	encryptedMetadata=761E6E3E
        2021-02-25T11:28:53-05 (3s) rssi=[-96, -92, -97, -95, -90, -88, -80, -85, -99]
        2021-02-25T11:33:09-05 (2s) rssi=[-88, -89, -89, -88, -87, -87, -87, -86]
        2021-02-25T11:36:52-05 (1s) rssi=[-92, -89]
      RPI=EFEB30F8C35E49C6CC227E31C8FB707F	encryptedMetadata=83B188B4
        2021-02-25T11:28:53-05 (3s) rssi=[-89, -96, -94, -83, -90, -95]
        2021-02-25T11:33:08-05 (3s) rssi=[-89, -87, -88, -91, -89, -90, -90, -90]
        2021-02-25T11:36:50-05 (3s) rssi=[-88, -90, -89, -88, -88, -88]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:33:08-05 (3s) rssi=[-62, -61, -62, -61, -61, -60, -62, -61, -61, -65, -65, -65]
        2021-02-25T11:36:50-05 (3s) rssi=[-63, -62, -62, -63, -62, -62, -62, -63, -63, -62, -64, -64, -64, -64]
      RPI=AF65A1F58C008152AD03AD8C2DE7F708	encryptedMetadata=26461FAD
        2021-02-25T11:33:10-05 (1s) rssi=[-86, -86, -86, -86]
        2021-02-25T11:36:51-05 (2s) rssi=[-88, -87, -88, -90, -90, -90, -90, -90]
        2021-02-25T11:40:36-05 (2s) rssi=[-90, -89, -89, -85, -85, -85, -85, -85]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:40:35-05 (3s) rssi=[-62, -62, -62, -62, -63, -64, -63, -64, -64, -58, -58, -59, -58]
        2021-02-25T11:44:12-05 (3s) rssi=[-60, -60, -61, -60, -62, -64, -65, -63, -64, -58, -58, -58, -58]
        2021-02-25T11:47:02-05 (3s) rssi=[-67, -67, -63, -63, -63, -62, -63, -63, -59, -59, -59, -59, -58]
        2021-02-25T11:51:28-05 (3s) rssi=[-63, -63, -63, -64, -63, -65, -63, -61, -61, -60, -60, -60, -60]
        2021-02-25T11:56:24-05 (3s) rssi=[-61, -60, -61, -62, -57, -58, -58, -58, -58, -61, -61, -61, -61, -61]
        2021-02-25T12:01:11-05 (3s) rssi=[-58, -59, -58, -58, -58, -60, -59, -58, -58, -60, -61, -60, -60, -60]
      RPI=4F6EC56E6B7919EFD1EE4628341DF43B	encryptedMetadata=DCBE2242
        2021-02-25T11:40:35-05 (3s) rssi=[-96, -87, -88, -88, -88, -97, -98]
        2021-02-25T11:44:12-05 (3s) rssi=[-93, -94, -92, -95, -89, -88, -89, -98, -95, -94, -92]
        2021-02-25T11:47:02-05 (2s) rssi=[-93, -87, -87, -95]
        2021-02-25T11:51:28-05 (3s) rssi=[-94, -92, -94, -95, -88, -89, -89, -88]
      RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	encryptedMetadata=89A93723
        2021-02-25T11:40:35-05 (3s) rssi=[-85, -85, -85, -85, -88, -88, -88]
        2021-02-25T11:44:12-05 (3s) rssi=[-87, -86, -87, -86, -91, -94, -93, -92, -86, -87]
        2021-02-25T11:47:02-05 (1s) rssi=[-86, -85, -93]
        2021-02-25T11:51:28-05 (2s) rssi=[-88, -88, -89, -88, -88, -87, -88]
      RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	encryptedMetadata=2E10C8A4
        2021-02-25T11:40:36-05 (2s) rssi=[-85, -86, -86, -86, -86, -86, -86, -86]
        2021-02-25T11:44:13-05 (2s) rssi=[-77, -77, -77, -76, -79, -78, -78]
        2021-02-25T11:47:02-05 (3s) rssi=[-76, -81, -82, -76, -75, -76, -75, -75, -74, -75, -74, -75, -75]
        2021-02-25T11:51:30-05 (1s) rssi=[-81, -80, -79, -78]
      RPI=6161A82B3EB50AE510D5B6A1068EA59F	encryptedMetadata=8B1A9126
        2021-02-25T11:44:12-05 (3s) rssi=[-93, -92, -94, -90, -89, -91, -91, -90, -91]
        2021-02-25T11:47:02-05 (3s) rssi=[-91, -88, -88, -88]
        2021-02-25T11:51:28-05 (3s) rssi=[-93, -96, -95, -90, -91]
      RPI=FF714A5BDC6A3851F174DFD01DBC02EF	encryptedMetadata=2A399BBD
        2021-02-25T11:44:12-05 (2s) rssi=[-95, -96, -94, -94, -84, -85, -85, -85]
        2021-02-25T11:47:02-05 (2s) rssi=[-91, -84, -84, -84, -85, -85]
        2021-02-25T11:51:28-05 (3s) rssi=[-89, -89, -89, -89, -88, -84, -83, -83, -85]
      RPI=78AA01D406F290E5A02C8CADD06793DD	encryptedMetadata=F58F184C
        2021-02-25T11:44:13-05 (2s) rssi=[-90, -90, -83, -83, -84, -83, -83]
        2021-02-25T11:47:03-05 (2s) rssi=[-87, -88, -84, -85, -84, -85, -84]
        2021-02-25T11:51:30-05 (1s) rssi=[-93, -90, -91, -91, -90, -85]
        2021-02-25T11:56:25-05 (2s) rssi=[-91, -92, -92, -89, -89, -89]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:51:28-05 (3s) rssi=[-58, -58, -58, -58, -60, -59, -59, -59, -59, -59, -59, -63, -62]
        2021-02-25T11:56:24-05 (3s) rssi=[-55, -54, -55, -55, -54, -60, -60, -60, -60, -60, -59, -59, -59]
        2021-02-25T12:01:11-05 (3s) rssi=[-54, -54, -55, -55, -54, -57, -58, -58, -58, -57, -59, -58, -58, -59, -59]
        2021-02-25T12:06:07-05 (3s) rssi=[-55, -55, -54, -55, -59, -58, -58, -59, -60, -60, -60, -60]
        2021-02-25T12:10:14-05 (3s) rssi=[-54, -54, -54, -54, -54, -54, -54, -54, -58, -58, -58, -58, -58]
      RPI=128EFB783B5F9386D9188F8EFC30BEB0	encryptedMetadata=B4370153
        2021-02-25T11:56:24-05 (3s) rssi=[-95, -93, -93, -94, -87, -86, -87, -88, -94, -96, -96]
        2021-02-25T12:01:11-05 (3s) rssi=[-91, -92, -92, -92, -88, -88, -88, -88, -95, -95, -93]
      RPI=2FE30BBC7A3A19BC1477C2B531CE4080	encryptedMetadata=39A7605F
        2021-02-25T11:56:24-05 (2s) rssi=[-92, -92, -92, -88, -89, -88, -88]
        2021-02-25T12:01:11-05 (2s) rssi=[-89, -89, -89, -88, -87, -87, -87]
        2021-02-25T12:06:07-05 (2s) rssi=[-89, -89, -89, -86, -87, -86, -100]
      RPI=C641A35796A58A837A111D7E3B107FAC	encryptedMetadata=155698CC
        2021-02-25T11:56:24-05 (3s) rssi=[-93, -93, -94, -95, -84, -84, -96, -95, -95]
        2021-02-25T12:01:11-05 (3s) rssi=[-89, -92, -89, -82, -82, -82, -82, -98, -95]
        2021-02-25T12:06:07-05 (3s) rssi=[-87, -88, -88, -87, -82, -82, -93, -94]
      RPI=E96B26F92B53C4AB3FFABC63231F7B06	encryptedMetadata=AF57E988
        2021-02-25T11:56:24-05 (3s) rssi=[-89, -90, -89, -89, -89, -88, -89, -89, -89]
        2021-02-25T12:01:11-05 (3s) rssi=[-89, -89, -89, -93, -95, -95, -89, -89, -90, -90, -89]
      RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	encryptedMetadata=FD1BDB40
        2021-02-25T11:56:25-05 (2s) rssi=[-88, -88, -88, -88, -83, -83]
        2021-02-25T12:01:12-05 (2s) rssi=[-81, -81, -81, -81, -81, -81, -81, -81]
      RPI=996F22A4E3D7561CE238A3105297F73B	encryptedMetadata=7271A59B
        2021-02-25T12:01:12-05 (2s) rssi=[-87, -87, -83, -83, -83, -83, -83]
        2021-02-25T12:06:09-05 (1s) rssi=[-84, -85, -85, -83, -83, -82, -82]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:06:07-05 (3s) rssi=[-57, -57, -58, -60, -58, -58, -59, -58, -61, -61, -61]
        2021-02-25T12:10:14-05 (3s) rssi=[-58, -58, -58, -58, -58, -59, -60, -59, -60, -60, -63, -61, -63, -63, -63]
        2021-02-25T12:14:05-05 (3s) rssi=[-57, -57, -56, -57, -57, -60, -61, -61, -61, -62, -62, -62, -62, -62]
        2021-02-25T12:17:42-05 (4s) rssi=[-58, -58, -58, -58, -59, -62, -63, -62, -63, -60, -60, -60, -60, -60]
        2021-02-25T12:21:24-05 (4s) rssi=[-58, -58, -60, -62, -62, -61, -60, -59, -59, -59]
      RPI=64D68FC1100F7B13ADE0E4287511EAEB	encryptedMetadata=EFCE707C
        2021-02-25T12:06:07-05 (3s) rssi=[-87, -86, -86, -88, -96, -96, -95, -87, -87, -87, -88]
        2021-02-25T12:10:14-05 (3s) rssi=[-89, -89, -90, -91, -91, -92, -88, -87, -88, -86]
        2021-02-25T12:14:05-05 (3s) rssi=[-88, -89, -87, -88, -89, -88, -90, -90, -87, -87, -88, -88]
        2021-02-25T12:17:42-05 (4s) rssi=[-89, -89, -90, -90, -87, -90, -90, -90, -90, -88, -89]
      RPI=11BB0D7A4AC9A838EA83476453350155	encryptedMetadata=2F8CB3D3
        2021-02-25T12:06:08-05 (2s) rssi=[-86, -86, -86, -84, -82, -82, -82, -84, -83]
        2021-02-25T12:10:14-05 (3s) rssi=[-98, -97, -95, -85, -86, -85, -85, -90, -90, -89]
        2021-02-25T12:14:07-05 (1s) rssi=[-83, -83, -83, -83]
        2021-02-25T12:17:46-05 (0s) rssi=[-88]
      RPI=A7BBA6A7900251B65446361FFCB3B694	encryptedMetadata=EE0144F2
        2021-02-25T12:06:08-05 (1s) rssi=[-87, -87, -86, -88]
        2021-02-25T12:10:14-05 (3s) rssi=[-98, -95, -98, -89, -91, -91, -91]
        2021-02-25T12:14:05-05 (3s) rssi=[-96, -98, -96, -98, -89, -89, -89, -89, -100, -97, -97]
        2021-02-25T12:17:43-05 (3s) rssi=[-91, -90, -92]
      RPI=8CB0215B6D92097D1E73311E0281F9D1	encryptedMetadata=CFECB82A
        2021-02-25T12:10:14-05 (3s) rssi=[-90, -89, -90, -90, -83, -83, -83, -83, -83, -94, -94, -93]
        2021-02-25T12:14:05-05 (3s) rssi=[-89, -89, -89, -89, -83, -83, -83, -82, -94, -91, -92, -92, -94]
        2021-02-25T12:17:42-05 (4s) rssi=[-90, -89, -89, -88, -82, -82, -82, -82, -82, -95, -93, -96, -94, -94]
      RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	encryptedMetadata=F675F91A
        2021-02-25T12:10:14-05 (2s) rssi=[-89, -89, -88, -88, -88, -89]
        2021-02-25T12:14:05-05 (3s) rssi=[-90, -88, -89, -89, -89, -86, -86, -86, -87, -98, -100, -98, -97]
        2021-02-25T12:17:42-05 (3s) rssi=[-89, -88, -87, -89, -87, -87, -88, -87, -98, -95]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:14:05-05 (3s) rssi=[-55, -55, -54, -55, -55, -55, -55, -55, -55, -58, -58, -58, -58]
        2021-02-25T12:17:42-05 (4s) rssi=[-54, -54, -54, -54, -54, -55, -54, -54, -55, -58, -59, -58, -58, -58]
        2021-02-25T12:21:25-05 (3s) rssi=[-54, -54, -54, -55, -54, -58, -58, -58, -58, -58, -58, -59, -58, -58]
        2021-02-25T12:25:56-05 (3s) rssi=[-55, -54, -54, -56, -56, -56, -56, -58, -58, -58, -58, -58]
      RPI=A2B78727C98502AEB8A133078DCAC00B	encryptedMetadata=3EDCDCA9
        2021-02-25T12:14:06-05 (2s) rssi=[-82, -83, -83, -87, -88]
        2021-02-25T12:17:43-05 (1s) rssi=[-83, -83]
        2021-02-25T12:21:26-05 (2s) rssi=[-89, -91, -91, -82, -87, -93, -90]
        2021-02-25T12:25:57-05 (2s) rssi=[-79, -79, -78, -78, -86, -87, -86, -87]
      RPI=4E8BBED4D4384EAE06A0058A9EC73F71	encryptedMetadata=BF04CECD
        2021-02-25T12:21:25-05 (3s) rssi=[-88, -87, -88, -83, -83, -83, -83, -94, -98]
        2021-02-25T12:25:56-05 (3s) rssi=[-91, -91, -91, -91, -92, -83, -83, -83, -92, -94, -92, -92]
      RPI=AF808CAADE724DEA439E1A40D1C5A49A	encryptedMetadata=BABC094A
        2021-02-25T12:21:25-05 (3s) rssi=[-90, -89, -89, -90, -89, -88, -88, -87, -87, -87, -99, -90]
        2021-02-25T12:25:55-05 (4s) rssi=[-88, -88, -87, -88, -88, -86, -86, -87, -98, -96, -96]
      RPI=EC09B52B5D22EABFB37B68D0F983384F	encryptedMetadata=EE8FF3FC
        2021-02-25T12:21:25-05 (3s) rssi=[-91, -90, -92, -91, -91, -88, -89, -90, -87, -88, -88, -88]
        2021-02-25T12:25:56-05 (3s) rssi=[-91, -91, -92, -88, -88, -88, -87, -87, -87, -87, -87, -88]
      RPI=06739A7F9C200D36C30F2B61114A62EB	encryptedMetadata=5BEB15A6
        2021-02-25T12:21:26-05 (2s) rssi=[-95, -93, -91, -90, -83, -83, -83]
        2021-02-25T12:25:57-05 (2s) rssi=[-89, -89, -90, -90, -86, -87, -86, -87]
      RPI=24EB701B79CF553AF92887BAF9963909	encryptedMetadata=DF5594B3
        2021-02-25T12:21:26-05 (1s) rssi=[-90, -90, -89, -89]
        2021-02-25T12:25:56-05 (3s) rssi=[-98, -91, -91, -91, -91, -96, -97, -97, -94]
      RPI=44A73D6F98356A2923A2B3760A309135	encryptedMetadata=5FF8B652
        2021-02-25T12:25:56-05 (3s) rssi=[-59, -60, -59, -60, -59, -59, -59, -59, -59, -58, -58, -58, -58]
