Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T09:46:37-05	RPI=77894160B2524C2B7DB1266C470C02CC	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9796F2C6
      2021-02-24T09:59:58-05	RPI=A863E6B961B406F1B7143D2248EDB259	TEK=#0	intervalNum=2690297 (2021-02-24T09:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4BE397C6
      2021-02-24T10:13:08-05	RPI=358E3E6CA3736DFCB65CAFE23054AAFB	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B921CCEF
      2021-02-24T10:25:35-05	RPI=B0889D063178F71C897BC8FB85E2C25E	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F80544A5
      2021-02-24T10:38:31-05	RPI=4BACDB752394243650F32AB81C84072C	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4EF1A13C
      2021-02-24T11:03:21-05	RPI=4250205809C60847CC57AEA07EA5AB68	TEK=#0	intervalNum=2690304 (2021-02-24T11:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=105A35E7
    Sighting records:
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:50:55-05 (4s) rssi=[-75, -74, -75, -78, -77, -62, -62, -62, -59, -59, -59, -58]
        2021-02-24T09:55:45-05 (3s) rssi=[-75, -76, -80, -76, -63, -63, -63, -63, -64, -59, -59, -59, -58, -58]
        2021-02-24T09:59:56-05 (3s) rssi=[-79, -78, -81, -80, -65, -65, -65, -66, -59, -59, -59, -58]
        2021-02-24T10:04:23-05 (3s) rssi=[-72, -71, -72, -73, -64, -63, -64, -60, -61, -60]
        2021-02-24T10:09:21-05 (3s) rssi=[-71, -72, -71, -72, -72, -63, -63, -63, -63, -63, -60, -61, -60, -61]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:50:55-05 (4s) rssi=[-90, -90, -90, -91, -91, -99, -95, -98, -98, -94, -94, -93, -94, -91]
        2021-02-24T09:55:45-05 (3s) rssi=[-89, -90, -90, -88, -91, -91, -91, -91]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:50:55-05 (4s) rssi=[-64, -65, -65, -64, -62, -62, -62, -62, -64, -63, -63]
        2021-02-24T09:55:45-05 (3s) rssi=[-64, -64, -64, -63, -63, -63, -63, -63, -64, -63, -63, -64]
        2021-02-24T09:59:56-05 (3s) rssi=[-64, -64, -64, -64, -64, -63, -63, -62, -63, -62, -63, -64, -63, -63]
        2021-02-24T10:04:22-05 (4s) rssi=[-64, -64, -64, -63, -62, -63, -62, -63, -63, -63, -63]
        2021-02-24T10:09:20-05 (4s) rssi=[-64, -64, -64, -64, -64, -62, -63, -63, -63, -63, -63, -63, -63, -63]
        2021-02-24T10:13:06-05 (4s) rssi=[-64, -64, -63, -64, -64, -63, -63, -63, -63, -63, -63, -63, -63, -63, -63]
        2021-02-24T10:16:56-05 (3s) rssi=[-64, -64, -64, -64, -62, -62, -63, -63, -63, -63, -63, -63, -63]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:50:55-05 (4s) rssi=[-74, -75, -75, -75, -75, -65, -66, -65, -72, -72, -72, -72]
        2021-02-24T09:55:45-05 (3s) rssi=[-73, -73, -65, -65, -65, -65, -74, -73, -73, -74, -73]
        2021-02-24T09:59:55-05 (4s) rssi=[-74, -74, -74, -74, -74, -64, -64, -64, -64, -64, -71, -71, -71, -71, -71]
        2021-02-24T10:04:23-05 (3s) rssi=[-74, -74, -74, -74, -75, -65, -65, -65, -70, -71, -71, -70]
        2021-02-24T10:09:20-05 (4s) rssi=[-74, -74, -74, -74, -64, -64, -64, -64, -72, -71, -71, -71, -71]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:50:56-05 (3s) rssi=[-98, -98, -96, -92, -90, -91, -91]
        2021-02-24T09:55:44-05 (4s) rssi=[-98, -96, -96, -98, -95, -94, -97, -95, -92, -91]
        2021-02-24T09:59:56-05 (2s) rssi=[-96, -96, -98, -97, -96, -96, -91, -92]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:50:56-05 (3s) rssi=[-73, -74, -69, -74, -74, -67, -78, -71, -67, -70, -80, -79, -85, -79, -77]
        2021-02-24T09:55:45-05 (3s) rssi=[-86, -85, -84, -85, -76, -76, -76, -77, -76, -80, -80, -80, -81, -81]
        2021-02-24T09:59:56-05 (3s) rssi=[-85, -86, -85, -85, -88, -78, -77, -76, -85, -85, -85, -84, -83]
        2021-02-24T10:04:23-05 (3s) rssi=[-87, -87, -87, -87, -88, -89, -89, -89, -89, -90, -89, -89, -92, -92]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:50:56-05 (3s) rssi=[-87, -86, -86, -84, -84, -84, -84, -84, -84, -84, -84]
        2021-02-24T09:55:45-05 (3s) rssi=[-87, -87, -84, -84, -83, -84, -84, -84, -85, -84]
      RPI=400F087B199C920C2B5814CAA65F540B	encryptedMetadata=BF9EFC77
        2021-02-24T09:50:57-05 (1s) rssi=[-97, -97]
        2021-02-24T09:55:46-05 (0s) rssi=[-97]
        2021-02-24T09:59:57-05 (1s) rssi=[-96, -97, -95, -96]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:50:57-05 (2s) rssi=[-81, -81, -80, -80, -81, -85, -85, -85, -85]
        2021-02-24T09:55:45-05 (3s) rssi=[-81, -80, -81, -85, -85, -85]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:50:58-05 (0s) rssi=[-96]
        2021-02-24T09:55:46-05 (2s) rssi=[-96, -97, -95, -96, -95]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:50:58-05 (1s) rssi=[-95, -96, -96, -97]
        2021-02-24T09:55:47-05 (1s) rssi=[-96, -98, -98, -97]
        2021-02-24T09:59:57-05 (2s) rssi=[-98, -97, -96, -98, -96]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:50:59-05 (0s) rssi=[-100]
        2021-02-24T09:55:48-05 (0s) rssi=[-98]
        2021-02-24T09:59:56-05 (3s) rssi=[-100, -97, -98]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:55:46-05 (1s) rssi=[-99, -98]
        2021-02-24T09:59:57-05 (0s) rssi=[-100]
      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969
        2021-02-24T09:55:46-05 (1s) rssi=[-100, -98]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T09:59:55-05 (4s) rssi=[-89, -90, -88, -88, -88, -89, -88, -89, -89, -89, -90]
        2021-02-24T10:04:23-05 (3s) rssi=[-89, -88, -89, -89, -89, -89]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T09:59:56-05 (3s) rssi=[-87, -88, -86, -83, -84, -83, -83, -84, -84, -84, -84]
        2021-02-24T10:04:22-05 (4s) rssi=[-87, -87, -87, -88, -83, -83, -84, -83, -84, -84, -84, -84]
        2021-02-24T10:09:20-05 (4s) rssi=[-88, -87, -87, -84, -84, -83, -84, -84, -83, -88]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T09:59:57-05 (2s) rssi=[-81, -80, -81, -85, -86, -86, -85]
        2021-02-24T10:04:24-05 (2s) rssi=[-80, -80, -80, -86, -86, -85]
        2021-02-24T10:09:23-05 (1s) rssi=[-80, -85, -85, -85, -83, -86]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:04:23-05 (3s) rssi=[-98, -98, -94, -96, -96, -95, -96, -92, -91, -90]
        2021-02-24T10:09:21-05 (3s) rssi=[-98, -95, -96, -96, -95, -91, -90]
        2021-02-24T10:13:07-05 (3s) rssi=[-98, -96, -97, -98, -96, -96, -97, -92, -91, -91]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:04:24-05 (2s) rssi=[-98, -99, -96, -98, -96]
        2021-02-24T10:09:22-05 (2s) rssi=[-98, -98, -98, -95, -98]
        2021-02-24T10:13:08-05 (2s) rssi=[-98, -98, -97, -98, -100, -95, -96]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:04:25-05 (1s) rssi=[-96, -99, -98, -97]
        2021-02-24T10:09:21-05 (3s) rssi=[-100, -97, -96]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:04:26-05 (0s) rssi=[-100]
        2021-02-24T10:09:22-05 (0s) rssi=[-97]
        2021-02-24T10:13:08-05 (0s) rssi=[-98]
        2021-02-24T10:16:57-05 (1s) rssi=[-98, -98, -95, -98, -97]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:09:20-05 (4s) rssi=[-90, -91, -89, -89, -89, -89, -90, -90, -90, -90]
        2021-02-24T10:13:07-05 (3s) rssi=[-89, -90, -89, -90, -90, -90, -89]
        2021-02-24T10:16:55-05 (4s) rssi=[-89, -90, -89, -90, -89, -90, -89, -89, -89, -89, -90]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:09:21-05 (3s) rssi=[-83, -83, -82, -82, -82, -82, -82, -84, -83]
        2021-02-24T10:13:06-05 (4s) rssi=[-82, -82, -83, -82, -82, -80, -79, -80, -79, -79, -83, -84, -84, -85]
        2021-02-24T10:16:56-05 (3s) rssi=[-90, -90, -91, -87, -86, -87, -86, -98, -98, -95, -99, -98]
        2021-02-24T10:21:47-05 (4s) rssi=[-90, -89, -89, -90, -90, -78, -80, -79, -82, -95, -88, -85, -79]
        2021-02-24T10:25:33-05 (4s) rssi=[-92, -93, -92, -93, -94, -94, -96, -94, -93, -94, -92, -92, -91, -91, -90]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:09:22-05 (1s) rssi=[-96, -97, -97]
        2021-02-24T10:13:08-05 (1s) rssi=[-97, -96]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:13:06-05 (4s) rssi=[-75, -75, -75, -65, -64, -64, -64, -65, -71, -71, -71]
        2021-02-24T10:16:55-05 (4s) rssi=[-74, -74, -73, -74, -65, -64, -65, -65, -74, -74, -74, -74, -74]
        2021-02-24T10:21:48-05 (3s) rssi=[-73, -74, -74, -74, -64, -64, -65, -65, -65, -74, -74, -74, -74]
        2021-02-24T10:25:33-05 (4s) rssi=[-73, -74, -73, -74, -74, -64, -65, -65, -65, -67, -75, -75, -75, -75, -75]
        2021-02-24T10:30:10-05 (3s) rssi=[-73, -73, -74, -73, -65, -65, -65, -65, -65, -75, -75, -75, -75, -76]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:13:06-05 (4s) rssi=[-74, -73, -72, -72, -63, -63, -63, -61, -60, -60, -60]
        2021-02-24T10:16:55-05 (4s) rssi=[-70, -70, -71, -71, -71, -62, -62, -62, -60, -59, -60]
        2021-02-24T10:21:47-05 (4s) rssi=[-83, -84, -82, -81, -84, -64, -64, -64, -64, -64, -60, -59, -59, -59, -60]
        2021-02-24T10:25:34-05 (3s) rssi=[-85, -86, -81, -78, -64, -63, -65, -64, -63, -60, -60, -60]
        2021-02-24T10:30:10-05 (3s) rssi=[-83, -88, -65, -66, -64, -65, -66, -60, -59, -60, -58, -60]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:13:07-05 (3s) rssi=[-87, -87, -83, -83, -83, -84, -84, -84, -84]
        2021-02-24T10:16:56-05 (3s) rssi=[-87, -87, -87, -87, -83, -84, -83, -84, -84, -84]
        2021-02-24T10:21:47-05 (4s) rssi=[-88, -88, -87, -88, -83, -83, -84, -83, -84, -84, -84]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:13:07-05 (3s) rssi=[-100, -98, -96]
        2021-02-24T10:16:58-05 (0s) rssi=[-96]
        2021-02-24T10:21:50-05 (1s) rssi=[-98, -96]
        2021-02-24T10:25:36-05 (0s) rssi=[-98]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:13:08-05 (2s) rssi=[-80, -81, -80, -81, -85, -85, -85]
        2021-02-24T10:16:58-05 (1s) rssi=[-80, -85, -86, -84]
        2021-02-24T10:21:50-05 (1s) rssi=[-81, -86, -85]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:16:56-05 (3s) rssi=[-98, -97, -94, -96, -96, -92, -91, -90, -92]
        2021-02-24T10:21:48-05 (3s) rssi=[-97, -96, -92, -91]
        2021-02-24T10:25:34-05 (3s) rssi=[-98, -96, -98, -97, -98, -92, -92, -92, -91]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:16:57-05 (2s) rssi=[-96, -102, -98, -96, -98, -96, -98]
        2021-02-24T10:21:49-05 (2s) rssi=[-96, -100, -95, -99]
        2021-02-24T10:25:35-05 (2s) rssi=[-98, -98, -98, -95, -97]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:16:57-05 (1s) rssi=[-98, -98, -96, -98]
        2021-02-24T10:21:49-05 (1s) rssi=[-98, -96, -96]
        2021-02-24T10:25:35-05 (0s) rssi=[-98, -99]
      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750
        2021-02-24T10:16:58-05 (1s) rssi=[-91, -92, -92, -93]
        2021-02-24T10:21:48-05 (3s) rssi=[-94, -93, -94, -96]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:21:47-05 (4s) rssi=[-64, -64, -64, -64, -64, -63, -63, -63, -64, -63, -64, -64, -64, -64]
        2021-02-24T10:25:34-05 (3s) rssi=[-64, -64, -64, -64, -64, -63, -62, -63, -63, -63, -63, -63, -64, -63]
        2021-02-24T10:30:09-05 (4s) rssi=[-64, -64, -64, -64, -63, -62, -63, -63, -63, -63, -64, -63]
        2021-02-24T10:33:50-05 (3s) rssi=[-64, -64, -64, -64, -63, -62, -63, -62, -63, -63, -63, -63, -63, -64]
        2021-02-24T10:38:29-05 (3s) rssi=[-81, -76, -81, -86, -78, -75, -78, -77, -82, -80, -75, -76]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:21:47-05 (4s) rssi=[-90, -91, -90, -90, -90, -90, -90, -90, -89, -90]
        2021-02-24T10:25:33-05 (4s) rssi=[-88, -88, -89, -89, -89, -89, -90, -90]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:21:48-05 (0s) rssi=[-97, -97, -97]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:21:49-05 (1s) rssi=[-98, -98]
        2021-02-24T10:30:11-05 (0s) rssi=[-100]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:25:33-05 (2s) rssi=[-98, -96, -95, -94]
        2021-02-24T10:30:11-05 (2s) rssi=[-100, -96, -100, -95, -92, -93, -92]
        2021-02-24T10:33:51-05 (2s) rssi=[-94, -94, -94, -94, -93, -94]
        2021-02-24T10:38:29-05 (3s) rssi=[-96, -98, -94, -94, -94]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:25:34-05 (3s) rssi=[-88, -87, -87, -87, -88, -84, -83, -84, -84, -84]
        2021-02-24T10:30:09-05 (4s) rssi=[-87, -87, -88, -87, -83, -86, -84, -84, -84, -83, -84, -84]
        2021-02-24T10:33:49-05 (3s) rssi=[-87, -87, -86, -87, -85, -84, -84, -83, -83]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:25:35-05 (2s) rssi=[-81, -81, -81, -85, -86, -86, -85, -86]
        2021-02-24T10:30:11-05 (2s) rssi=[-81, -81, -85, -85, -86]
        2021-02-24T10:33:52-05 (1s) rssi=[-85, -85, -85, -86]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:30:10-05 (3s) rssi=[-78, -78, -79, -79, -80, -80, -80, -81, -86, -85, -87, -88]
        2021-02-24T10:33:49-05 (4s) rssi=[-91, -90, -90, -90, -86, -87, -89, -87, -88, -92, -91, -92, -93, -93]
        2021-02-24T10:38:29-05 (3s) rssi=[-82, -87, -88, -88, -88, -88, -89, -91, -90]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:30:10-05 (3s) rssi=[-98, -98, -97, -96, -97, -95, -91, -90]
        2021-02-24T10:33:49-05 (4s) rssi=[-95, -98, -100, -96, -92, -92]
        2021-02-24T10:38:30-05 (2s) rssi=[-93, -91, -92, -92, -90, -89]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:30:10-05 (3s) rssi=[-89, -89, -90, -90, -89, -90, -91, -89]
        2021-02-24T10:33:49-05 (4s) rssi=[-91, -91, -90, -90, -91, -91, -90, -89]
        2021-02-24T10:38:29-05 (3s) rssi=[-92, -91, -94, -92, -92, -94, -95, -94, -94, -92, -91, -89]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:30:11-05 (2s) rssi=[-98, -98, -96, -97, -96]
        2021-02-24T10:33:52-05 (1s) rssi=[-97, -97, -95, -97]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:30:12-05 (1s) rssi=[-98, -96]
        2021-02-24T10:33:53-05 (0s) rssi=[-98]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:33:49-05 (4s) rssi=[-72, -73, -72, -73, -64, -64, -64, -64, -64, -75, -75, -75, -75]
        2021-02-24T10:38:29-05 (3s) rssi=[-65, -62, -65, -64, -64, -63, -62, -63, -65, -74, -69, -70, -69]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:33:50-05 (3s) rssi=[-83, -80, -81, -63, -64, -63, -63, -64, -60, -59, -60, -60]
        2021-02-24T10:38:29-05 (3s) rssi=[-63, -68, -69, -69, -69, -63, -71, -77, -77, -78, -75]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:33:51-05 (1s) rssi=[-100, -98]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:38:29-05 (1s) rssi=[-100, -95, -96]
      RPI=403DD40E62BC7FB537CFC0FB4C7D2B09	encryptedMetadata=5D481721
        2021-02-24T10:38:29-05 (2s) rssi=[-91, -90, -100, -95, -96]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:38:30-05 (2s) rssi=[-100, -99]
      RPI=43522C687D4ADFE371F454F5DAB79FA1	encryptedMetadata=08405F0E
        2021-02-24T10:38:31-05 (1s) rssi=[-100, -97, -98, -100, -97]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:38:32-05 (0s) rssi=[-96, -98]
