Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T12:19:19-05	RPI=791E5037565A103E52D41E96633C2044	TEK=#0	intervalNum=2692615 (2021-03-12T12:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=ED7DD86A
      2021-03-12T12:32:20-05	RPI=5EC03C7F04505497AF2C6A4C929E6997	TEK=#0	intervalNum=2692617 (2021-03-12T12:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B082B512
      2021-03-12T12:46:11-05	RPI=C4C0871BAB426F2CD149FE0F2306B144	TEK=#0	intervalNum=2692618 (2021-03-12T12:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=298834C0
      2021-03-12T13:00:08-05	RPI=9A6E87801AD304F3D5D5CE33B6C824EE	TEK=#0	intervalNum=2692620 (2021-03-12T13:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=39F27148
      2021-03-12T13:14:15-05	RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	TEK=#0	intervalNum=2692621 (2021-03-12T13:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=83C6949F
      2021-03-12T13:14:34-05	RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	TEK=#0	intervalNum=2692621 (2021-03-12T13:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=83C6949F
      2021-03-12T14:22:37-05	RPI=5F0289269A449297F13F87544201F9BB	TEK=#0	intervalNum=2692628 (2021-03-12T14:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=73E9A69E
    Sighting records:
      RPI=72E51161D676BBB8D750B6DE328EBFF3	encryptedMetadata=3A5B80E1
        2021-03-12T12:19:16-05 (4s) rssi=[-85, -90, -89, -79, -81, -91, -88, -80, -81, -78, -84, -78]
        2021-03-12T12:23:30-05 (4s) rssi=[-89, -92, -90, -89, -89, -89, -91, -91, -90, -93]
      RPI=76A3D2A229FAE629BA40A1E08C1D9DFE	encryptedMetadata=565F8FB1
        2021-03-12T12:19:16-05 (4s) rssi=[-83, -83, -80, -94, -79, -85, -85, -84, -83]
        2021-03-12T12:23:30-05 (3s) rssi=[-94, -86, -82, -82, -88, -86, -87, -93]
        2021-03-12T12:27:34-05 (4s) rssi=[-92, -82, -82, -92, -92, -82, -87, -82, -87, -82, -88, -82]
      RPI=7A4ACD6AB967086B774BB560FA0E5F5F	encryptedMetadata=F782C012
        2021-03-12T12:19:17-05 (3s) rssi=[-67, -63, -69, -67, -65, -63, -66, -76, -72, -63, -73, -61]
      RPI=8A9750B8BE0C67E6BA1EB40962829208	encryptedMetadata=8B73735F
        2021-03-12T12:19:17-05 (3s) rssi=[-82, -76, -73, -73, -75, -85, -85, -85, -80]
        2021-03-12T12:23:30-05 (3s) rssi=[-86, -89, -90, -86, -89, -89, -89, -86, -89]
        2021-03-12T12:27:35-05 (1s) rssi=[-88, -86, -86]
        2021-03-12T12:32:18-05 (4s) rssi=[-89, -86, -88, -86, -86, -87, -87]
      RPI=9456143449471E8F7F6F37B7648C345B	encryptedMetadata=79F1451F
        2021-03-12T12:19:17-05 (3s) rssi=[-86, -87, -85, -86, -85, -90]
        2021-03-12T12:23:31-05 (2s) rssi=[-87, -87, -87, -87]
        2021-03-12T12:27:34-05 (3s) rssi=[-88, -94]
      RPI=B55BFDBDBF269E9C5C9787BCE0B4BEEF	encryptedMetadata=735D98E1
        2021-03-12T12:19:17-05 (2s) rssi=[-86, -79, -80, -90, -89, -82]
        2021-03-12T12:23:32-05 (0s) rssi=[-79]
        2021-03-12T12:27:34-05 (3s) rssi=[-79, -79, -79, -79]
      RPI=B2FF69DC6373FADC1F4CE62A212E644D	encryptedMetadata=40B4A81C
        2021-03-12T12:23:30-05 (3s) rssi=[-82, -75, -82, -81, -74, -82, -74, -74, -75, -82, -74, -74, -75]
        2021-03-12T12:27:34-05 (3s) rssi=[-82, -74, -82, -74, -82, -74, -75, -75]
      RPI=F5D5E356896E11ECCAC7D68A3AD7D199	encryptedMetadata=0C21D3F6
        2021-03-12T12:23:30-05 (4s) rssi=[-77, -64, -64, -77, -77, -64, -64, -77, -64, -64, -66, -76]
        2021-03-12T12:27:34-05 (4s) rssi=[-64, -64, -78, -78, -64, -64, -75, -78, -64, -64, -78, -79, -64, -64]
        2021-03-12T12:32:18-05 (4s) rssi=[-79, -64, -65, -79, -80, -80, -65, -65, -79, -65, -65, -65, -79, -79]
        2021-03-12T12:37:01-05 (4s) rssi=[-64, -64, -65, -65, -78, -64, -64, -65, -79, -64, -64, -65, -79, -79]
        2021-03-12T12:41:11-05 (4s) rssi=[-63, -63, -67, -63, -63, -66, -67, -63, -66, -67, -64, -66]
        2021-03-12T12:46:09-05 (4s) rssi=[-63, -66, -67, -66, -66, -68, -67, -66, -66, -67, -67, -63, -66, -67]
      RPI=2798215ED2B4E25506276BB31A1B3B5B	encryptedMetadata=7C71D78D
        2021-03-12T12:27:34-05 (3s) rssi=[-93, -91, -91, -91, -91, -91, -90, -91]
        2021-03-12T12:32:18-05 (4s) rssi=[-91, -93, -90, -90, -91, -90, -91, -90, -90, -90, -92, -88]
        2021-03-12T12:37:01-05 (3s) rssi=[-89, -91, -90, -89, -90, -89, -93, -91, -89, -91, -90, -90]
      RPI=8C72EF2CA24E1A594BF175BE894B9E51	encryptedMetadata=88112D86
        2021-03-12T12:32:18-05 (4s) rssi=[-74, -74, -76, -76, -82, -74, -74, -76, -74, -75, -74]
        2021-03-12T12:37:01-05 (3s) rssi=[-76, -76, -82, -74, -76, -82, -74]
        2021-03-12T12:41:11-05 (4s) rssi=[-76, -82, -82, -74, -76, -74, -74, -76, -74, -82, -82, -74]
      RPI=A3A86A0F476558E99903F0C156C670F9	encryptedMetadata=E1B3122A
        2021-03-12T12:32:18-05 (4s) rssi=[-87, -96, -87, -87, -86, -87]
        2021-03-12T12:37:01-05 (2s) rssi=[-87, -87, -86, -87]
        2021-03-12T12:41:11-05 (3s) rssi=[-85, -86, -86, -86, -93, -86]
      RPI=E98E54AAE602E998BFFC3ED75FC61EF7	encryptedMetadata=0DC37831
        2021-03-12T12:32:18-05 (3s) rssi=[-82, -82, -81, -93, -81, -88, -92, -81, -87, -92, -87, -82]
        2021-03-12T12:37:01-05 (4s) rssi=[-82, -88, -92, -88, -91, -92, -88, -91, -82]
        2021-03-12T12:41:11-05 (4s) rssi=[-85, -89, -88, -88, -84, -88, -84, -88, -84, -88, -88]
      RPI=88FCDC389098834EDF24B2454698CEF9	encryptedMetadata=2BDCE7D4
        2021-03-12T12:32:19-05 (0s) rssi=[-79]
        2021-03-12T12:37:01-05 (1s) rssi=[-79, -79]
        2021-03-12T12:41:11-05 (2s) rssi=[-81, -81]
      RPI=A2CB8C7D04D432AE9E74D9D993CFE3AA	encryptedMetadata=29B3AD18
        2021-03-12T12:37:01-05 (3s) rssi=[-86, -88, -86, -86, -88, -87, -88]
        2021-03-12T12:41:12-05 (2s) rssi=[-91, -91, -91, -91, -92, -91]
      RPI=B76B79193085F5D90A8931A76BD4B5CB	encryptedMetadata=91E89870
        2021-03-12T12:41:11-05 (4s) rssi=[-87, -88, -90, -87, -91, -87, -87, -91, -89]
        2021-03-12T12:46:09-05 (3s) rssi=[-89, -89, -88, -88, -91]
      RPI=382C25BA455844B518A6324F94E7622F	encryptedMetadata=9454727D
        2021-03-12T12:46:09-05 (2s) rssi=[-81, -81]
        2021-03-12T12:51:11-05 (3s) rssi=[-81, -81, -81, -82, -81, -82]
        2021-03-12T12:55:11-05 (3s) rssi=[-81, -82, -82]
      RPI=A8F5B8ABD27FA4FCD3C1A7944521E03B	encryptedMetadata=812A887D
        2021-03-12T12:46:09-05 (3s) rssi=[-94, -86, -86, -92, -92, -93]
        2021-03-12T12:51:11-05 (3s) rssi=[-86, -92, -85, -86, -86, -85]
        2021-03-12T12:55:11-05 (3s) rssi=[-86, -85, -86, -86, -94]
      RPI=DDE05533CA7AEF984143924AE3AD47F2	encryptedMetadata=ABCC5B9E
        2021-03-12T12:46:09-05 (3s) rssi=[-91, -91, -91, -90, -92]
        2021-03-12T12:51:13-05 (1s) rssi=[-91, -92]
      RPI=E751DE26BA909AB1A3ABEFF358EFA4ED	encryptedMetadata=EB49CF0F
        2021-03-12T12:46:09-05 (4s) rssi=[-74, -76, -82, -82, -76, -82, -74, -82, -82, -74, -82, -76, -74]
        2021-03-12T12:51:10-05 (4s) rssi=[-77, -77, -74, -74, -76, -82, -77, -82]
        2021-03-12T12:55:10-05 (4s) rssi=[-81, -74, -77, -74, -77, -77, -77, -74, -82, -82, -74]
      RPI=FC9F37C52C5A6D944E4C4695252953B2	encryptedMetadata=C40E53B1
        2021-03-12T12:46:09-05 (4s) rssi=[-88, -88, -88, -84, -88, -84, -88, -84, -88, -85, -84, -90]
        2021-03-12T12:51:10-05 (4s) rssi=[-88, -84, -88, -84, -88, -88, -88, -85]
        2021-03-12T12:55:10-05 (4s) rssi=[-84, -84, -84, -89, -89, -88, -88, -85, -89]
      RPI=EBC8F91DADE7376E65361044CE1E3815	encryptedMetadata=C4C07C18
        2021-03-12T12:51:10-05 (4s) rssi=[-65, -63, -63, -65, -63, -65, -65, -67, -63, -63, -65, -67]
        2021-03-12T12:55:10-05 (4s) rssi=[-63, -65, -65, -63, -65, -66, -66, -63, -63, -65, -65, -65, -64]
        2021-03-12T13:00:08-05 (4s) rssi=[-63, -66, -66, -67, -67, -66, -67, -67, -63, -67, -67, -63]
        2021-03-12T13:04:10-05 (4s) rssi=[-76, -61, -76, -76, -61, -61, -61, -61, -61, -64]
        2021-03-12T13:09:11-05 (4s) rssi=[-76, -61, -61, -64, -76, -61, -61, -64, -61, -64, -64, -65, -61]
      RPI=E20E305B0A646DA02ABEFE9098045302	encryptedMetadata=046A393D
        2021-03-12T12:51:11-05 (3s) rssi=[-88, -89, -88, -92]
        2021-03-12T12:55:10-05 (4s) rssi=[-91, -88, -88, -92, -88, -88, -92, -88, -91]
      RPI=395C168B9953A49ECACC5D46F8EDC31B	encryptedMetadata=8646FF1C
        2021-03-12T13:00:08-05 (2s) rssi=[-91, -91]
        2021-03-12T13:04:10-05 (4s) rssi=[-87, -88, -90, -88, -88, -88, -88, -89]
        2021-03-12T13:09:11-05 (3s) rssi=[-88, -87, -88, -88, -88, -87]
      RPI=BB5AE8D30364C9050F65E1EAA12E218B	encryptedMetadata=7BCDB120
        2021-03-12T13:00:08-05 (3s) rssi=[-85, -85, -88, -89, -84, -88, -90, -85, -85]
        2021-03-12T13:04:11-05 (3s) rssi=[-82, -89, -89, -82, -88, -89, -88, -88]
        2021-03-12T13:09:11-05 (3s) rssi=[-90, -88, -89, -88, -90, -81, -88]
      RPI=C78E030B38B597F7AF522FDB3B751DBB	encryptedMetadata=C8D2B05F
        2021-03-12T13:00:08-05 (3s) rssi=[-91, -88, -88, -91, -88, -88]
        2021-03-12T13:04:10-05 (4s) rssi=[-90, -90, -89, -90, -89, -88, -88, -90, -88]
      RPI=04A2310EE934FACC8E17D55BDEE91DA9	encryptedMetadata=A4F4B9C7
        2021-03-12T13:00:09-05 (2s) rssi=[-82, -74, -78, -82, -77, -75, -77]
        2021-03-12T13:04:10-05 (4s) rssi=[-79, -85, -85, -79, -74, -79, -79]
      RPI=BCE4E64BCF62A92E3D9F791CEB9B65B3	encryptedMetadata=F36E72F0
        2021-03-12T13:00:09-05 (2s) rssi=[-81, -81, -81, -81]
        2021-03-12T13:04:10-05 (2s) rssi=[-78, -77, -73, -79]
        2021-03-12T13:09:11-05 (2s) rssi=[-73, -78, -73, -73]
      RPI=C3EEB2AC62F925A3FD8B7649B2BB294A	encryptedMetadata=AAA7F671
        2021-03-12T13:00:09-05 (0s) rssi=[-86]
        2021-03-12T13:04:13-05 (1s) rssi=[-88, -91, -89]
        2021-03-12T13:09:11-05 (3s) rssi=[-88, -88, -88, -91]
      RPI=17A19FCD4C9F9BF8AE25075996ADC97F	encryptedMetadata=F96E2505
        2021-03-12T13:09:11-05 (3s) rssi=[-91, -89, -88, -90, -90, -89, -91, -91, -91, -89, -91]
        2021-03-12T13:14:14-05 (4s) rssi=[-88, -89, -89, -90, -91, -89, -89, -89]
      RPI=ED06675E09A17812D13ACADE752A8382	encryptedMetadata=78239CD1
        2021-03-12T13:09:11-05 (4s) rssi=[-79, -85, -79, -85, -74, -79, -85, -79, -79]
        2021-03-12T13:14:15-05 (3s) rssi=[-80, -86, -79, -75, -79, -85]
        2021-03-12T13:18:53-05 (4s) rssi=[-85, -85, -80, -85, -75, -85, -80, -75, -80, -85, -85, -85]
      RPI=61E8CAAABADE8C5F902D67A5DBA579C0	encryptedMetadata=A5487E60
        2021-03-12T13:14:14-05 (4s) rssi=[-82, -89, -89, -82, -90, -82, -82]
        2021-03-12T13:18:53-05 (4s) rssi=[-88, -89, -88, -89, -82, -82, -81, -82]
        2021-03-12T13:22:49-05 (3s) rssi=[-89, -87, -82, -89, -89, -88, -81, -88, -80, -87, -89]
      RPI=91E2F912D5D75550E53127D724CDABAB	encryptedMetadata=004CBC6A
        2021-03-12T13:14:14-05 (4s) rssi=[-91, -89, -92, -89]
        2021-03-12T13:18:53-05 (4s) rssi=[-91, -89, -89, -90, -90]
        2021-03-12T13:22:49-05 (3s) rssi=[-92, -89, -91, -89]
      RPI=D749AA66B8B9BA7F038FF0DA9630E6A8	encryptedMetadata=7981027D
        2021-03-12T13:14:14-05 (4s) rssi=[-76, -76, -61, -61, -64, -77, -61, -61, -61, -64, -61, -61, -61, -64]
        2021-03-12T13:18:54-05 (3s) rssi=[-64, -64, -61, -64, -64, -76, -64, -64, -64, -76, -61]
        2021-03-12T13:22:49-05 (3s) rssi=[-66, -67, -70, -59, -59, -70, -70, -59, -59, -59, -67, -67, -66]
      RPI=03B2868EF83AADE93E949E35219317D7	encryptedMetadata=1D3D78AC
        2021-03-12T13:14:15-05 (2s) rssi=[-78, -73, -73, -73, -79]
      RPI=7BF7D09E3A908DA868CD7E55F0E50498	encryptedMetadata=D25DCECC
        2021-03-12T13:14:15-05 (2s) rssi=[-88, -88, -88, -88, -88]
        2021-03-12T13:18:53-05 (4s) rssi=[-88, -88, -87, -86, -89, -87, -87, -88, -89, -88, -89]
        2021-03-12T13:22:48-05 (4s) rssi=[-87, -89, -88, -88, -90, -88, -87]
      RPI=B56B25EF436F9AD3C84953DA1318F10C	encryptedMetadata=38D6BAFB
        2021-03-12T13:18:53-05 (4s) rssi=[-73, -77, -78, -72, -77, -73, -73]
        2021-03-12T13:22:48-05 (4s) rssi=[-78, -77, -73, -73, -71, -78, -78]
      RPI=CC7730333915FD31D37D67C47F7A47DB	encryptedMetadata=FE182F32
        2021-03-12T13:18:53-05 (4s) rssi=[-89, -89, -90, -88, -89, -88, -91, -91, -90, -90, -90]
      RPI=7B1322895BC6826787F9F57899146E93	encryptedMetadata=41582386
        2021-03-12T13:22:49-05 (3s) rssi=[-75, -85, -74, -80, -85, -80, -75, -80, -75, -85, -76, -80]
