Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T10:25:10-05	RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=D0B54B58
      2021-02-23T10:37:53-05	RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=14DE41AA
      2021-02-23T10:50:46-05	RPI=71963F3709D73E52A2D91C54BD98887B	TEK=#0	intervalNum=2690159 (2021-02-23T10:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=E593A91B
      2021-02-23T11:03:31-05	RPI=FFC7799578F4F04BCECF11AB4DBFC817	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=D9A9DDFA
      2021-02-23T12:31:37-05	RPI=12F86A4FA9BA35A5138066FCBD7AD858	TEK=#0	intervalNum=2690169 (2021-02-23T12:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=F89EDA30
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:25:08-05 (4s) rssi=[-70, -70, -68, -68, -69, -68, -71, -68, -68, -73, -74, -76, -76]
        2021-02-23T10:28:45-05 (3s) rssi=[-66, -66, -66, -66, -67, -79, -79, -79, -79, -79, -73, -73, -73, -73]
        2021-02-23T10:32:57-05 (3s) rssi=[-67, -66, -66, -66, -78, -77, -77, -78, -78, -73, -73, -73, -73]
        2021-02-23T10:37:52-05 (3s) rssi=[-66, -67, -66, -66, -78, -79, -79, -78, -73, -73, -73, -73]
        2021-02-23T10:41:28-05 (4s) rssi=[-66, -66, -67, -67, -77, -77, -78, -77, -79, -73, -73, -73, -73, -73]
        2021-02-23T10:46:22-05 (0s) rssi=[-66]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:25:08-05 (4s) rssi=[-89, -89, -92, -83, -83, -83, -82, -94]
        2021-02-23T10:28:46-05 (2s) rssi=[-83, -85, -85, -85, -89, -88, -88]
        2021-02-23T10:32:57-05 (3s) rssi=[-91, -85, -86, -88, -88, -87]
        2021-02-23T10:37:53-05 (2s) rssi=[-85, -86, -87, -88, -88, -87, -87, -89]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:25:08-05 (1s) rssi=[-93, -95, -97, -92]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:25:09-05 (2s) rssi=[-96, -91, -93, -92, -90, -88]
        2021-02-23T10:28:46-05 (2s) rssi=[-90, -91, -91, -89, -91, -94, -97, -93]
        2021-02-23T10:32:58-05 (3s) rssi=[-90, -89, -90, -90, -95, -96, -93, -94]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:25:09-05 (1s) rssi=[-95, -96, -93]
        2021-02-23T10:28:45-05 (4s) rssi=[-95, -95, -97]
        2021-02-23T10:32:57-05 (3s) rssi=[-94, -94, -97]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:25:10-05 (2s) rssi=[-89, -88, -86, -88, -87]
        2021-02-23T10:28:46-05 (2s) rssi=[-82, -83, -83, -94, -95, -93, -93, -93]
        2021-02-23T10:32:58-05 (2s) rssi=[-82, -93, -92, -94, -93]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:25:12-05 (0s) rssi=[-90]
        2021-02-23T10:28:45-05 (3s) rssi=[-86, -86, -87, -86, -85, -85, -85, -85, -85, -87, -87, -89, -88]
        2021-02-23T10:32:57-05 (3s) rssi=[-87, -86, -86, -85, -86, -85, -87, -88, -87]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:28:45-05 (3s) rssi=[-91, -89, -88, -94, -94, -94]
        2021-02-23T10:32:57-05 (3s) rssi=[-92, -91, -89, -92, -93, -93, -91]
        2021-02-23T10:37:52-05 (4s) rssi=[-92, -91, -88, -89, -94, -95, -94, -93]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:28:45-05 (3s) rssi=[-87, -85, -86, -87, -87, -93, -92, -93]
        2021-02-23T10:32:57-05 (3s) rssi=[-87, -87, -87, -86, -87, -87, -88, -92, -94]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:32:58-05 (0s) rssi=[-96]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:37:52-05 (3s) rssi=[-94, -95, -97, -95, -96]
        2021-02-23T10:41:29-05 (2s) rssi=[-95, -95, -98]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:37:52-05 (4s) rssi=[-87, -87, -86, -93, -94, -94]
        2021-02-23T10:41:28-05 (3s) rssi=[-87, -86, -86, -86, -86, -87, -93, -92, -93, -94]
        2021-02-23T10:46:22-05 (3s) rssi=[-86, -86, -87, -86, -86, -87, -93, -93, -93, -93]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:37:52-05 (3s) rssi=[-81, -79, -78, -78, -75, -75, -76, -76, -76, -83, -86, -86, -85]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:37:52-05 (3s) rssi=[-85, -86, -85, -86, -86, -88, -87, -88, -87]
        2021-02-23T10:41:28-05 (4s) rssi=[-85, -85, -86, -86, -87, -87, -88, -88, -88, -88]
        2021-02-23T10:46:22-05 (3s) rssi=[-86, -85, -86, -88, -87, -88, -89, -88, -88, -88, -87, -88]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:37:53-05 (2s) rssi=[-89, -91, -91, -97, -95, -97, -97]
        2021-02-23T10:41:29-05 (2s) rssi=[-93, -90, -91, -89, -90, -97, -97, -96]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:37:54-05 (1s) rssi=[-82, -93, -94, -93]
        2021-02-23T10:41:29-05 (2s) rssi=[-83, -83, -83, -94, -94]
        2021-02-23T10:46:23-05 (2s) rssi=[-83, -82, -92, -94, -92]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:41:28-05 (3s) rssi=[-77, -78, -77, -77, -79, -81, -76, -73, -74, -85, -85, -85]
        2021-02-23T10:46:22-05 (4s) rssi=[-85, -85, -85, -84, -80, -95, -92, -97, -92, -94]
        2021-02-23T10:50:45-05 (3s) rssi=[-82, -83, -83, -80, -80, -80, -81, -91, -91, -90, -90]
        2021-02-23T10:54:59-05 (4s) rssi=[-84, -84, -85, -80, -80, -95, -95, -94]
        2021-02-23T10:59:39-05 (3s) rssi=[-84, -83, -85, -83, -80, -88, -83, -84, -83, -88, -86, -90]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:41:28-05 (3s) rssi=[-91, -93, -93, -89, -92, -90, -90, -95, -93, -93]
        2021-02-23T10:46:22-05 (3s) rssi=[-92, -93, -93, -93, -87, -88, -88, -93, -92, -94]
        2021-02-23T10:50:46-05 (2s) rssi=[-93, -91, -88, -94, -95, -92]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:41:28-05 (0s) rssi=[-96]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:41:29-05 (2s) rssi=[-85, -85, -86, -85, -88, -88, -88]
        2021-02-23T10:46:24-05 (1s) rssi=[-86, -88, -87, -88, -88]
        2021-02-23T10:50:46-05 (2s) rssi=[-91, -86, -88, -88, -88]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:46:22-05 (3s) rssi=[-66, -67, -67, -66, -78, -77, -78, -78, -78, -73, -73, -73]
        2021-02-23T10:50:45-05 (3s) rssi=[-67, -66, -66, -67, -67, -77, -77, -77, -77, -72, -73, -73]
        2021-02-23T10:54:59-05 (3s) rssi=[-67, -67, -67, -66, -80, -80, -79, -79, -72, -73, -72, -72]
        2021-02-23T10:59:39-05 (3s) rssi=[-67, -66, -66, -66, -65, -77, -78, -77, -72, -72, -72, -73]
        2021-02-23T11:03:30-05 (3s) rssi=[-67, -67, -66, -78, -77, -77, -78, -77, -72, -73, -73, -72]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:46:22-05 (3s) rssi=[-94, -93, -97, -95, -95]
        2021-02-23T10:50:45-05 (1s) rssi=[-93, -94, -94]
        2021-02-23T10:55:01-05 (1s) rssi=[-96, -99]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:46:23-05 (1s) rssi=[-90, -90, -90, -91, -90]
        2021-02-23T10:50:46-05 (2s) rssi=[-87, -90, -91, -94, -96, -94, -96, -98]
        2021-02-23T10:55:00-05 (2s) rssi=[-89, -93, -90, -90, -97, -97, -95]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:50:45-05 (0s) rssi=[-96]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:50:45-05 (3s) rssi=[-86, -86, -87, -87, -86, -87, -94, -93, -93]
        2021-02-23T10:54:59-05 (4s) rssi=[-87, -86, -86, -87, -86, -87, -87, -95, -93]
        2021-02-23T10:59:39-05 (3s) rssi=[-86, -86, -87, -86, -87, -93, -91, -93, -93]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:50:45-05 (3s) rssi=[-85, -85, -90, -87, -88]
        2021-02-23T10:54:59-05 (3s) rssi=[-85, -85, -85, -84, -91, -91, -88, -88]
        2021-02-23T10:59:39-05 (4s) rssi=[-85, -84, -85, -85, -91, -91, -91, -89, -87, -88, -87]
        2021-02-23T11:03:30-05 (4s) rssi=[-84, -85, -88, -88, -89, -88]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:50:47-05 (1s) rssi=[-83, -82, -93, -93]
        2021-02-23T10:55:00-05 (2s) rssi=[-82, -82, -82, -93, -93, -94, -93]
        2021-02-23T10:59:40-05 (0s) rssi=[-82, -82]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:54:59-05 (3s) rssi=[-93, -90, -91, -91, -89, -89, -86, -88, -93, -92]
        2021-02-23T10:59:40-05 (3s) rssi=[-91, -94, -93, -94, -93]
        2021-02-23T11:03:30-05 (4s) rssi=[-91, -91, -93, -93, -89, -93, -93, -93, -94, -93]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:55:00-05 (0s) rssi=[-99]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:55:00-05 (2s) rssi=[-85, -85, -85, -88, -88]
        2021-02-23T10:59:40-05 (3s) rssi=[-85, -87, -88, -87, -87]
        2021-02-23T11:03:31-05 (2s) rssi=[-85, -85, -85, -88, -87]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T10:59:40-05 (2s) rssi=[-95, -97]
        2021-02-23T11:03:33-05 (1s) rssi=[-97, -94, -97]
        2021-02-23T11:08:33-05 (2s) rssi=[-97, -97]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:59:40-05 (2s) rssi=[-90, -89, -97, -95, -95, -97]
        2021-02-23T11:03:31-05 (2s) rssi=[-91, -91, -90, -90, -90, -95, -96, -95, -95]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:03:30-05 (3s) rssi=[-86, -83, -82, -79, -81, -77, -79, -80, -80, -82]
        2021-02-23T11:08:33-05 (3s) rssi=[-97, -97, -80, -81, -80, -91, -91, -91]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:03:30-05 (3s) rssi=[-86, -87, -94, -93]
        2021-02-23T11:08:33-05 (3s) rssi=[-87, -87, -87, -89, -87, -89, -87, -90, -93, -92]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:03:32-05 (2s) rssi=[-82, -95, -93, -94, -93]
        2021-02-23T11:08:34-05 (2s) rssi=[-82, -83, -83, -93, -93, -94, -93]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:08:33-05 (4s) rssi=[-91, -93, -89, -89, -89, -89, -88, -94, -95, -93, -94, -91]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:08:33-05 (3s) rssi=[-67, -67, -66, -67, -78, -78, -78, -72, -72, -72]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:08:34-05 (2s) rssi=[-85, -85, -85, -85, -88, -88, -87, -87]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:08:34-05 (2s) rssi=[-84, -83, -91, -88, -88, -88, -87]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:08:34-05 (2s) rssi=[-89, -90, -90, -93, -97, -96]
