Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T12:52:23-04	RPI=5464E220A1A66028C5FADDEE0B16A01C	TEK=#1	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=B6D826CD
      2021-03-22T13:04:59-04	RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	TEK=#1	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=23EE75E9
      2021-03-22T13:17:25-04	RPI=0814A01C9E33163CC02D0066B78CB1BE	TEK=#1	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2EA658C9
      2021-03-22T13:29:51-04	RPI=28A91341E5E86F41FBA7EDC31CCE15B5	TEK=#1	intervalNum=2694056 (2021-03-22T13:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=33FE9A3E
      2021-03-22T13:43:54-04	RPI=9B0E2BE3A3683B5735EF4EF0329FA995	TEK=#1	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=FC15E583
      2021-03-22T13:56:22-04	RPI=05A8B49C3A8FCB9C5C7EF8D91193A1C1	TEK=#1	intervalNum=2694059 (2021-03-22T13:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=ED522A85
      2021-03-22T14:06:05-04	RPI=7AF8B997CA457E07D1CCA448A03A4375	TEK=#1	intervalNum=2694060 (2021-03-22T14:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2686934E
      2021-03-22T14:07:39-04	RPI=C34191DAB2F63076A4B0690A2AE0CA55	TEK=#0	intervalNum=2694060 (2021-03-22T14:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A80C8FE9
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:52:22-04 (4s) rssi=[-69, -64, -63, -62, -63, -62, -59, -78, -72, -75, -68]
        2021-03-22T12:56:12-04 (3s) rssi=[-55, -55, -55, -56, -57, -57, -58, -63, -63, -62, -63, -63]
        2021-03-22T13:01:10-04 (3s) rssi=[-59, -58, -58, -57, -59, -55, -56, -56, -57, -63, -63, -62, -64, -63]
        2021-03-22T13:04:58-04 (3s) rssi=[-69, -70, -70, -69, -69, -67, -68, -81, -80, -81, -80, -81]
        2021-03-22T13:09:14-04 (3s) rssi=[-65, -67, -65, -77, -65, -73]
        2021-03-22T13:13:37-04 (3s) rssi=[-73, -72, -73, -69, -66, -68, -72, -69, -72, -72]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:56:12-04 (3s) rssi=[-87, -87, -86, -93, -93, -89, -88, -88]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:56:12-04 (3s) rssi=[-70, -73, -71, -70, -83, -80, -79, -79, -82, -73, -73, -74, -74, -74]
        2021-03-22T13:01:10-04 (3s) rssi=[-81, -89, -74, -73, -75, -74, -76, -80, -80, -84, -86, -86]
        2021-03-22T13:04:58-04 (3s) rssi=[-79, -80, -80, -79, -78, -74, -73, -74, -73, -77, -84, -83]
        2021-03-22T13:09:14-04 (3s) rssi=[-89, -82, -85, -83, -77, -80, -80, -81, -77, -77, -78, -77, -79]
        2021-03-22T13:13:37-04 (4s) rssi=[-65, -65, -65, -65, -80, -81, -80, -81, -81, -81, -82, -83]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:56:13-04 (0s) rssi=[-96]
        2021-03-22T13:04:59-04 (1s) rssi=[-92, -92, -94, -94]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:56:13-04 (1s) rssi=[-97, -99, -95]
        2021-03-22T13:01:11-04 (1s) rssi=[-91, -94, -93, -94, -93, -95]
        2021-03-22T13:04:58-04 (4s) rssi=[-97, -97, -95, -91, -93, -92, -90, -91, -95, -94, -95]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:56:13-04 (2s) rssi=[-87, -87, -93, -93]
        2021-03-22T13:01:11-04 (1s) rssi=[-93, -93, -92]
        2021-03-22T13:04:59-04 (1s) rssi=[-89, -87, -89, -87]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:56:15-04 (0s) rssi=[-94, -94]
        2021-03-22T13:01:13-04 (0s) rssi=[-92, -91, -92]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T13:01:11-04 (1s) rssi=[-88, -89]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T13:01:11-04 (1s) rssi=[-88, -89, -88, -92]
        2021-03-22T13:04:59-04 (0s) rssi=[-99]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T13:01:11-04 (1s) rssi=[-91, -93, -91]
        2021-03-22T13:04:59-04 (2s) rssi=[-85, -93]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T13:05:00-04 (0s) rssi=[-97]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:09:14-04 (3s) rssi=[-93, -93, -91, -90, -89, -96]
        2021-03-22T13:13:37-04 (3s) rssi=[-92, -91, -89, -89, -88, -97, -92, -91]
        2021-03-22T13:17:23-04 (4s) rssi=[-89, -88, -85, -85, -87, -87, -88, -87]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:09:14-04 (0s) rssi=[-91, -93, -92]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:09:16-04 (0s) rssi=[-95]
        2021-03-22T13:17:26-04 (1s) rssi=[-91, -92]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:09:17-04 (0s) rssi=[-86, -86, -85, -87]
        2021-03-22T13:17:24-04 (0s) rssi=[-91]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:13:37-04 (3s) rssi=[-95, -94, -99, -93]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:13:38-04 (0s) rssi=[-97]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:13:38-04 (0s) rssi=[-96]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:13:39-04 (0s) rssi=[-93, -92]
        2021-03-22T13:17:23-04 (3s) rssi=[-88, -89, -88, -88, -86, -86, -86, -90, -89]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:17:23-04 (4s) rssi=[-73, -69, -69, -71, -68, -71, -64, -65, -65, -67, -67, -69, -70, -69]
        2021-03-22T13:22:13-04 (3s) rssi=[-71, -70, -69, -71, -73, -88, -83, -69, -69, -69, -69, -69]
        2021-03-22T13:25:53-04 (3s) rssi=[-77, -79, -81, -76, -73, -77, -73, -74, -67, -67, -67, -67]
        2021-03-22T13:29:50-04 (3s) rssi=[-80, -79, -81, -81, -81, -82, -85, -71, -70, -70, -69, -68]
        2021-03-22T13:34:14-04 (4s) rssi=[-73, -68, -67, -72, -68, -68, -68, -68, -66, -67, -67, -65]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:17:23-04 (3s) rssi=[-71, -70, -71, -72, -75, -73, -71, -71, -72, -82]
        2021-03-22T13:22:13-04 (3s) rssi=[-63, -63, -62, -63, -67, -66, -67, -66, -69, -68, -69, -69]
        2021-03-22T13:25:53-04 (4s) rssi=[-62, -62, -62, -63, -67, -67, -66, -66, -67, -73, -72, -73, -72, -73]
        2021-03-22T13:29:50-04 (3s) rssi=[-62, -62, -62, -62, -62, -65, -65, -65, -65, -70, -71, -70, -70]
        2021-03-22T13:34:14-04 (3s) rssi=[-66, -66, -67, -67, -69, -69, -69, -72, -73, -72, -73, -73]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:17:26-04 (1s) rssi=[-95, -93, -95]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:22:13-04 (1s) rssi=[-99, -98, -97]
        2021-03-22T13:29:51-04 (0s) rssi=[-95]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:22:13-04 (1s) rssi=[-96, -97, -97, -97, -94]
        2021-03-22T13:25:53-04 (0s) rssi=[-95, -97, -98]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:22:13-04 (3s) rssi=[-93, -92, -89, -93, -94, -95, -93]
        2021-03-22T13:25:53-04 (1s) rssi=[-92, -93, -91]
        2021-03-22T13:29:50-04 (0s) rssi=[-93]
        2021-03-22T13:34:14-04 (0s) rssi=[-95]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:22:14-04 (2s) rssi=[-85, -85, -85, -85, -89, -89, -90, -90]
        2021-03-22T13:25:55-04 (1s) rssi=[-85, -84, -85, -95, -93, -97]
        2021-03-22T13:29:52-04 (1s) rssi=[-89, -91, -95]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:22:15-04 (1s) rssi=[-90, -90, -91, -91]
        2021-03-22T13:25:56-04 (0s) rssi=[-94]
        2021-03-22T13:29:51-04 (3s) rssi=[-91, -91, -90, -94, -93, -91]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:25:53-04 (3s) rssi=[-86, -85, -85, -84, -83, -84, -83, -86, -85]
        2021-03-22T13:29:50-04 (3s) rssi=[-85, -85, -85, -83, -83, -84, -89, -88]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:25:54-04 (2s) rssi=[-91, -90, -92, -93, -95, -94, -97]
        2021-03-22T13:29:51-04 (2s) rssi=[-87, -88, -89, -89]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:29:50-04 (3s) rssi=[-98, -93, -92, -93, -97, -95]
        2021-03-22T13:39:15-04 (2s) rssi=[-98, -99, -97, -95]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:29:51-04 (1s) rssi=[-92, -92]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:29:51-04 (1s) rssi=[-95, -95]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:34:14-04 (3s) rssi=[-89, -90, -90, -91, -87, -86, -91, -91, -91]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:34:15-04 (2s) rssi=[-95, -93, -92, -93, -92]
        2021-03-22T13:39:18-04 (0s) rssi=[-97, -99]
        2021-03-22T13:43:54-04 (0s) rssi=[-93, -93]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:34:16-04 (0s) rssi=[-95, -96]
        2021-03-22T13:39:15-04 (2s) rssi=[-91, -91]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:34:17-04 (0s) rssi=[-92, -94, -92]
        2021-03-22T13:39:16-04 (2s) rssi=[-89, -91, -89, -96, -98]
        2021-03-22T13:43:56-04 (0s) rssi=[-94]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:39:15-04 (3s) rssi=[-78, -66, -68, -73, -68, -64, -67, -67, -67, -68]
        2021-03-22T13:43:53-04 (3s) rssi=[-60, -60, -61, -63, -61, -69, -66, -66, -72, -75, -72]
        2021-03-22T13:47:31-04 (3s) rssi=[-72, -67, -69, -70, -68, -69, -67, -66, -66, -72, -71, -71, -73]
        2021-03-22T13:51:42-04 (3s) rssi=[-71, -72, -74, -72, -65, -65, -65, -66, -66, -67, -67, -67, -67]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:39:15-04 (4s) rssi=[-72, -71, -70, -71, -70, -72, -74, -75, -72, -74, -79, -88, -85, -81, -82]
        2021-03-22T13:43:54-04 (2s) rssi=[-70, -68, -68, -69, -68, -68, -78, -75, -76, -78, -79]
        2021-03-22T13:47:31-04 (3s) rssi=[-65, -66, -63, -63, -63, -63, -63, -77, -77, -77]
        2021-03-22T13:51:42-04 (3s) rssi=[-77, -75, -77, -77, -69, -67, -69, -70, -69, -72, -73, -73]
        2021-03-22T13:56:20-04 (3s) rssi=[-70, -69, -68, -67, -67, -65, -64, -65, -64, -63, -66, -67, -69, -67, -68]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:39:16-04 (1s) rssi=[-94, -93]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:39:17-04 (1s) rssi=[-96, -95, -95]
        2021-03-22T13:43:54-04 (0s) rssi=[-93, -92, -92]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:39:18-04 (1s) rssi=[-94, -94]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:43:53-04 (3s) rssi=[-94, -96, -97, -95, -89, -89, -89, -93, -92, -92, -92, -92]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:43:54-04 (1s) rssi=[-94, -97]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:43:55-04 (0s) rssi=[-93]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:47:31-04 (3s) rssi=[-91, -90, -91, -89, -89, -92, -93]
        2021-03-22T13:51:42-04 (3s) rssi=[-93, -92, -93, -93, -95, -93]
        2021-03-22T13:56:20-04 (2s) rssi=[-92, -91, -90, -88, -89]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:47:31-04 (3s) rssi=[-90, -90, -93, -93, -95]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:47:32-04 (2s) rssi=[-88, -88, -88, -97]
        2021-03-22T13:56:21-04 (1s) rssi=[-89, -89, -89]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:47:33-04 (1s) rssi=[-93, -91, -93]
        2021-03-22T13:51:43-04 (2s) rssi=[-91, -94, -96]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:47:33-04 (1s) rssi=[-91, -91, -91, -95, -94, -96]
        2021-03-22T13:51:45-04 (0s) rssi=[-95]
        2021-03-22T13:56:22-04 (1s) rssi=[-89, -90, -90, -91]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:47:33-04 (1s) rssi=[-95, -93]
        2021-03-22T13:51:42-04 (2s) rssi=[-95, -93, -92, -93, -93]
        2021-03-22T13:56:20-04 (3s) rssi=[-90, -90, -101]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:47:33-04 (1s) rssi=[-87, -89, -92, -93, -90]
        2021-03-22T13:51:43-04 (2s) rssi=[-90, -91, -96]
        2021-03-22T13:56:21-04 (2s) rssi=[-83, -84, -89, -89]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:47:34-04 (0s) rssi=[-91, -94, -94, -92]
        2021-03-22T13:51:42-04 (3s) rssi=[-93, -93, -97, -97, -95]
        2021-03-22T13:56:20-04 (2s) rssi=[-97, -91, -91, -95]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:47:34-04 (0s) rssi=[-94]
        2021-03-22T13:51:42-04 (0s) rssi=[-97]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:51:42-04 (2s) rssi=[-97, -92, -92, -92, -91]
        2021-03-22T13:56:21-04 (1s) rssi=[-95, -95, -95]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:51:42-04 (3s) rssi=[-89, -90, -93, -94, -94]
        2021-03-22T13:56:21-04 (0s) rssi=[-97]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:51:43-04 (2s) rssi=[-94, -93, -97]
        2021-03-22T13:56:20-04 (1s) rssi=[-94, -93, -94, -95]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:51:43-04 (1s) rssi=[-88, -88, -88]
        2021-03-22T13:56:20-04 (2s) rssi=[-91, -93, -90, -91, -91, -90]
      RPI=184E447F8C1BDEE324B5100D3A328DD5	encryptedMetadata=DE86C748
        2021-03-22T13:56:20-04 (1s) rssi=[-59, -69, -64, -67]
