Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T15:14:37-05	RPI=50FD33FB15C51CDFFFE24EDC83C13521	TEK=#0	intervalNum=2692633 (2021-03-12T15:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=654C8983
      2021-03-12T15:26:27-05	RPI=658FA4D5C8DF5D05A588E86DE515F8F8	TEK=#0	intervalNum=2692634 (2021-03-12T15:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E5FC9E34
      2021-03-12T15:37:58-05	RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	TEK=#0	intervalNum=2692635 (2021-03-12T15:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=001D2FED
      2021-03-12T15:50:12-05	RPI=3D77366AFB61C0953E2089A4251ABB0B	TEK=#0	intervalNum=2692637 (2021-03-12T15:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9B739BF4
      2021-03-12T16:03:36-05	RPI=D03924BD306206A3D50016E3B4CCA68B	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=12E61148
      2021-03-12T16:20:02-05	RPI=FF062A43EC4B13E8C67DE25DFAC1ADB3	TEK=#0	intervalNum=2692640 (2021-03-12T16:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=41DDC680
      2021-03-12T16:24:36-05	RPI=FF062A43EC4B13E8C67DE25DFAC1ADB3	TEK=#0	intervalNum=2692640 (2021-03-12T16:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=41DDC680
    Sighting records:
      RPI=242C4AF6CFB72828BD92D4E52CB5841A	encryptedMetadata=4135E6DC
        2021-03-12T15:14:35-05 (4s) rssi=[-82, -89, -79, -79, -79, -87, -89, -80, -79]
        2021-03-12T15:18:47-05 (3s) rssi=[-86, -85, -86, -84, -85, -87]
        2021-03-12T15:22:47-05 (4s) rssi=[-85, -85, -87, -87, -85, -86, -85, -86, -85, -85, -84, -88]
        2021-03-12T15:26:25-05 (3s) rssi=[-86, -84, -85, -84, -87, -85, -86]
      RPI=2661874065B65DBFEA373739135FD046	encryptedMetadata=FF38FC76
        2021-03-12T15:14:35-05 (4s) rssi=[-90, -87, -86, -87, -88]
        2021-03-12T15:18:47-05 (4s) rssi=[-91, -92, -83, -83, -83]
        2021-03-12T15:22:47-05 (4s) rssi=[-83, -84, -81, -84, -83, -83, -92]
      RPI=3FE1B138405E828644815A4A90BFF551	encryptedMetadata=EFCF294F
        2021-03-12T15:14:35-05 (2s) rssi=[-85, -81, -91, -88, -89]
        2021-03-12T15:18:48-05 (2s) rssi=[-85, -85, -92]
        2021-03-12T15:22:48-05 (3s) rssi=[-92, -85, -84]
        2021-03-12T15:26:25-05 (3s) rssi=[-93, -92, -85, -93, -85, -96]
      RPI=54E8181458BCC604102C90D94D7AE1E8	encryptedMetadata=A0627026
        2021-03-12T15:14:35-05 (4s) rssi=[-88, -84, -85, -94, -76]
        2021-03-12T15:18:47-05 (3s) rssi=[-80, -80, -80, -80]
        2021-03-12T15:22:47-05 (2s) rssi=[-80, -80, -91, -80]
        2021-03-12T15:26:24-05 (2s) rssi=[-80, -80, -86, -80]
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:14:35-05 (4s) rssi=[-58, -60, -58, -58, -65, -63, -56, -60, -63, -64, -56, -56, -64, -54]
        2021-03-12T15:18:47-05 (4s) rssi=[-58, -58, -58, -64, -63, -79, -76, -64, -64, -64, -77, -64]
        2021-03-12T15:22:47-05 (4s) rssi=[-77, -64, -64, -77, -58, -63, -64, -76, -64, -77, -76, -76]
        2021-03-12T15:26:24-05 (4s) rssi=[-64, -77, -75, -63, -63, -63, -58, -64, -76, -75, -75, -58, -63]
      RPI=8CE5AA1D77198872BA29C23B02B9B062	encryptedMetadata=BD3DFD20
        2021-03-12T15:14:35-05 (3s) rssi=[-79, -77, -76, -77, -77, -76, -74, -77, -79, -74, -74, -83]
        2021-03-12T15:18:47-05 (3s) rssi=[-86, -81, -86, -80, -94, -86, -81, -85]
        2021-03-12T15:22:47-05 (3s) rssi=[-86, -86, -81, -86, -80, -91, -92, -81, -86, -81, -92]
        2021-03-12T15:26:24-05 (4s) rssi=[-86, -92, -82, -86, -81, -92, -86]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:14:35-05 (4s) rssi=[-87, -91, -91, -85, -85]
        2021-03-12T15:18:47-05 (3s) rssi=[-89, -90, -89, -91, -90]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:22:48-05 (3s) rssi=[-90, -91, -89]
        2021-03-12T15:26:27-05 (1s) rssi=[-90, -90, -90]
      RPI=1BF22EDE0A12BCB52242309C6CF7EA51	encryptedMetadata=0CB5C44D
        2021-03-12T15:26:25-05 (2s) rssi=[-84, -83, -91, -91, -84]
        2021-03-12T15:34:00-05 (4s) rssi=[-83, -84, -92, -85, -92]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:34:00-05 (4s) rssi=[-89, -89, -90, -89]
        2021-03-12T15:37:58-05 (2s) rssi=[-86, -86, -90, -86, -90, -86]
        2021-03-12T15:41:39-05 (4s) rssi=[-91, -84, -84, -91, -85, -90, -85, -90]
      RPI=600C964804C1564DADA854745A3AD76B	encryptedMetadata=A3F63111
        2021-03-12T15:34:00-05 (3s) rssi=[-79, -79, -91, -80, -79]
        2021-03-12T15:37:57-05 (3s) rssi=[-84, -91, -83, -91, -91]
        2021-03-12T15:41:40-05 (3s) rssi=[-90, -91, -84, -91, -84]
      RPI=A69E09FFE24645D33711B51F1136F3DF	encryptedMetadata=2357B8BA
        2021-03-12T15:34:00-05 (4s) rssi=[-82, -86, -86, -82, -86, -92, -87, -86, -86]
        2021-03-12T15:37:57-05 (4s) rssi=[-90, -90, -85, -91, -82, -82, -91, -85, -85, -83, -85, -91]
      RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	encryptedMetadata=837D4CB3
        2021-03-12T15:34:00-05 (3s) rssi=[-85, -88, -87, -85, -85, -87, -88, -85, -88, -88, -84, -85]
        2021-03-12T15:37:58-05 (2s) rssi=[-88, -88, -87]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:34:00-05 (4s) rssi=[-58, -58, -58, -76, -77, -55, -58, -77, -64, -64, -76, -58, -58]
        2021-03-12T15:37:57-05 (4s) rssi=[-66, -59, -58, -64, -65, -59, -59, -66, -59, -64, -66, -65]
        2021-03-12T15:41:39-05 (3s) rssi=[-76, -59, -65, -65, -64, -65, -77, -59, -59]
        2021-03-12T15:46:00-05 (3s) rssi=[-64, -59, -66, -74, -59, -59, -58]
        2021-03-12T15:50:10-05 (4s) rssi=[-59, -59, -76, -59, -58, -67, -74, -59, -59, -74, -78, -59]
      RPI=AFEB7DF987BFD373DD492F4BDF2664E5	encryptedMetadata=FFB6A34B
        2021-03-12T15:34:01-05 (1s) rssi=[-85, -85, -92]
        2021-03-12T15:37:58-05 (3s) rssi=[-91, -92, -85, -91, -86, -91, -85]
      RPI=9338B066F1B0876FFE79C91A8D88888F	encryptedMetadata=109808EA
        2021-03-12T15:37:57-05 (4s) rssi=[-80, -81, -88, -81, -88, -85, -81, -81, -85, -89, -85, -89, -85]
        2021-03-12T15:41:39-05 (4s) rssi=[-88, -88, -88, -85, -88, -81, -84, -88, -85, -88, -81, -84, -88]
        2021-03-12T15:46:00-05 (4s) rssi=[-84, -89, -85, -88, -81, -83, -88, -84, -89, -89, -85, -80, -85, -88]
      RPI=76AFEB1F1F2A72A000C0F87B49916B83	encryptedMetadata=2F36798A
        2021-03-12T15:41:39-05 (4s) rssi=[-91, -86, -89, -90, -85, -82, -85, -85, -82, -85, -83, -86, -86]
        2021-03-12T15:46:00-05 (4s) rssi=[-85, -85, -83, -89, -85, -83, -90, -91, -85, -89, -85, -83, -84]
        2021-03-12T15:50:10-05 (4s) rssi=[-90, -85, -85, -84, -85, -83, -90, -83, -85, -90, -85, -83, -85]
      RPI=A85C14CFE237F2A16FB2A3790D1938AB	encryptedMetadata=DD46B3E0
        2021-03-12T15:41:39-05 (3s) rssi=[-85, -90, -91, -85, -92, -90, -91]
        2021-03-12T15:46:00-05 (3s) rssi=[-86, -92, -85, -85, -85, -86, -91, -90]
        2021-03-12T15:50:10-05 (3s) rssi=[-91, -84, -93, -89, -92, -91, -85]
      RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	encryptedMetadata=50CF83D6
        2021-03-12T15:41:40-05 (1s) rssi=[-88, -88, -88]
        2021-03-12T15:46:01-05 (1s) rssi=[-89, -89, -88]
        2021-03-12T15:50:10-05 (4s) rssi=[-88, -89, -88, -91]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:46:00-05 (3s) rssi=[-89, -90, -85, -85, -85, -91, -85, -85, -89, -85, -85, -85]
        2021-03-12T15:50:11-05 (3s) rssi=[-93, -85, -85, -85, -91, -89, -85, -85, -90, -84]
        2021-03-12T15:54:37-05 (3s) rssi=[-84, -91, -90, -85, -85, -91, -85]
      RPI=2B55F5B46F897AC5E671720E9CA690D7	encryptedMetadata=17AA1167
        2021-03-12T15:46:01-05 (2s) rssi=[-93, -89, -83, -91, -84, -83, -91]
        2021-03-12T15:50:10-05 (3s) rssi=[-84, -93, -90, -84, -84, -91, -84]
        2021-03-12T15:54:37-05 (3s) rssi=[-91, -83, -89, -84, -84, -84]
      RPI=E96354AF9DE13A7F60C55B69515A8C39	encryptedMetadata=3BE0D1F5
        2021-03-12T15:50:11-05 (3s) rssi=[-81, -88, -88, -81, -84, -81, -80, -84, -88, -85]
        2021-03-12T15:54:36-05 (4s) rssi=[-80, -85, -88, -85, -89, -84, -87, -85, -88, -80, -84]
        2021-03-12T15:58:53-05 (3s) rssi=[-86, -84, -85, -85, -87, -84, -89, -85, -89, -85]
      RPI=0A997D41DA497295062923B9989C29CB	encryptedMetadata=1A623CA2
        2021-03-12T15:54:37-05 (0s) rssi=[-85, -85, -90, -85]
        2021-03-12T15:58:53-05 (3s) rssi=[-87, -87, -88]
        2021-03-12T16:03:35-05 (3s) rssi=[-86, -87, -87, -92, -88, -86]
        2021-03-12T16:08:13-05 (3s) rssi=[-86, -86, -88, -87, -88, -89, -88]
      RPI=37E805E1314D75B68124CBACC714A49A	encryptedMetadata=9FFE4B92
        2021-03-12T15:54:37-05 (3s) rssi=[-94, -88, -94, -88, -88]
        2021-03-12T15:58:53-05 (3s) rssi=[-90, -89, -90, -87, -87, -85, -85, -88, -85, -90, -85]
        2021-03-12T16:03:35-05 (4s) rssi=[-87, -84, -84, -89, -85, -86, -84, -88, -86, -85, -87, -89]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:54:37-05 (3s) rssi=[-60, -66, -65, -76, -66, -65, -65, -74, -59, -64, -76, -59]
        2021-03-12T15:58:53-05 (3s) rssi=[-68, -68, -55, -56, -67, -56, -56, -67, -67, -67, -56, -68, -67, -69, -67]
        2021-03-12T16:03:35-05 (4s) rssi=[-55, -69, -55, -55, -55, -69, -68, -56, -56, -67, -69, -70, -55]
        2021-03-12T16:08:13-05 (4s) rssi=[-68, -56, -55, -67, -69, -56, -56, -68, -67, -56, -67, -67, -68, -68]
        2021-03-12T16:12:07-05 (3s) rssi=[-68, -69, -67, -68, -69, -69, -68, -67, -69, -70, -69, -67]
      RPI=BBA117250C92C97CC64AB3C37100CF5D	encryptedMetadata=327E76D7
        2021-03-12T15:54:37-05 (3s) rssi=[-85, -84, -85, -84, -86, -84, -89, -84, -85, -83, -86, -89]
        2021-03-12T15:58:53-05 (3s) rssi=[-79, -80, -80, -88, -80, -88, -79, -87, -86]
        2021-03-12T16:03:35-05 (3s) rssi=[-79, -80, -80, -80, -88, -91, -80, -92, -88]
      RPI=3D030AE06FBFDC3311182BC3810DB0C6	encryptedMetadata=0DF64092
        2021-03-12T15:58:53-05 (3s) rssi=[-87, -92, -93, -87, -92, -93, -86]
        2021-03-12T16:03:35-05 (2s) rssi=[-87, -86, -93, -87, -91, -86]
      RPI=FBFCE3D9A6EA130182F07158117ACF3A	encryptedMetadata=1AAD3487
        2021-03-12T15:58:53-05 (3s) rssi=[-79, -90, -79, -90, -79, -91, -91, -90, -79]
        2021-03-12T16:03:35-05 (4s) rssi=[-90, -91, -79, -90, -91, -79, -91, -92, -79]
        2021-03-12T16:08:14-05 (2s) rssi=[-79, -92, -79, -79]
      RPI=02D02E96FC3D77780244A315A5C13E78	encryptedMetadata=20066958
        2021-03-12T16:03:35-05 (3s) rssi=[-89, -85, -85, -89, -86, -85, -86, -88, -88, -83, -86, -90]
        2021-03-12T16:08:13-05 (4s) rssi=[-86, -84, -87, -88, -85, -88, -87, -89, -86]
        2021-03-12T16:12:06-05 (4s) rssi=[-85, -88, -86, -88, -84, -85, -88, -88, -85, -89, -84, -88, -85]
      RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	encryptedMetadata=B4AD8DEB
        2021-03-12T16:08:13-05 (4s) rssi=[-80, -87, -80, -88, -87, -91, -80, -87]
        2021-03-12T16:12:07-05 (3s) rssi=[-79, -88, -92, -80, -80, -91, -86, -80, -88, -80, -87]
      RPI=9F92752E7F57CD541D694FEC124BA6AA	encryptedMetadata=92097DF2
        2021-03-12T16:08:14-05 (3s) rssi=[-90, -88, -88, -85, -88, -89, -88, -85]
        2021-03-12T16:12:06-05 (4s) rssi=[-89, -85, -87, -85, -87, -85, -85, -84, -87, -87]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:08:14-05 (3s) rssi=[-92, -88, -93, -88, -92, -87, -92, -87, -86]
        2021-03-12T16:12:07-05 (3s) rssi=[-86, -86, -86, -88, -86, -88]
      RPI=911A6CD5F78C657557DD29DED06595A4	encryptedMetadata=F617605A
        2021-03-12T16:12:06-05 (4s) rssi=[-79, -79, -79, -79, -91, -79, -92]
      RPI=DE18C41CD528CFBF6243647F1E7AE116	encryptedMetadata=11817D51
        2021-03-12T16:12:06-05 (3s) rssi=[-87, -91, -87, -88, -86]
