Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T09:24:52-05	RPI=E37E98B6B66B50ECB65C85F983BE6CC8	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6F159C64
      2021-03-01T09:38:06-05	RPI=3513EACEE98CAD22B38E2898A3260F3E	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=F5F92745
      2021-03-01T09:51:13-05	RPI=F8764D5E74C7DB258717D1BFF8D7CD79	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=84DC23CB
      2021-03-01T10:38:42-05	RPI=816933F7CB33737EF4BEC605488CA6E0	TEK=#0	intervalNum=2691021 (2021-03-01T10:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=89E9B77E
    Sighting records:
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:24:50-05 (3s) rssi=[-92, -87, -93]
        2021-03-01T09:29:49-05 (2s) rssi=[-88, -88, -87, -86, -93, -92]
        2021-03-01T09:33:34-05 (4s) rssi=[-93, -87, -88, -88, -93, -92]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:24:50-05 (4s) rssi=[-72, -64, -68, -67, -85, -59, -63, -67, -69, -71, -84, -67, -70, -74]
        2021-03-01T09:29:47-05 (4s) rssi=[-64, -64, -64, -63, -63, -57, -58, -58, -65, -65, -64, -65, -65]
        2021-03-01T09:33:34-05 (4s) rssi=[-64, -63, -63, -58, -58, -57, -57, -63, -64, -63, -64, -64]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:24:50-05 (4s) rssi=[-70, -69, -70, -70, -73, -67, -70, -68, -63, -80, -85, -88]
        2021-03-01T09:29:48-05 (3s) rssi=[-80, -81, -81, -82, -82, -82, -88, -87]
        2021-03-01T09:33:34-05 (4s) rssi=[-80, -80, -81, -83, -82, -81, -82, -87, -88, -88, -88]
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:24:51-05 (3s) rssi=[-82, -80, -75, -86, -93, -86, -82]
        2021-03-01T09:29:48-05 (3s) rssi=[-87, -87, -85, -87, -75, -74, -74, -74, -74, -83, -84, -83, -83, -83]
        2021-03-01T09:33:34-05 (4s) rssi=[-87, -86, -86, -86, -75, -74, -74, -74, -74, -74, -82, -83, -82, -82]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:24:53-05 (1s) rssi=[-75, -87, -88, -89]
        2021-03-01T09:29:49-05 (2s) rssi=[-79, -78, -78, -78, -89, -88, -90]
        2021-03-01T09:33:34-05 (4s) rssi=[-90, -78, -76, -78, -79, -88, -89, -89, -89]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:29:47-05 (2s) rssi=[-88, -77, -73, -75, -75]
        2021-03-01T09:33:34-05 (3s) rssi=[-89, -90, -75, -75, -75, -76, -74, -98]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:29:47-05 (4s) rssi=[-61, -61, -61, -61, -61, -66, -66, -66, -66, -66, -65, -64, -64, -65, -64]
        2021-03-01T09:33:34-05 (4s) rssi=[-61, -61, -61, -61, -66, -66, -66, -66, -66, -64, -64, -64, -65]
        2021-03-01T09:38:05-05 (3s) rssi=[-60, -60, -60, -66, -67, -66, -66, -66, -63, -63, -63, -63]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:29:48-05 (1s) rssi=[-93, -94, -88, -87]
        2021-03-01T09:33:34-05 (2s) rssi=[-93, -87, -88, -88]
        2021-03-01T09:38:06-05 (1s) rssi=[-88, -88]
      RPI=32420E7AE4F8207BA872503EA4A73C11	encryptedMetadata=F66F91FE
        2021-03-01T09:29:49-05 (1s) rssi=[-88, -90, -91, -91]
        2021-03-01T09:33:35-05 (2s) rssi=[-91, -90, -92, -90]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:29:49-05 (2s) rssi=[-84, -85, -84, -84, -84, -84]
        2021-03-01T09:33:36-05 (2s) rssi=[-84, -84, -84, -85, -84, -83, -84, -84]
        2021-03-01T09:38:06-05 (2s) rssi=[-86, -86, -86, -83, -83, -84, -84]
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:29:50-05 (1s) rssi=[-93, -92, -93, -95]
        2021-03-01T09:33:37-05 (1s) rssi=[-94, -93, -93, -93]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:38:04-05 (4s) rssi=[-91, -90, -75, -75, -77, -74, -94, -94, -95]
        2021-03-01T09:41:44-05 (4s) rssi=[-91, -89, -90, -91, -73, -75, -75, -75, -92, -97]
        2021-03-01T09:46:39-05 (4s) rssi=[-90, -91, -75, -76, -76, -74, -75, -93, -93, -91]
        2021-03-01T09:51:11-05 (4s) rssi=[-90, -93, -76, -75, -75, -76, -76, -96, -94]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:38:04-05 (4s) rssi=[-81, -81, -80, -81, -83, -83, -84, -84, -89, -88, -88]
        2021-03-01T09:41:44-05 (3s) rssi=[-81, -81, -81, -82, -82, -88]
        2021-03-01T09:46:40-05 (3s) rssi=[-80, -82, -82, -82, -82, -90, -89]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:38:04-05 (3s) rssi=[-86, -87, -87, -86, -88, -81, -81, -82, -82, -92]
        2021-03-01T09:41:45-05 (3s) rssi=[-86, -86, -79, -90]
        2021-03-01T09:46:39-05 (4s) rssi=[-87, -84, -82, -82, -83, -89, -88]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:38:04-05 (4s) rssi=[-63, -63, -62, -63, -63, -58, -57, -57, -57, -57, -67, -67, -66]
        2021-03-01T09:41:44-05 (4s) rssi=[-63, -63, -63, -63, -63, -57, -57, -57, -57, -56, -62, -62, -63, -63, -63]
        2021-03-01T09:46:39-05 (4s) rssi=[-62, -64, -63, -59, -59, -59, -59, -59, -66, -65, -66, -66]
        2021-03-01T09:51:11-05 (4s) rssi=[-63, -61, -62, -63, -63, -58, -57, -59, -59, -64, -65, -66, -67, -64]
        2021-03-01T09:55:58-05 (4s) rssi=[-65, -65, -65, -65, -65, -58, -57, -57, -57, -58, -63, -62, -63, -63]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:38:05-05 (3s) rssi=[-84, -84, -84, -85, -74, -74, -74, -74, -80, -80, -80]
        2021-03-01T09:41:44-05 (4s) rssi=[-84, -84, -84, -75, -75, -75, -75, -81, -81, -80, -81, -81]
        2021-03-01T09:46:39-05 (4s) rssi=[-86, -87, -85, -85, -85, -73, -73, -73, -73, -73, -80, -80, -81, -80, -81]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:38:05-05 (3s) rssi=[-93, -90, -89, -93, -92, -92, -90]
        2021-03-01T09:41:45-05 (3s) rssi=[-94, -88, -88, -88, -88, -88, -93, -93, -92]
        2021-03-01T09:46:39-05 (4s) rssi=[-92, -89, -89, -91]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:38:06-05 (2s) rssi=[-77, -77, -77, -85, -85, -86, -87]
        2021-03-01T09:41:46-05 (2s) rssi=[-78, -77, -85, -83, -84, -84, -84]
        2021-03-01T09:46:39-05 (4s) rssi=[-90, -91, -93, -79, -78, -78, -86, -86, -85, -85]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:38:06-05 (2s) rssi=[-93, -92, -92, -93, -93, -97]
        2021-03-01T09:41:46-05 (2s) rssi=[-93, -90, -94, -92, -97, -93, -93]
        2021-03-01T09:46:41-05 (2s) rssi=[-91, -91, -90, -91, -89, -90]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:38:06-05 (2s) rssi=[-88, -88, -89, -94]
        2021-03-01T09:41:46-05 (1s) rssi=[-87, -89, -97]
        2021-03-01T09:46:41-05 (1s) rssi=[-83, -85, -85, -84]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:38:07-05 (0s) rssi=[-93]
        2021-03-01T09:41:46-05 (0s) rssi=[-88, -90]
        2021-03-01T09:46:41-05 (1s) rssi=[-95, -93, -97, -98]
      RPI=315902A344CCC6914F2C412DBF2D4D52	encryptedMetadata=8A890D0E
        2021-03-01T09:38:08-05 (0s) rssi=[-91]
        2021-03-01T09:46:42-05 (1s) rssi=[-93, -91, -91, -93]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:41:44-05 (4s) rssi=[-60, -60, -60, -61, -61, -65, -65, -64, -64, -64, -64, -63, -64, -64]
        2021-03-01T09:46:39-05 (4s) rssi=[-60, -60, -60, -60, -60, -65, -65, -65, -64, -64, -64, -64, -64]
        2021-03-01T09:51:11-05 (4s) rssi=[-59, -59, -60, -59, -64, -65, -64, -64, -69, -64, -63, -64, -64, -64]
        2021-03-01T09:55:58-05 (4s) rssi=[-61, -61, -61, -61, -66, -66, -66, -66, -65, -64, -64, -65]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:41:45-05 (2s) rssi=[-95, -87, -88, -87, -88, -85]
        2021-03-01T09:46:40-05 (3s) rssi=[-88, -88, -88, -86, -98, -97]
        2021-03-01T09:51:12-05 (2s) rssi=[-89, -88, -88, -88]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:41:46-05 (2s) rssi=[-88, -85, -86, -86, -84, -84, -83, -84]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:46:39-05 (4s) rssi=[-86, -85, -87, -85, -85, -85, -86, -84, -83, -84, -84]
        2021-03-01T09:51:13-05 (2s) rssi=[-87, -86, -83, -85, -87, -89]
        2021-03-01T09:55:59-05 (3s) rssi=[-84, -85, -85, -84, -85, -84, -84]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:51:11-05 (4s) rssi=[-85, -84, -74, -74, -74, -74, -83, -81, -82, -85]
        2021-03-01T09:55:58-05 (4s) rssi=[-87, -86, -75, -75, -74, -74, -82, -83, -82, -83, -83]
      RPI=6455E8F9365A2131EA1EE1992A642F58	encryptedMetadata=20FEE4F2
        2021-03-01T09:51:11-05 (2s) rssi=[-82, -83, -82, -81, -81]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:51:11-05 (4s) rssi=[-91, -79, -79, -79, -86, -85, -86]
        2021-03-01T09:55:58-05 (4s) rssi=[-88, -90, -89, -89, -88, -88]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:51:12-05 (3s) rssi=[-81, -81, -82, -84, -88, -89, -87]
        2021-03-01T09:55:59-05 (3s) rssi=[-80, -80, -82, -82, -83, -82, -89, -88, -88, -88]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:51:12-05 (3s) rssi=[-94, -91, -86, -87, -89, -88, -90, -93, -93, -91]
        2021-03-01T09:55:58-05 (4s) rssi=[-93, -95, -94, -88, -88, -88, -92, -92, -91, -92]
      RPI=C7904425599D946D7E59E139E751C47C	encryptedMetadata=E189D8F5
        2021-03-01T09:51:12-05 (3s) rssi=[-84, -85, -86, -93, -93, -86]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:51:13-05 (2s) rssi=[-79, -89, -88]
      RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	encryptedMetadata=B2699567
        2021-03-01T09:51:13-05 (1s) rssi=[-93, -95, -93, -94]
        2021-03-01T09:56:00-05 (1s) rssi=[-90, -90, -92]
      RPI=100517D447E0EDC407AE73007E7D8B6F	encryptedMetadata=5716AC42
        2021-03-01T09:51:14-05 (1s) rssi=[-94, -94]
        2021-03-01T09:56:01-05 (1s) rssi=[-93, -94, -93]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:55:58-05 (3s) rssi=[-89, -91, -91, -89, -74, -75, -76, -74]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:55:58-05 (2s) rssi=[-95, -88, -88, -88, -87]
