Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T11:27:06-05	RPI=32571AEF1C07F1F56508DA8D8A820172	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C32BFEC9
      2021-03-01T11:38:31-05	RPI=AF3561695E7DA5685FF1C910ED00E9C5	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=53122306
      2021-03-01T11:51:55-05	RPI=178085ADD1071C6DBA64FCBE0AEE689D	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0256B6D2
      2021-03-01T12:33:57-05	RPI=47955666707AF1842BB7C71CA1321C6F	TEK=#0	intervalNum=2691033 (2021-03-01T12:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=49A81D7E
    Sighting records:
      RPI=6DB44D1FA391C1A21CB872B079AC215F	encryptedMetadata=982FC39C
        2021-03-01T11:30:08-05 (4s) rssi=[-81, -82, -80, -83, -77, -81, -73, -76, -79, -82, -83, -85, -88, -77, -80]
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:30:09-05 (3s) rssi=[-95, -94, -90, -89, -90, -90]
        2021-03-01T11:34:33-05 (4s) rssi=[-93, -93, -91, -93, -91]
        2021-03-01T11:38:31-05 (3s) rssi=[-95, -93, -93, -94, -91, -95]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:30:09-05 (3s) rssi=[-89, -89, -88, -88, -90, -82, -82, -82, -82, -93, -92, -93, -93, -91]
        2021-03-01T11:34:33-05 (4s) rssi=[-94, -93, -93, -94, -83, -83, -83, -83, -83, -83, -95, -95, -95]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:30:09-05 (3s) rssi=[-63, -63, -62, -57, -57, -57, -57, -61, -61, -61, -61, -61]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:30:09-05 (2s) rssi=[-91, -91, -91, -91, -86, -87, -87, -87]
        2021-03-01T11:34:33-05 (3s) rssi=[-91, -92, -86, -86, -87, -87]
        2021-03-01T11:38:31-05 (2s) rssi=[-91, -92, -91, -91, -91, -86, -86, -86, -86]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:30:10-05 (1s) rssi=[-98, -95, -97]
        2021-03-01T11:34:34-05 (2s) rssi=[-97, -97, -100, -96, -95, -95]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:30:10-05 (2s) rssi=[-77, -77, -77, -77, -77, -89, -90, -89, -90, -89]
        2021-03-01T11:34:34-05 (3s) rssi=[-80, -90, -91, -92, -92, -92, -92]
        2021-03-01T11:38:32-05 (2s) rssi=[-90, -90, -91, -90, -91, -91, -93, -93]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:34:34-05 (3s) rssi=[-84, -83, -83, -83, -83, -70, -70, -70, -70, -70, -78, -78, -78, -78]
        2021-03-01T11:38:30-05 (4s) rssi=[-84, -84, -83, -70, -70, -70, -70, -70, -78, -78, -79, -79, -78]
        2021-03-01T11:43:03-05 (4s) rssi=[-93, -97, -86, -90, -72, -73, -73, -73, -80, -79, -79, -81, -81]
        2021-03-01T11:47:13-05 (3s) rssi=[-86, -86, -85, -74, -74, -74, -74, -74, -79, -79, -79, -79]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:34:34-05 (3s) rssi=[-60, -59, -60, -59, -59, -57, -57, -57, -57, -57, -63, -63, -62, -62, -62]
        2021-03-01T11:38:30-05 (4s) rssi=[-59, -59, -60, -60, -59, -57, -57, -57, -57, -62, -62, -63, -63]
        2021-03-01T11:43:03-05 (4s) rssi=[-59, -59, -59, -59, -61, -62, -61, -61, -62, -60, -60, -61, -60]
        2021-03-01T11:47:12-05 (4s) rssi=[-58, -58, -58, -58, -58, -60, -59, -59, -62, -63, -63, -63, -62]
        2021-03-01T11:51:54-05 (3s) rssi=[-58, -59, -58, -58, -58, -61, -60, -60, -60, -61, -61, -61]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:38:31-05 (3s) rssi=[-96, -93, -84, -84, -84, -83, -83, -95, -94, -97]
        2021-03-01T11:43:03-05 (4s) rssi=[-90, -90, -91, -90, -90, -82, -81, -81, -82, -82, -90, -91, -88, -91, -90]
        2021-03-01T11:47:12-05 (4s) rssi=[-89, -90, -90, -89, -81, -81, -81, -81, -90, -88, -89, -89, -90]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:43:03-05 (4s) rssi=[-93, -93, -95, -91]
        2021-03-01T11:47:12-05 (4s) rssi=[-97, -95, -97, -95, -93, -93, -93]
        2021-03-01T11:51:54-05 (3s) rssi=[-94, -95, -95, -94, -93, -91]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:43:03-05 (0s) rssi=[-94]
        2021-03-01T11:47:12-05 (2s) rssi=[-93, -95, -96, -93]
        2021-03-01T11:51:54-05 (2s) rssi=[-96, -96, -95, -95, -95, -95]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:43:04-05 (2s) rssi=[-93, -94, -92, -90, -88, -88, -88, -89]
        2021-03-01T11:47:13-05 (2s) rssi=[-94, -93, -87, -88, -88, -87]
        2021-03-01T11:51:53-05 (4s) rssi=[-93, -94, -94, -88, -88, -89, -88, -89, -97, -95]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:43:04-05 (3s) rssi=[-93, -94, -90, -89, -93]
        2021-03-01T11:47:13-05 (3s) rssi=[-94, -93, -95, -97, -92, -91, -92]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:43:05-05 (2s) rssi=[-87, -87, -89, -87, -93, -92, -91, -92]
        2021-03-01T11:47:14-05 (2s) rssi=[-84, -83, -84, -85, -91, -91]
        2021-03-01T11:51:55-05 (2s) rssi=[-87, -88, -87, -94, -95, -94]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:43:05-05 (2s) rssi=[-79, -79, -78, -79, -79, -91, -88, -89, -89, -88]
        2021-03-01T11:47:14-05 (2s) rssi=[-79, -79, -79, -79, -88, -88, -86, -86, -88]
        2021-03-01T11:51:55-05 (2s) rssi=[-78, -78, -78, -90, -93, -90]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:43:05-05 (0s) rssi=[-95]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:43:06-05 (1s) rssi=[-95, -97, -97, -96, -95]
        2021-03-01T11:47:14-05 (2s) rssi=[-92, -91, -93, -92, -91, -94, -95, -94, -95]
        2021-03-01T11:51:55-05 (0s) rssi=[-93]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:51:53-05 (4s) rssi=[-87, -87, -87, -87, -88, -76, -76, -76, -77, -77, -79, -80]
        2021-03-01T11:56:03-05 (3s) rssi=[-82, -83, -82, -82, -69, -69, -69, -69, -69, -81, -81, -81, -81, -80]
        2021-03-01T12:00:45-05 (3s) rssi=[-84, -84, -84, -83, -70, -70, -70, -78, -78, -78, -78, -78]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:51:53-05 (4s) rssi=[-91, -91, -90, -91, -90, -82, -81, -82, -82, -82, -86, -85, -86, -86]
        2021-03-01T11:56:03-05 (3s) rssi=[-88, -88, -88, -89, -88, -82, -82, -82, -82, -82, -94, -91, -93, -93, -93]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:51:54-05 (0s) rssi=[-96, -94]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:56:02-05 (3s) rssi=[-92, -90, -90, -92, -86, -86, -87, -88]
        2021-03-01T12:00:45-05 (2s) rssi=[-90, -92, -91, -87, -87, -86, -87, -86]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:56:03-05 (3s) rssi=[-81, -77, -78, -78, -77, -78, -91, -91]
        2021-03-01T12:00:46-05 (2s) rssi=[-90, -90, -90, -91, -92, -93, -93, -93, -93]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:56:03-05 (3s) rssi=[-93, -93, -93, -94, -93, -93, -93, -90]
        2021-03-01T12:00:45-05 (3s) rssi=[-94, -94, -95, -93, -93, -92, -91, -91, -95]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:56:03-05 (3s) rssi=[-65, -65, -64, -64, -59, -58, -59, -59, -59, -63, -62, -63, -62]
        2021-03-01T12:00:44-05 (4s) rssi=[-59, -60, -60, -60, -60, -57, -57, -57, -57, -57, -62, -62, -62, -62]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:56:04-05 (0s) rssi=[-93, -94, -94]
        2021-03-01T12:00:46-05 (0s) rssi=[-93]
      RPI=DE85B6CD2C206FD5B04DFBA0FBCC5AA0	encryptedMetadata=B37E1CBD
        2021-03-01T12:00:44-05 (4s) rssi=[-93, -92, -93, -93, -83, -83, -83, -83, -83, -98]
