Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T12:47:53-04	RPI=5DC2CB81733509E41A46A078F570AE7A	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=73E42FA7
      2021-03-15T13:01:43-04	RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=DCFB0A47
      2021-03-15T13:14:12-04	RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=7037DD0C
      2021-03-15T13:27:37-04	RPI=056843B8A464EE64A360BD0FCFF26238	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=8BFDD289
      2021-03-15T13:57:05-04	RPI=E3A7024B08BB859EFFDF151829A3C5E8	TEK=#0	intervalNum=2693051 (2021-03-15T13:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=80632C34
    Sighting records:
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:47:52-04 (3s) rssi=[-56, -57, -58, -57, -57, -55, -59, -62, -61, -63]
        2021-03-15T12:51:54-04 (4s) rssi=[-68, -69, -68, -68, -68, -68, -66, -68, -67, -68, -59, -59, -58, -58, -59]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:47:54-04 (1s) rssi=[-95, -92, -95]
        2021-03-15T12:51:55-04 (3s) rssi=[-81, -81, -81, -80, -81, -82, -81, -80]
        2021-03-15T12:56:47-04 (2s) rssi=[-94, -81, -81, -80, -80]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:51:54-04 (4s) rssi=[-61, -61, -62, -70, -74, -70, -69, -59, -59, -58, -59]
        2021-03-15T12:56:46-04 (4s) rssi=[-61, -60, -60, -60, -67, -66, -66, -65, -66, -58, -58, -58, -59, -58]
        2021-03-15T13:01:42-04 (4s) rssi=[-60, -60, -60, -60, -60, -65, -65, -64, -64, -59, -59, -59, -58]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:51:54-04 (4s) rssi=[-97, -94, -91, -89, -88, -92, -91, -93]
        2021-03-15T12:56:46-04 (3s) rssi=[-94, -96, -92, -93, -93, -89]
        2021-03-15T13:01:42-04 (4s) rssi=[-92, -94, -93, -88, -89, -89, -88, -88, -88]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:51:54-04 (1s) rssi=[-97, -96, -95]
        2021-03-15T12:56:47-04 (2s) rssi=[-93, -93, -94]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:51:54-04 (4s) rssi=[-59, -59, -59, -59, -56, -57, -59, -57, -49, -49, -50, -50, -50]
        2021-03-15T12:56:46-04 (4s) rssi=[-59, -59, -59, -58, -59, -57, -57, -57, -57, -49, -49, -49, -49]
        2021-03-15T13:01:42-04 (4s) rssi=[-58, -59, -59, -59, -57, -58, -58, -58, -58, -50, -50, -50, -50, -50]
        2021-03-15T13:06:18-04 (4s) rssi=[-57, -57, -57, -57, -53, -53, -53, -49, -49, -49, -49]
        2021-03-15T13:09:55-04 (4s) rssi=[-57, -57, -57, -57, -57, -59, -59, -57, -58, -58, -50, -50, -51, -51]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:51:54-04 (3s) rssi=[-79, -79, -77, -80, -81, -77, -78, -75, -74]
        2021-03-15T12:56:46-04 (4s) rssi=[-77, -77, -77, -77, -88, -88, -88, -81]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:51:54-04 (3s) rssi=[-87, -89, -89, -90, -90, -91, -93]
        2021-03-15T12:56:46-04 (3s) rssi=[-92, -92, -92, -90, -90, -90, -90]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:51:54-04 (4s) rssi=[-88, -89, -88, -88, -82, -81, -81, -85, -81, -89, -87, -87, -88, -87]
        2021-03-15T12:56:46-04 (4s) rssi=[-87, -86, -86, -87, -87, -81, -81, -80, -81, -80, -87, -89, -87, -88]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:51:56-04 (2s) rssi=[-85, -85, -85, -88]
        2021-03-15T12:56:46-04 (3s) rssi=[-97, -97, -95, -85, -85, -85, -88]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:51:56-04 (1s) rssi=[-82, -78, -79, -80]
        2021-03-15T12:56:47-04 (2s) rssi=[-83, -84, -83, -79, -79, -79]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:51:57-04 (1s) rssi=[-76, -76, -77, -77, -77]
        2021-03-15T12:56:48-04 (2s) rssi=[-71, -71, -71, -75, -75, -76, -76]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:51:57-04 (1s) rssi=[-79, -78, -77, -78]
        2021-03-15T12:56:48-04 (2s) rssi=[-75, -76, -76, -76, -76, -76, -77, -76]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:47-04 (3s) rssi=[-67, -68, -67, -67, -69, -70, -71, -70, -59, -59, -59, -58, -58]
        2021-03-15T13:01:42-04 (4s) rssi=[-70, -70, -69, -70, -69, -70, -69, -69, -70, -59, -58, -59, -59, -59]
        2021-03-15T13:06:18-04 (4s) rssi=[-68, -68, -68, -68, -68, -70, -71, -69, -70, -70, -59, -59, -59, -59, -59]
        2021-03-15T13:09:55-04 (4s) rssi=[-68, -68, -67, -68, -74, -73, -72, -58, -57, -57]
        2021-03-15T13:14:10-04 (4s) rssi=[-63, -63, -63, -63, -62, -62, -62, -61, -59, -59, -59, -59]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:01:42-04 (4s) rssi=[-80, -81, -81, -86, -88, -88, -87, -86, -80, -80, -80]
        2021-03-15T13:06:19-04 (2s) rssi=[-88, -82, -83, -82, -82, -75]
        2021-03-15T13:09:55-04 (3s) rssi=[-78, -77, -76, -76, -77, -78, -78, -79, -77, -81, -81]
        2021-03-15T13:14:10-04 (3s) rssi=[-80, -79, -80, -79, -78, -79, -84]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:01:42-04 (4s) rssi=[-91, -92, -91, -81, -81, -81, -80, -88, -88, -89, -88, -87]
        2021-03-15T13:06:18-04 (4s) rssi=[-87, -86, -87, -88, -79, -79, -79, -88, -87, -88, -86, -87]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:01:42-04 (3s) rssi=[-95, -91, -94, -84, -84]
        2021-03-15T13:06:20-04 (1s) rssi=[-86, -87]
        2021-03-15T13:09:56-04 (2s) rssi=[-88, -87, -88, -87, -88]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:01:42-04 (2s) rssi=[-95, -95, -94, -93, -90, -89, -90]
        2021-03-15T13:06:18-04 (2s) rssi=[-93, -93, -91, -93, -93]
        2021-03-15T13:09:55-04 (3s) rssi=[-95, -94, -89, -90]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:01:43-04 (3s) rssi=[-75, -75, -75, -74, -75, -75, -75]
        2021-03-15T13:06:19-04 (3s) rssi=[-77, -77, -77, -77, -77, -77, -77, -77]
        2021-03-15T13:09:57-04 (2s) rssi=[-80, -82, -81, -80, -79, -78, -78]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:01:43-04 (3s) rssi=[-89, -88, -88, -80, -79, -79, -80, -79, -81, -81, -82]
        2021-03-15T13:06:18-04 (4s) rssi=[-93, -93, -93, -81, -81, -80, -80, -81, -81]
        2021-03-15T13:09:55-04 (4s) rssi=[-95, -97, -81, -81, -81, -81, -81]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:01:43-04 (2s) rssi=[-93, -93, -94]
        2021-03-15T13:06:18-04 (2s) rssi=[-94, -97, -86]
        2021-03-15T13:09:57-04 (1s) rssi=[-81, -81, -81, -81, -81]
        2021-03-15T13:14:10-04 (3s) rssi=[-86, -85, -88]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:01:44-04 (2s) rssi=[-71, -71, -71, -75, -76, -76, -76, -76]
        2021-03-15T13:06:18-04 (4s) rssi=[-75, -75, -69, -69, -75, -75, -75, -75]
        2021-03-15T13:09:57-04 (1s) rssi=[-71, -75, -75, -76]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:01:44-04 (2s) rssi=[-83, -83, -77, -77, -77]
        2021-03-15T13:06:21-04 (1s) rssi=[-79, -79, -78]
        2021-03-15T13:09:57-04 (2s) rssi=[-84, -84, -83, -78, -78, -78, -78]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:06:18-04 (4s) rssi=[-61, -61, -61, -61, -64, -64, -63, -65, -57, -58, -58, -57]
        2021-03-15T13:09:55-04 (4s) rssi=[-62, -62, -61, -61, -73, -72, -57, -58, -57, -57]
        2021-03-15T13:14:10-04 (4s) rssi=[-68, -69, -68, -67, -62, -61, -62, -61, -61, -61, -61, -61]
        2021-03-15T13:19:12-04 (4s) rssi=[-71, -74, -60, -60, -60, -61, -61, -62, -62]
        2021-03-15T13:23:30-04 (4s) rssi=[-69, -70, -69, -69, -62, -62, -63, -62, -62, -61, -61, -61]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:06:19-04 (3s) rssi=[-95, -93, -91, -90, -91, -90, -89]
        2021-03-15T13:09:55-04 (3s) rssi=[-93, -89, -91, -92, -90, -91]
        2021-03-15T13:14:11-04 (2s) rssi=[-86, -85, -86, -85, -93, -92]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:09:55-04 (4s) rssi=[-90, -93, -93, -93, -93, -80, -82, -80, -80, -81, -87, -88, -86, -86, -87]
        2021-03-15T13:14:10-04 (4s) rssi=[-90, -90, -91, -91, -90, -82, -82, -82, -82, -87, -87, -87, -87, -87, -87]
        2021-03-15T13:19:12-04 (4s) rssi=[-93, -93, -92, -83, -86, -84, -84, -88, -85, -84, -85, -85]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:14:10-04 (4s) rssi=[-56, -56, -56, -56, -56, -51, -51, -51, -51, -51, -51, -51]
        2021-03-15T13:19:12-04 (4s) rssi=[-55, -55, -55, -55, -51, -51, -51, -51, -50, -50, -50, -50]
        2021-03-15T13:23:30-04 (4s) rssi=[-57, -57, -57, -51, -51, -51, -51, -51, -50, -50, -50, -50]
        2021-03-15T13:27:36-04 (4s) rssi=[-56, -56, -56, -56, -51, -51, -50, -50, -50, -50]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:14:10-04 (2s) rssi=[-86, -88, -87, -87, -88]
        2021-03-15T13:19:12-04 (4s) rssi=[-87, -88, -87, -88, -86, -85, -94, -95]
        2021-03-15T13:23:30-04 (2s) rssi=[-88, -87, -87, -88, -87, -87, -87]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:14:10-04 (3s) rssi=[-93, -91, -94, -88, -97]
        2021-03-15T13:19:12-04 (4s) rssi=[-95, -93, -87, -88, -88, -88, -88, -94, -95]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:14:10-04 (4s) rssi=[-86, -86, -83, -84, -84, -81, -81, -81, -81, -81]
        2021-03-15T13:19:12-04 (4s) rssi=[-85, -85, -86, -83, -84, -83, -85, -82, -82]
        2021-03-15T13:23:30-04 (4s) rssi=[-86, -86, -85, -85, -84, -83, -84, -81, -82, -81]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:14:11-04 (3s) rssi=[-80, -81, -82, -83, -82]
        2021-03-15T13:19:13-04 (2s) rssi=[-81, -82, -81, -82, -80, -81]
        2021-03-15T13:23:32-04 (2s) rssi=[-82, -82, -82, -82, -82, -82]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:14:11-04 (3s) rssi=[-70, -70, -70, -74, -74, -74, -75, -74, -77, -77, -76, -76]
        2021-03-15T13:19:12-04 (4s) rssi=[-72, -75, -75, -76, -76, -76, -76, -77, -76, -77]
        2021-03-15T13:23:32-04 (1s) rssi=[-75, -76, -76, -77, -77]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:14:12-04 (2s) rssi=[-85, -95, -94, -94, -94]
        2021-03-15T13:19:14-04 (2s) rssi=[-83, -94, -92, -94]
        2021-03-15T13:23:32-04 (2s) rssi=[-84, -83, -95, -97, -95]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:19:12-04 (2s) rssi=[-92, -92, -91, -90, -89, -89]
        2021-03-15T13:23:30-04 (3s) rssi=[-87, -87, -86, -87, -86, -87, -88, -88]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:19:12-04 (4s) rssi=[-63, -63, -63, -63, -61, -61, -61, -61, -61, -59, -59, -60, -60]
        2021-03-15T13:23:30-04 (4s) rssi=[-63, -63, -63, -63, -61, -61, -61, -61, -61, -59, -59, -59, -59, -59]
        2021-03-15T13:27:36-04 (4s) rssi=[-63, -63, -63, -63, -63, -61, -61, -61, -59, -59, -59]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:19:12-04 (2s) rssi=[-80, -80, -80, -83, -84]
        2021-03-15T13:23:31-04 (2s) rssi=[-82, -83, -95, -97]
        2021-03-15T13:27:36-04 (4s) rssi=[-84, -84, -84, -81, -80, -81, -81]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:19:13-04 (3s) rssi=[-86, -87, -88, -90, -91, -90]
        2021-03-15T13:23:32-04 (2s) rssi=[-85, -85, -87, -93, -93, -95]
        2021-03-15T13:27:38-04 (2s) rssi=[-84, -85, -85, -95, -94, -93]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:23:30-04 (4s) rssi=[-90, -90, -92, -84, -84, -84, -87, -87, -88, -88, -87]
        2021-03-15T13:27:36-04 (4s) rssi=[-92, -90, -90, -91, -92, -83, -84, -86, -88, -87]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:23:30-04 (4s) rssi=[-93, -94, -95, -88, -87, -88, -88, -96, -97, -100, -95, -97]
        2021-03-15T13:27:36-04 (4s) rssi=[-94, -94, -93, -89, -88, -88, -95, -95]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:27:36-04 (3s) rssi=[-87, -87, -87, -87, -86, -86, -86, -86]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:27:36-04 (4s) rssi=[-71, -71, -71, -70, -63, -62, -63, -62, -61, -61, -61, -61, -61]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:27:36-04 (4s) rssi=[-86, -86, -85, -83, -83, -84, -81, -82, -81, -82]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:27:36-04 (3s) rssi=[-85, -84, -86, -86, -85, -86, -87, -86, -87, -86]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:27:38-04 (2s) rssi=[-84, -84, -84, -84, -96, -94, -95, -96, -95]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:27:38-04 (2s) rssi=[-75, -75, -77, -77, -77, -77]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:27:38-04 (2s) rssi=[-81, -81, -82, -82, -81]
