Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-25T11:29:02-05	RPI=AF65A1F58C008152AD03AD8C2DE7F708	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=26461FAD
      2021-02-25T11:42:50-05	RPI=78AA01D406F290E5A02C8CADD06793DD	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F58F184C
      2021-02-25T11:47:11-05	RPI=78AA01D406F290E5A02C8CADD06793DD	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F58F184C
      2021-02-25T12:00:44-05	RPI=996F22A4E3D7561CE238A3105297F73B	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=7271A59B
      2021-02-25T12:13:14-05	RPI=A2B78727C98502AEB8A133078DCAC00B	TEK=#0	intervalNum=2690455 (2021-02-25T12:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=3EDCDCA9
      2021-02-25T12:26:23-05	RPI=4AE611DEC2D150C6D460112B63D5E4A2	TEK=#0	intervalNum=2690456 (2021-02-25T12:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=3EA98F4D
      2021-02-25T13:27:47-05	RPI=26D10FCEED73E193484FEAE5857C0638	TEK=#0	intervalNum=2690462 (2021-02-25T13:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=66DA7D6A
    Sighting records:
      RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	encryptedMetadata=B29A46AA
        2021-02-25T11:29:01-05 (3s) rssi=[-87, -84, -87, -90, -83, -77, -84, -88, -88, -87, -87]
        2021-02-25T11:33:57-05 (3s) rssi=[-97, -94, -94, -94, -92, -92, -92, -91, -91]
        2021-02-25T11:38:49-05 (3s) rssi=[-86, -85, -90, -93, -91, -90]
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:29:01-05 (3s) rssi=[-60, -59, -64, -62, -68, -60, -52, -61]
        2021-02-25T11:33:57-05 (3s) rssi=[-45, -45, -45, -47, -47, -47, -47, -64]
        2021-02-25T11:38:49-05 (4s) rssi=[-53, -54, -44, -51, -51, -51, -50, -44, -48, -54]
        2021-02-25T11:42:48-05 (4s) rssi=[-48, -62, -63, -56, -48, -48, -63, -48, -56, -56]
        2021-02-25T11:47:09-05 (3s) rssi=[-61, -59, -47, -61, -61, -59, -61, -61]
      RPI=671BD48EF6FA5340FB99A2BF9582E563	encryptedMetadata=2671E690
        2021-02-25T11:29:01-05 (3s) rssi=[-82, -82, -84, -80, -85, -87]
        2021-02-25T11:33:57-05 (3s) rssi=[-89, -90, -89, -89, -87, -86, -88, -88, -88, -86, -89]
        2021-02-25T11:38:49-05 (4s) rssi=[-89, -95, -92, -96, -87, -90]
      RPI=C22217331C088FCE19ED19940B5E9C89	encryptedMetadata=D995560D
        2021-02-25T11:29:01-05 (3s) rssi=[-87, -87, -94, -83, -83]
        2021-02-25T11:33:57-05 (1s) rssi=[-81, -82, -82]
        2021-02-25T11:38:49-05 (4s) rssi=[-93, -81, -94, -94, -95, -81, -87, -91]
      RPI=C223877428A0A36E2195E29ADC2F1A39	encryptedMetadata=2A4E431D
        2021-02-25T11:29:01-05 (3s) rssi=[-78, -75, -75, -97, -88, -76, -67, -67, -66]
        2021-02-25T11:33:57-05 (2s) rssi=[-85, -85, -85, -84, -84, -85, -84]
        2021-02-25T11:38:50-05 (3s) rssi=[-82, -83, -85, -87, -88]
      RPI=E6DC8C140834B817F8BD5BF03678B944	encryptedMetadata=761E6E3E
        2021-02-25T11:29:01-05 (3s) rssi=[-89, -89, -89, -90, -84, -89, -91, -87]
        2021-02-25T11:33:57-05 (3s) rssi=[-86, -85, -85, -86, -86, -85, -93, -86]
        2021-02-25T11:38:49-05 (4s) rssi=[-88, -91, -95, -93, -94, -87, -86, -94]
      RPI=EFEB30F8C35E49C6CC227E31C8FB707F	encryptedMetadata=83B188B4
        2021-02-25T11:29:01-05 (3s) rssi=[-87, -95, -92, -87, -84]
        2021-02-25T11:33:57-05 (3s) rssi=[-77, -77, -78, -73, -78, -78, -78, -73, -78]
        2021-02-25T11:38:50-05 (3s) rssi=[-76, -76, -76, -76, -74, -76, -83, -77]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:33:57-05 (3s) rssi=[-60, -61, -55, -55, -55, -61, -54, -55, -70, -70, -61]
        2021-02-25T11:38:50-05 (3s) rssi=[-65, -55, -55, -63, -55, -58, -59]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:42:48-05 (4s) rssi=[-74, -69, -75, -81, -65, -65, -75, -65, -70]
        2021-02-25T11:47:09-05 (3s) rssi=[-77, -74, -68, -68, -68, -73, -71, -68, -68]
        2021-02-25T11:51:05-05 (3s) rssi=[-65, -65, -65, -65, -71, -74, -76]
        2021-02-25T11:55:49-05 (2s) rssi=[-59, -59, -59, -67, -68, -59, -60, -60]
        2021-02-25T12:00:44-05 (3s) rssi=[-72, -61, -61, -61, -74, -63, -63]
      RPI=6161A82B3EB50AE510D5B6A1068EA59F	encryptedMetadata=8B1A9126
        2021-02-25T11:42:48-05 (4s) rssi=[-88, -89, -90, -89, -88, -90, -90, -90]
        2021-02-25T11:47:09-05 (2s) rssi=[-90, -88, -88, -88, -88, -88]
        2021-02-25T11:51:05-05 (3s) rssi=[-88, -91, -98, -89]
      RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	encryptedMetadata=0BEB2F3F
        2021-02-25T11:42:48-05 (4s) rssi=[-93, -87, -86, -87, -86, -93, -94]
        2021-02-25T11:47:09-05 (3s) rssi=[-86, -91, -91, -90, -85, -85]
        2021-02-25T11:51:04-05 (4s) rssi=[-93, -85, -85, -87, -85, -85, -85]
        2021-02-25T11:55:48-05 (4s) rssi=[-93, -91, -93, -94, -91, -91, -92, -92, -95, -94, -95]
        2021-02-25T12:00:44-05 (3s) rssi=[-90, -85, -84, -90, -92, -90, -92]
      RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	encryptedMetadata=89A93723
        2021-02-25T11:42:48-05 (4s) rssi=[-91, -91, -92, -90, -90, -91, -90, -91, -90]
        2021-02-25T11:47:09-05 (3s) rssi=[-91, -89, -89, -89, -89]
        2021-02-25T11:51:05-05 (3s) rssi=[-95, -97, -96, -95, -94, -94, -95, -89]
      RPI=FF714A5BDC6A3851F174DFD01DBC02EF	encryptedMetadata=2A399BBD
        2021-02-25T11:42:48-05 (4s) rssi=[-82, -83, -89, -90, -82, -88, -82, -82]
        2021-02-25T11:47:09-05 (1s) rssi=[-87, -82, -82]
        2021-02-25T11:51:04-05 (4s) rssi=[-82, -86, -83, -82, -83, -83, -85, -86, -86]
      RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	encryptedMetadata=2E10C8A4
        2021-02-25T11:42:49-05 (0s) rssi=[-89]
        2021-02-25T11:47:09-05 (3s) rssi=[-87, -94]
        2021-02-25T11:51:05-05 (3s) rssi=[-91, -92, -91]
      RPI=4F6EC56E6B7919EFD1EE4628341DF43B	encryptedMetadata=DCBE2242
        2021-02-25T11:42:49-05 (3s) rssi=[-93, -94, -94, -96, -95]
        2021-02-25T11:47:09-05 (3s) rssi=[-93, -95, -94, -97, -96, -96, -94, -91, -93]
        2021-02-25T11:51:04-05 (3s) rssi=[-92, -95, -94, -92, -94]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:51:05-05 (3s) rssi=[-59, -47, -47, -47, -47, -47, -62, -62, -61]
        2021-02-25T11:55:49-05 (2s) rssi=[-59, -59, -59, -49, -59, -49]
        2021-02-25T12:00:43-05 (4s) rssi=[-49, -48, -48, -48, -48, -49, -60, -61]
        2021-02-25T12:04:33-05 (3s) rssi=[-54, -55, -55, -53, -54, -55, -55, -51, -53]
        2021-02-25T12:09:17-05 (3s) rssi=[-52, -54, -54, -52, -52, -52, -52, -52, -54, -52]
      RPI=128EFB783B5F9386D9188F8EFC30BEB0	encryptedMetadata=B4370153
        2021-02-25T11:55:48-05 (3s) rssi=[-89, -90, -90, -90, -91]
        2021-02-25T12:00:44-05 (2s) rssi=[-90, -92, -91, -85]
        2021-02-25T12:04:33-05 (3s) rssi=[-87, -87, -79, -79, -86, -85]
      RPI=2FE30BBC7A3A19BC1477C2B531CE4080	encryptedMetadata=39A7605F
        2021-02-25T11:55:48-05 (3s) rssi=[-86, -86, -87, -88, -88, -87, -89, -89]
        2021-02-25T12:00:43-05 (4s) rssi=[-87, -86, -85, -92, -87, -85, -86]
        2021-02-25T12:04:33-05 (4s) rssi=[-95, -83, -82]
      RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	encryptedMetadata=FD1BDB40
        2021-02-25T11:55:48-05 (3s) rssi=[-89, -85, -86, -87, -87]
        2021-02-25T12:00:43-05 (3s) rssi=[-94, -92, -87, -88, -88]
        2021-02-25T12:04:33-05 (4s) rssi=[-88, -88, -89, -89, -87, -90, -90, -90, -90]
      RPI=C641A35796A58A837A111D7E3B107FAC	encryptedMetadata=155698CC
        2021-02-25T11:55:48-05 (4s) rssi=[-86, -86, -86, -86, -85, -86, -84, -85]
        2021-02-25T12:00:44-05 (2s) rssi=[-88, -88, -88, -87, -87]
        2021-02-25T12:04:33-05 (2s) rssi=[-89, -87, -86]
      RPI=E96B26F92B53C4AB3FFABC63231F7B06	encryptedMetadata=AF57E988
        2021-02-25T11:55:48-05 (4s) rssi=[-89, -89, -85, -85, -84, -91, -89, -90]
        2021-02-25T12:00:43-05 (4s) rssi=[-92, -96, -91, -92, -96]
        2021-02-25T12:04:33-05 (4s) rssi=[-75, -75, -75, -75, -75, -75, -75, -75, -76, -72]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:04:33-05 (3s) rssi=[-54, -54, -63, -63, -64, -55, -56, -64, -63]
        2021-02-25T12:09:18-05 (2s) rssi=[-65, -65, -55, -68, -64, -65]
        2021-02-25T12:13:13-05 (3s) rssi=[-57, -57, -57, -67, -62, -57, -62, -57, -58]
        2021-02-25T12:18:02-05 (4s) rssi=[-61, -61, -62, -62, -61, -61, -60, -61, -61, -62, -61]
        2021-02-25T12:21:57-05 (3s) rssi=[-60, -61, -57, -56, -56, -62, -62, -61]
      RPI=DABB8A227D0AC7CC1CE6F511E46E9618	encryptedMetadata=9A9520F9
        2021-02-25T12:04:33-05 (4s) rssi=[-89, -88, -85, -86, -85, -85, -85]
        2021-02-25T12:09:17-05 (2s) rssi=[-85, -85, -85, -84]
        2021-02-25T12:13:13-05 (4s) rssi=[-95, -95, -89, -87, -88, -89, -88]
      RPI=64D68FC1100F7B13ADE0E4287511EAEB	encryptedMetadata=EFCE707C
        2021-02-25T12:09:17-05 (2s) rssi=[-75, -75, -75, -76]
        2021-02-25T12:13:13-05 (3s) rssi=[-72, -72, -72, -72, -72, -70, -72]
      RPI=A7BBA6A7900251B65446361FFCB3B694	encryptedMetadata=EE0144F2
        2021-02-25T12:09:17-05 (2s) rssi=[-85, -79, -79, -87, -87, -88]
        2021-02-25T12:13:13-05 (4s) rssi=[-84, -84, -84, -81, -81, -85, -82, -85, -87, -83, -81]
        2021-02-25T12:18:02-05 (3s) rssi=[-85, -80, -79, -84, -84, -87]
      RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	encryptedMetadata=F675F91A
        2021-02-25T12:09:17-05 (4s) rssi=[-83, -90, -90, -91, -91, -82, -83, -83]
        2021-02-25T12:13:13-05 (3s) rssi=[-87, -86, -87, -88, -88, -86, -87]
        2021-02-25T12:18:03-05 (3s) rssi=[-85, -85, -85, -86, -85, -85, -86]
      RPI=8CB0215B6D92097D1E73311E0281F9D1	encryptedMetadata=CFECB82A
        2021-02-25T12:09:18-05 (3s) rssi=[-96, -97, -87, -87, -86, -89, -87, -87, -87, -87]
        2021-02-25T12:13:13-05 (4s) rssi=[-87, -84, -84, -90, -91, -87, -91, -91, -86, -84]
        2021-02-25T12:18:03-05 (3s) rssi=[-89, -88, -89, -83, -83, -87]
      RPI=11BB0D7A4AC9A838EA83476453350155	encryptedMetadata=2F8CB3D3
        2021-02-25T12:09:19-05 (1s) rssi=[-92, -95, -93, -93, -89, -88]
        2021-02-25T12:13:14-05 (3s) rssi=[-87, -88, -87, -79, -88]
        2021-02-25T12:18:04-05 (1s) rssi=[-84, -85, -85]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:13:13-05 (4s) rssi=[-53, -53, -53, -51, -51, -51, -53, -50, -50]
        2021-02-25T12:18:03-05 (3s) rssi=[-52, -52, -52, -52, -52, -52, -53, -52, -53]
        2021-02-25T12:21:57-05 (4s) rssi=[-58, -58, -71, -66, -61, -53, -53, -53, -56, -57, -57, -57, -66]
        2021-02-25T12:26:22-05 (4s) rssi=[-53, -54, -56, -56, -54, -64, -56, -57, -51, -50]
      RPI=C07B41F8CB1D6E962E43288A685996F4	encryptedMetadata=E345AEC1
        2021-02-25T12:18:02-05 (3s) rssi=[-93, -90, -91, -89]
        2021-02-25T12:21:59-05 (2s) rssi=[-88, -86, -88, -90, -89, -90]
      RPI=EC09B52B5D22EABFB37B68D0F983384F	encryptedMetadata=EE8FF3FC
        2021-02-25T12:18:02-05 (4s) rssi=[-72, -72, -73, -73, -72, -73, -71, -72, -71, -71]
        2021-02-25T12:21:58-05 (3s) rssi=[-76, -75, -74, -77, -77, -76, -72]
        2021-02-25T12:26:22-05 (3s) rssi=[-92, -94, -88, -84]
      RPI=06739A7F9C200D36C30F2B61114A62EB	encryptedMetadata=5BEB15A6
        2021-02-25T12:21:57-05 (0s) rssi=[-82]
        2021-02-25T12:26:24-05 (2s) rssi=[-89, -87, -83, -97, -96]
      RPI=24EB701B79CF553AF92887BAF9963909	encryptedMetadata=DF5594B3
        2021-02-25T12:21:57-05 (4s) rssi=[-85, -87, -92, -97, -84, -84, -83, -82, -81, -81, -89]
        2021-02-25T12:26:22-05 (3s) rssi=[-94, -96, -95, -95, -89, -85]
      RPI=AF808CAADE724DEA439E1A40D1C5A49A	encryptedMetadata=BABC094A
        2021-02-25T12:21:57-05 (3s) rssi=[-88, -88, -87, -87, -85, -85, -85, -85]
        2021-02-25T12:26:22-05 (4s) rssi=[-89, -96, -82, -89, -85, -87, -92]
      RPI=4E8BBED4D4384EAE06A0058A9EC73F71	encryptedMetadata=BF04CECD
        2021-02-25T12:21:58-05 (3s) rssi=[-98, -96, -96, -88, -88, -88, -89, -91]
        2021-02-25T12:26:22-05 (4s) rssi=[-85, -85, -85, -94, -90, -92, -92]
      RPI=44A73D6F98356A2923A2B3760A309135	encryptedMetadata=5FF8B652
        2021-02-25T12:26:22-05 (4s) rssi=[-63, -63, -70, -59, -59, -64, -55, -65, -58, -59, -57, -57, -63, -57]
      RPI=DBD587DC4ADDC5B87F101B819D8562F5	encryptedMetadata=B4D53731
        2021-02-25T12:26:22-05 (4s) rssi=[-88, -93, -92, -91, -94, -92, -89, -93, -86, -90]
