Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T13:23:13-05	RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	TEK=#1	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=3DDEB8AF
      2021-02-23T13:36:47-05	RPI=A0761EF6114C9078FF8990CB8E7FB30F	TEK=#1	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4067CFB0
      2021-02-23T13:49:15-05	RPI=978FB8C9B3DD193E7B15DEB007DBE50B	TEK=#1	intervalNum=2690176 (2021-02-23T13:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C5C74454
      2021-02-23T14:03:00-05	RPI=74814D62600A1CFD56C173488E6F9A71	TEK=#1	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=978F9CF9
      2021-02-23T14:16:50-05	RPI=486CE28DB6C54C0142A554CB72FCCF71	TEK=#1	intervalNum=2690179 (2021-02-23T14:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=65600FB7
      2021-02-23T14:16:58-05	RPI=8996D2B518EFF4A8F1053D0B2FE70887	TEK=#0	intervalNum=2690179 (2021-02-23T14:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=44075598
      2021-02-23T14:24:41-05	RPI=2685DB3791CDB62FE6A2B4DA6C3365DE	TEK=#0	intervalNum=2690180 (2021-02-23T14:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=889CF90B
    Sighting records:
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:27:04-05 (4s) rssi=[-64, -64, -68, -64, -58, -58, -57, -78, -76, -80, -77]
        2021-02-23T13:31:55-05 (4s) rssi=[-64, -64, -64, -58, -57, -57, -58, -82, -84, -77]
        2021-02-23T13:36:47-05 (3s) rssi=[-64, -64, -64, -63, -58, -58, -58, -60, -78, -78, -81, -80]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:27:04-05 (4s) rssi=[-78, -80, -80, -80, -79, -67, -67, -67, -67, -71, -70, -70, -70]
        2021-02-23T13:31:55-05 (4s) rssi=[-80, -82, -82, -83, -66, -66, -67, -66, -67, -70, -70, -70]
        2021-02-23T13:36:46-05 (4s) rssi=[-81, -80, -81, -81, -81, -68, -68, -68, -68, -72, -72, -71, -72]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:27:04-05 (4s) rssi=[-96, -94, -95, -94, -94, -98, -96]
        2021-02-23T13:31:56-05 (3s) rssi=[-96, -95, -94, -95, -93, -97, -98, -98]
        2021-02-23T13:36:48-05 (1s) rssi=[-93, -93, -94, -94, -94]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:27:05-05 (0s) rssi=[-94, -96]
        2021-02-23T13:31:57-05 (0s) rssi=[-95]
        2021-02-23T13:36:46-05 (1s) rssi=[-95, -93, -92, -95]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:27:06-05 (2s) rssi=[-95, -95, -96, -94, -93, -93, -94]
        2021-02-23T13:31:57-05 (2s) rssi=[-98, -91, -93, -95]
        2021-02-23T13:36:49-05 (1s) rssi=[-93, -94, -96]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:27:06-05 (2s) rssi=[-94, -94, -95, -97]
        2021-02-23T13:31:57-05 (2s) rssi=[-94, -94, -94, -94, -96, -98]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:27:06-05 (2s) rssi=[-87, -86, -89, -88, -89]
        2021-02-23T13:31:56-05 (3s) rssi=[-85, -87, -87, -89, -88, -90]
        2021-02-23T13:36:48-05 (2s) rssi=[-87, -88, -88, -88, -88]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:27:06-05 (2s) rssi=[-95, -97, -96, -96, -95, -96, -95]
        2021-02-23T13:31:57-05 (2s) rssi=[-94, -95, -95, -95, -96, -99, -94]
        2021-02-23T13:36:48-05 (2s) rssi=[-97, -95, -94, -94, -95]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:27:06-05 (1s) rssi=[-98, -97, -96, -96]
        2021-02-23T13:31:57-05 (1s) rssi=[-95, -96, -95, -96, -95]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:31:57-05 (0s) rssi=[-96, -98, -96]
        2021-02-23T13:36:48-05 (0s) rssi=[-96, -96]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:31:58-05 (0s) rssi=[-96]
        2021-02-23T13:36:49-05 (1s) rssi=[-97, -96]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:36:48-05 (2s) rssi=[-94, -95, -92, -94, -95]
        2021-02-23T13:40:32-05 (1s) rssi=[-94, -94, -95]
        2021-02-23T13:44:33-05 (2s) rssi=[-94, -94, -94, -95, -94, -95, -94, -94]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:36:48-05 (1s) rssi=[-96, -96]
        2021-02-23T13:40:32-05 (1s) rssi=[-96, -96, -95]
        2021-02-23T13:44:33-05 (1s) rssi=[-93, -96, -98]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:40:30-05 (4s) rssi=[-81, -80, -81, -82, -80, -68, -68, -68, -68, -71, -71, -71, -71, -71]
        2021-02-23T13:44:31-05 (4s) rssi=[-81, -80, -81, -68, -68, -67, -68, -71, -70, -71]
        2021-02-23T13:49:14-05 (3s) rssi=[-81, -82, -80, -68, -68, -68, -68, -70, -70, -70]
        2021-02-23T13:53:25-05 (4s) rssi=[-82, -81, -83, -81, -68, -68, -68, -71, -71]
        2021-02-23T13:58:29-05 (4s) rssi=[-80, -81, -81, -80, -82, -69, -68, -68, -68, -68, -70, -71, -71, -70]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:40:30-05 (4s) rssi=[-64, -64, -64, -64, -64, -57, -57, -57, -57, -86, -77]
        2021-02-23T13:44:32-05 (3s) rssi=[-64, -64, -57, -58, -57, -57, -81, -82, -78, -84, -78]
        2021-02-23T13:49:13-05 (4s) rssi=[-64, -64, -64, -64, -57, -57, -58, -77, -78, -80, -78]
        2021-02-23T13:53:25-05 (4s) rssi=[-64, -64, -64, -63, -58, -58, -58, -80, -82, -81, -86]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:40:31-05 (0s) rssi=[-94, -94]
        2021-02-23T13:44:31-05 (1s) rssi=[-94, -92, -94]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:40:31-05 (3s) rssi=[-96, -94, -94, -98, -98]
        2021-02-23T13:44:32-05 (2s) rssi=[-96, -96, -94, -93, -92, -94, -94]
        2021-02-23T13:49:15-05 (2s) rssi=[-94, -93, -93, -99, -98]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:40:32-05 (2s) rssi=[-94, -95, -96, -95]
        2021-02-23T13:44:33-05 (2s) rssi=[-95, -95, -94, -94]
        2021-02-23T13:49:15-05 (2s) rssi=[-98, -95, -96, -95, -95, -94, -94]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:40:32-05 (2s) rssi=[-87, -87, -88, -88, -88, -87, -88]
        2021-02-23T13:44:34-05 (1s) rssi=[-87, -88, -89, -88, -89]
        2021-02-23T13:49:15-05 (2s) rssi=[-87, -87, -89, -88, -89]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:40:32-05 (1s) rssi=[-96, -94, -95, -92, -92]
        2021-02-23T13:44:33-05 (2s) rssi=[-94, -95, -94, -94, -92, -94]
        2021-02-23T13:49:15-05 (1s) rssi=[-96, -94, -93]
        2021-02-23T13:53:27-05 (2s) rssi=[-94, -98, -95, -98, -94, -94, -93, -94]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:40:32-05 (0s) rssi=[-97]
        2021-02-23T13:44:34-05 (0s) rssi=[-96]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:40:34-05 (0s) rssi=[-95]
        2021-02-23T13:44:34-05 (1s) rssi=[-98, -97, -96]
        2021-02-23T13:49:17-05 (0s) rssi=[-98]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:49:13-05 (1s) rssi=[-95, -94, -96]
        2021-02-23T13:53:25-05 (1s) rssi=[-95, -95, -94]
        2021-02-23T13:58:30-05 (0s) rssi=[-93, -95]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:49:15-05 (0s) rssi=[-95]
        2021-02-23T13:53:27-05 (0s) rssi=[-98]
        2021-02-23T13:58:31-05 (1s) rssi=[-99, -96, -99]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:49:15-05 (1s) rssi=[-96, -96, -100]
        2021-02-23T13:53:27-05 (1s) rssi=[-96, -96, -96]
        2021-02-23T13:58:31-05 (1s) rssi=[-98, -96, -97]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:49:15-05 (0s) rssi=[-96, -95]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:49:15-05 (2s) rssi=[-92, -93, -93, -93, -94, -94]
        2021-02-23T13:53:27-05 (2s) rssi=[-94, -94, -94, -94, -96, -94]
        2021-02-23T13:58:31-05 (2s) rssi=[-94, -92, -94, -95, -97]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:53:25-05 (3s) rssi=[-97, -96, -94, -94, -93, -98]
        2021-02-23T13:58:31-05 (0s) rssi=[-94, -94, -94]
        2021-02-23T14:02:58-05 (2s) rssi=[-96, -96, -94, -94]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:53:26-05 (3s) rssi=[-99, -96, -96, -96, -96]
        2021-02-23T13:58:31-05 (2s) rssi=[-96, -94, -95]
        2021-02-23T14:02:59-05 (3s) rssi=[-96, -98, -96, -95, -96]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:53:27-05 (1s) rssi=[-94, -94, -93, -94, -93]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:53:27-05 (2s) rssi=[-87, -86, -87, -89, -88]
        2021-02-23T13:58:31-05 (2s) rssi=[-87, -86, -86, -88, -90]
        2021-02-23T14:03:00-05 (2s) rssi=[-87, -86, -87, -87, -89]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:53:28-05 (0s) rssi=[-98]
        2021-02-23T13:58:29-05 (4s) rssi=[-82, -83, -82, -82, -83, -83, -84, -82, -81, -81, -82]
        2021-02-23T14:02:58-05 (4s) rssi=[-82, -82, -82, -82, -82, -84, -86, -86, -80, -82, -80, -80, -80]
        2021-02-23T14:07:08-05 (4s) rssi=[-83, -83, -87, -87, -88, -88, -83, -82, -82, -83, -83]
        2021-02-23T14:10:57-05 (4s) rssi=[-81, -81, -82, -83, -86, -86, -86, -81, -86, -85, -88, -91, -88]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:53:28-05 (1s) rssi=[-96, -95, -96]
        2021-02-23T13:58:32-05 (0s) rssi=[-96]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:58:29-05 (4s) rssi=[-64, -64, -64, -64, -68, -57, -58, -58, -58, -58, -78, -81, -77]
        2021-02-23T14:02:59-05 (3s) rssi=[-64, -64, -64, -64, -58, -58, -58, -60, -58, -81, -81, -76, -77]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:58:31-05 (2s) rssi=[-96, -97, -97, -96, -93, -94]
        2021-02-23T14:03:00-05 (2s) rssi=[-96, -95, -93, -94, -93, -95]
        2021-02-23T14:07:10-05 (2s) rssi=[-95, -95, -94, -94, -92, -94, -95, -94]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:02:58-05 (4s) rssi=[-80, -80, -80, -81, -81, -69, -69, -68, -69, -68, -70, -71, -71]
        2021-02-23T14:07:09-05 (3s) rssi=[-82, -83, -68, -68, -68, -68, -71, -71, -70, -71]
        2021-02-23T14:10:57-05 (4s) rssi=[-89, -83, -84, -65, -66, -67, -68, -68, -68, -70, -69, -65]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:02:58-05 (1s) rssi=[-96, -94, -93]
        2021-02-23T14:07:09-05 (0s) rssi=[-95, -94, -96]
        2021-02-23T14:10:58-05 (0s) rssi=[-95, -96, -98]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:03:00-05 (2s) rssi=[-95, -94, -92, -95, -94, -93]
        2021-02-23T14:07:10-05 (2s) rssi=[-94, -93, -95, -94, -94, -95]
        2021-02-23T14:10:59-05 (1s) rssi=[-90, -94]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T14:03:00-05 (1s) rssi=[-94, -94, -95, -98, -99]
        2021-02-23T14:07:10-05 (0s) rssi=[-95, -96, -98, -96]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:03:01-05 (1s) rssi=[-96, -98]
        2021-02-23T14:07:11-05 (1s) rssi=[-97, -96]
        2021-02-23T14:11:01-05 (0s) rssi=[-94]
      RPI=9B92F0067EEA69126BA2DBD5A3243BC5	encryptedMetadata=C6C6E460
        2021-02-23T14:03:01-05 (0s) rssi=[-96]
        2021-02-23T14:07:10-05 (0s) rssi=[-100]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:07:08-05 (4s) rssi=[-86, -85, -85, -86, -88, -88, -89, -88, -89]
        2021-02-23T14:10:59-05 (2s) rssi=[-88, -86, -89, -84, -84]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:07:08-05 (4s) rssi=[-98, -96, -95, -94, -95, -94]
        2021-02-23T14:10:57-05 (3s) rssi=[-96, -95, -97, -96, -94, -95]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:07:09-05 (3s) rssi=[-63, -58, -57, -58, -58, -75, -77, -78, -82]
        2021-02-23T14:10:57-05 (4s) rssi=[-64, -64, -65, -62, -58, -58, -58, -58, -58, -71, -74, -66, -61, -69]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:07:10-05 (1s) rssi=[-95, -93, -96]
        2021-02-23T14:10:58-05 (2s) rssi=[-96, -96, -98, -92, -96, -95]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:10:59-05 (2s) rssi=[-95, -98, -98]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:11:00-05 (1s) rssi=[-95, -94, -96, -99]
      RPI=3303ED4281B6EAB5ADE6D5E629DF9AF3	encryptedMetadata=288ECC33
        2021-02-23T14:16:47-05 (4s) rssi=[-83, -83, -78, -76, -79, -80, -81, -77, -75, -80]
        2021-02-23T14:24:39-05 (3s) rssi=[-78, -79, -86, -94, -87, -95, -97, -85, -89, -92, -83]
