Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T15:23:16-04	RPI=A51517F26CDED49B2CF57867EFBE821D	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5B82CD89
      2021-03-15T15:36:22-04	RPI=E2121BD8ED5899C1A9015F85872187CE	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=52E75408
      2021-03-15T15:50:14-04	RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	TEK=#0	intervalNum=2693063 (2021-03-15T15:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2B18081E
      2021-03-15T16:03:35-04	RPI=9DFD33E3C6167B29395227ACA78E0330	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1E214F59
      2021-03-15T16:37:16-04	RPI=A6C51393888AC20DC78263A15470A6E6	TEK=#0	intervalNum=2693067 (2021-03-15T16:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=7CBD7552
    Sighting records:
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:23:15-04 (4s) rssi=[-85, -92, -83, -81, -83, -84, -91]
        2021-03-15T15:28:21-04 (3s) rssi=[-82, -82, -82, -82, -85, -82, -82, -79]
        2021-03-15T15:32:29-04 (2s) rssi=[-83, -78, -83, -82, -83]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:23:15-04 (3s) rssi=[-60, -59, -64, -58, -62, -65, -53, -54, -59]
        2021-03-15T15:28:21-04 (3s) rssi=[-54, -54, -54, -54, -54, -50, -54, -54, -53, -54]
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:23:16-04 (2s) rssi=[-89, -82, -80, -80, -82, -86]
        2021-03-15T15:28:22-04 (2s) rssi=[-86, -80, -88, -80]
        2021-03-15T15:32:28-04 (3s) rssi=[-86, -86, -86, -86, -85]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:23:16-04 (3s) rssi=[-77, -71, -72, -81, -82, -93, -79, -82]
        2021-03-15T15:28:21-04 (3s) rssi=[-78, -84, -82, -83, -79, -87, -86, -82, -83, -82, -82]
        2021-03-15T15:32:28-04 (3s) rssi=[-85, -88, -84, -85, -81, -82, -80, -84, -82]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:23:16-04 (2s) rssi=[-77, -78, -77, -80, -82]
        2021-03-15T15:28:21-04 (2s) rssi=[-79, -78, -78]
        2021-03-15T15:32:28-04 (3s) rssi=[-83, -82, -83, -83, -84, -81, -83, -83, -80]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:23:16-04 (3s) rssi=[-81, -91, -94, -72, -72, -97]
        2021-03-15T15:28:22-04 (2s) rssi=[-72, -70, -70, -70, -70]
        2021-03-15T15:32:28-04 (3s) rssi=[-68, -69, -69, -69, -68]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:23:16-04 (3s) rssi=[-75, -75, -75, -86, -78, -76, -75, -83]
        2021-03-15T15:28:21-04 (3s) rssi=[-77, -78, -77, -79, -80, -80, -79, -76, -80]
        2021-03-15T15:32:28-04 (2s) rssi=[-76, -77]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:23:17-04 (2s) rssi=[-89, -71, -72, -66]
        2021-03-15T15:28:21-04 (3s) rssi=[-84, -86, -84, -85, -71]
        2021-03-15T15:32:28-04 (2s) rssi=[-91, -86, -86]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:28:21-04 (3s) rssi=[-53, -53, -57, -47, -47, -57, -57, -56, -47, -48]
        2021-03-15T15:32:28-04 (3s) rssi=[-51, -51, -60, -60, -60, -50, -59, -48]
        2021-03-15T15:36:20-04 (3s) rssi=[-60, -61, -60, -46, -46, -46, -46, -46, -46, -50, -50]
        2021-03-15T15:40:40-04 (4s) rssi=[-46, -46, -50, -50, -46, -50, -56]
        2021-03-15T15:45:30-04 (3s) rssi=[-48, -48, -48, -51, -52, -48, -48]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:28:22-04 (2s) rssi=[-89, -87, -87, -84, -87, -84]
        2021-03-15T15:32:28-04 (3s) rssi=[-89, -89, -91, -92]
        2021-03-15T15:36:21-04 (2s) rssi=[-87, -82, -87, -88]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:28:22-04 (2s) rssi=[-39, -42, -41, -40, -40, -39, -39]
        2021-03-15T15:32:28-04 (3s) rssi=[-39, -42, -42, -42, -41, -39, -40, -40, -39]
        2021-03-15T15:36:20-04 (3s) rssi=[-42, -40, -41, -41, -39, -39, -42, -41, -39, -39, -39]
        2021-03-15T15:40:40-04 (3s) rssi=[-38, -39, -41, -41, -39, -38, -38, -39, -40]
        2021-03-15T15:45:30-04 (4s) rssi=[-43, -43, -44, -44, -44, -44, -42, -43, -43]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:28:22-04 (0s) rssi=[-82]
        2021-03-15T15:32:29-04 (2s) rssi=[-82, -82, -81]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:28:23-04 (0s) rssi=[-74]
        2021-03-15T15:32:28-04 (3s) rssi=[-74, -74, -74, -74]
        2021-03-15T15:36:21-04 (2s) rssi=[-73, -73]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:32:27-04 (4s) rssi=[-50, -50, -50, -54, -54, -51, -50, -50]
        2021-03-15T15:36:20-04 (3s) rssi=[-57, -57, -51, -51, -51, -51, -48, -47]
        2021-03-15T15:40:40-04 (3s) rssi=[-51, -51, -51, -48, -48, -54, -48, -48]
        2021-03-15T15:45:31-04 (2s) rssi=[-51, -68, -68, -53, -53, -51, -70, -71, -71]
        2021-03-15T15:50:14-04 (3s) rssi=[-50, -50, -64, -50, -56, -56, -50, -63]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:36:20-04 (3s) rssi=[-76, -76, -76]
        2021-03-15T15:40:40-04 (2s) rssi=[-80, -90, -91, -89, -81]
        2021-03-15T15:45:30-04 (2s) rssi=[-73, -80, -72, -72, -72]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:36:20-04 (3s) rssi=[-83, -82, -83, -82]
        2021-03-15T15:40:41-04 (1s) rssi=[-82, -76, -80]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:36:20-04 (3s) rssi=[-82, -79, -77, -77, -82, -77, -77]
        2021-03-15T15:40:40-04 (3s) rssi=[-78, -81, -78, -78, -79, -78]
        2021-03-15T15:45:30-04 (4s) rssi=[-75, -76, -77, -76, -76, -76, -77, -77, -78, -77, -75]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:36:20-04 (2s) rssi=[-80, -79, -81, -80, -79]
        2021-03-15T15:40:40-04 (3s) rssi=[-78, -80, -84, -86, -80, -80, -86]
        2021-03-15T15:45:30-04 (3s) rssi=[-83, -83, -92, -74, -74, -72, -82, -91, -91]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:36:20-04 (3s) rssi=[-89, -87, -88, -88, -77, -89, -88, -88]
        2021-03-15T15:40:41-04 (2s) rssi=[-73, -82, -81]
        2021-03-15T15:45:30-04 (1s) rssi=[-70, -74, -76]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:36:21-04 (2s) rssi=[-72, -72, -72, -72, -72, -72]
        2021-03-15T15:40:40-04 (3s) rssi=[-67, -67, -66, -73]
        2021-03-15T15:45:30-04 (2s) rssi=[-71, -68, -68]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:36:21-04 (2s) rssi=[-81, -86, -87, -87, -81, -81, -81, -86]
        2021-03-15T15:40:40-04 (0s) rssi=[-80, -80]
        2021-03-15T15:45:30-04 (3s) rssi=[-85, -80, -90, -85, -90, -86, -86, -81, -91, -91]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:36:23-04 (0s) rssi=[-92, -92]
        2021-03-15T15:40:41-04 (3s) rssi=[-86, -86, -86, -85, -78, -78, -78, -86]
        2021-03-15T15:45:31-04 (3s) rssi=[-86, -85, -86]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:40:41-04 (2s) rssi=[-88, -85, -85, -88]
        2021-03-15T15:45:30-04 (3s) rssi=[-90, -90, -89, -89, -79]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:40:41-04 (1s) rssi=[-72, -72, -72, -72]
        2021-03-15T15:45:30-04 (2s) rssi=[-75, -73]
        2021-03-15T15:50:14-04 (3s) rssi=[-71, -75, -71, -76, -76, -79]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:45:30-04 (4s) rssi=[-82, -83, -81, -81, -82, -81, -84]
        2021-03-15T15:50:14-04 (3s) rssi=[-82, -80, -81, -84, -85, -86]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:50:14-04 (3s) rssi=[-75, -76, -82, -81, -74, -77, -76]
        2021-03-15T15:54:45-04 (4s) rssi=[-83, -78, -77, -81, -77, -82, -76]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:50:14-04 (3s) rssi=[-42, -40, -40, -40, -40, -40, -40, -40, -41]
        2021-03-15T15:54:45-04 (3s) rssi=[-40, -41, -40, -40, -41, -41, -40, -40]
        2021-03-15T15:59:37-04 (3s) rssi=[-40, -40, -40, -40, -40, -40, -40, -40]
        2021-03-15T16:03:34-04 (3s) rssi=[-41, -41, -42, -42, -42, -41, -40, -41, -42]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:50:14-04 (3s) rssi=[-85, -89, -88, -82, -82]
        2021-03-15T15:54:46-04 (1s) rssi=[-90, -90, -90, -91]
        2021-03-15T15:59:37-04 (2s) rssi=[-80, -90, -93, -80, -89]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:50:14-04 (3s) rssi=[-80, -80, -80, -79, -81]
        2021-03-15T15:54:47-04 (1s) rssi=[-86, -86, -86, -88]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:50:14-04 (3s) rssi=[-52, -60, -61, -61, -46, -51]
        2021-03-15T15:54:45-04 (3s) rssi=[-47, -47, -49, -49, -49, -61, -47, -49, -49]
        2021-03-15T15:59:38-04 (2s) rssi=[-52, -52, -52, -52, -48, -63, -63]
        2021-03-15T16:03:34-04 (3s) rssi=[-48, -50, -51, -64, -70, -49, -48, -71, -51]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:50:14-04 (2s) rssi=[-70, -70, -71, -71, -70]
        2021-03-15T15:54:45-04 (4s) rssi=[-68, -68, -71, -68]
        2021-03-15T15:59:38-04 (2s) rssi=[-68, -68, -72]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:50:15-04 (2s) rssi=[-91, -78]
        2021-03-15T15:54:48-04 (0s) rssi=[-88]
        2021-03-15T15:59:37-04 (2s) rssi=[-95, -95, -94]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:50:15-04 (2s) rssi=[-72, -72, -72, -72, -72]
        2021-03-15T15:54:46-04 (2s) rssi=[-77, -76, -77, -77]
        2021-03-15T15:59:39-04 (1s) rssi=[-76, -72, -70]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:50:15-04 (0s) rssi=[-73]
        2021-03-15T15:54:45-04 (2s) rssi=[-87, -88, -87]
        2021-03-15T15:59:38-04 (2s) rssi=[-88, -80, -74, -74, -89]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:50:15-04 (0s) rssi=[-90, -88]
        2021-03-15T15:54:45-04 (3s) rssi=[-90, -90, -89, -80, -80, -80, -80]
        2021-03-15T15:59:37-04 (3s) rssi=[-91, -79, -79, -92]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:54:45-04 (3s) rssi=[-65, -66, -54, -54, -54, -50, -50, -54, -54, -50]
        2021-03-15T15:59:37-04 (3s) rssi=[-54, -49, -66, -54, -54, -64, -65, -64, -50]
        2021-03-15T16:03:34-04 (3s) rssi=[-54, -64, -62, -65, -64, -50]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:54:45-04 (3s) rssi=[-82, -81, -82]
        2021-03-15T15:59:37-04 (3s) rssi=[-82, -81, -81, -84, -83, -81, -83, -81]
        2021-03-15T16:03:34-04 (3s) rssi=[-83, -82, -83, -82, -82]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:54:46-04 (1s) rssi=[-72, -72]
        2021-03-15T15:59:38-04 (3s) rssi=[-73, -73, -74]
        2021-03-15T16:03:35-04 (2s) rssi=[-74, -73, -72, -72]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T15:59:37-04 (3s) rssi=[-81, -75, -75, -77, -79, -76, -75, -76, -79, -80, -75, -77]
        2021-03-15T16:03:34-04 (4s) rssi=[-77, -80, -76, -79, -78, -81, -80, -79]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T15:59:38-04 (2s) rssi=[-84, -84, -83]
        2021-03-15T16:03:34-04 (3s) rssi=[-75, -86, -84, -78, -78, -77, -80, -76]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:03:34-04 (3s) rssi=[-71, -68, -68, -72, -72, -68]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:03:34-04 (3s) rssi=[-72, -77]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:03:34-04 (3s) rssi=[-80, -80, -80, -93, -85, -84, -85, -84, -80, -80]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:03:34-04 (3s) rssi=[-82, -74, -74, -82, -80]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:03:35-04 (2s) rssi=[-80, -80, -86]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:03:35-04 (2s) rssi=[-80, -79, -79, -80, -80, -79, -89]
