Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T10:24:16-05	RPI=64FA5B2E0306BF306A9C94BDE930741B	TEK=#2	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=B55A0DC6
      2021-02-23T10:36:18-05	RPI=98C913813674F29B20F2740A1CB224FF	TEK=#2	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6CBE8696
      2021-02-23T10:48:49-05	RPI=29062A85996F7708184400F984AD43AE	TEK=#2	intervalNum=2690158 (2021-02-23T10:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=95ECA808
      2021-02-23T11:01:19-05	RPI=2A633F5F1B09A647558213747C3A6718	TEK=#2	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=17EFEC4D
      2021-02-23T12:08:38-05	RPI=C635C95B5B635137F5A6F15CD296A636	TEK=#2	intervalNum=2690166 (2021-02-23T12:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=72F976A7
    Sighting records:
      RPI=821D7BCFE8CFF364D989F39B64D11FA2	encryptedMetadata=BE6C3993
        2021-02-18T17:43:50-05 (3s) rssi=[-83, -83, -82, -91, -96, -93, -93, -94]
        2021-02-18T17:47:38-05 (3s) rssi=[-92, -89, -90, -88, -89, -89]
      RPI=9F8810393785FBA4B156A26CBC245B95	encryptedMetadata=6672C4D1
        2021-02-18T17:43:50-05 (3s) rssi=[-91, -88, -95, -94, -94, -97, -97]
      RPI=B6B58B2A9191449C015784BEB75DD0C0	encryptedMetadata=927282CE
        2021-02-18T17:47:39-05 (3s) rssi=[-88, -87, -89, -91, -89, -87]
        2021-02-18T17:52:05-05 (4s) rssi=[-90, -91, -88, -89, -90]
        2021-02-18T17:56:10-05 (2s) rssi=[-90, -87, -90, -90, -87, -89]
      RPI=D3996456188039D7C74C02E3B097CD75	encryptedMetadata=623D0A19
        2021-02-18T17:52:05-05 (4s) rssi=[-93, -88, -88, -88, -94, -95, -92, -95, -94, -92]
        2021-02-18T17:56:09-05 (4s) rssi=[-87, -87, -89, -95, -88, -89, -91, -92, -92]
      RPI=ACFFCB55730A1DD08219A1222B2FA453	encryptedMetadata=2BD495E6
        2021-02-18T17:52:06-05 (3s) rssi=[-83, -79, -79, -78, -78]
        2021-02-18T17:56:09-05 (4s) rssi=[-78, -78, -78, -78, -78, -83]
        2021-02-18T18:00:56-05 (3s) rssi=[-87, -78, -87, -78]
      RPI=807E6C7C2F83E8625441FF4404D299EC	encryptedMetadata=B7DB5C50
        2021-02-18T17:56:10-05 (3s) rssi=[-89, -90, -91, -92, -91, -90, -89]
        2021-02-18T18:00:56-05 (4s) rssi=[-85, -84, -91, -92, -85, -85, -91, -90, -85]
      RPI=3654892169FE30D49EBDBB37CB135FA4	encryptedMetadata=97611154
        2021-02-18T18:00:57-05 (0s) rssi=[-98]
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:24:14-05 (3s) rssi=[-68, -69, -70, -72, -67, -67, -63, -64]
        2021-02-23T10:28:39-05 (4s) rssi=[-68, -68, -68, -59, -59, -69, -59, -59, -59, -60, -69]
        2021-02-23T10:32:17-05 (3s) rssi=[-69, -60, -60, -58, -58, -69, -72]
        2021-02-23T10:36:17-05 (3s) rssi=[-69, -69, -60, -61, -58, -69, -58, -68, -68, -68]
        2021-02-23T10:40:05-05 (3s) rssi=[-58, -59, -69, -69, -58, -60]
        2021-02-23T10:44:45-05 (3s) rssi=[-60, -59, -58, -58, -69, -58, -68, -58]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:24:14-05 (3s) rssi=[-95, -91, -95, -91]
        2021-02-23T10:28:40-05 (2s) rssi=[-82, -82, -82, -82]
        2021-02-23T10:32:18-05 (2s) rssi=[-90, -90, -89, -91]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:24:14-05 (1s) rssi=[-95, -95, -95]
        2021-02-23T10:28:39-05 (3s) rssi=[-88, -90, -90, -91, -93]
        2021-02-23T10:32:20-05 (0s) rssi=[-87]
        2021-02-23T10:36:18-05 (2s) rssi=[-89, -89, -89, -91, -91, -91]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:24:14-05 (3s) rssi=[-91, -87, -86, -83, -83, -83, -89]
        2021-02-23T10:28:41-05 (1s) rssi=[-89, -88, -88, -81, -81]
        2021-02-23T10:32:16-05 (4s) rssi=[-81, -89, -88, -85, -85, -81]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:24:14-05 (3s) rssi=[-94, -94, -93, -89, -87, -96]
        2021-02-23T10:28:41-05 (0s) rssi=[-87, -87, -92]
        2021-02-23T10:32:17-05 (2s) rssi=[-91, -88, -87]
      RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	encryptedMetadata=D0B54B58
        2021-02-23T10:28:39-05 (3s) rssi=[-87, -87, -87, -94, -84]
        2021-02-23T10:32:17-05 (2s) rssi=[-84, -84, -85, -84, -84, -95]
        2021-02-23T10:36:17-05 (4s) rssi=[-84, -84, -93, -87, -87, -88]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:28:39-05 (2s) rssi=[-90, -84, -89, -91, -89]
        2021-02-23T10:32:16-05 (3s) rssi=[-92, -91, -91, -92, -91]
        2021-02-23T10:36:17-05 (2s) rssi=[-85, -91, -92, -91]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:28:39-05 (3s) rssi=[-88, -87, -91, -92]
        2021-02-23T10:32:16-05 (4s) rssi=[-89, -89, -91, -92, -90, -91, -89]
        2021-02-23T10:36:18-05 (1s) rssi=[-93, -91, -91, -89]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:28:39-05 (2s) rssi=[-89, -89, -90, -83, -82, -92]
        2021-02-23T10:32:16-05 (3s) rssi=[-83, -92, -83, -83, -83]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:28:40-05 (3s) rssi=[-93, -86, -85, -93, -87, -92, -85, -85, -85]
        2021-02-23T10:32:16-05 (4s) rssi=[-86, -85, -87, -87, -86, -88, -87, -85, -85, -85]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:28:41-05 (2s) rssi=[-81, -81, -84, -81]
        2021-02-23T10:32:19-05 (1s) rssi=[-85, -84, -84]
        2021-02-23T10:36:19-05 (0s) rssi=[-84]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:36:17-05 (3s) rssi=[-87, -87, -87, -87, -98]
        2021-02-23T10:40:04-05 (3s) rssi=[-89, -87, -88, -87, -97, -91]
        2021-02-23T10:44:46-05 (1s) rssi=[-92, -87, -87]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:36:17-05 (4s) rssi=[-79, -78, -70, -79, -77, -76, -69, -69, -72]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:36:17-05 (3s) rssi=[-89, -88, -85]
        2021-02-23T10:40:04-05 (3s) rssi=[-87, -85, -85, -88, -88]
        2021-02-23T10:44:45-05 (2s) rssi=[-81, -81, -81, -81, -85, -81, -81]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:36:17-05 (3s) rssi=[-92, -92, -92, -83, -82, -89]
        2021-02-23T10:40:06-05 (0s) rssi=[-83, -83]
        2021-02-23T10:44:45-05 (3s) rssi=[-89, -88, -92, -93, -87]
        2021-02-23T10:48:49-05 (2s) rssi=[-89, -83]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:36:17-05 (4s) rssi=[-88, -86, -86, -93, -86, -92, -95, -92, -87, -87]
        2021-02-23T10:40:05-05 (3s) rssi=[-87, -86, -85, -93, -92, -92, -93]
        2021-02-23T10:44:45-05 (4s) rssi=[-92, -87, -87, -85, -87, -86, -86, -87, -88]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:36:18-05 (3s) rssi=[-89, -81, -82, -82, -82]
        2021-02-23T10:40:04-05 (4s) rssi=[-82, -82, -82, -82]
        2021-02-23T10:44:46-05 (2s) rssi=[-91, -90, -82]
        2021-02-23T10:48:49-05 (3s) rssi=[-82, -81, -82, -90, -82, -82]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:40:04-05 (3s) rssi=[-79, -81, -80, -79, -78, -75]
        2021-02-23T10:44:45-05 (4s) rssi=[-85, -81, -80, -82, -81, -83, -82]
        2021-02-23T10:48:48-05 (3s) rssi=[-84, -82, -82, -81, -83, -84]
        2021-02-23T10:53:16-05 (3s) rssi=[-81, -87, -86, -85, -85, -80, -80, -81]
        2021-02-23T10:57:26-05 (3s) rssi=[-84, -86, -86, -88, -89, -90]
        2021-02-23T11:01:17-05 (4s) rssi=[-95, -83, -83, -84, -84]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:40:04-05 (3s) rssi=[-88, -88, -88, -91, -90, -88]
        2021-02-23T10:44:45-05 (4s) rssi=[-89, -92, -91, -88, -92, -88, -89]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:40:04-05 (3s) rssi=[-91, -91, -93]
        2021-02-23T10:44:46-05 (3s) rssi=[-93, -85, -94, -85]
        2021-02-23T10:48:49-05 (3s) rssi=[-90, -90, -90, -92, -91, -84]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:40:05-05 (3s) rssi=[-85, -85, -84, -84, -84, -85]
        2021-02-23T10:44:48-05 (0s) rssi=[-84]
        2021-02-23T10:48:48-05 (4s) rssi=[-81, -84, -81, -85]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:40:05-05 (2s) rssi=[-93, -87, -87]
        2021-02-23T10:44:45-05 (3s) rssi=[-84, -84, -84, -84, -84, -87, -87]
        2021-02-23T10:48:49-05 (2s) rssi=[-84, -93, -94, -93, -85]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:40:05-05 (0s) rssi=[-89, -90]
        2021-02-23T10:44:45-05 (2s) rssi=[-87, -88, -87, -88]
        2021-02-23T10:48:49-05 (3s) rssi=[-88, -87, -88, -90]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:48:48-05 (4s) rssi=[-60, -58, -58, -61, -68, -60, -59, -60]
        2021-02-23T10:53:16-05 (4s) rssi=[-58, -68, -68, -68, -68, -58]
        2021-02-23T10:57:26-05 (4s) rssi=[-60, -59, -58, -68, -60, -68, -58]
        2021-02-23T11:01:17-05 (3s) rssi=[-60, -60, -60, -60, -58, -68, -60, -60]
        2021-02-23T11:06:21-05 (4s) rssi=[-68, -68, -60, -60, -60, -67, -59, -61, -59, -60]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:48:49-05 (2s) rssi=[-92, -92, -88, -89, -92]
        2021-02-23T10:53:17-05 (3s) rssi=[-91, -90, -91, -89, -89]
        2021-02-23T10:57:26-05 (3s) rssi=[-92, -90, -89, -89, -89, -89, -89, -89]
        2021-02-23T11:01:18-05 (1s) rssi=[-87, -88, -92, -91, -88]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:48:49-05 (0s) rssi=[-91, -88]
        2021-02-23T10:53:16-05 (3s) rssi=[-97, -96, -91, -92, -91]
        2021-02-23T10:57:29-05 (1s) rssi=[-88, -97]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:48:50-05 (1s) rssi=[-89, -88]
        2021-02-23T10:53:17-05 (1s) rssi=[-85, -85, -81]
        2021-02-23T10:57:26-05 (3s) rssi=[-88, -88, -88, -84, -88]
        2021-02-23T11:01:17-05 (4s) rssi=[-81, -81, -81, -89, -87, -79, -81, -81]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:48:50-05 (2s) rssi=[-85, -86, -88, -86, -86]
        2021-02-23T10:53:16-05 (3s) rssi=[-91, -92, -87, -86, -87]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:53:16-05 (4s) rssi=[-88, -91, -91, -88, -83, -83, -83]
        2021-02-23T10:57:27-05 (3s) rssi=[-89, -93, -94, -91, -83, -83, -84, -90]
        2021-02-23T11:01:18-05 (2s) rssi=[-88, -92, -89]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:53:16-05 (3s) rssi=[-84, -84, -84, -85, -91]
        2021-02-23T10:57:26-05 (4s) rssi=[-84, -84, -91, -91, -92, -91, -92]
        2021-02-23T11:01:18-05 (3s) rssi=[-91, -84, -92, -89, -91, -90]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:53:17-05 (1s) rssi=[-90, -82, -89]
        2021-02-23T10:57:28-05 (1s) rssi=[-92, -90, -89, -89]
        2021-02-23T11:01:18-05 (2s) rssi=[-82, -82, -82, -91, -90, -91]
      RPI=71963F3709D73E52A2D91C54BD98887B	encryptedMetadata=E593A91B
        2021-02-23T10:53:17-05 (2s) rssi=[-83, -84, -84, -93, -93]
        2021-02-23T10:57:27-05 (2s) rssi=[-94, -87, -87, -87]
        2021-02-23T11:01:17-05 (3s) rssi=[-87, -87, -86, -93, -92]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:53:17-05 (3s) rssi=[-85, -85, -85, -85, -85, -81, -81]
        2021-02-23T10:57:26-05 (2s) rssi=[-84, -80, -81, -81]
        2021-02-23T11:01:18-05 (1s) rssi=[-85, -85, -84]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:53:19-05 (0s) rssi=[-89]
        2021-02-23T10:57:29-05 (1s) rssi=[-88, -88, -89]
        2021-02-23T11:01:19-05 (2s) rssi=[-90, -88]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:57:26-05 (4s) rssi=[-94, -87, -87, -87, -87, -92, -87, -87, -87, -87, -86, -86]
        2021-02-23T11:01:18-05 (3s) rssi=[-89, -85, -92, -86, -87, -87, -87]
        2021-02-23T11:06:21-05 (4s) rssi=[-92, -92, -88, -85, -87, -87, -87, -92]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:01:18-05 (3s) rssi=[-94, -99, -98, -98, -87, -88, -87]
        2021-02-23T11:06:24-05 (1s) rssi=[-100, -88, -91, -90]
        2021-02-23T11:10:26-05 (1s) rssi=[-92, -88, -88, -88]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:06:21-05 (4s) rssi=[-84, -82, -80, -80, -80, -82, -83, -79]
        2021-02-23T11:10:26-05 (4s) rssi=[-78, -85, -81, -81, -84, -84]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:06:21-05 (2s) rssi=[-91, -82, -81, -82]
        2021-02-23T11:10:28-05 (1s) rssi=[-91, -90, -91]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:06:21-05 (2s) rssi=[-89, -90, -89, -88]
        2021-02-23T11:10:26-05 (4s) rssi=[-92, -88, -89, -88, -91]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:06:21-05 (4s) rssi=[-83, -83, -88, -83, -83]
        2021-02-23T11:10:27-05 (1s) rssi=[-92, -93, -84]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:06:21-05 (4s) rssi=[-87, -88, -88, -85, -81]
        2021-02-23T11:10:26-05 (1s) rssi=[-89, -85]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:06:21-05 (4s) rssi=[-85, -84, -84, -84]
        2021-02-23T11:10:26-05 (2s) rssi=[-86, -94, -96, -93, -94]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:06:22-05 (3s) rssi=[-84, -93, -93, -91, -85]
        2021-02-23T11:10:26-05 (3s) rssi=[-84, -85]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:06:22-05 (3s) rssi=[-81, -85]
        2021-02-23T11:10:26-05 (3s) rssi=[-85, -85, -81, -81, -81]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:06:23-05 (1s) rssi=[-87, -87, -88]
        2021-02-23T11:10:27-05 (2s) rssi=[-89, -88]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:10:26-05 (4s) rssi=[-60, -58, -68, -60, -58, -59]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:10:26-05 (4s) rssi=[-93, -86, -87, -93, -87, -94, -88]
      RPI=1AAB6ACA318420B32789CA28E8E624EA	encryptedMetadata=3BD8CCFB
        2021-02-23T12:08:36-05 (3s) rssi=[-80, -80, -79, -85, -83, -77, -78, -79]
