Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T15:24:33-04	RPI=C0ECB106B8EDA053AA4108A313276D77	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=06FEAC55
      2021-03-15T15:35:46-04	RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4AD7EAB7
      2021-03-15T15:49:42-04	RPI=27FEAA95A307C4A6D45280F127D05298	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EB4488CC
      2021-03-15T16:03:12-04	RPI=C24EF4174E4801E9897E109ABD5CFF62	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D9DE1FA8
      2021-03-15T16:30:10-04	RPI=B6317B85F0DBCA1E76908A3F049F0AC5	TEK=#0	intervalNum=2693067 (2021-03-15T16:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=14C162EB
    Sighting records:
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:24:32-04 (3s) rssi=[-81, -88, -82, -82, -82, -80, -78]
        2021-03-15T15:27:50-04 (3s) rssi=[-88, -88, -88, -88, -86]
        2021-03-15T15:32:00-04 (3s) rssi=[-86, -88, -87, -88, -87, -92, -93, -93, -88]
        2021-03-15T15:35:41-04 (3s) rssi=[-89, -89, -89, -90, -89, -85, -85, -85, -85]
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:24:32-04 (3s) rssi=[-91, -90, -92, -89, -89, -82, -82, -81, -80, -82, -85]
        2021-03-15T15:27:49-04 (2s) rssi=[-95, -94, -95, -94, -93, -94, -94, -93]
        2021-03-15T15:32:00-04 (4s) rssi=[-90, -91, -91, -91, -100, -98, -96, -95, -97, -95]
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:24:32-04 (3s) rssi=[-87, -87, -88, -88, -91, -92, -96, -90, -91]
        2021-03-15T15:27:49-04 (3s) rssi=[-92, -91, -100, -100]
        2021-03-15T15:32:00-04 (1s) rssi=[-90, -91]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:24:32-04 (2s) rssi=[-83, -83, -81, -79, -78]
        2021-03-15T15:27:49-04 (3s) rssi=[-93, -92, -85, -85, -85, -85, -86, -90, -91, -90]
        2021-03-15T15:32:00-04 (3s) rssi=[-90, -90, -90, -95, -96, -95, -88]
        2021-03-15T15:35:41-04 (4s) rssi=[-90, -90, -90, -91, -89, -89, -98, -94]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:24:32-04 (3s) rssi=[-58, -56, -54, -54, -54, -52, -53, -52, -50, -54, -55, -53, -53]
        2021-03-15T15:27:49-04 (3s) rssi=[-60, -61, -61, -62, -60, -63, -62, -64, -66, -67, -68, -70, -68]
        2021-03-15T15:32:00-04 (3s) rssi=[-78, -80, -74, -77, -76, -58, -58, -58, -58, -58, -60, -62, -60]
        2021-03-15T15:35:41-04 (4s) rssi=[-65, -65, -65, -64, -65, -59, -59, -61, -60, -60, -60, -59, -60]
        2021-03-15T15:40:31-04 (3s) rssi=[-67, -66, -66, -67, -59, -59, -59, -60, -60, -61, -60]
        2021-03-15T15:44:51-04 (4s) rssi=[-65, -65, -65, -64, -65, -60, -60, -60, -60, -62, -62, -62, -62]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:24:32-04 (3s) rssi=[-66, -68, -63, -67, -68, -71, -72, -68, -67, -63]
        2021-03-15T15:27:49-04 (4s) rssi=[-68, -68, -68, -67, -62, -61, -62, -61, -73, -73, -71, -72, -74]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:24:32-04 (3s) rssi=[-88, -80, -78, -78, -77, -77, -78, -77, -75, -76, -80, -76, -85]
        2021-03-15T15:27:49-04 (3s) rssi=[-84, -84, -84, -84, -84, -84, -85, -82]
        2021-03-15T15:32:00-04 (4s) rssi=[-93, -93, -94, -93, -95, -83, -82, -81, -81]
        2021-03-15T15:35:41-04 (4s) rssi=[-87, -86, -86, -86, -82, -80, -81, -81, -96, -97]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:24:32-04 (3s) rssi=[-82, -86, -82, -82, -82, -82, -94]
        2021-03-15T15:27:49-04 (3s) rssi=[-91, -91, -90, -90, -96, -96, -95, -96, -95]
        2021-03-15T15:32:00-04 (3s) rssi=[-91, -91, -91, -94, -94]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:24:32-04 (4s) rssi=[-52, -52, -54, -53, -53, -61, -64, -46, -45, -45]
        2021-03-15T15:27:49-04 (3s) rssi=[-51, -51, -52, -53, -54, -54, -54, -54, -54, -51, -52, -51, -51]
        2021-03-15T15:32:00-04 (4s) rssi=[-56, -55, -55, -55, -55, -54, -54, -54, -54, -58, -56, -58, -59, -58]
        2021-03-15T15:35:41-04 (3s) rssi=[-66, -66, -66, -66, -66, -71, -70, -55, -55, -56, -56]
        2021-03-15T15:40:31-04 (4s) rssi=[-58, -59, -60, -59, -58, -79, -82, -81, -80, -80, -53, -54, -54, -54]
        2021-03-15T15:44:51-04 (4s) rssi=[-60, -59, -59, -60, -88, -80, -53, -54, -53, -54]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:24:32-04 (3s) rssi=[-87, -95, -94, -92, -92, -95, -91, -92, -88, -96]
        2021-03-15T15:27:49-04 (4s) rssi=[-96, -95, -95, -96, -96, -97, -86, -86, -86]
        2021-03-15T15:32:00-04 (4s) rssi=[-92, -91, -91, -90, -92, -94, -94, -87, -87]
        2021-03-15T15:35:41-04 (4s) rssi=[-98, -98, -94, -96, -95, -96, -98, -96, -96]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:24:33-04 (2s) rssi=[-75, -74, -84, -80, -88]
        2021-03-15T15:27:51-04 (2s) rssi=[-92, -93, -83, -83, -83]
        2021-03-15T15:32:00-04 (3s) rssi=[-92, -93, -93, -84, -85, -84]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:24:33-04 (3s) rssi=[-62, -62, -63, -63, -62, -61, -68, -66]
        2021-03-15T15:27:50-04 (2s) rssi=[-77, -76, -77, -76, -79, -80, -80]
        2021-03-15T15:32:02-04 (0s) rssi=[-80]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:24:34-04 (1s) rssi=[-79, -80, -79, -75, -75, -75, -71]
        2021-03-15T15:27:50-04 (3s) rssi=[-88, -88, -87, -88, -74, -74, -74, -74]
        2021-03-15T15:32:03-04 (0s) rssi=[-80, -80, -83]
        2021-03-15T15:35:43-04 (1s) rssi=[-83, -86, -86]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:32:00-04 (4s) rssi=[-74, -74, -74, -74, -68, -68, -68, -68, -72, -71, -71, -72]
        2021-03-15T15:35:41-04 (4s) rssi=[-80, -80, -80, -79, -85, -86, -86, -71, -72, -72, -72, -74]
        2021-03-15T15:40:31-04 (3s) rssi=[-76, -76, -76, -70, -70, -71, -70, -72, -72, -72]
        2021-03-15T15:44:51-04 (4s) rssi=[-74, -74, -74, -73, -74, -71, -70, -74, -72, -71, -71, -71]
        2021-03-15T15:49:40-04 (3s) rssi=[-67, -67, -66, -58, -58, -58, -58, -71, -71, -71, -70, -69]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:35:41-04 (1s) rssi=[-100, -98]
        2021-03-15T15:40:31-04 (0s) rssi=[-94, -95, -93]
        2021-03-15T15:44:51-04 (3s) rssi=[-95, -95, -94, -94, -94, -89, -88, -89, -90]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:35:41-04 (2s) rssi=[-98, -100, -89, -88, -89]
        2021-03-15T15:40:32-04 (2s) rssi=[-89, -88, -88, -88, -89, -93, -95]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:35:42-04 (2s) rssi=[-95, -96, -96, -95, -96, -98]
        2021-03-15T15:40:33-04 (0s) rssi=[-90]
        2021-03-15T15:44:53-04 (2s) rssi=[-88, -89, -98, -96, -98]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:35:42-04 (3s) rssi=[-76, -76, -77, -83, -82, -82, -83, -83]
        2021-03-15T15:40:32-04 (3s) rssi=[-75, -75, -75, -89, -88, -89, -89, -88]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:35:42-04 (1s) rssi=[-98, -98, -94]
        2021-03-15T15:40:34-04 (1s) rssi=[-102, -97]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:40:31-04 (4s) rssi=[-86, -86, -85, -86, -90, -87, -86, -87, -86]
        2021-03-15T15:44:51-04 (2s) rssi=[-90, -90, -91, -92, -101]
        2021-03-15T15:49:40-04 (3s) rssi=[-83, -84, -83, -83, -85, -85, -85, -85, -85, -82]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:40:31-04 (3s) rssi=[-84, -85, -84, -85, -79, -79, -79, -78, -84, -84, -84, -84]
        2021-03-15T15:44:51-04 (4s) rssi=[-89, -88, -90, -90, -81, -82, -81, -81, -85, -87, -86, -85]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:40:31-04 (3s) rssi=[-96, -95, -98, -96, -94, -96, -92, -93, -92]
        2021-03-15T15:44:51-04 (4s) rssi=[-96, -98, -98, -94, -96, -90, -90, -91]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:40:32-04 (2s) rssi=[-89, -89, -88, -88, -88, -86]
        2021-03-15T15:44:51-04 (3s) rssi=[-91, -93, -93, -92, -93, -92, -90, -91, -88, -88, -88, -87]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:40:33-04 (0s) rssi=[-83, -85]
        2021-03-15T15:44:52-04 (3s) rssi=[-83, -83, -82, -83, -84, -84]
        2021-03-15T15:49:41-04 (2s) rssi=[-83, -84, -83, -84, -88, -88, -88]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:44:52-04 (3s) rssi=[-89, -91, -89, -90, -90, -90, -90, -93, -94]
        2021-03-15T15:49:40-04 (4s) rssi=[-87, -86, -87, -87, -87, -87, -88, -87, -87, -89, -89, -88, -89]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:49:40-04 (4s) rssi=[-83, -82, -83, -83, -82, -82, -83, -82, -81, -88, -82, -86, -85]
        2021-03-15T15:54:11-04 (4s) rssi=[-83, -82, -83, -83, -92, -94, -92, -92, -91, -86, -91]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:49:40-04 (3s) rssi=[-58, -58, -68, -67, -68, -61, -62, -63]
        2021-03-15T15:54:11-04 (4s) rssi=[-60, -60, -60, -61, -61, -63, -63, -64, -64, -56, -56, -56, -56]
        2021-03-15T15:58:34-04 (3s) rssi=[-56, -57, -55, -56, -58, -58, -58, -59, -56, -56, -55]
        2021-03-15T16:03:10-04 (4s) rssi=[-54, -53, -57, -64, -63, -62, -62, -56, -56, -56, -57, -56]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:49:40-04 (4s) rssi=[-87, -88, -88, -96, -96, -98]
        2021-03-15T15:54:11-04 (4s) rssi=[-89, -89, -88, -98, -96, -95, -96]
        2021-03-15T15:58:34-04 (3s) rssi=[-90, -88, -89, -90, -91, -87, -86, -87, -92]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:49:40-04 (3s) rssi=[-56, -56, -51, -51, -52, -51, -56, -55]
        2021-03-15T15:54:11-04 (4s) rssi=[-60, -60, -60, -60, -56, -57, -56, -56, -57, -58, -57, -58]
        2021-03-15T15:58:34-04 (3s) rssi=[-58, -59, -60, -60, -58, -53, -53, -58, -58, -59, -58, -58]
        2021-03-15T16:03:10-04 (4s) rssi=[-58, -59, -51, -51, -51, -51, -57, -56, -56, -56]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:49:41-04 (2s) rssi=[-76, -77, -76, -76, -89, -89, -90, -91]
        2021-03-15T15:54:12-04 (1s) rssi=[-82, -82]
        2021-03-15T15:58:34-04 (4s) rssi=[-81, -75, -75, -94, -95]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:49:41-04 (2s) rssi=[-99, -97, -95, -94]
        2021-03-15T15:58:34-04 (1s) rssi=[-94, -95, -95]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:49:41-04 (0s) rssi=[-95]
        2021-03-15T15:58:35-04 (1s) rssi=[-94, -95, -94]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:49:41-04 (3s) rssi=[-83, -83, -83, -91, -91, -88]
        2021-03-15T15:54:12-04 (1s) rssi=[-89, -89, -89]
        2021-03-15T15:58:35-04 (2s) rssi=[-83, -82, -82, -92, -92]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:49:43-04 (0s) rssi=[-85, -85, -85, -86]
        2021-03-15T15:54:13-04 (0s) rssi=[-91]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:54:11-04 (4s) rssi=[-70, -70, -70, -63, -62, -63, -62, -74, -74, -74, -74, -76]
        2021-03-15T15:58:34-04 (4s) rssi=[-64, -64, -65, -66, -65, -59, -59, -58, -58, -58, -71, -72, -72, -72]
        2021-03-15T16:03:10-04 (4s) rssi=[-63, -63, -63, -63, -63, -58, -59, -59, -59, -74, -75, -75, -73, -74]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:54:11-04 (4s) rssi=[-95, -96, -95, -95, -94, -96, -94, -95]
        2021-03-15T15:58:34-04 (4s) rssi=[-92, -94, -93, -93, -91, -87, -86, -86, -85, -87, -88]
        2021-03-15T16:03:10-04 (4s) rssi=[-89, -88, -88, -87, -87, -87, -86, -87, -88, -88]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:54:11-04 (3s) rssi=[-85, -85, -85, -86, -86]
        2021-03-15T15:58:34-04 (2s) rssi=[-91, -91, -92, -91, -92, -93, -94]
        2021-03-15T16:03:10-04 (2s) rssi=[-88, -88, -85, -84]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:54:12-04 (2s) rssi=[-88, -88, -88, -92, -92, -92, -91]
        2021-03-15T15:58:36-04 (0s) rssi=[-82, -82]
        2021-03-15T16:03:13-04 (0s) rssi=[-84]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T15:58:34-04 (4s) rssi=[-94, -95, -93, -88, -87, -88, -89, -101]
        2021-03-15T16:03:11-04 (2s) rssi=[-98, -96, -94, -93, -94, -88, -88, -88, -88]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T15:58:34-04 (3s) rssi=[-78, -79, -78, -84, -84, -83, -84, -82, -82, -83, -83]
        2021-03-15T16:03:10-04 (4s) rssi=[-78, -79, -79, -80, -80, -81, -81, -82, -81, -82, -83, -83, -83, -83]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:03:10-04 (2s) rssi=[-90, -91, -90, -89, -88, -89]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:03:11-04 (2s) rssi=[-82, -82, -82, -82, -88, -88, -89]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:03:11-04 (1s) rssi=[-92, -91, -94, -93, -92]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:03:13-04 (0s) rssi=[-87]
