Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T16:08:36-05	RPI=F6CC9E31D36393F8EEED8D70A5D81050	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=1AE24F16
      2021-02-23T16:20:45-05	RPI=59BD0DB3C39D14DF1055BD88BE10D64E	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=AD014CF2
      2021-02-23T16:33:12-05	RPI=193A2E346DA815353C46FAEA7763A3C9	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=136D46D2
      2021-02-23T16:45:57-05	RPI=630F18E6AE6ECBE55356BC2B606DDEB9	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B0CB4A5E
      2021-02-23T17:48:57-05	RPI=A3B85747B3E61D6587637D31D7A4BD22	TEK=#0	intervalNum=2690200 (2021-02-23T17:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=6B48A5BA
    Sighting records:
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:08:35-05 (3s) rssi=[-88, -88, -89, -89, -88, -92, -86, -87]
        2021-02-23T16:12:04-05 (4s) rssi=[-94, -94, -94, -94, -94, -94, -98]
        2021-02-23T16:16:39-05 (4s) rssi=[-94, -93, -93, -94, -93, -92, -96, -96, -94]
        2021-02-23T16:20:44-05 (4s) rssi=[-93, -94, -94, -94, -94, -94, -96, -95]
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:08:35-05 (2s) rssi=[-100, -98]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:08:35-05 (4s) rssi=[-58, -58, -57, -57, -75, -73, -70, -70, -64, -64, -64, -65, -62]
        2021-02-23T16:12:04-05 (4s) rssi=[-59, -59, -60, -59, -67, -67, -67, -67, -61, -60, -60, -60, -61]
        2021-02-23T16:16:39-05 (3s) rssi=[-59, -60, -59, -60, -60, -68, -67, -68, -67, -61, -61, -60]
        2021-02-23T16:20:44-05 (3s) rssi=[-59, -59, -60, -59, -60, -67, -72, -67, -68, -61, -60, -60, -61]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:08:36-05 (2s) rssi=[-91, -93, -89, -92, -92, -94, -94]
        2021-02-23T16:12:05-05 (2s) rssi=[-87, -88, -88, -88, -87, -82, -82, -82, -82]
        2021-02-23T16:16:40-05 (2s) rssi=[-87, -89, -83, -82]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:12:04-05 (4s) rssi=[-59, -60, -60, -60, -60, -84, -85, -88, -72, -75, -74, -72, -75]
        2021-02-23T16:16:39-05 (4s) rssi=[-60, -60, -60, -60, -60, -86, -83, -85, -72, -71, -72, -70, -73]
        2021-02-23T16:20:44-05 (4s) rssi=[-60, -60, -60, -60, -83, -83, -83, -83, -85, -70, -70, -71, -71]
        2021-02-23T16:25:16-05 (3s) rssi=[-60, -60, -60, -60, -86, -86, -85, -70, -70]
        2021-02-23T16:29:15-05 (3s) rssi=[-58, -58, -58, -58, -78, -83, -85, -75, -74, -75, -72, -74]
        2021-02-23T16:33:10-05 (4s) rssi=[-58, -58, -58, -58, -58, -82, -83, -81, -82, -82, -71, -71, -71, -74, -74]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:12:04-05 (4s) rssi=[-97, -98, -97, -98, -95, -96, -95, -90, -89, -92, -89]
        2021-02-23T16:16:39-05 (4s) rssi=[-98, -96, -95, -96, -95, -89, -88, -89, -89]
        2021-02-23T16:20:44-05 (3s) rssi=[-96, -98, -96, -98, -96, -96, -96, -96, -89]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:12:04-05 (1s) rssi=[-90, -90, -90, -91, -101]
        2021-02-23T16:16:39-05 (1s) rssi=[-91, -90, -90, -90, -91]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:12:04-05 (4s) rssi=[-83, -83, -83, -83, -83, -86, -85, -84, -85, -92, -93, -94, -92]
        2021-02-23T16:16:39-05 (4s) rssi=[-82, -83, -83, -83, -83, -84, -85, -85, -86, -85, -94, -92, -94, -93]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:12:05-05 (1s) rssi=[-92, -91, -92]
        2021-02-23T16:16:40-05 (1s) rssi=[-92, -93, -92, -93]
        2021-02-23T16:20:45-05 (1s) rssi=[-93, -94, -92, -93, -94]
      RPI=3B4FFBCFA938B7614F8BFDE823C5BA3A	encryptedMetadata=A51F7932
        2021-02-23T16:12:06-05 (0s) rssi=[-98]
        2021-02-23T16:16:41-05 (0s) rssi=[-97]
        2021-02-23T16:20:46-05 (0s) rssi=[-99]
        2021-02-23T16:29:17-05 (0s) rssi=[-98]
        2021-02-23T16:33:11-05 (1s) rssi=[-98, -98]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:12:06-05 (2s) rssi=[-86, -86, -92, -94, -92]
        2021-02-23T16:16:40-05 (2s) rssi=[-83, -86, -86, -85, -86, -93, -93]
        2021-02-23T16:20:45-05 (2s) rssi=[-86, -87, -86, -94, -93, -93]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:12:06-05 (2s) rssi=[-88, -89, -88, -87, -88, -89, -88]
        2021-02-23T16:16:40-05 (2s) rssi=[-89, -89, -89, -89, -87, -88, -87]
        2021-02-23T16:20:45-05 (2s) rssi=[-89, -88, -89, -88, -88]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:12:06-05 (1s) rssi=[-96, -97, -96, -96]
        2021-02-23T16:16:41-05 (1s) rssi=[-96, -95]
        2021-02-23T16:20:46-05 (2s) rssi=[-98, -100, -95, -97, -96]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:20:44-05 (1s) rssi=[-90, -92, -92, -90]
        2021-02-23T16:25:16-05 (0s) rssi=[-91, -90, -91]
        2021-02-23T16:25:20-05 (0s) rssi=[-91]
        2021-02-23T16:29:15-05 (4s) rssi=[-91, -91, -91, -98]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:20:44-05 (4s) rssi=[-83, -85, -85, -84, -86, -85, -94, -91, -93]
        2021-02-23T16:25:16-05 (3s) rssi=[-83, -83, -83, -83, -85, -85, -84, -92, -92]
        2021-02-23T16:29:15-05 (4s) rssi=[-83, -83, -83, -86, -85, -84, -85, -94, -94, -94, -93]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:20:45-05 (3s) rssi=[-88, -88, -88, -88, -83, -82, -82]
        2021-02-23T16:25:17-05 (2s) rssi=[-89, -88, -88, -82, -82, -82, -82]
        2021-02-23T16:29:16-05 (2s) rssi=[-88, -88, -88, -82, -82, -82, -82]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:25:16-05 (3s) rssi=[-98, -97, -96, -93, -96, -94, -88, -88, -89]
        2021-02-23T16:29:15-05 (4s) rssi=[-97, -97, -96, -98, -96, -95, -97, -88, -88, -89]
        2021-02-23T16:33:12-05 (1s) rssi=[-97, -89, -89]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:25:16-05 (4s) rssi=[-59, -60, -59, -60, -60, -68, -68, -68, -61, -60, -61, -61, -61]
        2021-02-23T16:29:15-05 (4s) rssi=[-60, -59, -59, -60, -59, -67, -68, -68, -67, -68, -61, -61, -60, -61, -61]
        2021-02-23T16:33:10-05 (4s) rssi=[-60, -59, -60, -59, -59, -68, -68, -68, -68, -60, -60, -60, -60, -60]
        2021-02-23T16:36:50-05 (4s) rssi=[-59, -59, -60, -59, -59, -68, -68, -68, -68, -60, -60]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:25:16-05 (3s) rssi=[-94, -94, -94, -95, -95, -96]
        2021-02-23T16:29:15-05 (4s) rssi=[-92, -91, -92, -92, -96]
        2021-02-23T16:33:10-05 (3s) rssi=[-92, -94, -92, -93, -93, -94, -92, -93, -94]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:25:17-05 (3s) rssi=[-89, -89, -89, -87, -88, -88]
        2021-02-23T16:29:16-05 (2s) rssi=[-88, -88, -89, -88, -87, -88, -87]
        2021-02-23T16:33:11-05 (2s) rssi=[-87, -88, -88, -89, -87]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:25:17-05 (3s) rssi=[-102, -99, -97]
        2021-02-23T16:29:17-05 (2s) rssi=[-96, -97, -96, -94]
        2021-02-23T16:36:53-05 (1s) rssi=[-96, -96]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:25:17-05 (3s) rssi=[-86, -86, -86, -92, -92, -94, -93, -93]
        2021-02-23T16:29:16-05 (2s) rssi=[-85, -86, -85, -94, -94, -92]
        2021-02-23T16:33:11-05 (2s) rssi=[-86, -86, -86, -95, -94]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:25:18-05 (0s) rssi=[-94, -93]
        2021-02-23T16:29:16-05 (1s) rssi=[-93, -92]
        2021-02-23T16:33:11-05 (1s) rssi=[-94, -95, -94]
        2021-02-23T16:36:51-05 (1s) rssi=[-94, -93]
      RPI=C4B60930CA0DA31923C4ABD5332B5920	encryptedMetadata=65B997BF
        2021-02-23T16:25:18-05 (0s) rssi=[-97]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:33:10-05 (3s) rssi=[-91, -95, -95]
        2021-02-23T16:36:50-05 (4s) rssi=[-93, -93, -92, -99, -95, -97, -95, -98, -96]
        2021-02-23T16:41:40-05 (3s) rssi=[-92, -93, -92, -91, -100, -98, -94, -95, -96]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:33:10-05 (4s) rssi=[-83, -83, -83, -83, -83, -85, -85, -84, -85, -84, -92, -95, -94, -93, -93]
        2021-02-23T16:36:50-05 (3s) rssi=[-83, -83, -83, -83, -83, -85, -85, -85, -84, -94, -93, -94]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:33:11-05 (2s) rssi=[-88, -87, -88, -87, -84, -83]
        2021-02-23T16:36:51-05 (2s) rssi=[-88, -89, -83, -82, -82, -83]
        2021-02-23T16:41:41-05 (3s) rssi=[-88, -88, -88, -89, -83]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
    2021-02-23T16:36:50-05 (4s) rssi=[-59, -59, -60, -81, -80, -83, -71, -69, -69]
        2021-02-23T16:41:40-05 (4s) rssi=[-59, -59, -59, -59, -59, -73, -73, -73, -73, -73, -70, -70, -71, -71, -70]
        2021-02-23T16:45:56-05 (4s) rssi=[-59, -58, -59, -59, -59, -72, -72, -73, -73, -70, -70, -72, -70]
        2021-02-23T16:50:29-05 (4s) rssi=[-60, -60, -72, -72, -71, -71, -72, -74, -74, -76, -74, -76]
        2021-02-23T16:54:11-05 (4s) rssi=[-60, -60, -60, -60, -71, -71, -72, -71, -70, -74, -75, -75, -74, -76]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:36:50-05 (4s) rssi=[-98, -96, -97, -98, -89, -89, -89, -89, -89]
        2021-02-23T16:41:40-05 (4s) rssi=[-96, -100, -100, -89, -89]
        2021-02-23T16:45:56-05 (3s) rssi=[-96, -98, -98, -98, -90, -88, -89]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:36:50-05 (4s) rssi=[-92, -93, -94, -93, -91, -94, -95]
        2021-02-23T16:41:40-05 (2s) rssi=[-92, -94, -93, -93, -93, -94]
        2021-02-23T16:45:56-05 (3s) rssi=[-93, -94, -92, -94, -92, -94, -95]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:36:51-05 (3s) rssi=[-86, -86, -86, -86, -94, -94, -93]
        2021-02-23T16:41:41-05 (3s) rssi=[-87, -87, -86, -87, -94, -93]
        2021-02-23T16:45:56-05 (4s) rssi=[-84, -87, -87, -83, -93, -94, -94, -94]
      RPI=B8ACA1FA2923AE01F0BDDD262C1BEEF3	encryptedMetadata=E90BB662
        2021-02-23T16:36:51-05 (1s) rssi=[-96, -97]
        2021-02-23T16:41:41-05 (1s) rssi=[-97, -96, -96, -96]
        2021-02-23T16:45:58-05 (0s) rssi=[-96]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:36:52-05 (2s) rssi=[-88, -88, -88, -88, -89, -88]
        2021-02-23T16:41:41-05 (2s) rssi=[-88, -88, -88, -88, -88, -88]
        2021-02-23T16:45:58-05 (2s) rssi=[-89, -89, -87, -88, -88]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:41:40-05 (4s) rssi=[-59, -59, -60, -59, -68, -68, -68, -68, -60, -60, -60, -60, -60]
        2021-02-23T16:45:56-05 (3s) rssi=[-60, -59, -59, -59, -68, -68, -69, -68, -68, -60, -60, -60, -60]
        2021-02-23T16:50:29-05 (4s) rssi=[-59, -59, -59, -60, -68, -68, -68, -68, -60, -60, -60]
        2021-02-23T16:54:11-05 (4s) rssi=[-59, -59, -60, -59, -68, -68, -68, -68, -68, -60, -60, -60, -60, -60]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:41:40-05 (4s) rssi=[-83, -83, -83, -83, -83, -85, -85, -85, -85, -95, -92, -93, -94, -94]
        2021-02-23T16:45:56-05 (4s) rssi=[-84, -83, -83, -83, -83, -85, -85, -92, -94, -94, -92, -93]
        2021-02-23T16:50:29-05 (4s) rssi=[-83, -83, -82, -83, -82, -84, -85, -84, -85, -84, -94, -92, -93, -94, -93, -94]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:41:41-05 (1s) rssi=[-94, -93, -93]
        2021-02-23T16:45:57-05 (0s) rssi=[-94, -94]
        2021-02-23T16:50:30-05 (1s) rssi=[-92, -93, -94, -92]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:41:42-05 (1s) rssi=[-98, -98]
        2021-02-23T16:45:59-05 (0s) rssi=[-95, -96, -96, -97]
        2021-02-23T16:50:31-05 (1s) rssi=[-101, -96]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:45:56-05 (3s) rssi=[-94, -95, -98, -97]
        2021-02-23T16:50:29-05 (3s) rssi=[-93, -92, -94, -94, -94, -94, -94, -96]
        2021-02-23T16:54:11-05 (3s) rssi=[-93, -93, -93, -92, -92, -94, -96]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:45:57-05 (2s) rssi=[-88, -88, -88, -88, -83, -83, -83, -83]
        2021-02-23T16:50:30-05 (3s) rssi=[-88, -88, -88, -83, -82]
        2021-02-23T16:54:12-05 (3s) rssi=[-89, -87, -88, -88, -82, -83, -82, -82]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:50:29-05 (4s) rssi=[-98, -101, -95, -97, -89, -89]
        2021-02-23T16:54:11-05 (4s) rssi=[-99, -97, -95, -95, -90, -90, -90, -89]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:50:29-05 (3s) rssi=[-94, -93, -94, -93, -93, -93, -92, -95, -94]
        2021-02-23T16:54:11-05 (3s) rssi=[-94, -93, -94, -94, -93, -93, -94, -94, -94, -94]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:50:31-05 (1s) rssi=[-87, -95]
        2021-02-23T16:54:11-05 (3s) rssi=[-84, -85, -86, -84, -86, -86, -85, -94, -93, -93]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:50:31-05 (1s) rssi=[-88, -88, -89]
        2021-02-23T16:54:12-05 (2s) rssi=[-89, -88, -89, -89, -88, -88, -88, -87]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:54:11-05 (4s) rssi=[-83, -83, -83, -85, -85, -85, -85, -85, -93, -94, -96, -94]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:54:12-05 (2s) rssi=[-94, -93, -99]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:54:13-05 (2s) rssi=[-98, -96, -96, -96, -98, -96]
