Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T13:24:29-05	RPI=27B78E4DE011B20D6D5FB68876D2D868	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=E6985459
      2021-02-23T13:37:27-05	RPI=7007F1428C7F78444465A82845B99F5A	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=DEE0ED35
      2021-02-23T13:51:05-05	RPI=85ECB29F9F1870E884126F35F537BE64	TEK=#0	intervalNum=2690177 (2021-02-23T13:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=85A48D8E
      2021-02-23T14:03:30-05	RPI=0313AD4815F36C184D55CDBDA9E7688E	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6D86517C
      2021-02-23T14:13:26-05	RPI=F9C0E0F0245257CFC7607A70ED77E888	TEK=#0	intervalNum=2690179 (2021-02-23T14:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=49BAB637
      2021-02-23T15:04:51-05	RPI=FDED0B99DB45F5CF91B324EF2972A4AF	TEK=#0	intervalNum=2690184 (2021-02-23T15:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=17A77FE5
    Sighting records:
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:24:26-05 (1s) rssi=[-90, -91]
        2021-02-23T13:28:31-05 (3s) rssi=[-87, -87, -89, -90, -90, -89, -91]
        2021-02-23T13:32:34-05 (3s) rssi=[-89, -89, -91, -90, -89]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:24:27-05 (2s) rssi=[-89, -88, -88, -91, -91]
        2021-02-23T13:28:32-05 (2s) rssi=[-91, -91, -89, -89]
        2021-02-23T13:32:36-05 (1s) rssi=[-89, -88, -90]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:24:27-05 (2s) rssi=[-79, -79, -79, -80]
        2021-02-23T13:32:34-05 (4s) rssi=[-83, -83, -83, -90, -90, -90, -83]
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:24:27-05 (2s) rssi=[-59, -57, -64, -64, -60, -60, -59]
        2021-02-23T13:28:31-05 (3s) rssi=[-55, -60, -58, -57, -61]
        2021-02-23T13:32:34-05 (4s) rssi=[-58, -58, -58, -55, -60, -60, -60, -58, -58, -55, -60, -60, -58]
        2021-02-23T13:37:26-05 (3s) rssi=[-58, -58, -55, -56, -60, -61, -60, -58]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:24:27-05 (3s) rssi=[-87, -87, -88, -87, -87, -87]
        2021-02-23T13:28:31-05 (4s) rssi=[-87, -84, -84, -84, -84]
        2021-02-23T13:32:35-05 (2s) rssi=[-81, -88, -88, -92, -92]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:28:31-05 (4s) rssi=[-87, -87, -88, -88, -88, -88, -89]
        2021-02-23T13:32:34-05 (2s) rssi=[-90, -88, -89, -89]
        2021-02-23T13:37:26-05 (3s) rssi=[-89, -89, -87, -88]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:28:31-05 (4s) rssi=[-82, -81, -82, -82, -83, -82]
        2021-02-23T13:32:34-05 (3s) rssi=[-82, -82, -82, -81, -83]
        2021-02-23T13:37:28-05 (2s) rssi=[-83, -82, -82]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:28:31-05 (4s) rssi=[-58, -58, -56, -56, -64, -58, -59, -59, -57, -67, -59]
        2021-02-23T13:32:34-05 (3s) rssi=[-57, -57, -65, -58, -58, -57, -64, -59]
        2021-02-23T13:37:26-05 (4s) rssi=[-56, -65, -58, -58, -58, -65, -56, -65]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:28:31-05 (4s) rssi=[-84, -85, -86, -87, -84, -84]
        2021-02-23T13:32:34-05 (3s) rssi=[-86, -87, -86]
        2021-02-23T13:37:26-05 (2s) rssi=[-84, -87, -87, -87]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:28:31-05 (4s) rssi=[-91, -92, -92, -91, -93, -93]
        2021-02-23T13:32:34-05 (3s) rssi=[-91, -93, -91, -95, -92]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:28:32-05 (2s) rssi=[-90, -93, -95]
        2021-02-23T13:32:34-05 (3s) rssi=[-89, -94, -92, -90, -89, -89]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:28:32-05 (2s) rssi=[-87, -87, -85, -84]
        2021-02-23T13:32:34-05 (2s) rssi=[-87, -87, -84, -84]
        2021-02-23T13:37:27-05 (3s) rssi=[-83, -89, -90, -88, -87]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:37:27-05 (3s) rssi=[-90, -94]
        2021-02-23T13:41:48-05 (4s) rssi=[-91, -92, -93]
        2021-02-23T13:46:42-05 (3s) rssi=[-90, -94, -91]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:37:27-05 (1s) rssi=[-88, -89, -89, -89]
        2021-02-23T13:41:49-05 (1s) rssi=[-91, -89, -89]
        2021-02-23T13:46:44-05 (2s) rssi=[-91, -91, -89]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:37:27-05 (3s) rssi=[-88, -89, -89, -86]
        2021-02-23T13:41:48-05 (3s) rssi=[-90, -87]
        2021-02-23T13:46:43-05 (3s) rssi=[-86, -87, -90, -89, -89, -90, -87]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:37:27-05 (3s) rssi=[-87, -87, -84, -84]
        2021-02-23T13:41:48-05 (3s) rssi=[-93, -84]
        2021-02-23T13:46:43-05 (1s) rssi=[-88, -88, -84, -84]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:37:28-05 (2s) rssi=[-94, -89]
        2021-02-23T13:41:48-05 (0s) rssi=[-96]
        2021-02-23T13:46:42-05 (2s) rssi=[-95, -90, -93, -93]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:37:29-05 (0s) rssi=[-91]
        2021-02-23T13:41:48-05 (4s) rssi=[-83, -91, -91, -90, -83]
        2021-02-23T13:46:42-05 (3s) rssi=[-83, -90, -83, -83]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:41:48-05 (3s) rssi=[-84, -83, -84, -83, -84]
        2021-02-23T13:46:43-05 (3s) rssi=[-86, -85, -85]
        2021-02-23T13:51:02-05 (2s) rssi=[-88, -88, -89, -89]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:41:48-05 (3s) rssi=[-88, -89, -87, -88, -87, -90, -89, -88, -88]
        2021-02-23T13:46:44-05 (1s) rssi=[-89, -87, -88]
        2021-02-23T13:51:04-05 (1s) rssi=[-88, -89, -89, -89]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:41:48-05 (4s) rssi=[-58, -58, -55, -58, -55, -55, -55, -55]
        2021-02-23T13:46:43-05 (3s) rssi=[-60, -61, -60, -58, -55, -58, -55, -58]
        2021-02-23T13:51:02-05 (3s) rssi=[-60, -58, -58, -58, -55]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:41:48-05 (4s) rssi=[-87, -91, -87]
        2021-02-23T13:46:43-05 (3s) rssi=[-87, -87, -85, -90, -85]
        2021-02-23T13:51:02-05 (3s) rssi=[-90, -89, -90, -89]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:41:49-05 (3s) rssi=[-58, -58, -56, -65, -67, -58, -56, -56, -56, -56]
        2021-02-23T13:46:42-05 (3s) rssi=[-56, -58, -56, -56, -64, -58]
        2021-02-23T13:51:02-05 (4s) rssi=[-56, -56, -65, -65, -58, -65, -58]
        2021-02-23T13:55:11-05 (3s) rssi=[-65, -65, -58, -58, -58, -56, -56, -58, -56]
        2021-02-23T13:58:50-05 (4s) rssi=[-58, -56, -56, -56, -58, -58, -56, -56]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:41:49-05 (0s) rssi=[-82, -82, -82]
        2021-02-23T13:46:45-05 (0s) rssi=[-82, -82]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:51:02-05 (0s) rssi=[-88]
        2021-02-23T13:55:12-05 (2s) rssi=[-90, -91]
        2021-02-23T13:58:53-05 (0s) rssi=[-89]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:51:02-05 (4s) rssi=[-91, -90, -88, -89, -88, -88, -88]
        2021-02-23T13:55:14-05 (0s) rssi=[-92]
        2021-02-23T13:58:50-05 (4s) rssi=[-84, -91, -91, -84, -84, -87, -87]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:51:02-05 (3s) rssi=[-87, -86, -85, -86, -91, -87]
        2021-02-23T13:55:12-05 (3s) rssi=[-86, -87, -87, -87, -89, -86]
        2021-02-23T13:58:50-05 (4s) rssi=[-86, -89, -88, -87, -90]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:51:02-05 (0s) rssi=[-81]
        2021-02-23T13:55:13-05 (1s) rssi=[-90, -91, -90, -90]
        2021-02-23T13:58:52-05 (0s) rssi=[-83, -83]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:51:03-05 (3s) rssi=[-91, -95, -91, -91, -90]
        2021-02-23T13:55:12-05 (3s) rssi=[-90, -93, -90, -93]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:51:03-05 (2s) rssi=[-82, -82, -82, -83]
        2021-02-23T13:55:11-05 (3s) rssi=[-82, -82, -82, -82, -81, -82, -82]
        2021-02-23T13:58:51-05 (3s) rssi=[-81, -81, -82]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:51:03-05 (3s) rssi=[-90, -95, -96, -89, -95, -95]
        2021-02-23T13:55:13-05 (2s) rssi=[-89, -91, -90]
        2021-02-23T13:58:51-05 (3s) rssi=[-89, -89, -89]
        2021-02-23T14:03:27-05 (3s) rssi=[-94, -98, -97]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:55:11-05 (4s) rssi=[-89, -88, -88, -88, -89, -89, -89]
        2021-02-23T13:58:51-05 (3s) rssi=[-87, -88, -89, -87, -88]
        2021-02-23T14:03:28-05 (3s) rssi=[-87, -88, -87]
        2021-02-23T14:07:12-05 (3s) rssi=[-87, -87, -87, -88, -87, -87]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:55:11-05 (4s) rssi=[-83, -83, -90, -83, -81, -81, -80, -81, -81, -83]
        2021-02-23T13:58:50-05 (2s) rssi=[-79, -79, -79, -77, -77, -79]
        2021-02-23T14:03:27-05 (3s) rssi=[-79, -78, -79, -80, -79, -81, -78]
        2021-02-23T14:07:12-05 (3s) rssi=[-78, -79, -78, -77, -77, -85, -77]
        2021-02-23T14:11:26-05 (3s) rssi=[-81, -80, -78, -79, -75]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:55:11-05 (1s) rssi=[-84, -84, -89]
        2021-02-23T13:58:50-05 (4s) rssi=[-84, -90, -87, -84, -87]
        2021-02-23T14:03:29-05 (2s) rssi=[-87, -88, -84, -87]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:55:11-05 (4s) rssi=[-60, -58, -58, -55, -55, -61, -55, -55]
        2021-02-23T13:58:50-05 (4s) rssi=[-58, -55, -55, -55, -55, -63, -60, -55, -55, -60, -60, -55]
        2021-02-23T14:03:28-05 (3s) rssi=[-58, -58, -60, -55, -58, -58]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:55:12-05 (2s) rssi=[-89, -89, -85, -85, -88, -88]
        2021-02-23T13:58:50-05 (2s) rssi=[-96, -90, -90, -86]
        2021-02-23T14:03:28-05 (3s) rssi=[-90, -85, -93, -90, -93]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T13:58:51-05 (2s) rssi=[-91, -91, -94, -91, -90]
        2021-02-23T14:03:28-05 (1s) rssi=[-91, -91]
        2021-02-23T14:07:11-05 (4s) rssi=[-91, -92, -91, -91, -92]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:03:27-05 (4s) rssi=[-83, -83, -83, -89, -89, -90]
        2021-02-23T14:07:13-05 (0s) rssi=[-83, -83, -82]
        2021-02-23T14:11:27-05 (3s) rssi=[-90, -84, -83, -90, -89]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:03:27-05 (4s) rssi=[-58, -67, -57, -58, -58, -58, -58]
        2021-02-23T14:07:12-05 (2s) rssi=[-58, -58, -58, -65, -56, -57]
        2021-02-23T14:11:27-05 (3s) rssi=[-58, -56, -57, -56, -66, -58, -55, -58, -58]
      RPI=9B92F0067EEA69126BA2DBD5A3243BC5	encryptedMetadata=C6C6E460
        2021-02-23T14:03:27-05 (4s) rssi=[-84, -92, -87, -92, -83]
        2021-02-23T14:07:11-05 (4s) rssi=[-86, -84, -84, -89, -84, -92]
        2021-02-23T14:11:26-05 (4s) rssi=[-84, -88, -89, -88, -85]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:03:28-05 (1s) rssi=[-90, -90, -89, -89, -89]
        2021-02-23T14:07:12-05 (2s) rssi=[-89, -89, -91, -90]
        2021-02-23T14:11:27-05 (2s) rssi=[-89, -89, -90, -91, -91]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:03:28-05 (2s) rssi=[-87, -87, -87, -90, -91, -87, -87, -88]
        2021-02-23T14:07:13-05 (0s) rssi=[-90, -89]
        2021-02-23T14:11:27-05 (3s) rssi=[-91, -91, -91, -87, -89, -94]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:03:29-05 (2s) rssi=[-81, -81, -81]
        2021-02-23T14:07:13-05 (0s) rssi=[-81]
        2021-02-23T14:11:27-05 (0s) rssi=[-81]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:07:11-05 (3s) rssi=[-55, -55, -55, -58, -61]
        2021-02-23T14:11:27-05 (2s) rssi=[-61, -61, -62, -56, -61]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:07:11-05 (3s) rssi=[-89, -89, -89, -89]
        2021-02-23T14:11:27-05 (1s) rssi=[-92, -88]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:07:11-05 (2s) rssi=[-85, -84, -84, -87]
        2021-02-23T14:11:27-05 (2s) rssi=[-91, -89, -84, -87, -87]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:07:12-05 (0s) rssi=[-91, -91, -95]
        2021-02-23T14:11:27-05 (2s) rssi=[-90, -95, -91, -89, -92]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:11:27-05 (2s) rssi=[-86, -89, -89, -86]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:11:28-05 (1s) rssi=[-89, -92]
