Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T09:46:58-05	RPI=84414839CAD336052F4D2D8CF96705ED	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=48DF6CFC
      2021-02-24T09:58:32-05	RPI=ADCB1A95614CE1F9F941C6761C234639	TEK=#0	intervalNum=2690297 (2021-02-24T09:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=70642612
      2021-02-24T10:10:50-05	RPI=9352142E1B4C060CFDFD2E460B9C3CC8	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4634CD84
      2021-02-24T10:23:53-05	RPI=559664E2EB7FD96F66F1FCA841FECD24	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1D618A53
      2021-02-24T10:36:28-05	RPI=403DD40E62BC7FB537CFC0FB4C7D2B09	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=5D481721
      2021-02-24T11:13:10-05	RPI=6ED787619028900FB929AE013636F4CC	TEK=#0	intervalNum=2690305 (2021-02-24T11:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=9E80CB0A
    Sighting records:
      RPI=77894160B2524C2B7DB1266C470C02CC	encryptedMetadata=9796F2C6
        2021-02-24T09:46:55-05 (4s) rssi=[-88, -87, -87, -87]
    2021-02-24T09:50:29-05 (3s) rssi=[-83, -83, -87, -87, -87, -87, -83]
        2021-02-24T09:54:29-05 (3s) rssi=[-84, -88, -84, -83, -83, -83]
        2021-02-24T09:58:31-05 (1s) rssi=[-84, -83, -84]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:46:56-05 (3s) rssi=[-90, -95, -92, -87, -82, -84, -89, -92, -90]
        2021-02-24T09:50:29-05 (2s) rssi=[-87, -87, -83, -83]
        2021-02-24T09:54:29-05 (1s) rssi=[-85, -85, -85, -88]
        2021-02-24T09:58:31-05 (3s) rssi=[-83, -85, -85, -85, -83, -83, -87, -89, -89]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:50:29-05 (3s) rssi=[-99, -99, -96, -98, -86, -86, -97, -89]
        2021-02-24T09:54:29-05 (3s) rssi=[-89, -88, -88, -94, -92]
        2021-02-24T09:58:31-05 (3s) rssi=[-92, -93, -87, -86, -85, -87]
      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659
        2021-02-24T09:50:29-05 (3s) rssi=[-97, -92, -92, -93]
        2021-02-24T09:58:31-05 (3s) rssi=[-95, -94, -92]
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:50:29-05 (3s) rssi=[-61, -61, -70, -71, -70, -59, -60, -70]
        2021-02-24T09:54:29-05 (3s) rssi=[-75, -58, -74, -59, -59, -58, -59, -59]
        2021-02-24T09:58:31-05 (2s) rssi=[-58, -58, -61, -69, -69, -69]
        2021-02-24T10:02:54-05 (3s) rssi=[-59, -59, -59, -71, -60, -59]
        2021-02-24T10:07:03-05 (3s) rssi=[-59, -60, -61, -71, -60, -60, -71, -71, -59, -59, -61]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:50:29-05 (3s) rssi=[-83, -83, -83]
        2021-02-24T09:54:29-05 (2s) rssi=[-96, -97, -95, -94]
        2021-02-24T09:58:30-05 (1s) rssi=[-95, -97, -93, -93]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:50:29-05 (3s) rssi=[-91, -92, -89, -89, -88, -90]
        2021-02-24T09:54:29-05 (2s) rssi=[-90, -90, -89]
        2021-02-24T09:58:32-05 (0s) rssi=[-90]
        2021-02-24T10:02:54-05 (2s) rssi=[-90, -90, -92]
      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969
        2021-02-24T09:50:29-05 (0s) rssi=[-93, -93]
        2021-02-24T09:54:29-05 (2s) rssi=[-93, -92, -92, -91]
        2021-02-24T09:58:31-05 (1s) rssi=[-90, -93, -93]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:50:29-05 (3s) rssi=[-83, -96, -96, -96, -95, -95, -82]
        2021-02-24T09:54:30-05 (2s) rssi=[-83, -83, -83, -83, -83, -83]
        2021-02-24T09:58:31-05 (3s) rssi=[-82, -82, -83, -95]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:50:29-05 (3s) rssi=[-91, -87, -81, -94, -93, -88, -89, -87]
        2021-02-24T09:54:29-05 (3s) rssi=[-91, -83, -88, -83, -84, -85]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:50:29-05 (3s) rssi=[-76, -76, -67, -67, -66, -75, -76]
        2021-02-24T09:54:29-05 (3s) rssi=[-76, -65, -74, -76, -76, -74, -74, -66, -74, -74]
        2021-02-24T09:58:30-05 (4s) rssi=[-66, -66, -76, -76, -66, -66, -74, -74, -74]
        2021-02-24T10:02:54-05 (3s) rssi=[-67, -74, -77, -67, -67, -66, -74, -66, -66, -73]
        2021-02-24T10:07:03-05 (3s) rssi=[-75, -76, -66, -76, -77, -67]
        2021-02-24T10:10:49-05 (4s) rssi=[-77, -66, -66, -73, -73, -73, -74, -67, -74, -75]
        2021-02-24T10:14:35-05 (3s) rssi=[-76, -67, -66, -74, -74, -77, -77, -77]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:50:29-05 (3s) rssi=[-58, -58, -58, -64, -63, -64, -55, -55, -64, -55, -55, -64]
        2021-02-24T09:54:28-05 (4s) rssi=[-57, -54, -57, -63, -63, -64, -54]
        2021-02-24T09:58:31-05 (3s) rssi=[-54, -54, -63, -64, -63, -58, -58, -67]
        2021-02-24T10:02:54-05 (3s) rssi=[-63, -63, -55, -57, -58, -63, -58, -58, -58, -63]
        2021-02-24T10:07:03-05 (3s) rssi=[-64, -58, -58, -58, -58, -57, -55, -55, -55, -58]
        2021-02-24T10:10:50-05 (3s) rssi=[-57, -57, -58, -64, -64, -63, -63]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:50:29-05 (3s) rssi=[-91, -90, -90, -89, -89, -90, -90]
        2021-02-24T09:54:29-05 (3s) rssi=[-90, -90, -90, -90]
        2021-02-24T09:58:31-05 (1s) rssi=[-91, -89, -90]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:54:29-05 (3s) rssi=[-76, -76, -71, -83, -84, -77, -77]
        2021-02-24T09:58:30-05 (4s) rssi=[-83, -71, -82, -81, -71, -83, -83, -70]
        2021-02-24T10:02:54-05 (3s) rssi=[-87, -76, -74, -75, -76, -94, -92]
      RPI=400F087B199C920C2B5814CAA65F540B	encryptedMetadata=BF9EFC77
        2021-02-24T09:54:31-05 (1s) rssi=[-95, -96, -95]
        2021-02-24T09:58:31-05 (0s) rssi=[-98]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T09:58:30-05 (4s) rssi=[-89, -82, -88, -89, -87]
        2021-02-24T10:02:54-05 (3s) rssi=[-82, -82, -82, -82, -81]
        2021-02-24T10:07:04-05 (2s) rssi=[-88, -94, -94, -90, -93, -97]
      RPI=15A81B9F4B57B4D944C767C5FF559010	encryptedMetadata=51C0A3CD
        2021-02-24T10:02:54-05 (3s) rssi=[-89, -93, -92]
        2021-02-24T10:07:04-05 (2s) rssi=[-87, -89, -92]
        2021-02-24T10:10:51-05 (0s) rssi=[-88]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:02:54-05 (3s) rssi=[-88, -92, -92]
        2021-02-24T10:07:04-05 (2s) rssi=[-93, -93, -92, -87, -85]
        2021-02-24T10:10:50-05 (2s) rssi=[-89, -89, -89, -89, -88, -86]
      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6
        2021-02-24T10:02:54-05 (3s) rssi=[-84, -87, -83, -84, -86]
        2021-02-24T10:07:04-05 (2s) rssi=[-83, -83, -83, -82]
        2021-02-24T10:10:50-05 (3s) rssi=[-83, -83, -87, -88, -82, -83, -83, -83, -82, -83]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T10:02:54-05 (3s) rssi=[-83, -85, -88, -87, -88, -87, -86, -88, -87]
        2021-02-24T10:07:02-05 (4s) rssi=[-88, -87, -86, -88, -83, -82]
        2021-02-24T10:10:50-05 (3s) rssi=[-82, -83, -83, -82, -83, -87, -83]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:02:55-05 (2s) rssi=[-89, -91, -91, -89]
        2021-02-24T10:07:05-05 (1s) rssi=[-92, -91]
        2021-02-24T10:10:50-05 (1s) rssi=[-90, -89, -91, -89]
        2021-02-24T10:14:35-05 (3s) rssi=[-89, -89, -92, -91, -91, -90]
      RPI=519D42163DA6E523737DF7CEC5CD56C5	encryptedMetadata=0F3ED45D
        2021-02-24T10:02:55-05 (0s) rssi=[-94]
        2021-02-24T10:07:03-05 (2s) rssi=[-93, -92, -92]
        2021-02-24T10:10:51-05 (1s) rssi=[-92, -93, -99]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:02:56-05 (0s) rssi=[-95]
        2021-02-24T10:10:50-05 (3s) rssi=[-97, -96, -98]
        2021-02-24T10:14:35-05 (0s) rssi=[-96]
      RPI=669E8D646F4450F79594BD99B000E1DE	encryptedMetadata=4A9AAD6D
        2021-02-24T10:02:57-05 (0s) rssi=[-96]
        2021-02-24T10:07:03-05 (3s) rssi=[-96, -99, -95]
        2021-02-24T10:10:51-05 (0s) rssi=[-95]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:02:57-05 (0s) rssi=[-83]
        2021-02-24T10:07:05-05 (1s) rssi=[-94, -82, -82]
        2021-02-24T10:10:51-05 (1s) rssi=[-83, -92]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:07:02-05 (4s) rssi=[-89, -90, -90, -90, -88]
        2021-02-24T10:10:52-05 (0s) rssi=[-90]
        2021-02-24T10:14:36-05 (0s) rssi=[-90]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:07:03-05 (3s) rssi=[-89, -83, -81, -78, -83, -82]
        2021-02-24T10:10:50-05 (3s) rssi=[-81, -76, -75, -75, -77]
        2021-02-24T10:14:35-05 (3s) rssi=[-87, -91, -75, -75, -94, -89]
        2021-02-24T10:18:47-05 (3s) rssi=[-82, -83, -83, -87, -82, -85, -87]
        2021-02-24T10:23:52-05 (2s) rssi=[-89, -89, -92, -79, -79, -80, -80, -93]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:10:50-05 (3s) rssi=[-71, -71, -71, -60, -59, -59, -59, -60, -60, -71, -59]
        2021-02-24T10:14:35-05 (3s) rssi=[-72, -59, -59, -59, -59, -61, -61, -74, -71]
        2021-02-24T10:18:47-05 (3s) rssi=[-61, -61, -71, -58, -58, -62, -61, -62, -57]
        2021-02-24T10:23:52-05 (2s) rssi=[-72, -72, -71, -71, -59, -60, -60, -60, -73]
        2021-02-24T10:27:30-05 (2s) rssi=[-60, -71, -70, -58, -58, -59]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:10:50-05 (3s) rssi=[-90, -81, -81, -88, -94, -90, -89, -81]
        2021-02-24T10:14:35-05 (3s) rssi=[-89, -81, -81, -88, -82, -82]
        2021-02-24T10:18:47-05 (3s) rssi=[-95, -87, -87, -97, -86, -87, -80, -93]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:14:34-05 (4s) rssi=[-87, -87, -89, -87, -83, -83, -84, -83]
        2021-02-24T10:18:47-05 (3s) rssi=[-83, -84, -84, -83, -86, -87, -87, -84, -83]
        2021-02-24T10:23:52-05 (2s) rssi=[-87, -83, -83, -83]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:14:35-05 (3s) rssi=[-54, -58, -64, -64, -63, -54, -54, -54]
        2021-02-24T10:18:47-05 (3s) rssi=[-54, -54, -54, -54, -64, -64, -54, -57, -64]
        2021-02-24T10:23:52-05 (3s) rssi=[-64, -63, -64, -57, -64, -64, -54, -53, -57]
        2021-02-24T10:27:30-05 (3s) rssi=[-63, -63, -63, -54, -54, -54, -57, -57, -54]
        2021-02-24T10:32:24-05 (3s) rssi=[-63, -63, -54, -57, -57, -54, -57, -57]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:14:35-05 (3s) rssi=[-83, -83, -83, -86, -85, -85]
        2021-02-24T10:18:47-05 (3s) rssi=[-86, -85, -85, -83, -89]
        2021-02-24T10:23:52-05 (3s) rssi=[-86, -87, -86, -83, -83, -85]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:14:35-05 (3s) rssi=[-94, -93, -83, -83]
        2021-02-24T10:18:47-05 (2s) rssi=[-94, -95]
        2021-02-24T10:23:54-05 (1s) rssi=[-81, -94, -83, -82]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:14:35-05 (3s) rssi=[-88, -92, -91, -92]
        2021-02-24T10:18:47-05 (2s) rssi=[-90, -86, -87]
        2021-02-24T10:23:52-05 (3s) rssi=[-90, -91, -87, -91]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:14:35-05 (3s) rssi=[-89, -89, -92, -94, -93, -91]
        2021-02-24T10:18:47-05 (3s) rssi=[-86, -86, -85, -88, -88, -93, -94, -93, -87]
        2021-02-24T10:23:52-05 (2s) rssi=[-87, -87, -92, -92]
      RPI=C98261B0AA5AE23596D1CE179B12338A	encryptedMetadata=70E94CFB
        2021-02-24T10:14:36-05 (1s) rssi=[-94, -94]
        2021-02-24T10:18:48-05 (0s) rssi=[-93]
        2021-02-24T10:23:55-05 (0s) rssi=[-91]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:18:47-05 (3s) rssi=[-75, -76, -77, -77, -66, -66, -77, -77]
        2021-02-24T10:23:52-05 (3s) rssi=[-75, -75, -75, -66, -74, -66]
        2021-02-24T10:27:30-05 (3s) rssi=[-76, -76, -67, -66, -66, -73, -74, -74, -76, -66, -73]
        2021-02-24T10:32:24-05 (3s) rssi=[-66, -74, -75, -74, -75, -75, -76, -76, -76, -66]
        2021-02-24T10:36:26-05 (3s) rssi=[-76, -75, -66, -66, -76, -75, -65]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:18:47-05 (3s) rssi=[-91, -89, -91, -89, -89]
        2021-02-24T10:23:52-05 (3s) rssi=[-97, -90, -91, -90, -91, -89, -90, -89]
        2021-02-24T10:27:30-05 (3s) rssi=[-90, -89, -90, -90, -89, -90, -91, -90]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:18:47-05 (3s) rssi=[-91, -89, -89, -91, -90]
        2021-02-24T10:23:53-05 (2s) rssi=[-89, -90, -90, -91]
        2021-02-24T10:27:29-05 (4s) rssi=[-91, -90, -90, -91, -91, -91, -90, -89]
        2021-02-24T10:32:24-05 (3s) rssi=[-89, -89, -89, -89]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:18:47-05 (3s) rssi=[-95, -95, -97, -95]
        2021-02-24T10:23:55-05 (0s) rssi=[-97]
        2021-02-24T10:27:30-05 (3s) rssi=[-96, -98, -99]
      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750
        2021-02-24T10:18:49-05 (0s) rssi=[-96]
        2021-02-24T10:23:53-05 (1s) rssi=[-91, -98]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:23:52-05 (3s) rssi=[-92, -92, -81, -88, -89, -92, -92]
        2021-02-24T10:27:30-05 (3s) rssi=[-81, -82, -88, -81, -87, -81]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:27:30-05 (2s) rssi=[-87, -86, -87, -87, -86]
        2021-02-24T10:32:24-05 (3s) rssi=[-86, -86, -86, -86, -86, -85, -86, -87, -82, -86]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:27:30-05 (3s) rssi=[-73, -83, -89, -89, -72, -73, -82]
        2021-02-24T10:32:24-05 (3s) rssi=[-85, -87, -81, -87, -81, -81, -89]
        2021-02-24T10:36:25-05 (4s) rssi=[-87, -78, -74, -75, -76, -89, -91, -86, -79, -79]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:27:30-05 (3s) rssi=[-91, -92, -92, -92, -85, -86, -86, -87]
        2021-02-24T10:32:24-05 (3s) rssi=[-89, -88, -88, -93, -88, -88, -89, -93]
        2021-02-24T10:36:26-05 (2s) rssi=[-86, -87, -87, -89, -88, -89]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:27:30-05 (3s) rssi=[-87, -91, -91]
        2021-02-24T10:32:24-05 (3s) rssi=[-87, -87, -87, -91, -87, -87]
        2021-02-24T10:36:26-05 (3s) rssi=[-87, -91, -90, -91, -91, -91]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:27:30-05 (1s) rssi=[-83, -83, -83, -83]
        2021-02-24T10:32:24-05 (2s) rssi=[-87, -84, -83, -84, -84, -87, -87]
        2021-02-24T10:36:26-05 (3s) rssi=[-83, -83, -87, -87]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:27:32-05 (1s) rssi=[-83, -82, -95]
        2021-02-24T10:32:23-05 (4s) rssi=[-83, -83, -83, -83, -93, -93, -83, -83, -94]
        2021-02-24T10:36:26-05 (2s) rssi=[-82, -82, -95, -94, -93]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:32:24-05 (3s) rssi=[-61, -61, -70, -70, -70, -70]
        2021-02-24T10:36:26-05 (3s) rssi=[-72, -59, -59, -59, -60, -60, -79]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:32:24-05 (3s) rssi=[-89, -82, -82, -88, -89, -88, -89, -81]
        2021-02-24T10:36:25-05 (4s) rssi=[-90, -94, -81, -81, -89, -80, -81, -88]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:32:25-05 (0s) rssi=[-91, -91]
        2021-02-24T10:36:26-05 (2s) rssi=[-87, -89, -92, -91]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:32:26-05 (1s) rssi=[-90, -89, -89]
        2021-02-24T10:36:26-05 (3s) rssi=[-91, -89, -89, -89, -90]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:32:27-05 (0s) rssi=[-98]
        2021-02-24T10:36:26-05 (1s) rssi=[-99, -96, -97, -97]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:36:25-05 (4s) rssi=[-54, -57, -58, -58, -64, -63, -63, -54, -54, -54, -56, -54, -58]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:36:26-05 (3s) rssi=[-87, -82, -82, -82, -85, -83]
      RPI=45823115DB649C27AED6AE3F57AC72C0	encryptedMetadata=B874CE18
        2021-02-24T10:36:26-05 (3s) rssi=[-95, -96, -94, -95, -93]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:36:27-05 (2s) rssi=[-90, -89, -90, -89]
