Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T15:21:25-04	RPI=2040FB933E80AD383AFDD3779C21EB71	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=53BAB1D2
      2021-03-15T15:34:36-04	RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4228B5EB
      2021-03-15T15:47:49-04	RPI=D6DECC87E7E4211B2BB1745F592747EB	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7B31FE04
      2021-03-15T16:01:17-04	RPI=FD058DE8776BD9779F3EABF87A467CFE	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=EB77489F
      2021-03-15T16:32:41-04	RPI=4ED9A8268E84D5D685C1149047F3B3ED	TEK=#0	intervalNum=2693067 (2021-03-15T16:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D7ED93C7
    Sighting records:
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:25:56-04 (2s) rssi=[-94, -97, -92, -91, -94]
        2021-03-15T15:30:45-04 (3s) rssi=[-95, -95, -95, -91]
        2021-03-15T15:34:34-04 (1s) rssi=[-98, -98, -99]
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:25:56-04 (2s) rssi=[-95, -94, -93, -99]
        2021-03-15T15:30:45-04 (1s) rssi=[-94, -93, -94, -93]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:25:56-04 (3s) rssi=[-89, -90, -89, -92, -94]
        2021-03-15T15:30:45-04 (4s) rssi=[-90, -90, -90, -92, -92, -99, -96, -99, -100]
        2021-03-15T15:34:34-04 (2s) rssi=[-92, -92, -91, -90, -90]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:25:56-04 (3s) rssi=[-60, -60, -58, -52, -52, -53, -53, -72, -71, -77]
        2021-03-15T15:30:45-04 (3s) rssi=[-58, -60, -59, -53, -53, -70, -67, -70, -71]
        2021-03-15T15:34:34-04 (4s) rssi=[-59, -60, -59, -60, -60, -54, -54, -54, -54, -74, -74, -74, -74, -75]
        2021-03-15T15:39:09-04 (3s) rssi=[-60, -60, -60, -60, -60, -54, -54, -54, -54, -69, -71, -71]
        2021-03-15T15:43:19-04 (3s) rssi=[-61, -60, -60, -54, -54, -54, -54, -70, -70, -71]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:25:56-04 (3s) rssi=[-61, -61, -60, -59, -59, -60, -61, -61, -60, -59, -58, -58, -55, -55, -60]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:25:56-04 (3s) rssi=[-91, -89, -90, -91, -90, -89, -88, -89, -88, -89, -99, -91, -93, -95, -95]
        2021-03-15T15:30:45-04 (3s) rssi=[-93, -94, -93, -90, -89, -89, -90, -98, -96, -95]
        2021-03-15T15:34:34-04 (3s) rssi=[-92, -92, -92, -92, -86, -87, -86, -86, -86, -95, -94, -94]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:25:56-04 (3s) rssi=[-78, -78, -82, -79, -78, -75, -75, -82, -82]
        2021-03-15T15:30:45-04 (3s) rssi=[-79, -79, -79, -79, -84]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:25:56-04 (3s) rssi=[-66, -67, -67, -68, -51, -51, -50, -58, -57, -59, -57]
        2021-03-15T15:30:45-04 (4s) rssi=[-64, -64, -64, -64, -64, -50, -50, -50, -50, -59, -60, -60, -58, -59]
        2021-03-15T15:34:34-04 (3s) rssi=[-64, -64, -64, -64, -51, -51, -51, -51, -60, -60, -63, -59]
        2021-03-15T15:39:09-04 (3s) rssi=[-65, -65, -65, -51, -51, -50, -60, -62, -60, -63, -60]
        2021-03-15T15:43:19-04 (3s) rssi=[-67, -67, -65, -70, -52, -51, -51, -52, -60, -65]
        2021-03-15T15:47:48-04 (4s) rssi=[-62, -61, -61, -58, -58, -57, -62, -61, -63, -65, -61]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:25:56-04 (3s) rssi=[-83, -82, -81, -91]
        2021-03-15T15:30:45-04 (2s) rssi=[-82, -82, -82, -82, -82, -83, -83, -83, -91]
        2021-03-15T15:34:34-04 (2s) rssi=[-81, -80, -81, -82, -82]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:25:56-04 (2s) rssi=[-94, -95, -94, -93, -98]
        2021-03-15T15:30:45-04 (1s) rssi=[-88, -88, -88, -87, -88]
        2021-03-15T15:34:34-04 (1s) rssi=[-87, -87, -87, -87]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:25:57-04 (2s) rssi=[-80, -78, -78, -78, -80]
        2021-03-15T15:30:46-04 (2s) rssi=[-76, -76, -76, -76, -78, -78, -78]
        2021-03-15T15:34:35-04 (2s) rssi=[-74, -76, -76, -76, -76]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:25:57-04 (2s) rssi=[-77, -76, -80, -81]
        2021-03-15T15:30:46-04 (2s) rssi=[-75, -74, -82, -82, -82]
        2021-03-15T15:34:35-04 (2s) rssi=[-75, -75, -76, -76, -79, -79, -79, -79]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:25:57-04 (2s) rssi=[-90, -91, -92, -87, -90, -89]
        2021-03-15T15:30:46-04 (3s) rssi=[-94, -95, -89, -89, -89, -90, -90]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:30:45-04 (3s) rssi=[-62, -62, -61, -62, -61, -62, -63, -63, -60, -60, -60, -59, -60]
        2021-03-15T15:34:34-04 (3s) rssi=[-64, -64, -63, -63, -64, -58, -58, -58, -56, -56, -56, -56]
        2021-03-15T15:39:09-04 (3s) rssi=[-64, -65, -65, -66, -59, -60, -61, -61, -58, -58, -58, -58, -58]
        2021-03-15T15:43:19-04 (4s) rssi=[-61, -61, -62, -62, -60, -60, -60, -59, -59, -58, -59, -58, -59, -58]
        2021-03-15T15:47:48-04 (3s) rssi=[-58, -58, -58, -58, -65, -65, -66, -56, -56, -56]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:34:34-04 (3s) rssi=[-76, -76, -76, -76, -76, -80, -79, -80, -80, -80]
        2021-03-15T15:39:09-04 (3s) rssi=[-76, -76, -76, -80, -80, -83, -83, -82]
        2021-03-15T15:43:19-04 (2s) rssi=[-75, -73, -79, -81, -83, -85, -83, -85, -86, -88]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:34:34-04 (1s) rssi=[-94, -94, -95, -94, -94]
        2021-03-15T15:39:09-04 (1s) rssi=[-92, -92, -91]
        2021-03-15T15:43:19-04 (1s) rssi=[-93, -93, -94, -93]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:34:35-04 (2s) rssi=[-84, -84, -88, -89]
        2021-03-15T15:39:10-04 (2s) rssi=[-83, -84, -83, -95, -95, -92]
        2021-03-15T15:43:20-04 (0s) rssi=[-85]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:39:09-04 (2s) rssi=[-91, -98]
        2021-03-15T15:43:19-04 (3s) rssi=[-91, -94, -92, -90, -95, -99]
        2021-03-15T15:47:49-04 (2s) rssi=[-90, -88, -87, -87, -92, -94]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:39:09-04 (2s) rssi=[-95, -100, -98]
        2021-03-15T15:43:19-04 (2s) rssi=[-98, -95, -96]
        2021-03-15T15:47:49-04 (1s) rssi=[-88, -88]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:39:09-04 (3s) rssi=[-89, -89, -88, -89, -86, -86, -86, -86, -86, -90, -90, -90]
        2021-03-15T15:43:19-04 (4s) rssi=[-88, -87, -89, -88, -89, -86, -87, -87, -87, -87, -91, -92, -92, -91]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:39:09-04 (3s) rssi=[-81, -81, -80, -81, -81, -82, -82, -92]
        2021-03-15T15:43:19-04 (3s) rssi=[-81, -81, -81, -81, -82, -81, -90, -88, -88]
        2021-03-15T15:47:48-04 (3s) rssi=[-80, -80, -80, -80, -82, -81, -81, -82, -93, -94, -92]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:39:10-04 (2s) rssi=[-100, -98, -98, -96, -96, -96]
        2021-03-15T15:43:20-04 (1s) rssi=[-95, -95]
        2021-03-15T15:47:48-04 (3s) rssi=[-96, -98, -95]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:39:10-04 (3s) rssi=[-75, -75, -77, -77, -77, -77, -78]
        2021-03-15T15:43:20-04 (2s) rssi=[-74, -74, -75, -78, -77, -77]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:39:11-04 (1s) rssi=[-76, -76, -76, -79, -78, -78, -78]
        2021-03-15T15:43:20-04 (2s) rssi=[-76, -78, -79, -78, -78]
        2021-03-15T15:47:49-04 (3s) rssi=[-76, -75, -76, -75, -75, -87, -87, -87, -88]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:47:48-04 (4s) rssi=[-88, -90, -89, -89, -82, -82, -82, -81, -81, -83, -91, -92, -96]
        2021-03-15T15:52:34-04 (3s) rssi=[-89, -90, -90, -90, -83, -82, -83, -82, -92, -95, -93, -97, -95]
        2021-03-15T15:56:42-04 (3s) rssi=[-88, -88, -89, -85, -82, -83, -84, -98, -98, -98]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:47:48-04 (1s) rssi=[-92, -93, -93, -94, -92]
        2021-03-15T15:52:34-04 (1s) rssi=[-94, -92, -94, -93, -94]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:47:48-04 (3s) rssi=[-92, -91, -93, -95, -98, -98]
        2021-03-15T15:52:35-04 (2s) rssi=[-94, -93, -91, -91, -92, -92, -91]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:47:48-04 (4s) rssi=[-59, -59, -59, -55, -53, -53, -53, -67, -68, -68]
        2021-03-15T15:52:34-04 (3s) rssi=[-59, -59, -58, -58, -54, -54, -54, -54, -72, -71, -69]
        2021-03-15T15:56:42-04 (3s) rssi=[-59, -60, -60, -60, -54, -55, -54, -54, -68, -67, -69, -68]
        2021-03-15T16:01:15-04 (3s) rssi=[-60, -60, -60, -54, -54, -54, -54, -69, -72, -69, -69, -70]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:47:50-04 (1s) rssi=[-87, -87, -87, -86, -85, -86]
        2021-03-15T15:52:35-04 (2s) rssi=[-85, -85, -85, -86, -87, -87, -87]
        2021-03-15T15:56:43-04 (2s) rssi=[-84, -84, -83, -90, -89, -89, -90, -88]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:47:50-04 (2s) rssi=[-74, -74, -74, -74, -74, -74, -74, -74]
        2021-03-15T15:52:35-04 (2s) rssi=[-74, -74, -74, -74, -74, -74]
        2021-03-15T15:56:43-04 (2s) rssi=[-74, -74, -74, -74, -74, -74, -74]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:52:34-04 (3s) rssi=[-62, -61, -62, -62, -56, -55, -55, -55, -55, -64, -63, -60, -63]
        2021-03-15T15:56:42-04 (3s) rssi=[-63, -63, -62, -62, -62, -56, -55, -56, -56, -67, -63, -67, -66]
        2021-03-15T16:01:15-04 (3s) rssi=[-65, -65, -65, -65, -56, -56, -56, -56, -61, -64, -61, -62]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:52:34-04 (3s) rssi=[-58, -58, -58, -65, -64, -65, -65, -56, -56, -56]
        2021-03-15T15:56:42-04 (3s) rssi=[-58, -58, -58, -58, -58, -67, -65, -65, -67, -56, -56]
        2021-03-15T16:01:15-04 (3s) rssi=[-58, -58, -58, -59, -58, -65, -67, -65, -66, -57, -57, -56, -56, -56]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:52:34-04 (3s) rssi=[-90, -87, -88, -89, -89, -89, -90, -92, -92, -92]
        2021-03-15T15:56:43-04 (2s) rssi=[-90, -89, -89, -90, -90, -91, -90, -90, -91]
        2021-03-15T16:01:15-04 (3s) rssi=[-89, -88, -88, -88, -88, -90, -92]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:52:34-04 (3s) rssi=[-81, -81, -81, -80, -82, -82, -82, -82, -91]
        2021-03-15T15:56:42-04 (3s) rssi=[-81, -80, -80, -82, -82, -82, -82, -92, -91]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:52:35-04 (1s) rssi=[-94, -93, -93]
        2021-03-15T15:56:43-04 (1s) rssi=[-91, -93, -91]
        2021-03-15T16:01:16-04 (2s) rssi=[-96, -96, -98, -96, -97]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:52:35-04 (1s) rssi=[-88, -87, -87, -88]
        2021-03-15T15:56:43-04 (1s) rssi=[-86, -86, -86, -86]
        2021-03-15T16:01:16-04 (1s) rssi=[-86, -87, -86, -87]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:52:35-04 (3s) rssi=[-75, -75, -75, -75, -89, -88, -88, -87, -87]
        2021-03-15T15:56:43-04 (2s) rssi=[-75, -75, -74, -75, -87, -88, -89, -88]
        2021-03-15T16:01:16-04 (2s) rssi=[-75, -75, -88, -88]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:56:42-04 (1s) rssi=[-90, -91]
        2021-03-15T16:01:15-04 (1s) rssi=[-91, -91]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T16:01:15-04 (3s) rssi=[-88, -88, -88, -88, -84, -84, -86, -97, -95, -94, -96]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:01:15-04 (3s) rssi=[-80, -81, -81, -82, -82, -81, -81, -90, -90]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:01:16-04 (2s) rssi=[-74, -74, -74, -74, -74, -74, -74]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T16:01:16-04 (1s) rssi=[-98, -88, -89, -88, -87, -92]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:01:16-04 (3s) rssi=[-87, -85, -90, -92, -94, -91]
