Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 11
      tx_calibration_power = -23
      calibration_confidence = 1
    Advertisement records:







      2021-02-24T12:26:38-0500	RPI=9EBA13621054ED963C697992C1E8EF03	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=1478DDBB

      2021-02-24T12:28:19-0500	RPI=9EBA13621054ED963C697992C1E8EF03	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=1478DDBB

      2021-02-24T12:39:05-0500	RPI=DAEBF450CA5DC12A60F2F1DBB367F627	TEK=#0	intervalNum=2690313 (2021-02-24T12:30:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=D6DB73A0

      2021-02-24T12:49:06-0500	RPI=51E649B5F40FB7D56436C16F12843D59	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=CF6B6FE2

      2021-02-24T12:59:36-0500	RPI=DC59846804969F74A1ADCDE5F4CB2C41	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=C5EBA8D1

      2021-02-24T13:10:22-0500	RPI=AEE0D3AE951F7E45E48B13E57E1059EA	TEK=#0	intervalNum=2690317 (2021-02-24T13:10:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=41626141

      2021-02-24T13:25:59-0500	RPI=AD2C447C9482F50579948A1D74451333	TEK=#0	intervalNum=2690318 (2021-02-24T13:20:00-0500)	metadata=54E90000 (ver=84, txPower=-23)	encryptedMeta=5B4B4EFB

    Sighting records:

      RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	encryptedMetadata=34F58CEA

        2021-02-24T12:28:17-0500 (2s) rssi=[-96, -93]

        2021-02-24T12:32:19-0500 (0s) rssi=[-84, -83]

        2021-02-24T12:35:24-0500 (0s) rssi=[-91, -92]

        2021-02-24T12:38:32-0500 (2s) rssi=[-93, -92]

        2021-02-24T12:41:39-0500 (0s) rssi=[-91]

      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3

        2021-02-24T12:28:17-0500 (2s) rssi=[-86, -91, -88]

        2021-02-24T12:32:19-0500 (0s) rssi=[-93]

        2021-02-24T12:35:22-0500 (0s) rssi=[-89]

        2021-02-24T12:38:32-0500 (0s) rssi=[-89, -90, -88]

      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D

        2021-02-24T12:28:18-0500 (1s) rssi=[-58, -59, -58, -58]

        2021-02-24T12:32:18-0500 (1s) rssi=[-77, -79, -66]

        2021-02-24T12:35:22-0500 (2s) rssi=[-64, -64, -65, -65]

      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820

        2021-02-24T12:28:19-0500 (0s) rssi=[-91]

      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8

        2021-02-24T12:32:17-0500 (1s) rssi=[-79, -77, -78]

        2021-02-24T12:35:22-0500 (2s) rssi=[-79, -78, -78, -78, -80]

        2021-02-24T12:38:32-0500 (2s) rssi=[-75, -76, -83, -82]

        2021-02-24T12:41:37-0500 (2s) rssi=[-77, -77, -77, -88, -88]

        2021-02-24T12:44:46-0500 (3s) rssi=[-80, -78, -71]

        2021-02-24T12:47:47-0500 (2s) rssi=[-79, -78, -83, -72, -75, -77]

        2021-02-24T12:50:47-0500 (2s) rssi=[-80, -80, -84, -86]

        2021-02-24T12:54:31-0500 (3s) rssi=[-81, -85, -86]

        2021-02-24T12:57:28-0500 (1s) rssi=[-75, -78, -79, -78]

      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE

        2021-02-24T12:32:18-0500 (1s) rssi=[-60, -59, -57]

        2021-02-24T12:35:22-0500 (2s) rssi=[-63, -63, -59, -58]

        2021-02-24T12:38:32-0500 (2s) rssi=[-63, -57, -58]

        2021-02-24T12:41:37-0500 (2s) rssi=[-63, -63, -58, -58]

        2021-02-24T12:44:46-0500 (3s) rssi=[-62, -61, -63, -58]

        2021-02-24T12:47:47-0500 (2s) rssi=[-61, -62, -58]

      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD

        2021-02-24T12:32:18-0500 (0s) rssi=[-90]

        2021-02-24T12:38:32-0500 (0s) rssi=[-88]

      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907

        2021-02-24T12:32:18-0500 (1s) rssi=[-72, -75, -80, -75]

        2021-02-24T12:35:22-0500 (2s) rssi=[-75, -78, -67]

        2021-02-24T12:38:32-0500 (2s) rssi=[-72, -72, -72, -68]

        2021-02-24T12:41:37-0500 (2s) rssi=[-73, -72, -72, -69, -69]

        2021-02-24T12:44:46-0500 (3s) rssi=[-71, -71, -68, -70]

        2021-02-24T12:47:47-0500 (2s) rssi=[-71, -71, -68, -67, -67]

        2021-02-24T12:50:47-0500 (0s) rssi=[-71, -71, -70]

      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6

        2021-02-24T12:32:19-0500 (0s) rssi=[-95]

        2021-02-24T12:35:24-0500 (0s) rssi=[-92, -91]

        2021-02-24T12:38:34-0500 (0s) rssi=[-94, -91]

      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370

        2021-02-24T12:32:19-0500 (0s) rssi=[-85]

        2021-02-24T12:35:24-0500 (0s) rssi=[-86]

        2021-02-24T12:38:34-0500 (0s) rssi=[-84]

      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B

        2021-02-24T12:38:32-0500 (2s) rssi=[-62, -63, -63]

        2021-02-24T12:41:37-0500 (2s) rssi=[-65, -63, -63, -63, -63]

        2021-02-24T12:44:46-0500 (3s) rssi=[-63, -63, -62, -64, -63]

        2021-02-24T12:47:47-0500 (2s) rssi=[-63, -62, -63, -64, -65, -64]

        2021-02-24T12:50:47-0500 (2s) rssi=[-77, -74, -73, -64, -64]

        2021-02-24T12:54:31-0500 (3s) rssi=[-75, -76, -76, -68, -67, -69]

        2021-02-24T12:57:27-0500 (2s) rssi=[-68, -68, -68, -71, -71]

      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088

        2021-02-24T12:38:34-0500 (0s) rssi=[-87]

        2021-02-24T12:41:39-0500 (0s) rssi=[-88]

      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41

        2021-02-24T12:38:34-0500 (0s) rssi=[-90]

        2021-02-24T12:41:39-0500 (0s) rssi=[-90, -90, -89]

      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A

        2021-02-24T12:41:37-0500 (1s) rssi=[-90, -90]

        2021-02-24T12:44:46-0500 (0s) rssi=[-90, -89]

        2021-02-24T12:47:47-0500 (0s) rssi=[-89, -90]

        2021-02-24T12:50:47-0500 (0s) rssi=[-88, -88]

      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02

        2021-02-24T12:41:38-0500 (0s) rssi=[-88]

        2021-02-24T12:44:45-0500 (1s) rssi=[-88, -89, -88]

        2021-02-24T12:47:47-0500 (0s) rssi=[-88, -88]

        2021-02-24T12:50:47-0500 (1s) rssi=[-89, -91]

      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3

        2021-02-24T12:41:39-0500 (0s) rssi=[-84, -85]

        2021-02-24T12:44:49-0500 (0s) rssi=[-85]

        2021-02-24T12:47:49-0500 (0s) rssi=[-85]

        2021-02-24T12:50:49-0500 (0s) rssi=[-87]

      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583

        2021-02-24T12:44:49-0500 (0s) rssi=[-86, -87]

        2021-02-24T12:47:49-0500 (0s) rssi=[-87]

      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1

        2021-02-24T12:44:49-0500 (0s) rssi=[-99]

        2021-02-24T12:47:49-0500 (0s) rssi=[-97]

        2021-02-24T12:50:47-0500 (2s) rssi=[-92, -90]

      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8

        2021-02-24T12:44:49-0500 (0s) rssi=[-90]

        2021-02-24T12:50:49-0500 (0s) rssi=[-91, -92]

        2021-02-24T12:54:32-0500 (2s) rssi=[-95, -94, -91]

      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E

        2021-02-24T12:44:49-0500 (0s) rssi=[-89, -90]

        2021-02-24T12:50:49-0500 (0s) rssi=[-87, -89]

        2021-02-24T12:57:29-0500 (0s) rssi=[-90, -89]

      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE

        2021-02-24T12:47:49-0500 (0s) rssi=[-93]

        2021-02-24T12:50:49-0500 (0s) rssi=[-93]

        2021-02-24T12:54:34-0500 (0s) rssi=[-94, -94, -93]

      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005

        2021-02-24T12:50:47-0500 (2s) rssi=[-93, -93]

        2021-02-24T12:54:31-0500 (1s) rssi=[-92, -92]

      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B

        2021-02-24T12:50:47-0500 (2s) rssi=[-64, -62, -61, -61, -62]

        2021-02-24T12:54:31-0500 (3s) rssi=[-63, -63, -63]

        2021-02-24T12:57:28-0500 (1s) rssi=[-63, -63, -63, -64, -65]

        2021-02-24T13:00:39-0500 (0s) rssi=[-62, -62]

        2021-02-24T13:04:02-0500 (2s) rssi=[-64, -60, -60]

        2021-02-24T13:07:21-0500 (3s) rssi=[-68, -70, -65, -66]

        2021-02-24T13:11:01-0500 (3s) rssi=[-62, -62, -62, -64, -63, -63]

      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736

        2021-02-24T12:54:31-0500 (3s) rssi=[-72, -72, -70, -70]

        2021-02-24T12:57:28-0500 (1s) rssi=[-71, -71, -68, -69, -68]

        2021-02-24T13:00:39-0500 (0s) rssi=[-69, -69, -70]

        2021-02-24T13:04:02-0500 (2s) rssi=[-78, -66]

        2021-02-24T13:07:21-0500 (3s) rssi=[-75, -74, -66, -66, -67]

        2021-02-24T13:11:02-0500 (2s) rssi=[-74, -75, -68, -67]

      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3

        2021-02-24T12:54:31-0500 (0s) rssi=[-90]

        2021-02-24T12:57:28-0500 (0s) rssi=[-90]

        2021-02-24T13:00:39-0500 (0s) rssi=[-89]

        2021-02-24T13:04:02-0500 (0s) rssi=[-89, -89]

      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665

        2021-02-24T12:54:34-0500 (0s) rssi=[-86]

        2021-02-24T12:57:29-0500 (0s) rssi=[-85, -84, -84]

        2021-02-24T13:04:04-0500 (0s) rssi=[-83]

      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9

        2021-02-24T12:57:28-0500 (0s) rssi=[-90]

        2021-02-24T13:00:39-0500 (0s) rssi=[-90]

        2021-02-24T13:04:02-0500 (0s) rssi=[-91]

      RPI=D8A8659ABDA9832A407E4A59068794A1	encryptedMetadata=77CC84A4

        2021-02-24T12:57:29-0500 (0s) rssi=[-90]

        2021-02-24T13:04:02-0500 (0s) rssi=[-90]

      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417

        2021-02-24T12:57:29-0500 (0s) rssi=[-93]

        2021-02-24T13:07:22-0500 (2s) rssi=[-97, -93, -92, -93]

      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88

        2021-02-24T13:00:39-0500 (0s) rssi=[-72]

        2021-02-24T13:04:02-0500 (2s) rssi=[-76, -73, -69]

        2021-02-24T13:07:21-0500 (3s) rssi=[-74, -74, -68, -70]

        2021-02-24T13:11:01-0500 (3s) rssi=[-64, -63, -63, -65, -64, -66]

        2021-02-24T13:14:26-0500 (3s) rssi=[-68, -70, -66, -67]

      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C

        2021-02-24T13:00:39-0500 (0s) rssi=[-93, -93]

        2021-02-24T13:04:02-0500 (0s) rssi=[-90]

      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747

        2021-02-24T13:00:39-0500 (0s) rssi=[-80, -80]

        2021-02-24T13:04:02-0500 (2s) rssi=[-86, -90, -74, -75, -75]

        2021-02-24T13:07:24-0500 (0s) rssi=[-81, -80]

        2021-02-24T13:11:02-0500 (2s) rssi=[-79, -80, -79, -82, -80]

        2021-02-24T13:14:26-0500 (3s) rssi=[-79, -78, -79, -77, -79, -79]

        2021-02-24T13:18:11-0500 (3s) rssi=[-64, -64, -68, -67]

      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6

        2021-02-24T13:04:04-0500 (0s) rssi=[-88]

        2021-02-24T13:07:24-0500 (0s) rssi=[-87, -86]

      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7

        2021-02-24T13:07:21-0500 (3s) rssi=[-89, -96]

        2021-02-24T13:11:02-0500 (2s) rssi=[-87, -94, -93]

        2021-02-24T13:14:26-0500 (0s) rssi=[-88, -89]

      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F

        2021-02-24T13:07:22-0500 (0s) rssi=[-90]

        2021-02-24T13:11:01-0500 (0s) rssi=[-95]

        2021-02-24T13:14:26-0500 (3s) rssi=[-92, -91, -96, -95]

        2021-02-24T13:18:14-0500 (0s) rssi=[-89]

      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8

        2021-02-24T13:07:22-0500 (0s) rssi=[-89, -90]

        2021-02-24T13:11:01-0500 (1s) rssi=[-92, -91, -91]

    2021-02-24T13:14:26-0500 (0s) rssi=[-90]

        2021-02-24T13:18:11-0500 (3s) rssi=[-90, -85, -90]

      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D

        2021-02-24T13:07:24-0500 (0s) rssi=[-91]

      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B

        2021-02-24T13:07:24-0500 (0s) rssi=[-92]

      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793

        2021-02-24T13:07:24-0500 (0s) rssi=[-85]

        2021-02-24T13:14:29-0500 (0s) rssi=[-83, -86, -89]

        2021-02-24T13:18:11-0500 (0s) rssi=[-87]

      RPI=40AA10E6510BDF7E21E6A64B14AA1B12	encryptedMetadata=BB66F090

        2021-02-24T13:11:04-0500 (0s) rssi=[-92, -92]

      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7

        2021-02-24T13:11:04-0500 (0s) rssi=[-92]

        2021-02-24T13:14:29-0500 (0s) rssi=[-92, -92]

        2021-02-24T13:18:11-0500 (3s) rssi=[-88, -91]

      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B

        2021-02-24T13:11:04-0500 (0s) rssi=[-92]

      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7

        2021-02-24T13:11:04-0500 (0s) rssi=[-90]

        2021-02-24T13:14:26-0500 (3s) rssi=[-87, -87, -88, -89]

        2021-02-24T13:18:14-0500 (0s) rssi=[-86, -86]

      RPI=A609DB277FAFC21C00E99A0CB44EDAB0	encryptedMetadata=9834AB3D

        2021-02-24T13:11:04-0500 (0s) rssi=[-96]

        2021-02-24T13:14:29-0500 (0s) rssi=[-96]

        2021-02-24T13:18:11-0500 (0s) rssi=[-93]

      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726

        2021-02-24T13:11:04-0500 (0s) rssi=[-94]

        2021-02-24T13:18:14-0500 (0s) rssi=[-93, -97]

      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378

        2021-02-24T13:14:26-0500 (3s) rssi=[-64, -63, -62, -60]

        2021-02-24T13:18:11-0500 (3s) rssi=[-67, -65, -64, -63, -62]

      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7

        2021-02-24T13:14:26-0500 (3s) rssi=[-73, -70, -66, -65]

        2021-02-24T13:18:11-0500 (3s) rssi=[-68, -68, -67, -66, -65]

