Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T10:20:52-04	RPI=6EC6C55119254F59600FA9A7D35ED98E	TEK=#0	intervalNum=2693030 (2021-03-15T10:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B718E9CC
      2021-03-15T10:32:21-04	RPI=1212151F722E191D435F4B10FD5FF3F7	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=321A3C27
      2021-03-15T10:44:16-04	RPI=A244D6632A4FEB285FFD17277C4F2ABE	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D9EF70D6
      2021-03-15T10:58:13-04	RPI=AB60214701885F5E153A8E288C37CA12	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6A933A2D
      2021-03-15T11:16:10-04	RPI=6CDF8549FBEA78C4530D9808AF6E880B	TEK=#0	intervalNum=2693035 (2021-03-15T11:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=094FCC93
      2021-03-15T11:17:09-04	RPI=6CDF8549FBEA78C4530D9808AF6E880B	TEK=#0	intervalNum=2693035 (2021-03-15T11:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=094FCC93
    Sighting records:
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:20:51-04 (4s) rssi=[-84, -84, -78, -78, -84, -84, -84, -84, -80, -80, -81, -81, -82, -82, -82, -82, -80, -80, -86, -86, -90, -90, -88, -88, -81, -81]
        2021-03-15T10:24:25-04 (3s) rssi=[-70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -71, -71, -70, -70, -70, -70, -70, -70, -70, -70, -69, -69]
        2021-03-15T10:28:14-04 (3s) rssi=[-70, -70, -70, -70, -70, -70, -70, -70, -69, -69, -70, -70, -70, -70, -70, -70, -69, -69, -69, -69, -70, -70, -70, -70]
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:20:52-04 (3s) rssi=[-92, -93, -90]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:20:52-04 (3s) rssi=[-55, -56, -55, -56, -56, -56, -58, -67, -65, -65, -67]
        2021-03-15T10:24:25-04 (4s) rssi=[-61, -62, -61, -61, -62, -62, -56]
        2021-03-15T10:28:14-04 (3s) rssi=[-62, -62, -62, -62, -62, -62, -62, -69, -62, -61]
        2021-03-15T10:32:14-04 (4s) rssi=[-61, -61, -62, -62, -62, -61, -65, -61, -61, -61, -61, -62, -62]
        2021-03-15T10:36:25-04 (4s) rssi=[-61, -61, -60, -61, -61, -61, -61, -61, -58, -57]
        2021-03-15T10:40:07-04 (4s) rssi=[-57, -57, -58, -62, -60, -59, -60, -59, -59, -58, -58, -59]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:20:52-04 (3s) rssi=[-86, -84, -79, -80, -79, -78]
        2021-03-15T10:24:25-04 (3s) rssi=[-81, -81, -82, -82, -82, -82, -81, -81, -82, -82, -83, -82]
        2021-03-15T10:28:14-04 (3s) rssi=[-84, -83, -82, -83, -82, -82, -83, -82, -82, -82, -84]
        2021-03-15T10:32:14-04 (1s) rssi=[-80, -81, -81, -80, -81]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:20:52-04 (3s) rssi=[-60, -65, -65, -64, -65, -55, -55, -55, -54, -55, -56, -56]
        2021-03-15T10:24:25-04 (3s) rssi=[-62, -62, -62, -63, -62, -62, -62, -63, -63, -66]
        2021-03-15T10:28:13-04 (4s) rssi=[-60, -59, -59, -60, -60, -60, -59, -60, -60, -60, -59, -60, -59]
        2021-03-15T10:32:14-04 (4s) rssi=[-61, -61, -61, -62, -60, -61, -60, -61, -61, -60, -61, -60, -61, -60]
        2021-03-15T10:36:25-04 (4s) rssi=[-59, -59, -61, -60, -61, -60, -60, -61, -60, -67, -67]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:20:53-04 (0s) rssi=[-90]
        2021-03-15T10:24:29-04 (0s) rssi=[-89]
        2021-03-15T10:28:14-04 (0s) rssi=[-94, -91, -91]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:20:54-04 (1s) rssi=[-77, -75, -76, -75]
        2021-03-15T10:24:29-04 (0s) rssi=[-70]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:20:54-04 (1s) rssi=[-74, -74, -73, -74, -74, -76]
        2021-03-15T10:24:26-04 (0s) rssi=[-82]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:20:54-04 (1s) rssi=[-88, -89, -89]
        2021-03-15T10:24:26-04 (2s) rssi=[-88, -87, -87, -90, -86, -88, -88, -89]
        2021-03-15T10:28:14-04 (3s) rssi=[-89, -91, -91, -89, -92, -90, -90]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:24:25-04 (4s) rssi=[-77, -76, -76, -77, -76, -76, -77, -76, -77]
        2021-03-15T10:28:14-04 (3s) rssi=[-76, -78, -77, -77, -78, -76, -77, -77, -77, -77]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:24:25-04 (3s) rssi=[-84, -84, -85, -84, -85, -84, -84, -85, -84, -84]
        2021-03-15T10:28:14-04 (3s) rssi=[-84, -83, -84, -83, -83, -85, -82]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:24:25-04 (4s) rssi=[-57, -49, -49, -48, -48, -49, -48, -48, -49, -50, -50]
        2021-03-15T10:28:14-04 (3s) rssi=[-47, -47, -47, -47, -48, -54, -48, -48, -47, -48, -48]
        2021-03-15T10:32:14-04 (4s) rssi=[-49, -49, -58, -49, -49, -49, -49, -49, -50, -49]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:24:29-04 (0s) rssi=[-81]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:32:14-04 (3s) rssi=[-76, -76, -76, -75]
        2021-03-15T10:36:26-04 (3s) rssi=[-77, -78, -77, -77, -77, -78, -77, -77, -75, -76]
        2021-03-15T10:40:08-04 (3s) rssi=[-78, -78, -78, -78, -75, -76, -76, -76, -76, -76, -75]
        2021-03-15T10:44:15-04 (3s) rssi=[-78, -77, -78, -78, -78, -78]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:32:14-04 (4s) rssi=[-70, -70, -66, -66, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -69, -69, -70, -70, -70, -70, -70, -70, -70, -70]
        2021-03-15T10:36:26-04 (3s) rssi=[-69, -69, -69, -69, -69, -69, -68, -68, -69, -69, -68, -68, -69, -69, -69, -69, -69, -69, -69, -69, -69, -69, -70, -70, -71, -71, -71, -71]
        2021-03-15T10:40:08-04 (3s) rssi=[-69, -69, -70, -70, -70, -70, -71, -71, -71, -71, -72, -72, -71, -71, -72, -72, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71, -71]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:32:15-04 (3s) rssi=[-68, -67, -68, -68]
        2021-03-15T10:36:29-04 (0s) rssi=[-68]
        2021-03-15T10:40:08-04 (3s) rssi=[-69, -69, -68, -68, -68, -68, -68, -68, -68]
        2021-03-15T10:44:18-04 (1s) rssi=[-67, -67]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:32:17-04 (0s) rssi=[-90]
        2021-03-15T10:36:27-04 (2s) rssi=[-92, -90, -90]
        2021-03-15T10:40:09-04 (2s) rssi=[-87, -89, -89]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:32:18-04 (0s) rssi=[-80]
        2021-03-15T10:36:25-04 (4s) rssi=[-82, -83, -81, -82, -82, -82, -83, -82, -83, -82, -79]
        2021-03-15T10:40:07-04 (4s) rssi=[-84, -83, -79, -79, -79, -78, -79]
        2021-03-15T10:44:16-04 (2s) rssi=[-80, -82, -84, -84, -84, -83, -84, -85]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:36:25-04 (4s) rssi=[-46, -46, -47, -47, -46, -46, -47, -46, -46, -46, -46, -45, -45, -45]
        2021-03-15T10:40:08-04 (3s) rssi=[-45, -45, -47, -46, -46, -46, -46, -45, -46, -46, -45, -45, -45]
        2021-03-15T10:44:15-04 (4s) rssi=[-48, -45, -45, -45, -46, -45, -44, -45, -47]
        2021-03-15T10:49:19-04 (3s) rssi=[-48, -49, -47, -48, -48, -48, -48, -48, -47, -48, -48]
        2021-03-15T10:53:41-04 (4s) rssi=[-44, -43, -43, -44, -43, -43, -48, -49, -49, -49, -49, -49]
        2021-03-15T10:58:11-04 (3s) rssi=[-44, -48, -44, -44, -44, -45, -44, -47, -47, -47]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:36:26-04 (0s) rssi=[-92]
        2021-03-15T10:44:15-04 (3s) rssi=[-87, -91, -91, -92, -90, -90]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:36:29-04 (0s) rssi=[-83]
        2021-03-15T10:40:09-04 (2s) rssi=[-82, -82, -85, -83, -85, -83, -83]
        2021-03-15T10:44:18-04 (1s) rssi=[-79, -79]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:36:29-04 (0s) rssi=[-71, -71, -71]
        2021-03-15T10:40:09-04 (2s) rssi=[-72, -72, -71, -71, -71, -70, -71]
        2021-03-15T10:44:19-04 (0s) rssi=[-71]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:40:07-04 (4s) rssi=[-62, -63, -62, -63, -65, -66, -66, -66, -66, -66, -66]
        2021-03-15T10:44:15-04 (3s) rssi=[-61, -59, -59, -58, -59, -60, -67, -64]
        2021-03-15T10:49:18-04 (4s) rssi=[-56, -60, -60, -57, -58, -66, -66, -59, -61, -58, -57]
        2021-03-15T10:53:41-04 (3s) rssi=[-57, -57, -56, -57, -56, -57, -57, -56, -61, -61, -60, -60]
        2021-03-15T10:58:11-04 (4s) rssi=[-54, -54, -54, -54, -54, -54, -53, -54, -54, -54, -54, -54]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:40:09-04 (1s) rssi=[-94, -89]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:44:15-04 (4s) rssi=[-70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -70, -69, -69, -70, -70, -70, -70]
        2021-03-15T10:49:19-04 (3s) rssi=[-72, -72, -71, -71, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -73, -73, -72, -72, -71, -71, -72, -72]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:44:15-04 (2s) rssi=[-90, -88, -88, -87, -89]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:44:15-04 (3s) rssi=[-60, -58, -58, -58, -57, -64, -59, -70, -63, -65, -60]
        2021-03-15T10:49:18-04 (4s) rssi=[-61, -59, -60, -59, -59, -60, -59, -60, -60, -60, -60, -59]
        2021-03-15T10:53:41-04 (4s) rssi=[-60, -59, -60, -60, -60, -60, -63, -60, -61, -61, -62, -62, -62]
        2021-03-15T10:58:11-04 (4s) rssi=[-60, -60, -60, -60, -60, -59, -56, -56, -57, -56, -57]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:44:17-04 (2s) rssi=[-92, -88]
        2021-03-15T10:49:19-04 (2s) rssi=[-88, -87, -87, -88]
        2021-03-15T10:53:43-04 (2s) rssi=[-90, -87, -86, -86, -87]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:49:18-04 (4s) rssi=[-84, -84, -82, -82, -81, -81, -83, -81, -81, -81]
        2021-03-15T10:53:41-04 (4s) rssi=[-81, -82, -81, -82, -83, -82, -81, -79, -79, -79, -79, -79, -79]
        2021-03-15T10:58:12-04 (3s) rssi=[-80, -81, -81, -81, -81, -79, -79, -78, -79]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:49:18-04 (3s) rssi=[-72, -72, -72, -73, -73, -73, -73, -73]
        2021-03-15T10:53:44-04 (1s) rssi=[-74, -74, -74, -74, -74]
        2021-03-15T10:58:14-04 (1s) rssi=[-72, -73, -73]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:49:18-04 (4s) rssi=[-75, -75, -75, -75, -75, -73, -75, -75, -75]
        2021-03-15T10:53:42-04 (3s) rssi=[-78, -78, -78, -79, -78, -76, -76, -75, -76, -76]
        2021-03-15T10:58:12-04 (3s) rssi=[-78, -78, -79, -78, -79, -76, -73, -76, -76, -76]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:49:18-04 (4s) rssi=[-79, -79, -78, -78, -79, -79]
        2021-03-15T10:53:44-04 (1s) rssi=[-80, -79, -80, -79]
        2021-03-15T10:58:14-04 (1s) rssi=[-80, -79]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:49:19-04 (2s) rssi=[-67, -67, -67, -67, -67, -67]
        2021-03-15T10:53:44-04 (1s) rssi=[-69, -69, -68, -68, -68]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:49:19-04 (3s) rssi=[-84, -87, -84, -84, -85, -85]
        2021-03-15T10:53:41-04 (4s) rssi=[-84, -83, -83, -84, -84, -82, -84, -83, -83, -83]
        2021-03-15T10:58:11-04 (4s) rssi=[-91, -89, -87, -88, -86]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:53:41-04 (4s) rssi=[-70, -70, -71, -71, -71, -71, -71, -71, -69, -69, -70, -70, -70, -70, -70, -70, -71, -71, -71, -71, -71, -71, -71, -71, -72, -72, -69, -69]
        2021-03-15T10:58:11-04 (4s) rssi=[-70, -70, -70, -70, -70, -70, -70, -70, -71, -71, -70, -70, -71, -71, -71, -71, -69, -69, -70, -70, -71, -71, -71, -71]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:53:44-04 (1s) rssi=[-93, -97, -92, -94]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:58:11-04 (1s) rssi=[-92, -92]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T10:58:11-04 (4s) rssi=[-68, -68, -68, -68, -68, -69, -68]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:58:14-04 (0s) rssi=[-47]
        2021-03-15T11:03:12-04 (4s) rssi=[-45, -45, -46, -45, -45, -46, -45, -45, -44, -44, -44, -45, -44]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:58:14-04 (1s) rssi=[-87, -87]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:58:15-04 (0s) rssi=[-93]
      RPI=40ABF3764EB5AC055346701D807C6F31	encryptedMetadata=56A8B05F
        2021-03-15T11:03:12-04 (4s) rssi=[-79, -78, -80, -78, -78, -79, -76, -76, -76, -76, -77, -76, -76]
      RPI=6C41936042F194B64F40B3B3FD2B4378	encryptedMetadata=409BFBF7
        2021-03-15T11:03:12-04 (4s) rssi=[-71, -71, -72, -72, -70, -70, -71, -71, -70, -70, -70, -70, -70, -70, -69, -69, -70, -70, -69, -69, -70, -70, -70, -70, -69, -69, -70]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T11:03:13-04 (3s) rssi=[-80, -78, -75, -74, -74, -76, -74, -76]
      RPI=DF64A6414803AED7DB073CD37A2BEE8D	encryptedMetadata=90C0E73E
        2021-03-15T11:03:13-04 (3s) rssi=[-50, -60, -50, -48, -50, -50, -52, -55, -53, -51, -49, -48]
