Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    tx_calibration_power = -32
    Advertisement records:
      2021-02-26T08:30:32-05    RPI=6920161E1E33F674F78804C5F7C49589    TEK=#0  intervalNum=2690577 (2021-02-26T08:30:00-05)    metadata=5CE00000 (ver=92, txPower=-32)  encryptedMeta=F2080E52
      2021-02-26T08:45:27-05    RPI=940C1616EBF716CE840251AB07A0EAF7    TEK=#0  intervalNum=2690578 (2021-02-26T08:40:00-05)    metadata=5CE00000 (ver=92, txPower=-32)  encryptedMeta=E6FB6938
      2021-02-26T08:59:28-05    RPI=34AD8951DCF9F1CF3D0DDB344765DDD2    TEK=#0  intervalNum=2690579 (2021-02-26T08:50:00-05)    metadata=5CE00000 (ver=92, txPower=-32)  encryptedMeta=03FA299D
      2021-02-26T09:13:07-05    RPI=1B381DE77542544D7795AA321A2F9932    TEK=#0  intervalNum=2690581 (2021-02-26T09:10:00-05)    metadata=5CE00000 (ver=92, txPower=-32)  encryptedMeta=84CE8F2F
    Sighting records:

      RPI=A454AE7E89C8F8044D9C59B5A296974A	encryptedMetadata=75F473B1
        2021-02-26T08:30:30-05 (?s) rssi=[-86, -89, -92, -88, -84, -86, -89, -86, -88, -83]
        2021-02-26T08:33:43-05 (?s) rssi=[-90, -94]
        2021-02-26T08:37:41-05 (?s) rssi=[-94, -91, -94, -92, -90, -88]
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:33:42-05 (?s) rssi=[-70, -68, -68, -68, -68, -67, -65, -72, -67, -67, -65]
        2021-02-26T08:37:39-05 (?s) rssi=[-56, -57, -56, -56, -56, -57, -57, -56, -56, -57, -57, -57, -58, -58]
        2021-02-26T08:41:25-05 (?s) rssi=[-58, -57, -57, -57, -57, -57, -57, -57, -57, -56, -56, -56, -57]
        2021-02-26T08:45:27-05 (?s) rssi=[-58, -58, -58, -58, -58, -58, -58, -58, -58, -58]
        2021-02-26T08:49:59-05 (?s) rssi=[-57, -58, -57, -57, -57, -58, -58, -58, -58, -58, -59, -58, -58]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:33:42-05 (?s) rssi=[-64, -67, -67, -68, -66, -60, -59, -60, -60, -58, -59, -60]
        2021-02-26T08:37:39-05 (?s) rssi=[-64, -64, -64, -63, -64, -65, -64, -64, -63, -64, -63, -63]
        2021-02-26T08:41:24-05 (?s) rssi=[-62, -62, -61, -61, -61, -62, -62, -62, -62, -61, -62, -61]
        2021-02-26T08:45:27-05 (?s) rssi=[-63, -62, -63, -61, -62, -62, -70, -71, -68, -70, -70, -71]
        2021-02-26T08:49:59-05 (?s) rssi=[-62, -62, -61, -62, -61, -61, -61, -61, -62, -61, -61, -61]
      RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	encryptedMetadata=B4197B81
        2021-02-26T08:33:43-05 (?s) rssi=[-90, -89, -88, -90, -87, -88, -89, -87]
        2021-02-26T08:37:39-05 (?s) rssi=[-91, -91, -92, -90, -91, -90, -91, -90, -90]
        2021-02-26T08:41:24-05 (?s) rssi=[-92, -91, -89, -92, -92, -93, -89, -90, -91, -90]
      RPI=2FCAE46AED7DC498D5AAEA017293A460	encryptedMetadata=4DD3DA24
        2021-02-26T08:33:43-05 (?s) rssi=[-90, -94, -91, -93, -93, -91, -94, -92]
        2021-02-26T08:37:39-05 (?s) rssi=[-91, -92, -92, -91, -93, -94]
        2021-02-26T08:41:26-05 (?s) rssi=[-93, -93, -92, -93, -94, -95]
        2021-02-26T08:45:28-05 (?s) rssi=[-95, -89, -91, -91]
      RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	encryptedMetadata=056E0543
        2021-02-26T08:33:43-05 (?s) rssi=[-90, -92, -90, -93, -90]
      RPI=70A82D2E86A10A597193D5F716DF5749	encryptedMetadata=445E859C
        2021-02-26T08:33:45-05 (?s) rssi=[-80, -80]
        2021-02-26T08:37:42-05 (?s) rssi=[-88]
      RPI=7C06F54274A0DC662EB8FBBC1415207E	encryptedMetadata=ED38ED71
        2021-02-26T08:41:26-05 (?s) rssi=[-103]
      RPI=772DE4F985358DE9C04C2766ADF87EE6	encryptedMetadata=4705D275
        2021-02-26T08:45:26-05 (?s) rssi=[-96, -91, -91, -91, -92]
        2021-02-26T08:54:23-05 (?s) rssi=[-94, -92, -87, -88, -88, -85, -87, -87, -88]
      RPI=F44408B7A5821B5F40852E431B30A198	encryptedMetadata=512E3EAE
        2021-02-26T08:45:26-05 (?s) rssi=[-79]
        2021-02-26T08:50:02-05 (?s) rssi=[-79]
        2021-02-26T08:54:24-05 (?s) rssi=[-76]
      RPI=F7F6D0F4576E3D6267A74C66DC909B6D	encryptedMetadata=86336C2F
        2021-02-26T08:45:26-05 (?s) rssi=[-91, -92, -92, -93, -89, -90, -94, -90, -88, -88]
        2021-02-26T08:49:59-05 (?s) rssi=[-92, -92, -90, -89, -91, -92, -92]
        2021-02-26T08:54:23-05 (?s) rssi=[-92, -93, -91, -89, -91, -93, -89]
      RPI=3D961F3F02368C233C23975AF0686848	encryptedMetadata=41AABF40
        2021-02-26T08:45:28-05 (?s) rssi=[-84, -85, -85, -85, -85, -85]
        2021-02-26T08:54:24-05 (?s) rssi=[-85, -85, -83, -84]
      RPI=0BCDA6CD65594E0018A5A2F45552B35A	encryptedMetadata=13DC8FDE
        2021-02-26T08:45:29-05 (?s) rssi=[-89, -89]
        2021-02-26T08:54:23-05 (?s) rssi=[-91, -91, -90, -91, -90, -89, -89, -91]
      RPI=DAB47681963514729F57F183A6DABE22	encryptedMetadata=F6271F28
        2021-02-26T08:49:59-05 (?s) rssi=[-95, -94, -93, -94]
        2021-02-26T08:54:24-05 (?s) rssi=[-91, -91, -91, -90, -91, -95, -93]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:54:23-05 (?s) rssi=[-62, -62, -61, -71, -68, -70, -70, -71, -69, -69, -70, -68]
        2021-02-26T08:59:26-05 (?s) rssi=[-61, -62, -61, -61, -62, -62, -61, -61, -61, -60, -60, -60]
        2021-02-26T09:04:18-05 (?s) rssi=[-63, -63, -63, -61, -60, -60, -61, -61, -61, -60, -60, -60, -60, -61]
        2021-02-26T09:08:57-05 (?s) rssi=[-63, -63, -63, -61, -61, -62, -61, -61, -61, -61, -62, -61]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:54:23-05 (?s) rssi=[-58, -58, -58, -58, -59, -59, -58, -59, -62, -59, -59, -59]
        2021-02-26T08:59:26-05 (?s) rssi=[-58, -58, -57, -58, -58, -58, -57, -57, -60, -60, -60, -60]
        2021-02-26T09:04:18-05 (?s) rssi=[-59, -59, -60, -60, -60, -60, -60, -60, -60, -60]
        2021-02-26T09:08:57-05 (?s) rssi=[-59, -59, -58, -58, -60, -60, -60, -60, -60, -59, -59, -60, -60]
        2021-02-26T09:13:06-05 (?s) rssi=[-58, -57, -57, -58, -57, -57, -58, -58, -61, -61, -60]
      RPI=80961E297CAE66CE28B56F6E926C3DBC	encryptedMetadata=C568E46A
        2021-02-26T08:59:26-05 (?s) rssi=[-94, -92, -90, -91, -87, -88, -87]
        2021-02-26T09:04:18-05 (?s) rssi=[-95, -95, -88, -88, -87, -87, -90, -90]
        2021-02-26T09:08:59-05 (?s) rssi=[-91, -88, -91, -89, -91, -90, -88, -90, -87]
      RPI=C062A721B245EDBA774B6E117FB3675C	encryptedMetadata=C026A424
        2021-02-26T08:59:26-05 (?s) rssi=[-90, -88, -88, -94, -89, -93, -91]
        2021-02-26T09:04:18-05 (?s) rssi=[-89, -96]
        2021-02-26T09:08:57-05 (?s) rssi=[-90, -88, -88, -92, -96, -93, -95, -97, -95]
      RPI=AFDBA957F29422C5CCE993C7DE494F0E	encryptedMetadata=7365AE2C
        2021-02-26T08:59:27-05 (?s) rssi=[-94, -94, -91, -89, -89, -90, -89, -91]
      RPI=C21CAA2E11C516220F1313F865CA13D6	encryptedMetadata=01979534
        2021-02-26T08:59:28-05 (?s) rssi=[-95, -91, -93, -92]
        2021-02-26T09:04:18-05 (?s) rssi=[-95, -91, -92, -93, -91, -91, -92, -91, -93, -92, -93, -95]
        2021-02-26T09:08:57-05 (?s) rssi=[-91, -93, -93, -93, -93, -93, -94, -91, -93]
        2021-02-26T09:13:06-05 (?s) rssi=[-93, -92, -94, -94]
      RPI=C023A3C5952D19709ADF991E853DC614	encryptedMetadata=4006F890
        2021-02-26T08:59:29-05 (?s) rssi=[-86, -87, -89, -87, -88, -87]
        2021-02-26T09:04:19-05 (?s) rssi=[-85, -85, -84, -85, -84, -83, -84, -85, -84, -85, -86]
        2021-02-26T09:08:58-05 (?s) rssi=[-89, -88, -87, -87, -86, -87, -87, -86]
      RPI=BC70D96D19B90CA989334AB762453B0B	encryptedMetadata=70EADF26
        2021-02-26T09:04:21-05 (?s) rssi=[-84]
        2021-02-26T09:08:59-05 (?s) rssi=[-87]
      RPI=F92004E766C08709B3250DDFA31E2BF6	encryptedMetadata=2987030E
        2021-02-26T09:13:05-05 (?s) rssi=[-94, -90, -95, -94, -92, -94, -90, -93]
        2021-02-26T09:17:45-05 (?s) rssi=[-91, -90, -92, -90, -93, -92]
        2021-02-26T09:22:42-05 (?s) rssi=[-94, -94, -91, -89, -94, -94]
      RPI=7191B264767CCA0C7E1C677250AE4E0F	encryptedMetadata=667A5C79
        2021-02-26T09:13:05-05 (?s) rssi=[-92, -90, -91, -90, -88, -91, -87]
        2021-02-26T09:17:45-05 (?s) rssi=[-90, -90, -91, -90, -90, -90, -92]
        2021-02-26T09:22:42-05 (?s) rssi=[-89, -90, -91, -87, -85, -85, -87, -85]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:13:05-05 (?s) rssi=[-66, -66, -67, -67, -68, -68, -68, -67, -67, -68, -67, -60, -61]
        2021-02-26T09:17:45-05 (?s) rssi=[-65, -66, -66, -64, -64, -65, -64, -64, -64, -65, -64, -65, -58]
        2021-02-26T09:22:42-05 (?s) rssi=[-65, -65, -66, -66, -67, -60, -59, -59, -59, -59, -59, -59]
        2021-02-26T09:26:47-05 (?s) rssi=[-64, -67, -66, -65, -66, -67, -59, -60, -60, -59, -58, -59]
      RPI=68341709EBAC3B7D636E20EE0AC03749	encryptedMetadata=68307DA3
        2021-02-26T09:13:06-05 (?s) rssi=[-81, -84, -83]
      RPI=F5E3228CE48FDB5989C4AEB153953FBA	encryptedMetadata=5BE5F495
        2021-02-26T09:13:08-05 (?s) rssi=[-90, -87, -85]
        2021-02-26T09:22:44-05 (?s) rssi=[-91, -89, -89, -88, -91]
      RPI=36BA9A526321989AFBA919D54A756C83	encryptedMetadata=F0F1FA64
        2021-02-26T09:13:09-05 (?s) rssi=[-95]
        2021-02-26T09:17:45-05 (?s) rssi=[-93, -92, -93, -92, -91]
        2021-02-26T09:22:42-05 (?s) rssi=[-91, -94, -92, -92, -92, -92, -90, -93, -93]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:17:45-05 (?s) rssi=[-57, -60, -57, -57, -58, -58, -58, -58, -58, -58, -58, -57, -58, -60]
        2021-02-26T09:22:42-05 (?s) rssi=[-58, -58, -57, -58, -58, -58, -59, -60, -60, -60, -60, -60, -60]
        2021-02-26T09:26:47-05 (?s) rssi=[-58, -56, -59, -58, -61, -60, -61, -61, -61, -61, -60]
      RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	encryptedMetadata=541EEFCA
        2021-02-26T09:17:46-05 (?s) rssi=[-95]
        2021-02-26T09:22:43-05 (?s) rssi=[-95]
      RPI=2231B86969723BD755F74E2C6E79676A	encryptedMetadata=9F34D5B2
        2021-02-26T09:26:47-05 (?s) rssi=[-90, -90, -89, -88, -89, -85, -87, -87, -85, -89, -87, -90]
      RPI=089522A0FAF764C4B09D9B9F46E06E5D	encryptedMetadata=8FBBC27D
        2021-02-26T09:26:47-05 (?s) rssi=[-89, -92, -92, -90, -89, -91, -93, -91]
      RPI=0E54C50DF24CEF8783D70B09BC188DF7	encryptedMetadata=0464FA77
        2021-02-26T09:26:47-05 (?s) rssi=[-84, -84, -86, -80, -81, -82, -83]
      RPI=E18CB215D8C0EC00FDE9D4AFCE972A95	encryptedMetadata=B3B5D54C
        2021-02-26T09:26:47-05 (?s) rssi=[-93, -95, -91, -91, -91, -94, -90, -92]
      RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	encryptedMetadata=E1820707
        2021-02-26T09:26:49-05 (?s) rssi=[-89, -89, -89, -89, -88, -89, -88]
      RPI=90C09C58112229E08FCA5D5D07320926	encryptedMetadata=419D5194
        2021-02-26T09:26:50-05 (?s) rssi=[-94, -92, -93]
