Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T09:09:53-05	RPI=36EB533173FBA98AB59810CF4CD721C7	TEK=#0	intervalNum=2691156 (2021-03-02T09:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=714C99D6
      2021-03-02T09:22:08-05	RPI=F50588AD290623CC51F53FE5B9C46691	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2B210D80
      2021-03-02T09:31:26-05	RPI=4B761B1607EC92845B5567B5C4F4D8E4	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=D58AAEE2
      2021-03-02T09:44:52-05	RPI=628910E2A4A09075C34A386E8ED7D0D7	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=06E6FDD0
      2021-03-02T09:57:29-05	RPI=243B1572E116DCA5E7ABA18ED58C12AD	TEK=#0	intervalNum=2691161 (2021-03-02T09:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=3E1125AA
      2021-03-02T10:38:38-05	RPI=042D1BF2A0D792166E8F5D10017075B6	TEK=#0	intervalNum=2691165 (2021-03-02T10:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C796529A
    Sighting records:
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:09:51-05 (4s) rssi=[-71, -71, -74, -76, -72, -62, -61, -62, -63, -62, -68, -80, -73, -89, -76]
        2021-03-02T09:14:19-05 (4s) rssi=[-67, -68, -66, -66, -72, -69, -69, -70, -71, -75, -74, -77]
        2021-03-02T09:17:56-05 (4s) rssi=[-70, -68, -69, -69, -67, -68, -70, -68, -68, -78, -77, -80, -79, -78]
        2021-03-02T09:22:05-05 (4s) rssi=[-69, -69, -67, -68, -67, -69, -68, -80, -79, -79, -79, -80]
        2021-03-02T09:26:05-05 (4s) rssi=[-65, -64, -63, -63, -63, -71, -78, -75, -75, -73, -67, -67, -68, -67]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:09:53-05 (1s) rssi=[-89, -86, -88, -90]
        2021-03-02T09:14:21-05 (2s) rssi=[-85, -84, -85, -89, -87, -87]
        2021-03-02T09:17:58-05 (2s) rssi=[-85, -85, -87, -87, -92, -90, -90]
      RPI=96F0F8CF41B678E6E9C4372C1741AF3E	encryptedMetadata=64B2DB10
        2021-03-02T09:09:53-05 (2s) rssi=[-72, -79, -77, -78, -71, -73]
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:14:19-05 (4s) rssi=[-71, -70, -70, -70, -69, -69, -69, -69, -83, -83, -83]
        2021-03-02T09:17:56-05 (4s) rssi=[-70, -70, -70, -70, -69, -68, -68, -68, -68, -82, -81, -82, -82]
        2021-03-02T09:22:05-05 (4s) rssi=[-70, -69, -70, -70, -69, -69, -68, -68, -68, -81, -83, -82, -82, -82]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:14:19-05 (4s) rssi=[-91, -94, -93, -85, -85, -84, -92, -93, -91, -92]
        2021-03-02T09:17:56-05 (4s) rssi=[-89, -90, -86, -86, -86, -86, -86, -90, -93, -90, -90, -90]
        2021-03-02T09:22:05-05 (4s) rssi=[-91, -91, -89, -90, -87, -85, -87, -86, -91, -91, -91, -91]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:14:19-05 (4s) rssi=[-64, -63, -65, -63, -63, -65, -65, -65, -65, -65, -70, -69, -70, -68]
        2021-03-02T09:17:56-05 (4s) rssi=[-63, -63, -62, -62, -63, -63, -64, -64, -77, -71, -75, -77, -75]
        2021-03-02T09:22:05-05 (4s) rssi=[-63, -64, -62, -62, -64, -63, -63, -64, -74, -74, -75, -73, -75]
        2021-03-02T09:26:05-05 (4s) rssi=[-69, -72, -70, -68, -68, -70, -73, -72, -70, -68, -66, -66, -67, -66, -65]
        2021-03-02T09:30:57-05 (4s) rssi=[-64, -65, -63, -64, -63, -76, -76, -74, -75, -76, -70, -70, -70, -68]
        2021-03-02T09:31:25-05 (3s) rssi=[-67, -66, -65, -66, -65, -70, -71, -73, -74, -73, -70, -71, -69, -68, -69]
        2021-03-02T09:36:02-05 (4s) rssi=[-70, -72, -73, -77, -68, -69, -68, -70, -70, -79, -77, -77, -77]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:14:19-05 (4s) rssi=[-88, -87, -89, -89, -89, -83, -83, -82, -83, -83, -83, -82, -83, -83]
        2021-03-02T09:17:57-05 (3s) rssi=[-88, -83, -82, -82, -83, -83, -82, -82, -82, -83, -82]
        2021-03-02T09:22:06-05 (3s) rssi=[-86, -88, -82, -83, -82, -82, -81, -82, -82, -80, -82]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:14:19-05 (4s) rssi=[-79, -80, -79, -80, -80, -79, -87, -85, -88, -88, -86, -85]
        2021-03-02T09:17:56-05 (4s) rssi=[-79, -79, -79, -79, -79, -86, -87, -85, -85, -86, -87, -88, -87, -87, -87]
        2021-03-02T09:22:05-05 (4s) rssi=[-78, -79, -79, -79, -87, -85, -86, -85, -87, -87, -88, -89]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:14:19-05 (4s) rssi=[-79, -79, -79, -79, -79, -79, -79, -78, -79, -79, -77, -77, -77]
        2021-03-02T09:17:56-05 (4s) rssi=[-77, -76, -76, -76, -79, -78, -79, -78, -77, -77, -78, -78]
        2021-03-02T09:22:05-05 (4s) rssi=[-77, -77, -76, -77, -79, -78, -79, -79, -77, -78, -77]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:14:20-05 (0s) rssi=[-97]
        2021-03-02T09:17:58-05 (0s) rssi=[-96, -95]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:14:21-05 (2s) rssi=[-91, -91, -84, -83, -84, -84, -84]
        2021-03-02T09:17:57-05 (3s) rssi=[-91, -90, -91, -85, -84, -84, -85]
        2021-03-02T09:22:07-05 (2s) rssi=[-91, -91, -84, -85, -85, -84, -84]
      RPI=DF0D308DBBF562CF13D26BF86B471BB3	encryptedMetadata=DE7C76C2
        2021-03-02T09:17:58-05 (0s) rssi=[-93]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:22:07-05 (2s) rssi=[-84, -88, -86, -87, -90, -90, -89]
        2021-03-02T09:26:06-05 (3s) rssi=[-83, -84, -85, -85, -85, -90, -93, -92, -90]
        2021-03-02T09:30:59-05 (2s) rssi=[-92, -93, -89, -92, -93]
        2021-03-02T09:31:27-05 (0s) rssi=[-92]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:26:05-05 (4s) rssi=[-94, -91, -92, -93, -84, -84, -85, -84, -89]
        2021-03-02T09:30:57-05 (4s) rssi=[-97, -84, -84, -84, -83, -90, -92, -91, -89, -89]
        2021-03-02T09:31:26-05 (2s) rssi=[-84, -84, -83, -90, -88, -88, -89]
        2021-03-02T09:36:04-05 (2s) rssi=[-84, -83, -85, -85, -92, -93]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:26:05-05 (4s) rssi=[-79, -79, -77, -82, -72, -72, -72, -75, -77, -73, -73, -73, -73, -73]
        2021-03-02T09:30:57-05 (4s) rssi=[-86, -85, -85, -77, -77, -77, -88, -88, -88]
        2021-03-02T09:31:25-05 (2s) rssi=[-87, -88, -90, -86, -87, -78, -78, -78, -79, -79, -84, -85]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:26:05-05 (4s) rssi=[-72, -73, -71, -71, -72, -71, -71, -71, -71, -81, -81, -81]
        2021-03-02T09:30:57-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -73, -83, -83, -83, -84, -82]
        2021-03-02T09:31:25-05 (3s) rssi=[-73, -72, -72, -73, -73, -72, -73, -73, -83, -84, -84, -86, -85]
        2021-03-02T09:36:02-05 (4s) rssi=[-71, -71, -71, -71, -70, -70, -70, -70, -70, -86, -85, -85, -86, -85]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:26:05-05 (4s) rssi=[-85, -83, -85, -84, -84, -86, -86, -86, -87, -86]
        2021-03-02T09:30:58-05 (3s) rssi=[-88, -85, -85, -87, -86, -86, -86, -86]
        2021-03-02T09:31:25-05 (3s) rssi=[-89, -88, -90, -89, -86, -85, -87, -87, -89]
        2021-03-02T09:36:02-05 (4s) rssi=[-91, -89, -82, -87, -87, -87]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:26:05-05 (4s) rssi=[-80, -80, -80, -81, -80, -81, -81, -83, -86, -84, -86, -85]
        2021-03-02T09:30:57-05 (4s) rssi=[-81, -81, -81, -81, -81, -85, -85, -88, -86, -88, -87, -86, -87, -86]
        2021-03-02T09:31:25-05 (3s) rssi=[-82, -81, -81, -81, -88, -82, -85, -85, -87, -85, -85]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:26:05-05 (4s) rssi=[-76, -76, -77, -77, -83, -82, -83, -78, -78]
        2021-03-02T09:30:58-05 (2s) rssi=[-80, -81, -80, -94, -90, -74]
        2021-03-02T09:31:25-05 (3s) rssi=[-83, -82, -82, -83, -87, -75, -75]
        2021-03-02T09:36:03-05 (3s) rssi=[-78, -79, -79, -75, -75, -76, -75, -76]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:26:06-05 (1s) rssi=[-93, -92]
        2021-03-02T09:30:57-05 (3s) rssi=[-93, -94, -95, -93, -91, -93, -91, -92, -93]
        2021-03-02T09:31:25-05 (0s) rssi=[-94]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:26:07-05 (1s) rssi=[-95, -93, -97]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:26:07-05 (2s) rssi=[-82, -85, -84, -83, -82, -83, -83]
        2021-03-02T09:30:58-05 (3s) rssi=[-87, -87, -87, -88, -87, -81, -81, -80, -80, -80]
        2021-03-02T09:31:25-05 (3s) rssi=[-89, -89, -87, -81, -81, -80, -80]
        2021-03-02T09:36:04-05 (2s) rssi=[-81, -80, -80, -81, -81, -82, -82]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:26:07-05 (2s) rssi=[-83, -95, -97, -94]
        2021-03-02T09:30:59-05 (2s) rssi=[-83, -83, -85, -84, -84, -84]
        2021-03-02T09:31:26-05 (1s) rssi=[-83, -85, -85, -84, -84, -84]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:26:08-05 (1s) rssi=[-83, -83, -83]
        2021-03-02T09:30:59-05 (2s) rssi=[-92, -92, -93, -92, -94]
        2021-03-02T09:31:28-05 (0s) rssi=[-91]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:30:57-05 (4s) rssi=[-64, -64, -64, -64, -64, -81, -81, -82, -77, -82, -71, -72, -74, -73]
        2021-03-02T09:31:25-05 (2s) rssi=[-62, -64, -63, -63, -78, -70, -72, -70, -73]
        2021-03-02T09:36:02-05 (4s) rssi=[-67, -67, -67, -72, -70, -72, -73, -73, -68, -68, -68, -69, -68]
        2021-03-02T09:40:33-05 (4s) rssi=[-65, -65, -65, -85, -72, -69, -70, -69, -70, -70]
        2021-03-02T09:44:51-05 (4s) rssi=[-65, -66, -66, -68, -70, -68, -70, -69, -67, -66, -67, -66, -68]
        2021-03-02T09:48:54-05 (4s) rssi=[-66, -66, -66, -67, -66, -73, -74, -71, -71, -75, -77, -77, -78, -77]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:36:02-05 (4s) rssi=[-83, -82, -80, -80, -89, -90, -82, -81]
        2021-03-02T09:40:33-05 (4s) rssi=[-76, -75, -74, -76, -82, -82, -83, -82, -79, -91]
        2021-03-02T09:44:52-05 (3s) rssi=[-76, -76, -76, -76, -75, -75, -75, -75, -75, -75, -77, -75, -75]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:36:02-05 (3s) rssi=[-81, -83, -82, -83, -83, -87, -89, -89, -88, -87, -89]
        2021-03-02T09:40:33-05 (4s) rssi=[-80, -81, -81, -80, -89, -92, -87, -87, -87, -83, -84, -83, -83, -83]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:36:02-05 (4s) rssi=[-89, -93, -90, -94, -92, -85, -84, -86, -85, -86]
        2021-03-02T09:40:36-05 (1s) rssi=[-90, -91, -92]
        2021-03-02T09:44:53-05 (2s) rssi=[-83, -83, -84, -85, -85, -87, -86, -86]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:36:04-05 (2s) rssi=[-86, -87, -88, -87, -91, -92, -91, -91, -90]
        2021-03-02T09:40:35-05 (2s) rssi=[-85, -86, -85, -87, -89, -91, -91, -90, -92]
        2021-03-02T09:44:52-05 (2s) rssi=[-83, -83, -83, -82, -89]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:36:04-05 (1s) rssi=[-82, -81, -83, -86, -87, -86]
        2021-03-02T09:40:34-05 (3s) rssi=[-86, -87, -88, -87]
        2021-03-02T09:44:53-05 (1s) rssi=[-77, -92]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:40:33-05 (4s) rssi=[-89, -88, -89, -82, -82, -81, -82, -82, -86, -88, -87]
        2021-03-02T09:44:52-05 (2s) rssi=[-87, -87, -87, -87, -87, -87, -88]
        2021-03-02T09:48:55-05 (3s) rssi=[-88, -90, -83, -82, -82, -82, -83, -82, -82]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:40:33-05 (4s) rssi=[-71, -71, -69, -69, -83, -85, -85, -85, -85]
        2021-03-02T09:44:51-05 (4s) rssi=[-72, -72, -71, -72, -72, -72, -72, -72, -72, -83, -86, -83]
        2021-03-02T09:48:55-05 (3s) rssi=[-70, -70, -70, -70, -69, -68, -69, -82, -82, -82]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:40:33-05 (2s) rssi=[-91, -93, -85, -85, -85, -83]
        2021-03-02T09:44:51-05 (4s) rssi=[-90, -92, -85, -85, -86, -90, -89, -89]
        2021-03-02T09:48:56-05 (2s) rssi=[-84, -86, -85, -85, -86, -90, -91, -92, -92]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:40:33-05 (4s) rssi=[-73, -77, -72, -79, -71, -73, -71, -73, -74, -72, -72, -72]
        2021-03-02T09:44:51-05 (4s) rssi=[-64, -64, -64, -64, -63, -78, -74, -75, -75, -67, -68, -66]
        2021-03-02T09:48:55-05 (3s) rssi=[-62, -63, -63, -62, -62, -65, -65, -65, -69, -69, -70, -69]
        2021-03-02T09:52:53-05 (4s) rssi=[-62, -62, -64, -63, -65, -64, -64, -65, -65, -70, -70, -69, -69, -70]
        2021-03-02T09:57:28-05 (4s) rssi=[-62, -63, -63, -62, -63, -65, -65, -65, -65, -68, -69, -69, -71]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:40:34-05 (2s) rssi=[-77, -86, -87, -75]
        2021-03-02T09:44:52-05 (2s) rssi=[-76, -77, -82, -82, -82, -82, -82, -78, -78, -78]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:40:34-05 (3s) rssi=[-80, -79, -79, -80, -81, -83, -83]
        2021-03-02T09:44:53-05 (2s) rssi=[-81, -81, -83, -82, -82, -81, -82]
        2021-03-02T09:48:56-05 (2s) rssi=[-91, -94, -84, -85, -85]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:40:35-05 (1s) rssi=[-95, -93]
        2021-03-02T09:44:51-05 (2s) rssi=[-94, -93, -92, -93]
        2021-03-02T09:48:56-05 (1s) rssi=[-97, -93]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:44:51-05 (4s) rssi=[-81, -80, -80, -80, -81, -84, -87, -86, -85, -85, -86, -86, -85, -85, -86]
        2021-03-02T09:48:54-05 (4s) rssi=[-79, -79, -79, -79, -87, -84, -86, -87, -86, -87, -88, -87]
      RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	encryptedMetadata=2EB39A06
        2021-03-02T09:44:53-05 (0s) rssi=[-97, -97]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:48:55-05 (3s) rssi=[-78, -78, -79, -77, -78, -79, -79, -77, -77]
        2021-03-02T09:52:53-05 (4s) rssi=[-78, -78, -78, -78, -79, -79, -79, -79, -78, -77, -78]
        2021-03-02T09:57:28-05 (4s) rssi=[-78, -77, -78, -79, -78, -78, -79, -77, -77, -77, -77]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:48:56-05 (2s) rssi=[-86, -84, -85, -88, -88, -88]
        2021-03-02T09:52:55-05 (2s) rssi=[-86, -83, -88, -88, -89]
        2021-03-02T09:57:30-05 (2s) rssi=[-85, -85, -85, -88, -86, -87, -88]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:52:53-05 (4s) rssi=[-70, -70, -70, -70, -70, -69, -68, -69, -69, -69, -83, -82, -83, -83]
        2021-03-02T09:57:28-05 (4s) rssi=[-70, -70, -70, -70, -69, -69, -69, -69, -82, -83, -83, -83]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:52:53-05 (4s) rssi=[-79, -79, -79, -79, -79, -79, -87, -85, -87, -87, -88, -88, -88, -86, -86]
        2021-03-02T09:57:28-05 (4s) rssi=[-79, -79, -79, -79, -87, -85, -85, -88, -87, -88, -87, -88, -87, -87, -88]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:52:53-05 (4s) rssi=[-94, -91, -91, -91, -85, -85, -93, -93, -92, -90]
        2021-03-02T09:57:30-05 (2s) rssi=[-84, -84, -86, -84, -85, -92, -89, -91]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:52:53-05 (3s) rssi=[-95, -97, -95, -95]
      RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	encryptedMetadata=07FADFF9
        2021-03-02T09:52:53-05 (4s) rssi=[-88, -87, -89, -83, -83, -84, -83, -83, -83, -83]
        2021-03-02T09:57:28-05 (4s) rssi=[-88, -87, -88, -82, -82, -82, -82, -82, -83, -83]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:52:53-05 (4s) rssi=[-67, -66, -66, -67, -66, -75, -71, -71, -71, -77, -77, -77, -77, -77, -79]
        2021-03-02T09:57:28-05 (4s) rssi=[-67, -66, -66, -72, -71, -73, -74, -73, -77, -80, -78, -77, -77]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:52:55-05 (2s) rssi=[-92, -91, -94, -91, -84, -84, -84, -84]
        2021-03-02T09:57:30-05 (2s) rssi=[-93, -91, -84, -85, -85, -84]
      RPI=C20BA6267035AFA4376DA2B39565529A	encryptedMetadata=97032988
        2021-03-02T09:57:30-05 (0s) rssi=[-97]
