Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T13:20:22-05	RPI=786CE3A28C48C6CF604C02AD29207138	TEK=#0	intervalNum=2691182 (2021-03-02T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F7FC7FBB
      2021-03-02T13:33:20-05	RPI=31BE9BBD3C123845386664935E4025F7	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=68E5E8D6
      2021-03-02T13:45:15-05	RPI=A80DBFE712C5083C80039A84DAAF1994	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2EFB16CB
      2021-03-02T13:57:56-05	RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=930213E7
      2021-03-02T14:37:37-05	RPI=15987470CEC76FF2AF5E64710F6D1A76	TEK=#0	intervalNum=2691189 (2021-03-02T14:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=35C11F97
      2021-03-02T14:39:50-05	RPI=15987470CEC76FF2AF5E64710F6D1A76	TEK=#0	intervalNum=2691189 (2021-03-02T14:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=35C11F97
    Sighting records:
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:20:21-05 (4s) rssi=[-84, -85, -83, -90, -97, -89, -89]
        2021-03-02T13:25:19-05 (3s) rssi=[-86, -86, -85, -88, -88, -82, -81, -85, -85]
        2021-03-02T13:29:13-05 (3s) rssi=[-84, -81, -81, -80, -80, -86, -86, -85, -84, -84]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:20:21-05 (4s) rssi=[-95, -90, -91, -88, -89, -92, -95, -92, -94]
        2021-03-02T13:25:18-05 (4s) rssi=[-82, -82, -82, -77, -80, -82]
        2021-03-02T13:29:13-05 (4s) rssi=[-77, -80, -81, -80, -82, -78, -78, -78]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:20:22-05 (3s) rssi=[-95, -91, -93, -95, -92, -96, -95, -88, -92]
        2021-03-02T13:25:18-05 (3s) rssi=[-87, -86, -86, -88, -86, -85, -86]
        2021-03-02T13:29:13-05 (4s) rssi=[-91, -86, -86, -95, -88]
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:20:22-05 (3s) rssi=[-91, -91, -92, -93, -89]
        2021-03-02T13:25:18-05 (4s) rssi=[-88, -89, -88, -88, -94, -93, -96, -93, -89]
        2021-03-02T13:29:13-05 (4s) rssi=[-94, -95, -88, -94, -90, -88, -90, -90]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:20:22-05 (3s) rssi=[-57, -63, -64, -62, -64, -72, -77, -79, -76, -67]
        2021-03-02T13:25:18-05 (4s) rssi=[-54, -54, -54, -55, -55, -71, -61, -60, -60, -55, -55, -69]
        2021-03-02T13:29:13-05 (4s) rssi=[-60, -60, -55, -55, -55, -60, -55, -55, -55, -68, -60]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:20:22-05 (3s) rssi=[-57, -53, -48, -49, -50, -49, -59, -59, -71, -67, -48]
        2021-03-02T13:25:19-05 (3s) rssi=[-49, -49, -50, -58, -49, -49, -49, -60, -59, -59]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:20:22-05 (3s) rssi=[-79, -78, -80, -80, -75, -82, -85, -85, -76, -86]
        2021-03-02T13:25:18-05 (4s) rssi=[-70, -71, -75, -71, -71, -70, -73, -73, -73, -74, -75, -71, -71]
        2021-03-02T13:29:13-05 (4s) rssi=[-77, -77, -71, -74, -70, -73, -76, -70]
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:20:23-05 (0s) rssi=[-94, -97]
        2021-03-02T13:25:18-05 (4s) rssi=[-87, -87, -82, -82, -87, -87, -87]
        2021-03-02T13:29:13-05 (3s) rssi=[-87, -82, -82, -87, -86]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:25:18-05 (4s) rssi=[-76, -77, -76, -76, -76, -84, -75, -76, -76, -84, -75]
        2021-03-02T13:29:13-05 (4s) rssi=[-75, -86, -76, -75, -76, -84, -90, -90, -76, -76, -84, -75]
      RPI=D2C6D345496D25B58253385042B0C614	encryptedMetadata=F7ECDC26
        2021-03-02T13:25:19-05 (3s) rssi=[-87, -89, -86, -87, -99, -90, -91]
        2021-03-02T13:29:14-05 (3s) rssi=[-93, -95, -86, -96, -95, -91]
        2021-03-02T13:33:20-05 (3s) rssi=[-85, -88, -88, -87, -84, -84, -88, -83, -88]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:29:13-05 (3s) rssi=[-49, -49, -50, -50, -59, -49, -56, -49, -49, -50]
        2021-03-02T13:33:19-05 (4s) rssi=[-48, -47, -48, -48, -48, -48, -54, -54, -48]
        2021-03-02T13:37:02-05 (4s) rssi=[-47, -47, -67, -69, -66, -49, -48, -49, -49]
        2021-03-02T13:41:07-05 (3s) rssi=[-48, -49, -63, -68, -64, -71, -48, -62]
        2021-03-02T13:45:13-05 (3s) rssi=[-63, -59, -48, -48, -49, -62, -62, -48, -64, -48]
        2021-03-02T13:49:20-05 (4s) rssi=[-72, -49, -49, -63, -67, -49, -66, -68]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:33:19-05 (4s) rssi=[-84, -88, -79, -79, -80, -88, -88, -93, -80, -93]
        2021-03-02T13:37:02-05 (4s) rssi=[-83, -84, -86, -85, -86, -83, -84, -84]
        2021-03-02T13:41:06-05 (4s) rssi=[-82, -96, -83, -83, -83, -83]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:33:19-05 (4s) rssi=[-77, -81, -92, -90, -78, -78, -78, -80, -86, -77]
        2021-03-02T13:37:02-05 (4s) rssi=[-78, -75, -78, -78, -76, -78, -80, -75, -78, -76, -76, -82]
        2021-03-02T13:41:07-05 (3s) rssi=[-76, -75, -85, -82, -79, -82, -75]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:33:19-05 (4s) rssi=[-84, -85, -83, -84, -82, -85, -88, -84, -83]
        2021-03-02T13:37:02-05 (4s) rssi=[-88, -82, -83, -88, -87, -86, -86]
        2021-03-02T13:41:07-05 (3s) rssi=[-86, -82, -82, -82, -86, -85]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:33:19-05 (4s) rssi=[-73, -73, -73, -77, -73, -73, -77, -73]
        2021-03-02T13:37:02-05 (4s) rssi=[-70, -74, -75, -74, -74, -70, -70, -70, -70]
        2021-03-02T13:41:06-05 (4s) rssi=[-73, -73, -73, -71, -71, -77, -71, -71, -77]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:33:19-05 (4s) rssi=[-54, -64, -54, -54, -64, -62, -61, -54, -54]
        2021-03-02T13:37:02-05 (4s) rssi=[-60, -60, -65, -68, -67, -67, -64, -65, -64, -64, -65, -68]
        2021-03-02T13:41:06-05 (4s) rssi=[-63, -63, -62, -65, -60, -60, -62, -61, -62, -64, -61, -62]
        2021-03-02T13:45:13-05 (3s) rssi=[-55, -66, -66, -66, -55, -66, -65, -64, -63, -68]
        2021-03-02T13:49:20-05 (4s) rssi=[-57, -63, -62, -62, -57, -58, -58, -62, -62, -57, -62]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:33:19-05 (4s) rssi=[-90, -86, -84, -84, -85, -93, -84]
        2021-03-02T13:37:02-05 (3s) rssi=[-89, -84, -84, -84, -83, -90, -88, -90]
        2021-03-02T13:41:07-05 (3s) rssi=[-90, -88, -83, -83, -83, -84]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:33:19-05 (2s) rssi=[-93, -96, -94]
        2021-03-02T13:37:03-05 (3s) rssi=[-91, -98, -90, -89, -90, -90]
        2021-03-02T13:41:06-05 (4s) rssi=[-93, -90, -92, -97, -95]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:33:20-05 (3s) rssi=[-78, -80, -75, -77]
        2021-03-02T13:37:03-05 (2s) rssi=[-72, -75, -75, -76, -75, -73, -73]
        2021-03-02T13:41:06-05 (4s) rssi=[-74, -75, -89, -86, -85]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:33:20-05 (3s) rssi=[-78, -78, -83, -83, -77, -78, -78]
        2021-03-02T13:37:02-05 (4s) rssi=[-82, -82, -83, -77, -79]
        2021-03-02T13:41:06-05 (4s) rssi=[-79, -79, -79, -79, -78, -83, -84, -84, -80, -79, -78]
        2021-03-02T13:45:12-05 (4s) rssi=[-82, -82, -82, -78, -78, -78, -78, -82, -82, -82, -82]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:33:20-05 (1s) rssi=[-92, -90]
        2021-03-02T13:37:03-05 (3s) rssi=[-95, -86, -86, -86, -86, -88]
        2021-03-02T13:41:06-05 (3s) rssi=[-88, -89, -89, -90, -86]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:33:20-05 (3s) rssi=[-95, -90, -90, -86, -87, -90, -86, -88]
        2021-03-02T13:37:03-05 (2s) rssi=[-89, -83, -84, -89, -88, -91]
        2021-03-02T13:41:06-05 (4s) rssi=[-96, -97, -98, -86, -85, -82, -85, -84, -91, -84]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:37:02-05 (3s) rssi=[-88, -89, -88, -89, -88, -88, -88, -88]
        2021-03-02T13:41:06-05 (3s) rssi=[-98, -89, -88, -89, -94, -91, -92, -88]
        2021-03-02T13:45:12-05 (4s) rssi=[-88, -93, -94, -98, -98, -91, -90, -93]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:45:12-05 (3s) rssi=[-71, -72, -86, -88, -82, -71, -72]
        2021-03-02T13:49:22-05 (2s) rssi=[-83, -81, -80, -83]
        2021-03-02T13:53:57-05 (4s) rssi=[-72, -66, -66, -66, -65, -65, -75, -75, -75, -74]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:45:12-05 (4s) rssi=[-96, -96, -86, -86, -86, -92, -88]
        2021-03-02T13:49:21-05 (3s) rssi=[-90, -91, -94, -86, -91]
        2021-03-02T13:53:59-05 (2s) rssi=[-88, -87, -85, -89, -87]
        2021-03-02T13:57:55-05 (3s) rssi=[-90, -88, -91, -88, -98, -90, -88]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:45:12-05 (4s) rssi=[-80, -80, -76, -83, -86, -83, -80, -75, -80, -86, -79]
        2021-03-02T13:49:20-05 (4s) rssi=[-76, -86, -85, -86, -76, -84, -87, -80, -86, -80, -76, -76]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:45:12-05 (4s) rssi=[-85, -86, -83, -82, -81, -88, -88, -87, -86, -87, -84]
        2021-03-02T13:49:21-05 (3s) rssi=[-86, -86, -87, -80, -86, -85, -82, -86]
        2021-03-02T13:53:57-05 (3s) rssi=[-84, -85, -80, -88, -85, -82]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:45:12-05 (3s) rssi=[-97, -92, -91, -93, -94, -94, -93]
        2021-03-02T13:49:21-05 (3s) rssi=[-90, -94]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:45:13-05 (2s) rssi=[-83, -91, -90, -90, -90, -83, -84]
        2021-03-02T13:49:22-05 (2s) rssi=[-83, -83, -83, -83]
        2021-03-02T13:53:59-05 (2s) rssi=[-84, -83, -88, -89]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:45:13-05 (3s) rssi=[-70, -70, -77, -77, -73]
        2021-03-02T13:49:20-05 (4s) rssi=[-72, -70, -70, -70, -70, -70, -70]
        2021-03-02T13:53:57-05 (4s) rssi=[-72, -72, -73, -74, -70, -70, -73]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:45:13-05 (2s) rssi=[-85, -83, -80, -80, -80, -84, -84]
        2021-03-02T13:49:21-05 (3s) rssi=[-87, -87, -80, -81, -80, -81]
        2021-03-02T13:53:57-05 (3s) rssi=[-82, -83, -86, -86, -86, -78, -77, -78]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:45:14-05 (1s) rssi=[-94, -94]
        2021-03-02T13:49:21-05 (2s) rssi=[-91, -88, -85]
        2021-03-02T13:53:57-05 (4s) rssi=[-91, -96, -92]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:49:20-05 (4s) rssi=[-91, -95, -96, -90, -90, -91, -90, -91, -88, -93]
        2021-03-02T13:53:57-05 (4s) rssi=[-88, -89, -90, -91, -92, -86, -86, -86]
        2021-03-02T13:57:54-05 (0s) rssi=[-97]
        2021-03-02T13:57:58-05 (0s) rssi=[-87, -98]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:49:21-05 (3s) rssi=[-82, -81, -77, -77, -78, -78, -88, -78, -78]
        2021-03-02T13:53:58-05 (2s) rssi=[-78, -82, -82, -83, -81]
        2021-03-02T13:57:54-05 (4s) rssi=[-83, -78, -78, -80, -83, -83, -83, -84]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:53:57-05 (4s) rssi=[-74, -75, -87, -85, -76, -76, -83, -76, -77, -75, -82, -76]
        2021-03-02T13:57:54-05 (4s) rssi=[-75, -88, -76, -75, -75, -86, -75, -76, -76, -83, -76, -89]
        2021-03-02T14:02:36-05 (4s) rssi=[-75, -88, -74, -76, -77, -75, -75, -86, -76, -75]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:53:57-05 (4s) rssi=[-63, -64, -62, -62, -63, -62, -54, -65, -66, -64, -62, -62, -55]
        2021-03-02T13:57:54-05 (4s) rssi=[-70, -68, -55, -55, -54, -68, -60, -60, -60, -68, -60, -55]
        2021-03-02T14:02:37-05 (3s) rssi=[-69, -60, -54, -54, -69, -54, -70, -54, -68]
        2021-03-02T14:06:25-05 (4s) rssi=[-70, -60, -60, -54, -55, -69, -55, -54, -69, -68, -69, -55]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:53:58-05 (2s) rssi=[-48, -47, -48, -64, -60, -48, -48, -60]
        2021-03-02T13:57:54-05 (4s) rssi=[-49, -50, -59, -49, -48, -58, -58, -59, -57, -49, -58]
        2021-03-02T14:02:37-05 (3s) rssi=[-49, -49, -49, -59, -48, -49, -57, -48, -49]
        2021-03-02T14:06:25-05 (4s) rssi=[-48, -49, -49, -59, -49, -48, -58, -60, -58, -49, -58, -49]
      RPI=1E12C99AD9908E006F4D29AA8C7914AD	encryptedMetadata=F4D1E5A6
    2021-03-02T13:57:54-05 (4s) rssi=[-76, -70, -70, -73, -76, -75, -77, -73, -74, -73]
        2021-03-02T14:02:36-05 (3s) rssi=[-74, -75, -76, -75, -74, -73]
        2021-03-02T14:06:25-05 (4s) rssi=[-70, -73, -73, -76, -75, -74, -74, -73, -75]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:57:54-05 (4s) rssi=[-86, -82, -80, -88, -87]
        2021-03-02T14:02:37-05 (3s) rssi=[-82, -82, -82, -82, -87, -82, -86, -81]
        2021-03-02T14:06:26-05 (3s) rssi=[-87, -88, -88, -86, -87, -87]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T13:57:54-05 (3s) rssi=[-80, -81, -84, -85, -83, -81, -84, -82]
        2021-03-02T14:02:37-05 (1s) rssi=[-84, -84, -85]
        2021-03-02T14:06:26-05 (3s) rssi=[-83, -83, -86, -84, -82, -81, -85]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:57:55-05 (3s) rssi=[-97, -96, -89, -93, -88, -89]
        2021-03-02T14:02:37-05 (1s) rssi=[-88, -98]
        2021-03-02T14:06:25-05 (3s) rssi=[-97, -91, -88, -96, -89, -94]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T14:02:36-05 (4s) rssi=[-78, -77, -78, -83, -78, -78]
        2021-03-02T14:06:25-05 (4s) rssi=[-83, -78, -78, -80, -83, -83, -83, -78, -78, -78]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T14:02:37-05 (1s) rssi=[-87, -89]
      RPI=E8145222FA21C215F5C7E0937000BDC8	encryptedMetadata=64B4BF6E
        2021-03-02T14:02:37-05 (3s) rssi=[-95, -91, -88, -90]
        2021-03-02T14:06:25-05 (3s) rssi=[-90, -88, -87, -86]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:06:26-05 (3s) rssi=[-75, -75, -75, -86, -77, -76, -90, -76, -75, -76, -88, -75]
      RPI=5F90C1669B313D47077E65CB063AA380	encryptedMetadata=C6B628E3
        2021-03-02T14:06:26-05 (3s) rssi=[-91, -89, -88, -90, -90, -90]
