Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T15:22:37-04	RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=81975886
      2021-03-15T15:34:54-04	RPI=10A6CC2EE7AE06D356BE74084DDE10CD	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D4290B87
      2021-03-15T15:46:28-04	RPI=E01C67A04F9F10D1F4A57436DC70CA76	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A1AC0EAF
      2021-03-15T15:59:47-04	RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	TEK=#0	intervalNum=2693063 (2021-03-15T15:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=38FC25EE
      2021-03-15T16:39:28-04	RPI=31EC35D2586CCF423EA7FCF04D3C6820	TEK=#0	intervalNum=2693067 (2021-03-15T16:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=7999B570
    Sighting records:
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:22:34-04 (4s) rssi=[-85, -86, -82, -86, -85, -76, -78]
        2021-03-15T15:26:00-04 (3s) rssi=[-78, -79, -78]
        2021-03-15T15:30:36-04 (4s) rssi=[-82, -80, -81, -80, -80, -80, -80]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:22:34-04 (4s) rssi=[-82, -75, -76, -76, -73, -80, -78, -84]
        2021-03-15T15:25:59-04 (4s) rssi=[-82, -79, -83, -81, -78, -82, -83]
        2021-03-15T15:30:36-04 (4s) rssi=[-78, -83, -83, -79, -82, -83, -82, -81]
        2021-03-15T15:34:52-04 (4s) rssi=[-87, -87, -78, -78, -82, -84, -86, -78, -82, -85]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:22:34-04 (4s) rssi=[-80, -74, -75, -86, -93, -74, -75, -78]
        2021-03-15T15:26:00-04 (3s) rssi=[-70, -70, -77, -77]
        2021-03-15T15:30:36-04 (3s) rssi=[-74, -74, -74, -72, -72, -72, -72, -72]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:22:35-04 (3s) rssi=[-45, -52, -53, -52, -46, -44, -48, -49, -48, -58]
        2021-03-15T15:26:00-04 (3s) rssi=[-53, -53, -49, -54, -56, -57, -56]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:22:35-04 (2s) rssi=[-78, -77, -74, -74, -77, -77, -77, -77]
        2021-03-15T15:26:00-04 (3s) rssi=[-76, -78, -80, -77, -77, -74]
        2021-03-15T15:30:36-04 (4s) rssi=[-69, -69, -68, -84, -85, -83, -85]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:25:59-04 (4s) rssi=[-54, -58, -55, -50, -49, -56, -54, -54, -48, -49, -55, -54]
        2021-03-15T15:30:36-04 (4s) rssi=[-56, -53, -53, -53, -56, -56, -56, -52, -53]
        2021-03-15T15:34:52-04 (4s) rssi=[-48, -54, -54, -54, -47, -48, -48]
        2021-03-15T15:38:32-04 (3s) rssi=[-50, -50, -54, -53, -54, -53]
        2021-03-15T15:42:13-04 (4s) rssi=[-50, -50, -50, -52, -54, -54, -54, -52, -53, -53, -53]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:25:59-04 (3s) rssi=[-73, -71, -72, -72]
        2021-03-15T15:30:38-04 (1s) rssi=[-70, -74, -70, -70]
        2021-03-15T15:34:52-04 (3s) rssi=[-68, -68, -68, -68, -73, -71, -73, -73, -72]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:25:59-04 (4s) rssi=[-51, -51, -46, -56, -46, -56, -58, -52, -57, -58, -47]
        2021-03-15T15:30:36-04 (4s) rssi=[-54, -51, -51, -51, -47, -48, -48, -56, -55, -52]
        2021-03-15T15:34:52-04 (4s) rssi=[-46, -62, -62, -62, -54, -54, -47, -47, -47, -63, -63]
        2021-03-15T15:38:31-04 (4s) rssi=[-51, -46, -46, -55, -52, -52, -56]
        2021-03-15T15:42:14-04 (3s) rssi=[-58, -51, -46, -46, -46, -51, -51, -51, -51]
        2021-03-15T15:46:27-04 (4s) rssi=[-48, -58, -48, -48, -47, -48, -48, -49, -49, -48, -57]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:25:59-04 (2s) rssi=[-82, -92, -92]
        2021-03-15T15:30:39-04 (0s) rssi=[-93, -91]
        2021-03-15T15:34:53-04 (3s) rssi=[-94, -82, -82, -82]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:26:00-04 (3s) rssi=[-74, -74, -74, -74, -74]
        2021-03-15T15:30:37-04 (3s) rssi=[-74, -84, -83, -78]
        2021-03-15T15:34:52-04 (4s) rssi=[-75, -76, -82, -81, -81]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:26:00-04 (2s) rssi=[-76, -78, -76, -78, -78, -78]
        2021-03-15T15:30:37-04 (3s) rssi=[-79, -79, -78, -79, -80, -80, -76, -76]
        2021-03-15T15:34:53-04 (3s) rssi=[-78, -78, -77, -77, -77, -81]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:26:01-04 (1s) rssi=[-84, -90]
        2021-03-15T15:30:38-04 (2s) rssi=[-84, -84, -84, -84]
        2021-03-15T15:34:53-04 (3s) rssi=[-86, -88, -86, -86, -86, -83, -83, -83, -82]
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:26:02-04 (0s) rssi=[-90, -90, -88]
        2021-03-15T15:30:37-04 (2s) rssi=[-100, -91, -91, -92, -91]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:30:36-04 (4s) rssi=[-51, -51, -51, -50, -52, -52, -51]
        2021-03-15T15:34:52-04 (4s) rssi=[-49, -49, -56, -56, -56, -57, -51, -49, -49, -57]
        2021-03-15T15:38:31-04 (4s) rssi=[-50, -51, -51, -51, -53, -59, -60, -62]
        2021-03-15T15:42:13-04 (4s) rssi=[-48, -48, -51, -51, -51, -55]
        2021-03-15T15:46:27-04 (4s) rssi=[-53, -57, -56, -56, -53, -53, -53, -56]
        2021-03-15T15:50:48-04 (4s) rssi=[-56, -55, -50, -50, -50, -53, -53, -53, -50, -56]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:34:52-04 (3s) rssi=[-73, -73, -74, -74, -74, -72, -74, -72, -73]
        2021-03-15T15:38:32-04 (3s) rssi=[-77, -75, -71, -72]
        2021-03-15T15:42:14-04 (2s) rssi=[-73, -80, -72, -73]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:34:52-04 (4s) rssi=[-78, -78, -78, -78, -84, -84, -84, -84, -83, -79, -78]
        2021-03-15T15:38:32-04 (3s) rssi=[-77, -89, -89, -80, -87, -78, -78]
        2021-03-15T15:42:13-04 (4s) rssi=[-86, -87, -78, -79, -79, -86]
        2021-03-15T15:46:27-04 (4s) rssi=[-77, -78, -78, -78, -88]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:34:53-04 (1s) rssi=[-94, -91]
        2021-03-15T15:38:33-04 (2s) rssi=[-89, -91, -92, -88, -88, -88, -90, -89]
        2021-03-15T15:42:13-04 (4s) rssi=[-92, -88, -88, -88, -88, -90, -91, -91]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:34:54-04 (1s) rssi=[-80, -80, -80, -79, -79, -72]
        2021-03-15T15:38:32-04 (3s) rssi=[-72, -78, -77, -73, -78]
        2021-03-15T15:42:15-04 (1s) rssi=[-75, -75]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:38:31-04 (3s) rssi=[-94, -94, -83, -93]
        2021-03-15T15:42:15-04 (0s) rssi=[-83, -84, -84]
        2021-03-15T15:46:28-04 (2s) rssi=[-82, -86, -82, -88, -86, -86]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:38:31-04 (4s) rssi=[-81, -82, -83, -77, -81, -84, -81, -84]
        2021-03-15T15:42:13-04 (4s) rssi=[-78, -79, -84, -78, -79, -84, -78, -84, -83]
        2021-03-15T15:46:27-04 (4s) rssi=[-78, -78, -78, -77, -77, -76, -78, -77]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:38:32-04 (2s) rssi=[-83, -79, -80, -82, -80, -79]
        2021-03-15T15:42:14-04 (2s) rssi=[-78, -78, -82, -82, -82, -78]
        2021-03-15T15:46:27-04 (4s) rssi=[-80, -79, -78, -79, -79, -78, -80]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:38:32-04 (1s) rssi=[-66, -67, -67, -67, -72]
        2021-03-15T15:42:13-04 (3s) rssi=[-66, -66, -71, -71, -66, -66, -66]
        2021-03-15T15:46:28-04 (2s) rssi=[-68, -68, -68, -70, -70]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:38:33-04 (1s) rssi=[-91, -91, -91]
        2021-03-15T15:42:14-04 (0s) rssi=[-91, -92]
        2021-03-15T15:46:28-04 (2s) rssi=[-86, -84, -85]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:38:33-04 (0s) rssi=[-76]
        2021-03-15T15:42:15-04 (0s) rssi=[-83, -83, -83]
        2021-03-15T15:46:28-04 (0s) rssi=[-84, -85, -85, -85]
        2021-03-15T15:50:48-04 (4s) rssi=[-81, -80, -80, -80, -80, -79]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:46:27-04 (3s) rssi=[-83, -80, -79, -86, -82, -87]
        2021-03-15T15:50:49-04 (2s) rssi=[-86, -86, -87, -86]
        2021-03-15T15:55:00-04 (2s) rssi=[-78, -85, -78]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:46:27-04 (4s) rssi=[-52, -62, -54, -54, -54, -52, -52, -52, -54, -54]
        2021-03-15T15:50:49-04 (3s) rssi=[-53, -55, -55, -61, -55, -53, -53, -53]
        2021-03-15T15:54:58-04 (4s) rssi=[-62, -52, -52, -56, -56, -51, -51, -51]
        2021-03-15T15:59:45-04 (3s) rssi=[-52, -52, -62, -63, -63, -62, -53, -53, -63]
        2021-03-15T16:04:36-04 (3s) rssi=[-59, -54, -53, -53, -54, -53, -52, -59, -59]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:46:28-04 (3s) rssi=[-90, -93, -93, -94, -95, -93, -95, -94, -92]
        2021-03-15T15:50:49-04 (3s) rssi=[-91, -96, -91]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:46:29-04 (1s) rssi=[-70, -70, -71, -72]
        2021-03-15T15:50:48-04 (3s) rssi=[-71, -72, -72, -71, -72]
        2021-03-15T15:54:58-04 (3s) rssi=[-72, -71, -71, -71]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:50:48-04 (4s) rssi=[-46, -46, -62, -53, -49, -49, -60, -46, -49, -49, -49]
        2021-03-15T15:54:58-04 (4s) rssi=[-60, -49, -46, -63, -49, -47, -47, -49]
        2021-03-15T15:59:45-04 (4s) rssi=[-50, -49, -46, -46, -46, -50, -46, -46]
        2021-03-15T16:04:36-04 (3s) rssi=[-49, -46, -49, -49, -62, -49, -49]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:50:48-04 (3s) rssi=[-84, -86, -82, -82, -82, -84, -84, -87]
        2021-03-15T15:54:58-04 (4s) rssi=[-82, -82, -82, -83, -82, -81]
        2021-03-15T15:59:45-04 (2s) rssi=[-84, -86]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:50:48-04 (3s) rssi=[-80, -80, -80, -80, -80, -80, -80]
        2021-03-15T15:55:00-04 (2s) rssi=[-79, -78, -80, -80, -79]
        2021-03-15T15:59:48-04 (1s) rssi=[-80, -79]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:50:49-04 (3s) rssi=[-78, -76, -77, -77, -78, -77]
        2021-03-15T15:54:58-04 (4s) rssi=[-78, -92, -79, -78, -93, -91, -79, -78, -78, -80]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:50:49-04 (2s) rssi=[-78, -88, -88, -88, -87]
        2021-03-15T15:54:58-04 (4s) rssi=[-76, -78, -78, -76, -77, -77, -86]
        2021-03-15T15:59:45-04 (4s) rssi=[-87, -78, -87]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:50:49-04 (3s) rssi=[-71, -68, -71, -67, -70, -71, -71]
        2021-03-15T15:59:47-04 (1s) rssi=[-71, -71, -70]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:50:50-04 (1s) rssi=[-86, -85, -85]
        2021-03-15T15:54:58-04 (3s) rssi=[-93, -88, -88, -93, -94]
        2021-03-15T15:59:46-04 (3s) rssi=[-88, -87, -87, -87]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:54:58-04 (4s) rssi=[-56, -53, -49, -56, -56, -53, -50, -50, -53, -53]
        2021-03-15T15:59:45-04 (4s) rssi=[-53, -52, -50, -50, -56, -50, -49, -53]
        2021-03-15T16:04:36-04 (3s) rssi=[-53, -53, -56, -56, -50, -56, -53]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:54:58-04 (4s) rssi=[-94, -97, -96, -95, -89]
        2021-03-15T15:59:45-04 (4s) rssi=[-89, -90, -93, -91, -90]
        2021-03-15T16:04:35-04 (3s) rssi=[-94, -88, -89, -92, -90]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:55:00-04 (2s) rssi=[-76, -76, -76, -80, -80, -76, -78]
        2021-03-15T15:59:46-04 (1s) rssi=[-77, -77, -77, -77]
        2021-03-15T16:04:37-04 (1s) rssi=[-79, -79]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T15:59:45-04 (4s) rssi=[-95, -78, -79, -96, -79, -95]
        2021-03-15T16:04:35-04 (4s) rssi=[-93, -79, -79, -79, -78, -78, -78, -91, -79, -79, -78, -92]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T15:59:47-04 (2s) rssi=[-86, -80, -81, -80, -80]
        2021-03-15T16:04:35-04 (4s) rssi=[-91, -93, -86, -80]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T15:59:48-04 (0s) rssi=[-72, -70]
        2021-03-15T16:04:36-04 (3s) rssi=[-71, -72, -72, -72]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:04:35-04 (4s) rssi=[-81, -81, -80, -79, -79]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:04:36-04 (2s) rssi=[-71, -68, -68, -68, -71]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:04:36-04 (3s) rssi=[-84, -87, -85, -82]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:04:36-04 (3s) rssi=[-78, -78, -86, -86, -87, -86]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:04:37-04 (0s) rssi=[-82]
