Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T09:11:58-04	RPI=83423B2A886F5BF3B36542F5AD5B5A64	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=61E05AEC
      2021-03-22T09:24:48-04	RPI=FC2B7250847F9D536853EFBB04A4D63D	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=F0CFA082
      2021-03-22T09:38:08-04	RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=10BBC2C5
      2021-03-22T09:50:18-04	RPI=63188B899B49D57FB7F57ACF7D63E88E	TEK=#0	intervalNum=2694035 (2021-03-22T09:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=563A9294
      2021-03-22T10:03:48-04	RPI=85392551B8ACB06967C8201ADC92620F	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=552D4F13
      2021-03-22T10:56:31-04	RPI=83126CE86CEEAD446CF9003ACD7A9DA6	TEK=#0	intervalNum=2694041 (2021-03-22T10:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=47259B81
    Sighting records:
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:11:57-04 (4s) rssi=[-81, -82, -84, -85, -84, -81, -91, -94, -93, -97]
        2021-03-22T09:15:48-04 (2s) rssi=[-91, -93, -93, -92, -90]
        2021-03-22T09:19:57-04 (4s) rssi=[-90, -91, -91, -89, -89, -90, -89, -93]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:11:57-04 (2s) rssi=[-88, -88, -95]
        2021-03-22T09:15:49-04 (2s) rssi=[-92, -91, -93, -94]
        2021-03-22T09:19:59-04 (1s) rssi=[-95, -94, -97, -95]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:11:57-04 (3s) rssi=[-79, -80, -81, -80, -81, -84, -84, -89, -90]
        2021-03-22T09:15:49-04 (3s) rssi=[-91, -91, -90, -91, -92, -91, -92, -90, -94, -91, -91, -92, -93]
        2021-03-22T09:19:57-04 (4s) rssi=[-79, -79, -79, -79, -79, -74, -74, -74, -76, -76, -76]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:11:57-04 (3s) rssi=[-84, -90, -81, -75, -76, -73, -77, -80, -81, -79, -82, -79]
        2021-03-22T09:15:49-04 (3s) rssi=[-80, -80, -79, -79, -79, -78, -85, -85, -86, -86]
        2021-03-22T09:19:58-04 (2s) rssi=[-94, -94, -97]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:11:57-04 (3s) rssi=[-66, -65, -64, -64, -69, -57, -69, -70, -69, -76, -70, -70]
        2021-03-22T09:15:49-04 (3s) rssi=[-70, -69, -69, -73, -74, -72, -71, -73, -72, -73, -73, -75]
        2021-03-22T09:19:58-04 (3s) rssi=[-63, -60, -62, -61, -61, -64, -63, -60, -63, -61, -61, -63, -63]
        2021-03-22T09:24:47-04 (3s) rssi=[-74, -73, -74, -76, -78, -78, -79, -76, -75, -75, -76]
        2021-03-22T09:28:38-04 (4s) rssi=[-63, -63, -63, -62, -63, -62, -62, -62, -62, -65, -65, -65, -65, -64]
        2021-03-22T09:33:10-04 (3s) rssi=[-67, -68, -67, -67, -68, -69, -69, -71, -72, -71, -71, -72]
        2021-03-22T09:38:07-04 (3s) rssi=[-67, -67, -67, -66, -67, -70, -71, -70, -73, -75, -78, -77]
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:11:58-04 (0s) rssi=[-88]
        2021-03-22T09:15:49-04 (0s) rssi=[-90, -89]
        2021-03-22T09:19:59-04 (2s) rssi=[-80, -85, -84]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:11:58-04 (2s) rssi=[-97, -94, -84, -88, -92]
        2021-03-22T09:15:49-04 (2s) rssi=[-94, -95, -96, -96, -97]
        2021-03-22T09:19:57-04 (4s) rssi=[-85, -85, -85, -86, -86, -85, -85, -91, -91, -93, -93, -91]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:15:48-04 (4s) rssi=[-93, -94, -93, -94, -97, -93, -94, -92, -93, -94, -93, -90]
        2021-03-22T09:19:58-04 (3s) rssi=[-97, -89, -87, -90, -97, -94, -95, -92]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:15:49-04 (3s) rssi=[-70, -69, -70, -73, -76, -73, -72, -74, -70, -72, -72]
        2021-03-22T09:19:57-04 (4s) rssi=[-68, -68, -69, -67, -67, -67, -66, -66, -79, -79, -76, -74, -77]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:15:50-04 (1s) rssi=[-95, -96]
        2021-03-22T09:19:58-04 (1s) rssi=[-90, -92, -91]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:15:50-04 (1s) rssi=[-97, -94, -96, -94]
        2021-03-22T09:20:00-04 (0s) rssi=[-93, -91]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:19:58-04 (2s) rssi=[-96, -93]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:19:59-04 (0s) rssi=[-94]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:24:46-04 (4s) rssi=[-82, -81, -80, -79, -77, -67, -68, -67, -69, -85, -87]
        2021-03-22T09:28:39-04 (3s) rssi=[-73, -73, -73, -69, -70, -70, -68, -87, -85]
        2021-03-22T09:33:10-04 (3s) rssi=[-71, -72, -72, -71, -72, -72, -78, -87, -84]
        2021-03-22T09:38:07-04 (2s) rssi=[-77, -77, -79, -83, -81, -75, -75, -75, -76]
        2021-03-22T09:41:49-04 (4s) rssi=[-71, -71, -73, -72, -73, -73, -75, -73, -73, -73, -76, -79, -78, -76]
        2021-03-22T09:45:31-04 (4s) rssi=[-77, -75, -77, -78, -77, -78, -79, -79, -72, -72, -73, -71]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:24:47-04 (3s) rssi=[-77, -84, -82, -86, -87, -86, -86, -93, -93, -94, -90]
        2021-03-22T09:28:39-04 (3s) rssi=[-79, -78, -78, -79, -79, -77, -77, -77, -77, -85, -84, -84, -84]
        2021-03-22T09:33:10-04 (3s) rssi=[-75, -75, -75, -75, -74, -74, -73, -74, -74, -81, -81, -81, -80, -80]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:24:47-04 (3s) rssi=[-95, -86, -83, -84, -83, -83, -91]
        2021-03-22T09:28:39-04 (3s) rssi=[-71, -71, -71, -71, -71, -68, -67, -68, -73, -73, -73, -73]
        2021-03-22T09:33:09-04 (4s) rssi=[-75, -75, -75, -75, -72, -72, -72, -72, -77, -77, -77]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:24:47-04 (3s) rssi=[-84, -88, -84, -86, -79, -80, -80, -80, -80, -80, -80, -79, -84]
        2021-03-22T09:28:39-04 (3s) rssi=[-79, -79, -79, -79, -77, -77, -77, -83, -82, -82, -83]
        2021-03-22T09:33:09-04 (4s) rssi=[-79, -80, -80, -79, -79, -79, -79, -80]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:24:47-04 (3s) rssi=[-97, -94, -93, -97]
        2021-03-22T09:28:40-04 (1s) rssi=[-94, -99, -94]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:24:48-04 (2s) rssi=[-85, -85, -85, -85, -98]
        2021-03-22T09:28:40-04 (1s) rssi=[-90, -89, -88]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:24:49-04 (1s) rssi=[-97, -97, -95]
        2021-03-22T09:33:11-04 (0s) rssi=[-94]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:28:40-04 (0s) rssi=[-95]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:33:10-04 (2s) rssi=[-95, -95, -92]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:38:07-04 (3s) rssi=[-72, -72, -72, -71, -69, -69, -69, -75, -75, -75, -75]
        2021-03-22T09:41:49-04 (4s) rssi=[-77, -77, -78, -77, -74, -73, -74, -79, -79, -78]
        2021-03-22T09:45:31-04 (4s) rssi=[-83, -83, -84, -81, -81, -80, -81, -88, -87, -88, -89]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:38:07-04 (3s) rssi=[-79, -79, -79, -79, -79, -75, -75, -77, -77, -77, -77, -77]
        2021-03-22T09:41:50-04 (3s) rssi=[-84, -84, -84, -85, -80, -80, -80, -81, -81, -81, -81]
        2021-03-22T09:45:33-04 (0s) rssi=[-89, -88, -88]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:38:07-04 (3s) rssi=[-88, -88, -83, -83, -83, -82, -84, -83, -83, -83, -83]
        2021-03-22T09:41:49-04 (4s) rssi=[-78, -77, -77, -77, -75, -75, -75, -75, -75, -77, -77, -77, -77]
        2021-03-22T09:45:31-04 (4s) rssi=[-84, -84, -84, -84, -85, -84, -85, -82, -82, -82, -82, -82]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:38:08-04 (1s) rssi=[-97, -96]
        2021-03-22T09:45:33-04 (2s) rssi=[-91, -91, -93]
        2021-03-22T09:50:17-04 (3s) rssi=[-90, -86, -86, -97, -93, -94]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:41:49-04 (4s) rssi=[-61, -61, -60, -60, -60, -61, -62, -63, -62, -64, -65, -64, -64]
        2021-03-22T09:45:31-04 (4s) rssi=[-59, -59, -59, -59, -59, -57, -57, -56, -56, -56, -61, -62, -62, -61, -61]
        2021-03-22T09:50:17-04 (3s) rssi=[-62, -62, -62, -62, -62, -59, -59, -59, -63, -63, -63, -63, -60]
        2021-03-22T09:54:32-04 (3s) rssi=[-68, -66, -67, -68, -69, -75, -77, -74, -71, -74, -75, -73, -73]
        2021-03-22T09:59:23-04 (3s) rssi=[-68, -68, -67, -67, -65, -65, -66, -66, -67, -69, -69, -68, -69]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:41:51-04 (1s) rssi=[-95, -94, -95]
        2021-03-22T09:45:33-04 (2s) rssi=[-95, -95, -95, -95]
        2021-03-22T09:50:20-04 (0s) rssi=[-94, -93]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:45:32-04 (2s) rssi=[-94, -99, -91]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:45:33-04 (2s) rssi=[-97, -94, -94, -95, -93]
        2021-03-22T09:50:18-04 (1s) rssi=[-93, -92, -89, -97]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:45:33-04 (1s) rssi=[-92, -92]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:45:33-04 (2s) rssi=[-93, -94, -93, -90, -93, -91, -93, -91]
        2021-03-22T09:50:17-04 (3s) rssi=[-88, -88, -88, -88, -87, -87, -92, -91, -92, -91]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:45:33-04 (2s) rssi=[-77, -77, -81, -81, -81, -81, -81]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:50:16-04 (4s) rssi=[-89, -88, -89, -88, -88, -89, -89, -89, -99]
        2021-03-22T09:54:32-04 (3s) rssi=[-74, -75, -74, -74, -71, -70, -70, -71, -71, -75, -75, -75, -75]
        2021-03-22T09:59:23-04 (3s) rssi=[-75, -75, -74, -75, -71, -71, -71, -71, -73, -77, -77, -77]
        2021-03-22T10:03:47-04 (3s) rssi=[-76, -77, -77, -79, -77, -74, -74, -82, -83, -85, -83, -86]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:50:16-04 (4s) rssi=[-77, -77, -77, -78, -76, -77, -77, -77, -79, -80]
        2021-03-22T09:54:32-04 (3s) rssi=[-78, -79, -78, -78, -78, -78, -77, -81, -81, -81]
        2021-03-22T09:59:23-04 (3s) rssi=[-78, -78, -78, -78, -77, -77, -77, -77, -80, -80, -81, -80]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:50:17-04 (3s) rssi=[-76, -73, -80, -74, -77, -75, -74, -75, -79, -69, -67, -69]
        2021-03-22T09:54:31-04 (4s) rssi=[-75, -75, -74, -75, -74, -79, -74, -79, -84, -82]
        2021-03-22T09:59:22-04 (4s) rssi=[-83, -81, -79, -78, -81, -70, -69, -68, -68, -77, -77, -77, -81]
        2021-03-22T10:03:47-04 (3s) rssi=[-71, -71, -73, -72, -77, -81, -73, -73, -69, -66, -67, -74]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:50:17-04 (2s) rssi=[-99, -95, -90, -91, -89, -91, -91]
        2021-03-22T09:54:32-04 (2s) rssi=[-94, -99]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:50:17-04 (3s) rssi=[-91, -93, -92, -89, -89, -89, -90, -94, -93, -93, -95, -94]
        2021-03-22T09:54:31-04 (4s) rssi=[-77, -77, -77, -77, -77, -74, -74, -74, -79, -80, -80, -80]
        2021-03-22T09:59:23-04 (3s) rssi=[-78, -78, -77, -77, -75, -75, -75, -76, -75, -82, -82, -82, -82]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:50:18-04 (0s) rssi=[-95, -93]
        2021-03-22T09:54:33-04 (2s) rssi=[-85, -84, -84, -90, -90, -90, -90, -89]
        2021-03-22T09:59:24-04 (2s) rssi=[-91, -91, -91, -93, -93, -91, -95, -93]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:50:19-04 (0s) rssi=[-97]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:54:33-04 (1s) rssi=[-97, -94, -99]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:59:24-04 (0s) rssi=[-89]
        2021-03-22T10:03:48-04 (0s) rssi=[-93, -95]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:59:24-04 (1s) rssi=[-95, -93]
        2021-03-22T10:03:48-04 (1s) rssi=[-100, -93, -93]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:03:46-04 (4s) rssi=[-60, -59, -58, -58, -60, -58, -59, -57, -60, -60, -61, -62]
        2021-03-22T10:08:25-04 (3s) rssi=[-65, -65, -67, -63, -63, -64, -64, -65, -69, -69, -70, -70, -71]
        2021-03-22T10:12:52-04 (4s) rssi=[-69, -68, -67, -70, -67, -65, -65, -65, -65, -73, -70, -71, -71]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:03:47-04 (3s) rssi=[-76, -75, -75, -77, -79, -81, -82, -84, -93, -97, -91]
        2021-03-22T10:12:54-04 (0s) rssi=[-94]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:03:48-04 (2s) rssi=[-95, -91, -95, -93]
        2021-03-22T10:08:26-04 (2s) rssi=[-81, -81, -81, -81, -84, -83, -83, -83]
        2021-03-22T10:12:54-04 (2s) rssi=[-79, -79, -80, -80, -85, -85, -86, -85, -86]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:03:48-04 (2s) rssi=[-82, -82, -81, -80, -84, -87, -85]
        2021-03-22T10:08:27-04 (1s) rssi=[-95, -94, -93, -94]
        2021-03-22T10:12:53-04 (0s) rssi=[-96]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T10:03:48-04 (1s) rssi=[-92, -90, -94]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:03:48-04 (0s) rssi=[-96, -93]
        2021-03-22T10:08:25-04 (3s) rssi=[-93, -91, -91, -95, -95]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:03:49-04 (0s) rssi=[-95]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:03:49-04 (0s) rssi=[-93]
        2021-03-22T10:08:24-04 (4s) rssi=[-88, -88, -88, -83, -84, -89, -89, -89]
        2021-03-22T10:12:52-04 (4s) rssi=[-93, -92, -93, -93, -92, -91, -90, -90, -94, -94, -92, -93, -93]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:03:49-04 (0s) rssi=[-95]
        2021-03-22T10:08:28-04 (0s) rssi=[-97]
        2021-03-22T10:12:53-04 (2s) rssi=[-89, -92, -95, -92, -99, -87]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:08:24-04 (2s) rssi=[-94, -93, -93, -90, -92]
        2021-03-22T10:12:54-04 (2s) rssi=[-95, -93, -93, -94, -90, -93, -92]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:08:24-04 (4s) rssi=[-65, -67, -66, -67, -65, -71, -73, -73, -74, -73, -72, -73, -72, -74]
        2021-03-22T10:12:52-04 (4s) rssi=[-77, -79, -80, -83, -79, -71, -71, -72, -72, -74, -77, -78, -77, -82]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:08:25-04 (3s) rssi=[-87, -87, -87, -85, -86, -86, -97, -97, -97]
        2021-03-22T10:12:54-04 (1s) rssi=[-93, -90, -93]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:08:25-04 (3s) rssi=[-92, -92, -90, -89, -88, -97, -96, -93]
        2021-03-22T10:12:53-04 (3s) rssi=[-95, -98, -95, -96]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:08:26-04 (2s) rssi=[-87, -87, -89, -91]
        2021-03-22T10:12:54-04 (2s) rssi=[-74, -74, -74, -74, -79, -79, -79, -79]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:08:26-04 (2s) rssi=[-88, -89, -97]
        2021-03-22T10:12:54-04 (1s) rssi=[-88, -89, -87, -86, -94, -97]
      RPI=41DB2ECA0061DC4DD8117AA4597F77B4	encryptedMetadata=F3044272
        2021-03-22T10:12:52-04 (3s) rssi=[-86, -87, -88, -87, -89, -88, -92, -90, -90, -90, -93, -94]
