Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T13:24:36-05	RPI=CE8E95DBB649BEF270B76A1414962A62	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=05025162
      2021-02-23T13:37:18-05	RPI=4C80CDE80C354995379DE78E99BD96AB	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=28A14876
      2021-02-23T13:49:55-05	RPI=94B1FF6916E13A375B79F5B913733CE1	TEK=#0	intervalNum=2690176 (2021-02-23T13:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E90651F9
      2021-02-23T14:03:28-05	RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=AF27145D
      2021-02-23T15:08:22-05	RPI=3965D077EF6852F49F3F8634F4927133	TEK=#0	intervalNum=2690184 (2021-02-23T15:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=CAB39849
    Sighting records:
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:24:35-05 (3s) rssi=[-85, -85, -83, -91]
        2021-02-23T13:32:49-05 (0s) rssi=[-82]
        2021-02-23T13:37:19-05 (0s) rssi=[-81]
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:24:35-05 (3s) rssi=[-62, -63, -63, -65, -69, -63, -62, -63, -62, -54, -56]
        2021-02-23T13:32:46-05 (3s) rssi=[-58, -58, -59, -58, -58, -58, -56, -56, -57, -57, -57]
        2021-02-23T13:37:16-05 (3s) rssi=[-57, -57, -60, -57, -57, -57, -57, -56, -56, -56, -57, -57]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:24:37-05 (1s) rssi=[-93, -86]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:24:38-05 (1s) rssi=[-84, -85]
        2021-02-23T13:32:46-05 (3s) rssi=[-92, -90, -91, -90, -86, -86, -85]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:32:46-05 (3s) rssi=[-60, -60, -60, -61, -60, -60, -60, -58, -59, -58, -59, -58]
        2021-02-23T13:37:16-05 (3s) rssi=[-60, -60, -60, -60, -60, -60, -60, -60, -59, -60, -59]
      RPI=E89163902BC14347CE462663B1D4FC32	encryptedMetadata=B7409E42
        2021-02-23T13:32:46-05 (3s) rssi=[-87, -86, -90, -87, -87, -88, -86, -87, -86]
        2021-02-23T13:37:16-05 (3s) rssi=[-87, -87, -88, -87, -87, -87, -86, -86, -88]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:32:48-05 (1s) rssi=[-89, -96]
        2021-02-23T13:37:16-05 (2s) rssi=[-91, -91, -90]
      RPI=17CD053F9B274EC65DC09D810D4EF77F	encryptedMetadata=85A988FF
        2021-02-23T13:32:48-05 (1s) rssi=[-87, -89]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:32:49-05 (0s) rssi=[-77, -77, -77]
        2021-02-23T13:37:18-05 (1s) rssi=[-77, -77, -76, -76]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:32:49-05 (0s) rssi=[-88, -88, -87]
        2021-02-23T13:37:18-05 (0s) rssi=[-85]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:37:18-05 (1s) rssi=[-92, -88, -85]
        2021-02-23T13:41:38-05 (2s) rssi=[-89, -87, -89, -86]
        2021-02-23T13:45:59-05 (3s) rssi=[-91, -89, -89]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:37:18-05 (1s) rssi=[-89, -93, -89]
        2021-02-23T13:41:38-05 (3s) rssi=[-88, -91]
        2021-02-23T13:46:00-05 (2s) rssi=[-93, -93]
      RPI=1FF77B4DD658CDC02E8D0DA55FBE2807	encryptedMetadata=9A130272
        2021-02-23T13:37:19-05 (0s) rssi=[-88, -88]
        2021-02-23T13:41:38-05 (3s) rssi=[-89, -89, -88, -90, -89, -88]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:41:37-05 (4s) rssi=[-59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59]
        2021-02-23T13:45:58-05 (4s) rssi=[-59, -59, -59, -58, -59, -59, -58, -59, -59, -59, -58, -59, -59]
        2021-02-23T13:49:55-05 (3s) rssi=[-58, -59, -58, -58, -60, -59, -59, -58, -58, -59, -59]
        2021-02-23T13:54:27-05 (4s) rssi=[-59, -58, -58, -58, -58]
        2021-02-23T13:59:32-05 (4s) rssi=[-58, -58, -58, -58, -58, -58, -58, -58, -58, -58]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:41:37-05 (4s) rssi=[-56, -57, -55, -56, -56, -56, -56, -55, -56]
        2021-02-23T13:45:58-05 (4s) rssi=[-55, -56, -56, -56, -56, -58, -55, -56, -55, -56, -55, -56]
        2021-02-23T13:49:54-05 (3s) rssi=[-55, -55, -58, -55, -55, -55, -55]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:41:38-05 (2s) rssi=[-84, -84, -83, -85]
        2021-02-23T13:49:54-05 (3s) rssi=[-90, -87, -92, -89, -91, -89, -91]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:41:38-05 (3s) rssi=[-77, -76, -77, -77, -78, -77, -77]
        2021-02-23T13:46:00-05 (2s) rssi=[-78, -77]
        2021-02-23T13:49:58-05 (0s) rssi=[-77]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:41:38-05 (2s) rssi=[-91, -90, -89]
        2021-02-23T13:45:59-05 (3s) rssi=[-91, -91, -90, -92]
        2021-02-23T13:49:55-05 (1s) rssi=[-90, -93]
      RPI=F78F0EBF807EDEDEDD86EB971417E64F	encryptedMetadata=50160881
        2021-02-23T13:41:38-05 (3s) rssi=[-89, -86, -87, -87, -87, -87, -88, -88]
        2021-02-23T13:45:59-05 (3s) rssi=[-90, -87, -88, -88, -88, -88, -91]
        2021-02-23T13:49:55-05 (2s) rssi=[-91, -89]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:41:39-05 (2s) rssi=[-82, -82, -83, -82]
        2021-02-23T13:46:01-05 (0s) rssi=[-87]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:49:54-05 (2s) rssi=[-92, -93, -89, -94]
        2021-02-23T13:54:29-05 (2s) rssi=[-84, -86, -86, -86, -85, -86]
        2021-02-23T13:59:33-05 (2s) rssi=[-92, -85, -85, -86, -86, -86]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:49:55-05 (0s) rssi=[-93]
        2021-02-23T13:54:29-05 (2s) rssi=[-90, -90]
        2021-02-23T13:59:34-05 (1s) rssi=[-92, -88, -92]
      RPI=E9B6D927369C24663EB72EBBB01EEC94	encryptedMetadata=5F7B5670
        2021-02-23T13:49:58-05 (0s) rssi=[-89]
        2021-02-23T13:54:28-05 (2s) rssi=[-90, -92, -90, -89]
        2021-02-23T13:59:33-05 (2s) rssi=[-89, -89, -89, -88, -89, -89]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:54:27-05 (2s) rssi=[-93, -89]
        2021-02-23T13:59:32-05 (0s) rssi=[-91, -89]
        2021-02-23T14:03:27-05 (0s) rssi=[-91]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:54:27-05 (4s) rssi=[-84, -83, -82, -83, -92, -89, -83]
        2021-02-23T13:59:32-05 (3s) rssi=[-85, -82, -82, -82, -85, -82, -86, -82]
        2021-02-23T14:03:27-05 (3s) rssi=[-85, -83, -82, -86]
        2021-02-23T14:08:15-05 (3s) rssi=[-81, -81, -81, -82, -81, -79, -81, -81, -81, -81, -81, -81]
        2021-02-23T14:12:19-05 (4s) rssi=[-80, -79, -79, -79, -81, -80, -78, -81, -80, -79, -79, -78, -81]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:54:27-05 (3s) rssi=[-87, -84, -84, -85, -86, -84]
        2021-02-23T13:59:34-05 (0s) rssi=[-88]
        2021-02-23T14:03:29-05 (0s) rssi=[-88]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:54:27-05 (3s) rssi=[-54, -56, -55, -56, -56, -56, -56]
        2021-02-23T13:59:32-05 (3s) rssi=[-54, -54, -54, -54, -55, -55, -55, -56]
        2021-02-23T14:03:26-05 (4s) rssi=[-53, -53, -53, -53, -54, -53, -53, -56, -58, -55, -56, -56]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:54:28-05 (2s) rssi=[-78, -77, -77, -77, -78, -78]
        2021-02-23T13:59:33-05 (2s) rssi=[-78, -78, -78, -78]
      RPI=80BB93BB01EAFDB960F3EBB97BDF779D	encryptedMetadata=52FEC310
        2021-02-23T13:54:28-05 (3s) rssi=[-89, -88, -88, -89, -88, -89]
        2021-02-23T13:59:32-05 (4s) rssi=[-90, -87, -89, -88, -88, -89]
        2021-02-23T14:03:28-05 (2s) rssi=[-91, -91, -87, -89]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:54:28-05 (3s) rssi=[-87, -84, -81, -82, -82, -82, -84]
        2021-02-23T13:59:33-05 (2s) rssi=[-82, -82, -81]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:03:26-05 (4s) rssi=[-58, -57, -57, -57, -57, -57, -57, -57, -58, -57, -57, -57]
        2021-02-23T14:08:14-05 (4s) rssi=[-57, -57, -56, -56, -56, -57, -56, -57, -57, -57, -57, -57, -57, -57]
        2021-02-23T14:12:19-05 (3s) rssi=[-57, -57, -56, -56, -56, -57, -56, -56, -56]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:03:27-05 (2s) rssi=[-93, -90]
        2021-02-23T14:08:17-05 (0s) rssi=[-91]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:03:28-05 (1s) rssi=[-83, -82, -83]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:03:28-05 (2s) rssi=[-78, -79, -78, -78, -78]
      RPI=2F88FD5D9A9F8E5A35CF588DB0FA3A0F	encryptedMetadata=D5BFC547
        2021-02-23T14:03:29-05 (0s) rssi=[-89, -89]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:03:29-05 (0s) rssi=[-87, -85]
        2021-02-23T14:08:15-05 (3s) rssi=[-88, -91, -88]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:08:14-05 (4s) rssi=[-53, -53, -53, -53, -53, -53, -53, -53, -53, -53, -52, -53, -53]
        2021-02-23T14:12:19-05 (3s) rssi=[-69, -74, -73, -64, -63, -63, -60, -62, -61, -69, -70, -67, -68]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:08:14-05 (2s) rssi=[-95, -89, -89]
        2021-02-23T14:12:20-05 (3s) rssi=[-89, -91, -89]
      RPI=D095D02EF27504956F615B6F55964A21	encryptedMetadata=108C5FCC
        2021-02-23T14:08:14-05 (2s) rssi=[-89, -91]
        2021-02-23T14:12:19-05 (0s) rssi=[-91]
