Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T09:49:06-05	RPI=5DF566BCE7C7B83DAFA013A6608A8984	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=8F48B407
      2021-02-24T10:03:46-05	RPI=18F37EE618DFB732C3E9D0E893542769	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D443F11B
      2021-02-24T10:18:01-05	RPI=B03D8570A2F075AF1972F0A24234C0A0	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F2F9DF5E
      2021-02-24T10:32:36-05	RPI=D54F216D5C7301D7CB3F58151D55A0EE	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C05EFDB3
      2021-02-24T11:15:11-05	RPI=98E135B2878EF6B0C6BE0C756E6A89CF	TEK=#0	intervalNum=2690305 (2021-02-24T11:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1042914D
    Sighting records:
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:49:03-05 (3s) rssi=[-62, -64, -78, -65, -69, -71, -72, -69]
        2021-02-24T09:53:56-05 (3s) rssi=[-72, -72, -72, -74, -71, -70, -71, -71]
        2021-02-24T09:58:58-05 (4s) rssi=[-73, -74, -72, -73, -73, -72, -73, -73, -72, -72, -73, -73]
        2021-02-24T10:03:47-05 (2s) rssi=[-71, -72, -72, -71]
        2021-02-24T10:08:37-05 (4s) rssi=[-72, -73, -73, -73, -72, -73, -72, -73, -72]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:49:03-05 (4s) rssi=[-90, -91, -87, -87, -93, -90, -90, -92, -93, -93, -93]
        2021-02-24T09:53:56-05 (2s) rssi=[-91, -91, -96, -89, -90, -83]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:49:03-05 (4s) rssi=[-65, -69, -79, -58, -74, -67, -71, -67, -69]
        2021-02-24T09:53:56-05 (4s) rssi=[-55, -60, -60, -67, -55, -60, -55, -55, -60]
        2021-02-24T09:58:58-05 (3s) rssi=[-60, -60, -60, -60, -63, -56, -63, -63, -56, -63, -63, -64]
        2021-02-24T10:03:46-05 (3s) rssi=[-56, -56, -56, -60, -63, -56, -56, -63, -55, -55]
        2021-02-24T10:08:38-05 (2s) rssi=[-56, -60, -63, -56, -56, -56, -56, -63]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:49:04-05 (3s) rssi=[-96, -91]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:49:04-05 (2s) rssi=[-88, -89, -93, -92]
        2021-02-24T09:53:56-05 (4s) rssi=[-91, -91, -93]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:49:05-05 (0s) rssi=[-92]
        2021-02-24T09:53:56-05 (3s) rssi=[-95, -91, -92, -92, -94, -94]
        2021-02-24T09:58:59-05 (2s) rssi=[-98, -92, -95, -92]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:49:06-05 (0s) rssi=[-93]
        2021-02-24T09:53:57-05 (1s) rssi=[-94, -96]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:53:56-05 (4s) rssi=[-92, -93, -94, -93, -92, -92]
        2021-02-24T09:58:59-05 (3s) rssi=[-94, -91, -92, -91, -93, -93]
      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659
        2021-02-24T09:53:56-05 (3s) rssi=[-93, -91, -92, -91, -90]
        2021-02-24T09:59:01-05 (0s) rssi=[-92]
      RPI=400F087B199C920C2B5814CAA65F540B	encryptedMetadata=BF9EFC77
        2021-02-24T09:53:56-05 (1s) rssi=[-95, -95, -95]
        2021-02-24T09:59:01-05 (0s) rssi=[-95, -97]
      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969
        2021-02-24T09:53:56-05 (4s) rssi=[-75, -75, -75, -75, -75, -75, -75, -75, -75]
        2021-02-24T09:58:58-05 (4s) rssi=[-74, -75, -74, -74, -74, -74, -74, -74]
      RPI=77894160B2524C2B7DB1266C470C02CC	encryptedMetadata=9796F2C6
        2021-02-24T09:53:56-05 (4s) rssi=[-99, -98, -98]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:53:56-05 (4s) rssi=[-72, -72, -76, -77, -71, -76, -77, -71, -71]
        2021-02-24T09:58:59-05 (2s) rssi=[-75, -70, -70, -74, -70]
        2021-02-24T10:03:46-05 (3s) rssi=[-87, -92, -76, -77, -87, -85, -89, -89]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:53:56-05 (3s) rssi=[-73, -71, -71, -71, -72, -72, -73, -68, -69]
        2021-02-24T09:58:58-05 (4s) rssi=[-73, -70, -69, -72, -71, -72, -72, -72, -72, -72, -71]
        2021-02-24T10:03:46-05 (3s) rssi=[-69, -72, -72, -72, -70, -69, -72, -69, -67, -69, -71]
        2021-02-24T10:08:37-05 (4s) rssi=[-72, -70, -71, -72, -71, -69, -72]
        2021-02-24T10:12:58-05 (2s) rssi=[-72, -72, -72, -70, -71, -71, -68, -72]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:53:59-05 (0s) rssi=[-85]
        2021-02-24T09:59:00-05 (2s) rssi=[-86, -85, -86]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T09:58:58-05 (4s) rssi=[-91, -94, -93, -85, -90, -91, -92, -94, -94, -92, -85, -85]
        2021-02-24T10:03:47-05 (3s) rssi=[-94, -90, -84, -89, -84, -89]
        2021-02-24T10:08:37-05 (4s) rssi=[-94, -85, -88, -93, -88, -88, -93, -86]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T09:58:58-05 (3s) rssi=[-91, -91, -91, -92, -90]
        2021-02-24T10:03:46-05 (1s) rssi=[-91, -91]
        2021-02-24T10:08:37-05 (4s) rssi=[-92, -90, -92, -90, -91]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T09:59:02-05 (0s) rssi=[-95]
        2021-02-24T10:03:46-05 (4s) rssi=[-98, -95, -97, -94, -95]
        2021-02-24T10:08:39-05 (1s) rssi=[-95, -94]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:03:46-05 (3s) rssi=[-86, -85, -85, -95]
        2021-02-24T10:08:37-05 (2s) rssi=[-99, -96, -86]
        2021-02-24T10:12:59-05 (0s) rssi=[-86, -86]
      RPI=519D42163DA6E523737DF7CEC5CD56C5	encryptedMetadata=0F3ED45D
        2021-02-24T10:03:46-05 (2s) rssi=[-93, -92, -92, -92]
        2021-02-24T10:08:37-05 (0s) rssi=[-91, -90]
        2021-02-24T10:12:57-05 (3s) rssi=[-97, -98, -95]
      RPI=15A81B9F4B57B4D944C767C5FF559010	encryptedMetadata=51C0A3CD
        2021-02-24T10:03:47-05 (2s) rssi=[-74, -74, -74, -73, -73]
        2021-02-24T10:08:37-05 (3s) rssi=[-74, -73, -73, -73, -73, -74, -73, -73]
        2021-02-24T10:12:58-05 (2s) rssi=[-73, -73, -73, -73, -73]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:03:47-05 (2s) rssi=[-92, -94, -97, -92, -91, -94]
        2021-02-24T10:08:38-05 (3s) rssi=[-94, -94, -93, -93, -94, -91]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:03:48-05 (1s) rssi=[-92, -92, -96, -94]
        2021-02-24T10:08:37-05 (1s) rssi=[-94, -93, -95]
        2021-02-24T10:12:58-05 (3s) rssi=[-94, -94, -92, -92, -91, -93]
      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6
        2021-02-24T10:08:37-05 (0s) rssi=[-96]
        2021-02-24T10:12:57-05 (0s) rssi=[-97]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:08:37-05 (4s) rssi=[-74, -74, -73, -74, -76, -76, -74]
        2021-02-24T10:12:57-05 (3s) rssi=[-72, -73, -73, -73, -73, -73, -73, -73, -72, -73]
        2021-02-24T10:18:00-05 (2s) rssi=[-78, -78, -78, -79, -78, -78, -78, -77]
        2021-02-24T10:23:03-05 (4s) rssi=[-77, -78, -79, -86, -84, -75, -76, -76, -73, -74, -75]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:08:40-05 (0s) rssi=[-99]
        2021-02-24T10:12:57-05 (0s) rssi=[-96]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:12:57-05 (4s) rssi=[-55, -60, -60, -60, -63, -63, -55, -56, -56]
        2021-02-24T10:17:59-05 (3s) rssi=[-56, -59, -59, -59, -59, -62, -59]
        2021-02-24T10:23:03-05 (4s) rssi=[-56, -61, -61, -61, -56, -56, -56, -59, -59, -59, -56]
        2021-02-24T10:27:45-05 (3s) rssi=[-59, -61, -61, -61, -59, -59, -59, -56, -59]
        2021-02-24T10:32:34-05 (4s) rssi=[-56, -56, -59, -59, -59, -59, -56, -59]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:12:57-05 (3s) rssi=[-92, -91, -92, -95, -95]
        2021-02-24T10:18:00-05 (2s) rssi=[-91, -92, -97]
        2021-02-24T10:23:05-05 (1s) rssi=[-93, -93, -92]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:12:57-05 (3s) rssi=[-72, -72, -72, -72, -76, -76, -72]
        2021-02-24T10:17:59-05 (3s) rssi=[-68, -72, -70, -70, -67]
        2021-02-24T10:23:04-05 (2s) rssi=[-69, -74, -75, -71, -70, -69]
        2021-02-24T10:27:45-05 (3s) rssi=[-68, -68, -74, -78, -75, -76]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:12:57-05 (2s) rssi=[-90, -90, -92, -90, -91, -92]
        2021-02-24T10:17:59-05 (2s) rssi=[-91, -91, -89, -89, -89]
        2021-02-24T10:23:03-05 (3s) rssi=[-90, -92, -91, -90]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:12:57-05 (3s) rssi=[-85, -90, -89, -95, -85, -85, -90, -90, -85, -93]
        2021-02-24T10:17:59-05 (4s) rssi=[-84, -90, -91, -84, -85, -97, -96, -90, -91]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:12:58-05 (0s) rssi=[-95]
        2021-02-24T10:18:00-05 (2s) rssi=[-95, -95, -95, -95]
        2021-02-24T10:23:06-05 (0s) rssi=[-95]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:17:59-05 (3s) rssi=[-68, -68, -73, -70, -70, -68]
        2021-02-24T10:23:03-05 (4s) rssi=[-73, -71, -71, -69, -73, -73]
        2021-02-24T10:27:45-05 (3s) rssi=[-71, -72, -72, -72, -71]
        2021-02-24T10:32:34-05 (3s) rssi=[-69, -69, -72, -72, -72, -71]
        2021-02-24T10:37:06-05 (4s) rssi=[-69, -69, -71, -72, -71, -69, -69, -71, -71, -71]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:17:59-05 (2s) rssi=[-93, -98, -97, -97]
        2021-02-24T10:27:46-05 (1s) rssi=[-97, -96]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:17:59-05 (3s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -73]
        2021-02-24T10:23:03-05 (3s) rssi=[-73, -73, -74, -73, -73, -73, -73, -73]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:18:00-05 (3s) rssi=[-93, -89, -92, -93]
        2021-02-24T10:23:03-05 (2s) rssi=[-95, -94, -92, -95, -92, -91]
      RPI=C98261B0AA5AE23596D1CE179B12338A	encryptedMetadata=70E94CFB
        2021-02-24T10:18:01-05 (0s) rssi=[-98, -96]
        2021-02-24T10:23:04-05 (2s) rssi=[-89, -97, -97, -95, -95]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:18:02-05 (1s) rssi=[-86, -97]
        2021-02-24T10:23:03-05 (4s) rssi=[-86, -86, -86, -85, -86, -95, -95, -93, -85, -85]
        2021-02-24T10:27:47-05 (2s) rssi=[-97, -95, -96]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:23:03-05 (3s) rssi=[-91, -84, -94, -92, -91, -85, -93, -91]
        2021-02-24T10:27:45-05 (3s) rssi=[-93, -85, -85, -89, -86, -85, -89, -89, -85, -92, -92]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:23:04-05 (2s) rssi=[-95, -96, -101, -97, -99, -97]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:27:45-05 (3s) rssi=[-94, -96, -96]
        2021-02-24T10:32:34-05 (4s) rssi=[-95, -95, -95, -95, -96, -97]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:27:45-05 (4s) rssi=[-74, -74, -75, -73, -74, -73, -80, -79, -73, -78]
        2021-02-24T10:32:34-05 (3s) rssi=[-78, -74, -76, -73, -79, -77, -73, -73, -74, -74]
        2021-02-24T10:37:06-05 (3s) rssi=[-73, -80, -81, -83, -88, -74, -83, -82, -89]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:27:45-05 (3s) rssi=[-95, -93, -93, -92, -94, -93]
        2021-02-24T10:32:37-05 (0s) rssi=[-92]
        2021-02-24T10:37:06-05 (2s) rssi=[-93, -92]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:27:45-05 (3s) rssi=[-91, -91, -91, -92, -92]
        2021-02-24T10:32:34-05 (4s) rssi=[-92, -91, -91, -91]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:27:45-05 (3s) rssi=[-73, -73, -73, -74, -73, -73, -73]
        2021-02-24T10:32:34-05 (4s) rssi=[-73, -73, -73, -74, -73, -73]
        2021-02-24T10:37:06-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -74]
      RPI=45823115DB649C27AED6AE3F57AC72C0	encryptedMetadata=B874CE18
        2021-02-24T10:27:46-05 (0s) rssi=[-96]
        2021-02-24T10:32:34-05 (3s) rssi=[-94, -95, -95, -95]
        2021-02-24T10:37:07-05 (2s) rssi=[-97, -96, -92]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:27:46-05 (0s) rssi=[-98]
        2021-02-24T10:32:37-05 (1s) rssi=[-93, -93]
        2021-02-24T10:37:06-05 (3s) rssi=[-83, -83, -83, -83, -94, -93]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:27:46-05 (3s) rssi=[-93, -92, -96]
        2021-02-24T10:32:35-05 (1s) rssi=[-94, -93, -96]
        2021-02-24T10:37:07-05 (1s) rssi=[-92, -93, -94, -92]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:27:48-05 (0s) rssi=[-98]
        2021-02-24T10:32:34-05 (1s) rssi=[-98, -97]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:32:34-05 (4s) rssi=[-71, -76, -76, -72, -73, -76, -75, -75]
        2021-02-24T10:37:06-05 (3s) rssi=[-72, -70, -70, -70, -68, -71, -70]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:32:34-05 (3s) rssi=[-85, -91, -84, -84, -91, -87, -86]
        2021-02-24T10:37:06-05 (3s) rssi=[-85, -89, -91, -85, -86, -91, -85]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:32:37-05 (0s) rssi=[-97]
        2021-02-24T10:37:07-05 (1s) rssi=[-97, -97]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:37:06-05 (3s) rssi=[-59, -59, -62, -62, -62, -62, -62, -62]
      RPI=403DD40E62BC7FB537CFC0FB4C7D2B09	encryptedMetadata=5D481721
        2021-02-24T10:37:06-05 (4s) rssi=[-89, -91, -89, -90, -92, -92, -92, -93, -91]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:37:07-05 (3s) rssi=[-96, -96, -97, -95]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:37:08-05 (0s) rssi=[-86]
      RPI=36CFDB364D02684A12B331F3395680BA	encryptedMetadata=9E879B8E
        2021-02-24T11:15:09-05 (0s) rssi=[-98]
