Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T09:49:47-05	RPI=400F087B199C920C2B5814CAA65F540B	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BF9EFC77
      2021-02-24T10:02:37-05	RPI=B87B7EA642C1A85E22EFCA4EFA155357	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F34512B0
      2021-02-24T10:15:10-05	RPI=C204C70D662501A4AC2158EB8EB22322	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B502E08A
      2021-02-24T10:29:05-05	RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=59C5190D
      2021-02-24T10:41:31-05	RPI=4328BF60F7DFB92AF4DEE3E4752EC0F6	TEK=#0	intervalNum=2690302 (2021-02-24T10:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F3A8E2FE
      2021-02-24T11:20:15-05	RPI=868D909B6DFF49FF67C20EAB828EB1BD	TEK=#0	intervalNum=2690306 (2021-02-24T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BACDFFCA
    Sighting records:
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:49:46-05 (4s) rssi=[-82, -83, -75, -70, -74, -75, -73, -80, -69, -70, -69, -68]
        2021-02-24T09:53:24-05 (4s) rssi=[-70, -69, -69, -69, -70, -69, -69, -70, -71, -69, -69, -70]
        2021-02-24T09:58:21-05 (1s) rssi=[-70, -71, -71, -71, -72, -71]
        2021-02-24T10:02:35-05 (4s) rssi=[-71, -70, -70, -72, -71, -71, -70, -70, -71, -70, -68, -68]
        2021-02-24T10:07:08-05 (3s) rssi=[-71, -70, -69, -68, -68, -68, -68, -67, -69, -67]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:49:46-05 (4s) rssi=[-69, -69, -70, -70, -68, -68, -77, -66, -76, -70, -76, -77, -72]
        2021-02-24T09:53:24-05 (4s) rssi=[-65, -65, -65, -64, -65, -65, -65, -65, -65, -65, -65, -65]
        2021-02-24T09:58:19-05 (4s) rssi=[-65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -64, -65]
        2021-02-24T10:02:35-05 (4s) rssi=[-65, -65, -65, -65, -65, -65, -65, -64, -65, -65, -64, -74, -74]
        2021-02-24T10:07:08-05 (3s) rssi=[-65, -75, -76, -76, -76, -77, -76, -76, -75, -77, -77]
        2021-02-24T10:10:56-05 (4s) rssi=[-65, -64, -64, -65, -65, -65, -74, -74, -75, -76, -75, -75, -74, -75]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:49:48-05 (0s) rssi=[-92]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:49:48-05 (1s) rssi=[-93, -93, -91, -91, -93, -93, -90, -90, -88, -88]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:49:49-05 (0s) rssi=[-90]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:49:49-05 (0s) rssi=[-89, -94]
        2021-02-24T10:02:38-05 (0s) rssi=[-92]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:53:24-05 (4s) rssi=[-62, -62, -62, -62, -62, -62, -62, -62, -62, -63, -62, -62, -61, -61]
        2021-02-24T09:58:19-05 (3s) rssi=[-62, -62, -62, -61, -62, -62, -63, -62, -62, -62]
        2021-02-24T10:02:35-05 (4s) rssi=[-60, -58, -61, -61, -62, -58, -65, -63, -63, -64, -66, -63, -65, -64]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:53:24-05 (3s) rssi=[-74, -74, -74, -75, -74, -74, -75, -74, -74, -74, -74]
        2021-02-24T09:58:19-05 (3s) rssi=[-75, -75, -75, -75, -74, -74, -76, -75, -75, -75, -75, -75, -74, -75, -75]
        2021-02-24T10:02:35-05 (4s) rssi=[-76, -77, -77, -77, -77, -77, -77, -77, -76, -77, -81, -79]
        2021-02-24T10:07:08-05 (3s) rssi=[-77, -83, -83, -81, -84, -82, -83, -83, -84, -81, -83]
        2021-02-24T10:10:56-05 (4s) rssi=[-75, -76, -76, -77, -76, -75, -76, -84, -84, -82, -83, -84, -84, -82, -83]
        2021-02-24T10:15:09-05 (4s) rssi=[-75, -75, -74, -74, -75, -75, -75, -75, -75, -75, -75, -75, -75]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T10:02:38-05 (0s) rssi=[-89]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:02:38-05 (0s) rssi=[-92]
        2021-02-24T10:07:08-05 (0s) rssi=[-95]
        2021-02-24T10:10:59-05 (0s) rssi=[-92]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:07:08-05 (3s) rssi=[-91, -91, -90]
        2021-02-24T10:10:58-05 (2s) rssi=[-92, -90, -90, -91, -91]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:07:08-05 (0s) rssi=[-93]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:07:08-05 (3s) rssi=[-70, -71, -80, -79, -78, -76, -74, -75, -75, -75, -76, -77]
        2021-02-24T10:10:57-05 (3s) rssi=[-64, -65, -66, -66, -66, -65, -71, -72, -74, -73, -75, -70]
        2021-02-24T10:15:09-05 (4s) rssi=[-62, -63, -63, -63, -63, -63, -63, -63, -64, -63, -62, -62]
        2021-02-24T10:19:59-05 (4s) rssi=[-68, -68, -68, -67, -61, -68, -67, -67, -67, -67, -67, -67, -67]
        2021-02-24T10:25:04-05 (4s) rssi=[-73, -73, -74, -73, -73, -73, -73, -74, -72, -70]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:07:09-05 (2s) rssi=[-89, -88, -89, -91]
        2021-02-24T10:10:59-05 (1s) rssi=[-90, -90, -90, -90]
      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6
        2021-02-24T10:07:10-05 (0s) rssi=[-94]
        2021-02-24T10:10:58-05 (0s) rssi=[-95]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:10:56-05 (4s) rssi=[-72, -72, -72, -73, -72, -68, -68, -69, -69, -68, -68]
        2021-02-24T10:15:09-05 (4s) rssi=[-72, -72, -73, -72, -72, -72, -72, -72, -72, -73, -73, -73, -73]
        2021-02-24T10:19:59-05 (4s) rssi=[-68, -68, -68, -68, -68, -68, -69, -68, -68, -69]
        2021-02-24T10:25:04-05 (4s) rssi=[-70, -70, -71, -71, -70, -71, -70, -72, -71, -71, -70, -72, -70, -70, -70]
        2021-02-24T10:29:04-05 (4s) rssi=[-70, -70, -69, -70, -70, -70, -72, -70, -70, -70, -70, -70]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:10:58-05 (1s) rssi=[-92, -92, -92, -92, -92, -92]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:15:09-05 (4s) rssi=[-64, -65, -64, -64, -64, -64, -64, -64, -64, -65, -64, -64, -64]
        2021-02-24T10:19:59-05 (4s) rssi=[-64, -64, -64, -64, -65, -65, -64, -64, -64, -64, -64, -64, -64, -65]
        2021-02-24T10:25:04-05 (4s) rssi=[-65, -65, -65, -65, -65, -64, -65, -65, -65, -64, -65, -65, -65, -65]
        2021-02-24T10:29:04-05 (4s) rssi=[-65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -65, -76]
        2021-02-24T10:33:16-05 (4s) rssi=[-65, -65, -65, -64, -64, -64, -65, -64, -75, -74, -75, -74, -74]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:19:59-05 (4s) rssi=[-77, -77, -78, -78, -76, -78, -78, -79, -79, -78, -78, -79, -79, -79, -78]
        2021-02-24T10:25:04-05 (4s) rssi=[-76, -77, -76, -76, -76, -76, -76, -76, -76, -76, -75, -76, -76]
        2021-02-24T10:29:05-05 (3s) rssi=[-75, -75, -75, -74, -75, -75, -75, -75, -75, -75, -75, -75, -82]
        2021-02-24T10:33:16-05 (4s) rssi=[-76, -75, -77, -76, -76, -75, -76, -80, -82, -80, -82, -81, -82]
        2021-02-24T10:37:08-05 (3s) rssi=[-75, -74, -74, -85, -84, -86, -82, -85, -86, -87, -83, -85]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:20:00-05 (0s) rssi=[-90]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:20:00-05 (0s) rssi=[-95]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:25:08-05 (0s) rssi=[-89]
        2021-02-24T10:29:08-05 (0s) rssi=[-88]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:29:05-05 (3s) rssi=[-70, -68, -70, -70, -70, -68, -67, -68, -69, -70]
        2021-02-24T10:33:16-05 (4s) rssi=[-86, -84, -85, -86, -82, -64, -69, -63, -63, -62, -62, -63, -63]
        2021-02-24T10:37:07-05 (4s) rssi=[-66, -65, -66, -66, -65, -66, -65, -65, -64, -66]
        2021-02-24T10:41:29-05 (3s) rssi=[-67, -71, -68, -71, -70, -64, -70, -68, 66, -62, -61, -64, -64, -59]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:29:08-05 (0s) rssi=[-90]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:33:16-05 (4s) rssi=[-69, -70, -70, -69, -69, -70, -70, -67, -68, -68, -68, -68, -67, -67]
        2021-02-24T10:37:07-05 (4s) rssi=[-71, -71, -71, -69, -69, -69, -71, -69, -68, -69, -68, -69]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:33:18-05 (2s) rssi=[-92, -92]
        2021-02-24T10:37:09-05 (2s) rssi=[-94, -94, -91, -90]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:33:19-05 (0s) rssi=[-88, -87]
        2021-02-24T10:37:08-05 (1s) rssi=[-90, -92, -89]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:33:19-05 (1s) rssi=[-92, -88, -91, -91]
        2021-02-24T10:37:09-05 (1s) rssi=[-91, -90]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:33:19-05 (0s) rssi=[-94, -94]
        2021-02-24T10:37:10-05 (0s) rssi=[-93, -93]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:37:07-05 (4s) rssi=[-65, -65, -65, -78, -78, -77, -76, -77, -77, -78]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:37:08-05 (0s) rssi=[-91]
      RPI=33B4CAF8BCA7A2490626696FFCDB9272	encryptedMetadata=91505B9F
        2021-02-24T10:41:28-05 (0s) rssi=[-68]
