Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T09:26:15-05	RPI=79ED9A5BCECAEA4280107AC56A581110	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B926C3FB
      2021-03-01T09:39:46-05	RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=1999C473
      2021-03-01T09:52:09-05	RPI=A6B127C7FE4E79E0777B5214F80C7CA0	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=FBD4D196
      2021-03-01T10:12:26-05	RPI=5AC7928DBABCA669B0793EAAA7A911B9	TEK=#0	intervalNum=2691019 (2021-03-01T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4C859F85
    Sighting records:
      RPI=15AF85C02BA94B89183BB7D036348373	encryptedMetadata=72E4257C
        2021-03-01T09:26:12-05 (4s) rssi=[-79, -86, -79, -88, -87, -87, -91, -83]
        2021-03-01T09:30:38-05 (4s) rssi=[-88, -89, -88, -88, -88, -88, -89, -88, -88, -88, -88, -88, -88, -88]
        2021-03-01T09:35:18-05 (4s) rssi=[-88, -88, -88, -88, -90, -88, -88, -88, -88, -88, -88, -89, -88, -88]
      RPI=32420E7AE4F8207BA872503EA4A73C11	encryptedMetadata=F66F91FE
        2021-03-01T09:26:12-05 (4s) rssi=[-70, -73, -68, -71, -89, -77, -77, -76, -76, -85, -94]
        2021-03-01T09:30:38-05 (4s) rssi=[-84, -88, -84, -88, -76, -88, -76, -76, -85, -76, -85]
        2021-03-01T09:35:18-05 (4s) rssi=[-76, -85, -76, -76, -88, -76, -88, -88]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:26:12-05 (4s) rssi=[-69, -68, -76, -70, -70, -81, -76, -81, -78, -72, -72, -84, -79]
        2021-03-01T09:30:38-05 (4s) rssi=[-66, -79, -66, -66, -79, -79, -79, -69, -67, -79, -79, -67, -67, -79]
        2021-03-01T09:35:18-05 (4s) rssi=[-67, -79, -69, -69, -67, -67, -69, -69, -67, -79, -67, -79, -69, -67]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:26:12-05 (4s) rssi=[-72, -70, -73, -74, -86, -80, -83, -78, -80, -77]
        2021-03-01T09:30:39-05 (3s) rssi=[-80, -80, -79, -79, -81, -80, -79]
        2021-03-01T09:35:18-05 (3s) rssi=[-80, -80, -81, -79, -80]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:26:12-05 (4s) rssi=[-51, -52, -48, -47, -50, -42, -78, -53, -55, -51, -44, -47, -42, -33]
        2021-03-01T09:30:38-05 (4s) rssi=[-37, -36, -38, -36, -36, -36, -37, -36, -36, -36, -36, -36, -37, -37]
        2021-03-01T09:35:18-05 (4s) rssi=[-36, -36, -36, -37, -36, -36, -37, -37, -36, -36, -36, -36, -36, -36]
        2021-03-01T09:39:44-05 (4s) rssi=[-36, -15, -31, -36, -38, -36, -38, -38, -36, -36, -38, -38, -36, -38]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:26:12-05 (2s) rssi=[-86, -87, -84, -88, -85]
        2021-03-01T09:30:39-05 (3s) rssi=[-87, -92, -88, -93, -88, -91, -88, -92]
        2021-03-01T09:35:19-05 (3s) rssi=[-91, -87, -91, -87, -87]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:26:12-05 (4s) rssi=[-91, -87, -88, -88, -91, -90]
        2021-03-01T09:35:19-05 (2s) rssi=[-89, -90, -90, -89]
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:26:13-05 (1s) rssi=[-82, -88, -90, -88, -94, -87]
        2021-03-01T09:30:38-05 (4s) rssi=[-89, -84, -84, -88, -89, -90, -84, -89, -89, -88, -88, -88]
        2021-03-01T09:35:18-05 (4s) rssi=[-89, -89, -89, -84, -90, -84, -88, -89, -90, -84, -89, -89]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:26:13-05 (1s) rssi=[-91, -90]
        2021-03-01T09:30:38-05 (3s) rssi=[-91, -91, -92, -93, -93, -92, -91]
    2021-03-01T09:35:18-05 (3s) rssi=[-90, -91, -91, -91, -92, -90, -93]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:26:14-05 (1s) rssi=[-90, -94, -93]
        2021-03-01T09:30:39-05 (2s) rssi=[-94, -93, -92, -92, -93]
        2021-03-01T09:35:18-05 (4s) rssi=[-92, -93, -93, -93, -93, -94, -93]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:39:44-05 (3s) rssi=[-77, -75, -79, -94, -94, -85, -85, -85, -85, -94, -85]
        2021-03-01T09:44:29-05 (4s) rssi=[-91, -74, -75, -73, -85, -88, -88, -85, -91, -88, -85, -85, -85, -85, -91, -88]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:39:44-05 (4s) rssi=[-55, -55, -93, -93, -92, -93, -95, -94, -92, -94]
        2021-03-01T09:44:29-05 (3s) rssi=[-93, -82, -80, -83, -93, -91, -95, -94]
        2021-03-01T09:48:27-05 (3s) rssi=[-84, -94]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:39:44-05 (4s) rssi=[-93, -49, -82, -94, -94, -88, -87]
    2021-03-01T09:44:29-05 (3s) rssi=[-55, -76, -88, -88, -88]
        2021-03-01T09:48:26-05 (3s) rssi=[-88, -76, -87, -88]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:39:44-05 (1s) rssi=[-91, -92]
        2021-03-01T09:44:32-05 (0s) rssi=[-92]
        2021-03-01T09:48:27-05 (3s) rssi=[-92, -92]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:39:44-05 (2s) rssi=[-83, -93, -94]
        2021-03-01T09:44:30-05 (2s) rssi=[-79, -91, -91, -92]
        2021-03-01T09:48:29-05 (1s) rssi=[-91, -91]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:39:44-05 (4s) rssi=[-54, -84, -85, -83, -91, -85, -85, -87, -87, -91, -84]
        2021-03-01T09:44:29-05 (4s) rssi=[-44, -79, -82, -91, -84, -82, -84, -91]
        2021-03-01T09:48:26-05 (4s) rssi=[-72, -72, -79, -84, -85, -84, -84, -85, -85, -85]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:39:44-05 (3s) rssi=[-56, -94, -94]
        2021-03-01T09:44:29-05 (3s) rssi=[-81, -81, -94]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:39:44-05 (4s) rssi=[-59, -67, -67, -75, -73, -70, -72, -74, -70, -75, -73, -73]
        2021-03-01T09:44:29-05 (4s) rssi=[-70, -42, -58, -79, -70, -70, -70, -79, -70, -79, -70, -70, -70]
        2021-03-01T09:48:26-05 (4s) rssi=[-59, -57, -57, -57, -70, -70, -69, -70, -81, -81, -81, -70, -70]
        2021-03-01T09:52:07-05 (4s) rssi=[-79, -58, -67, -67, -70, -70, -70, -79, -79, -67, -70, -70, -79, -70, -67]
        2021-03-01T09:56:51-05 (4s) rssi=[-69, -65, -39, -58, -53, -78, -76, -73, -74, -70, -77, -77, -76, -72, -71]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:39:44-05 (3s) rssi=[-43, -68, -84, -81, -80, -79, -80, -82]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:39:44-05 (4s) rssi=[-94, -92, -92, -93]
        2021-03-01T09:48:28-05 (2s) rssi=[-93, -93, -93]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:39:44-05 (3s) rssi=[-63, -49, -63, -75, -85, -86, -75, -85, -76, -84, -75]
        2021-03-01T09:44:29-05 (4s) rssi=[-88, -37, -76, -64, -86, -76, -90, -76, -90, -90, -87, -76, -90]
        2021-03-01T09:48:26-05 (4s) rssi=[-50, -48, -74, -48, -85, -85, -87, -91, -76, -89, -85]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:39:45-05 (3s) rssi=[-64, -76, -82, -79, -71, -86, -87]
        2021-03-01T09:44:30-05 (2s) rssi=[-62, -76, -76, -76, -76]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:44:29-05 (4s) rssi=[-38, -37, -36, -36, -36, -38, -36, -36, -36, -36, -38, -36, -36]
        2021-03-01T09:48:26-05 (4s) rssi=[-15, -33, -31, -15, -38, -36, -38, -36, -38, -38, -36, -36, -38, -36]
        2021-03-01T09:52:07-05 (4s) rssi=[-33, -16, -36, -36, -38, -36, -37, -36, -36, -38, -36, -36, -37]
        2021-03-01T09:56:51-05 (4s) rssi=[-36, -33, -37, -36, -36, -38, -36, -38, -36, -36, -36]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:48:26-05 (4s) rssi=[-91, -75, -73, -53, -88, -85, -85, -84, -84, -88, -88, -84]
        2021-03-01T09:52:07-05 (4s) rssi=[-84, -46, -73, -77, -90, -84, -88, -90, -89, -90, -90, -89, -90, -84, -89]
        2021-03-01T09:56:51-05 (4s) rssi=[-85, -84, -88, -88, -88, -88, -84, -88, -85, -85, -84]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:48:27-05 (3s) rssi=[-42, -69, -64, -68, -38, -76, -82, -81, -81, -82, -81, -81, -82]
        2021-03-01T09:52:08-05 (3s) rssi=[-68, -79, -81, -81, -81, -81]
        2021-03-01T09:56:51-05 (3s) rssi=[-81, -67, -80, -80, -81, -80]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:48:27-05 (3s) rssi=[-55, -85, -85, -85, -85, -67, -67, -86]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:52:07-05 (2s) rssi=[-90, -90]
        2021-03-01T09:56:51-05 (2s) rssi=[-77, -89, -89]
      RPI=4A1F55A7ABA99E58C667596705D2172C	encryptedMetadata=57334E2C
        2021-03-01T09:52:07-05 (4s) rssi=[-76, -76, -76, -77, -88, -88, -88, -89, -90, -89, -88, -90, -90, -88]
        2021-03-01T09:56:52-05 (2s) rssi=[-76, -89, -89, -89, -89, -88, -88, -89]
      RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	encryptedMetadata=B2699567
        2021-03-01T09:52:07-05 (4s) rssi=[-76, -64, -88, -85, -88, -76, -84, -85, -85, -76, -76]
        2021-03-01T09:56:51-05 (4s) rssi=[-76, -47, -74, -64, -86, -89, -76, -76, -76, -88]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:52:07-05 (4s) rssi=[-82, -81, -93, -93, -94, -93, -93]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:52:08-05 (1s) rssi=[-78, -81, -94, -94, -91, -92]
        2021-03-01T09:56:51-05 (2s) rssi=[-91, -52, -91, -90, -91]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:52:08-05 (2s) rssi=[-76, -93, -93, -88, -87]
        2021-03-01T09:56:51-05 (4s) rssi=[-88, -93, -88, -92, -93, -88]
