Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-22T12:54:23-05	RPI=44DFF01443FA357D921C9902A76FD03C	TEK=#0	intervalNum=2690027 (2021-02-22T12:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C4B4F058
      2021-02-22T13:08:59-05	RPI=E3EA5EA789459E5DB0CB54269361FF7B	TEK=#0	intervalNum=2690028 (2021-02-22T13:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=AC34A650
      2021-02-22T13:21:45-05	RPI=AABE0B35575A761E74E59E8816CCE3DB	TEK=#0	intervalNum=2690030 (2021-02-22T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=973150E1
      2021-02-22T13:29:40-05	RPI=AABE0B35575A761E74E59E8816CCE3DB	TEK=#0	intervalNum=2690030 (2021-02-22T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=973150E1
      2021-02-22T13:29:51-05	RPI=91A76763B9FE6D40BFA47FBD69E2970A	TEK=#1	intervalNum=2690030 (2021-02-22T13:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=CF185C60
    Sighting records:
      RPI=85612C013F03E2F7852F1F256507E0A5	encryptedMetadata=857755C2
        2021-02-22T12:54:22-05 (3s) rssi=[-63, -70, -69, -68, -53, -57, -56, -61, -68, -62, -58, -78, -70]
        2021-02-22T12:59:27-05 (4s) rssi=[-58, -59, -58, -58, -68, -69, -69, -68, -68, -66, -67, -66, -66, -68]
        2021-02-22T13:04:18-05 (4s) rssi=[-57, -57, -57, -57, -58, -67, -66, -67, -66, -67, -69, -68, -68, -68]
        2021-02-22T13:08:58-05 (4s) rssi=[-57, -58, -57, -68, -67, -67, -68, -67, -68, -68, -69, -69, -68]
      RPI=CF954068B27D13945C95F3D5AECE9D95	encryptedMetadata=AAC0764D
        2021-02-22T13:04:19-05 (3s) rssi=[-80, -80, -79, -90, -89, -89, -89, -88]
        2021-02-22T13:08:59-05 (3s) rssi=[-80, -80, -80, -89, -90]
        2021-02-22T13:13:48-05 (3s) rssi=[-97, -96, -94, -94, -94]
      RPI=96F3389EEA6D1437FD27214B61986D07	encryptedMetadata=A2B907BC
        2021-02-22T13:04:21-05 (0s) rssi=[-98, -98, -97]
        2021-02-22T13:09:01-05 (1s) rssi=[-98, -96, -96, -98]
      RPI=F2A2529BF3FED664451690FB11D45ABC	encryptedMetadata=0DB5B916
        2021-02-22T13:08:58-05 (4s) rssi=[-95, -94, -101, -96, -92, -91, -91, -91, -92, -92]
        2021-02-22T13:13:47-05 (4s) rssi=[-88, -89, -89, -89, -89, -93, -94, -93, -92]
      RPI=087645E8B532F818A5960D3EE19F213A	encryptedMetadata=C5A7F80C
        2021-02-22T13:08:59-05 (3s) rssi=[-93, -93, -91, -92, -94, -89, -88, -89]
        2021-02-22T13:13:48-05 (3s) rssi=[-83, -83, -82, -84, -83, -83, -83]
      RPI=BB149521C8C0F16957DE66CD955F9FFD	encryptedMetadata=08F747D7
        2021-02-22T13:13:47-05 (4s) rssi=[-56, -55, -57, -58, -68, -69, -67, -67, -68, -67, -68, -68, -68, -67]
        2021-02-22T13:17:42-05 (4s) rssi=[-56, -58, -57, -58, -58, -67, -67, -66, -67, -65, -67, -65, -66, -67]
        2021-02-22T13:21:44-05 (4s) rssi=[-56, -58, -56, -67, -68, -66, -66, -66, -65, -66, -66, -67]
        2021-02-22T13:26:31-05 (4s) rssi=[-61, -58, -59, -58, -55, -62, -69, -64, -57, -58, -52, -51, -52, -53]
      RPI=00EDB4CA91AB14CED3FFA26CD9D7598E	encryptedMetadata=16CB276E
        2021-02-22T13:17:42-05 (4s) rssi=[-89, -88, -88, -88, -94, -94, -94, -92, -94, -94, -93]
        2021-02-22T13:21:44-05 (4s) rssi=[-88, -88, -87, -88, -88, -92, -94, -94, -94, -94, -94, -94, -91]
        2021-02-22T13:26:31-05 (3s) rssi=[-89, -89, -89, -88, -97, -96, -96, -95, -92, -91, -92]
      RPI=1691EB5DA1492C596CC18E1C702E9464	encryptedMetadata=1EB7B53B
        2021-02-22T13:17:43-05 (3s) rssi=[-82, -82, -82, -82, -82, -82, -82, -82, -82]
        2021-02-22T13:21:45-05 (3s) rssi=[-86, -83, -82, -82, -82, -83, -82]
        2021-02-22T13:26:32-05 (3s) rssi=[-83, -83, -85, -84, -84, -82]
      RPI=C028F943DCFAAEAFA677C71E429E115A	encryptedMetadata=C5241A1D
        2021-02-22T13:17:44-05 (2s) rssi=[-100, -92, -94, -93, -93]
        2021-02-22T13:21:47-05 (0s) rssi=[-92, -92, -92, -93]
        2021-02-22T13:26:33-05 (2s) rssi=[-94, -93, -91, -93, -91]
