Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T11:39:38-05	RPI=642D155E0D7F6C031085895237433C2B	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=60CBD7E7
      2021-03-01T11:53:26-05	RPI=50CE436354C4CFE7B6556000A5E5F292	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A2288D92
      2021-03-01T12:29:32-05	RPI=9AAF48AF851696164FD3E7A5901710DE	TEK=#0	intervalNum=2691032 (2021-03-01T12:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=532C1980
    Sighting records:
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:39:36-05 (3s) rssi=[-91, -76, -76, -78, -81, -82, -84, -79, -78, -82, -79]
        2021-03-01T11:43:52-05 (3s) rssi=[-75, -71, -79, -78, -78, -74, -75, -71, -80, -80]
        2021-03-01T11:48:50-05 (4s) rssi=[-72, -72, -72, -71, -71, -71, -83, -86, -74, -71, -84, -84, -74]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:36-05 (3s) rssi=[-91, -94, -86, -91, -91]
        2021-03-01T11:43:51-05 (4s) rssi=[-97, -97, -88, -86, -84, -86, -86, -89, -87, -92]
        2021-03-01T11:48:50-05 (4s) rssi=[-83, -83, -88, -94, -84, -83, -91, -83]
      RPI=AF3561695E7DA5685FF1C910ED00E9C5	encryptedMetadata=53122306
        2021-03-01T11:39:36-05 (3s) rssi=[-96, -98, -100, -96]
        2021-03-01T11:43:51-05 (4s) rssi=[-86, -92, -95, -94, -88, -86, -85, -95, -94, -93]
        2021-03-01T11:48:50-05 (4s) rssi=[-93, -94, -95, -91, -94, -96, -93, -92, -92, -98]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:39:36-05 (4s) rssi=[-64, -65, -67, -64, -75, -71, -71, -72, -71, -72, -77, -75]
        2021-03-01T11:43:51-05 (4s) rssi=[-56, -55, -56, -56, -58, -58, -58, -68, -68, -57, -58]
        2021-03-01T11:48:51-05 (2s) rssi=[-54, -54, -54, -58, -58, -58, -68, -58, -58, -70]
        2021-03-01T11:53:23-05 (4s) rssi=[-54, -56, -82, -77, -81, -80, -49, -57, -54, -58, -59, -63]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:39:36-05 (3s) rssi=[-95, -94]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:39:37-05 (1s) rssi=[-85, -85, -90]
        2021-03-01T11:43:52-05 (3s) rssi=[-68, -69, -68, -68]
        2021-03-01T11:48:51-05 (2s) rssi=[-71, -72, -71, -71, -71, -71, -71, -71]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:39:37-05 (0s) rssi=[-94, -91]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:39:37-05 (3s) rssi=[-69, -72, -78, -74, -72, -75, -76, -73]
        2021-03-01T11:48:50-05 (2s) rssi=[-96, -95, -97, -94, -96]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:43:51-05 (3s) rssi=[-91, -91, -92, -95, -91, -92, -93]
        2021-03-01T11:48:50-05 (0s) rssi=[-95]
        2021-03-01T11:53:23-05 (4s) rssi=[-96, -95, -95, -93, -92, -93, -91]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:43:53-05 (0s) rssi=[-92, -94, -95]
        2021-03-01T11:48:54-05 (0s) rssi=[-91]
        2021-03-01T11:53:25-05 (2s) rssi=[-91, -94, -94, -94]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:43:54-05 (0s) rssi=[-88]
        2021-03-01T11:48:51-05 (2s) rssi=[-89, -89, -88, -89, -86, -86, -89, -90]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:43:54-05 (0s) rssi=[-95]
        2021-03-01T11:53:26-05 (1s) rssi=[-97, -93]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:48:51-05 (2s) rssi=[-96, -96, -96, -94, -95, -95, -97, -97]
      RPI=178085ADD1071C6DBA64FCBE0AEE689D	encryptedMetadata=0256B6D2
        2021-03-01T11:53:23-05 (4s) rssi=[-89, -89, -89, -88, -88, -95, -89, -89, -91, -92]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:53:23-05 (3s) rssi=[-73, -72, -71, -68, -70, -68, -68]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:53:23-05 (4s) rssi=[-82, -90, -86, -87, -90, -90, -91, -88, -91, -86, -87, -88]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:53:23-05 (4s) rssi=[-88, -88, -86, -90, -90, -95, -90]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:53:24-05 (3s) rssi=[-74, -74, -78, -69, -71, -80, -70, -70, -75]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:53:24-05 (3s) rssi=[-95, -96, -95]
