Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T16:09:18-05	RPI=DA360EE54C790658D9D0CECFBA0759C8	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=ECB6E678
      2021-02-23T16:24:58-05	RPI=888425710C948820D38A774972F2A227	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=77E55B00
      2021-02-23T16:37:49-05	RPI=EDFB64FE11D4E715F2065561DC029918	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E995BB9A
      2021-02-23T16:50:29-05	RPI=961AEDB8868E325CDAF797A3E5F869F5	TEK=#0	intervalNum=2690195 (2021-02-23T16:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=DEF7B330
      2021-02-23T17:52:15-05	RPI=B4573DC62538B01BE1CEC7023E2058DC	TEK=#0	intervalNum=2690201 (2021-02-23T17:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=66EF374C
    Sighting records:
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:09:17-05 (4s) rssi=[-81, -82, -80, -80, -84]
        2021-02-23T16:15:47-05 (1s) rssi=[-79, -79, -79, -82]
        2021-02-23T16:20:07-05 (0s) rssi=[-82]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:09:17-05 (3s) rssi=[-84, -84, -84, -86, -92, -93]
        2021-02-23T16:15:48-05 (2s) rssi=[-84, -84, -84]
        2021-02-23T16:20:07-05 (2s) rssi=[-84, -84, -84]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:09:17-05 (2s) rssi=[-91, -90, -88, -94, -89]
        2021-02-23T16:15:47-05 (3s) rssi=[-85, -83, -85, -84]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:09:18-05 (3s) rssi=[-70, -76, -68, -62, -72, -65]
        2021-02-23T16:15:47-05 (3s) rssi=[-68, -68, -68, -73, -68, -68, -72, -68, -68]
        2021-02-23T16:20:06-05 (3s) rssi=[-66, -66, -66, -67, -68, -66, -66, -66, -66]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:09:18-05 (3s) rssi=[-96, -92, -89, -94, -93, -97]
        2021-02-23T16:15:47-05 (3s) rssi=[-97, -94, -97, -92, -98, -92]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:09:18-05 (3s) rssi=[-94, -92, -90, -88, -90]
        2021-02-23T16:15:47-05 (3s) rssi=[-95, -96, -93, -94, -92, -92, -92]
        2021-02-23T16:20:08-05 (0s) rssi=[-95, -93]
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:09:19-05 (2s) rssi=[-94, -88, -94]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:09:20-05 (1s) rssi=[-94, -88]
        2021-02-23T16:15:50-05 (0s) rssi=[-92, -92, -93]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:15:47-05 (3s) rssi=[-60, -69, -60, -60, -62]
        2021-02-23T16:20:06-05 (3s) rssi=[-72, -70, -72, -62, -62, -62, -72, -70]
        2021-02-23T16:24:56-05 (3s) rssi=[-60, -60, -72, -71, -60, -60, -70, -62, -71, -62]
        2021-02-23T16:29:50-05 (3s) rssi=[-62, -62, -68, -68, -70, -58, -58, -60, -66]
        2021-02-23T16:33:50-05 (3s) rssi=[-66, -62, -62, -62, -60, -67, -67, -67, -67]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:15:47-05 (3s) rssi=[-87, -87, -90]
        2021-02-23T16:20:09-05 (0s) rssi=[-89, -87]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:15:47-05 (3s) rssi=[-89, -92, -89, -91, -92, -90, -88, -89, -90, -90]
        2021-02-23T16:20:06-05 (3s) rssi=[-87, -89, -89, -90, -90]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:15:47-05 (3s) rssi=[-92, -84, -96, -96, -94, -92, -84, -94, -93]
        2021-02-23T16:20:06-05 (3s) rssi=[-95, -93, -90, -91, -91, -90, -91, -95]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:20:06-05 (3s) rssi=[-84, -84, -86, -86, -86, -86, -84, -86]
        2021-02-23T16:24:56-05 (3s) rssi=[-84, -85, -88, -83]
        2021-02-23T16:29:50-05 (4s) rssi=[-85, -84, -86, -85, -85, -84]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:20:06-05 (3s) rssi=[-97, -92, -96, -95, -100]
        2021-02-23T16:24:56-05 (3s) rssi=[-96, -93, -93, -94, -95]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:20:07-05 (2s) rssi=[-92, -94, -95]
        2021-02-23T16:24:57-05 (2s) rssi=[-92, -93, -95]
        2021-02-23T16:29:53-05 (0s) rssi=[-94]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:24:56-05 (3s) rssi=[-91, -88, -91, -94, -90, -90]
        2021-02-23T16:29:50-05 (4s) rssi=[-90, -88, -89, -90, -89, -89]
        2021-02-23T16:33:50-05 (4s) rssi=[-90, -91, -91, -91, -89, -89, -89, -89, -89]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:24:56-05 (3s) rssi=[-91, -93, -93, -90, -92, -95, -93]
        2021-02-23T16:29:50-05 (3s) rssi=[-95, -90, -84, -84, -84, -92]
        2021-02-23T16:33:50-05 (4s) rssi=[-86, -86, -94, -98, -96, -91, -97]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:24:56-05 (3s) rssi=[-72, -72, -72, -68, -72, -66, -72, -66]
        2021-02-23T16:29:50-05 (3s) rssi=[-73, -68, -68, -66, -66, -66, -72, -68]
        2021-02-23T16:33:50-05 (3s) rssi=[-66, -66, -67, -73, -66, -66, -66]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:24:56-05 (3s) rssi=[-84, -84, -84, -84, -84, -84, -84]
        2021-02-23T16:29:50-05 (3s) rssi=[-85, -85, -84, -85, -86, -84]
        2021-02-23T16:33:50-05 (3s) rssi=[-85, -84, -85, -84, -84]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:24:57-05 (2s) rssi=[-95, -92, -92]
        2021-02-23T16:29:50-05 (2s) rssi=[-93, -92]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:24:57-05 (0s) rssi=[-79, -82]
        2021-02-23T16:29:51-05 (3s) rssi=[-79, -79, -79]
        2021-02-23T16:33:50-05 (0s) rssi=[-79, -79, -78]
      RPI=742C0CEA9A127D52E45971390C43AEEA	encryptedMetadata=4F43D5BD
        2021-02-23T16:25:00-05 (0s) rssi=[-86]
        2021-02-23T16:29:50-05 (3s) rssi=[-90, -100]
      RPI=70A64C84F425EAAD4FA96BD25D148763	encryptedMetadata=DEB13F52
        2021-02-23T16:29:50-05 (3s) rssi=[-92, -91]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:29:52-05 (1s) rssi=[-93, -94, -93]
        2021-02-23T16:33:50-05 (1s) rssi=[-96, -94, -98]
        2021-02-23T16:37:48-05 (3s) rssi=[-96, -96]
      RPI=A1350614BCA5FD19FFAC6F55DDA0BDBC	encryptedMetadata=EF8AC1C5
        2021-02-23T16:29:53-05 (0s) rssi=[-94]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:33:50-05 (2s) rssi=[-86, -84]
        2021-02-23T16:37:48-05 (1s) rssi=[-85, -84]
        2021-02-23T16:41:37-05 (3s) rssi=[-84, -85, -84, -85, -95]
      RPI=5D3A4A6CD08C207D95B466D6010391E2	encryptedMetadata=5ED7E3E5
        2021-02-23T16:33:50-05 (3s) rssi=[-89, -88, -88, -86]
        2021-02-23T16:37:49-05 (3s) rssi=[-85, -88, -86, -85, -85]
        2021-02-23T16:41:37-05 (3s) rssi=[-86, -86, -86, -89, -89]
        2021-02-23T16:46:23-05 (2s) rssi=[-86, -86, -85]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:33:51-05 (2s) rssi=[-96, -94, -91, -91]
        2021-02-23T16:37:48-05 (2s) rssi=[-91, -93, -94, -94, -94]
        2021-02-23T16:41:38-05 (3s) rssi=[-93, -92, -92, -95, -97, -96, -96]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:33:51-05 (2s) rssi=[-96, -91, -93]
        2021-02-23T16:41:38-05 (2s) rssi=[-96, -95, -92, -96]
      RPI=A26D031E79664B196D7A0AC46BD92C31	encryptedMetadata=93A66700
        2021-02-23T16:33:51-05 (1s) rssi=[-93, -94, -92, -94]
        2021-02-23T16:37:48-05 (1s) rssi=[-94, -94, -92]
        2021-02-23T16:41:38-05 (3s) rssi=[-92, -92, -93]
        2021-02-23T16:46:22-05 (3s) rssi=[-93, -93, -93]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:37:48-05 (3s) rssi=[-79, -79, -78, -79, -82, -82, -83, -81, -79]
        2021-02-23T16:41:37-05 (3s) rssi=[-79, -78, -78, -82, -82]
        2021-02-23T16:46:22-05 (3s) rssi=[-79, -82, -82, -82, -79]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:37:48-05 (3s) rssi=[-68, -72, -65, -67, -66]
        2021-02-23T16:41:38-05 (2s) rssi=[-68, -73, -74, -66, -72, -73]
        2021-02-23T16:46:22-05 (4s) rssi=[-67, -65, -72, -65, -66, -66, -65, -67, -72, -66]
        2021-02-23T16:50:28-05 (3s) rssi=[-72, -72, -66, -65, -68, -66]
        2021-02-23T16:54:57-05 (3s) rssi=[-71, -72, -71, -66, -66, -66, -66, -68, -68]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:37:48-05 (3s) rssi=[-83, -83, -85, -84, -85, -85]
        2021-02-23T16:41:37-05 (4s) rssi=[-86, -84, -85, -85, -84, -84, -84, -84, -84]
        2021-02-23T16:46:22-05 (3s) rssi=[-85, -85, -84, -84]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:37:48-05 (3s) rssi=[-89, -90, -91, -89]
        2021-02-23T16:41:37-05 (4s) rssi=[-91, -90, -88, -89, -90, -90, -88, -92, -92, -91, -90, -89]
        2021-02-23T16:46:22-05 (3s) rssi=[-91, -89, -90, -91, -89, -89, -90]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:37:48-05 (3s) rssi=[-94, -94, -93, -92, -93]
        2021-02-23T16:41:37-05 (2s) rssi=[-89, -86, -85]
        2021-02-23T16:46:22-05 (2s) rssi=[-92, -94, -96, -96]
        2021-02-23T16:50:28-05 (3s) rssi=[-86, -98, -94, -94, -89, -97, -90, -97]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:37:49-05 (3s) rssi=[-62, -59, -59, -59, -60, -60, -60]
        2021-02-23T16:41:37-05 (4s) rssi=[-59, -59, -59, -63, -63, -63, -63, -63, -63]
        2021-02-23T16:46:22-05 (3s) rssi=[-67, -67, -62, -59, -59, -67, -59, -59, -59, -66, -63]
        2021-02-23T16:50:28-05 (4s) rssi=[-67, -62, -62, -59, -59, -59, -67, -59, -59]
        2021-02-23T16:54:57-05 (3s) rssi=[-67, -68, -62, -62, -62, -62, -62, -59, -59]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:41:38-05 (3s) rssi=[-95, -94, -95, -95, -94, -96, -94]
        2021-02-23T16:46:24-05 (1s) rssi=[-93, -96, -96, -92]
        2021-02-23T16:50:28-05 (4s) rssi=[-96, -98, -94, -93, -97, -95]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:46:22-05 (3s) rssi=[-84, -92, -91, -85, -85, -94, -85]
        2021-02-23T16:50:29-05 (2s) rssi=[-85, -85, -86, -86, -85, -85, -85, -85, -94]
        2021-02-23T16:54:57-05 (1s) rssi=[-90, -85, -86, -86]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:46:22-05 (1s) rssi=[-96, -94, -91]
        2021-02-23T16:50:28-05 (3s) rssi=[-92, -91, -93, -92, -91, -92]
        2021-02-23T16:54:59-05 (0s) rssi=[-93]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:46:23-05 (1s) rssi=[-96, -98]
        2021-02-23T16:50:29-05 (2s) rssi=[-96, -97, -95]
        2021-02-23T16:54:58-05 (2s) rssi=[-94, -94, -96, -96]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:50:28-05 (3s) rssi=[-79, -79, -79, -82, -79, -79, -79]
        2021-02-23T16:54:57-05 (3s) rssi=[-80, -79, -82, -82, -82, -82]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:50:28-05 (3s) rssi=[-89, -92, -91, -91, -90, -89]
        2021-02-23T16:54:57-05 (3s) rssi=[-90, -94, -93, -93, -92, -90, -90, -91]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:50:28-05 (3s) rssi=[-84, -84, -85, -85, -84, -85, -84, -84, -84]
        2021-02-23T16:54:57-05 (3s) rssi=[-84, -85, -85, -84, -84, -85, -83]
      RPI=7609296869E2B74B47FB944A940FC655	encryptedMetadata=753B5645
        2021-02-23T16:50:30-05 (1s) rssi=[-88, -88, -90]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:54:57-05 (3s) rssi=[-94, -96, -97]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:54:57-05 (4s) rssi=[-92, -96, -94, -90, -87, -91]
