Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T09:22:47-05	RPI=CD8D8F950AB94224938BA0F5504E5458	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=FFA60CB8
      2021-03-02T09:35:59-05	RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=406802A6
      2021-03-02T09:48:24-05	RPI=54E82E5843E5358D9D72E73A5572AE9A	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=E79BAF3B
      2021-03-02T10:25:06-05	RPI=4071F95E1AC1FA1DDD764D59DB41F438	TEK=#0	intervalNum=2691164 (2021-03-02T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D75E4827
    Sighting records:
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:22:46-05 (4s) rssi=[-81, -74, -84, -77, -82, -75, -83]
        2021-03-02T09:27:41-05 (2s) rssi=[-90, -91, -91, -94, -92]
        2021-03-02T09:31:03-05 (0s) rssi=[-87]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:22:46-05 (3s) rssi=[-82, -80, -80, -73, -73, -75]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:22:46-05 (2s) rssi=[-91, -95, -95, -91, -95]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:22:47-05 (3s) rssi=[-73, -75, -71, -73, -70, -69, -67, -81, -76]
        2021-03-02T09:27:41-05 (3s) rssi=[-53, -57, -57, -53, -52, -53, -58, -55, -52, -52, -53, -53]
        2021-03-02T09:31:01-05 (3s) rssi=[-57, -57, -53, -53, -53, -53, -57, -51, -52, -57, -57]
        2021-03-02T09:35:59-05 (3s) rssi=[-51, -50, -50, -59, -52, -53, -55, -63, -51, -53, -53]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:22:47-05 (1s) rssi=[-95, -95]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:22:47-05 (3s) rssi=[-60, -66, -69, -60, -63, -67, -72, -64, -58, -72, -60]
        2021-03-02T09:27:40-05 (4s) rssi=[-91, -87, -75, -76, -81, -81, -75, -76, -75, -84, -85]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:22:47-05 (2s) rssi=[-97, -93, -97, -95]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:22:47-05 (3s) rssi=[-101, -97, -87, -87, -89, -96, -97, -94, -88]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:22:47-05 (3s) rssi=[-90, -94, -92]
        2021-03-02T09:27:41-05 (2s) rssi=[-87, -94, -91, -93, -87, -87, -88, -94]
        2021-03-02T09:31:01-05 (3s) rssi=[-85, -87, -87, -84, -85, -90, -84, -90]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:22:48-05 (2s) rssi=[-76, -90, -89]
        2021-03-02T09:27:40-05 (4s) rssi=[-81, -82, -80, -81, -81, -87, -84]
        2021-03-02T09:31:01-05 (3s) rssi=[-93, -92, -94, -92, -92]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:22:48-05 (2s) rssi=[-86, -90, -97, -89, -80, -81]
        2021-03-02T09:27:41-05 (2s) rssi=[-86, -86, -87]
        2021-03-02T09:31:02-05 (0s) rssi=[-97]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:22:48-05 (1s) rssi=[-91, -90, -84]
        2021-03-02T09:27:41-05 (3s) rssi=[-83, -83, -83, -86, -88, -82, -83]
        2021-03-02T09:31:01-05 (3s) rssi=[-85, -86, -90, -88, -88, -86, -87, -89]
        2021-03-02T09:36:00-05 (3s) rssi=[-86, -91, -86, -85, -89, -83, -84, -85]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:22:49-05 (0s) rssi=[-94]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:27:40-05 (4s) rssi=[-71, -78, -79, -71, -79, -77]
        2021-03-02T09:31:01-05 (2s) rssi=[-76, -76, -75, -76, -76, -77, -75]
        2021-03-02T09:35:59-05 (3s) rssi=[-83, -83, -73, -74, -79, -73, -73]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:27:40-05 (4s) rssi=[-90, -91, -90, -90, -91, -89, -91, -89, -89, -92, -90]
        2021-03-02T09:31:01-05 (3s) rssi=[-89, -83, -83, -82, -89]
        2021-03-02T09:35:59-05 (0s) rssi=[-90]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:27:40-05 (4s) rssi=[-80, -80, -80, -79, -80, -89, -89, -88]
        2021-03-02T09:31:01-05 (4s) rssi=[-83, -80, -84, -84, -83, -83, -83, -84]
        2021-03-02T09:35:59-05 (3s) rssi=[-91, -80, -81]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:27:41-05 (3s) rssi=[-94, -76, -76, -76, -91, -73, -73]
        2021-03-02T09:31:01-05 (3s) rssi=[-84, -83, -77, -77, -86, -87, -85, -85]
        2021-03-02T09:35:59-05 (4s) rssi=[-92, -90, -78, -74, -77, -79, -77]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:27:41-05 (3s) rssi=[-95, -80, -80, -80, -91, -91, -94, -80, -80, -80]
        2021-03-02T09:31:01-05 (4s) rssi=[-89, -90, -87, -86, -91, -87, -88, -86, -92, -92, -99]
        2021-03-02T09:35:59-05 (3s) rssi=[-85, -84, -87, -85, -87, -88, -84, -86]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:27:41-05 (3s) rssi=[-79, -74, -79, -75, -79, -79, -74, -79, -78]
        2021-03-02T09:31:01-05 (4s) rssi=[-72, -76, -77, -71, -71, -70, -77, -76, -72, -71, -71, -74, -71, -76]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:31:01-05 (3s) rssi=[-73, -73, -75, -73, -73, -74, -75, -73, -73, -73]
        2021-03-02T09:35:59-05 (4s) rssi=[-71, -79, -71, -71, -73, -79, -73, -72, -73, -73]
        2021-03-02T09:39:48-05 (4s) rssi=[-78, -73, -73, -81, -72, -73, -76, -78, -78, -73]
        2021-03-02T09:43:32-05 (4s) rssi=[-75, -75, -76, -72, -75, -74, -73, -74, -72, -73, -73, -75]
        2021-03-02T09:48:24-05 (3s) rssi=[-60, -74, -69, -70, -65, -64, -65, -63, -67]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:35:59-05 (3s) rssi=[-90, -95, -87, -91, -87, -84]
        2021-03-02T09:39:48-05 (4s) rssi=[-94, -94, -94, -95, -98, -91]
        2021-03-02T09:43:33-05 (2s) rssi=[-92, -91, -88, -88]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:35:59-05 (2s) rssi=[-91, -91, -89, -96, -90, -92, -92, -91]
        2021-03-02T09:39:48-05 (3s) rssi=[-93, -93, -90, -87, -87, -92, -92]
        2021-03-02T09:43:32-05 (1s) rssi=[-86, -95, -95]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:35:59-05 (4s) rssi=[-76, -72, -79, -73, -72, -76, -73, -74, -74, -74]
        2021-03-02T09:39:48-05 (4s) rssi=[-82, -75, -75, -73, -80, -72, -84]
        2021-03-02T09:43:32-05 (3s) rssi=[-86, -74, -75, -85, -87, -75, -75, -83, -85, -86, -75, -83]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:39:48-05 (4s) rssi=[-85, -91, -91, -88, -87, -87, -87, -87, -88, -96, -93]
        2021-03-02T09:43:32-05 (3s) rssi=[-87, -88, -87, -83, -82, -84, -89, -89, -83]
        2021-03-02T09:48:24-05 (4s) rssi=[-91, -95, -97, -93, -96]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:39:48-05 (3s) rssi=[-97, -85, -87, -87, -96, -96, -99, -89]
        2021-03-02T09:43:32-05 (3s) rssi=[-84, -89, -87, -85, -85, -83, -83, -90, -91, -89]
        2021-03-02T09:48:25-05 (0s) rssi=[-97]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:39:48-05 (4s) rssi=[-87, -87, -73, -73, -87, -79, -74, -73, -82, -83]
        2021-03-02T09:43:32-05 (3s) rssi=[-86, -77, -78, -80, -79, -80, -79, -78, -77, -79]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:39:48-05 (4s) rssi=[-93, -89, -91, -93, -91, -91, -84]
        2021-03-02T09:43:32-05 (3s) rssi=[-87, -89, -94, -85, -86, -94, -95]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:39:48-05 (3s) rssi=[-73, -74, -72, -71, -77]
        2021-03-02T09:43:32-05 (2s) rssi=[-72, -72, -86, -87]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:39:48-05 (4s) rssi=[-53, -48, -48, -52, -49, -49, -48, -61, -47]
        2021-03-02T09:43:32-05 (4s) rssi=[-67, -67, -57, -57, -51, -70, -67, -69, -58, -67, -57]
        2021-03-02T09:48:24-05 (3s) rssi=[-73, -68, -76, -69, -73, -77, -77, -84]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:39:49-05 (3s) rssi=[-89, -89, -83, -84]
        2021-03-02T09:43:32-05 (2s) rssi=[-96, -90, -82, -89]
        2021-03-02T09:48:24-05 (3s) rssi=[-88, -96, -101, -95]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:39:49-05 (0s) rssi=[-97]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:39:52-05 (0s) rssi=[-90]
        2021-03-02T09:43:34-05 (2s) rssi=[-94, -95, -94]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:48:24-05 (1s) rssi=[-88, -97, -99]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:48:24-05 (2s) rssi=[-100, -89, -97, -95, -91]
      RPI=C20BA6267035AFA4376DA2B39565529A	encryptedMetadata=97032988
        2021-03-02T09:48:24-05 (4s) rssi=[-85, -89, -76, -79, -97, -96, -85, -94, -96]
      RPI=C98945D74DE0A21F5E95C3159C7DF817	encryptedMetadata=31D10EF5
        2021-03-02T09:48:24-05 (3s) rssi=[-80, -85, -85, -95, -77, -82]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:48:25-05 (0s) rssi=[-95]
      RPI=E25D819DB429169882B52F05DBD6D00D	encryptedMetadata=25245558
        2021-03-02T09:48:27-05 (0s) rssi=[-95]
