Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T09:47:20-05	RPI=11048F0B6D9E94AFA46CE92880C933EF	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=020DC9F3
      2021-02-24T09:59:59-05	RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	TEK=#0	intervalNum=2690297 (2021-02-24T09:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=71F772A8
      2021-02-24T10:13:31-05	RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=14C24718
      2021-02-24T10:26:40-05	RPI=43EBDDC704A24F95B28613188B66507B	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=1A30B964
      2021-02-24T11:01:18-05	RPI=7BF4735ECF935A57A115D5485670090C	TEK=#0	intervalNum=2690304 (2021-02-24T11:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8D6AF503
    Sighting records:
      RPI=77894160B2524C2B7DB1266C470C02CC	encryptedMetadata=9796F2C6
        2021-02-24T09:47:20-05 (0s) rssi=[-98, -100]
        2021-02-24T09:51:31-05 (3s) rssi=[-96, -98, -98, -97, -98, -93, -92, -92]
        2021-02-24T09:55:35-05 (3s) rssi=[-99, -98, -96, -92, -92, -93, -91]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:47:20-05 (3s) rssi=[-95, -94, -94, -98]
        2021-02-24T09:51:32-05 (3s) rssi=[-91, -92, -91, -87, -88, -87, -88]
        2021-02-24T09:55:35-05 (3s) rssi=[-98, -98, -99, -91, -91, -90, -87, -86, -87, -88, -87]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:47:21-05 (2s) rssi=[-86, -88, -96, -90, -92, -95]
        2021-02-24T09:51:32-05 (3s) rssi=[-87, -87, -87, -85, -85, -84, -84, -84]
        2021-02-24T09:55:36-05 (2s) rssi=[-87, -87, -85, -86, -86, -85, -85]
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:51:31-05 (4s) rssi=[-62, -61, -62, -61, -63, -63, -64, -63, -55, -55, -56, -55, -55]
        2021-02-24T09:55:34-05 (4s) rssi=[-61, -61, -61, -60, -61, -65, -65, -66, -56, -56, -55, -55, -55]
        2021-02-24T09:59:58-05 (3s) rssi=[-61, -61, -62, -66, -65, -66, -66, -65, -55, -55, -55]
        2021-02-24T10:04:24-05 (4s) rssi=[-60, -60, -60, -60, -65, -65, -65, -65, -57, -57, -56, -60]
        2021-02-24T10:09:16-05 (3s) rssi=[-61, -60, -61, -65, -65, -64, -64, -64, -56, -58, -57, -56]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:51:31-05 (4s) rssi=[-89, -88, -87, -76, -77, -76, -77, -76, -82, -83, -83, -83]
        2021-02-24T09:55:34-05 (4s) rssi=[-87, -88, -73, -71, -72, -80, -80, -80]
        2021-02-24T09:59:58-05 (4s) rssi=[-82, -86, -86, -85, -75, -75, -74, -74, -74, -83, -83, -82, -84, -82]
        2021-02-24T10:04:24-05 (4s) rssi=[-83, -83, -82, -82, -74, -74, -74, -74, -81, -80, -81, -80, -80]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:51:31-05 (4s) rssi=[-92, -90, -90, -82, -82, -82, -82, -82, -81, -81, -82]
        2021-02-24T09:55:34-05 (4s) rssi=[-86, -86, -86, -87, -86, -79, -79, -80, -80, -80, -82, -82, -82, -82]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:51:31-05 (4s) rssi=[-76, -76, -75, -76, -74, -75, -74, -75, -78, -76, -78, -76, -78]
        2021-02-24T09:55:34-05 (4s) rssi=[-76, -76, -76, -76, -76, -75, -75, -80, -81, -80, -81]
        2021-02-24T09:59:58-05 (4s) rssi=[-76, -76, -75, -74, -75, -75, -78, -79, -78, -78, -80]
        2021-02-24T10:04:25-05 (3s) rssi=[-76, -75, -75, -75, -75, -75, -76, -78, -78, -78, -80, -79]
        2021-02-24T10:09:16-05 (4s) rssi=[-76, -76, -76, -76, -74, -75, -75, -75, -79, -80, -79, -80, -80]
        2021-02-24T10:13:30-05 (4s) rssi=[-76, -75, -75, -75, -75, -74, -74, -79, -80, -79, -80]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:51:31-05 (4s) rssi=[-78, -81, -81, -82, -78, -65, -65, -65, -65, -65, -65]
        2021-02-24T09:55:34-05 (4s) rssi=[-74, -75, -76, -76, -65, -65, -63, -65, -66, -66, -66, -66, -66]
        2021-02-24T09:59:58-05 (3s) rssi=[-80, -79, -80, -78, -78, -66, -65, -65, -65, -66, -65, -65, -66, -65]
        2021-02-24T10:04:24-05 (4s) rssi=[-81, -78, -78, -80, -79, -65, -65, -65, -66, -66, -66, -66, -66]
        2021-02-24T10:09:16-05 (4s) rssi=[-78, -78, -77, -78, -78, -65, -65, -65, -64, -65, -66, -66, -66]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:51:32-05 (1s) rssi=[-93, -92]
        2021-02-24T10:00:01-05 (0s) rssi=[-94, -96, -98]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:51:32-05 (1s) rssi=[-90, -90, -92, -92, -92]
        2021-02-24T09:55:34-05 (2s) rssi=[-91, -91, -91]
        2021-02-24T09:59:59-05 (1s) rssi=[-93, -93, -92]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:51:32-05 (1s) rssi=[-96, -96, -94]
        2021-02-24T09:55:35-05 (1s) rssi=[-95, -96, -97, -97]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:51:32-05 (1s) rssi=[-96, -98, -98]
      RPI=400F087B199C920C2B5814CAA65F540B	encryptedMetadata=BF9EFC77
        2021-02-24T09:55:37-05 (0s) rssi=[-96]
        2021-02-24T09:59:59-05 (1s) rssi=[-98, -96, -98]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T09:59:58-05 (4s) rssi=[-85, -86, -86, -86, -86, -80, -80, -81, -80, -80, -81, -81, -81]
        2021-02-24T10:04:24-05 (4s) rssi=[-86, -86, -86, -86, -79, -81, -81, -81, -81, -81, -80, -81]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T09:59:58-05 (4s) rssi=[-98, -97, -97, -98, -92, -84, -86]
        2021-02-24T10:04:24-05 (4s) rssi=[-98, -96, -92, -91, -90, -90, -86, -87, -87, -86, -87]
        2021-02-24T10:09:16-05 (4s) rssi=[-99, -96, -90, -90, -90, -86, -87, -87, -87, -87]
      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6
        2021-02-24T09:59:59-05 (3s) rssi=[-99, -95, -96, -92, -91]
        2021-02-24T10:04:24-05 (4s) rssi=[-99, -96, -96, -92, -92]
        2021-02-24T10:09:16-05 (4s) rssi=[-98, -99, -99, -96, -96, -92, -92, -91]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:00:01-05 (1s) rssi=[-86, -85, -84]
        2021-02-24T10:04:26-05 (2s) rssi=[-87, -87, -85, -85, -85, -85, -86]
        2021-02-24T10:09:19-05 (1s) rssi=[-85, -84, -85, -85]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:04:25-05 (1s) rssi=[-96, -96, -98, -98]
        2021-02-24T10:09:18-05 (0s) rssi=[-98, -96]
        2021-02-24T10:13:31-05 (0s) rssi=[-98]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:04:25-05 (1s) rssi=[-96, -96, -94]
        2021-02-24T10:09:17-05 (1s) rssi=[-96, -95, -95, -95]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:04:26-05 (0s) rssi=[-91, -92]
        2021-02-24T10:09:17-05 (0s) rssi=[-91]
        2021-02-24T10:13:31-05 (1s) rssi=[-92, -91]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:09:16-05 (4s) rssi=[-87, -89, -89, -88, -80, -79, -79, -79, -79, -80, -82, -81, -82]
        2021-02-24T10:13:30-05 (4s) rssi=[-86, -86, -86, -86, -86, -85, -80, -80, -81, -80, -80, -81, -81, -80, -81, -80]
        2021-02-24T10:18:18-05 (4s) rssi=[-85, -86, -85, -85, -85, -78, -78, -78, -78, -81, -81, -81, -81, -81]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:09:16-05 (4s) rssi=[-83, -82, -82, -82, -81, -81, -81, -83, -84, -84, -85, -83, -84]
        2021-02-24T10:13:30-05 (4s) rssi=[-83, -84, -84, -83, -82, -83, -87, -86, -86, -87, -86]
        2021-02-24T10:18:18-05 (4s) rssi=[-85, -86, -84, -85, -85, -83, -84, -89, -91, -91, -92, -90]
        2021-02-24T10:22:05-05 (4s) rssi=[-84, -85, -86, -80, -81, -80, -81, -82, -81, -81, -82]
        2021-02-24T10:26:37-05 (4s) rssi=[-93, -94, -92, -94, -93, -78, -78, -84, -84, -84]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:13:30-05 (4s) rssi=[-80, -79, -79, -78, -80, -65, -65, -65, -66, -66, -66, -65, -65]
        2021-02-24T10:18:18-05 (4s) rssi=[-79, -79, -78, -65, -66, -66, -66, -66, -65]
        2021-02-24T10:22:05-05 (4s) rssi=[-75, -75, -74, -76, -65, -65, -64, -65, -65, -66, -66, -66, -66, -66]
        2021-02-24T10:26:37-05 (3s) rssi=[-77, -76, -76, -76, -77, -64, -65, -65, -65, -66, -66, -66]
        2021-02-24T10:30:30-05 (4s) rssi=[-80, -80, -80, -78, -65, -65, -65, -65, -66, -66, -66, -66]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:13:30-05 (4s) rssi=[-98, -96, -97, -96, -92, -93, -93]
        2021-02-24T10:18:18-05 (4s) rssi=[-101, -98, -99, -100, -96, -98, -96, -92, -92, -91, -92]
        2021-02-24T10:22:08-05 (1s) rssi=[-92, -92, -91, -94]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:13:30-05 (4s) rssi=[-60, -60, -60, -60, -65, -65, -65, -65, -56, -56, -55, -56, -56]
        2021-02-24T10:18:18-05 (4s) rssi=[-63, -62, -61, -62, -62, -64, -64, -64, -64, -56, -56, -56, -56]
        2021-02-24T10:22:05-05 (4s) rssi=[-61, -61, -64, -64, -64, -64, -56, -57, -56, -57, -56]
        2021-02-24T10:26:37-05 (4s) rssi=[-61, -62, -61, -61, -65, -65, -65, -65, -65, -55, -56, -55, -56]
        2021-02-24T10:30:30-05 (4s) rssi=[-62, -61, -62, -62, -64, -64, -64, -55, -56, -55, -55, -55]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:13:32-05 (2s) rssi=[-91, -90, -87, -87, -87, -86]
        2021-02-24T10:18:18-05 (4s) rssi=[-96, -97, -98, -98, -90, -91, -90, -90, -86, -86, -86]
        2021-02-24T10:22:07-05 (1s) rssi=[-93, -88, -88, -88]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:13:32-05 (0s) rssi=[-96, -94]
        2021-02-24T10:18:19-05 (0s) rssi=[-96]
        2021-02-24T10:22:07-05 (0s) rssi=[-95, -96, -95, -93]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:13:32-05 (2s) rssi=[-87, -85, -84, -85, -85]
        2021-02-24T10:18:19-05 (2s) rssi=[-86, -86, -87, -87, -85, -85]
        2021-02-24T10:22:05-05 (4s) rssi=[-91, -87, -87, -86, -86, -85]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:18:18-05 (4s) rssi=[-76, -76, -76, -75, -76, -75, -75, -75, -75, -79, -79, -79]
        2021-02-24T10:22:05-05 (4s) rssi=[-78, -78, -78, -78, -77, -74, -74, -74, -74, -80, -79, -80, -80, -78]
        2021-02-24T10:26:37-05 (4s) rssi=[-76, -77, -76, -76, -76, -74, -75, -75, -79, -78, -79, -78, -78]
        2021-02-24T10:30:30-05 (4s) rssi=[-78, -78, -78, -78, -78, -74, -75, -74, -75, -79, -79, -79, -78]
        2021-02-24T10:34:53-05 (4s) rssi=[-78, -78, -78, -78, -78, -74, -75, -75, -75, -79, -79, -79, -80]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:18:19-05 (1s) rssi=[-92, -91]
        2021-02-24T10:22:07-05 (0s) rssi=[-92]
        2021-02-24T10:26:38-05 (1s) rssi=[-90, -92]
        2021-02-24T10:30:32-05 (0s) rssi=[-91, -91, -91]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:18:20-05 (0s) rssi=[-97, -96]
        2021-02-24T10:22:07-05 (0s) rssi=[-96, -97, -98]
        2021-02-24T10:26:38-05 (0s) rssi=[-96]
      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750
        2021-02-24T10:18:21-05 (1s) rssi=[-96, -96, -96]
        2021-02-24T10:22:07-05 (0s) rssi=[-95, -96, -96]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:22:05-05 (4s) rssi=[-86, -86, -86, -86, -87, -87, -79, -79, -79, -79, -80, -80, -81, -81, -81]
        2021-02-24T10:26:37-05 (4s) rssi=[-83, -83, -84, -84, -80, -80, -80, -80, -80, -80, -80, -80, -80]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:26:38-05 (2s) rssi=[-88, -86, -86, -85]
        2021-02-24T10:30:31-05 (3s) rssi=[-87, -87, -88, -87, -85, -85, -85]
        2021-02-24T10:34:54-05 (3s) rssi=[-86, -87, -85, -85, -86, -86, -86]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:26:38-05 (1s) rssi=[-97, -98, -98]
        2021-02-24T10:30:33-05 (1s) rssi=[-99, -100]
        2021-02-24T10:34:54-05 (0s) rssi=[-97]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:26:39-05 (1s) rssi=[-92, -92, -93, -88, -88]
        2021-02-24T10:30:31-05 (3s) rssi=[-92, -91, -92, -94, -87, -87, -88, -87]
        2021-02-24T10:34:54-05 (3s) rssi=[-93, -91, -91, -88, -88, -87, -88]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:26:39-05 (0s) rssi=[-100]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:26:39-05 (0s) rssi=[-98]
        2021-02-24T10:30:32-05 (0s) rssi=[-96]
        2021-02-24T10:34:55-05 (0s) rssi=[-94]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:26:39-05 (1s) rssi=[-97, -98, -92, -92, -92]
        2021-02-24T10:30:30-05 (4s) rssi=[-98, -100, -96, -97, -97, -92, -91]
        2021-02-24T10:34:54-05 (2s) rssi=[-100, -98, -92, -92, -92, -92]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:26:39-05 (0s) rssi=[-95, -94]
        2021-02-24T10:30:31-05 (1s) rssi=[-95, -95, -94, -94]
        2021-02-24T10:34:54-05 (1s) rssi=[-94, -96, -94]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:30:30-05 (4s) rssi=[-92, -91, -91, -90, -91, -76, -76, -81, -81, -81, -81, -81]
        2021-02-24T10:34:53-05 (4s) rssi=[-85, -84, -84, -83, -76, -76, -76, -76, -75, -81, -81, -82, -82, -83]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:30:30-05 (4s) rssi=[-83, -83, -84, -84, -80, -80, -80, -80, -79, -80, -80, -81, -80]
        2021-02-24T10:34:53-05 (4s) rssi=[-84, -83, -83, -84, -80, -80, -80, -80, -80, -80]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:30:32-05 (1s) rssi=[-98, -96]
        2021-02-24T10:34:55-05 (0s) rssi=[-97]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:30:32-05 (0s) rssi=[-97]
        2021-02-24T10:34:54-05 (1s) rssi=[-100, -98]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:34:53-05 (4s) rssi=[-80, -78, -78, -80, -65, -65, -65, -66, -65, -66, -65, -66]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:34:53-05 (3s) rssi=[-61, -61, -61, -62, -62, -65, -65, -65, -55, -55, -55, -55]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:34:54-05 (1s) rssi=[-91, -91, -91, -91]
