Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T13:52:46-05	RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	TEK=#1	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=21C921B8
      2021-03-01T14:04:13-05	RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	TEK=#1	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=70E4C686
      2021-03-01T14:17:47-05	RPI=6772044D967606F28A8BD104920AE5A2	TEK=#1	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=0F7BCD50
      2021-03-01T14:29:22-05	RPI=BB3BC8576089383F70AE91AAC8D0ECB5	TEK=#1	intervalNum=2691044 (2021-03-01T14:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FD2E0220
      2021-03-01T14:29:31-05	RPI=B6B3FDF9F21E8AA8458DACC1EC3B242F	TEK=#0	intervalNum=2691044 (2021-03-01T14:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=190F8104
    Sighting records:
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:52:44-05 (3s) rssi=[-77, -75, -72, -70, -84, -74]
        2021-03-01T13:59:21-05 (0s) rssi=[-69]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:52:44-05 (3s) rssi=[-74, -84, -79, -77, -74, -75, -74, -80, -89]
        2021-03-01T13:59:22-05 (2s) rssi=[-84, -84, -84, -83, -84, -84, -84, -84, -83, -88, -84]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T13:52:44-05 (2s) rssi=[-88, -90, -83, -82, -82, -81, -93, -93]
        2021-03-01T13:59:21-05 (4s) rssi=[-82, -82, -82, -88, -89, -88, -88, -85, -84, -85, -88, -82]
        2021-03-01T14:04:12-05 (3s) rssi=[-82, -82, -82, -84, -83, -84, -82]
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:59:21-05 (2s) rssi=[-95, -99]
        2021-03-01T14:04:12-05 (3s) rssi=[-98, -95, -95, -97, -98, -95]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:59:21-05 (3s) rssi=[-96, -97, -94, -93, -96, -93, -94, -94]
        2021-03-01T14:04:12-05 (3s) rssi=[-95, -94, -95, -95, -94, -94, -94, -93, -95]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:59:21-05 (4s) rssi=[-66, -66, -74, -75, -74, -66, -74, -75, -66, -67]
        2021-03-01T14:04:11-05 (3s) rssi=[-67, -74, -74, -65, -66, -66, -66, -67, -66]
        2021-03-01T14:09:14-05 (4s) rssi=[-64, -64, -64, -64, -71, -70, -70, -76, -63, -63]
        2021-03-01T14:14:02-05 (2s) rssi=[-69, -68, -68, -69, -69, -71, -64, -64]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:59:22-05 (2s) rssi=[-89, -89, -90, -90, -91, -90, -90, -94]
        2021-03-01T14:04:12-05 (2s) rssi=[-90, -89, -88, -90, -91, -90, -90, -93, -88]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:59:22-05 (2s) rssi=[-95, -94, -95]
        2021-03-01T14:04:13-05 (1s) rssi=[-94, -96, -96, -93, -95]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:59:22-05 (0s) rssi=[-94, -92, -91]
        2021-03-01T14:04:12-05 (3s) rssi=[-93, -91, -91]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:59:22-05 (2s) rssi=[-86, -86, -86, -86, -93, -86, -86, -86, -86]
        2021-03-01T14:04:14-05 (0s) rssi=[-90, -92]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:04:11-05 (3s) rssi=[-68, -69, -68]
        2021-03-01T14:09:15-05 (2s) rssi=[-66, -66, -66, -66, -66, -65]
        2021-03-01T14:14:04-05 (1s) rssi=[-65, -65, -65]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:04:11-05 (4s) rssi=[-83, -88, -88, -83, -84, -83, -84, -83, -83, -88, -89]
        2021-03-01T14:09:14-05 (4s) rssi=[-84, -84, -96, -95, -81, -82, -100, -80, -84]
        2021-03-01T14:14:01-05 (4s) rssi=[-82, -78, -81, -81, -82, -82, -82, -83, -85, -82]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:04:14-05 (1s) rssi=[-94, -90, -88, -89]
        2021-03-01T14:09:17-05 (1s) rssi=[-88, -91]
        2021-03-01T14:14:01-05 (4s) rssi=[-88, -89, -90, -90, -92]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:09:14-05 (4s) rssi=[-88, -88, -88, -87, -86, -88, -90, -91]
        2021-03-01T14:14:01-05 (4s) rssi=[-88, -86, -86, -89, -89, -87, -84, -85, -91, -89]
        2021-03-01T14:17:44-05 (4s) rssi=[-86, -86, -86, -86, -88, -89, -89, -89, -88, -86, -88]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:09:14-05 (4s) rssi=[-91, -93, -92, -90, -93, -94, -89, -90]
        2021-03-01T14:14:02-05 (3s) rssi=[-88, -93, -94, -92]
        2021-03-01T14:17:45-05 (2s) rssi=[-89, -89, -94, -96, -94, -90]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:09:15-05 (3s) rssi=[-51, -53, -54, -56, -60, -66, -73]
        2021-03-01T14:14:02-05 (3s) rssi=[-56, -58, -59, -59, -60, -57, -57, -62]
        2021-03-01T14:17:44-05 (4s) rssi=[-54, -53, -57, -58, -49, -50, -57, -66]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:09:15-05 (3s) rssi=[-94, -95, -95, -93, -93]
        2021-03-01T14:14:02-05 (2s) rssi=[-97, -93, -93, -96, -94, -93]
        2021-03-01T14:17:45-05 (0s) rssi=[-97, -93]
      RPI=77951422B532754EC144F048CB127EEA	encryptedMetadata=3B3A9C93
        2021-03-01T14:09:15-05 (3s) rssi=[-84, -84, -84, -84, -84, -85]
        2021-03-01T14:14:01-05 (4s) rssi=[-83, -84, -86, -87, -83, -84, -84, -84, -84]
        2021-03-01T14:17:44-05 (3s) rssi=[-83, -85, -88, -88, -83, -89]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:09:15-05 (0s) rssi=[-98]
        2021-03-01T14:14:02-05 (2s) rssi=[-95, -94, -94]
        2021-03-01T14:17:44-05 (4s) rssi=[-94, -95, -94, -93, -99, -96, -96]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:09:15-05 (2s) rssi=[-93, -95, -92]
        2021-03-01T14:14:01-05 (4s) rssi=[-92, -91, -91, -92, -93, -90, -91, -92]
        2021-03-01T14:17:45-05 (3s) rssi=[-91, -92, -91, -92, -92]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:09:16-05 (2s) rssi=[-94, -96, -94, -84, -84, -84]
        2021-03-01T14:14:02-05 (3s) rssi=[-89, -90, -83, -83]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:09:17-05 (0s) rssi=[-91]
        2021-03-01T14:14:03-05 (0s) rssi=[-94]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:17:44-05 (4s) rssi=[-66, -66, -69, -69, -70, -71, -66, -66, -71, -71, -69]
        2021-03-01T14:22:38-05 (3s) rssi=[-76, -66, -67, -67, -66, -66]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:17:44-05 (4s) rssi=[-83, -80, -82, -87, -88, -82, -86, -90, -82, -86]
        2021-03-01T14:22:37-05 (4s) rssi=[-84, -84, -84, -83, -82, -88, -83, -83, -83, -83, -83, -83, -90, -84, -83]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:17:45-05 (3s) rssi=[-88, -88, -89]
      RPI=7E5DEC76BF15B155C96C884B92968457	encryptedMetadata=D8FAF00D
        2021-03-01T14:17:45-05 (3s) rssi=[-81, -81, -82, -82, -90, -82, -80, -90, -90]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:17:46-05 (0s) rssi=[-94, -91, -90]
        2021-03-01T14:22:37-05 (3s) rssi=[-98, -96, -96, -97, -94]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:17:46-05 (0s) rssi=[-67, -68]
        2021-03-01T14:22:37-05 (4s) rssi=[-68, -68, -68, -64, -62, -62]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:22:37-05 (4s) rssi=[-92, -91, -88, -90, -90, -90, -88, -92]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:22:37-05 (3s) rssi=[-92, -97, -92, -95]
      RPI=C26DD90536093A5E442BCC1CD02CD1C3	encryptedMetadata=711BFEE7
        2021-03-01T14:22:37-05 (4s) rssi=[-83, -83, -82, -84, -84, -86, -84, -84, -84, -84, -84]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:22:38-05 (2s) rssi=[-86, -86, -92, -92, -86, -92]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:22:38-05 (2s) rssi=[-98, -95, -95, -96, -92]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:22:38-05 (3s) rssi=[-98, -93, -93, -94, -95, -94, -96]
