Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T09:35:39-05	RPI=C8EEE57D588DA7211D74767B4945F929	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C86CC7FF
      2021-03-01T09:47:53-05	RPI=B8BE1EED70D253B13F22E09E966431BD	TEK=#0	intervalNum=2691016 (2021-03-01T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6DD34AF3
    Sighting records:
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:35:36-05 (3s) rssi=[-90, -91, -87, -78, -89, -84, -87]
        2021-03-01T09:39:55-05 (4s) rssi=[-54, -56, -56, -55, -55, -55, -55, -56, -56, -54, -54]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:35:37-05 (3s) rssi=[-69, -68, -69, -72, -77, -67, -70, -71, -71]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:35:37-05 (2s) rssi=[-97, -95, -90]
      RPI=774C3204B029A98263BE3BFB214DE79A	encryptedMetadata=7E145FAB
        2021-03-01T09:35:37-05 (0s) rssi=[-96]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:35:37-05 (3s) rssi=[-63, -63, -63, -63, -63, -66]
        2021-03-01T09:43:58-05 (0s) rssi=[-95]
        2021-03-01T09:47:55-05 (0s) rssi=[-96]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:35:38-05 (1s) rssi=[-95, -96]
        2021-03-01T09:39:56-05 (3s) rssi=[-87, -86, -87, -85, -95]
        2021-03-01T09:43:56-05 (3s) rssi=[-91, -93, -85, -87, -84, -88, -87]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:35:38-05 (2s) rssi=[-63, -59, -64, -65]
        2021-03-01T09:39:56-05 (2s) rssi=[-95, -95, -94]
        2021-03-01T09:43:57-05 (1s) rssi=[-96, -97]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:39:55-05 (4s) rssi=[-95, -90, -93, -90]
        2021-03-01T09:43:58-05 (1s) rssi=[-87, -94, -93]
        2021-03-01T09:47:52-05 (2s) rssi=[-87, -92, -87]
      RPI=8821E056736366486A1E15227F485DFE	encryptedMetadata=499BDFE7
        2021-03-01T09:39:55-05 (4s) rssi=[-80, -83, -83, -80, -79]
        2021-03-01T09:43:56-05 (2s) rssi=[-78, -84, -84, -86]
        2021-03-01T09:47:53-05 (2s) rssi=[-82, -82, -82, -79]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:39:55-05 (4s) rssi=[-73, -73, -72, -74, -73, -74, -74, -73, -71, -72, -73]
        2021-03-01T09:43:56-05 (3s) rssi=[-78, -71, -71, -71, -78, -77, -77, -69, -78, -80]
        2021-03-01T09:47:52-05 (3s) rssi=[-75, -70, -70, -69, -69, -74, -70, -70, -75, -69]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:39:55-05 (0s) rssi=[-80]
        2021-03-01T09:39:59-05 (0s) rssi=[-73]
        2021-03-01T09:43:56-05 (4s) rssi=[-81, -78, -78, -74, -74, -74, -73, -81, -74]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:39:55-05 (4s) rssi=[-90, -81, -79, -83, -87]
        2021-03-01T09:43:56-05 (4s) rssi=[-79, -78, -78, -79, -78, -82, -82, -82, -78]
        2021-03-01T09:47:52-05 (4s) rssi=[-89, -89, -88, -87, -88, -73, -73, -91]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:39:56-05 (2s) rssi=[-97, -96, -95, -96]
        2021-03-01T09:43:56-05 (4s) rssi=[-85, -89, -97, -96, -98, -96, -89, -88, -89, -94]
        2021-03-01T09:47:52-05 (3s) rssi=[-83, -84, -87, -87, -84, -84]
      RPI=315902A344CCC6914F2C412DBF2D4D52	encryptedMetadata=8A890D0E
        2021-03-01T09:39:56-05 (1s) rssi=[-96, -97]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:39:56-05 (0s) rssi=[-96]
        2021-03-01T09:43:58-05 (2s) rssi=[-91, -91, -88, -87, -90]
        2021-03-01T09:47:52-05 (4s) rssi=[-87, -96, -95, -87, -96, -95]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:39:56-05 (3s) rssi=[-78, -78, -79]
        2021-03-01T09:43:56-05 (3s) rssi=[-88, -83, -96, -83, -83]
        2021-03-01T09:47:52-05 (4s) rssi=[-80, -80, -80, -79, -82, -89, -91]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:39:58-05 (1s) rssi=[-93, -79]
        2021-03-01T09:43:56-05 (4s) rssi=[-93, -95, -93, -96, -93, -95, -86, -86, -86, -86, -93]
        2021-03-01T09:47:52-05 (4s) rssi=[-90, -92, -91, -89, -89, -91, -92]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:43:56-05 (3s) rssi=[-50, -51, -51, -57, -57, -58, -56, -59, -50, -55, -55]
        2021-03-01T09:47:52-05 (4s) rssi=[-53, -55, -55, -55, -59, -53, -55, -55, -55, -55]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:47:52-05 (3s) rssi=[-72, -73, -73, -72, -72, -75, -75, -72, -75]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:47:53-05 (2s) rssi=[-86, -89, -90, -89, -89]
