Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T11:28:39-05	RPI=4F2D1003E4A21C08996FD47C2A3A9508	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=5E4187B6
      2021-03-01T11:40:55-05	RPI=5707C2102D8EA1638F564927A97F0511	TEK=#0	intervalNum=2691028 (2021-03-01T11:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=4E4F84D9
      2021-03-01T11:53:57-05	RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8EA7F991
      2021-03-01T12:19:08-05	RPI=571D6BA83C523B046C3C143056F026F6	TEK=#0	intervalNum=2691031 (2021-03-01T12:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B0D576A0
    Sighting records:
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:28:37-05 (3s) rssi=[-82, -82, -91, -81, -87, -82, -87, -90, -85, -83, -78, -87, -87]
        2021-03-01T11:33:08-05 (4s) rssi=[-89, -88, -87, -86, -89, -88, -86, -91, -89, -87, -69, -70, -70, -72]
        2021-03-01T11:36:53-05 (4s) rssi=[-90, -92, -88, -91, -88, -91, -71, -72, -70, -71, -71]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:28:37-05 (3s) rssi=[-83, -83, -85, -85, -87, -87, -86, -86, -88, -88, -89, -89, -86, -86, -85, -85, -84, -84, -83, -83, -89, -89, -83, -83, -93, -93]
        2021-03-01T11:33:11-05 (1s) rssi=[-84, -84, -84, -84, -84, -84, -84, -84, -83, -83, -84, -84]
        2021-03-01T11:36:56-05 (1s) rssi=[-83, -83, -84, -84, -84, -84, -84, -84]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:28:37-05 (3s) rssi=[-65, -66, -66, -67, -72, -73, -70, -68, -65, -74, -67, -74, -69]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:28:37-05 (3s) rssi=[-74, -74, -75, -74, -72, -72, -77, -81, -74, -83, -80]
        2021-03-01T11:33:09-05 (2s) rssi=[-81, -81, -81, -82, -80, -83, -81, -80, -82, -80]
        2021-03-01T11:36:53-05 (4s) rssi=[-83, -81, -81, -81, -81, -83, -81, -80, -81, -80]
        2021-03-01T11:40:52-05 (4s) rssi=[-83, -83, -82, -83, -83, -83, -81, -81, -81, -83, -81]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:33:08-05 (4s) rssi=[-69, -68, -69, -69, -68, -69, -69, -69, -69, -63, -63, -63, -64]
        2021-03-01T11:36:53-05 (4s) rssi=[-69, -70, -68, -69, -69, -70, -69, -69, -63, -63, -63, -63, -64]
        2021-03-01T11:40:52-05 (4s) rssi=[-67, -68, -67, -69, -67, -68, -69, -67, -67, -68, -67, -67, -67, -67, -63]
        2021-03-01T11:45:28-05 (4s) rssi=[-67, -67, -67, -67, -66, -67, -68, -68, -61, -62, -61, -61, -61]
        2021-03-01T11:50:05-05 (3s) rssi=[-67, -67, -67, -67, -61, -60, -61, -61, -60, -61, -61, -61, -61]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:33:08-05 (4s) rssi=[-66, -66, -66, -66, -66, -66, -66, -66, -66, -65, -66, -67, -67]
        2021-03-01T11:36:53-05 (4s) rssi=[-66, -66, -66, -66, -65, -66, -66, -65, -66, -67, -68, -68, -66, -66]
        2021-03-01T11:40:52-05 (4s) rssi=[-75, -75, -72, -73, -77, -74, -72, -78, -72, -74, -74, -79, -73, -71]
        2021-03-01T11:45:28-05 (4s) rssi=[-72, -76, -74, -73, -72, -73, -72, -74, -64, -62, -63, -64, -64]
        2021-03-01T11:50:04-05 (4s) rssi=[-73, -72, -74, -75, -62, -62, -64, -63, -62, -62, -62, -62]
        2021-03-01T11:53:55-05 (4s) rssi=[-75, -76, -62, -62, -62, -61, -61, -62, -62, -62, -62, -62]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:33:09-05 (3s) rssi=[-86, -85, -85, -85, -86, -84, -93, -93, -92]
        2021-03-01T11:36:53-05 (3s) rssi=[-86, -85, -84, -85, -85, -92, -92]
        2021-03-01T11:40:52-05 (4s) rssi=[-86, -85, -86, -87, -86, -85, -86, -87, -85, -85]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:33:09-05 (2s) rssi=[-94, -96]
        2021-03-01T11:36:54-05 (0s) rssi=[-97, -93]
        2021-03-01T11:40:55-05 (0s) rssi=[-95]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:33:11-05 (1s) rssi=[-90, -93]
        2021-03-01T11:36:56-05 (0s) rssi=[-93, -93, -92]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:33:11-05 (1s) rssi=[-80, -81, -80, -81]
        2021-03-01T11:36:56-05 (1s) rssi=[-79, -80, -80]
        2021-03-01T11:40:56-05 (0s) rssi=[-79]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:40:52-05 (4s) rssi=[-90, -90, -88, -89, -88, -88, -89, -90, -91, -90, -87, -85]
        2021-03-01T11:45:28-05 (4s) rssi=[-89, -89, -90, -89, -90, -85, -86, -86, -85, -86]
        2021-03-01T11:50:05-05 (3s) rssi=[-90, -85, -85, -85, -86, -89, -88, -92, -86, -85]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:40:52-05 (4s) rssi=[-90, -89, -91, -93, -90, -89, -87, -87, -87, -89]
        2021-03-01T11:45:29-05 (3s) rssi=[-90, -88, -87, -90, -89, -89, -72, -70, -71, -71, -72]
        2021-03-01T11:50:05-05 (3s) rssi=[-89, -90, -90, -71, -72, -71, -72, -70, -71, -71, -72]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:40:52-05 (0s) rssi=[-91]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:40:54-05 (2s) rssi=[-91, -91, -90, -90, -89, -89, -91, -91, -89, -89, -90, -90]
        2021-03-01T11:45:28-05 (4s) rssi=[-89, -89, -91, -91, -91, -91, -92, -92, -91, -91, -94, -94, -90, -90, -92, -92, -84, -84, -84, -84, -83, -83, -83, -83, -84, -84, -84, -84]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:40:56-05 (0s) rssi=[-88]
        2021-03-01T11:45:31-05 (1s) rssi=[-91, -91, -91]
        2021-03-01T11:50:07-05 (1s) rssi=[-94, -95, -88, -96]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:45:28-05 (4s) rssi=[-81, -81, -82, -81, -81, -82, -83, -82, -81, -80]
        2021-03-01T11:50:05-05 (3s) rssi=[-81, -81, -80, -80, -81, -80, -80, -80, -80]
        2021-03-01T11:53:55-05 (4s) rssi=[-82, -82, -80, -80, -79, -81, -80, -80, -80, -83, -80, -80]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:45:28-05 (4s) rssi=[-87, -86, -86, -87, -86, -85, -87, -85, -91, -88, -90, -91]
        2021-03-01T11:50:05-05 (3s) rssi=[-86, -86, -88, -88, -88, -90, -89, -90, -88, -90, -88]
        2021-03-01T11:53:55-05 (4s) rssi=[-86, -90, -90, -90, -89, -90, -92, -90, -90, -88, -91, -90]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:45:31-05 (1s) rssi=[-92, -93, -92]
        2021-03-01T11:50:06-05 (2s) rssi=[-90, -91, -89, -91, -89, -92]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:45:31-05 (1s) rssi=[-82, -80, -81, -81]
        2021-03-01T11:50:06-05 (2s) rssi=[-82, -80, -81, -82, -81, -81]
        2021-03-01T11:53:56-05 (3s) rssi=[-82, -82, -82, -83, -81, -82, -82, -83]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:50:04-05 (4s) rssi=[-88, -88, -87, -87, -89, -89, -88, -88, -88, -88, -81, -81, -83, -83, -84, -84, -82, -82, -83, -83, -84, -84, -84, -84, -83, -83, -84, -84]
        2021-03-01T11:53:55-05 (4s) rssi=[-92, -92, -81, -81, -81, -81, -81, -81, -81, -81, -81, -81, -82, -82, -82, -82, -81, -81, -81, -81, -81, -81, -81, -81, -81, -81]
        2021-03-01T11:58:20-05 (2s) rssi=[-84, -84, -82, -82, -83, -83, -83, -83, -84, -84, -83, -83, -83, -83, -83, -83]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:50:06-05 (2s) rssi=[-92, -92, -90, -91, -91, -94]
        2021-03-01T11:53:56-05 (3s) rssi=[-92, -92, -91, -92, -90]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:50:07-05 (1s) rssi=[-91, -90, -88, -90]
      RPI=50CE436354C4CFE7B6556000A5E5F292	encryptedMetadata=A2288D92
        2021-03-01T11:53:55-05 (3s) rssi=[-91, -92, -94, -96, -95, -94, -93]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:53:55-05 (4s) rssi=[-68, -68, -62, -62, -62, -62, -62, -61, -62, -61, -62, -62, -61, -62, -62]
        2021-03-01T11:58:18-05 (4s) rssi=[-69, -70, -69, -69, -69, -69, -63, -63, -63, -63, -64, -64, -64]
        2021-03-01T12:02:40-05 (4s) rssi=[-71, -77, -75, -71, -70, -68, -69, -68, -68, -71, -71, -72, -70, -69, -69]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:53:55-05 (4s) rssi=[-89, -91, -88, -88, -86, -90, -91, -89, -87, -90, -88, -90]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:53:56-05 (1s) rssi=[-93, -91]
        2021-03-01T11:58:21-05 (1s) rssi=[-93, -91]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:53:56-05 (3s) rssi=[-72, -72, -71, -72, -71, -71, -71, -72]
        2021-03-01T11:58:18-05 (4s) rssi=[-91, -93, -89, -90, -90, -88, -72, -71, -71, -72, -72, -70, -71]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:53:56-05 (3s) rssi=[-84, -83, -84, -87, -86, -85]
      RPI=103DFC5A6C6540D8D34F8C3A527F7C91	encryptedMetadata=B54C44E0
        2021-03-01T11:58:18-05 (4s) rssi=[-88, -85, -85, -93, -91, -90, -93]
        2021-03-01T12:02:44-05 (0s) rssi=[-93]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:58:18-05 (4s) rssi=[-80, -81, -82, -82, -83, -81, -80, -81, -80, -80, -80]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:58:18-05 (4s) rssi=[-66, -66, -66, -66, -64, -66, -65, -66, -67, -68, -68, -66, -66]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T11:58:19-05 (0s) rssi=[-95]
        2021-03-01T12:02:43-05 (1s) rssi=[-91, -94]
      RPI=0F97425E05031A76344CFB7E839CBA66	encryptedMetadata=4894FE20
        2021-03-01T11:58:20-05 (2s) rssi=[-79, -80, -80, -81, -81, -80, -81]
