Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T16:09:43-05	RPI=356869966FFBEAF5FD7A437538436246	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=CA910C99
      2021-02-23T16:21:51-05	RPI=742C0CEA9A127D52E45971390C43AEEA	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=4F43D5BD
      2021-02-23T16:33:22-05	RPI=5D3A4A6CD08C207D95B466D6010391E2	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=5ED7E3E5
      2021-02-23T16:47:32-05	RPI=7609296869E2B74B47FB944A940FC655	TEK=#0	intervalNum=2690194 (2021-02-23T16:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=753B5645
      2021-02-23T18:05:24-05	RPI=8A234BAF84DE71F7B65D82EAA50F709C	TEK=#0	intervalNum=2690202 (2021-02-23T18:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=CBF73F8E
    Sighting records:
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:09:41-05 (4s) rssi=[-94, -94, -93, -93, -95]
        2021-02-23T16:13:02-05 (0s) rssi=[-94, -94, -94]
        2021-02-23T16:16:52-05 (1s) rssi=[-95, -93, -94]
        2021-02-23T16:21:53-05 (0s) rssi=[-93, -92]
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:09:41-05 (4s) rssi=[-66, -66, -67, -68, -71, -70, -71, -71, -72, -71, -71, -73, -77, -75]
        2021-02-23T16:12:59-05 (3s) rssi=[-65, -65, -65, -78, -79, -79, -79, -79, -79, -79, -80, -80, -81]
        2021-02-23T16:16:49-05 (4s) rssi=[-65, -65, -65, -65, -65, -79, -79, -82, -81, -81, -80, -82]
      RPI=F6CC9E31D36393F8EEED8D70A5D81050	encryptedMetadata=1AE24F16
        2021-02-23T16:09:41-05 (2s) rssi=[-91, -89, -90, -89, -90, -97]
        2021-02-23T16:13:00-05 (2s) rssi=[-95, -90, -90, -90]
        2021-02-23T16:16:50-05 (3s) rssi=[-98, -89, -92, -91]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:09:42-05 (0s) rssi=[-93, -95, -95]
        2021-02-23T16:13:00-05 (2s) rssi=[-80, -81, -81, -86, -86, -86, -86, -86]
        2021-02-23T16:16:51-05 (2s) rssi=[-81, -81, -81, -86, -87]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:09:42-05 (3s) rssi=[-95, -93, -96, -93]
        2021-02-23T16:13:00-05 (1s) rssi=[-83, -83, -83, -84]
        2021-02-23T16:16:51-05 (1s) rssi=[-83, -83, -83, -84]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:09:43-05 (2s) rssi=[-92, -88, -88, -85, -87, -87]
        2021-02-23T16:13:00-05 (2s) rssi=[-85, -85, -84, -86, -86, -86, -86]
        2021-02-23T16:16:50-05 (3s) rssi=[-81, -85, -85, -85, -86, -86, -87]
        2021-02-23T16:21:50-05 (3s) rssi=[-81, -82, -85, -85, -85, -86, -85, -86, -86]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:09:43-05 (2s) rssi=[-90, -90, -90, -88, -88, -93, -91, -87, -87]
        2021-02-23T16:12:59-05 (2s) rssi=[-93, -89]
        2021-02-23T16:16:52-05 (0s) rssi=[-91, -89]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:09:43-05 (1s) rssi=[-91, -91, -93]
        2021-02-23T16:13:00-05 (2s) rssi=[-95, -93, -91, -92, -90]
        2021-02-23T16:16:51-05 (2s) rssi=[-95, -96, -96, -90, -90, -91, -91]
        2021-02-23T16:21:51-05 (2s) rssi=[-95, -94, -95, -94, -93, -89, -90, -90, -91]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:12:59-05 (3s) rssi=[-68, -68, -68, -69, -58, -58, -58, -58, -83, -81, -84, -83]
        2021-02-23T16:16:50-05 (3s) rssi=[-68, -69, -68, -70, -59, -58, -59, -59, -77, -77, -77, -78]
        2021-02-23T16:21:49-05 (4s) rssi=[-68, -66, -68, -69, -58, -58, -58, -59, -77, -77, -76, -77, -77]
        2021-02-23T16:25:29-05 (3s) rssi=[-67, -68, -67, -69, -59, -59, -59, -59, -59, -80, -81, -83]
        2021-02-23T16:29:26-05 (3s) rssi=[-67, -64, -65, -65, -54, -54, -54, -55, -69, -69, -69]
        2021-02-23T16:33:21-05 (3s) rssi=[-63, -62, -63, -62, -57, -57, -57, -71, -71, -72]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:12:59-05 (2s) rssi=[-86, -87, -85, -86, -85]
        2021-02-23T16:16:50-05 (2s) rssi=[-86, -87, -86, -86, -86, -86]
        2021-02-23T16:21:50-05 (2s) rssi=[-86, -86, -86, -86, -86, -86]
      RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	encryptedMetadata=8073A6D4
        2021-02-23T16:13:01-05 (0s) rssi=[-98]
        2021-02-23T16:16:51-05 (0s) rssi=[-99]
        2021-02-23T16:21:51-05 (1s) rssi=[-97, -97, -94]
      RPI=7EF9FA8B502748FA6874194B919294A0	encryptedMetadata=5E7EF0DD
        2021-02-23T16:16:52-05 (0s) rssi=[-93]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:21:49-05 (4s) rssi=[-65, -65, -65, -65, -65, -78, -79, -78, -77, -83, -84, -84]
        2021-02-23T16:25:29-05 (3s) rssi=[-65, -65, -65, -65, -78, -79, -78, -78, -83, -80, -84, -80]
        2021-02-23T16:29:25-05 (4s) rssi=[-66, -65, -65, -65, -75, -75, -75, -75, -79, -81, -80]
        2021-02-23T16:33:21-05 (3s) rssi=[-66, -66, -66, -65, -66, -73, -74, -73, -81, -83, -81, -87, -88]
      RPI=59BD0DB3C39D14DF1055BD88BE10D64E	encryptedMetadata=AD014CF2
        2021-02-23T16:21:50-05 (3s) rssi=[-96, -97, -93, -95, -95, -95, -91, -91]
        2021-02-23T16:25:30-05 (2s) rssi=[-93, -93, -93, -88]
        2021-02-23T16:29:26-05 (3s) rssi=[-95, -95, -95, -97, -94, -91, -92, -90, -90, -90]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:21:51-05 (2s) rssi=[-81, -81, -81, -81, -87, -88, -87]
        2021-02-23T16:25:30-05 (2s) rssi=[-82, -81, -82, -87, -88]
        2021-02-23T16:29:27-05 (2s) rssi=[-82, -81, -82, -82, -81, -88, -89, -88]
      RPI=70A64C84F425EAAD4FA96BD25D148763	encryptedMetadata=DEB13F52
        2021-02-23T16:21:51-05 (1s) rssi=[-94, -95]
        2021-02-23T16:25:31-05 (0s) rssi=[-94]
        2021-02-23T16:29:27-05 (1s) rssi=[-93, -93, -95, -94]
        2021-02-23T16:33:22-05 (1s) rssi=[-95, -93, -93]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:21:51-05 (1s) rssi=[-84, -83, -84, -83]
        2021-02-23T16:25:30-05 (1s) rssi=[-83, -83, -84, -84, -83]
        2021-02-23T16:29:27-05 (1s) rssi=[-82, -84, -84, -84]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:21:51-05 (1s) rssi=[-88, -89, -90]
        2021-02-23T16:25:30-05 (1s) rssi=[-90, -89, -89]
        2021-02-23T16:29:27-05 (2s) rssi=[-90, -90, -91, -97]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:25:29-05 (3s) rssi=[-86, -87, -86, -86, -85, -100]
        2021-02-23T16:29:26-05 (3s) rssi=[-86, -86, -86, -86, -85, -86, -85, -94, -95, -93, -96]
        2021-02-23T16:33:21-05 (3s) rssi=[-86, -86, -86, -86, -85, -85, -95]
      RPI=C4B60930CA0DA31923C4ABD5332B5920	encryptedMetadata=65B997BF
        2021-02-23T16:25:29-05 (3s) rssi=[-92, -88, -92, -98, -90, -90, -94, -99]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:25:30-05 (2s) rssi=[-95, -90, -91]
        2021-02-23T16:29:28-05 (1s) rssi=[-91, -90, -90, -92]
        2021-02-23T16:33:23-05 (1s) rssi=[-89, -90, -90, -91, -89]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:25:30-05 (2s) rssi=[-85, -86]
        2021-02-23T16:29:27-05 (2s) rssi=[-86, -85, -86, -87, -86, -86, -86]
        2021-02-23T16:33:22-05 (2s) rssi=[-86, -86, -86, -86, -85, -86]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:25:32-05 (0s) rssi=[-93, -93]
        2021-02-23T16:29:28-05 (1s) rssi=[-93, -92, -95]
        2021-02-23T16:33:23-05 (1s) rssi=[-93, -92, -93]
      RPI=7688CD5C3B449C18123464DBA275D313	encryptedMetadata=C9F78507
        2021-02-23T16:29:28-05 (0s) rssi=[-97]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:33:21-05 (3s) rssi=[-94, -94, -95, -95, -81, -81, -82, -81, -81, -90, -89, -89, -89, -89]
        2021-02-23T16:38:25-05 (2s) rssi=[-94, -81, -81, -82, -82, -90, -90, -90]
        2021-02-23T16:43:16-05 (3s) rssi=[-93, -94, -93, -82, -82, -82, -81, -90, -91, -88, -91, -91]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:33:22-05 (1s) rssi=[-89, -89, -90]
        2021-02-23T16:38:25-05 (1s) rssi=[-89, -88, -89]
        2021-02-23T16:43:17-05 (1s) rssi=[-88, -88, -88]
      RPI=193A2E346DA815353C46FAEA7763A3C9	encryptedMetadata=136D46D2
        2021-02-23T16:33:22-05 (2s) rssi=[-97, -96, -90]
        2021-02-23T16:38:26-05 (1s) rssi=[-97, -89, -91, -91, -90, -91]
        2021-02-23T16:43:16-05 (3s) rssi=[-99, -99, -91, -89, -90, -92]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:33:22-05 (1s) rssi=[-83, -84, -84, -83]
        2021-02-23T16:38:25-05 (1s) rssi=[-84, -84, -85, -84]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:38:23-05 (4s) rssi=[-66, -66, -66, -76, -76, -83, -83, -85]
        2021-02-23T16:43:16-05 (3s) rssi=[-66, -66, -66, -66, -76, -76, -77, -76, -76, -86, -82, -89]
        2021-02-23T16:47:30-05 (3s) rssi=[-66, -66, -66, -66, -75, -76, -83, -81]
        2021-02-23T16:51:13-05 (3s) rssi=[-66, -66, -77, -77, -81, -79, -82, -79]
        2021-02-23T16:55:56-05 (3s) rssi=[-66, -66, -66, -66, -74, -74, -74, -74, -74, -81, -81]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:38:24-05 (3s) rssi=[-64, -64, -63, -65, -64, -57, -57, -57, -57, -73, -73]
        2021-02-23T16:43:15-05 (4s) rssi=[-63, -64, -64, -63, -63, -57, -57, -57, -57, -74, -74, -74, -74]
        2021-02-23T16:47:29-05 (4s) rssi=[-64, -64, -63, -63, -65, -57, -57, -57, -57, -75, -76, -76, -75]
        2021-02-23T16:51:13-05 (3s) rssi=[-63, -64, -57, -57, -57, -75, -75, -75, -75]
        2021-02-23T16:55:55-05 (4s) rssi=[-62, -64, -64, -64, -57, -57, -57, -57, -56, -77, -77, -78, -78]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:38:25-05 (2s) rssi=[-86, -87, -85, -86, -85, -85, -86]
        2021-02-23T16:43:17-05 (2s) rssi=[-87, -87, -85, -85, -85]
        2021-02-23T16:47:31-05 (1s) rssi=[-87, -87, -85]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:38:25-05 (2s) rssi=[-86, -85, -87, -86, -95, -94]
        2021-02-23T16:43:16-05 (3s) rssi=[-86, -86, -86, -86, -86, -86, -99, -97]
        2021-02-23T16:47:30-05 (2s) rssi=[-85, -84, -83, -86, -87, -87, -86, -87]
      RPI=A26D031E79664B196D7A0AC46BD92C31	encryptedMetadata=93A66700
        2021-02-23T16:38:25-05 (0s) rssi=[-96]
        2021-02-23T16:43:17-05 (1s) rssi=[-94, -94, -94]
        2021-02-23T16:47:32-05 (0s) rssi=[-93]
      RPI=FACFC4F17657B75718CF82AEF5D74C06	encryptedMetadata=EDC8A3DE
        2021-02-23T16:38:25-05 (1s) rssi=[-95, -97]
        2021-02-23T16:43:17-05 (1s) rssi=[-95, -95, -95]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:38:26-05 (1s) rssi=[-94, -94]
        2021-02-23T16:43:18-05 (1s) rssi=[-94, -93, -93]
        2021-02-23T16:47:31-05 (0s) rssi=[-97, -96]
      RPI=EDFB64FE11D4E715F2065561DC029918	encryptedMetadata=E995BB9A
        2021-02-23T16:38:27-05 (0s) rssi=[-89, -87, -90]
        2021-02-23T16:43:16-05 (3s) rssi=[-83, -95, -95, -89, -89, -90, -91]
        2021-02-23T16:47:32-05 (0s) rssi=[-95, -90]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:43:17-05 (1s) rssi=[-84, -84, -84, -83, -85]
        2021-02-23T16:47:31-05 (1s) rssi=[-85, -84, -84]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:47:30-05 (2s) rssi=[-94, -93, -84, -83, -83]
        2021-02-23T16:51:13-05 (3s) rssi=[-93, -83, -84, -84, -84, -92, -94, -93, -92]
        2021-02-23T16:55:56-05 (3s) rssi=[-92, -93, -93, -84, -83, -93, -94, -93]
      RPI=630F18E6AE6ECBE55356BC2B606DDEB9	encryptedMetadata=B0CB4A5E
        2021-02-23T16:47:31-05 (0s) rssi=[-95]
        2021-02-23T16:51:13-05 (3s) rssi=[-97, -99, -97, -97, -97, -93, -91, -93]
        2021-02-23T16:55:57-05 (2s) rssi=[-96, -97, -90, -91]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:47:31-05 (1s) rssi=[-88, -89, -89, -89]
        2021-02-23T16:51:14-05 (1s) rssi=[-89, -90, -89, -90]
        2021-02-23T16:55:57-05 (1s) rssi=[-88, -88, -89, -85]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:51:14-05 (2s) rssi=[-87, -86, -87, -85, -85, -84, -85]
        2021-02-23T16:55:57-05 (1s) rssi=[-86, -86, -86]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:51:14-05 (1s) rssi=[-85, -87, -87, -87, -88]
        2021-02-23T16:55:56-05 (2s) rssi=[-85, -85, -85, -86, -86, -86, -86]
      RPI=13E23D1FEBF6434BC206BA76E9409F58	encryptedMetadata=B5FE071A
        2021-02-23T16:51:14-05 (0s) rssi=[-94]
        2021-02-23T16:55:57-05 (1s) rssi=[-94, -94]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:51:14-05 (1s) rssi=[-84, -84, -85, -84, -84]
        2021-02-23T16:55:57-05 (1s) rssi=[-84, -84, -84, -85, -83]
      RPI=7953127165C20D28380353EE7DF17D8B	encryptedMetadata=6658E941
        2021-02-23T16:51:14-05 (0s) rssi=[-95, -93]
        2021-02-23T16:55:57-05 (1s) rssi=[-97, -95]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:51:14-05 (2s) rssi=[-97, -89, -89, -89, -90]
        2021-02-23T16:55:58-05 (1s) rssi=[-89, -89, -89]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:51:15-05 (1s) rssi=[-95, -94, -93, -93]
        2021-02-23T16:55:58-05 (1s) rssi=[-97, -93, -93, -93]
