Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T16:09:51-05	RPI=DBC2F027CBB290EDBD6103DF04CB2FF6	TEK=#0	intervalNum=2690190 (2021-02-23T16:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8073A6D4
      2021-02-23T16:24:09-05	RPI=7688CD5C3B449C18123464DBA275D313	TEK=#0	intervalNum=2690192 (2021-02-23T16:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C9F78507
      2021-02-23T16:37:39-05	RPI=FACFC4F17657B75718CF82AEF5D74C06	TEK=#0	intervalNum=2690193 (2021-02-23T16:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=EDC8A3DE
      2021-02-23T16:50:48-05	RPI=7953127165C20D28380353EE7DF17D8B	TEK=#0	intervalNum=2690195 (2021-02-23T16:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=6658E941
      2021-02-23T17:55:41-05	RPI=038551730A91885C2CF76677BBC78D9F	TEK=#0	intervalNum=2690201 (2021-02-23T17:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D07F9933
    Sighting records:
      RPI=9FAD2565FFA4059A23FED36629CBA606	encryptedMetadata=3D79628A
        2021-02-23T16:09:48-05 (4s) rssi=[-75, -76, -80, -78, -75, -74, -74, -74, -71, -75, -76, -78, -73, -73, -75]
        2021-02-23T16:14:34-05 (3s) rssi=[-71, -69, -69, -61, -61, -61, -61, -61, -61, -61, -60, -60]
        2021-02-23T16:19:17-05 (3s) rssi=[-69, -69, -69, -69, -69, -69, -69, -69, -69, -70, -61, -61]
      RPI=356869966FFBEAF5FD7A437538436246	encryptedMetadata=CA910C99
        2021-02-23T16:09:49-05 (1s) rssi=[-94, -95]
      RPI=BB9B9149A2C6DB41F7D86391D296B925	encryptedMetadata=EBAD8750
        2021-02-23T16:09:50-05 (0s) rssi=[-95, -95]
        2021-02-23T16:14:34-05 (3s) rssi=[-89, -89, -88, -88, -91, -91, -89, -89, -89, -89, -91, -91, -91, -91, -89, -89, -89, -89, -89, -89]
      RPI=DA360EE54C790658D9D0CECFBA0759C8	encryptedMetadata=ECB6E678
        2021-02-23T16:09:52-05 (0s) rssi=[-94]
        2021-02-23T16:14:34-05 (3s) rssi=[-83, -83, -82, -83, -82, -83, -83, -83]
        2021-02-23T16:19:20-05 (0s) rssi=[-83, -82]
        2021-02-23T16:24:09-05 (2s) rssi=[-82, -82, -82, -82, -81, -82, -82]
      RPI=168A3485BEB6661D7605BDDBCF3A26DF	encryptedMetadata=F6C83203
        2021-02-23T16:14:33-05 (4s) rssi=[-63, -63, -63, -63, -63, -64, -64, -64, -65, -65, -64]
        2021-02-23T16:19:17-05 (3s) rssi=[-62, -63, -62, -62, -63, -63, -63, -63, -64, -64, -64, -65]
        2021-02-23T16:24:08-05 (3s) rssi=[-63, -63, -63, -63, -65, -64, -63, -63, -65, -63]
        2021-02-23T16:27:54-05 (3s) rssi=[-61, -61, -70, -71, -70, -70, -70, -72, -71, -70, -70, -73]
        2021-02-23T16:32:54-05 (3s) rssi=[-64, -65, -68, -68, -67, -68, -68, -68, -68, -69, -68, -68]
      RPI=48971BF2BFCB0D87DA93CD787DF0591D	encryptedMetadata=9E1785EB
        2021-02-23T16:14:34-05 (3s) rssi=[-81, -81, -81, -81, -81, -81]
        2021-02-23T16:19:20-05 (0s) rssi=[-81, -81, -81]
      RPI=7D2EAE58FBEB986ADB245BE0478D65AB	encryptedMetadata=BB6036D1
        2021-02-23T16:14:34-05 (3s) rssi=[-89, -90, -91, -90, -89, -90, -91, -91]
        2021-02-23T16:19:17-05 (3s) rssi=[-92, -90, -92, -90, -92, -90, -91, -89, -89, -90]
      RPI=90A0DF0E4A992A3AC91095C629EB8AD8	encryptedMetadata=F8A4350E
        2021-02-23T16:14:34-05 (2s) rssi=[-93, -92, -95, -91, -91, -93]
        2021-02-23T16:19:19-05 (1s) rssi=[-92, -91, -93, -93]
      RPI=5673E05443D5EA5FAEB2920B3EDEB1B7	encryptedMetadata=B5230160
        2021-02-23T16:14:36-05 (1s) rssi=[-94, -95, -93]
      RPI=63A15B2A9A9D1B3258D27C18FB7CA804	encryptedMetadata=ACF29B85
        2021-02-23T16:19:17-05 (2s) rssi=[-96, -92, -94]
      RPI=A360AD64D376EC1F589FC66DC73AD905	encryptedMetadata=965BBDD1
        2021-02-23T16:19:17-05 (3s) rssi=[-90, -90, -90, -90, -95, -95, -91, -91, -92, -92, -92, -92, -92, -92, -90, -90, -89, -89, -89, -89, -88, -88, -90, -90]
        2021-02-23T16:24:08-05 (3s) rssi=[-92, -92, -91, -91, -93, -93, -92, -92, -91, -91, -91, -91, -93, -93, -90, -90, -90, -90, -90, -90, -90, -90, -89, -89, -89, -89]
        2021-02-23T16:27:54-05 (3s) rssi=[-94, -94, -93, -93, -90, -90, -90, -90, -91, -91, -89, -89, -90, -90, -90, -90, -89, -89, -90, -90, -88, -88]
      RPI=E318C718EFAF56E47B16697C279B12AD	encryptedMetadata=6E4A93C7
        2021-02-23T16:19:20-05 (0s) rssi=[-92, -95, -95]
        2021-02-23T16:24:11-05 (0s) rssi=[-92, -97]
        2021-02-23T16:27:55-05 (2s) rssi=[-100, -93, -95, -93]
      RPI=4A450BFE397933E59E73E09BBD2818C3	encryptedMetadata=33D74DF4
        2021-02-23T16:24:08-05 (3s) rssi=[-93, -92, -91, -92]
        2021-02-23T16:27:53-05 (2s) rssi=[-92, -91, -90, -94, -94, -93]
        2021-02-23T16:32:54-05 (3s) rssi=[-92, -92, -91, -93, -91, -93]
      RPI=4F0AC11C4F30C3AB35647BE7BBC0AE3E	encryptedMetadata=12568680
        2021-02-23T16:24:08-05 (3s) rssi=[-92, -91, -90, -91, -93, -90, -90, -91, -89, -93, -90, -91]
        2021-02-23T16:27:54-05 (3s) rssi=[-92, -92, -90, -90, -91, -93]
      RPI=A85EAC06826EF65137FC03E15ECB99DB	encryptedMetadata=86A31B4F
        2021-02-23T16:24:08-05 (3s) rssi=[-69, -69, -69, -70, -61, -61, -61, -61, -61, -61]
        2021-02-23T16:27:53-05 (4s) rssi=[-70, -69, -69, -61, -61, -62, -61, -61, -62, -61, -61, -61]
        2021-02-23T16:32:54-05 (3s) rssi=[-69, -69, -69, -61, -61, -61, -61, -61, -61, -61, -61, -61]
        2021-02-23T16:37:38-05 (4s) rssi=[-69, -69, -68, -69, -69, -69, -61, -61, -61, -61, -61, -61, -61, -61]
      RPI=B1FA7B8520443AD0AA781B7DAD54E1E5	encryptedMetadata=B890A04B
        2021-02-23T16:24:09-05 (2s) rssi=[-82, -82, -81, -81, -81, -81, -81]
        2021-02-23T16:27:55-05 (2s) rssi=[-81, -81, -81, -81, -82, -81]
        2021-02-23T16:32:56-05 (1s) rssi=[-82, -81]
      RPI=888425710C948820D38A774972F2A227	encryptedMetadata=77E55B00
        2021-02-23T16:27:54-05 (3s) rssi=[-84, -83, -83, -82, -83, -82]
        2021-02-23T16:32:54-05 (3s) rssi=[-83, -83, -83, -82]
        2021-02-23T16:37:41-05 (0s) rssi=[-82]
      RPI=C2A88AB74846F5521A746278514BC2D3	encryptedMetadata=253B29DE
        2021-02-23T16:27:54-05 (0s) rssi=[-93]
        2021-02-23T16:32:54-05 (0s) rssi=[-95, -94]
      RPI=78FB7470C2791994620199410952B96B	encryptedMetadata=E64A959A
        2021-02-23T16:32:54-05 (3s) rssi=[-91, -91, -90, -90, -90, -90, -90, -90, -90, -90, -90, -90, -90, -90, -88, -88, -90, -90, -90, -90, -91, -91, -88, -88, -91, -91]
        2021-02-23T16:37:38-05 (3s) rssi=[-94, -94, -89, -89, -90, -90, -90, -90, -91, -91, -89, -89, -89, -89, -89, -89]
      RPI=0C92E505097D1F1E933251969AC1B13F	encryptedMetadata=04EA3AA7
        2021-02-23T16:32:55-05 (1s) rssi=[-95, -95]
        2021-02-23T16:37:40-05 (0s) rssi=[-94, -93]
        2021-02-23T16:41:34-05 (0s) rssi=[-93, -93]
      RPI=44DC11ED0AB52FAA1E582AA8F4387E18	encryptedMetadata=D41586D9
        2021-02-23T16:32:56-05 (1s) rssi=[-93, -90, -90]
        2021-02-23T16:37:39-05 (3s) rssi=[-93, -91, -93, -91, -92]
        2021-02-23T16:41:31-05 (1s) rssi=[-93, -94]
      RPI=069D576D7A5E78E061FBCF8EE0CBA725	encryptedMetadata=25256010
        2021-02-23T16:37:38-05 (3s) rssi=[-66, -66, -67, -66, -67, -66, -65, -66, -66, -66, -66, -66]
        2021-02-23T16:41:31-05 (3s) rssi=[-66, -67, -67, -67, -67, -67, -67, -66, -67, -65]
        2021-02-23T16:46:12-05 (3s) rssi=[-67, -67, -67, -67, -67, -67, -66, -67, -66]
        2021-02-23T16:50:48-05 (3s) rssi=[-67, -67, -67, -67, -63, -63, -62, -62, -63, -62, -62]
        2021-02-23T16:55:14-05 (3s) rssi=[-69, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62]
      RPI=85322E19159C1CC265304494DB353D54	encryptedMetadata=CB9AC5C4
        2021-02-23T16:37:38-05 (1s) rssi=[-93, -93]
        2021-02-23T16:41:33-05 (0s) rssi=[-93]
        2021-02-23T16:46:14-05 (0s) rssi=[-95]
      RPI=6141BA7AE55BB3C1FCC7FD403A5FCE1A	encryptedMetadata=B52F015F
        2021-02-23T16:37:40-05 (1s) rssi=[-81, -80, -81]
      RPI=A163B21CE3AE02F1651351A242B7253A	encryptedMetadata=9CCA41CD
        2021-02-23T16:37:40-05 (2s) rssi=[-92, -91, -92, -92]
        2021-02-23T16:41:31-05 (4s) rssi=[-93, -90, -93, -90, -92, -91]
        2021-02-23T16:46:12-05 (2s) rssi=[-91, -92, -92]
      RPI=68FE2E3421F88637E7C68F50EE5E4C8A	encryptedMetadata=B114EE21
        2021-02-23T16:41:31-05 (3s) rssi=[-69, -69, -71, -69, -69, -69, -70, -69, -69, -69, -69, -61]
        2021-02-23T16:46:11-05 (3s) rssi=[-69, -69, -69, -69, -69, -69, -69, -69, -69, -69]
        2021-02-23T16:50:48-05 (3s) rssi=[-68, -71, -68, -68, -68, -61, -61, -61, -62, -61, -61, -61, -61]
        2021-02-23T16:55:13-05 (4s) rssi=[-69, -69, -69, -69, -62, -61, -62, -62, -62, -62, -61, -61]
      RPI=C0ECB56868EE7FCF6F3DD3FFF27E8529	encryptedMetadata=9E092695
        2021-02-23T16:41:31-05 (4s) rssi=[-94, -94, -90, -90, -91, -91, -92, -92, -90, -90, -91, -91, -94, -94, -93, -93, -89, -89, -90, -90]
        2021-02-23T16:46:11-05 (4s) rssi=[-92, -92, -92, -92, -92, -92, -92, -92, -91, -91, -91, -91, -93, -93, -90, -90, -92, -92]
        2021-02-23T16:50:48-05 (3s) rssi=[-91, -91, -91, -91, -90, -90, -91, -91, -92, -92, -92, -92, -92, -92]
      RPI=A2C7FD1D4B551F85D9C4E0C71099EA33	encryptedMetadata=F226C2EC
        2021-02-23T16:46:14-05 (0s) rssi=[-93]
        2021-02-23T16:50:50-05 (0s) rssi=[-96]
      RPI=CB8F5522356F7E6873136182538BC660	encryptedMetadata=B68F2736
        2021-02-23T16:46:15-05 (0s) rssi=[-94]
        2021-02-23T16:55:15-05 (2s) rssi=[-94, -97, -93, -94]
      RPI=B677666C63C210A2701123B715D7F938	encryptedMetadata=71C8D82B
        2021-02-23T16:50:48-05 (1s) rssi=[-92, -94, -93]
        2021-02-23T16:55:13-05 (1s) rssi=[-93, -95, -94]
      RPI=11FBF7906A1C87FEC43362935092D296	encryptedMetadata=A9339245
        2021-02-23T16:50:49-05 (2s) rssi=[-95, -92]
        2021-02-23T16:55:14-05 (3s) rssi=[-96, -91, -90, -90, -92, -92, -90, -90]
      RPI=07C7EDBDF1A9788709A7B149874DF151	encryptedMetadata=D1E22075
        2021-02-23T16:50:50-05 (2s) rssi=[-79, -78, -78, -80, -78]
        2021-02-23T16:55:15-05 (1s) rssi=[-79, -78, -79, -78]
      RPI=961AEDB8868E325CDAF797A3E5F869F5	encryptedMetadata=DEF7B330
        2021-02-23T16:50:50-05 (1s) rssi=[-84, -84, -84, -84]
        2021-02-23T16:55:14-05 (3s) rssi=[-84, -84, -84, -84, -84, -84, -84]
      RPI=4CFF13DB293CA88E65B49381628D2B51	encryptedMetadata=500C55A9
        2021-02-23T16:55:13-05 (4s) rssi=[-92, -92, -90, -90, -94, -94, -90, -90, -90, -90, -90, -90, -89, -89, -91, -91, -92, -92, -90, -90, -89, -89, -90, -90, -92, -92, -92, -92]
      RPI=B4573DC62538B01BE1CEC7023E2058DC	encryptedMetadata=66EF374C
        2021-02-23T17:55:11-05 (0s) rssi=[-88]
