Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T09:20:48-05	RPI=1E5F14F3458C4597E36CBB01D36FBCCE	TEK=#0	intervalNum=2692598 (2021-03-12T09:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=76C09CBA
      2021-03-12T09:33:51-05	RPI=8F468D55B3577E1B83A0F75020FBA191	TEK=#0	intervalNum=2692599 (2021-03-12T09:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=07CC9028
      2021-03-12T09:45:55-05	RPI=03686E76110C4F9882B811D2CAD09988	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=D766CE61
      2021-03-12T09:59:09-05	RPI=F8DBF425374B435666663048D5C74D9F	TEK=#0	intervalNum=2692601 (2021-03-12T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=2829C1CA
      2021-03-12T10:12:15-05	RPI=CD49EDE26B7FFE1EEFC720978E89A377	TEK=#0	intervalNum=2692603 (2021-03-12T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4C4E5A0C
      2021-03-12T10:22:15-05	RPI=810D52B1039E3A1E2E31CA6A276C9A75	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=10E7F008
      2021-03-12T10:31:42-05	RPI=A6D45BE3D1E7DB956D30A52DC2E3784D	TEK=#0	intervalNum=2692605 (2021-03-12T10:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C91D33A9
    Sighting records:
      RPI=2B790F8268C90432C9B458C057D514DD	encryptedMetadata=E12A1DB7
        2021-03-12T09:20:46-05 (3s) rssi=[-77, -74, -71, -79, -82, -82, -85, -85, -85]
        2021-03-12T09:28:48-05 (4s) rssi=[-80, -80, -80, -80, -80]
      RPI=48CA551C10C58D25443D2173DDD03BA1	encryptedMetadata=8B225CF8
        2021-03-12T09:20:46-05 (3s) rssi=[-91, -90, -90, -85, -89]
        2021-03-12T09:24:28-05 (0s) rssi=[-93]
        2021-03-12T09:28:52-05 (0s) rssi=[-92]
      RPI=73CE80BBBF2D820BB3717E117BFB6C02	encryptedMetadata=4814506D
        2021-03-12T09:20:46-05 (3s) rssi=[-83, -81, -79, -88, -89, -88, -88, -89, -90, -84, -81, -86, -83]
        2021-03-12T09:24:27-05 (4s) rssi=[-85, -85, -86, -86, -84, -86, -86, -86, -84, -86, -86, -86]
      RPI=8F18461CD74C2B3235D4DF38F1ABCFBC	encryptedMetadata=E0C2A603
        2021-03-12T09:20:46-05 (3s) rssi=[-82, -70, -74, -68, -64, -70, -74, -85, -85, -82, -84]
        2021-03-12T09:24:27-05 (3s) rssi=[-86, -79, -88, -79, -79, -80, -80, -86, -79]
        2021-03-12T09:28:48-05 (4s) rssi=[-85, -79, -79, -79, -85, -85, -79, -79, -79, -79]
      RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	encryptedMetadata=D78F63F2
        2021-03-12T09:20:46-05 (3s) rssi=[-69, -62, -67, -72, -54, -60, -66, -76, -69, -59, -68, -56, -61, -60]
        2021-03-12T09:24:27-05 (4s) rssi=[-58, -59, -58, -58, -59, -59, -60, -58, -59, -60, -58, -58]
      RPI=FED6E5B3A9CDEBA12634708B2CD96D79	encryptedMetadata=538D9467
        2021-03-12T09:20:46-05 (3s) rssi=[-86, -86, -88, -84, -89, -88]
        2021-03-12T09:24:27-05 (4s) rssi=[-90, -87, -89, -89, -87, -89, -87]
        2021-03-12T09:28:48-05 (4s) rssi=[-86, -88, -86, -89, -86, -89, -89, -89]
      RPI=44EBDEBBB2910E7D45EFACA4261329CA	encryptedMetadata=1E00553F
        2021-03-12T09:20:47-05 (3s) rssi=[-91, -86, -86, -84]
        2021-03-12T09:24:27-05 (4s) rssi=[-84, -91, -90]
        2021-03-12T09:28:49-05 (3s) rssi=[-91, -90, -91, -84, -89, -84, -90]
      RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	encryptedMetadata=FC62BE4C
        2021-03-12T09:28:48-05 (4s) rssi=[-59, -58, -58, -59, -59, -58, -58, -58, -59, -60, -58, -59, -59]
        2021-03-12T09:33:49-05 (3s) rssi=[-60, -58, -59, -60, -60, -60, -58, -59, -60, -60, -58, -58, -60]
        2021-03-12T09:37:24-05 (4s) rssi=[-59, -60, -58, -58, -59, -60, -58, -58, -59, -59, -58, -58, -59]
        2021-03-12T09:41:10-05 (4s) rssi=[-60, -61, -59, -59, -61, -61, -61, -59, -59, -61, -59, -59, -59, -61]
        2021-03-12T09:45:53-05 (4s) rssi=[-63, -63, -80, -66, -63, -63, -80, -63, -63, -63]
      RPI=BA255FB468D128B049E9A1E271546B51	encryptedMetadata=4494A2D0
        2021-03-12T09:28:48-05 (4s) rssi=[-84, -85, -87, -86, -87, -85, -86, -87, -88, -84, -84, -85, -87, -87, -84, -86]
        2021-03-12T09:33:49-05 (4s) rssi=[-85, -87, -84, -84, -84, -86, -84, -85, -86, -87, -84, -87, -87, -84, -84]
        2021-03-12T09:37:24-05 (4s) rssi=[-87, -87, -84, -84, -87, -87, -86, -84, -84, -87, -83, -85]
      RPI=16BF8D12FD3E15BB25DF05FFC799F885	encryptedMetadata=A1E14683
        2021-03-12T09:33:49-05 (4s) rssi=[-87, -89, -87, -88, -86, -88, -86, -86]
        2021-03-12T09:37:24-05 (4s) rssi=[-86, -86, -90, -86, -89, -85, -88, -87]
      RPI=7A89033DBFD9B702E148FC8804762501	encryptedMetadata=D367DB5A
        2021-03-12T09:33:49-05 (4s) rssi=[-80, -80, -80, -85, -80, -85, -79, -84, -84, -80, -84, -80, -79, -85, -80]
        2021-03-12T09:37:24-05 (4s) rssi=[-80, -83, -80, -85, -80, -82, -82, -80]
        2021-03-12T09:41:11-05 (3s) rssi=[-73, -82, -82, -73, -82, -74, -74, -73]
      RPI=ED20488C43B9318A4F603173B24DF54E	encryptedMetadata=16B28A2E
        2021-03-12T09:33:49-05 (4s) rssi=[-89, -84, -83, -91, -84, -90]
        2021-03-12T09:37:24-05 (3s) rssi=[-91, -83, -91, -91]
        2021-03-12T09:41:10-05 (4s) rssi=[-86, -87, -85, -86]
      RPI=7D5AFFE2B48C4EB8820F974969B7F2C5	encryptedMetadata=D26BCB01
        2021-03-12T09:33:50-05 (2s) rssi=[-80, -80, -80, -80]
        2021-03-12T09:37:25-05 (3s) rssi=[-80, -80, -80]
        2021-03-12T09:41:10-05 (4s) rssi=[-85, -82, -83, -83, -83, -84, -84, -83, -85]
      RPI=01C835DE5E200EB1890387FA95155BE9	encryptedMetadata=22BB146D
        2021-03-12T09:33:51-05 (1s) rssi=[-92, -92]
        2021-03-12T09:37:26-05 (0s) rssi=[-92]
        2021-03-12T09:41:10-05 (3s) rssi=[-86, -93, -93, -86, -87, -85, -92, -85, -86, -92, -86, -85, -88]
      RPI=AF52913ACA003C97D84CEACD9DC42218	encryptedMetadata=B71FC491
        2021-03-12T09:41:12-05 (2s) rssi=[-90, -89, -92, -90, -90]
        2021-03-12T09:45:54-05 (3s) rssi=[-91, -88, -88, -89, -91, -88, -88]
      RPI=45CB9CB23C5EC604BD2A7E4726349CAA	encryptedMetadata=105BB3A5
        2021-03-12T09:45:53-05 (4s) rssi=[-89, -89, -90, -90, -89, -88, -88, -90]
        2021-03-12T09:50:21-05 (3s) rssi=[-88, -89, -91, -89, -88, -91]
        2021-03-12T09:55:28-05 (3s) rssi=[-88, -88, -91, -90, -88, -88, -90, -91, -88]
      RPI=4B083BD44FBDE0C5DEAA6BB701C6F278	encryptedMetadata=DE81F497
        2021-03-12T09:45:53-05 (4s) rssi=[-74, -74, -74, -80, -74, -80, -74, -74, -74, -74, -80]
        2021-03-12T09:50:20-05 (4s) rssi=[-73, -80, -73, -74, -74, -80, -73, -75, -74, -74, -80, -75]
        2021-03-12T09:55:28-05 (4s) rssi=[-75, -79, -79, -75, -80, -79, -80, -74, -79, -75, -79]
      RPI=87CECDDEA183DDAF009128877229BD18	encryptedMetadata=CF29B16D
        2021-03-12T09:45:54-05 (3s) rssi=[-91, -85, -87, -86, -87, -85, -85, -90]
        2021-03-12T09:50:21-05 (3s) rssi=[-86, -93, -86, -85, -86, -92]
      RPI=0F0637DFC96487087FF9470B3E44C84B	encryptedMetadata=9DCE0D6F
        2021-03-12T09:45:55-05 (0s) rssi=[-86]
        2021-03-12T09:50:20-05 (0s) rssi=[-85]
        2021-03-12T09:55:29-05 (3s) rssi=[-85, -85, -85, -86]
      RPI=3DB5C0FEF783C1D65A04C5E10376C506	encryptedMetadata=3FAD2E8C
        2021-03-12T09:50:20-05 (4s) rssi=[-79, -66, -66, -79, -66, -62, -62, -66, -66, -63, -63, -66]
        2021-03-12T09:55:28-05 (3s) rssi=[-63, -63, -77, -66, -66, -63, -66, -63, -79, -66, -63, -63]
        2021-03-12T09:59:06-05 (4s) rssi=[-65, -65, -65, -83, -82, -66, -64, -64, -64, -64, -79]
        2021-03-12T10:03:35-05 (4s) rssi=[-55, -51, -51, -60, -60, -55, -55, -51, -60, -51, -50, -51]
        2021-03-12T10:08:28-05 (4s) rssi=[-51, -51, -60, -60, -51, -51, -60, -60, -51, -60, -60, -51]
      RPI=3F2071B4F47B2AC183974F62D56BD465	encryptedMetadata=3DA13155
        2021-03-12T09:50:21-05 (3s) rssi=[-89, -92, -93, -88, -92, -92, -89, -92, -92]
        2021-03-12T09:55:28-05 (4s) rssi=[-86, -90, -88, -86, -91, -88, -91, -91, -91, -88]
        2021-03-12T09:59:06-05 (4s) rssi=[-91, -90, -91, -89, -89, -89, -91, -89, -88, -90, -89]
      RPI=4391EC0E232463A7E9883BDBFA3DD39C	encryptedMetadata=84523F52
        2021-03-12T09:55:28-05 (3s) rssi=[-87, -85, -86, -85, -85, -85, -84]
        2021-03-12T09:59:06-05 (3s) rssi=[-86, -86, -87, -93, -85, -85, -87, -93, -86]
        2021-03-12T10:03:37-05 (2s) rssi=[-88, -88, -88, -92, -88]
      RPI=4C89628E2357DCD94DF9D07292B01A0B	encryptedMetadata=0E282DB5
        2021-03-12T09:59:06-05 (4s) rssi=[-76, -70, -74, -70, -76, -70, -74, -70, -76, -74, -70, -76, -74, -70]
        2021-03-12T10:03:35-05 (3s) rssi=[-76, -77, -74, -74, -78, -77, -74, -76, -77, -77, -76, -78]
        2021-03-12T10:08:28-05 (4s) rssi=[-76, -76, -77, -77, -76, -76, -77, -77, -76, -77]
      RPI=BDF8390C99A8B8708CA986065206E383	encryptedMetadata=FCF3862C
        2021-03-12T09:59:06-05 (3s) rssi=[-89, -91, -92, -89, -90, -90, -89, -90, -91, -91]
        2021-03-12T10:03:36-05 (3s) rssi=[-84, -84, -85, -84, -85]
        2021-03-12T10:08:28-05 (4s) rssi=[-86, -86, -84, -84, -83, -83, -85, -84, -86, -83]
        2021-03-12T10:12:12-05 (4s) rssi=[-84, -85, -84, -83, -85, -86, -84, -85, -84, -83]
      RPI=CEBD8A44060CBD60F4E8EF0E13145DA7	encryptedMetadata=C137ACF2
        2021-03-12T09:59:07-05 (3s) rssi=[-86, -85, -86, -87]
        2021-03-12T10:03:36-05 (2s) rssi=[-85, -85, -85, -85]
        2021-03-12T10:08:28-05 (2s) rssi=[-85, -85, -85]
      RPI=580F49CD9690E409362E574645291F81	encryptedMetadata=89728B7F
        2021-03-12T10:03:35-05 (4s) rssi=[-91, -89, -91, -89, -89, -88, -90]
      RPI=AFF412F8E073DF6E0082AD5F18918E16	encryptedMetadata=5A55D53E
        2021-03-12T10:03:36-05 (3s) rssi=[-87, -87, -87, -87, -86, -93]
        2021-03-12T10:08:28-05 (4s) rssi=[-87, -86, -86, -86, -87, -85, -86]
      RPI=3B873A95F697411B0078B83D0ECB52CB	encryptedMetadata=28C6A00A
        2021-03-12T10:08:28-05 (3s) rssi=[-88, -89, -88, -88]
        2021-03-12T10:12:13-05 (3s) rssi=[-88, -93, -88, -88, -89, -88]
        2021-03-12T10:16:33-05 (4s) rssi=[-92, -88, -88, -88, -88, -92]
      RPI=56EA5F771B144EAC0D932CC025272BE5	encryptedMetadata=A84529A4
        2021-03-12T10:08:29-05 (3s) rssi=[-89, -88, -91, -87, -91]
        2021-03-12T10:12:13-05 (3s) rssi=[-90, -90, -90, -89, -88, -89, -90, -89, -91]
        2021-03-12T10:16:33-05 (4s) rssi=[-89, -90, -88, -91, -89, -91, -88, -91]
      RPI=DC210110CD51ED04DE633176A8DBE3B9	encryptedMetadata=11D7D60E
        2021-03-12T10:12:12-05 (4s) rssi=[-77, -78, -77, -77, -79, -77, -79, -79, -77, -79, -77, -76, -79, -77]
        2021-03-12T10:16:33-05 (4s) rssi=[-77, -77, -79, -79, -77, -79, -77, -77, -79, -77, -77, -77]
        2021-03-12T10:21:15-05 (3s) rssi=[-80, -77, -77, -80, -77, -80, -77, -77]
      RPI=E8E2F6E345CEF8A6E6A07A227B795D51	encryptedMetadata=661A8298
        2021-03-12T10:12:12-05 (3s) rssi=[-55, -51, -60, -55, -55, -55, -51, -60, -55, -55, -55, -51, -51]
        2021-03-12T10:16:33-05 (4s) rssi=[-60, -60, -60, -51, -51, -51, -61, -60, -51, -51, -60, -51, -51]
        2021-03-12T10:21:15-05 (4s) rssi=[-60, -55, -55, -60, -55, -55, -51, -60, -55, -55, -51, -60, -60]
        2021-03-12T10:24:59-05 (4s) rssi=[-50, -61, -61, -55, -55, -51, -51, -55, -55, -51, -61, -61, -55, -51, -50]
      RPI=B2FDAB4FEF252DE56CDE2372CFB303E3	encryptedMetadata=2A974D0A
        2021-03-12T10:12:13-05 (2s) rssi=[-87, -87, -86, -86]
        2021-03-12T10:16:34-05 (3s) rssi=[-88, -87, -86, -86]
        2021-03-12T10:21:16-05 (0s) rssi=[-87]
      RPI=78907DE4F7D6A7F0352C44CC75304F24	encryptedMetadata=7D481574
        2021-03-12T10:12:14-05 (2s) rssi=[-85, -86]
        2021-03-12T10:21:17-05 (2s) rssi=[-85, -85, -85, -85]
      RPI=2CF466BD1669CAE62AF53B723AC071CA	encryptedMetadata=DE30F074
        2021-03-12T10:16:33-05 (2s) rssi=[-83, -83, -83, -84, -86, -85]
        2021-03-12T10:21:15-05 (4s) rssi=[-85, -84, -84, -85, -86, -86, -83, -86]
        2021-03-12T10:25:00-05 (3s) rssi=[-91, -90, -88, -91]
      RPI=2902A2D58A9334450231408F504489E3	encryptedMetadata=B77375C7
        2021-03-12T10:21:15-05 (4s) rssi=[-90, -90, -89, -88, -91, -89, -89, -90, -91, -89, -91]
      RPI=90D9ED5D21B8CB5AA791245D8DE74FED	encryptedMetadata=DF9FAD8A
        2021-03-12T10:21:18-05 (0s) rssi=[-93, -89, -92, -88]
      RPI=C752F2E632341E13A86682D3E5C69011	encryptedMetadata=F432A17A
        2021-03-12T10:24:59-05 (3s) rssi=[-79, -78, -78, -80, -78, -80, -77, -78, -79, -79, -80]
