Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T09:08:58-05	RPI=9015A297E22729ECE42638DCB79CE236	TEK=#0	intervalNum=2691156 (2021-03-02T09:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4BD069FC
      2021-03-02T09:21:25-05	RPI=62CF8D90DA7F37D8A626CAD215FF0657	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=26BD016F
      2021-03-02T09:33:57-05	RPI=2A7C57BF1B1E847D065A425A0ED79791	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=07FD7416
      2021-03-02T09:47:27-05	RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=472DA4ED
      2021-03-02T10:32:20-05	RPI=924FAC02B70030ACA0170EA1C5184364	TEK=#0	intervalNum=2691165 (2021-03-02T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=6CEE0601
    Sighting records:
      RPI=96F0F8CF41B678E6E9C4372C1741AF3E	encryptedMetadata=64B2DB10
        2021-03-02T09:08:57-05 (2s) rssi=[-77, -77, -86, -72]
      RPI=DF0D308DBBF562CF13D26BF86B471BB3	encryptedMetadata=DE7C76C2
        2021-03-02T09:08:57-05 (3s) rssi=[-86, -87, -89, -91, -90]
        2021-03-02T09:13:18-05 (3s) rssi=[-95, -93, -91, -93, -92, -91, -93]
        2021-03-02T09:17:36-05 (3s) rssi=[-92, -93, -90, -95, -92, -93, -94]
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:13:18-05 (3s) rssi=[-88, -87, -86, -85, -82, -82, -86, -83, -86]
        2021-03-02T09:17:36-05 (3s) rssi=[-87, -85, -87, -86, -84, -82]
        2021-03-02T09:21:25-05 (3s) rssi=[-86, -86, -86, -90, -90, -91, -90, -86, -82]
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:13:18-05 (3s) rssi=[-91, -92, -88, -88, -89, -90, -92]
        2021-03-02T09:17:37-05 (2s) rssi=[-93, -91, -92, -91, -90, -88]
        2021-03-02T09:21:25-05 (3s) rssi=[-93, -93, -89, -88, -88, -88, -92, -92, -92, -89]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:13:18-05 (3s) rssi=[-93, -94, -94]
        2021-03-02T09:17:36-05 (2s) rssi=[-95, -95, -95]
        2021-03-02T09:21:26-05 (2s) rssi=[-93, -95, -93]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:13:18-05 (3s) rssi=[-63, -63, -68, -68, -68, -63, -63, -63, -63, -64, -66, -66, -63]
        2021-03-02T09:17:36-05 (3s) rssi=[-67, -68, -68, -68, -64, -63, -64, -64, -63, -64, -63, -67]
        2021-03-02T09:21:25-05 (3s) rssi=[-63, -63, -64, -66, -68, -71, -63, -66, -66, -66, -68, -66]
        2021-03-02T09:25:26-05 (3s) rssi=[-71, -66, -67, -67, -74, -66, -67, -66, -67]
        2021-03-02T09:29:47-05 (3s) rssi=[-72, -73, -72, -66, -66, -66, -68, -68, -66, -66]
        2021-03-02T09:33:55-05 (3s) rssi=[-67, -72, -72, -64, -64, -66, -66, -74, -64, -73]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:13:18-05 (3s) rssi=[-83, -84, -84, -84, -82, -84, -85, -83]
        2021-03-02T09:17:36-05 (3s) rssi=[-84, -84, -83, -84, -83, -85, -82]
        2021-03-02T09:21:25-05 (3s) rssi=[-84, -93, -82, -84, -84, -85, -82]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:13:18-05 (3s) rssi=[-55, -55, -59, -53, -53, -53, -55, -55, -54, -55, -59, -59, -60, -54, -55]
        2021-03-02T09:17:36-05 (3s) rssi=[-53, -55, -55, -55, -59, -59, -59, -59, -53, -55]
        2021-03-02T09:21:25-05 (3s) rssi=[-55, -55, -55, -58, -52, -52, -55, -55, -59, -59, -52]
        2021-03-02T09:25:26-05 (3s) rssi=[-53, -56, -60, -60, -53, -56, -60, -59, -60, -53, -53]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:13:18-05 (3s) rssi=[-94, -93, -95, -94, -92, -96, -96, -95]
        2021-03-02T09:17:36-05 (3s) rssi=[-98, -95, -95]
        2021-03-02T09:21:25-05 (3s) rssi=[-97, -95, -93, -96, -97, -95, -96, -94]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:13:18-05 (3s) rssi=[-91, -94, -84, -83, -92, -91, -93, -87, -84, -92, -88, -84]
        2021-03-02T09:17:36-05 (3s) rssi=[-83, -83, -94, -86, -86, -87, -84, -86, -83, -91, -92, -84, -84]
        2021-03-02T09:21:25-05 (3s) rssi=[-86, -84, -83, -90, -87, -83, -93, -84, -83, -90]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:13:18-05 (3s) rssi=[-98, -95]
        2021-03-02T09:17:37-05 (0s) rssi=[-98, -95, -95]
        2021-03-02T09:21:25-05 (0s) rssi=[-95, -97]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:13:18-05 (3s) rssi=[-82, -82, -83, -84, -81, -82, -82, -84, -81, -81, -86]
        2021-03-02T09:17:36-05 (3s) rssi=[-81, -85, -81, -82]
        2021-03-02T09:21:25-05 (3s) rssi=[-81, -86, -82, -84, -82, -82, -81, -86, -86, -83, -81]
      RPI=8AAD95807AB2B9C674DBCF4CA44F1852	encryptedMetadata=B966240F
        2021-03-02T09:13:19-05 (0s) rssi=[-96]
      RPI=8129442F36CE1911782F7D34DE413FE5	encryptedMetadata=BAC9E363
        2021-03-02T09:21:25-05 (3s) rssi=[-94, -95, -92, -93, -91, -97, -95]
        2021-03-02T09:25:26-05 (3s) rssi=[-90, -99, -98, -93, -92, -93, -91, -90, -91, -90, -96]
        2021-03-02T09:29:47-05 (3s) rssi=[-95, -94, -90, -90, -96, -96, -90]
        2021-03-02T09:33:55-05 (3s) rssi=[-95, -91, -91, -91, -98, -90]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:25:26-05 (3s) rssi=[-88, -90, -86, -84, -94, -92, -92]
        2021-03-02T09:29:47-05 (2s) rssi=[-91, -90, -90, -90, -90, -92]
        2021-03-02T09:33:55-05 (3s) rssi=[-93, -91, -86, -84, -84, -90, -90]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:25:26-05 (3s) rssi=[-92, -86, -74, -86]
        2021-03-02T09:29:46-05 (4s) rssi=[-76, -75, -75, -71, -75, -75, -75, -72]
        2021-03-02T09:33:55-05 (0s) rssi=[-81, -81, -81, -81]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:25:26-05 (3s) rssi=[-83, -84, -84, -83]
        2021-03-02T09:29:47-05 (3s) rssi=[-84, -84, -84]
        2021-03-02T09:33:55-05 (3s) rssi=[-84, -84, -82, -82, -85, -85]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:25:26-05 (3s) rssi=[-89, -88, -88, -90, -89, -87, -87, -88, -89, -86, -90]
        2021-03-02T09:29:46-05 (4s) rssi=[-89, -87, -89, -90, -90, -88, -87, -88]
        2021-03-02T09:33:55-05 (3s) rssi=[-84, -83, -91, -89, -87, -87, -86, -86, -89, -83, -89]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:25:26-05 (3s) rssi=[-94, -88, -89, -92, -95, -89]
        2021-03-02T09:29:46-05 (3s) rssi=[-90, -90, -91, -90, -92]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:25:26-05 (3s) rssi=[-95, -82, -82, -93, -93, -92, -82, -93, -92, -90, -82, -82]
        2021-03-02T09:29:47-05 (2s) rssi=[-92, -92, -88, -82, -95, -93]
        2021-03-02T09:33:55-05 (3s) rssi=[-82, -93, -88, -83, -95, -91, -82, -88, -88]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:25:26-05 (3s) rssi=[-82, -90, -88, -90, -88, -85, -82, -82, -82, -82, -82, -82]
        2021-03-02T09:29:47-05 (3s) rssi=[-82, -82, -81, -87, -86, -84, -82, -82]
        2021-03-02T09:33:55-05 (3s) rssi=[-81, -82, -82, -83, -82, -85]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:25:27-05 (1s) rssi=[-88, -93, -94]
        2021-03-02T09:29:48-05 (0s) rssi=[-97]
        2021-03-02T09:33:57-05 (1s) rssi=[-93, -93]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:25:27-05 (2s) rssi=[-97, -98, -99, -96]
        2021-03-02T09:33:55-05 (1s) rssi=[-97, -92]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:29:47-05 (3s) rssi=[-56, -56, -56, -56, -66, -69, -56, -56, -56, -68]
        2021-03-02T09:33:55-05 (3s) rssi=[-56, -56, -63, -65, -53, -56, -56, -56, -53, -56, -54, -54]
        2021-03-02T09:37:57-05 (3s) rssi=[-65, -65, -66, -56, -56, -56, -65, -55, -56, -65, -66, -55]
        2021-03-02T09:42:54-05 (3s) rssi=[-54, -55, -55, -53, -56, -56, -54, -54, -56, -56, -66, -66]
        2021-03-02T09:47:25-05 (4s) rssi=[-61, -63, -54, -54, -58, -63, -62, -59, -59, -58]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:33:55-05 (3s) rssi=[-89, -89, -90, -90, -90, -91, -90]
        2021-03-02T09:37:57-05 (3s) rssi=[-91, -91, -90, -92, -90, -92, -94, -91, -93]
        2021-03-02T09:42:54-05 (3s) rssi=[-89, -91, -89, -90, -92, -89, -89, -89, -90, -90, -90]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:33:58-05 (0s) rssi=[-91]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:37:57-05 (3s) rssi=[-86, -86, -86, -82, -81, -81, -81, -80, -84, -81, -80, -83]
        2021-03-02T09:42:54-05 (3s) rssi=[-80, -80, -81, -86, -87, -80, -80, -81, -81]
        2021-03-02T09:47:25-05 (3s) rssi=[-80, -86, -86, -86, -86, -85, -80, -80, -80]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:37:57-05 (3s) rssi=[-96, -87, -88, -87, -84, -83, -84, -83, -83]
        2021-03-02T09:42:54-05 (3s) rssi=[-90, -89, -82, -82, -91, -88, -89, -81, -81, -82]
        2021-03-02T09:47:25-05 (4s) rssi=[-88, -88, -87, -87, -88, -86, -88, -88, -87, -86]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:37:57-05 (3s) rssi=[-93, -91, -88, -87, -92, -88, -88, -87]
        2021-03-02T09:42:54-05 (3s) rssi=[-90, -84, -85, -91, -89, -83]
        2021-03-02T09:47:26-05 (3s) rssi=[-86, -86, -91, -93, -91, -81]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:37:57-05 (2s) rssi=[-85, -85, -84, -82, -84]
        2021-03-02T09:42:54-05 (3s) rssi=[-84, -83]
        2021-03-02T09:47:26-05 (3s) rssi=[-91, -82, -83, -84, -83, -84, -83]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:37:57-05 (3s) rssi=[-88, -82, -96, -87, -88, -82, -82, -88]
        2021-03-02T09:42:54-05 (3s) rssi=[-91, -92, -87, -82, -88, -89, -88, -82, -96, -88, -88, -92, -93, -88, -87]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:37:57-05 (3s) rssi=[-70, -86, -71]
        2021-03-02T09:42:55-05 (2s) rssi=[-75, -75, -74]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:37:57-05 (3s) rssi=[-66, -66, -66, -73, -74, -72, -75, -73]
        2021-03-02T09:42:54-05 (3s) rssi=[-72, -74, -74, -72, -72, -66, -73, -66, -66, -66]
        2021-03-02T09:47:26-05 (3s) rssi=[-65, -65, -65, -68, -68, -75, -65, -74]
        2021-03-02T09:51:40-05 (3s) rssi=[-62, -63, -64, -66, -68, -67, -68, -67, -68, -66]
        2021-03-02T09:55:44-05 (3s) rssi=[-66, -66, -66, -68, -63, -64, -62, -66, -68, -68, -63, -63]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:37:58-05 (2s) rssi=[-97, -95, -94]
        2021-03-02T09:42:55-05 (2s) rssi=[-100, -98]
        2021-03-02T09:47:26-05 (3s) rssi=[-95, -96, -94, -94, -94, -97]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:37:58-05 (2s) rssi=[-93, -94, -92, -93]
        2021-03-02T09:42:54-05 (3s) rssi=[-94, -92, -92, -94, -92, -91]
        2021-03-02T09:47:26-05 (3s) rssi=[-94, -95, -94, -94, -92, -93]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:37:58-05 (2s) rssi=[-92, -94, -93]
        2021-03-02T09:42:55-05 (2s) rssi=[-93, -92, -94]
      RPI=DAB8BB36FA1ED3279AE6064CD4D884AF	encryptedMetadata=2EB39A06
        2021-03-02T09:37:58-05 (2s) rssi=[-89, -88, -88, -93, -90, -90, -89]
        2021-03-02T09:42:55-05 (2s) rssi=[-89, -89, -91, -90, -90, -88]
        2021-03-02T09:47:26-05 (3s) rssi=[-91, -89, -92, -90, -92, -92, -91, -91, -89, -94]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:42:54-05 (3s) rssi=[-98, -98, -98]
        2021-03-02T09:47:26-05 (0s) rssi=[-95]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:47:26-05 (3s) rssi=[-91, -93, -91, -90, -90, -91, -91, -91, -91]
        2021-03-02T09:51:40-05 (3s) rssi=[-89, -89, -87, -90, -92, -88]
        2021-03-02T09:55:44-05 (2s) rssi=[-91, -92, -88, -90]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:47:26-05 (3s) rssi=[-82, -93, -93, -92, -89, -89, -93, -89, -89, -92, -89]
      RPI=E25D819DB429169882B52F05DBD6D00D	encryptedMetadata=25245558
        2021-03-02T09:47:29-05 (0s) rssi=[-78, -78, -78, -78]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:51:40-05 (3s) rssi=[-90, -91, -89, -86, -86, -85, -83, -82, -91, -85, -82, -82]
        2021-03-02T09:55:44-05 (3s) rssi=[-85, -82, -82, -85, -86, -82, -90, -91]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:51:40-05 (3s) rssi=[-84, -91, -86, -84, -83, -92, -92, -87, -87, -93, -88, -83, -93]
        2021-03-02T09:55:44-05 (3s) rssi=[-92, -87, -87, -84, -84, -87, -84, -84, -91, -87, -87, -83, -84]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:51:40-05 (3s) rssi=[-96, -94, -96]
        2021-03-02T09:55:45-05 (1s) rssi=[-94, -94, -95]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:51:40-05 (0s) rssi=[-95, -94, -96]
        2021-03-02T09:55:45-05 (1s) rssi=[-94, -96]
      RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	encryptedMetadata=07FADFF9
        2021-03-02T09:51:40-05 (3s) rssi=[-97, -94, -92, -94, -100, -96, -94, -92, -96]
        2021-03-02T09:55:44-05 (2s) rssi=[-94, -93, -93, -93, -96, -96, -94, -97, -94]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:51:40-05 (3s) rssi=[-86, -84, -82, -82, -81, -81, -83, -82]
        2021-03-02T09:55:44-05 (3s) rssi=[-81, -82, -81, -81, -82, -82, -82, -82, -81, -80]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:51:40-05 (3s) rssi=[-85, -84, -85, -82, -83, -83, -83, -82, -84]
        2021-03-02T09:55:44-05 (2s) rssi=[-82, -86, -83]
      RPI=C20BA6267035AFA4376DA2B39565529A	encryptedMetadata=97032988
        2021-03-02T09:51:40-05 (3s) rssi=[-94, -95, -91, -92, -93, -91, -91]
        2021-03-02T09:55:44-05 (3s) rssi=[-92, -91, -91, -94, -91, -91, -92, -90]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:51:40-05 (3s) rssi=[-52, -53, -52, -59, -59, -59, -52, -52, -53, -55, -52, -55]
        2021-03-02T09:55:44-05 (3s) rssi=[-58, -52, -53, -55, -58, -52, -52, -55, -59, -58, -59]
