Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-02-22T11:30:58-05	RPI=D9969FD88E84A27F9609D00F5EB7FC3B	TEK=#0	intervalNum=2690019 (2021-02-22T11:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4F177261
      2021-02-22T11:44:55-05	RPI=0CFAE2A9A287C07107F5C6CAFDBBA743	TEK=#0	intervalNum=2690020 (2021-02-22T11:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=3F2DDD75
      2021-02-22T11:56:19-05	RPI=682F081FA9FDB53B3E5EDB72A6CF9B49	TEK=#0	intervalNum=2690021 (2021-02-22T11:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=CD3BA882
      2021-02-22T12:06:50-05	RPI=7D40C0E8374078BE9C53BCD829C9FCE9	TEK=#0	intervalNum=2690022 (2021-02-22T12:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=17755209
      2021-02-22T12:25:01-05	RPI=D9C0F3AF65C443169144FA8E1B460C8B	TEK=#0	intervalNum=2690024 (2021-02-22T12:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=E80B3300
    Sighting records:
      RPI=B41A4E35D44F969CA7A800DB2779AFC4	encryptedMetadata=1EC62E57
        2021-02-22T11:44:55-05 (3s) rssi=[-67, -67, -73, -71, -70, -67, -69, -68, -68, -67, -69]
        2021-02-22T11:48:56-05 (3s) rssi=[-69, -71, -72, -61, -68, -67, -62, -72, -73]
        2021-02-22T11:52:36-05 (3s) rssi=[-72, -68, -68, -72, -62, -62, -69, -69, -71, -62]
      RPI=CFB7C9E68555C7D71190769F65CFE64F	encryptedMetadata=1A2C81CF
        2021-02-22T11:44:55-05 (3s) rssi=[-89, -98, -81]
        2021-02-22T11:48:57-05 (2s) rssi=[-91, -89, -89, -89, -92, -93]
        2021-02-22T11:52:36-05 (3s) rssi=[-92, -91, -85, -89, -92, -92, -86, -87]
      RPI=FF9F21EA9EA9ED6420385FA29B2583E7	encryptedMetadata=56FB0C53
        2021-02-22T11:44:56-05 (2s) rssi=[-92, -91, -92, -91]
        2021-02-22T11:48:56-05 (2s) rssi=[-95, -91, -95, -91]
      RPI=612D3116C7A9B02CB84B06FA4B8BF3F8	encryptedMetadata=24DD7411
        2021-02-22T11:52:36-05 (3s) rssi=[-92, -93, -93, -92, -91, -92, -87]
        2021-02-22T11:56:19-05 (3s) rssi=[-84, -85, -85, -92, -87, -87, -85, -84, -93]
        2021-02-22T12:00:41-05 (3s) rssi=[-91, -93, -93, -85, -85, -85, -84, -92, -92]
      RPI=86B8910C24A6415DFCCEBBA999461BF8	encryptedMetadata=FFC840E4
        2021-02-22T11:52:37-05 (2s) rssi=[-92, -92, -92]
        2021-02-22T11:56:19-05 (3s) rssi=[-81, -81, -81, -81, -81, -90, -82]
        2021-02-22T12:00:41-05 (3s) rssi=[-81, -89, -90, -90, -90, -91, -81, -91]
      RPI=D9C643A6A4E33529ADB3C20DD93F3B7D	encryptedMetadata=FE0F2AC4
        2021-02-22T11:52:37-05 (2s) rssi=[-90, -90, -95, -92]
        2021-02-22T11:56:19-05 (3s) rssi=[-98, -92, -91, -97, -97, -94, -91, -97]
        2021-02-22T12:00:41-05 (2s) rssi=[-91, -91, -96, -91, -91, -94]
      RPI=2EA22A2EBCADA0753FBE552BFE50DC04	encryptedMetadata=8E1A788C
        2021-02-22T11:56:19-05 (3s) rssi=[-67, -67, -66, -67, -59, -63, -66, -65, -66, -59, -65]
        2021-02-22T12:00:41-05 (3s) rssi=[-63, -67, -63, -66, -67, -60, -60, -63, -66, -59]
        2021-02-22T12:05:33-05 (3s) rssi=[-59, -62, -62, -67, -59, -59, -66, -66, -66, -63, -63, -63]
        2021-02-22T12:06:49-05 (3s) rssi=[-67, -60, -59, -59, -67, -61, -65, -67, -59, -63]
      RPI=2FC68082D2C0CB824F40FA56D477BBCA	encryptedMetadata=0C6B5D0F
        2021-02-22T12:05:33-05 (3s) rssi=[-83, -81, -81, -91, -80, -81]
        2021-02-22T12:06:49-05 (3s) rssi=[-81, -81, -81, -90, -90, -81]
        2021-02-22T12:11:19-05 (3s) rssi=[-81, -80, -79, -80, -79, -75, -74, -82, -75, -74, -76]
      RPI=4F116E7C82F2F28AF2231933A6D3763B	encryptedMetadata=EAE735F3
        2021-02-22T12:05:33-05 (3s) rssi=[-86, -86, -85, -95, -86, -85, -93, -94]
        2021-02-22T12:06:49-05 (2s) rssi=[-93, -93, -92, -85, -85, -85, -86, -87, -85]
        2021-02-22T12:11:19-05 (3s) rssi=[-84, -95, -97, -93]
      RPI=EDB14D51CAB7E6C85E1B5AF6E3FA86DE	encryptedMetadata=FEC5C0BB
        2021-02-22T12:05:34-05 (2s) rssi=[-98, -95, -97, -91, -91, -97]
        2021-02-22T12:06:49-05 (2s) rssi=[-98, -98, -98, -94, -95, -94, -93]
