Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T09:11:26-05	RPI=4070C71A52CB88E70E0AB093118EA17D	TEK=#0	intervalNum=2691157 (2021-03-02T09:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=0F966DC2
      2021-03-02T09:23:41-05	RPI=184FFD6DF17A991ADE06706C42148A67	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=54816384
      2021-03-02T09:37:04-05	RPI=68C8E27BC5092ABB2C9F1835B1499288	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=35B0B32D
      2021-03-02T09:51:13-05	RPI=29ABBEA03384C6F61A0FE3BFA584ED01	TEK=#0	intervalNum=2691161 (2021-03-02T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9927FEDC
      2021-03-02T10:11:53-05	RPI=0F86CBA2FE611E3E792DE345C96C809A	TEK=#0	intervalNum=2691163 (2021-03-02T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C8D9E7EA
    Sighting records:
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:11:25-05 (4s) rssi=[-85, -89, -77, -87, -77, -86, -77, -82, -80, -83, -89]
        2021-03-02T09:14:39-05 (3s) rssi=[-85, -85, -92, -77, -77, -77, -77, -77, -84, -77]
        2021-03-02T09:19:39-05 (4s) rssi=[-77, -77, -91, -77, -92, -85, -85, -85, -85, -78, -77, -92]
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:11:25-05 (3s) rssi=[-89, -82, -88, -80, -88, -89, -82, -82, -84, -91, -85]
        2021-03-02T09:14:38-05 (3s) rssi=[-83, -88, -82, -88, -86, -89, -83, -83, -83]
        2021-03-02T09:19:39-05 (4s) rssi=[-82, -91, -87, -82, -88, -87, -89, -90, -82]
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:11:25-05 (4s) rssi=[-44, -45, -44, -54, -45, -48, -52, -48, -48, -45, -45, -45, -54, -51]
        2021-03-02T09:14:38-05 (4s) rssi=[-45, -45, -45, -43, -45, -45, -45, -47, -45, -45, -48, -45, -44]
        2021-03-02T09:19:39-05 (3s) rssi=[-45, -42, -48, -45, -42, -45, -43, -42, -48, -45, -48, -44, -45, -48]
        2021-03-02T09:23:39-05 (3s) rssi=[-48, -45, -48, -45, -45, -42, -42, -45, -45, -48, -48, -47, -43]
        2021-03-02T09:27:57-05 (4s) rssi=[-45, -42, -43, -43, -44, -43, -52, -44, -44, -43, -43, -44, -43]
        2021-03-02T09:32:38-05 (4s) rssi=[-43, -42, -42, -52, -45, -45, -52, -45, -45, -52, -52, -45, -43, -43]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:11:25-05 (3s) rssi=[-67, -68, -67, -71, -71, -68]
        2021-03-02T09:14:38-05 (4s) rssi=[-69, -68, -67, -71, -70, -68, -67, -70]
        2021-03-02T09:19:39-05 (3s) rssi=[-67, -67, -67, -67, -71, -71, -67, -70, -68, -71]
        2021-03-02T09:23:40-05 (2s) rssi=[-67, -71, -71, -67, -70, -67, -71]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:11:25-05 (4s) rssi=[-66, -79, -76, -84, -80, -82, -78, -77, -68, -73, -73, -68, -68]
        2021-03-02T09:14:38-05 (4s) rssi=[-65, -73, -76, -75, -65, -65, -77, -76, -79, -74, -76, -74, -76]
        2021-03-02T09:19:39-05 (4s) rssi=[-75, -65, -65, -65, -75, -76, -65, -65, -66, -75, -65, -65, -66, -65]
        2021-03-02T09:23:39-05 (4s) rssi=[-79, -69, -85, -78, -79, -70, -71, -83, -85, -68, -82]
        2021-03-02T09:27:57-05 (4s) rssi=[-84, -71, -71, -81, -70, -70, -76, -80, -70, -71, -78, -71]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:11:25-05 (4s) rssi=[-78, -77, -80, -78, -80, -80, -79, -76, -81, -80, -76, -79]
        2021-03-02T09:14:38-05 (4s) rssi=[-74, -82, -74, -82, -82, -79, -74, -79, -74, -74, -82]
        2021-03-02T09:19:39-05 (3s) rssi=[-83, -74, -75, -83, -82, -79, -83, -79, -74, -79, -74]
      RPI=82611BD8AA1BAAB57692472F8928D7A7	encryptedMetadata=A7545299
        2021-03-02T09:11:25-05 (4s) rssi=[-80, -81, -79, -80, -83, -81, -83, -82, -82, -86, -79, -89, -79]
        2021-03-02T09:14:38-05 (4s) rssi=[-80, -83, -80, -81, -80, -84, -81, -85, -80, -80, -84, -80]
        2021-03-02T09:19:39-05 (4s) rssi=[-81, -84, -84, -79, -79, -81, -83, -81, -80, -81, -80]
        2021-03-02T09:23:39-05 (3s) rssi=[-81, -80, -82, -82, -81, -81, -80, -81, -81, -81, -80, -82, -85]
      RPI=9015A297E22729ECE42638DCB79CE236	encryptedMetadata=4BD069FC
        2021-03-02T09:11:25-05 (2s) rssi=[-85, -85]
        2021-03-02T09:14:38-05 (3s) rssi=[-87, -87, -88, -87, -87, -88]
        2021-03-02T09:19:39-05 (3s) rssi=[-87, -87, -88, -87, -87, -87]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:11:25-05 (4s) rssi=[-82, -81, -93, -85, -82, -81, -83]
        2021-03-02T09:14:38-05 (4s) rssi=[-81, -81, -86, -86, -81, -90, -81, -81, -91, -81]
        2021-03-02T09:19:39-05 (4s) rssi=[-86, -80, -81, -81, -85, -81, -81, -85, -91, -80, -86, -91, -81]
      RPI=8AAD95807AB2B9C674DBCF4CA44F1852	encryptedMetadata=B966240F
        2021-03-02T09:11:26-05 (2s) rssi=[-82, -88, -90]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:14:38-05 (4s) rssi=[-74, -68, -68, -70, -69, -73, -67, -70, -73, -68, -70, -73, -69, -70]
        2021-03-02T09:19:39-05 (4s) rssi=[-67, -68, -70, -69, -69, -68, -73, -67, -70, -70, -73, -69, -70, -73]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:23:39-05 (3s) rssi=[-82, -91, -83, -90, -89, -80, -84, -82]
        2021-03-02T09:27:57-05 (1s) rssi=[-85, -84, -92]
        2021-03-02T09:32:38-05 (3s) rssi=[-81, -81, -82, -82, -82, -82, -82, -82, -82, -82, -82, -82, -81]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:23:39-05 (3s) rssi=[-85, -85, -85, -85, -85]
        2021-03-02T09:27:57-05 (4s) rssi=[-96, -93, -86, -86, -86]
        2021-03-02T09:32:39-05 (3s) rssi=[-87, -86, -86, -87, -87]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:23:39-05 (4s) rssi=[-86, -87, -92, -86]
        2021-03-02T09:27:58-05 (3s) rssi=[-92, -93, -92, -88, -91]
        2021-03-02T09:32:41-05 (0s) rssi=[-84]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:23:39-05 (4s) rssi=[-88, -76, -86, -89, -91, -86, -92, -76, -77, -76]
        2021-03-02T09:27:57-05 (4s) rssi=[-89, -76, -76, -87, -76, -87, -90, -88]
        2021-03-02T09:32:38-05 (3s) rssi=[-86, -74, -86, -88, -74, -87, -86]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:23:39-05 (4s) rssi=[-75, -82, -83, -74, -82, -81, -83, -74, -74, -82, -74, -81, -74]
        2021-03-02T09:27:57-05 (4s) rssi=[-74, -81, -74, -80, -74, -79, -74, -80, -74, -80, -81, -81]
        2021-03-02T09:32:38-05 (4s) rssi=[-75, -79, -79, -74, -82, -74, -80, -74, -80, -82, -80, -82, -75]
        2021-03-02T09:37:02-05 (4s) rssi=[-81, -80, -79, -81, -74, -82, -74, -79, -74, -74, -79]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:23:39-05 (4s) rssi=[-68, -67, -69, -72, -68, -69, -67, -69, -74, -67, -69]
        2021-03-02T09:27:57-05 (4s) rssi=[-68, -69, -73, -69, -68, -69, -72, -72, -68, -68, -68, -69, -73, -73]
        2021-03-02T09:32:38-05 (4s) rssi=[-69, -68, -74, -69, -73, -67, -69, -69, -73, -67, -68, -69, -73]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:23:39-05 (3s) rssi=[-85, -85, -82, -82, -80, -79]
        2021-03-02T09:27:57-05 (4s) rssi=[-81, -88, -89, -87]
        2021-03-02T09:32:38-05 (4s) rssi=[-84, -88, -84, -85, -90, -84, -85, -88]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:23:40-05 (2s) rssi=[-71, -76, -73, -77, -73, -76]
        2021-03-02T09:27:57-05 (4s) rssi=[-88, -81, -65, -85, -83, -88, -65, -85, -65, -68]
        2021-03-02T09:32:39-05 (3s) rssi=[-79, -76, -76, -68, -68, -68]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:23:40-05 (3s) rssi=[-84, -88, -84, -89, -84, -88, -85, -82, -87]
        2021-03-02T09:27:57-05 (4s) rssi=[-82, -86, -82, -82, -88, -87, -88, -86, -82, -88, -86]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:27:57-05 (3s) rssi=[-67, -67, -67, -72]
        2021-03-02T09:32:38-05 (4s) rssi=[-67, -69, -67, -69, -67, -70, -67, -70]
        2021-03-02T09:37:02-05 (4s) rssi=[-67, -70, -70, -67, -70, -67, -67, -70, -67]
      RPI=471C9EC240FE84AE163519EA9D0BB6CD	encryptedMetadata=C4DE2A0B
        2021-03-02T09:27:58-05 (3s) rssi=[-91, -82, -81, -81, -91, -81, -82, -89, -82, -80, -82, -90]
        2021-03-02T09:32:38-05 (3s) rssi=[-86, -81, -80, -81, -80, -86, -80, -87, -81, -88, -81]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:32:38-05 (4s) rssi=[-70, -80, -73, -73, -73, -70, -79, -73, -72, -71, -79, -70, -72, -71]
        2021-03-02T09:37:02-05 (4s) rssi=[-72, -73, -78, -70, -71, -72, -73, -77, -69, -74, -73, -77, -77, -78]
        2021-03-02T09:42:06-05 (4s) rssi=[-79, -80, -74, -70, -69, -80, -70, -79, -76, -69, -70, -78, -79]
        2021-03-02T09:46:42-05 (3s) rssi=[-75, -78, -84, -67, -79, -78, -82, -67, -73, -79, -66]
        2021-03-02T09:51:11-05 (4s) rssi=[-81, -77, -77, -65, -78, -78, -79, -76, -65, -79, -83, -65, -80, -77]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:32:38-05 (4s) rssi=[-81, -88, -86, -81, -81, -88, -80, -81, -90, -81]
        2021-03-02T09:37:02-05 (3s) rssi=[-88, -82, -84, -84, -84, -88, -81, -82, -83]
        2021-03-02T09:42:06-05 (4s) rssi=[-86, -88, -86, -82, -88, -87, -86, -82, -81, -82, -88, -82]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:37:02-05 (4s) rssi=[-88, -80, -89, -88, -80, -87, -91, -85, -89, -80, -89]
        2021-03-02T09:42:06-05 (4s) rssi=[-89, -80, -90, -88, -89, -89, -88, -89, -80, -90, -88, -90, -80, -90, -80]
        2021-03-02T09:46:42-05 (3s) rssi=[-88, -82, -82, -82, -82, -88, -82, -88, -89]
      RPI=2A7C57BF1B1E847D065A425A0ED79791	encryptedMetadata=07FD7416
        2021-03-02T09:37:02-05 (3s) rssi=[-85, -85, -85]
        2021-03-02T09:42:07-05 (3s) rssi=[-87, -86, -86]
        2021-03-02T09:46:42-05 (2s) rssi=[-86, -86, -86]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:37:02-05 (4s) rssi=[-91, -74, -74, -91, -75, -92, -89, -74, -74, -92]
        2021-03-02T09:42:06-05 (4s) rssi=[-88, -90, -76, -89, -89, -76, -76, -89, -76, -88, -90, -89, -76]
        2021-03-02T09:46:42-05 (4s) rssi=[-75, -89, -76, -90, -89, -76, -76]
      RPI=71B1469A5E92042820AD88F57A03DCB9	encryptedMetadata=C0A80C56
        2021-03-02T09:37:02-05 (4s) rssi=[-82, -91, -91, -81, -82, -82, -89, -82, -83, -81, -91]
        2021-03-02T09:42:06-05 (4s) rssi=[-84, -84, -80, -84, -81, -84, -81, -85]
        2021-03-02T09:46:43-05 (3s) rssi=[-82, -80, -81, -80, -80, -83]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:37:02-05 (4s) rssi=[-73, -73, -67, -69, -73, -73, -67, -69, -73, -67, -67, -69, -74, -67, -67, -68]
        2021-03-02T09:42:06-05 (4s) rssi=[-69, -69, -70, -71, -69, -69, -71, -69, -70, -71, -69, -71, -69, -70, -71]
      RPI=95F8988A59BDCC2501A6D69DEB21FE32	encryptedMetadata=5EA2A3D7
        2021-03-02T09:37:02-05 (3s) rssi=[-92, -90, -91, -91, -92]
        2021-03-02T09:46:42-05 (2s) rssi=[-87, -92, -88, -92]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:37:02-05 (4s) rssi=[-71, -70, -71, -68, -70, -68]
        2021-03-02T09:42:06-05 (4s) rssi=[-71, -72, -73, -73, -73, -71, -71, -73]
        2021-03-02T09:46:42-05 (4s) rssi=[-82, -68, -69, -68, -68, -80, -68]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:37:02-05 (4s) rssi=[-42, -48, -45, -43, -45, -48, -45, -45, -48, -44, -45, -44]
        2021-03-02T09:42:06-05 (4s) rssi=[-45, -43, -45, -45, -43, -42, -45, -48, -48, -45, -49, -50, -45, -42]
        2021-03-02T09:46:42-05 (4s) rssi=[-42, -51, -52, -44, -42, -43, -42, -52, -45, -50, -42, -50, -42]
        2021-03-02T09:51:11-05 (4s) rssi=[-43, -42, -42, -45, -48, -43, -48, -45, -48, -42, -48]
        2021-03-02T09:55:33-05 (4s) rssi=[-42, -43, -43, -48, -45, -45, -43, -45, -42, -48, -45, -45, -45]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:37:03-05 (3s) rssi=[-83, -89, -82, -90, -88, -90, -83, -87, -83, -91, -87, -82, -88, -86]
        2021-03-02T09:42:06-05 (4s) rssi=[-92, -83, -83, -86, -82, -83]
        2021-03-02T09:46:43-05 (2s) rssi=[-85, -84, -83, -85, -82, -85, -91, -82]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:42:06-05 (4s) rssi=[-79, -79, -74, -79, -82, -79, -74, -74, -79, -81, -74, -81]
        2021-03-02T09:46:42-05 (4s) rssi=[-81, -79, -81, -79, -79, -80, -79, -81, -75, -79, -74, -74, -79]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:42:07-05 (3s) rssi=[-71, -68, -68, -71, -68]
        2021-03-02T09:46:42-05 (4s) rssi=[-71, -68, -68, -67, -68, -68, -71, -68, -68]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:46:42-05 (4s) rssi=[-85, -82, -85, -82, -82, -87, -85, -82, -85, -83, -83, -83]
        2021-03-02T09:51:11-05 (4s) rssi=[-86, -83, -89, -82, -88, -82, -82, -86, -91, -86, -83, -88]
        2021-03-02T09:55:34-05 (3s) rssi=[-87, -89, -89, -82, -88, -82, -89, -85, -82, -88, -82]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:46:42-05 (4s) rssi=[-70, -70, -71, -71, -68, -70, -70, -71, -69, -70, -70, -70]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:51:11-05 (3s) rssi=[-85, -91, -77, -77, -85, -85, -77, -91, -85, -86, -77]
        2021-03-02T09:55:33-05 (4s) rssi=[-77, -84, -91, -85, -85, -85, -89, -77, -85, -91, -77, -92]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:51:11-05 (4s) rssi=[-70, -70, -70, -70, -73, -70, -74, -69, -71, -73, -74, -73, -69]
        2021-03-02T09:55:33-05 (4s) rssi=[-68, -70, -74, -68, -68, -70, -73, -68, -70, -70, -73, -73, -73, -69, -70]
        2021-03-02T10:00:17-05 (3s) rssi=[-75, -73, -76, -67, -66, -70, -71, -69, -70, -70, -69]
      RPI=4D2EE24F0192CB7BDD20EBA7F090587E	encryptedMetadata=FE977833
        2021-03-02T09:51:11-05 (4s) rssi=[-80, -84, -80, -79, -82, -85, -82, -85, -80, -82]
        2021-03-02T09:55:33-05 (4s) rssi=[-81, -81, -82, -82, -84, -82, -85, -79, -84, -80, -85, -80]
        2021-03-02T10:00:17-05 (3s) rssi=[-91, -84, -86, -80, -84, -87, -90, -80, -83, -84, -85]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:51:11-05 (3s) rssi=[-81, -91, -90, -85, -86, -81, -91, -85]
        2021-03-02T09:55:33-05 (4s) rssi=[-85, -89, -85, -86, -85, -81, -81, -81, -86, -81, -81, -91]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:51:11-05 (4s) rssi=[-87, -87, -88, -88, -88]
        2021-03-02T09:55:33-05 (4s) rssi=[-88, -87, -88, -88, -87, -87]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:51:11-05 (4s) rssi=[-70, -67, -69, -68, -68, -67, -71, -68, -67, -70]
        2021-03-02T09:55:33-05 (3s) rssi=[-70, -67, -71, -70, -71, -70, -70]
        2021-03-02T10:00:17-05 (3s) rssi=[-77, -81, -84, -70, -67, -65, -67]
      RPI=668C4EA8A3B43ED9DBA3294FFD9DD4B4	encryptedMetadata=07FADFF9
        2021-03-02T09:51:12-05 (3s) rssi=[-74, -82, -74, -82, -80, -82, -80, -82, -74, -83]
        2021-03-02T09:55:33-05 (4s) rssi=[-82, -80, -79, -82, -80, -83, -80, -74, -79, -74, -74, -83]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:55:33-05 (4s) rssi=[-65, -76, -65, -65, -76, -82, -78, -65, -66, -77, -76, -76, -79, -77]
      RPI=530F4FD3835BBFCAB7756ACDD020AA9E	encryptedMetadata=221F460A
        2021-03-02T10:00:17-05 (0s) rssi=[-55, -45]
