Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T11:27:11-05	RPI=739EBCC553CCF98B644DA2B741086A15	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=8840E50A
      2021-03-01T11:39:06-05	RPI=76C07EBD6C6D14EC773796D9528B5DD1	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=BCB996B0
      2021-03-01T11:52:05-05	RPI=47EBF12331574C8C822950BFD5D6B1AE	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=688EC804
      2021-03-01T12:05:48-05	RPI=E91245FB18E14195C0B5FF2AF63063AB	TEK=#0	intervalNum=2691030 (2021-03-01T12:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=492A15E9
      2021-03-01T12:05:56-05	RPI=049B2FC7B18C6249BFBBE08E1758F9E0	TEK=#1	intervalNum=2691030 (2021-03-01T12:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=84E28532
    Sighting records:
      RPI=32571AEF1C07F1F56508DA8D8A820172	encryptedMetadata=C32BFEC9
        2021-03-01T11:27:10-05 (3s) rssi=[-95, -90, -92, -89, -96]
        2021-03-01T11:31:02-05 (4s) rssi=[-85, -84, -89, -95, -81, -85, -91, -81, -83, -83]
        2021-03-01T11:34:50-05 (4s) rssi=[-92, -94, -96, -95, -95, -84, -84, -84, -91, -93, -84]
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:31:02-05 (3s) rssi=[-87, -87, -86, -82, -82, -87]
        2021-03-01T11:34:50-05 (4s) rssi=[-85, -87, -89, -85, -84]
        2021-03-01T11:39:05-05 (3s) rssi=[-84, -84, -96, -99, -84, -84, -88, -84]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:31:02-05 (3s) rssi=[-93, -92, -90, -91, -92, -95]
        2021-03-01T11:34:50-05 (3s) rssi=[-96, -90, -92, -90, -97]
        2021-03-01T11:39:04-05 (3s) rssi=[-95, -95, -90, -90, -91, -94, -89, -91]
      RPI=6DB44D1FA391C1A21CB872B079AC215F	encryptedMetadata=982FC39C
        2021-03-01T11:31:02-05 (4s) rssi=[-68, -72, -67, -67, -67, -72, -66, -67, -67]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:31:02-05 (4s) rssi=[-42, -42, -47, -50, -50, -46, -46, -50, -43, -47, -47]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:31:02-05 (4s) rssi=[-88, -89, -87, -87, -87, -87, -88, -89]
        2021-03-01T11:34:50-05 (3s) rssi=[-87, -87, -88, -88, -87, -90, -87]
        2021-03-01T11:39:04-05 (3s) rssi=[-87, -87, -87, -87, -91, -90, -89, -88]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:31:03-05 (2s) rssi=[-89, -90, -89, -91, -90]
        2021-03-01T11:34:51-05 (0s) rssi=[-89, -89]
        2021-03-01T11:39:04-05 (3s) rssi=[-90, -89, -89, -89]
        2021-03-01T11:43:24-05 (2s) rssi=[-90, -90, -90, -91]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:31:03-05 (3s) rssi=[-88, -81, -80, -77, -82, -78, -77, -77, -88]
        2021-03-01T11:34:50-05 (3s) rssi=[-88, -83, -88, -88, -77, -89, -88, -77]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:31:03-05 (2s) rssi=[-94, -90, -92, -88]
        2021-03-01T11:34:51-05 (2s) rssi=[-92, -90, -89, -88, -93]
        2021-03-01T11:39:04-05 (4s) rssi=[-88, -88, -89, -93, -93, -92, -89, -93]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:31:04-05 (2s) rssi=[-99, -93, -93]
        2021-03-01T11:34:52-05 (1s) rssi=[-94, -92]
        2021-03-01T11:39:06-05 (0s) rssi=[-92]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:31:06-05 (0s) rssi=[-95]
        2021-03-01T11:34:50-05 (3s) rssi=[-94, -94, -93, -94]
        2021-03-01T11:39:04-05 (3s) rssi=[-94, -93, -92, -93]
        2021-03-01T11:43:24-05 (0s) rssi=[-94, -95]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:34:50-05 (4s) rssi=[-65, -68, -69, -72, -72, -65, -65, -65, -65, -69, -72, -69]
        2021-03-01T11:39:04-05 (3s) rssi=[-65, -69, -68, -72, -65, -65, -69, -72, -72, -68]
        2021-03-01T11:43:23-05 (4s) rssi=[-72, -73, -73, -66, -66, -67, -67, -66, -66, -67, -72, -72]
        2021-03-01T11:47:50-05 (3s) rssi=[-74, -73, -72, -72, -65, -65, -65, -65, -73, -65, -65]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:34:50-05 (4s) rssi=[-43, -48, -47, -50, -43, -50, -50, -47]
        2021-03-01T11:39:04-05 (3s) rssi=[-47, -50, -50, -50, -50, -47, -47, -50, -50, -43, -43, -48]
        2021-03-01T11:43:23-05 (4s) rssi=[-48, -48, -48, -43, -44, -48, -49, -50, -47, -49]
        2021-03-01T11:47:50-05 (4s) rssi=[-47, -47, -47, -49, -50, -44, -43, -47, -43, -43, -44, -47]
        2021-03-01T11:52:03-05 (4s) rssi=[-47, -48, -50, -49, -44, -44, -44, -47, -50, -50, -44]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:04-05 (3s) rssi=[-89, -88, -83, -83, -88, -83, -87, -83, -89]
        2021-03-01T11:43:23-05 (4s) rssi=[-83, -83, -83, -83, -81, -83, -83, -83, -83, -83]
        2021-03-01T11:47:50-05 (3s) rssi=[-79, -84, -83, -80, -80, -79, -79, -83, -85, -86, -80]
      RPI=AF3561695E7DA5685FF1C910ED00E9C5	encryptedMetadata=53122306
        2021-03-01T11:39:04-05 (3s) rssi=[-83, -84, -83, -84, -95, -93, -95, -84, -84]
        2021-03-01T11:43:23-05 (4s) rssi=[-85, -85, -84, -84, -85, -85, -84, -87, -87]
        2021-03-01T11:47:50-05 (4s) rssi=[-88, -90, -88, -89, -89, -89]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:43:23-05 (4s) rssi=[-87, -90, -96, -97, -96, -86, -97, -95]
        2021-03-01T11:47:52-05 (2s) rssi=[-89, -89, -88]
        2021-03-01T11:52:03-05 (4s) rssi=[-89, -87, -87, -90, -90, -90]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:43:23-05 (4s) rssi=[-89, -89, -89, -84, -83, -84, -84, -87, -89, -89, -83, -83]
        2021-03-01T11:47:51-05 (2s) rssi=[-94, -92, -94, -95, -95, -98, -97, -83, -91, -93]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:43:23-05 (4s) rssi=[-84, -84, -95, -83, -83, -95, -85]
        2021-03-01T11:47:50-05 (3s) rssi=[-85, -84, -85, -85, -85, -85, -85, -85, -85, -84]
        2021-03-01T11:52:04-05 (1s) rssi=[-86, -85, -86, -85]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:43:23-05 (4s) rssi=[-95, -91, -92, -94, -90, -91]
        2021-03-01T11:47:50-05 (3s) rssi=[-92, -97, -95, -97, -95, -95, -94, -96, -90, -95, -93, -96]
        2021-03-01T11:52:03-05 (4s) rssi=[-93, -94, -92, -91, -93, -93, -95]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:43:23-05 (3s) rssi=[-69, -70, -69, -70]
        2021-03-01T11:47:50-05 (3s) rssi=[-75, -75, -75, -73, -73, -72, -73, -75, -75]
        2021-03-01T11:52:04-05 (2s) rssi=[-72, -75, -74, -74, -72]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:43:23-05 (4s) rssi=[-92, -97, -91, -91, -98]
        2021-03-01T11:47:50-05 (3s) rssi=[-95, -94, -94, -91, -95, -96]
        2021-03-01T11:52:03-05 (4s) rssi=[-97, -89, -92, -91, -91, -95]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:43:24-05 (1s) rssi=[-97, -96, -98]
        2021-03-01T11:47:53-05 (0s) rssi=[-90]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:43:24-05 (2s) rssi=[-94, -96]
        2021-03-01T11:47:51-05 (3s) rssi=[-95, -95, -98, -96, -96]
        2021-03-01T11:52:03-05 (4s) rssi=[-99, -97, -96, -96, -99, -97, -98, -98, -99]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:47:51-05 (2s) rssi=[-96, -95, -94, -97]
        2021-03-01T11:52:04-05 (1s) rssi=[-97, -99, -95, -96]
        2021-03-01T11:56:00-05 (1s) rssi=[-94, -94, -96]
        2021-03-01T12:01:02-05 (1s) rssi=[-94, -96]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:52:03-05 (4s) rssi=[-65, -65, -73, -73, -73, -73, -66, -66, -66, -73, -73]
        2021-03-01T11:55:59-05 (3s) rssi=[-65, -69, -69, -65, -65, -72, -73, -73]
        2021-03-01T12:01:02-05 (4s) rssi=[-72, -72, -66, -65, -65, -65, -69, -72, -72]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:52:03-05 (4s) rssi=[-83, -80, -80, -80, -81, -84, -83, -79, -79, -81, -81, -79, -79, -81]
        2021-03-01T11:55:59-05 (4s) rssi=[-82, -81, -83, -77, -83, -81, -77, -90, -81, -77, -77]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:52:03-05 (3s) rssi=[-90, -91, -90, -96, -88]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:52:03-05 (1s) rssi=[-92, -93, -92]
        2021-03-01T11:55:59-05 (0s) rssi=[-89]
      RPI=178085ADD1071C6DBA64FCBE0AEE689D	encryptedMetadata=0256B6D2
        2021-03-01T11:52:04-05 (3s) rssi=[-85, -89, -89, -89, -90, -85, -85, -84]
        2021-03-01T11:55:59-05 (4s) rssi=[-84, -84, -82, -82, -84, -84, -84, -92]
        2021-03-01T12:01:02-05 (4s) rssi=[-83, -91, -92, -92, -84, -84, -83, -95, -96]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:52:05-05 (2s) rssi=[-98, -94, -98]
      RPI=0F97425E05031A76344CFB7E839CBA66	encryptedMetadata=4894FE20
        2021-03-01T11:55:59-05 (3s) rssi=[-89, -88, -88, -88, -94, -92, -88]
        2021-03-01T12:01:04-05 (1s) rssi=[-91, -87, -89]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:55:59-05 (4s) rssi=[-92, -90, -94, -92, -95, -90, -91, -90, -92, -91, -96, -92]
        2021-03-01T12:01:02-05 (4s) rssi=[-92, -93, -93, -91, -95, -93, -93, -90, -91]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:55:59-05 (2s) rssi=[-84, -88, -87]
        2021-03-01T12:01:02-05 (4s) rssi=[-84, -88, -89, -84, -85, -84, -89, -88]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:55:59-05 (3s) rssi=[-47, -47, -50, -47, -43, -43]
        2021-03-01T12:01:03-05 (2s) rssi=[-50, -50, -50, -47, -48, -49, -43]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T11:56:00-05 (3s) rssi=[-93, -92, -92, -91, -92]
        2021-03-01T12:01:02-05 (3s) rssi=[-93, -94]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:56:00-05 (2s) rssi=[-89, -89, -87, -87, -87, -87, -88, -89, -89]
        2021-03-01T12:01:02-05 (4s) rssi=[-87, -90, -89, -90, -87, -87, -87, -87, -88, -90, -89]
      RPI=103DFC5A6C6540D8D34F8C3A527F7C91	encryptedMetadata=B54C44E0
        2021-03-01T12:01:02-05 (4s) rssi=[-89, -89, -89, -89, -90, -89, -89]
      RPI=DE85B6CD2C206FD5B04DFBA0FBCC5AA0	encryptedMetadata=B37E1CBD
        2021-03-01T12:01:02-05 (3s) rssi=[-90, -77, -89, -89, -83, -83, -89, -90, -90]
