Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T15:13:29-05	RPI=242C4AF6CFB72828BD92D4E52CB5841A	TEK=#0	intervalNum=2692633 (2021-03-12T15:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=4135E6DC
      2021-03-12T15:27:14-05	RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	TEK=#0	intervalNum=2692634 (2021-03-12T15:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=837D4CB3
      2021-03-12T15:39:48-05	RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	TEK=#0	intervalNum=2692635 (2021-03-12T15:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=50CF83D6
      2021-03-12T15:53:51-05	RPI=37E805E1314D75B68124CBACC714A49A	TEK=#0	intervalNum=2692637 (2021-03-12T15:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9FFE4B92
      2021-03-12T16:07:35-05	RPI=9F92752E7F57CD541D694FEC124BA6AA	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=92097DF2
      2021-03-12T16:55:08-05	RPI=D8BFEE3C96AA6F8134584C1A919F8105	TEK=#0	intervalNum=2692643 (2021-03-12T16:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=D54520D4
    Sighting records:
      RPI=2661874065B65DBFEA373739135FD046	encryptedMetadata=FF38FC76
        2021-03-12T15:13:29-05 (3s) rssi=[-93, -90, -87, -88, -85, -95]
        2021-03-12T15:17:26-05 (1s) rssi=[-93, -94, -95]
        2021-03-12T15:22:11-05 (2s) rssi=[-92, -95, -95]
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:13:29-05 (3s) rssi=[-59, -59, -57, -54, -52, -59, -66, -63, -65, -74]
        2021-03-12T15:17:25-05 (4s) rssi=[-70, -66, -74, -68, -66, -66, -65, -64, -66, -61, -61, -61, -61, -61]
        2021-03-12T15:22:11-05 (4s) rssi=[-72, -73, -68, -68, -73, -64, -65, -64, -65, -61, -61, -61, -61, -61]
        2021-03-12T15:27:12-05 (4s) rssi=[-70, -69, -73, -74, -65, -66, -65, -64, -64, -61, -61, -61, -60, -61]
        2021-03-12T15:30:50-05 (4s) rssi=[-73, -67, -73, -70, -67, -64, -64, -64, -61, -61, -61, -61]
      RPI=3FE1B138405E828644815A4A90BFF551	encryptedMetadata=EFCF294F
        2021-03-12T15:13:30-05 (2s) rssi=[-92, -88, -94, -89]
        2021-03-12T15:17:27-05 (2s) rssi=[-91, -94, -91, -93, -92]
        2021-03-12T15:22:14-05 (1s) rssi=[-93, -93, -91]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:13:30-05 (1s) rssi=[-87, -85, -92]
        2021-03-12T15:17:27-05 (0s) rssi=[-92, -92]
        2021-03-12T15:22:12-05 (1s) rssi=[-95, -97, -96, -92, -92, -91]
      RPI=50FD33FB15C51CDFFFE24EDC83C13521	encryptedMetadata=654C8983
        2021-03-12T15:17:25-05 (4s) rssi=[-87, -86, -89, -89, -87, -93, -95, -93]
        2021-03-12T15:22:11-05 (4s) rssi=[-87, -87, -89, -87, -88, -95, -93]
      RPI=8CE5AA1D77198872BA29C23B02B9B062	encryptedMetadata=BD3DFD20
        2021-03-12T15:17:25-05 (4s) rssi=[-87, -87, -87, -88, -90, -90, -96, -95, -93]
        2021-03-12T15:22:11-05 (4s) rssi=[-88, -88, -88, -90, -90, -89, -95, -97, -94, -95]
        2021-03-12T15:27:12-05 (4s) rssi=[-90, -88, -89, -90, -91, -89, -90, -95, -95, -96]
      RPI=54E8181458BCC604102C90D94D7AE1E8	encryptedMetadata=A0627026
        2021-03-12T15:17:26-05 (1s) rssi=[-75, -74, -74, -74]
        2021-03-12T15:22:13-05 (1s) rssi=[-74, -74, -94]
        2021-03-12T15:27:14-05 (0s) rssi=[-74, -74, -74]
      RPI=1BF22EDE0A12BCB52242309C6CF7EA51	encryptedMetadata=0CB5C44D
        2021-03-12T15:27:12-05 (2s) rssi=[-93, -93, -97]
        2021-03-12T15:30:50-05 (2s) rssi=[-93, -91, -97]
        2021-03-12T15:35:16-05 (1s) rssi=[-93, -93, -93]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:27:12-05 (2s) rssi=[-95, -93, -92, -91, -93, -92, -90]
        2021-03-12T15:30:50-05 (2s) rssi=[-96, -98, -97, -94]
      RPI=658FA4D5C8DF5D05A588E86DE515F8F8	encryptedMetadata=E5FC9E34
        2021-03-12T15:27:12-05 (4s) rssi=[-87, -87, -88, -88, -88, -87, -93, -93, -92, -95]
        2021-03-12T15:30:50-05 (4s) rssi=[-87, -87, -86, -87, -87, -88, -88, -94, -93, -93, -94]
        2021-03-12T15:35:16-05 (3s) rssi=[-88, -88, -88, -88, -86, -93, -93]
      RPI=AFEB7DF987BFD373DD492F4BDF2664E5	encryptedMetadata=FFB6A34B
        2021-03-12T15:27:12-05 (3s) rssi=[-95, -95, -93, -95, -93, -90, -92, -92]
        2021-03-12T15:30:53-05 (1s) rssi=[-92, -93, -91, -95, -91]
        2021-03-12T15:35:19-05 (1s) rssi=[-92, -93, -92, -90]
      RPI=600C964804C1564DADA854745A3AD76B	encryptedMetadata=A3F63111
        2021-03-12T15:30:51-05 (1s) rssi=[-75, -75, -75]
        2021-03-12T15:35:17-05 (3s) rssi=[-74, -75, -75, -97, -95]
        2021-03-12T15:39:47-05 (3s) rssi=[-78, -78, -78, -78, -77, -74, -74, -74, -74]
        2021-03-12T15:43:58-05 (2s) rssi=[-74, -77, -77, -77, -77, -77, -74, -74]
      RPI=A69E09FFE24645D33711B51F1136F3DF	encryptedMetadata=2357B8BA
        2021-03-12T15:30:51-05 (2s) rssi=[-89, -88, -89, -89, -97, -97, -97]
        2021-03-12T15:35:16-05 (3s) rssi=[-88, -88, -87, -90, -91, -93, -95, -95]
        2021-03-12T15:39:46-05 (4s) rssi=[-94, -94, -94, -96, -95, -95]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:35:16-05 (2s) rssi=[-94, -95, -97, -92, -92, -92, -92]
        2021-03-12T15:39:48-05 (0s) rssi=[-91, -95, -93, -92]
        2021-03-12T15:43:58-05 (1s) rssi=[-94, -95]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:35:16-05 (4s) rssi=[-69, -73, -69, -70, -69, -65, -63, -63, -60, -61, -61, -61, -61]
        2021-03-12T15:39:46-05 (4s) rssi=[-67, -66, -67, -66, -62, -61, -62, -71, -71, -72, -71, -71]
        2021-03-12T15:43:57-05 (4s) rssi=[-67, -67, -69, -68, -62, -61, -62, -62, -71, -72, -71, -72]
        2021-03-12T15:49:00-05 (4s) rssi=[-66, -67, -66, -67, -62, -61, -61, -62, -71, -72, -72, -71, -71]
        2021-03-12T15:53:50-05 (3s) rssi=[-66, -65, -67, -66, -66, -62, -61, -61, -62, -71, -71, -71, -70]
      RPI=9338B066F1B0876FFE79C91A8D88888F	encryptedMetadata=109808EA
        2021-03-12T15:39:46-05 (4s) rssi=[-75, -73, -74, -76, -75, -72, -72, -71, -73, -72, -75, -76, -76, -75, -75]
        2021-03-12T15:43:57-05 (4s) rssi=[-74, -74, -74, -76, -75, -72, -71, -73, -73, -75, -75, -75, -75, -76]
        2021-03-12T15:49:01-05 (3s) rssi=[-74, -76, -75, -72, -72, -71, -73, -75, -75, -75, -75]
      RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	encryptedMetadata=001D2FED
        2021-03-12T15:39:47-05 (0s) rssi=[-90]
        2021-03-12T15:43:58-05 (1s) rssi=[-91, -91, -90]
        2021-03-12T15:49:01-05 (1s) rssi=[-99, -93, -91]
      RPI=A85C14CFE237F2A16FB2A3790D1938AB	encryptedMetadata=DD46B3E0
        2021-03-12T15:39:47-05 (3s) rssi=[-93, -93, -93, -93]
        2021-03-12T15:44:00-05 (1s) rssi=[-93, -93]
        2021-03-12T15:49:03-05 (1s) rssi=[-94, -93]
      RPI=76AFEB1F1F2A72A000C0F87B49916B83	encryptedMetadata=2F36798A
        2021-03-12T15:44:00-05 (0s) rssi=[-96]
        2021-03-12T15:49:01-05 (0s) rssi=[-96, -97, -95]
      RPI=2B55F5B46F897AC5E671720E9CA690D7	encryptedMetadata=17AA1167
        2021-03-12T15:49:02-05 (2s) rssi=[-78, -78, -74, -74, -74, -74]
        2021-03-12T15:53:50-05 (4s) rssi=[-75, -74, -77, -77, -77, -74, -74, -74, -74]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:49:02-05 (0s) rssi=[-93]
        2021-03-12T15:53:51-05 (1s) rssi=[-93, -93, -92, -92, -92]
      RPI=BBA117250C92C97CC64AB3C37100CF5D	encryptedMetadata=327E76D7
        2021-03-12T15:53:50-05 (4s) rssi=[-97, -94, -93, -95, -94, -94, -97, -94]
        2021-03-12T15:58:05-05 (1s) rssi=[-90, -91, -89, -89, -93]
        2021-03-12T16:03:08-05 (2s) rssi=[-90, -89, -90, -92, -92, -90]
      RPI=E96354AF9DE13A7F60C55B69515A8C39	encryptedMetadata=3BE0D1F5
        2021-03-12T15:53:50-05 (4s) rssi=[-74, -75, -75, -74, -73, -72, -72, -75, -75, -75, -75]
        2021-03-12T15:58:08-05 (1s) rssi=[-93, -95, -93, -94, -95]
      RPI=3D77366AFB61C0953E2089A4251ABB0B	encryptedMetadata=9B739BF4
        2021-03-12T15:53:52-05 (0s) rssi=[-91, -89, -89]
        2021-03-12T15:58:05-05 (2s) rssi=[-89, -88, -88, -88, -90, -89, -91, -90]
        2021-03-12T16:03:08-05 (4s) rssi=[-88, -88, -89, -88, -97, -97, -96, -95]
      RPI=0A997D41DA497295062923B9989C29CB	encryptedMetadata=1A623CA2
        2021-03-12T15:53:53-05 (1s) rssi=[-93, -92, -93]
        2021-03-12T15:58:07-05 (2s) rssi=[-94, -93, -93, -95, -95]
        2021-03-12T16:03:10-05 (1s) rssi=[-92, -94]
        2021-03-12T16:07:35-05 (2s) rssi=[-95, -99, -94]
      RPI=3D030AE06FBFDC3311182BC3810DB0C6	encryptedMetadata=0DF64092
        2021-03-12T15:58:05-05 (2s) rssi=[-98, -98, -90, -90, -89, -91, -91]
        2021-03-12T16:03:08-05 (2s) rssi=[-97, -96, -90, -90, -91, -91, -91, -91]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:58:05-05 (3s) rssi=[-67, -65, -66, -65, -67, -65, -67, -65, -61, -60, -60]
        2021-03-12T16:03:08-05 (4s) rssi=[-66, -64, -65, -65, -64, -66, -61, -60, -61, -60, -60]
        2021-03-12T16:07:33-05 (4s) rssi=[-66, -65, -63, -64, -65, -64, -66, -65, -60, -61, -60]
        2021-03-12T16:12:37-05 (4s) rssi=[-66, -65, -67, -65, -65, -64, -65, -65, -61, -60, -61, -60, -61]
        2021-03-12T16:16:19-05 (4s) rssi=[-66, -66, -67, -67, -64, -68, -65, -64, -68, -66, -62, -65, -61, -62]
      RPI=FBFCE3D9A6EA130182F07158117ACF3A	encryptedMetadata=1AAD3487
        2021-03-12T15:58:07-05 (2s) rssi=[-81, -81, -86, -86, -86, -86, -86]
        2021-03-12T16:03:09-05 (3s) rssi=[-81, -82, -82, -86, -87]
        2021-03-12T16:07:34-05 (3s) rssi=[-82, -81, -82, -82, -82, -86, -86, -86, -86]
      RPI=02D02E96FC3D77780244A315A5C13E78	encryptedMetadata=20066958
        2021-03-12T16:03:09-05 (2s) rssi=[-98, -94, -95, -94]
        2021-03-12T16:07:36-05 (1s) rssi=[-93, -94, -95]
        2021-03-12T16:12:40-05 (0s) rssi=[-94, -93]
        2021-03-12T16:16:20-05 (2s) rssi=[-98, -98, -93, -95, -97]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:07:33-05 (2s) rssi=[-99, -94, -94, -95, -90, -90]
        2021-03-12T16:12:37-05 (2s) rssi=[-95, -95, -90, -92, -90, -93]
        2021-03-12T16:16:20-05 (2s) rssi=[-93, -95, -93, -92, -90, -100]
      RPI=D03924BD306206A3D50016E3B4CCA68B	encryptedMetadata=12E61148
        2021-03-12T16:07:33-05 (4s) rssi=[-88, -88, -88, -91, -89, -91, -97, -97, -95]
        2021-03-12T16:12:37-05 (2s) rssi=[-88, -88, -89, -90, -89]
        2021-03-12T16:16:19-05 (3s) rssi=[-88, -87, -87, -89, -88, -94, -94]
      RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	encryptedMetadata=B4AD8DEB
        2021-03-12T16:07:34-05 (0s) rssi=[-89]
        2021-03-12T16:12:37-05 (2s) rssi=[-89, -90, -89, -93, -92, -93, -99]
        2021-03-12T16:16:19-05 (2s) rssi=[-92, -89, -90, -91, -95, -91]
      RPI=911A6CD5F78C657557DD29DED06595A4	encryptedMetadata=F617605A
        2021-03-12T16:12:38-05 (3s) rssi=[-82, -81, -83, -81, -85, -86, -86]
        2021-03-12T16:16:20-05 (3s) rssi=[-77, -80, -81, -79, -85, -89, -86]
      RPI=DE18C41CD528CFBF6243647F1E7AE116	encryptedMetadata=11817D51
        2021-03-12T16:12:39-05 (1s) rssi=[-94, -95]
        2021-03-12T16:16:19-05 (3s) rssi=[-91, -92, -94]
