Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T12:28:18-05	RPI=01F9936DC57EDCB159D6C6AD3B0BD00C	TEK=#1	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=34F58CEA
      2021-02-24T12:42:12-05	RPI=C85E47AEB8212D56B46D3C587A7554A8	TEK=#1	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=ADB290F8
      2021-02-24T12:55:31-05	RPI=D8A8659ABDA9832A407E4A59068794A1	TEK=#1	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=77CC84A4
      2021-02-24T13:09:42-05	RPI=40AA10E6510BDF7E21E6A64B14AA1B12	TEK=#1	intervalNum=2690316 (2021-02-24T13:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=BB66F090
      2021-02-24T13:19:03-05	RPI=B6F21566C48D620A6B81728CA73BCC17	TEK=#1	intervalNum=2690317 (2021-02-24T13:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E3093BE6
      2021-02-24T13:25:25-05	RPI=3654A82DA4AA6B8C8622AD6390BD3543	TEK=#1	intervalNum=2690318 (2021-02-24T13:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=1D17468D
      2021-02-24T13:25:30-05	RPI=30D5F3DF4F82F755ACDF858467E1791B	TEK=#0	intervalNum=2690318 (2021-02-24T13:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=7B81F3D0
    Sighting records:
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:28:17-05 (4s) rssi=[-86, -87, -84, -83, -83, -87, -88, -86, -87]
        2021-02-24T12:38:17-05 (3s) rssi=[-87, -86, -87, -85, -87, -86, -86, -87, -86]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:28:17-05 (3s) rssi=[-60, -48, -61, -48, -52, -55, -70, -61, -47, -58, -55, -62]
        2021-02-24T12:33:11-05 (4s) rssi=[-59, -58, -64, -59, -59, -67, -68, -58, -68, -68, -60, -64, -61, -65]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:28:17-05 (3s) rssi=[-84, -77, -80]
        2021-02-24T12:33:11-05 (0s) rssi=[-93]
        2021-02-24T12:38:16-05 (4s) rssi=[-82, -82, -83, -83, -83, -83, -82]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:28:17-05 (3s) rssi=[-79, -77, -84, -81]
        2021-02-24T12:33:11-05 (4s) rssi=[-86, -84, -92, -83]
        2021-02-24T12:38:17-05 (2s) rssi=[-84, -84, -79, -84, -84, -79, -79]
      RPI=DFC48FB8B1E7BDA5B33140FD1A4CD466	encryptedMetadata=206708C3
        2021-02-24T12:28:19-05 (1s) rssi=[-83, -82, -87]
        2021-02-24T12:38:16-05 (4s) rssi=[-86, -87, -86, -85, -86]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:33:11-05 (4s) rssi=[-71, -65, -71, -65, -71, -72, -68, -68, -70, -64, -67, -65]
        2021-02-24T12:38:16-05 (3s) rssi=[-73, -73, -74, -74, -65, -65, -73, -65, -75, -74, -67]
        2021-02-24T12:42:11-05 (4s) rssi=[-67, -64, -67, -67, -66, -67, -67, -65, -64, -65, -64]
        2021-02-24T12:45:49-05 (4s) rssi=[-65, -67, -63, -67, -63, -63, -66, -70, -63, -67, -66, -63]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:33:11-05 (4s) rssi=[-78, -72, -80, -83, -83, -81, -81, -83, -80, -81, -81, -82, -80]
        2021-02-24T12:38:16-05 (3s) rssi=[-85, -86, -81, -90, -84, -85, -86, -87, -93, -85, -85]
        2021-02-24T12:42:11-05 (4s) rssi=[-84, -79, -79, -84, -79, -81, -76, -77, -81, -79]
        2021-02-24T12:45:49-05 (4s) rssi=[-69, -69, -70, -84, -70, -70, -69, -69, -84, -70, -69, -68, -69, -69]
        2021-02-24T12:50:51-05 (4s) rssi=[-73, -79, -79, -71, -72, -71, -70]
        2021-02-24T12:55:30-05 (4s) rssi=[-74, -71, -89, -73, -73, -74, -72, -87, -75, -75, -88, -88]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:33:11-05 (0s) rssi=[-89]
        2021-02-24T12:38:16-05 (3s) rssi=[-91, -90, -91, -90, -91, -91]
        2021-02-24T12:42:11-05 (0s) rssi=[-89]
        2021-02-24T12:42:15-05 (0s) rssi=[-91]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:33:11-05 (4s) rssi=[-64, -75, -75, -75, -69, -69, -69, -75, -74, -69, -75, -75]
        2021-02-24T12:38:16-05 (4s) rssi=[-82, -63, -68, -82, -82, -81, -69, -82, -81, -63, -63, -81, -81]
        2021-02-24T12:42:11-05 (4s) rssi=[-63, -68, -68, -68, -69, -68, -68, -68, -80, -64]
        2021-02-24T12:45:49-05 (4s) rssi=[-63, -63, -68, -76, -77, -63, -63, -78, -78, -63, -63, -78, -78]
        2021-02-24T12:50:51-05 (4s) rssi=[-63, -67, -78, -63, -67, -78, -63, -63, -63, -69, -62, -63]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:33:11-05 (4s) rssi=[-89, -93, -92, -90, -92, -89, -89, -92, -91, -91, -86]
        2021-02-24T12:38:16-05 (4s) rssi=[-82, -82, -82, -82, -88, -82, -82, -83, -87, -82, -82, -82, -88, -87]
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:33:13-05 (0s) rssi=[-93]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:33:13-05 (0s) rssi=[-91, -91]
        2021-02-24T12:42:11-05 (4s) rssi=[-93, -94, -92, -92]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:38:16-05 (3s) rssi=[-48, -52, -62, -48, -52, -61, -48, -62, -61, -48, -52, -48]
        2021-02-24T12:42:11-05 (4s) rssi=[-62, -48, -51, -61, -51, -51, -61, -61, -51, -51, -48, -48, -51]
        2021-02-24T12:45:49-05 (4s) rssi=[-48, -52, -61, -48, -52, -61, -48, -61, -48, -52, -48, -48, -52]
        2021-02-24T12:50:51-05 (4s) rssi=[-51, -61, -50, -61, -61, -52, -48, -48, -48, -52, -52, -48, -48, -52]
        2021-02-24T12:55:30-05 (4s) rssi=[-61, -48, -52, -61, -48, -52, -61, -48, -49, -52, -61]
      RPI=FC82643B815E6A284A747F699B4484BE	encryptedMetadata=3D006D54
        2021-02-24T12:38:17-05 (2s) rssi=[-91, -90, -91, -92]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:38:19-05 (0s) rssi=[-86, -92]
        2021-02-24T12:42:13-05 (1s) rssi=[-90, -91, -91, -86]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:42:11-05 (4s) rssi=[-84, -79, -84, -79, -84, -83, -79]
        2021-02-24T12:45:49-05 (3s) rssi=[-79, -83, -84, -79, -85]
        2021-02-24T12:50:53-05 (2s) rssi=[-85, -79, -84, -79, -79]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:42:11-05 (4s) rssi=[-82, -83, -88, -88, -88, -87, -82, -82, -83, -82]
        2021-02-24T12:45:49-05 (4s) rssi=[-84, -86, -86, -83, -81, -87, -83, -81, -82, -84, -87]
      RPI=9F3314F5607339EB5952B3480763AFEF	encryptedMetadata=90EA9D02
        2021-02-24T12:42:12-05 (3s) rssi=[-85, -85, -86, -86, -85, -86]
        2021-02-24T12:45:50-05 (3s) rssi=[-86, -85, -88, -85, -86, -88]
        2021-02-24T12:50:51-05 (4s) rssi=[-86, -86, -85, -87, -86, -86, -86, -86, -86]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:42:12-05 (2s) rssi=[-87, -89]
        2021-02-24T12:45:50-05 (3s) rssi=[-85, -85, -89]
        2021-02-24T12:50:51-05 (2s) rssi=[-90, -89, -90, -91]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:42:12-05 (0s) rssi=[-93]
      RPI=9FF00E722CD0AE26071E47E3223BEC87	encryptedMetadata=985ABA9A
        2021-02-24T12:42:14-05 (1s) rssi=[-86, -86]
        2021-02-24T12:45:49-05 (3s) rssi=[-86, -85, -85]
        2021-02-24T12:50:51-05 (3s) rssi=[-84, -85, -85, -86]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:45:49-05 (1s) rssi=[-90, -87, -90]
        2021-02-24T12:50:53-05 (1s) rssi=[-92, -90, -92, -88]
        2021-02-24T12:55:31-05 (3s) rssi=[-91, -89, -87, -90, -87, -89, -88, -88]
      RPI=6881AE6D84DDA1823C7CB63D439BC08C	encryptedMetadata=A978C5AE
        2021-02-24T12:45:51-05 (2s) rssi=[-91, -91]
        2021-02-24T12:50:51-05 (3s) rssi=[-89, -92, -89, -90]
        2021-02-24T12:55:33-05 (1s) rssi=[-92, -91]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:50:51-05 (4s) rssi=[-90, -82, -87, -88, -91, -82, -86, -85, -92, -83, -88, -84, -91, -91]
        2021-02-24T12:55:30-05 (4s) rssi=[-89, -86, -89, -86, -86, -80, -89, -88, -87, -87, -79, -88, -88]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:50:51-05 (4s) rssi=[-64, -69, -64, -64, -70, -64, -63, -70, -64, -64, -70, -65, -69, -63]
        2021-02-24T12:55:30-05 (4s) rssi=[-66, -63, -63, -63, -67, -67, -63, -63, -63, -64, -66, -64]
        2021-02-24T13:00:28-05 (3s) rssi=[-64, -64, -64, -64, -66, -66, -64, -64, -66, -66, -64]
        2021-02-24T13:05:04-05 (4s) rssi=[-63, -64, -71, -71, -69, -64, -71, -63, -64, -64, -64, -70, -63]
        2021-02-24T13:09:40-05 (4s) rssi=[-64, -63, -64, -70, -62, -64, -69, -64, -64, -63, -64, -69, -73]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:50:54-05 (0s) rssi=[-93]
        2021-02-24T12:55:31-05 (2s) rssi=[-91, -92, -91]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:55:30-05 (4s) rssi=[-69, -62, -70, -70, -74, -62, -70, -70, -74, -62, -70, -74, -74, -63]
        2021-02-24T13:00:28-05 (3s) rssi=[-63, -69, -68, -63, -69, -69, -80, -62, -69, -79]
        2021-02-24T13:05:04-05 (3s) rssi=[-69, -61, -61, -61, -61, -61, -61, -69, -74, -62, -69, -73]
        2021-02-24T13:09:40-05 (4s) rssi=[-62, -74, -76, -62, -62, -77, -73, -74, -62, -76, -74, -73, -63]
        2021-02-24T13:13:58-05 (4s) rssi=[-73, -61, -62, -73, -73, -73, -61, -73, -73, -61, -74, -74]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T12:55:30-05 (4s) rssi=[-92, -92, -91, -91, -91]
        2021-02-24T13:00:30-05 (1s) rssi=[-92, -84]
        2021-02-24T13:05:04-05 (2s) rssi=[-92, -84, -85, -92]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:55:31-05 (2s) rssi=[-79, -79, -79, -84, -84]
        2021-02-24T13:00:28-05 (3s) rssi=[-83, -83, -79, -79]
        2021-02-24T13:05:04-05 (3s) rssi=[-83, -83, -83]
      RPI=E636A989A510CA85447049F860D8A908	encryptedMetadata=946F77B3
        2021-02-24T12:55:31-05 (3s) rssi=[-86, -86, -89, -86, -87, -85, -86, -86]
        2021-02-24T13:00:28-05 (2s) rssi=[-86, -85, -83, -86, -86, -87, -86, -86]
        2021-02-24T13:05:04-05 (4s) rssi=[-86, -87, -86, -87, -86, -86, -87, -88, -87, -87, -87, -88, -86, -86]
      RPI=B746FE8727319ECC74D9DF5CD81F8F73	encryptedMetadata=BDDD36D9
        2021-02-24T12:55:33-05 (0s) rssi=[-86]
        2021-02-24T13:00:29-05 (2s) rssi=[-86, -86, -85]
        2021-02-24T13:05:05-05 (2s) rssi=[-84, -86]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T13:00:28-05 (3s) rssi=[-61, -51, -52, -48, -48, -62, -61, -52, -61, -48, -52]
        2021-02-24T13:05:04-05 (4s) rssi=[-62, -48, -51, -51, -48, -51, -51, -51, -61, -52, -62, -61, -52, -61]
        2021-02-24T13:09:40-05 (4s) rssi=[-48, -62, -52, -51, -61, -61, -48, -52, -61, -62, -48, -61, -48, -48, -52]
        2021-02-24T13:13:58-05 (4s) rssi=[-51, -51, -61, -51, -61, -61, -48, -61, -48, -51, -50, -48, -51, -61]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:00:28-05 (3s) rssi=[-69, -69, -69, -68, -70, -69, -82, -71, -69, -81, -81, -70, -70]
        2021-02-24T13:05:04-05 (4s) rssi=[-74, -73, -73, -73, -73, -88, -89, -89, -88, -71]
        2021-02-24T13:09:40-05 (4s) rssi=[-73, -73, -81, -88, -83, -81, -79, -79, -78]
        2021-02-24T13:13:58-05 (4s) rssi=[-69, -70, -70, -72, -70, -70, -85, -70, -69, -85, -69, -69, -69]
        2021-02-24T13:18:22-05 (4s) rssi=[-71, -71, -69, -69, -80, -73, -76, -79, -72, -70, -71]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:00:28-05 (3s) rssi=[-84, -89, -87, -81, -89, -80, -89, -81, -80, -86]
        2021-02-24T13:05:04-05 (4s) rssi=[-82, -88, -88, -86, -90, -82, -88, -86, -82, -87, -82, -82, -83]
        2021-02-24T13:09:40-05 (4s) rssi=[-82, -83, -89, -86, -88, -82, -89, -82, -88, -89, -86, -81, -88]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T13:00:29-05 (2s) rssi=[-91, -90, -86, -86]
        2021-02-24T13:05:04-05 (4s) rssi=[-91, -88, -91, -91, -92, -87, -91, -88]
        2021-02-24T13:09:40-05 (4s) rssi=[-91, -90, -91, -88, -88]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T13:00:31-05 (0s) rssi=[-90]
        2021-02-24T13:05:04-05 (4s) rssi=[-91, -92, -91, -91, -91]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:05:07-05 (0s) rssi=[-93]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T13:05:07-05 (0s) rssi=[-93]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:09:40-05 (0s) rssi=[-92]
        2021-02-24T13:13:58-05 (0s) rssi=[-90]
        2021-02-24T13:18:24-05 (1s) rssi=[-92, -91]
      RPI=859EF1F401CFC797170AC7D67670C3D7	encryptedMetadata=BEBE66C7
        2021-02-24T13:09:40-05 (4s) rssi=[-85, -85, -86, -87, -87, -87, -85, -88, -86, -87]
        2021-02-24T13:13:58-05 (4s) rssi=[-85, -85, -85, -88, -87, -87, -87]
      RPI=CEF23ADAF52EEAE16D61388F92CCB48A	encryptedMetadata=CF495726
        2021-02-24T13:09:40-05 (3s) rssi=[-88, -87, -85, -84]
        2021-02-24T13:13:59-05 (3s) rssi=[-91, -90]
        2021-02-24T13:18:22-05 (3s) rssi=[-79, -83, -80, -83, -80, -83, -83]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:09:41-05 (2s) rssi=[-91, -92, -93, -92]
        2021-02-24T13:13:58-05 (4s) rssi=[-90, -93, -91, -91]
        2021-02-24T13:18:22-05 (3s) rssi=[-91, -89, -91, -89]
      RPI=F251AD7F20F6D66044D9C0FB2D1AF5FC	encryptedMetadata=D58F54B8
        2021-02-24T13:09:41-05 (3s) rssi=[-85, -85, -85, -85]
        2021-02-24T13:13:59-05 (3s) rssi=[-85, -85, -85, -85, -85]
        2021-02-24T13:18:24-05 (2s) rssi=[-91, -89, -91]
      RPI=37D85BC4ADCCF2FAB51EB8EA7D9C732B	encryptedMetadata=9C75B369
        2021-02-24T13:09:42-05 (0s) rssi=[-90]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:09:42-05 (2s) rssi=[-83, -79, -79, -84]
        2021-02-24T13:14:00-05 (2s) rssi=[-79, -79, -83]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:13:58-05 (4s) rssi=[-64, -64, -63, -68, -63, -63, -64, -68, -63, -64, -68, -63]
        2021-02-24T13:18:22-05 (3s) rssi=[-61, -67, -61, -67, -64, -82, -66, -63, -67, -73, -58]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:13:58-05 (4s) rssi=[-89, -90, -85, -82, -88, -85, -85, -82, -85, -85, -82, -89]
        2021-02-24T13:18:22-05 (4s) rssi=[-88, -84, -85, -85, -86, -81, -80, -88, -84, -89, -86, -86]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:14:00-05 (2s) rssi=[-87, -91, -92, -86]
        2021-02-24T13:18:22-05 (3s) rssi=[-89, -89, -90, -88, -88]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:18:22-05 (4s) rssi=[-71, -71, -78, -62, -71, -71, -73, -62, -70, -71, -76, -75, -63, -63, -69]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:18:25-05 (0s) rssi=[-92]
