Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      calibration_confidence = 3
    Advertisement records:

      2021-03-12T09:10:00-05	RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	TEK=#0	intervalNum=2692597 (2021-03-12T09:10:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=D78F63F2
      2021-03-12T09:20:00-05	RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	TEK=#0	intervalNum=2692598 (2021-03-12T09:20:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=FC62BE4C
      2021-03-12T09:40:00-05	RPI=3DB5C0FEF783C1D65A04C5E10376C506	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=3FAD2E8C
      2021-03-12T10:00:00-05	RPI=E8E2F6E345CEF8A6E6A07A227B795D51	TEK=#0	intervalNum=2692602 (2021-03-12T10:00:00-05)	metadata=fake (ver=0, txPower=0)	encryptedMeta=661A8298

    Sighting records:

