Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-22T13:04:58-05	RPI=F2A2529BF3FED664451690FB11D45ABC	TEK=#0	intervalNum=2690028 (2021-02-22T13:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0DB5B916
      2021-02-22T13:17:41-05	RPI=00EDB4CA91AB14CED3FFA26CD9D7598E	TEK=#0	intervalNum=2690029 (2021-02-22T13:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=16CB276E
      2021-02-22T13:51:02-05	RPI=7F7C59FD71F1C031F2E46AF9D1000581	TEK=#0	intervalNum=2690033 (2021-02-22T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=92FE9F1C
    Sighting records:
      RPI=85612C013F03E2F7852F1F256507E0A5	encryptedMetadata=857755C2
        2021-02-22T13:04:57-05 (4s) rssi=[-67, -66, -67, -67, -68, -74, -75, -74, -77, -82, -79, -73]
        2021-02-22T13:08:44-05 (4s) rssi=[-62, -62, -62, -62, -64, -64, -82, -81, -82, -82, -79]
      RPI=087645E8B532F818A5960D3EE19F213A	encryptedMetadata=C5A7F80C
        2021-02-22T13:04:59-05 (2s) rssi=[-90, -76, -78, -92, -97, -90]
        2021-02-22T13:08:46-05 (2s) rssi=[-82, -81, -81, -83, -83, -83, -84]
        2021-02-22T13:13:33-05 (2s) rssi=[-90, -90, -88, -88, -88, -88]
      RPI=CF954068B27D13945C95F3D5AECE9D95	encryptedMetadata=AAC0764D
        2021-02-22T13:04:59-05 (0s) rssi=[-91]
        2021-02-22T13:08:46-05 (2s) rssi=[-88, -93, -93, -93, -94, -94]
        2021-02-22T13:13:33-05 (2s) rssi=[-88, -87, -88, -87, -87, -87, -87, -87]
      RPI=44DFF01443FA357D921C9902A76FD03C	encryptedMetadata=C4B4F058
        2021-02-22T13:08:44-05 (4s) rssi=[-93, -93, -89, -90, -89, -89, -94, -93, -93, -95]
      RPI=96F3389EEA6D1437FD27214B61986D07	encryptedMetadata=A2B907BC
    2021-02-22T13:08:45-05 (1s) rssi=[-100, -91, -91]
      RPI=BB149521C8C0F16957DE66CD955F9FFD	encryptedMetadata=08F747D7
        2021-02-22T13:13:31-05 (4s) rssi=[-74, -74, -75, -74, -74, -63, -63, -63, -63, -63, -67, -70, -68, -69]
        2021-02-22T13:17:39-05 (4s) rssi=[-71, -72, -72, -71, -71, -62, -62, -63, -63, -63, -67, -68, -69, -69]
        2021-02-22T13:22:05-05 (4s) rssi=[-70, -71, -71, -71, -72, -62, -62, -62, -62, -68, -69, -67, -70]
        2021-02-22T13:25:50-05 (4s) rssi=[-71, -70, -69, -70, -71, -62, -62, -63, -63, -63, -68, -68, -69]
      RPI=E3EA5EA789459E5DB0CB54269361FF7B	encryptedMetadata=AC34A650
        2021-02-22T13:13:31-05 (4s) rssi=[-86, -86, -86, -86, -90, -91, -95, -95, -93]
        2021-02-22T13:17:39-05 (4s) rssi=[-86, -86, -86, -86, -86, -92, -92, -94, -94, -94, -93, -93]
      RPI=1691EB5DA1492C596CC18E1C702E9464	encryptedMetadata=1EB7B53B
        2021-02-22T13:17:41-05 (2s) rssi=[-88, -87, -88, -87, -89, -89, -88]
        2021-02-22T13:22:06-05 (3s) rssi=[-90, -88, -88, -89]
        2021-02-22T13:25:51-05 (3s) rssi=[-88, -88, -87, -88, -88, -90, -90, -90, -89, -89]
      RPI=C028F943DCFAAEAFA677C71E429E115A	encryptedMetadata=C5241A1D
        2021-02-22T13:17:41-05 (2s) rssi=[-87, -86, -86, -86, -87, -87, -86, -86, -86]
        2021-02-22T13:22:08-05 (1s) rssi=[-86, -88, -86, -87, -87]
        2021-02-22T13:25:51-05 (3s) rssi=[-87, -87, -86, -88, -86, -87, -86, -87]
      RPI=AABE0B35575A761E74E59E8816CCE3DB	encryptedMetadata=973150E1
        2021-02-22T13:22:05-05 (4s) rssi=[-86, -86, -86, -86, -92, -93, -97, -97]
        2021-02-22T13:25:50-05 (4s) rssi=[-85, -86, -85, -86, -86, -91, -93, -95, -95, -95]
