Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T15:21:51-04	RPI=B5BF5AB48BCCA7DA346E2199591590DA	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=9ADFDD1F
      2021-03-15T15:33:03-04	RPI=A05CDE2D25107A76E98FCB8BD21B203D	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=CDDEF3FD
      2021-03-15T15:46:10-04	RPI=6FFBC499F9A5449E2BE44E7DD88805F8	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D514C7F1
      2021-03-15T15:59:45-04	RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	TEK=#0	intervalNum=2693063 (2021-03-15T15:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=60A98C12
      2021-03-15T16:35:31-04	RPI=108951AE26FA7BF5A587E0EFB69BE642	TEK=#0	intervalNum=2693067 (2021-03-15T16:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D0E8035D
    Sighting records:
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:21:49-04 (3s) rssi=[-89, -89, -84, -87, -86, -86, -84]
        2021-03-15T15:25:09-04 (2s) rssi=[-93, -90, -91, -81, -83, -81]
        2021-03-15T15:28:55-04 (0s) rssi=[-92]
        2021-03-15T15:33:03-04 (3s) rssi=[-94, -94, -91, -90, -90, -96]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:21:49-04 (3s) rssi=[-64, -57, -64]
        2021-03-15T15:25:08-04 (4s) rssi=[-62, -63, -51, -48, -61, -59, -56, -55]
        2021-03-15T15:28:55-04 (3s) rssi=[-54, -50, -56, -55, -56, -56, -56, -54]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:25:08-04 (4s) rssi=[-78, -77, -78, -78, -80, -82]
        2021-03-15T15:28:55-04 (3s) rssi=[-83, -75, -75, -77]
        2021-03-15T15:33:05-04 (1s) rssi=[-81, -81]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:25:09-04 (3s) rssi=[-76, -75]
        2021-03-15T15:28:55-04 (3s) rssi=[-78, -73, -73, -74, -72, -72, -72]
        2021-03-15T15:33:04-04 (1s) rssi=[-74, -74, -74]
        2021-03-15T15:37:09-04 (3s) rssi=[-78, -73, -74, -74, -74]
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:25:09-04 (3s) rssi=[-80, -83, -85, -75, -75, -75]
        2021-03-15T15:28:55-04 (3s) rssi=[-74, -82, -84, -74, -74, -84, -84]
        2021-03-15T15:33:03-04 (1s) rssi=[-83, -83, -81, -74]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:25:09-04 (3s) rssi=[-63, -50, -50, -51, -61, -49, -51, -53, -65]
        2021-03-15T15:28:55-04 (3s) rssi=[-54, -57, -59, -59, -54, -59, -58, -58, -59, -59, -59]
        2021-03-15T15:33:03-04 (3s) rssi=[-63, -63, -54, -48, -54, -63, -61, -62, -53, -53, -53]
        2021-03-15T15:37:09-04 (3s) rssi=[-65, -55, -55, -55, -65, -66, -66]
        2021-03-15T15:42:04-04 (3s) rssi=[-52, -52, -55, -52, -65, -52, -55, -55]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:25:09-04 (3s) rssi=[-78, -81, -79, -80, -88, -79, -76]
        2021-03-15T15:28:55-04 (3s) rssi=[-83, -84, -82, -79, -75, -83, -88]
        2021-03-15T15:33:03-04 (3s) rssi=[-82, -78, -82, -82, -80, -78]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:25:09-04 (3s) rssi=[-87, -89, -94, -90, -81, -86]
        2021-03-15T15:28:55-04 (1s) rssi=[-80, -89]
        2021-03-15T15:33:03-04 (3s) rssi=[-83, -86, -86, -87]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:25:09-04 (0s) rssi=[-70, -72]
        2021-03-15T15:28:55-04 (0s) rssi=[-76]
        2021-03-15T15:33:04-04 (2s) rssi=[-74, -75, -74, -74, -75, -75]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:25:09-04 (3s) rssi=[-50, -51, -48, -53, -51, -51, -48, -48, -52, -45]
        2021-03-15T15:28:55-04 (3s) rssi=[-45, -51, -51, -50, -51, -51, -51, -51]
        2021-03-15T15:33:03-04 (3s) rssi=[-51, -45, -44, -48, -49, -48, -51, -44, -48, -48]
        2021-03-15T15:37:09-04 (3s) rssi=[-47, -47, -53, -44, -44, -47, -53, -47, -53, -53, -53]
        2021-03-15T15:42:04-04 (3s) rssi=[-47, -47, -56, -56, -44, -47, -56, -56]
        2021-03-15T15:46:10-04 (3s) rssi=[-44, -67, -66, -68, -41, -41, -42, -55]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:25:09-04 (3s) rssi=[-94, -79]
        2021-03-15T15:28:55-04 (3s) rssi=[-79, -79, -79, -94, -79, -79]
        2021-03-15T15:33:03-04 (3s) rssi=[-95, -80, -93, -80, -79, -80]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:25:09-04 (3s) rssi=[-77, -72]
        2021-03-15T15:28:57-04 (1s) rssi=[-83, -79, -79]
        2021-03-15T15:33:03-04 (2s) rssi=[-81, -81, -81, -81, -81]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:25:10-04 (1s) rssi=[-81, -88, -96, -90]
        2021-03-15T15:28:55-04 (1s) rssi=[-82, -82, -82]
        2021-03-15T15:33:05-04 (1s) rssi=[-89, -88, -72, -72]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:33:03-04 (3s) rssi=[-50, -57, -57, -56, -57, -57, -50, -50]
        2021-03-15T15:37:09-04 (3s) rssi=[-50, -58, -58, -58, -59, -50]
        2021-03-15T15:42:04-04 (3s) rssi=[-51, -57, -57, -58, -58, -50, -51, -57, -58]
        2021-03-15T15:46:10-04 (3s) rssi=[-61, -56, -49, -56, -49, -56, -60, -49]
        2021-03-15T15:50:39-04 (3s) rssi=[-48, -59, -59, -59, -55, -55, -48, -59, -59, -55, -59, -55]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:37:09-04 (3s) rssi=[-83, -78, -78, -78, -83, -78]
        2021-03-15T15:42:04-04 (3s) rssi=[-80, -81, -78, -78, -84]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:37:09-04 (3s) rssi=[-84, -79, -79, -80, -79]
        2021-03-15T15:42:04-04 (2s) rssi=[-83, -83, -78, -78]
        2021-03-15T15:46:10-04 (2s) rssi=[-80, -79, -79, -79]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:37:09-04 (3s) rssi=[-76, -93, -95, -94, -94, -75, -75, -93, -75]
        2021-03-15T15:42:06-04 (1s) rssi=[-76, -76, -76, -77]
        2021-03-15T15:46:10-04 (3s) rssi=[-81, -79, -76]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:37:09-04 (2s) rssi=[-81, -78, -78, -80, -80, -78, -78]
        2021-03-15T15:42:04-04 (3s) rssi=[-82, -79, -79, -85, -83, -82, -79, -85, -81, -81, -79]
        2021-03-15T15:46:10-04 (3s) rssi=[-82, -77, -80, -80, -75, -80, -82, -79, -77]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:37:09-04 (3s) rssi=[-91, -80, -80, -92, -80, -80, -80, -80]
        2021-03-15T15:42:04-04 (2s) rssi=[-80, -88, -92]
        2021-03-15T15:46:11-04 (2s) rssi=[-91, -91, -78, -89, -85, -87]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:37:09-04 (2s) rssi=[-98, -89, -88]
        2021-03-15T15:42:07-04 (0s) rssi=[-89]
        2021-03-15T15:46:11-04 (1s) rssi=[-95, -83]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:37:10-04 (2s) rssi=[-80, -80, -80, -80]
        2021-03-15T15:42:07-04 (0s) rssi=[-76, -76]
        2021-03-15T15:46:11-04 (1s) rssi=[-74, -74, -72, -72]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:37:10-04 (2s) rssi=[-82, -79, -82, -81, -82]
        2021-03-15T15:42:04-04 (3s) rssi=[-78, -78, -78, -78, -84, -82, -81, -82, -81, -78]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:37:10-04 (2s) rssi=[-80, -83, -73, -73]
        2021-03-15T15:42:06-04 (1s) rssi=[-83, -73, -73, -73]
        2021-03-15T15:46:10-04 (3s) rssi=[-72, -76, -76, -72]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:42:04-04 (2s) rssi=[-78, -74]
        2021-03-15T15:46:11-04 (2s) rssi=[-73, -73, -74, -73, -77]
        2021-03-15T15:50:39-04 (3s) rssi=[-76, -72, -77, -77, -76]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:46:10-04 (3s) rssi=[-73, -86, -82, -87, -86, -73]
        2021-03-15T15:50:39-04 (3s) rssi=[-92, -90, -80, -89]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:46:10-04 (3s) rssi=[-77, -77, -77, -76]
        2021-03-15T15:50:39-04 (3s) rssi=[-80, -80, -79, -77, -75, -74, -79]
        2021-03-15T15:54:42-04 (3s) rssi=[-77, -79, -77, -77, -77, -77, -78]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:46:11-04 (2s) rssi=[-65, -53, -53, -53]
        2021-03-15T15:50:39-04 (3s) rssi=[-54, -53, -54, -63, -53, -54, -59]
        2021-03-15T15:54:42-04 (3s) rssi=[-52, -53, -53, -52, -52, -60, -53, -54]
        2021-03-15T15:59:44-04 (3s) rssi=[-54, -64, -51, -54, -65, -54]
        2021-03-15T16:04:29-04 (3s) rssi=[-62, -63, -64, -53, -53, -53, -53, -51, -52, -52]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:50:39-04 (1s) rssi=[-90, -79, -79]
        2021-03-15T15:54:43-04 (2s) rssi=[-83, -80, -81]
        2021-03-15T15:59:45-04 (2s) rssi=[-81, -81, -81]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:50:39-04 (3s) rssi=[-80, -79, -79, -79, -80, -79, -80, -78, -79]
        2021-03-15T15:54:42-04 (2s) rssi=[-84, -84, -85, -87, -84, -84, -84]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:50:39-04 (3s) rssi=[-53, -53, -42, -42, -49, -53, -53, -52, -42]
        2021-03-15T15:54:42-04 (3s) rssi=[-49, -49, -43, -42, -50, -50, -42, -42]
        2021-03-15T15:59:44-04 (3s) rssi=[-42, -49, -49, -50, -50, -42, -49, -49]
        2021-03-15T16:04:29-04 (3s) rssi=[-43, -43, -51, -52, -51, -51, -42, -50]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:50:39-04 (3s) rssi=[-79, -72, -74, -79]
        2021-03-15T15:54:42-04 (3s) rssi=[-72, -79, -79, -72]
        2021-03-15T15:59:45-04 (2s) rssi=[-78, -76]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:50:40-04 (1s) rssi=[-90, -86, -86, -77, -85]
        2021-03-15T15:54:43-04 (1s) rssi=[-77, -77]
        2021-03-15T15:59:44-04 (2s) rssi=[-89, -89, -77]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:50:40-04 (2s) rssi=[-91, -84, -89, -90]
        2021-03-15T15:54:44-04 (1s) rssi=[-90, -91, -83]
        2021-03-15T15:59:44-04 (3s) rssi=[-83, -83, -83, -91, -92, -91]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:50:40-04 (1s) rssi=[-73, -73, -73, -73]
        2021-03-15T15:54:42-04 (3s) rssi=[-73, -73, -73, -74, -73]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:50:41-04 (1s) rssi=[-74, -74, -74]
        2021-03-15T15:54:42-04 (3s) rssi=[-73, -73, -78, -78, -74, -74, -78]
        2021-03-15T15:59:47-04 (0s) rssi=[-73, -78, -78]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:54:42-04 (3s) rssi=[-48, -48, -48, -48, -59, -59]
        2021-03-15T15:59:44-04 (3s) rssi=[-57, -57, -57, -48, -56, -56, -57, -56]
        2021-03-15T16:04:29-04 (3s) rssi=[-47, -47, -47, -61, -61, -58, -57, -62]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:54:43-04 (2s) rssi=[-87, -79, -73, -73, -79]
        2021-03-15T15:59:44-04 (3s) rssi=[-80, -80, -80, -87, -87, -87, -88]
        2021-03-15T16:04:29-04 (3s) rssi=[-73, -73, -73, -85, -86, -86, -82, -81, -73]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:54:44-04 (1s) rssi=[-75, -73]
        2021-03-15T15:59:45-04 (2s) rssi=[-73, -73, -79]
        2021-03-15T16:04:30-04 (2s) rssi=[-74, -72, -74, -72, -74, -73]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T15:59:44-04 (3s) rssi=[-73, -73, -72, -74, -73, -73, -73, -72, -72]
        2021-03-15T16:04:29-04 (0s) rssi=[-73]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T15:59:44-04 (3s) rssi=[-84, -81, -85, -86, -81, -81]
        2021-03-15T16:04:29-04 (2s) rssi=[-88, -87, -87, -87]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T15:59:44-04 (3s) rssi=[-81, -80, -81, -80, -80, -82, -77, -91]
        2021-03-15T16:04:29-04 (3s) rssi=[-82, -78, -78, -81, -85, -82, -85, -83, -79]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:04:29-04 (3s) rssi=[-81, -81, -82, -84]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:04:29-04 (3s) rssi=[-76, -77, -84, -85, -85]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:04:29-04 (3s) rssi=[-84, -83]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:04:30-04 (2s) rssi=[-75, -73, -73, -73, -73, -72, -75]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:04:30-04 (2s) rssi=[-85, -77, -78]
