Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T12:53:32-04	RPI=59F248331C8C355A2A7302C72159ABEB	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=93E9ED54
      2021-03-22T13:08:06-04	RPI=3EA4D6D325798A9E832DFE6450C1031E	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=19D65E4B
      2021-03-22T13:21:49-04	RPI=067FA21BEBB77C4937D51A7651D8694D	TEK=#0	intervalNum=2694056 (2021-03-22T13:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=BA0A5282
      2021-03-22T13:34:52-04	RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=AA4590BD
      2021-03-22T13:47:52-04	RPI=4CD1A83A6C5AB7F842D893EC788953B1	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FE502B8B
      2021-03-22T14:40:59-04	RPI=580EA6DD1CFD07504EBF4D63EB58E6A3	TEK=#0	intervalNum=2694064 (2021-03-22T14:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A33F4083
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:53:31-04 (4s) rssi=[-69, -69, -69, -71, -71, -69, -68, -71, -75, -83, -67, -66, -70]
        2021-03-22T12:58:20-04 (4s) rssi=[-69, -69, -68, -67, -69, -69, -69, -68, -68, -69, -68, -68, -68]
        2021-03-22T13:03:10-04 (3s) rssi=[-68, -70, -70, -67, -68, -68, -68, -68, -69, -67, -68, -67, -67]
        2021-03-22T13:08:05-04 (3s) rssi=[-67, -67, -68, -67, -67, -67, -66, -65, -65, -66, -66, -66, -67]
        2021-03-22T13:13:08-04 (3s) rssi=[-74, -75, -75, -73, -72, -75, -76, -72, -69, -72, -70, -71, -70]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:53:31-04 (3s) rssi=[-72, -73, -72, -72, -73, -74, -79, -82]
        2021-03-22T12:58:20-04 (4s) rssi=[-79, -83, -80, -81, -81, -81, -79, -79, -79, -81, -79]
        2021-03-22T13:03:10-04 (3s) rssi=[-77, -78, -78, -78, -79, -78, -78, -79, -79, -77, -78, -78, -79]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:53:31-04 (2s) rssi=[-93, -89, -91, -89, -84]
        2021-03-22T13:03:09-04 (4s) rssi=[-84, -78, -78, -79, -78, -78, -78, -78, -79, -79]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:58:20-04 (4s) rssi=[-73, -76, -74, -75, -75, -75, -75, -76, -76, -74, -73, -75]
        2021-03-22T13:03:09-04 (4s) rssi=[-68, -69, -68, -69, -68, -67, -68, -68, -68, -69, -67, -68]
        2021-03-22T13:08:05-04 (3s) rssi=[-74, -75, -77, -74, -74, -73, -75, -75, -74, -74, -73, -74, -73]
        2021-03-22T13:13:08-04 (3s) rssi=[-84, -82, -83, -87, -74, -73, -72, -73, -72, -75, -73]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T12:58:20-04 (3s) rssi=[-90, -90, -93, -89, -91, -91, -89, -90, -92]
        2021-03-22T13:03:10-04 (3s) rssi=[-73, -74, -74, -74, -73, -73, -73, -74, -74, -74, -74]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T13:03:10-04 (3s) rssi=[-89, -89, -87, -90, -88, -89, -90]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T13:03:10-04 (3s) rssi=[-85, -85, -85, -84, -84, -84, -85, -84, -84]
      RPI=0DA42C5EE7885A764EA211F0F44E70C4	encryptedMetadata=200D6353
        2021-03-22T13:08:05-04 (3s) rssi=[-74, -74, -75, -74, -73, -73, -74, -73]
        2021-03-22T13:13:08-04 (3s) rssi=[-72, -73, -73, -73, -72, -73, -69, -70, -69, -69, -70, -69]
        2021-03-22T13:18:01-04 (4s) rssi=[-75, -74, -74, -74, -70]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:08:05-04 (3s) rssi=[-87, -85, -86, -87, -86, -87]
        2021-03-22T13:13:08-04 (3s) rssi=[-86, -84, -87, -85, -88, -83, -84, -84, -83, -83]
        2021-03-22T13:18:01-04 (4s) rssi=[-83, -84, -85, -85, -85, -85, -84, -82]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:08:05-04 (3s) rssi=[-79, -78, -78, -77, -77, -77, -80, -78, -77, -77]
        2021-03-22T13:13:08-04 (3s) rssi=[-75, -74, -74, -74, -74, -74, -74, -71, -70, -71, -71, -71, -71]
        2021-03-22T13:18:02-04 (3s) rssi=[-75, -75, -75, -75, -75, -71, -71, -71]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:08:07-04 (0s) rssi=[-85]
        2021-03-22T13:13:09-04 (2s) rssi=[-86, -86, -87, -86, -86]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:13:10-04 (1s) rssi=[-86, -86, -86, -85]
        2021-03-22T13:18:04-04 (1s) rssi=[-89, -86, -86]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:13:10-04 (1s) rssi=[-93, -93, -92, -92]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:18:01-04 (4s) rssi=[-73, -73, -74, -73, -74, -74, -75, -70, -70, -71]
        2021-03-22T13:21:47-04 (4s) rssi=[-72, -71, -79, -72, -73, -72, -71, -68, -69, -71]
        2021-03-22T13:25:57-04 (4s) rssi=[-70, -70, -70, -71, -71, -71, -71, -72, -71, -77, -76]
        2021-03-22T13:30:55-04 (4s) rssi=[-65, -66, -66, -65, -65, -66, -65, -65, -66]
        2021-03-22T13:34:50-04 (3s) rssi=[-72, -71, -69, -72, -71, -72, -70, -71, -71, -71, -71]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:18:01-04 (4s) rssi=[-73, -73, -73, -74, -73, -75, -75, -74, -74, -73]
        2021-03-22T13:21:47-04 (4s) rssi=[-79, -77, -79, -79, -77, -77, -76, -75, -75, -70, -71, -71, -70]
        2021-03-22T13:25:57-04 (4s) rssi=[-81, -81, -79, -82, -78, -82, -84, -84, -75, -73, -73, -72]
        2021-03-22T13:30:55-04 (4s) rssi=[-70, -70, -71, -70, -71, -71, -72, -71, -71, -72, -72, -71]
        2021-03-22T13:34:50-04 (4s) rssi=[-82, -82, -84, -81, -82, -80, -82, -83, -82, -83]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:18:05-04 (0s) rssi=[-94, -94]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:18:05-04 (0s) rssi=[-91, -90]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:21:48-04 (3s) rssi=[-77, -76, -76, -76, -77, -73, -73, -73, -73, -73]
        2021-03-22T13:25:57-04 (4s) rssi=[-81, -82, -82, -81, -82, -81, -81, -75, -76, -75, -76]
        2021-03-22T13:30:55-04 (4s) rssi=[-76, -76, -76, -76, -76, -76, -78, -77, -77]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:21:48-04 (3s) rssi=[-81, -83, -83, -82, -83, -82, -81, -80, -80, -80]
        2021-03-22T13:25:57-04 (4s) rssi=[-78, -77, -78, -77, -79, -78, -77, -79, -75, -73, -74, -73, -73]
        2021-03-22T13:30:55-04 (4s) rssi=[-83, -83, -84, -83, -84, -84, -83, -85]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:21:48-04 (3s) rssi=[-75, -76, -75, -75, -75, -76, -71, -71, -72, -72, -73, -72]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:21:49-04 (2s) rssi=[-96, -86, -86]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:21:49-04 (2s) rssi=[-83, -83, -83, -84]
        2021-03-22T13:26:00-04 (0s) rssi=[-89, -92]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:21:49-04 (1s) rssi=[-96, -93]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:21:50-04 (0s) rssi=[-90, -92]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:21:50-04 (1s) rssi=[-86, -87, -86]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:26:01-04 (0s) rssi=[-93]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:30:55-04 (3s) rssi=[-95, -95, -97, -97]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:34:50-04 (3s) rssi=[-84, -84, -83, -86, -84, -83, -84, -84, -85]
        2021-03-22T13:39:16-04 (4s) rssi=[-88, -86, -83, -87, -85, -82, -82, -85, -87]
        2021-03-22T13:43:10-04 (2s) rssi=[-82, -83, -87, -87, -89, -87, -84]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:34:50-04 (3s) rssi=[-79, -79, -81, -79, -79, -80, -79, -79, -79]
        2021-03-22T13:39:16-04 (3s) rssi=[-81, -92]
        2021-03-22T13:43:08-04 (3s) rssi=[-92, -91, -89, -86, -86, -87, -87, -87, -88]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:39:16-04 (4s) rssi=[-65, -68, -69, -69, -67, -67, -65, -62, -63, -63]
        2021-03-22T13:43:08-04 (3s) rssi=[-76, -75, -72, -69, -68, -70, -75, -77, -72, -74, -77]
        2021-03-22T13:47:51-04 (4s) rssi=[-69, -69, -68, -67, -77, -68, -68, -67, -67, -70, -68, -69, -60]
        2021-03-22T13:52:35-04 (4s) rssi=[-62, -58, -61, -61, -63, -65, -63, -62, -62, -63, -62, -60, -62, -62, -61]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:39:16-04 (4s) rssi=[-79, -78, -74, -76, -77, -75, -76, -75, -70, -70]
        2021-03-22T13:43:08-04 (3s) rssi=[-78, -77, -79, -80, -76, -68, -66, -66, -67, -66, -66, -66]
        2021-03-22T13:47:51-04 (4s) rssi=[-72, -72, -72, -73, -73, -74, -74, -76, -74, -72, -72, -65]
        2021-03-22T13:52:35-04 (4s) rssi=[-75, -76, -77, -75, -76, -74, -75, -73, -72, -73, -74, -75, -72]
        2021-03-22T13:56:56-04 (4s) rssi=[-74, -73, -75, -73, -75, -72, -74, -74, -74, -73, -77]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:39:17-04 (3s) rssi=[-81, -82, -81, -81, -81, -82, -81, -81, -78]
        2021-03-22T13:43:08-04 (3s) rssi=[-75, -76, -75, -75, -75, -75, -72, -72, -72, -72, -71, -72]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:39:19-04 (1s) rssi=[-88, -88, -87]
        2021-03-22T13:43:10-04 (1s) rssi=[-87, -86, -86, -87]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:43:10-04 (0s) rssi=[-95, -95]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:43:10-04 (2s) rssi=[-95, -91, -93]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:43:10-04 (0s) rssi=[-91]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:43:11-04 (0s) rssi=[-92]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:47:51-04 (3s) rssi=[-91, -93, -91, -89, -92]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:47:52-04 (1s) rssi=[-92, -91, -91, -91]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:47:55-04 (0s) rssi=[-89]
        2021-03-22T13:56:59-04 (0s) rssi=[-96]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:47:55-04 (0s) rssi=[-78]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:47:55-04 (0s) rssi=[-92]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:47:55-04 (0s) rssi=[-91]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:47:55-04 (0s) rssi=[-84]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:47:55-04 (0s) rssi=[-91]
