Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T09:50:08-05	RPI=2F448435E6A4F716B551B16D75D032CB	TEK=#0	intervalNum=2690297 (2021-02-24T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=7BDCE659
      2021-02-24T10:01:54-05	RPI=519D42163DA6E523737DF7CEC5CD56C5	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=0F3ED45D
      2021-02-24T10:14:05-05	RPI=C98261B0AA5AE23596D1CE179B12338A	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=70E94CFB
      2021-02-24T10:26:16-05	RPI=45823115DB649C27AED6AE3F57AC72C0	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B874CE18
      2021-02-24T10:39:46-05	RPI=1A678DCF449F1919975D6B2FB096306B	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=1FD7B3E8
      2021-02-24T11:30:52-05	RPI=9A3D7C6FAEA59FE4613E670C9D93A98D	TEK=#0	intervalNum=2690307 (2021-02-24T11:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=5D229CDC
    Sighting records:
      RPI=400F087B199C920C2B5814CAA65F540B	encryptedMetadata=BF9EFC77
        2021-02-24T09:50:06-05 (3s) rssi=[-89, -90]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:50:06-05 (4s) rssi=[-73, -73, -76, -67, -66, -70, -67, -69, -73, -72, -70]
        2021-02-24T09:53:01-05 (4s) rssi=[-83, -60, -72, -67, -68, -79, -67, -68, -82, -69]
        2021-02-24T09:57:28-05 (4s) rssi=[-72, -51, -30, -72, -70, -79, -73, -80, -72, -73, -77]
        2021-02-24T10:01:53-05 (4s) rssi=[-77, -50, -58, -74, -70, -70, -76, -70, -78, -79, -69, -69, -76]
        2021-02-24T10:05:56-05 (3s) rssi=[-72, -67, -71, -73, -67, -73, -73, -73, -67]
        2021-02-24T10:09:30-05 (4s) rssi=[-68, -31, -55, -58, -70, -68, -69, -69, -69, -69, -70]
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:50:07-05 (3s) rssi=[-66, -66, -67, -58, -59, -68, -58, -67, -65, -67, -67, -69, -71]
        2021-02-24T09:53:01-05 (4s) rssi=[-65, -49, -47, -58, -69, -65, -65, -67, -69, -67, -65, -69]
        2021-02-24T09:57:28-05 (4s) rssi=[-38, -38, -44, -64, -67, -67, -64, -64, -70]
        2021-02-24T10:01:53-05 (4s) rssi=[-39, -57, -46, -69, -70, -64, -65, -64, -69, -64, -69, -64]
        2021-02-24T10:05:55-05 (4s) rssi=[-64, -64, -73, -66, -75, -66, -74, -64, -64, -73, -64, -64]
        2021-02-24T10:09:31-05 (3s) rssi=[-38, -37, -63, -63, -63, -73, -63, -63, -73]
      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969
        2021-02-24T09:50:07-05 (2s) rssi=[-90, -85, -84, -85, -88]
        2021-02-24T09:53:02-05 (1s) rssi=[-79, -79, -90, -91]
        2021-02-24T09:57:28-05 (4s) rssi=[-91, -81, -96, -89, -93, -90, -91, -94]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:50:07-05 (2s) rssi=[-88, -94, -88, -87]
        2021-02-24T09:57:28-05 (0s) rssi=[-83]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:50:07-05 (0s) rssi=[-91]
        2021-02-24T09:53:02-05 (2s) rssi=[-82, -88, -88, -88]
        2021-02-24T09:57:30-05 (2s) rssi=[-88, -91, -90, -90]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:50:07-05 (2s) rssi=[-84, -85, -84, -80, -91]
        2021-02-24T09:53:01-05 (2s) rssi=[-78, -65, -65, -88, -78, -87]
        2021-02-24T09:57:28-05 (3s) rssi=[-46, -66, -66, -72, -78, -82, -83, -79]
        2021-02-24T10:01:53-05 (2s) rssi=[-67, -68, -81, -81, -80]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:50:08-05 (2s) rssi=[-92, -94]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:50:08-05 (0s) rssi=[-83]
        2021-02-24T09:53:01-05 (3s) rssi=[-75, -73, -76, -88, -85, -85]
        2021-02-24T09:57:29-05 (2s) rssi=[-76, -87, -87, -87, -87]
        2021-02-24T10:01:53-05 (4s) rssi=[-73, -85, -85]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:50:08-05 (1s) rssi=[-91, -94, -92, -91]
        2021-02-24T09:57:31-05 (0s) rssi=[-93, -93]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:50:08-05 (1s) rssi=[-92, -92, -94, -95, -94]
        2021-02-24T09:53:01-05 (4s) rssi=[-83, -66, -47, -74, -87, -82, -86, -85, -91, -84, -85]
        2021-02-24T09:57:28-05 (3s) rssi=[-86, -47, -77, -85, -88, -85, -89]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:53:01-05 (4s) rssi=[-78, -41, -59, -57, -48, -69, -70, -77, -70, -63, -75, -64]
        2021-02-24T09:57:28-05 (4s) rssi=[-78, -66, -39, -46, -63, -74, -63, -76, -76, -75, -75, -64, -81, -75, -64]
        2021-02-24T10:01:53-05 (3s) rssi=[-60, -49, -61, -73, -65, -66, -71, -72, -66, -66, -70]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:53:01-05 (4s) rssi=[-66, -63, -48, -49, -66, -74, -74, -74, -66, -75, -75, -66, -74]
        2021-02-24T09:57:28-05 (4s) rssi=[-79, -54, -61, -80, -77, -66, -66, -78, -78, -66, -66, -66, -78]
        2021-02-24T10:01:53-05 (4s) rssi=[-62, -53, -40, -64, -75, -75, -64, -74, -64, -75, -75, -75, -75, -75]
        2021-02-24T10:05:55-05 (4s) rssi=[-77, -77, -77, -66, -76, -76, -76, -66, -66, -65, -66, -75, -76, -76]
        2021-02-24T10:09:30-05 (4s) rssi=[-71, -59, -41, -61, -61, -71, -64, -64, -71, -71, -65, -74, -64, -74]
        2021-02-24T10:14:04-05 (3s) rssi=[-73, -81, -64, -81, -79, -64, -64, -79, -64, -73, -73]
      RPI=15A81B9F4B57B4D944C767C5FF559010	encryptedMetadata=51C0A3CD
        2021-02-24T10:01:54-05 (0s) rssi=[-81, -88]
        2021-02-24T10:05:56-05 (1s) rssi=[-88, -88, -87]
        2021-02-24T10:09:32-05 (1s) rssi=[-91, -86, -86]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T10:01:54-05 (2s) rssi=[-45, -70, -87, -85, -87, -85, -87]
        2021-02-24T10:05:56-05 (3s) rssi=[-85, -87, -87, -85, -87, -84, -87]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:01:55-05 (0s) rssi=[-91]
        2021-02-24T10:09:30-05 (3s) rssi=[-91, -90]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:05:55-05 (4s) rssi=[-84, -84, -84, -83, -84, -84, -85, -88]
        2021-02-24T10:09:30-05 (4s) rssi=[-78, -80, -79, -79]
        2021-02-24T10:14:04-05 (3s) rssi=[-77, -82, -82, -82]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:05:55-05 (4s) rssi=[-86, -84, -74, -73, -84, -73, -73, -87, -74, -74, -75, -85, -74]
        2021-02-24T10:09:31-05 (3s) rssi=[-70, -64, -55, -63, -79, -80, -78, -81, -81, -67, -80, -67]
        2021-02-24T10:14:04-05 (3s) rssi=[-66, -66, -82, -75, -66, -66, -84, -74, -81, -77, -65, -66]
        2021-02-24T10:18:08-05 (3s) rssi=[-71, -76, -54, -70, -70, -88]
        2021-02-24T10:22:11-05 (4s) rssi=[-78, -73, -81, -82, -72, -81, -82, -81, -73, -73, -72, -72, -79, -79, -72]
        2021-02-24T10:26:14-05 (4s) rssi=[-72, -71, -72, -71, -82, -82, -88, -81, -90]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:05:56-05 (3s) rssi=[-85, -87, -85, -87, -85, -88]
        2021-02-24T10:09:30-05 (4s) rssi=[-89, -89, -89, -85, -86]
        2021-02-24T10:14:04-05 (2s) rssi=[-89, -87, -89, -86]
      RPI=669E8D646F4450F79594BD99B000E1DE	encryptedMetadata=4A9AAD6D
        2021-02-24T10:05:56-05 (1s) rssi=[-93, -94]
        2021-02-24T10:09:30-05 (3s) rssi=[-90, -91, -91]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T10:05:56-05 (0s) rssi=[-91]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:05:58-05 (0s) rssi=[-93]
        2021-02-24T10:09:34-05 (0s) rssi=[-93]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:09:31-05 (3s) rssi=[-76, -77, -76, -75, -89, -89]
        2021-02-24T10:14:04-05 (4s) rssi=[-86, -85, -88, -90, -86, -90, -84, -86, -85, -90, -84, -86]
        2021-02-24T10:18:08-05 (4s) rssi=[-73, -47, -85, -85, -85, -85, -84, -85, -85]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:09:33-05 (0s) rssi=[-95]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:14:04-05 (3s) rssi=[-74, -67, -76, -69, -71, -79, -82, -72, -70, -69, -70]
        2021-02-24T10:18:08-05 (4s) rssi=[-64, -29, -30, -31, -69, -69, -69, -69, -69, -69, -73]
        2021-02-24T10:22:11-05 (4s) rssi=[-67, -78, -68, -85, -78, -78, -66, -66, -79, -66, -79, -82, -66]
        2021-02-24T10:26:14-05 (4s) rssi=[-59, -60, -60, -60, -61, -72, -63, -72, -67, -78, -77, -66]
        2021-02-24T10:31:19-05 (3s) rssi=[-65, -32, -29, -70, -75, -70, -74, -66, -70, -70, -66, -66]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:14:04-05 (3s) rssi=[-89, -88, -90, -93]
        2021-02-24T10:18:09-05 (2s) rssi=[-91, -91]
        2021-02-24T10:22:11-05 (2s) rssi=[-90, -91, -89]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:14:04-05 (3s) rssi=[-68, -63, -67, -73, -66, -66, -63, -63, -66, -66, -66, -63, -63, -66]
        2021-02-24T10:18:09-05 (3s) rssi=[-43, -70, -67, -64, -70, -63, -63]
        2021-02-24T10:22:12-05 (3s) rssi=[-69, -64, -70, -63, -64, -63, -70, -63, -70, -69, -64]
        2021-02-24T10:26:14-05 (3s) rssi=[-58, -42, -42, -53, -42, -67, -70, -67, -69, -70, -67, -62, -75, -76]
        2021-02-24T10:31:19-05 (4s) rssi=[-62, -66, -76, -65, -76, -73, -66, -78, -76, -70, -70]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:14:04-05 (2s) rssi=[-88, -94, -87]
        2021-02-24T10:18:08-05 (4s) rssi=[-85, -47, -54, -51, -87, -86, -91, -85]
        2021-02-24T10:22:13-05 (0s) rssi=[-90]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:14:07-05 (0s) rssi=[-91]
        2021-02-24T10:18:08-05 (0s) rssi=[-93]
        2021-02-24T10:22:15-05 (0s) rssi=[-91]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:18:08-05 (3s) rssi=[-62, -79, -82, -81, -78, -78]
        2021-02-24T10:22:12-05 (2s) rssi=[-78, -81, -78, -77, -79, -77]
        2021-02-24T10:26:15-05 (3s) rssi=[-69, -78, -88, -87]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:18:08-05 (4s) rssi=[-46, -46, -46, -85, -86, -86]
        2021-02-24T10:22:11-05 (4s) rssi=[-92, -85, -84, -84]
        2021-02-24T10:26:15-05 (2s) rssi=[-89, -86, -90, -85, -87]
        2021-02-24T10:31:19-05 (3s) rssi=[-80, -55, -92, -91, -87, -92]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:18:09-05 (3s) rssi=[-26, -72, -65, -65, -65, -72, -65, -79, -66, -72]
        2021-02-24T10:22:11-05 (4s) rssi=[-73, -66, -73, -74, -74, -66, -66, -78, -77]
        2021-02-24T10:26:14-05 (4s) rssi=[-69, -45, -57, -69, -80, -72, -77, -69, -69, -69, -77]
        2021-02-24T10:31:19-05 (4s) rssi=[-59, -56, -32, -33, -68, -76, -76, -69, -68, -69, -67, -72, -72, -69]
        2021-02-24T10:35:14-05 (4s) rssi=[-72, -57, -61, -73, -72, -69, -69, -71, -70, -69, -72, -78]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:18:09-05 (3s) rssi=[-55, -94]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:22:11-05 (4s) rssi=[-88, -88, -89, -88, -92, -89, -88, -93, -87, -87, -93, -88, -88, -88]
        2021-02-24T10:26:14-05 (3s) rssi=[-72, -87, -93, -90, -88, -87]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:22:12-05 (3s) rssi=[-91, -90, -90]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:26:15-05 (0s) rssi=[-79]
        2021-02-24T10:31:19-05 (2s) rssi=[-90, -84, -91]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:26:17-05 (0s) rssi=[-89]
        2021-02-24T10:31:19-05 (3s) rssi=[-81, -81, -88, -88]
        2021-02-24T10:35:15-05 (0s) rssi=[-91]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:31:19-05 (4s) rssi=[-81, -42, -70, -67, -81, -81, -70, -69, -67, -82, -81]
        2021-02-24T10:35:14-05 (4s) rssi=[-56, -62, -73, -75, -83, -83, -82, -75]
        2021-02-24T10:39:45-05 (3s) rssi=[-66, -63, -63, -63, -56, -84, -66, -73, -67, -63, -70, -59, -81]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:31:19-05 (2s) rssi=[-68, -82, -81]
        2021-02-24T10:35:15-05 (2s) rssi=[-75, -88, -88]
        2021-02-24T10:39:46-05 (2s) rssi=[-71, -69, -78, -73, -74]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:31:19-05 (3s) rssi=[-89, -51, -52, -90, -89, -88, -89, -90, -86, -89, -89, -90, -88]
        2021-02-24T10:35:15-05 (3s) rssi=[-75, -75, -89, -88, -88, -87, -88]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:31:20-05 (2s) rssi=[-85, -85, -87]
        2021-02-24T10:35:15-05 (3s) rssi=[-84, -84, -84, -84]
        2021-02-24T10:39:45-05 (3s) rssi=[-83, -92, -82]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:35:14-05 (4s) rssi=[-37, -40, -65, -64, -66, -74, -65, -68, -71, -66, -67, -79]
        2021-02-24T10:39:45-05 (3s) rssi=[-23, -41, -61, -66, -59, -59, -55, -57]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:35:14-05 (4s) rssi=[-40, -73, -68, -67, -69, -83, -70, -82, -73, -76]
        2021-02-24T10:39:45-05 (4s) rssi=[-39, -34, -57, -55, -67, -67, -63, -72, -71, -66, -65, -64]
      RPI=33B4CAF8BCA7A2490626696FFCDB9272	encryptedMetadata=91505B9F
        2021-02-24T10:39:45-05 (4s) rssi=[-70, -60, -49, -54, -65, -73, -72, -77, -71, -85, -71, -68, -68, -69]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:39:45-05 (1s) rssi=[-83, -90]
      RPI=B67502B0E8D5C5426C4131D846272C5D	encryptedMetadata=20F2D4E8
        2021-02-24T10:39:45-05 (0s) rssi=[-95]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:39:45-05 (0s) rssi=[-88]
