Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T15:22:19-04	RPI=845F892BDD5C323A2D2181D5733E3C7C	TEK=#1	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=719FFF65
      2021-03-15T15:34:16-04	RPI=03FDB99F7D908AE380D55F1CE3015E60	TEK=#1	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B2E2F6E2
      2021-03-15T15:45:35-04	RPI=CCE939CD7B32EBD3985B8C3C156B30EA	TEK=#1	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=5D1FCCCF
      2021-03-15T15:56:26-04	RPI=8B982063486EFDB270450B697A835492	TEK=#1	intervalNum=2693063 (2021-03-15T15:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4F7C2324
      2021-03-15T16:13:37-04	RPI=DF595A724355C6A6762E96B5426BED1A	TEK=#1	intervalNum=2693065 (2021-03-15T16:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=0AAE6869
      2021-03-15T16:13:48-04	RPI=6937EB3E2DC605E5C2CC52417040DB36	TEK=#0	intervalNum=2693065 (2021-03-15T16:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=FCB2CF19
    Sighting records:
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:22:17-04 (3s) rssi=[-82, -86, -82, -73, -79, -79]
        2021-03-15T15:26:15-04 (3s) rssi=[-74, -84, -71, -70, -70, -70, -76, -71, -76, -88]
        2021-03-15T15:30:08-04 (3s) rssi=[-79, -79, -79, -85, -85, -85, -80, -85, -79, -79, -86]
        2021-03-15T15:34:15-04 (3s) rssi=[-71, -77, -79, -71, -77, -71, -79, -78, -78, -71, -71]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:22:17-04 (4s) rssi=[-58, -43, -44, -52, -45, -54, -47, -56, -42, -44, -47, -41, -45, -52]
        2021-03-15T15:26:15-04 (4s) rssi=[-50, -50, -47, -50, -48, -51, -48, -48, -50, -44, -50, -48]
        2021-03-15T15:30:08-04 (4s) rssi=[-41, -40, -37, -45, -45, -37, -37, -45, -45, -40, -36, -36]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:22:17-04 (4s) rssi=[-79, -89, -85, -81, -84, -74, -82, -86, -78, -82, -85, -79, -80, -81]
        2021-03-15T15:26:15-04 (4s) rssi=[-80, -84, -83, -83, -82, -85, -82, -80]
        2021-03-15T15:30:08-04 (4s) rssi=[-75, -84, -80, -79, -75, -84, -75, -75, -75, -75, -75, -86, -81]
        2021-03-15T15:34:15-04 (4s) rssi=[-86, -86, -85, -86, -75, -75, -85, -86, -85, -85, -76, -86, -83]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:22:17-04 (4s) rssi=[-81, -79, -80, -86, -72, -77, -78, -89]
        2021-03-15T15:26:16-04 (3s) rssi=[-75, -80, -76, -77, -74, -77]
        2021-03-15T15:30:08-04 (3s) rssi=[-79, -79, -79, -77, -80, -79]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:26:15-04 (3s) rssi=[-79, -87, -88, -83, -85, -88, -81, -87, -79, -79, -85]
        2021-03-15T15:30:09-04 (1s) rssi=[-87, -88, -89, -88]
        2021-03-15T15:34:15-04 (3s) rssi=[-83, -80, -80, -82, -82, -80]
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:26:15-04 (3s) rssi=[-92, -91, -91, -91, -88]
        2021-03-15T15:30:08-04 (3s) rssi=[-89, -82, -82, -92, -82, -81, -82, -92]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:26:15-04 (3s) rssi=[-85, -83, -87, -87, -87, -86, -86]
        2021-03-15T15:30:09-04 (2s) rssi=[-85, -79, -83]
        2021-03-15T15:34:15-04 (4s) rssi=[-85, -85, -84, -85, -85, -85, -85, -85, -85, -85]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:26:15-04 (4s) rssi=[-55, -53, -57, -53, -54, -54, -54, -56, -58, -58, -51, -51, -58, -54]
        2021-03-15T15:30:08-04 (3s) rssi=[-52, -54, -54, -56, -55, -55, -54, -56, -55, -55, -54, -56]
        2021-03-15T15:34:15-04 (4s) rssi=[-63, -53, -54, -54, -55, -55, -63, -53, -63, -56, -53, -55]
        2021-03-15T15:38:11-04 (4s) rssi=[-58, -58, -55, -54, -58, -54, -53, -57, -53, -58, -55, -54, -58]
        2021-03-15T15:41:23-04 (4s) rssi=[-58, -58, -54, -58, -57, -54, -58, -53, -54, -54]
        2021-03-15T15:45:34-04 (4s) rssi=[-50, -52, -57, -51, -59, -57, -48, -50, -56, -48, -51, -51, -50, -52]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:26:15-04 (3s) rssi=[-79, -81, -84]
        2021-03-15T15:30:08-04 (3s) rssi=[-67, -68, -71, -71, -71, -68]
        2021-03-15T15:34:15-04 (2s) rssi=[-78, -74, -74, -74, -77]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:26:15-04 (4s) rssi=[-52, -52, -57, -50, -62, -64, -62, -52, -50, -52, -51, -51, -54]
        2021-03-15T15:30:08-04 (4s) rssi=[-55, -53, -52, -54, -53, -44, -55, -44, -55, -57, -44, -57, -58, -57]
        2021-03-15T15:34:15-04 (4s) rssi=[-45, -51, -45, -50, -51, -51, -51, -45, -50, -51, -51, -50, -50, -51]
        2021-03-15T15:38:11-04 (4s) rssi=[-48, -48, -50, -49, -49, -48, -48, -48, -51, -48, -50, -53, -50, -48]
        2021-03-15T15:41:23-04 (4s) rssi=[-48, -57, -52, -49, -52, -57, -48, -48, -48]
        2021-03-15T15:45:34-04 (4s) rssi=[-42, -44, -45, -45, -43, -42, -39, -47, -42, -37]
        2021-03-15T15:49:09-04 (4s) rssi=[-45, -45, -33, -41, -33, -40, -45, -33, -33, -45, -33, -40, -45]
      RPI=B016737628BBC1FEFA80A2924DBF1821	encryptedMetadata=C3C1E1B8
        2021-03-15T15:26:15-04 (4s) rssi=[-77, -78, -79, -78, -79, -76, -76, -74, -84, -79]
        2021-03-15T15:30:08-04 (4s) rssi=[-70, -81, -89, -88, -80, -70, -81, -70]
        2021-03-15T15:34:15-04 (3s) rssi=[-78, -82, -81, -82, -82, -77]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:26:15-04 (3s) rssi=[-85, -84, -84, -89, -83, -91, -85, -83, -91, -85]
        2021-03-15T15:30:08-04 (3s) rssi=[-80, -83, -84, -81, -82]
        2021-03-15T15:34:16-04 (2s) rssi=[-85, -82, -80, -85, -82, -83]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:26:16-04 (3s) rssi=[-70, -70, -62, -62, -61, -62, -62, -70, -61]
        2021-03-15T15:30:08-04 (3s) rssi=[-61, -73, -73, -62, -62, -61]
        2021-03-15T15:34:15-04 (3s) rssi=[-67, -67, -70, -65, -65, -65, -70, -67]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:34:15-04 (4s) rssi=[-88, -88, -87, -93, -91, -88, -91]
        2021-03-15T15:38:12-04 (3s) rssi=[-85, -88, -85, -84, -88, -89, -83]
        2021-03-15T15:41:24-04 (3s) rssi=[-87, -87, -84, -83, -86, -84, -86, -86, -87]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:34:15-04 (4s) rssi=[-71, -79, -79, -78, -77, -74]
        2021-03-15T15:38:13-04 (1s) rssi=[-67, -67, -70]
        2021-03-15T15:41:23-04 (4s) rssi=[-70, -74, -70, -74, -78, -70, -70, -74, -70, -70]
        2021-03-15T15:45:34-04 (4s) rssi=[-76, -68, -68, -77, -68, -68, -70, -70]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:34:15-04 (4s) rssi=[-44, -52, -45, -45, -53, -54, -46, -53, -53, -45, -45, -44, -44, -44, -51]
        2021-03-15T15:38:11-04 (4s) rssi=[-48, -47, -45, -45, -47, -48, -45, -45, -45, -47, -44, -44, -45]
        2021-03-15T15:41:24-04 (3s) rssi=[-57, -56, -56, -57, -57, -56, -55, -55, -55, -54, -54, -45, -55, -55]
        2021-03-15T15:45:34-04 (4s) rssi=[-53, -64, -66, -52, -52, -52, -51, -53, -60, -52, -52, -67, -61, -54]
        2021-03-15T15:49:09-04 (4s) rssi=[-60, -59, -70, -73, -64, -61, -71, -70, -64, -64, -67, -69, -68, -64]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:38:11-04 (4s) rssi=[-82, -76, -92, -76, -81, -76, -89, -82, -76, -75, -77, -77, -76, -76]
        2021-03-15T15:41:23-04 (3s) rssi=[-81, -81, -77, -80, -77, -81, -82]
        2021-03-15T15:45:34-04 (4s) rssi=[-76, -88, -81, -80, -77, -91, -82, -81, -75, -92, -79]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:38:12-04 (3s) rssi=[-87, -79, -89, -79, -79, -87]
        2021-03-15T15:41:24-04 (3s) rssi=[-85, -90, -92, -90, -89, -91, -90]
        2021-03-15T15:45:34-04 (4s) rssi=[-87, -76, -88, -77, -76, -83, -77, -77]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:38:12-04 (3s) rssi=[-73, -73, -73, -74]
        2021-03-15T15:41:23-04 (4s) rssi=[-73, -71, -81, -71, -73, -73, -82, -71]
        2021-03-15T15:45:35-04 (3s) rssi=[-86, -89, -86, -88, -86, -87, -88, -86, -87]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:38:12-04 (3s) rssi=[-74, -74, -74]
        2021-03-15T15:41:24-04 (3s) rssi=[-75, -80, -75, -82, -76, -75]
        2021-03-15T15:45:36-04 (1s) rssi=[-67, -68]
        2021-03-15T15:49:11-04 (2s) rssi=[-67, -68, -68]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:38:13-04 (1s) rssi=[-91, -88, -88]
        2021-03-15T15:41:24-04 (3s) rssi=[-88, -88, -87, -89, -89, -89]
        2021-03-15T15:45:34-04 (4s) rssi=[-83, -92, -86, -84, -83, -84, -83]
        2021-03-15T15:49:09-04 (3s) rssi=[-85, -85, -85]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:38:13-04 (2s) rssi=[-65, -84]
        2021-03-15T15:41:24-04 (3s) rssi=[-68, -68, -65, -64, -68, -68]
        2021-03-15T15:45:34-04 (4s) rssi=[-75, -77, -78, -73, -74, -77, -73]
      RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	encryptedMetadata=84D2DABD
        2021-03-15T15:38:13-04 (2s) rssi=[-82, -74, -80, -76, -81]
        2021-03-15T15:41:23-04 (4s) rssi=[-76, -79, -76, -76, -76, -76, -76, -79]
        2021-03-15T15:45:34-04 (4s) rssi=[-79, -75, -82, -83, -77, -75, -74, -74, -77, -82, -81]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:38:15-04 (0s) rssi=[-81]
        2021-03-15T15:41:27-04 (0s) rssi=[-79]
        2021-03-15T15:45:35-04 (3s) rssi=[-68, -68, -70, -71, -70, -68, -68, -67]
        2021-03-15T15:49:09-04 (4s) rssi=[-62, -64, -65, -63, -64, -65, -64, -65, -65, -62, -65, -62]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:45:34-04 (4s) rssi=[-91, -86, -87, -86, -84, -82, -85, -85, -91, -86, -86, -91]
        2021-03-15T15:49:09-04 (4s) rssi=[-79, -80, -78, -85, -80, -80, -85, -79, -80]
        2021-03-15T15:53:19-04 (2s) rssi=[-80, -79, -81, -87, -79, -86, -79, -86]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:49:09-04 (4s) rssi=[-76, -77, -76, -76, -76, -76, -77, -75, -76, -76, -76]
        2021-03-15T15:53:19-04 (4s) rssi=[-85, -86, -79, -85, -86, -79, -79, -86, -87, -88, -88, -88, -87]
        2021-03-15T15:56:23-04 (4s) rssi=[-82, -82, -76, -80, -81, -76, -80, -82, -76, -83, -80, -82, -76, -77]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:49:09-04 (4s) rssi=[-79, -76, -76, -76, -76, -79, -79, -76, -79, -75, -76]
        2021-03-15T15:53:19-04 (4s) rssi=[-74, -74, -74, -73, -73, -73, -74, -76, -74, -74, -74]
        2021-03-15T15:56:23-04 (4s) rssi=[-76, -74, -76, -76, -74, -76, -74]
        2021-03-15T16:00:04-04 (4s) rssi=[-75, -76, -76, -76, -76, -76, -74]
      RPI=B001663C967DC547D6DFA870DE9CBAD3	encryptedMetadata=E7AE1121
        2021-03-15T15:49:09-04 (4s) rssi=[-82, -85, -82, -77, -84, -83, -84, -82, -80]
        2021-03-15T15:53:19-04 (4s) rssi=[-79, -80, -82, -86, -80, -85, -83, -85, -81, -85, -81]
        2021-03-15T15:56:23-04 (4s) rssi=[-82, -79, -83, -80, -84, -80, -80, -82, -83]
        2021-03-15T16:00:04-04 (2s) rssi=[-79, -79, -79, -79]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:49:09-04 (4s) rssi=[-54, -50, -52, -50, -59, -52, -51, -52, -51, -51]
        2021-03-15T15:53:19-04 (4s) rssi=[-68, -59, -66, -58, -60, -61, -58, -63, -58, -60, -60, -67, -58]
        2021-03-15T15:56:23-04 (4s) rssi=[-55, -56, -55, -52, -56, -55, -52, -56, -55, -55, -52, -52, -57, -56]
        2021-03-15T16:00:05-04 (3s) rssi=[-52, -55, -52, -52, -52, -55, -51, -52, -55, -56, -55, -55, -54]
        2021-03-15T16:03:44-04 (4s) rssi=[-49, -50, -50, -57, -50, -57, -57, -50, -50, -57, -50, -57, -57, -50]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:49:09-04 (4s) rssi=[-88, -88, -86, -86, -85, -90, -85, -85, -87, -86]
        2021-03-15T15:53:19-04 (2s) rssi=[-85, -85]
        2021-03-15T15:56:24-04 (3s) rssi=[-86, -86, -87, -86]
        2021-03-15T16:00:08-04 (0s) rssi=[-86]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:49:09-04 (3s) rssi=[-74, -74, -74, -79, -74, -78, -74, -78]
        2021-03-15T15:53:19-04 (4s) rssi=[-79, -70, -77, -77, -71, -78, -78]
        2021-03-15T15:56:23-04 (3s) rssi=[-79, -73, -80, -73, -80, -81, -73, -80]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:49:10-04 (2s) rssi=[-85, -85, -77, -77]
        2021-03-15T15:53:19-04 (4s) rssi=[-71, -71, -70, -71, -70, -71, -70, -71]
        2021-03-15T15:56:23-04 (4s) rssi=[-72, -73, -73, -73, -73, -73]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:53:19-04 (4s) rssi=[-43, -50, -45, -50, -45, -44, -45, -48, -48, -45, -50]
        2021-03-15T15:56:23-04 (4s) rssi=[-54, -36, -53, -53, -36, -36, -53, -36, -36, -52, -42]
        2021-03-15T16:00:04-04 (4s) rssi=[-43, -39, -42, -43, -39, -43, -39, -50, -44, -43, -43, -43, -39]
        2021-03-15T16:03:44-04 (4s) rssi=[-36, -36, -61, -36, -42, -59, -42, -63, -36, -63, -36, -36]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:53:19-04 (4s) rssi=[-59, -57, -55, -59, -59, -57, -57, -56, -56, -56, -59]
        2021-03-15T15:56:23-04 (4s) rssi=[-56, -53, -58, -58, -53, -53, -53, -57, -53, -53, -58, -58, -54]
        2021-03-15T16:00:04-04 (4s) rssi=[-55, -56, -57, -57, -55, -57, -57, -56, -55, -57, -56, -57, -55]
        2021-03-15T16:03:45-04 (3s) rssi=[-58, -58, -69, -69, -74, -69, -70, -58, -76, -71, -71, -58]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:53:19-04 (3s) rssi=[-61, -67, -62, -67, -67, -64]
        2021-03-15T15:56:23-04 (4s) rssi=[-61, -62, -61, -62, -61, -62, -61, -62, -61, -62, -61, -61, -62, -61, -61]
        2021-03-15T16:00:05-04 (2s) rssi=[-62, -65, -64, -61, -64]
        2021-03-15T16:03:45-04 (3s) rssi=[-65, -67, -65, -67, -65, -65, -67, -65, -65, -65, -65, -65]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:53:19-04 (4s) rssi=[-68, -73, -74, -74, -68, -70, -70, -68, -74]
        2021-03-15T15:56:23-04 (4s) rssi=[-70, -70, -70, -70, -76]
        2021-03-15T16:00:05-04 (2s) rssi=[-73, -70, -70, -73, -70]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:53:21-04 (1s) rssi=[-87, -82]
        2021-03-15T15:56:23-04 (4s) rssi=[-87, -84, -86, -84]
        2021-03-15T16:00:05-04 (0s) rssi=[-91, -92]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:56:23-04 (4s) rssi=[-80, -78, -80, -85, -75, -82, -78, -84, -77, -85, -84]
        2021-03-15T16:00:05-04 (3s) rssi=[-81, -78, -81, -77, -77, -85, -85, -81]
        2021-03-15T16:03:45-04 (3s) rssi=[-90, -77, -78, -77, -78, -90, -90, -79]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T16:00:04-04 (4s) rssi=[-79, -80, -79, -82, -79, -79, -80, -82, -79, -79, -87, -78, -79, -83]
        2021-03-15T16:03:45-04 (3s) rssi=[-76, -77, -70, -75, -76, -77, -75, -76, -71, -75, -72, -75, -76, -76, -70]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:00:05-04 (3s) rssi=[-73, -79, -71, -79, -77]
        2021-03-15T16:03:47-04 (1s) rssi=[-72, -71, -85]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:00:05-04 (3s) rssi=[-74, -74, -73, -74, -74]
        2021-03-15T16:03:45-04 (3s) rssi=[-85, -85, -85, -82, -85]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:03:45-04 (3s) rssi=[-73, -71, -71, -71, -71, -71]
      RPI=C24EF4174E4801E9897E109ABD5CFF62	encryptedMetadata=D9DE1FA8
        2021-03-15T16:03:45-04 (3s) rssi=[-92, -91, -84, -82, -82]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:03:45-04 (3s) rssi=[-77, -82, -77, -77, -81, -79, -82]
      RPI=F7AC196EF9E7ACAF74535E209624A9C0	encryptedMetadata=54817CD6
        2021-03-15T16:03:45-04 (3s) rssi=[-74, -80, -80, -75, -80, -79, -79, -74]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:03:46-04 (1s) rssi=[-89, -89]
