Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T09:47:53-05	RPI=54A0EC28E99E091D66A9C51868756F92	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=AD15C7F0
      2021-02-24T10:00:30-05	RPI=669E8D646F4450F79594BD99B000E1DE	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4A9AAD6D
      2021-02-24T10:12:19-05	RPI=5F5A45F86468A56FD805484D1E4B9E39	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=49267750
      2021-02-24T10:25:30-05	RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E8D3DF5A
      2021-02-24T10:39:05-05	RPI=B67502B0E8D5C5426C4131D846272C5D	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=20F2D4E8
      2021-02-24T11:19:05-05	RPI=990836BE8FAD52F86EEB27B4617382FD	TEK=#0	intervalNum=2690305 (2021-02-24T11:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=7E8D9FEE
    Sighting records:
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:47:50-05 (4s) rssi=[-85, -85, -95, -93, -89, -91, -87, -91]
        2021-02-24T09:51:51-05 (0s) rssi=[-92, -92]
        2021-02-24T09:56:23-05 (2s) rssi=[-95, -90]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:47:51-05 (0s) rssi=[-87, -86]
        2021-02-24T09:56:24-05 (0s) rssi=[-91, -92]
      RPI=77894160B2524C2B7DB1266C470C02CC	encryptedMetadata=9796F2C6
        2021-02-24T09:47:52-05 (2s) rssi=[-92, -92, -93, -96, -95, -92]
        2021-02-24T09:51:51-05 (0s) rssi=[-94]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:47:52-05 (1s) rssi=[-95, -96, -93]
        2021-02-24T09:51:48-05 (0s) rssi=[-96]
        2021-02-24T09:51:52-05 (0s) rssi=[-95]
        2021-02-24T09:56:24-05 (0s) rssi=[-99, -97]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:47:54-05 (0s) rssi=[-91]
        2021-02-24T09:51:48-05 (0s) rssi=[-98]
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:51:48-05 (3s) rssi=[-63, -64, -64, -64, -62, -68, -68]
        2021-02-24T09:56:23-05 (3s) rssi=[-63, -63, -63, -64, -64, -63, -66, -66, -64, -64]
        2021-02-24T10:00:27-05 (3s) rssi=[-68, -67, -68, -64, -64, -66, -75, -78, -78, -67]
        2021-02-24T10:04:12-05 (3s) rssi=[-70, -68, -68, -67, -67, -70, -70]
        2021-02-24T10:08:04-05 (3s) rssi=[-62, -61, -60, -60, -60, -66, -65]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:51:48-05 (4s) rssi=[-74, -71, -73, -71, -74, -74, -74, -83, -83, -88, -71]
        2021-02-24T09:56:23-05 (4s) rssi=[-71, -71, -71, -75, -76, -76, -71, -71]
        2021-02-24T10:00:27-05 (4s) rssi=[-66, -67, -73, -74, -71, -72, -67, -73, -74, -67, -73]
        2021-02-24T10:04:12-05 (4s) rssi=[-77, -66, -70, -77, -77, -77, -71, -77, -66]
        2021-02-24T10:08:04-05 (3s) rssi=[-65, -71, -66, -71, -71, -73, -74, -74]
        2021-02-24T10:12:19-05 (4s) rssi=[-66, -71, -71, -74, -66, -65, -65, -74, -74, -71, -71]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:51:48-05 (3s) rssi=[-71, -75, -71, -71, -68, -70, -70, -71, -76, -77, -75]
        2021-02-24T09:56:23-05 (4s) rssi=[-83, -77, -75, -84, -84, -77, -77, -77, -76]
        2021-02-24T10:00:27-05 (3s) rssi=[-72, -72, -70, -71, -73, -74, -71, -72]
        2021-02-24T10:04:12-05 (4s) rssi=[-71, -69, -69, -69, -67, -67, -68, -68, -66, -72, -72]
        2021-02-24T10:08:04-05 (3s) rssi=[-70, -70, -70, -70, -68, -68]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:51:49-05 (3s) rssi=[-83, -86, -83, -84, -86, -84]
        2021-02-24T09:56:23-05 (4s) rssi=[-85, -85, -88, -84, -84, -86, -80, -82, -84, -85]
        2021-02-24T10:00:27-05 (3s) rssi=[-82, -81, -81, -80, -91, -82, -81, -90, -80]
        2021-02-24T10:04:12-05 (4s) rssi=[-84, -88, -81, -80, -85, -84, -84, -88, -87, -87, -87]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:56:23-05 (2s) rssi=[-96, -95, -96]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:56:26-05 (0s) rssi=[-98]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T10:00:27-05 (4s) rssi=[-94, -100, -95, -96, -98, -96]
        2021-02-24T10:04:13-05 (3s) rssi=[-90, -91, -102, -92, -91, -95]
        2021-02-24T10:08:05-05 (2s) rssi=[-93, -91, -91, -93]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:00:29-05 (0s) rssi=[-99]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:00:29-05 (1s) rssi=[-96, -93, -96, -95]
        2021-02-24T10:04:14-05 (0s) rssi=[-95]
        2021-02-24T10:08:04-05 (3s) rssi=[-95, -94, -95, -95, -99]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:04:12-05 (0s) rssi=[-95]
        2021-02-24T10:08:07-05 (0s) rssi=[-96]
        2021-02-24T10:12:19-05 (0s) rssi=[-94, -95]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:04:12-05 (0s) rssi=[-94]
        2021-02-24T10:12:19-05 (0s) rssi=[-95, -95]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T10:04:12-05 (0s) rssi=[-96, -98]
        2021-02-24T10:08:06-05 (0s) rssi=[-95]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:08:04-05 (4s) rssi=[-94, -90, -90, -85, -88, -83, -95, -90, -93]
        2021-02-24T10:12:19-05 (4s) rssi=[-89, -88, -89, -83, -87, -80, -84, -84, -84, -81]
        2021-02-24T10:17:22-05 (3s) rssi=[-90, -89, -89, -85, -86, -89, -88, -87, -86, -87]
        2021-02-24T10:21:27-05 (3s) rssi=[-86, -89, -94, -93, -89, -88, -88, -95]
        2021-02-24T10:25:29-05 (3s) rssi=[-84, -84, -84, -85, -85, -93]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:12:19-05 (3s) rssi=[-70, -68, -73, -73, -70, -68, -70, -72, -73, -70]
        2021-02-24T10:17:22-05 (4s) rssi=[-75, -72, -73, -73, -75, -74, -74, -72, -73, -72, -72, -73]
        2021-02-24T10:21:27-05 (3s) rssi=[-77, -66, -65, -66, -77, -75, -66, -75, -73, -77]
        2021-02-24T10:25:30-05 (3s) rssi=[-71, -71, -71, -80, -71, -71, -69, -69]
        2021-02-24T10:29:12-05 (4s) rssi=[-71, -70, -68, -66, -68, -70, -71, -68, -70]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:12:19-05 (4s) rssi=[-66, -66, -66, -59, -61, -61, -61, -67, -72]
        2021-02-24T10:17:22-05 (3s) rssi=[-60, -63, -63, -60, -60, -60, -60, -63, -60, -60]
        2021-02-24T10:21:27-05 (3s) rssi=[-66, -58, -58, -58, -66, -72, -71]
        2021-02-24T10:25:29-05 (3s) rssi=[-69, -70, -87, -68, -69, -69, -68, -90, -89, -69, -67, -66]
        2021-02-24T10:29:12-05 (4s) rssi=[-68, -73, -75, -74, -67, -67, -68, -66, -66, -68, -73]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:12:21-05 (1s) rssi=[-90, -91, -92]
        2021-02-24T10:17:22-05 (3s) rssi=[-94, -96, -95, -94, -95]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:12:22-05 (0s) rssi=[-99]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:17:22-05 (4s) rssi=[-69, -73, -74, -74, -71, -72, -71, -74, -74, -70, -71]
        2021-02-24T10:21:27-05 (4s) rssi=[-69, -69, -76, -75, -66, -66, -66, -76, -69]
        2021-02-24T10:25:29-05 (4s) rssi=[-78, -77, -78, -82, -76, -82, -82, -76, -78, -80, -80]
        2021-02-24T10:29:12-05 (4s) rssi=[-82, -69, -68, -82, -83, -78, -68, -82, -68]
        2021-02-24T10:33:59-05 (4s) rssi=[-72, -70, -69, -72, -70, -70, -70, -78, -73, -70]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:17:24-05 (0s) rssi=[-95]
        2021-02-24T10:25:29-05 (2s) rssi=[-95, -98]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:21:27-05 (3s) rssi=[-96, -94, -92, -96, -93, -95, -94, -94, -96]
        2021-02-24T10:25:31-05 (2s) rssi=[-97, -99]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:21:27-05 (4s) rssi=[-92, -87, -86, -88, -90, -87, -87, -88]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:21:29-05 (0s) rssi=[-98]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:25:30-05 (3s) rssi=[-96, -94, -95, -97, -96, -95]
        2021-02-24T10:29:14-05 (0s) rssi=[-98]
        2021-02-24T10:33:59-05 (4s) rssi=[-93, -94, -92, -91, -98]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:29:12-05 (4s) rssi=[-81, -92, -82, -82, -82, -81, -81, -91, -82, -82]
        2021-02-24T10:33:59-05 (3s) rssi=[-95, -95, -97, -97, -94, -93, -95]
        2021-02-24T10:39:05-05 (3s) rssi=[-74, -82, -80, -74, -74, -82]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:29:12-05 (4s) rssi=[-92, -94, -93]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:29:12-05 (3s) rssi=[-92, -92, -92, -93, -92, -92]
        2021-02-24T10:34:00-05 (3s) rssi=[-98, -93, -94, -94, -92, -94]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:29:13-05 (2s) rssi=[-98, -95, -97, -93, -93]
        2021-02-24T10:34:01-05 (0s) rssi=[-97, -93]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:33:59-05 (4s) rssi=[-74, -75, -74, -75, -63, -72, -74]
        2021-02-24T10:39:04-05 (4s) rssi=[-59, -67, -59, -66, -66, -66, -68]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:33:59-05 (0s) rssi=[-96]
        2021-02-24T10:39:05-05 (0s) rssi=[-93, -92]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:33:59-05 (4s) rssi=[-59, -63, -69, -66, -66, -60]
        2021-02-24T10:39:05-05 (2s) rssi=[-49, -46, -46, -49, -46]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:34:00-05 (3s) rssi=[-93, -93, -95]
        2021-02-24T10:39:04-05 (2s) rssi=[-89, -90]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:34:00-05 (2s) rssi=[-93, -96, -94, -96, -94]
        2021-02-24T10:39:04-05 (4s) rssi=[-82, -87, -81, -88, -88, -88, -88, -88, -84, -84, -81]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:34:01-05 (1s) rssi=[-98, -98]
        2021-02-24T10:39:04-05 (2s) rssi=[-93, -94, -96]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:39:04-05 (3s) rssi=[-86, -96, -86]
      RPI=33B4CAF8BCA7A2490626696FFCDB9272	encryptedMetadata=91505B9F
        2021-02-24T10:39:04-05 (3s) rssi=[-62, -62, -62, -62, -62, -71, -71, -62]
      RPI=403DD40E62BC7FB537CFC0FB4C7D2B09	encryptedMetadata=5D481721
        2021-02-24T10:39:04-05 (2s) rssi=[-76, -76, -76, -76]
      RPI=43522C687D4ADFE371F454F5DAB79FA1	encryptedMetadata=08405F0E
        2021-02-24T10:39:04-05 (1s) rssi=[-89, -94]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:39:07-05 (0s) rssi=[-95]
