Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T14:55:11-05	RPI=537CDA763CAEDB4FE70D944950D3FEBA	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=7FFB55A6
      2021-02-24T15:07:44-05	RPI=BC540E0375DFA5EE4F083647815EA4AA	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C302E225
      2021-02-24T15:21:05-05	RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9D7258E8
      2021-02-24T15:33:33-05	RPI=8195F3CA964E3093C9BF9E5F61F239E6	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2C3F2B50
      2021-02-24T16:22:19-05	RPI=1204D2155EA915EB775F0AEC156EA6B8	TEK=#0	intervalNum=2690336 (2021-02-24T16:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A2614F5E
    Sighting records:
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:55:09-05 (2s) rssi=[-95, -90, -88]
        2021-02-24T14:59:46-05 (1s) rssi=[-83, -83]
        2021-02-24T15:03:57-05 (1s) rssi=[-83, -82, -82]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:55:09-05 (4s) rssi=[-65, -66, -65, -66, -67, -66, -70, -65, -75, -75, -69]
        2021-02-24T14:59:45-05 (3s) rssi=[-62, -63, -66, -66, -65, -82, -79, -82, -83, -81]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:55:09-05 (4s) rssi=[-73, -72, -74, -74, -71, -74, -74, -73, -72, -72, -72, -71]
        2021-02-24T14:59:45-05 (3s) rssi=[-71, -70, -70, -70, -70, -70, -69, -70, -70, -70, -70]
        2021-02-24T15:03:56-05 (4s) rssi=[-70, -70, -71, -71, -71, -70, -70, -70, -70, -70, -70, -70, -71, -71]
        2021-02-24T15:07:42-05 (3s) rssi=[-70, -70, -70, -71, -71, -70, -71, -70, -70, -71, -71, -71]
        2021-02-24T15:12:41-05 (3s) rssi=[-71, -71, -71, -70, -71, -70, -70, -70, -71, -71, -71]
        2021-02-24T15:16:37-05 (4s) rssi=[-71, -71, -71, -71, -70, -71, -70, -70, -70, -70, -70, -71, -70]
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:55:10-05 (1s) rssi=[-94, -92]
        2021-02-24T15:03:56-05 (2s) rssi=[-95, -93]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:55:10-05 (3s) rssi=[-93, -94, -95, -93, -96]
        2021-02-24T14:59:45-05 (1s) rssi=[-95, -93, -96]
        2021-02-24T15:03:57-05 (1s) rssi=[-96, -95]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:55:11-05 (0s) rssi=[-92, -88]
        2021-02-24T14:59:47-05 (0s) rssi=[-89, -89]
        2021-02-24T15:03:56-05 (2s) rssi=[-87, -89]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T14:55:11-05 (0s) rssi=[-95]
        2021-02-24T14:59:46-05 (1s) rssi=[-88, -88, -88]
        2021-02-24T15:03:57-05 (1s) rssi=[-88, -88]
        2021-02-24T15:07:42-05 (2s) rssi=[-99, -97, -88, -89]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:55:12-05 (1s) rssi=[-86, -85, -87]
        2021-02-24T14:59:46-05 (2s) rssi=[-68, -68, -68, -68, -74, -74, -74, -74]
        2021-02-24T15:03:57-05 (2s) rssi=[-68, -68, -68, -68, -74, -74, -74, -74]
      RPI=40AC989C8737A56A82A7DEAC50351EEF	encryptedMetadata=F5290B8F
        2021-02-24T14:59:45-05 (1s) rssi=[-97, -95, -97]
        2021-02-24T15:03:56-05 (1s) rssi=[-95, -96, -95]
        2021-02-24T15:07:42-05 (3s) rssi=[-97, -99, -97, -99, -99]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:59:45-05 (3s) rssi=[-79, -78, -79, -72, -72, -72, -72, -72, -86, -85, -87, -86]
        2021-02-24T15:03:56-05 (3s) rssi=[-75, -75, -63, -64, -64, -63, -62, -76, -75, -76, -76, -75]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:59:45-05 (3s) rssi=[-74, -74, -74, -74, -72, -72, -72, -72, -72, -72, -72, -72, -72]
        2021-02-24T15:03:56-05 (4s) rssi=[-74, -74, -74, -72, -72, -72, -72, -72, -72, -72, -72, -72, -73]
        2021-02-24T15:07:42-05 (3s) rssi=[-75, -75, -75, -75, -74, -72, -72, -72, -71, -72, -72, -72, -72, -72]
        2021-02-24T15:12:41-05 (3s) rssi=[-74, -74, -71, -71, -71, -71, -72, -72, -73, -72]
        2021-02-24T15:16:37-05 (3s) rssi=[-75, -74, -71, -71, -72, -71, -72, -72, -72, -72, -72]
      RPI=FE0929FE10B4A5A53E9BD263D493581C	encryptedMetadata=B918C39C
        2021-02-24T14:59:45-05 (2s) rssi=[-92, -91, -92, -93, -94]
        2021-02-24T15:03:56-05 (2s) rssi=[-96, -92, -92, -95]
        2021-02-24T15:07:42-05 (3s) rssi=[-91, -93, -92, -91, -92, -91, -92, -91, -91, -91]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:59:47-05 (0s) rssi=[-82, -82]
        2021-02-24T15:03:57-05 (1s) rssi=[-82, -82]
        2021-02-24T15:07:43-05 (1s) rssi=[-81, -81]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:03:56-05 (4s) rssi=[-62, -62, -62, -62, -62, -66, -66, -66, -66, -66, -84, -81, -82, -83, -81]
        2021-02-24T15:07:42-05 (4s) rssi=[-62, -62, -62, -62, -62, -67, -67, -67, -83, -82, -81, -79]
        2021-02-24T15:12:41-05 (4s) rssi=[-62, -62, -61, -62, -61, -67, -67, -67, -67, -79, -81, -80, -81]
        2021-02-24T15:16:37-05 (3s) rssi=[-62, -62, -66, -66, -81, -82, -81]
        2021-02-24T15:21:04-05 (3s) rssi=[-62, -62, -62, -62, -67, -67, -67, -67, -81, -81, -81]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:07:42-05 (3s) rssi=[-83, -83, -83, -82, -64, -64, -65, -65, -81, -81]
        2021-02-24T15:12:41-05 (4s) rssi=[-85, -84, -87, -83, -87, -63, -63, -63, -74, -74, -74, -77]
        2021-02-24T15:16:37-05 (4s) rssi=[-73, -73, -72, -73, -63, -63, -63, -63, -63, -76, -75, -75, -76]
        2021-02-24T15:21:04-05 (3s) rssi=[-71, -71, -71, -71, -71, -72, -73, -72, -72, -85, -84, -85, -85]
        2021-02-24T15:25:23-05 (4s) rssi=[-75, -75, -74, -74, -71, -70, -71, -70, -71, -87, -84, -83, -83, -83]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:07:44-05 (2s) rssi=[-68, -74, -74, -74, -74]
        2021-02-24T15:12:42-05 (2s) rssi=[-68, -74, -74, -74]
        2021-02-24T15:16:39-05 (1s) rssi=[-74, -74, -74]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:07:44-05 (0s) rssi=[-83]
        2021-02-24T15:12:42-05 (1s) rssi=[-83, -83, -82, -83]
        2021-02-24T15:16:39-05 (0s) rssi=[-83]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:07:44-05 (2s) rssi=[-93, -91, -92, -97, -97, -98, -95]
        2021-02-24T15:12:42-05 (1s) rssi=[-96, -97, -97, -97, -94]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:07:44-05 (0s) rssi=[-90, -89]
        2021-02-24T15:12:42-05 (1s) rssi=[-90, -89, -91]
        2021-02-24T15:16:39-05 (0s) rssi=[-90, -89]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:07:44-05 (0s) rssi=[-97]
        2021-02-24T15:12:42-05 (0s) rssi=[-100]
      RPI=1C3143ED9AA06CA3C4A78311AAF75354	encryptedMetadata=9D11D1CA
        2021-02-24T15:12:41-05 (1s) rssi=[-97, -97]
        2021-02-24T15:16:37-05 (3s) rssi=[-95, -95, -97]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:12:42-05 (1s) rssi=[-81, -82, -82, -82, -82]
        2021-02-24T15:16:37-05 (2s) rssi=[-89, -90, -89, -82, -82, -83, -82, -83]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:12:42-05 (1s) rssi=[-89, -89, -87]
        2021-02-24T15:16:39-05 (0s) rssi=[-88, -88, -89]
        2021-02-24T15:21:05-05 (1s) rssi=[-88, -89, -89]
      RPI=75E5EA4F9180BA705DAAB00996F5ABA9	encryptedMetadata=E6EDD8F1
        2021-02-24T15:12:44-05 (0s) rssi=[-99]
        2021-02-24T15:21:07-05 (0s) rssi=[-94, -93]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:16:37-05 (2s) rssi=[-100, -99, -97, -95]
        2021-02-24T15:21:05-05 (1s) rssi=[-97, -97, -97]
        2021-02-24T15:25:24-05 (0s) rssi=[-97]
      RPI=391398F7E2A375D65517B894C9772EE5	encryptedMetadata=38E796B6
        2021-02-24T15:16:37-05 (1s) rssi=[-93, -93, -99]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:21:04-05 (4s) rssi=[-75, -74, -74, -74, -74, -71, -71, -72, -72, -72, -72, -72]
        2021-02-24T15:25:23-05 (4s) rssi=[-74, -74, -74, -74, -74, -71, -71, -71, -71, -73, -73, -73, -73, -73]
        2021-02-24T15:29:13-05 (4s) rssi=[-73, -73, -73, -73, -73, -72, -72, -71, -71, -71, -72, -73, -73, -72, -72]
        2021-02-24T15:33:31-05 (4s) rssi=[-74, -74, -73, -74, -74, -72, -71, -71, -72, -72, -72, -72, -72]
        2021-02-24T15:38:32-05 (4s) rssi=[-74, -74, -74, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:21:04-05 (3s) rssi=[-71, -71, -71, -71, -70, -70, -70, -69, -70, -70, -71]
        2021-02-24T15:25:23-05 (4s) rssi=[-71, -70, -71, -70, -70, -70, -70, -70, -71, -70, -71, -71]
        2021-02-24T15:29:13-05 (4s) rssi=[-69, -69, -69, -69, -69, -71, -71, -71, -70, -70, -70, -69, -70]
        2021-02-24T15:33:31-05 (4s) rssi=[-69, -68, -69, -69, -69, -71, -72, -71, -72, -70, -70, -70, -70]
        2021-02-24T15:38:32-05 (4s) rssi=[-69, -68, -68, -68, -72, -70, -70, -70, -70, -70]
      RPI=10EAADEBD8911A2EAEBB8F34B28B0556	encryptedMetadata=31A17E2A
        2021-02-24T15:21:05-05 (0s) rssi=[-96, -95]
        2021-02-24T15:25:24-05 (0s) rssi=[-97]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:21:05-05 (1s) rssi=[-87, -90, -89]
        2021-02-24T15:25:24-05 (1s) rssi=[-90, -90, -89]
        2021-02-24T15:29:14-05 (1s) rssi=[-88, -88, -88]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:21:05-05 (1s) rssi=[-83, -81, -82]
        2021-02-24T15:25:23-05 (2s) rssi=[-90, -83, -83, -83]
        2021-02-24T15:29:14-05 (1s) rssi=[-82, -82, -81, -82]
        2021-02-24T15:33:32-05 (1s) rssi=[-81, -82, -81]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:21:05-05 (1s) rssi=[-83, -83, -83]
        2021-02-24T15:25:24-05 (1s) rssi=[-83, -82, -83]
        2021-02-24T15:29:15-05 (0s) rssi=[-83, -83]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:21:05-05 (3s) rssi=[-68, -68, -68, -68, -74, -74, -74, -74]
        2021-02-24T15:25:24-05 (3s) rssi=[-68, -68, -68, -74, -74, -74, -74, -74]
        2021-02-24T15:29:14-05 (3s) rssi=[-68, -68, -68, -74, -74, -74, -74, -74]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:21:06-05 (0s) rssi=[-97]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:25:23-05 (4s) rssi=[-62, -62, -62, -62, -66, -67, -66, -66, -66, -82, -81, -80, -80, -83]
        2021-02-24T15:29:13-05 (4s) rssi=[-62, -62, -62, -62, -62, -66, -66, -82, -80, -80, -81, -81]
        2021-02-24T15:33:31-05 (4s) rssi=[-62, -63, -63, -63, -63, -67, -67, -67, -67, -67, -84, -81, -80, -79, -82]
        2021-02-24T15:38:32-05 (4s) rssi=[-62, -63, -62, -62, -63, -67, -67, -67, -67, -66, -84, -86, -82, -83, -82]
        2021-02-24T15:43:11-05 (3s) rssi=[-62, -62, -62, -62, -66, -65, -66, -66, -85, -82, -83, -79, -82]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:25:24-05 (1s) rssi=[-88, -86, -88]
        2021-02-24T15:29:14-05 (1s) rssi=[-88, -88, -89, -88]
        2021-02-24T15:33:32-05 (1s) rssi=[-89, -88, -88, -88, -89]
      RPI=07359ED38822DE0ABD5A95EA00BC88DA	encryptedMetadata=35137236
        2021-02-24T15:25:25-05 (1s) rssi=[-94, -95]
        2021-02-24T15:29:15-05 (0s) rssi=[-94, -93]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:29:13-05 (4s) rssi=[-97, -95, -95, -93, -96, -95, -98, -97]
        2021-02-24T15:33:32-05 (3s) rssi=[-97, -94, -93, -94, -97]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:29:13-05 (4s) rssi=[-75, -75, -75, -75, -75, -70, -70, -70, -70, -89, -89, -89, -87]
        2021-02-24T15:33:31-05 (4s) rssi=[-69, -69, -69, -68, -68, -60, -60, -60, -61, -61, -74, -74, -74, -74, -74]
        2021-02-24T15:38:32-05 (4s) rssi=[-71, -71, -71, -70, -71, -66, -67, -67, -67, -67, -79, -78, -79, -80]
        2021-02-24T15:43:11-05 (4s) rssi=[-84, -76, -74, -75, -77, -77, -78, -70, -75, -75, -75, -74, -75]
      RPI=C45D0B97385F0BD6A05787958AE1A274	encryptedMetadata=67897EFA
        2021-02-24T15:33:31-05 (1s) rssi=[-94, -97]
        2021-02-24T15:38:32-05 (2s) rssi=[-97, -94]
        2021-02-24T15:43:11-05 (0s) rssi=[-95]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:33:32-05 (3s) rssi=[-68, -68, -68, -74, -74, -74, -74]
        2021-02-24T15:38:34-05 (2s) rssi=[-68, -68, -74, -74, -74, -74]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:33:32-05 (1s) rssi=[-89, -89, -91]
        2021-02-24T15:38:33-05 (1s) rssi=[-88, -88, -89]
        2021-02-24T15:43:11-05 (3s) rssi=[-93, -87, -91, -93, -90, -90, -93, -91]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:33:33-05 (0s) rssi=[-82, -82]
        2021-02-24T15:43:11-05 (1s) rssi=[-92, -93, -93, -97]
      RPI=07773A80BA2A12045E96A41E5978B047	encryptedMetadata=8FDA0657
        2021-02-24T15:38:32-05 (0s) rssi=[-97]
        2021-02-24T15:43:11-05 (1s) rssi=[-93, -95]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:38:32-05 (4s) rssi=[-95, -99, -97, -97]
        2021-02-24T15:43:12-05 (2s) rssi=[-90, -90, -91, -89, -95, -95, -94]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:38:33-05 (1s) rssi=[-88, -88, -88]
      RPI=F252A409453C40C1EC56DECAF8870FB3	encryptedMetadata=4E3604DA
        2021-02-24T15:38:33-05 (0s) rssi=[-95]
        2021-02-24T15:43:11-05 (2s) rssi=[-90, -89, -91, -90, -97]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:38:34-05 (0s) rssi=[-82]
        2021-02-24T15:43:12-05 (1s) rssi=[-82, -82, -82]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:43:11-05 (4s) rssi=[-73, -73, -73, -73, -73, -72, -71, -71, -71, -72, -72, -72, -72]
      RPI=06A3FFBE69D09F5DC4FE231FC8227D6F	encryptedMetadata=D6DB1320
        2021-02-24T15:43:12-05 (3s) rssi=[-68, -68, -74, -74, -74, -74, -74]
