Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T14:04:37-05	RPI=3DA93E8BE2E04D5804B5EE5787346534	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F5FB6C1D
      2021-03-01T14:16:52-05	RPI=7E5DEC76BF15B155C96C884B92968457	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D8FAF00D
      2021-03-01T14:44:28-05	RPI=114DBC9A2D97C31F9943CE3C3E5C05DB	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=240F0E9E
    Sighting records:
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:04:36-05 (4s) rssi=[-41, -41, -41, -43, -41, -42, -40, -41, -42, -46, -47, -48, -45, -46]
        2021-03-01T14:07:45-05 (4s) rssi=[-69, -69, -69, -61, -61, -61, -62, -62, -67, -67, -67, -67, -67]
        2021-03-01T14:12:09-05 (4s) rssi=[-62, -62, -61, -63, -68, -60, -66, -67, -66, -70, -65, -83, -73, -68]
        2021-03-01T14:16:49-05 (4s) rssi=[-77, -78, -78, -78, -76, -62, -62, -63, -61, -59, -69, -68, -67, -65]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:04:36-05 (3s) rssi=[-66, -70, -73, -72, -71, -76]
        2021-03-01T14:07:47-05 (2s) rssi=[-96, -95, -96, -91, -90, -90, -88]
        2021-03-01T14:12:11-05 (2s) rssi=[-94, -92, -94, -94, -92, -93, -94, -90]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:04:36-05 (2s) rssi=[-98, -99, -98, -96]
        2021-03-01T14:07:45-05 (4s) rssi=[-83, -84, -83, -83, -83, -79, -80, -80, -80, -80, -84, -84, -84, -84]
        2021-03-01T14:12:09-05 (4s) rssi=[-93, -94, -94, -93, -91, -75, -75, -75, -75, -81, -81, -78, -80, -76]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T14:04:36-05 (2s) rssi=[-96, -90, -90, -92, -92]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T14:04:36-05 (3s) rssi=[-78, -76, -74, -82, -84, -86, -85, -78, -79, -81, -82, -82]
        2021-03-01T14:07:46-05 (3s) rssi=[-72, -72, -72, -70, -69, -70, -70, -70, -72, -72, -72, -72, -72]
        2021-03-01T14:12:09-05 (4s) rssi=[-80, -80, -79, -79, -80, -72, -71, -70, -71, -73, -76, -73, -71]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:04:38-05 (0s) rssi=[-98]
        2021-03-01T14:07:47-05 (2s) rssi=[-80, -80, -80, -80, -80, -93, -93, -94]
        2021-03-01T14:12:10-05 (3s) rssi=[-92, -77, -77, -77, -81, -81, -79, -81, -83]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T14:04:38-05 (2s) rssi=[-96, -98, -98, -97, -94]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:07:45-05 (4s) rssi=[-93, -92, -94, -94, -94, -94, -95, -95, -87, -87, -88, -87]
        2021-03-01T14:12:10-05 (3s) rssi=[-92, -91, -87, -87, -89, -88]
        2021-03-01T14:16:49-05 (4s) rssi=[-94, -93, -91, -93, -96, -96, -93, -95, -91, -90, -90]
      RPI=77951422B532754EC144F048CB127EEA	encryptedMetadata=3B3A9C93
        2021-03-01T14:07:45-05 (4s) rssi=[-98, -96, -98, -98, -96]
        2021-03-01T14:12:09-05 (4s) rssi=[-95, -97, -95, -94, -93, -94, -98, -96]
        2021-03-01T14:16:52-05 (1s) rssi=[-93, -93, -94, -92]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:45-05 (4s) rssi=[-84, -84, -85, -84, -86, -87, -87, -87, -87, -87, -87]
        2021-03-01T14:12:09-05 (4s) rssi=[-82, -82, -82, -82, -86, -88, -90]
        2021-03-01T14:16:49-05 (4s) rssi=[-83, -84, -83, -83, -86, -87, -86, -86, -85, -86, -85, -84]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:07:45-05 (4s) rssi=[-90, -89, -89, -89, -95, -94, -94, -86, -87, -86]
        2021-03-01T14:12:09-05 (4s) rssi=[-84, -84, -84, -84, -88, -92, -92]
        2021-03-01T14:16:49-05 (4s) rssi=[-89, -89, -88, -95, -94, -95, -94, -98, -86, -86, -87]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:07:45-05 (4s) rssi=[-93, -95, -95, -93, -92, -90, -91]
        2021-03-01T14:12:09-05 (3s) rssi=[-91, -90, -90, -91, -96]
        2021-03-01T14:16:49-05 (4s) rssi=[-91, -94, -92, -98, -91, -90, -91, -93]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:07:46-05 (0s) rssi=[-98, -103]
        2021-03-01T14:16:50-05 (1s) rssi=[-101, -101, -98]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:07:47-05 (2s) rssi=[-83, -83, -83, -87, -87, -86]
        2021-03-01T14:12:11-05 (2s) rssi=[-76, -76, -77, -77, -95, -84, -89]
        2021-03-01T14:16:51-05 (2s) rssi=[-81, -80, -80, -80, -80, -85, -85, -84, -85]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:07:47-05 (1s) rssi=[-96, -95, -94, -94]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:07:47-05 (2s) rssi=[-93, -93, -94, -95, -96, -91, -92, -91, -92, -92]
        2021-03-01T14:12:11-05 (1s) rssi=[-92, -90, -92, -91, -90, -93]
        2021-03-01T14:16:51-05 (2s) rssi=[-93, -94, -97, -91, -92, -91, -91, -92]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:16:49-05 (4s) rssi=[-74, -74, -74, -74, -73, -70, -69, -71, -71, -71, -75, -74, -75, -77, -77]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:16:49-05 (4s) rssi=[-83, -84, -84, -84, -84, -83, -80, -80, -81, -81, -88, -87, -87, -84, -87]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:16:51-05 (2s) rssi=[-90, -89, -89, -89, -90, -99]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:16:51-05 (2s) rssi=[-80, -80, -80, -89, -90, -88]
