Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T11:24:15-05	RPI=0CDA2558C3EDB6FA8710E288C3359990	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=A493024D
      2021-03-02T11:35:50-05	RPI=C3B033896875F6AA0C7C471A2F24D29D	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=21D1BD75
      2021-03-02T11:48:48-05	RPI=D09EB88684452A91CDBD5DF756D43D1C	TEK=#0	intervalNum=2691172 (2021-03-02T11:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=21A93C0C
      2021-03-02T12:04:11-05	RPI=CCFFABF8DAC28820638052619CF5281B	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E1847565
      2021-03-02T12:24:23-05	RPI=49054516DB017E5FCA470563262723DB	TEK=#0	intervalNum=2691176 (2021-03-02T12:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=342B800D
    Sighting records:
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:24:15-05 (3s) rssi=[-50, -57, -48, -53, -54, -50, -53, -59, -48, -70, -55, -45, -45, -45]
        2021-03-02T11:27:27-05 (4s) rssi=[-45, -42, -42, -42, -50, -47, -45, -42, -42, -47, -42, -50, -47]
        2021-03-02T11:31:35-05 (4s) rssi=[-45, -45, -42, -50, -47, -47, -50, -45, -47, -50]
        2021-03-02T11:35:49-05 (4s) rssi=[-45, -47, -50, -50, -50, -47, -42, -50, -50, -47, -42, -50, -47, -45, -47]
        2021-03-02T11:39:40-05 (4s) rssi=[-42, -42, -53, -52, -41, -52, -52, -45, -42, -52, -52, -45]
        2021-03-02T11:43:42-05 (4s) rssi=[-41, -52, -52, -45, -52, -52, -52, -45, -52, -45, -46, -52]
        2021-03-02T11:48:47-05 (4s) rssi=[-40, -40, -52, -40, -40, -40, -51, -51, -45, -40, -51, -52, -45, -40]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:24:15-05 (3s) rssi=[-89, -88, -85, -81, -84, -90, -89, -87, -85, -88]
        2021-03-02T11:27:28-05 (3s) rssi=[-92, -92, -79, -85, -80, -88]
        2021-03-02T11:31:35-05 (3s) rssi=[-87, -79, -83, -87, -79, -78, -79, -88, -79]
      RPI=55EC17B2160E3A337EE4C04F851F0F13	encryptedMetadata=6AFC0BA1
        2021-03-02T11:24:15-05 (4s) rssi=[-68, -70, -68, -73, -74, -74, -77, -73, -74, -76, -83, -68, -65, -65]
        2021-03-02T11:27:28-05 (3s) rssi=[-67, -67, -67, -76, -68, -67, -67, -68, -68]
        2021-03-02T11:31:35-05 (4s) rssi=[-67, -67, -76, -67, -76, -76, -67, -76, -67, -67, -67, -76, -67, -76]
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:24:15-05 (3s) rssi=[-79, -93, -83, -82, -82, -89, -87]
        2021-03-02T11:27:28-05 (3s) rssi=[-80, -79, -78, -79, -82, -81]
        2021-03-02T11:31:35-05 (4s) rssi=[-79, -78, -80, -82, -78, -79, -81, -79, -80, -78]
      RPI=D1D44ECC8C36A5CFA862E4A083571352	encryptedMetadata=60B0FE6B
        2021-03-02T11:24:17-05 (0s) rssi=[-91]
        2021-03-02T11:27:28-05 (0s) rssi=[-93]
        2021-03-02T11:35:52-05 (0s) rssi=[-92]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:27:27-05 (4s) rssi=[-50, -47, -48, -47, -50, -50, -50, -47, -48, -50, -50, -50, -47]
        2021-03-02T11:31:35-05 (3s) rssi=[-47, -50, -50, -50, -50, -50, -50, -50, -50, -50, -47, -47]
        2021-03-02T11:35:49-05 (4s) rssi=[-48, -50, -50, -50, -54, -50, -47, -50, -50, -50, -50, -50, -50]
        2021-03-02T11:39:40-05 (4s) rssi=[-52, -52, -51, -45, -53, -51, -45, -51, -54, -51, -45, -54]
        2021-03-02T11:43:42-05 (4s) rssi=[-50, -48, -50, -48, -45, -50, -45, -45, -50, -48, -50]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:27:27-05 (4s) rssi=[-80, -89, -85, -89, -89, -92, -84, -80, -90, -90, -82, -83, -80, -89, -90]
        2021-03-02T11:31:35-05 (4s) rssi=[-79, -80, -87, -83, -80, -85, -80, -84, -80, -84, -80, -90, -83, -80]
        2021-03-02T11:35:49-05 (4s) rssi=[-80, -88, -84, -80, -86, -84, -80, -84, -80, -92]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:27:28-05 (2s) rssi=[-90, -93, -83]
        2021-03-02T11:31:35-05 (3s) rssi=[-83, -86, -86, -84, -90, -87, -84, -83, -88, -90, -87]
        2021-03-02T11:35:49-05 (4s) rssi=[-84, -83, -86, -84, -87, -86, -85, -86, -84, -86, -86, -92, -86]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:27:28-05 (3s) rssi=[-77, -82, -82, -76, -81, -81, -77, -76, -77]
        2021-03-02T11:31:35-05 (4s) rssi=[-77, -81, -77, -76, -77, -77, -81, -77, -82, -82, -77, -81, -77, -82]
      RPI=071A20783CED9AD4EEE534CA00D35486	encryptedMetadata=712BA6BF
        2021-03-02T11:27:29-05 (2s) rssi=[-91, -91, -90, -89]
        2021-03-02T11:31:35-05 (3s) rssi=[-90, -91, -91, -92]
        2021-03-02T11:35:49-05 (3s) rssi=[-92, -91, -90, -92]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:27:29-05 (1s) rssi=[-74, -74, -74, -74]
        2021-03-02T11:31:35-05 (4s) rssi=[-74, -74, -74, -74, -74, -74, -74, -74, -74]
        2021-03-02T11:35:49-05 (4s) rssi=[-74, -74, -74, -74, -74, -74, -74, -74]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:35:49-05 (4s) rssi=[-67, -67, -68, -67, -68, -67, -67, -68, -76, -67, -67, -67, -67, -68, -67]
        2021-03-02T11:39:41-05 (3s) rssi=[-70, -71, -71, -74, -71, -74]
        2021-03-02T11:43:42-05 (4s) rssi=[-79, -68, -79, -79, -70, -68, -68, -79, -70, -68, -70]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:35:49-05 (4s) rssi=[-88, -86, -86, -79, -86, -90, -79, -86, -86, -86]
        2021-03-02T11:39:40-05 (3s) rssi=[-82, -85, -87, -86, -87, -89, -91, -92, -81]
        2021-03-02T11:43:42-05 (4s) rssi=[-89, -86, -84, -88, -86, -85, -88, -84, -88, -88, -88, -88, -88]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:35:50-05 (3s) rssi=[-79, -79, -79, -78, -79, -80, -79, -80, -77, -79, -79, -79, -79]
        2021-03-02T11:39:40-05 (4s) rssi=[-79, -79, -77, -77, -77, -77, -77, -77, -77, -77]
        2021-03-02T11:43:42-05 (4s) rssi=[-76, -78, -77, -77, -79, -77, -78, -77, -77, -77, -77, -76, -77]
        2021-03-02T11:48:47-05 (4s) rssi=[-76, -76, -76, -76, -78, -76, -78, -76, -78, -76, -77, -77]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:35:50-05 (3s) rssi=[-81, -78, -80, -79, -81, -80]
        2021-03-02T11:39:40-05 (3s) rssi=[-77, -82, -79]
        2021-03-02T11:43:42-05 (3s) rssi=[-81, -82, -80, -82, -79, -83, -80]
        2021-03-02T11:48:47-05 (3s) rssi=[-81, -80, -81, -81, -79, -81, -80]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:39:40-05 (4s) rssi=[-78, -81, -80, -80, -82, -83, -90, -85]
        2021-03-02T11:43:43-05 (3s) rssi=[-84, -84, -84, -85]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:39:40-05 (3s) rssi=[-79, -79, -90, -91]
        2021-03-02T11:43:42-05 (3s) rssi=[-82, -77, -82, -81, -81, -87, -82]
        2021-03-02T11:48:47-05 (3s) rssi=[-85, -87, -87, -85, -92]
      RPI=B890466BC8800127044577F6F2B5A868	encryptedMetadata=A3806579
        2021-03-02T11:39:40-05 (4s) rssi=[-88, -87, -92, -88, -91, -87, -88, -90, -90]
        2021-03-02T11:43:42-05 (3s) rssi=[-92, -89, -93, -91, -92]
        2021-03-02T11:48:48-05 (2s) rssi=[-88, -88, -87, -93, -88, -89, -89, -89]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:39:40-05 (4s) rssi=[-71, -71, -70, -71, -71, -73, -71, -71, -71, -71, -70]
        2021-03-02T11:43:42-05 (3s) rssi=[-71, -78, -71, -78, -71, -71, -71, -71, -79, -71, -79]
        2021-03-02T11:48:47-05 (4s) rssi=[-85, -77, -82, -77, -85, -85, -73, -77, -73, -85, -73, -84]
      RPI=DFED81A8E35B4B50320AC9D0779AF8E1	encryptedMetadata=16162541
        2021-03-02T11:39:40-05 (1s) rssi=[-91, -91]
        2021-03-02T11:43:43-05 (2s) rssi=[-90, -90, -90, -94, -89]
        2021-03-02T11:48:49-05 (2s) rssi=[-93, -88, -88, -91]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:39:41-05 (3s) rssi=[-83, -84, -85, -85, -82, -83, -84, -85, -84, -83, -85, -84]
        2021-03-02T11:43:42-05 (4s) rssi=[-84, -83, -83, -85, -82, -82, -84, -85, -82, -82, -84, -82]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:39:41-05 (3s) rssi=[-83, -91, -88, -83, -90, -89]
        2021-03-02T11:43:42-05 (4s) rssi=[-89, -86, -85, -85, -89, -91, -89]
        2021-03-02T11:48:47-05 (4s) rssi=[-85, -85, -88, -90, -86, -93, -85, -86]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:39:42-05 (1s) rssi=[-81, -74, -80, -82]
        2021-03-02T11:43:42-05 (4s) rssi=[-74, -85, -84, -73, -73, -83, -82, -74, -74, -74, -83, -73]
        2021-03-02T11:48:47-05 (4s) rssi=[-83, -83, -83, -73, -84]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:48:47-05 (4s) rssi=[-50, -50, -48, -45, -50, -48, -48, -45, -50, -50, -50, -55, -52, -52]
        2021-03-02T11:55:09-05 (3s) rssi=[-50, -50, -45, -50, -50, -50, -50, -45, -47, -50, -45, -50, -50]
        2021-03-02T11:59:39-05 (3s) rssi=[-48, -47, -47, -48, -50, -47, -50, -47, -48, -48, -47, -47, -51]
        2021-03-02T12:04:09-05 (4s) rssi=[-50, -47, -50, -47, -48, -47, -48, -50, -47, -51, -47, -47, -50, -50]
        2021-03-02T12:08:26-05 (4s) rssi=[-50, -51, -47, -50, -48, -47, -48, -50, -47, -46, -50, -51, -50, -47, -47]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:48:47-05 (4s) rssi=[-71, -70, -77, -70, -70, -77, -70, -77, -77, -71, -70, -77]
        2021-03-02T11:55:09-05 (3s) rssi=[-71, -74, -71, -74, -70, -71, -74, -71, -70, -74, -70]
        2021-03-02T11:59:39-05 (3s) rssi=[-71, -73, -71, -71, -70, -74, -71, -74, -71, -74, -71, -74, -71, -71]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:48:47-05 (3s) rssi=[-81, -83, -80, -81, -81, -81, -79]
        2021-03-02T11:55:09-05 (3s) rssi=[-82, -82, -82, -82]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:48:47-05 (3s) rssi=[-88, -84, -83, -87, -91, -91, -90, -90, -92, -84, -83]
        2021-03-02T11:55:09-05 (3s) rssi=[-93, -90, -90, -82, -89, -93, -81, -81, -88]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:48:47-05 (4s) rssi=[-86, -82, -85, -84, -86, -85, -86, -81, -85, -86, -86, -81, -81, -85]
        2021-03-02T11:55:09-05 (3s) rssi=[-83, -84, -86, -86, -84, -84, -83, -86, -83, -86, -86, -86, -85, -84]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:55:09-05 (3s) rssi=[-84, -84, -87, -85, -84, -88, -85]
        2021-03-02T11:59:40-05 (3s) rssi=[-89, -88, -88, -92, -86, -90, -91, -88]
        2021-03-02T12:04:09-05 (4s) rssi=[-86, -83, -86, -84, -83, -86, -87, -90, -86, -83]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:55:09-05 (3s) rssi=[-41, -52, -45, -45, -41, -45, -41, -41, -53, -42, -42, -53]
        2021-03-02T11:59:39-05 (3s) rssi=[-40, -46, -41, -40, -51, -51, -47, -45, -39, -51, -41, -41, -52]
        2021-03-02T12:04:09-05 (4s) rssi=[-42, -42, -50, -50, -50, -42, -42, -50, -50, -47, -42, -42, -50, -50]
        2021-03-02T12:08:26-05 (4s) rssi=[-47, -50, -50, -50, -45, -42, -50, -45, -47, -42, -50, -50, -45, -47]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:55:09-05 (3s) rssi=[-80, -74, -73, -72, -74, -79, -79, -73, -73, -74]
        2021-03-02T11:59:39-05 (3s) rssi=[-70, -77, -71, -70, -79, -71, -71, -73, -74, -73, -71]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:55:09-05 (3s) rssi=[-77, -76, -76, -77, -76, -77, -77, -76, -77, -76]
        2021-03-02T11:59:39-05 (3s) rssi=[-76, -78, -77, -76, -79, -76, -80, -76, -80, -76, -76]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:55:09-05 (3s) rssi=[-78, -74, -77, -75, -77, -75, -78]
        2021-03-02T11:59:39-05 (3s) rssi=[-75, -77, -74, -77, -77, -76, -79, -74, -76]
        2021-03-02T12:04:09-05 (4s) rssi=[-74, -74, -74, -74, -74, -74, -74, -74]
      RPI=143B41DC18D529C47C75B23E68071369	encryptedMetadata=40714063
        2021-03-02T11:55:10-05 (2s) rssi=[-90, -90, -94, -89, -90]
        2021-03-02T11:59:39-05 (3s) rssi=[-90, -89, -90, -91]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:55:10-05 (2s) rssi=[-80, -85, -85, -79]
        2021-03-02T11:59:39-05 (3s) rssi=[-79, -77, -83, -78, -82, -83, -79, -77, -82, -78]
      RPI=BF3E64CAD4A424A589BD8474B7B731E1	encryptedMetadata=60501531
        2021-03-02T11:55:10-05 (1s) rssi=[-88, -88, -88]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:55:11-05 (1s) rssi=[-91, -88]
        2021-03-02T11:59:39-05 (3s) rssi=[-89, -80, -85, -87, -83, -85, -80]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T11:59:39-05 (3s) rssi=[-81, -90, -89, -86, -87, -82, -86, -85, -85, -86]
        2021-03-02T12:04:09-05 (4s) rssi=[-79, -87, -85, -85, -87, -88]
        2021-03-02T12:08:26-05 (4s) rssi=[-91, -85, -90, -86, -79, -85, -87, -79, -86, -79, -87, -87]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T11:59:39-05 (3s) rssi=[-88, -89, -92, -82, -86, -89, -82, -90, -88, -83, -84, -86, -86]
        2021-03-02T12:04:09-05 (4s) rssi=[-83, -83, -80, -87, -84, -80, -89, -83, -80, -80, -83, -80, -80]
        2021-03-02T12:08:26-05 (4s) rssi=[-85, -85, -80, -85, -85, -84, -80, -87, -84, -80, -81, -89, -84, -80]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T11:59:39-05 (3s) rssi=[-79, -77, -80, -79, -82, -78, -82, -79]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:04:09-05 (4s) rssi=[-77, -82, -79, -78, -79, -79, -78, -79, -79, -79, -78]
        2021-03-02T12:08:26-05 (4s) rssi=[-80, -81, -78, -78, -78, -79, -79, -82, -82, -78, -79]
        2021-03-02T12:13:20-05 (1s) rssi=[-85, -85, -82, -82]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:04:09-05 (4s) rssi=[-81, -79, -82, -77, -81, -81, -77, -77, -79, -80, -78, -79, -79]
        2021-03-02T12:08:26-05 (4s) rssi=[-78, -79, -79, -81, -80, -77, -81, -80, -80, -77]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:04:09-05 (4s) rssi=[-68, -68, -78, -68, -68, -68, -68, -68, -68, -68, -78, -78, -68]
        2021-03-02T12:08:26-05 (4s) rssi=[-68, -68, -78, -68, -68, -68, -78, -68, -69, -68, -68]
      RPI=509C3755902ACA613B98A7BE528B45D6	encryptedMetadata=D4C8F02A
        2021-03-02T12:04:10-05 (3s) rssi=[-91, -92, -91]
        2021-03-02T12:08:26-05 (3s) rssi=[-91, -91, -91, -91, -91, -92]
        2021-03-02T12:13:21-05 (0s) rssi=[-92]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:08:26-05 (4s) rssi=[-73, -74, -74, -74, -74, -73, -74, -74, -73, -74]
        2021-03-02T12:13:20-05 (0s) rssi=[-74]
      RPI=5FCC63C27924CFE2957E256FB074217E	encryptedMetadata=DC270F08
        2021-03-02T12:08:27-05 (3s) rssi=[-86, -91, -82, -86]
        2021-03-02T12:13:20-05 (1s) rssi=[-89, -90, -91, -92]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:13:19-05 (2s) rssi=[-85, -87, -76, -82, -86, -85, -86, -79]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:13:20-05 (1s) rssi=[-72, -66, -55, -57, -56, -58]
      RPI=1BF09A9A48FD322B3AFF659A3D61AD93	encryptedMetadata=B2180EF2
        2021-03-02T12:13:20-05 (1s) rssi=[-63, -55, -54, -58, -63, -50, -50]
