Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T12:44:55-05	RPI=5B2A4058CE4A718A0039E862BDC92173	TEK=#0	intervalNum=2690602 (2021-02-26T12:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4FFA8229
      2021-02-26T12:58:01-05	RPI=7D0D5AAF1A1F77ECABA5A746BC75BEBB	TEK=#0	intervalNum=2690603 (2021-02-26T12:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5FA9D23D
      2021-02-26T13:07:50-05	RPI=3FE45A6629ACD38398B1E6BE2E92250A	TEK=#0	intervalNum=2690604 (2021-02-26T13:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=EA568720
      2021-02-26T13:19:56-05	RPI=6007A55C37BEE93BBF22C1E8BEFBC0B9	TEK=#0	intervalNum=2690605 (2021-02-26T13:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4FF499D0
      2021-02-26T13:33:34-05	RPI=48C1148BE01AA2E9BCA79B0A43995C63	TEK=#0	intervalNum=2690607 (2021-02-26T13:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E5764B73
      2021-02-26T13:56:41-05	RPI=9D12A0099DC6B18EB54E522D51A0A324	TEK=#0	intervalNum=2690609 (2021-02-26T13:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=41718D4C
    Sighting records:
      RPI=16454FE799756D2EC9EB17051A4C12DE	encryptedMetadata=3E0B594A
        2021-02-26T12:44:54-05 (4s) rssi=[-52, -53, -58, -53, -56, -56, -52, -60, -66, -71]
        2021-02-26T12:48:37-05 (4s) rssi=[-68, -66, -65, -67, -80, -80, -91, -66, -68, -66, -80, -71, -66]
        2021-02-26T12:53:19-05 (4s) rssi=[-73, -71, -71, -66, -66, -71, -70, -72, -71, -66]
        2021-02-26T12:57:58-05 (4s) rssi=[-66, -66, -66, -68, -60, -59, -66, -68, -68, -68, -59, -67]
        2021-02-26T13:02:28-05 (3s) rssi=[-55, -55, -68, -57, -55, -55, -55, -68]
        2021-02-26T13:06:29-05 (3s) rssi=[-61, -56, -56, -56, -69, -62, -55, -71, -70, -68]
        2021-02-26T13:07:48-05 (4s) rssi=[-57, -68, -68, -61, -56, -56, -56, -56, -67, -61]
      RPI=C7A04936CD5DC4993E3FB4AB500A5561	encryptedMetadata=4543EDBC
        2021-02-26T12:44:54-05 (4s) rssi=[-87, -92, -91]
        2021-02-26T12:48:38-05 (3s) rssi=[-93, -96, -88, -90, -91]
        2021-02-26T12:53:19-05 (4s) rssi=[-87, -94, -88, -89, -90, -89, -89, -95]
      RPI=14000820863D6ECB1E5220E52DDB008E	encryptedMetadata=7BAB4E44
        2021-02-26T12:44:55-05 (3s) rssi=[-84, -80]
        2021-02-26T12:48:37-05 (3s) rssi=[-87, -91, -94, -92, -90]
        2021-02-26T12:53:19-05 (4s) rssi=[-89, -89, -88, -88, -89, -91, -93, -94, -89, -93]
      RPI=F3076568EFDF752A7ECBBDAFEBD07437	encryptedMetadata=D3880DF3
        2021-02-26T12:44:55-05 (3s) rssi=[-86, -86, -86, -86, -86, -93, -86, -87]
        2021-02-26T12:48:39-05 (0s) rssi=[-95]
        2021-02-26T12:53:19-05 (4s) rssi=[-90, -90, -94, -89]
      RPI=61EA0B1045703D0502EA86281EAE40F4	encryptedMetadata=5173A28B
        2021-02-26T12:48:37-05 (4s) rssi=[-58, -59, -62, -77, -78, -76, -72, -64, -63]
        2021-02-26T12:53:20-05 (3s) rssi=[-68, -66, -67, -66, -66, -66, -67, -67, -66]
        2021-02-26T12:57:58-05 (4s) rssi=[-65, -65, -58, -58, -62, -63, -64, -63, -63, -63, -58, -64]
        2021-02-26T13:02:28-05 (4s) rssi=[-66, -66, -56, -56, -68, -69, -66, -56, -56, -56, -66]
        2021-02-26T13:06:28-05 (4s) rssi=[-72, -76, -59, -68, -58, -58, -85, -71]
      RPI=53BFC4FCB2D37E43926431AFF561E57D	encryptedMetadata=51464F83
        2021-02-26T12:48:38-05 (0s) rssi=[-91]
        2021-02-26T12:53:21-05 (2s) rssi=[-88, -88, -87, -95, -87, -87]
      RPI=7C7303BAF39CE7108A1A22EA5BCD1D09	encryptedMetadata=8B923362
        2021-02-26T12:48:38-05 (3s) rssi=[-93, -93, -92, -96, -93, -91, -91, -90]
      RPI=FC13DC6806520300B92ED8B0E53B9B79	encryptedMetadata=F4640203
    2021-02-26T12:48:38-05 (1s) rssi=[-96, -96]
        2021-02-26T12:58:02-05 (0s) rssi=[-93]
      RPI=936E957BB685F37019568F454EF75959	encryptedMetadata=A59686E1
        2021-02-26T12:57:58-05 (4s) rssi=[-91, -94, -93, -95, -94, -92, -91]
        2021-02-26T13:02:28-05 (4s) rssi=[-86, -93, -86, -87, -86, -86, -86]
        2021-02-26T13:06:30-05 (2s) rssi=[-90, -89, -88, -89, -90, -91, -91]
        2021-02-26T13:07:48-05 (1s) rssi=[-97, -94, -95, -94, -97]
      RPI=E0FA32466447B182939931CB492A0398	encryptedMetadata=AC965E4E
        2021-02-26T12:57:58-05 (4s) rssi=[-88, -88, -93, -90, -90, -88, -89]
        2021-02-26T13:02:29-05 (1s) rssi=[-89, -89, -91]
        2021-02-26T13:06:29-05 (3s) rssi=[-88, -93, -92, -87, -94, -90, -90]
        2021-02-26T13:07:48-05 (3s) rssi=[-86, -89, -88, -86, -86]
      RPI=F6A7F1FB6EB6D7BAC333BFEC295EB584	encryptedMetadata=43EAFFE8
        2021-02-26T12:57:58-05 (4s) rssi=[-84, -95, -95, -92, -92, -91, -83, -93, -96, -82]
        2021-02-26T13:02:29-05 (3s) rssi=[-85, -85, -84]
        2021-02-26T13:06:28-05 (4s) rssi=[-82, -94, -94, -83, -84, -91, -95, -94]
        2021-02-26T13:07:51-05 (0s) rssi=[-96]
      RPI=46BDFBCA6DE5B1A2D62696B7B59A0A7E	encryptedMetadata=DAB52A6D
        2021-02-26T12:57:59-05 (2s) rssi=[-87, -87, -82, -82, -88]
        2021-02-26T13:02:29-05 (3s) rssi=[-80, -80, -85, -85, -83, -84, -83, -83, -83]
        2021-02-26T13:06:29-05 (3s) rssi=[-80, -81, -81, -80, -81, -82, -81]
        2021-02-26T13:07:48-05 (3s) rssi=[-81, -81, -82, -81, -80]
      RPI=2979866A3473B8552ABC4FD4FA769920	encryptedMetadata=315B3717
        2021-02-26T12:58:00-05 (1s) rssi=[-88, -90, -97, -101]
        2021-02-26T13:02:29-05 (2s) rssi=[-86, -96, -94, -86, -86, -86]
        2021-02-26T13:06:30-05 (1s) rssi=[-88, -94, -91]
        2021-02-26T13:07:50-05 (2s) rssi=[-90, -93, -90, -96]
      RPI=CC61232C237EB4EE0DE508ACB83A1798	encryptedMetadata=45C30C9C
        2021-02-26T13:06:31-05 (0s) rssi=[-84]
      RPI=1EBDD52AB42B32670CD59E4841262053	encryptedMetadata=B24C542D
        2021-02-26T13:07:48-05 (3s) rssi=[-67, -68, -69, -71, -62, -71, -71, -72, -71, -71, -67]
        2021-02-26T13:11:30-05 (3s) rssi=[-58, -60, -60, -60, -58, -58, -59, -60, -60, -60]
        2021-02-26T13:16:10-05 (4s) rssi=[-64, -63, -64, -61, -65, -63, -63, -61, -63, -64, -62]
        2021-02-26T13:19:54-05 (3s) rssi=[-62, -60, -62, -62, -60, -60, -60, -62, -62, -62]
        2021-02-26T13:24:29-05 (4s) rssi=[-62, -58, -63, -57, -57, -57, -63, -64, -64, -57]
        2021-02-26T13:29:00-05 (3s) rssi=[-60, -58, -54, -54, -55, -57, -54, -58, -59, -57]
      RPI=551E9AD837DAC6F33DF9863D5DD0E647	encryptedMetadata=96A8FA9E
        2021-02-26T13:11:29-05 (2s) rssi=[-81, -94, -89, -91, -81]
        2021-02-26T13:16:12-05 (2s) rssi=[-84, -84, -93, -92, -94, -94, -95]
        2021-02-26T13:19:53-05 (4s) rssi=[-87, -88, -85, -83, -87, -88, -87, -85]
      RPI=A8FC88ED74DBBEDF9330428CBFBECE00	encryptedMetadata=D63FF954
        2021-02-26T13:11:29-05 (4s) rssi=[-59, -58, -60, -58, -58, -57, -57, -57, -59, -59]
        2021-02-26T13:16:10-05 (4s) rssi=[-56, -55, -56, -56, -63, -72, -56]
        2021-02-26T13:19:53-05 (4s) rssi=[-58, -59, -59, -66, -66, -59, -59, -59, -59]
        2021-02-26T13:24:30-05 (3s) rssi=[-53, -53, -54, -54, -54, -54, -54, -61, -55, -55, -55]
        2021-02-26T13:29:00-05 (3s) rssi=[-62, -62, -66, -74, -63, -64, -62, -84, -65]
      RPI=29FA4EB6137307322998C467C97DF075	encryptedMetadata=6CF782EC
        2021-02-26T13:11:30-05 (3s) rssi=[-79, -74, -74, -74, -79, -80, -79, -79]
        2021-02-26T13:16:10-05 (4s) rssi=[-70, -70, -70, -70, -73, -73, -73, -77]
        2021-02-26T13:19:53-05 (4s) rssi=[-75, -69, -76, -75, -75, -75, -75, -69, -69]
        2021-02-26T13:24:31-05 (2s) rssi=[-72, -72, -72, -74, -74, -74]
      RPI=55EA384FC529D79FE95989A965C6A19F	encryptedMetadata=55A834C0
        2021-02-26T13:11:30-05 (3s) rssi=[-91, -96, -92, -94, -93, -94]
        2021-02-26T13:16:11-05 (1s) rssi=[-92, -95, -97, -96, -92]
        2021-02-26T13:19:54-05 (1s) rssi=[-91, -92, -91, -90]
      RPI=BD4DD08C65F815A3BFA9CFE0C2E2164A	encryptedMetadata=44DCCACF
        2021-02-26T13:11:30-05 (3s) rssi=[-98, -85, -85, -85, -85, -97]
        2021-02-26T13:16:13-05 (0s) rssi=[-83]
        2021-02-26T13:19:55-05 (1s) rssi=[-86, -87, -87]
      RPI=DBDA4F2D9BE9741EBC099FC5E4880FEC	encryptedMetadata=4BE36DFB
        2021-02-26T13:11:30-05 (3s) rssi=[-86, -86, -92, -83, -86, -84]
        2021-02-26T13:16:10-05 (4s) rssi=[-85, -84, -85, -85, -85, -84, -84]
        2021-02-26T13:19:53-05 (4s) rssi=[-88, -89, -93, -88, -88, -87, -88, -88, -93, -94, -96]
      RPI=842AD3E899E483F816DDCFC74D4D46C3	encryptedMetadata=2330AF21
        2021-02-26T13:19:57-05 (0s) rssi=[-85]
      RPI=2F302EC39B71F23F2E0E324E3C929AF4	encryptedMetadata=0D216FD9
        2021-02-26T13:24:29-05 (4s) rssi=[-96, -93, -93, -92, -92, -92, -91, -93, -94]
        2021-02-26T13:29:00-05 (2s) rssi=[-91, -95, -96, -86, -88, -88]
      RPI=066FD3C4B45854F9D14A6ADE4C264D52	encryptedMetadata=4701EA6C
        2021-02-26T13:24:30-05 (2s) rssi=[-85, -84, -84, -84, -87]
        2021-02-26T13:29:00-05 (2s) rssi=[-84, -85, -95, -92]
        2021-02-26T13:33:32-05 (3s) rssi=[-88, -93, -91, -91, -91, -91]
        2021-02-26T13:37:16-05 (0s) rssi=[-92]
      RPI=C0DF1FA6BD4185C6D6D77AD88664B1A4	encryptedMetadata=A93A9841
        2021-02-26T13:24:30-05 (3s) rssi=[-92, -93, -92, -93, -96, -96]
        2021-02-26T13:28:59-05 (4s) rssi=[-82, -84, -83, -83, -83, -82, -81, -76, -77]
        2021-02-26T13:33:31-05 (4s) rssi=[-84, -83, -88, -87, -88, -87, -87]
      RPI=A274ABDF6E555C5509B2FF79A257F8A9	encryptedMetadata=4C4D627E
        2021-02-26T13:24:31-05 (2s) rssi=[-84, -86, -88, -86]
        2021-02-26T13:28:59-05 (0s) rssi=[-95]
        2021-02-26T13:33:31-05 (3s) rssi=[-93, -98]
      RPI=0858406CFA03D30A7846635F110CAE15	encryptedMetadata=99AF1DCB
        2021-02-26T13:29:00-05 (3s) rssi=[-81, -87, -87, -88]
        2021-02-26T13:37:17-05 (2s) rssi=[-86, -84, -93]
      RPI=8C2C480CB8C80ADCC31847E35ABC8056	encryptedMetadata=BAB51C38
        2021-02-26T13:29:00-05 (3s) rssi=[-96, -87, -90]
        2021-02-26T13:33:31-05 (3s) rssi=[-89, -89, -88]
        2021-02-26T13:37:15-05 (4s) rssi=[-92, -95, -92, -88, -88, -88]
      RPI=95B33410727142238CA7AB204CAB96E8	encryptedMetadata=50921DA8
        2021-02-26T13:33:31-05 (4s) rssi=[-61, -64, -55, -62, -62, -64, -64, -63, -63, -64, -64]
        2021-02-26T13:37:16-05 (3s) rssi=[-55, -55, -57, -57, -57, -57, -57, -57, -58]
        2021-02-26T13:40:54-05 (4s) rssi=[-53, -60, -60, -60, -54, -54, -54, -60, -54, -54, -60, -60]
      RPI=58AC3C3B78004C04BE2DFD5B75A2C651	encryptedMetadata=34615995
        2021-02-26T13:33:32-05 (3s) rssi=[-69, -83, -89, -61, -61, -61, -62, -69, -70, -86, -61]
        2021-02-26T13:37:15-05 (4s) rssi=[-65, -64, -64, -64, -71, -70, -71, -62, -62, -62, -71, -71, -72]
        2021-02-26T13:40:54-05 (4s) rssi=[-59, -60, -71, -72, -71, -60, -60, -72, -72, -60, -70]
      RPI=9AD9F4B9D46131CB5E8C176C318C37A2	encryptedMetadata=D7DF3109
        2021-02-26T13:33:32-05 (2s) rssi=[-94, -90, -92, -93, -91, -91]
        2021-02-26T13:37:16-05 (2s) rssi=[-88, -84, -83, -84, -84, -85, -84]
        2021-02-26T13:40:54-05 (4s) rssi=[-82, -83, -92, -92, -88, -89, -88]
      RPI=66183F731B5C93155DD6CD9E745B5EEE	encryptedMetadata=31AC7DA9
        2021-02-26T13:37:16-05 (3s) rssi=[-80, -82, -86, -87, -84, -82]
        2021-02-26T13:40:54-05 (4s) rssi=[-78, -77, -78, -83, -84, -83, -84, -83]
      RPI=322C112DCC9A87A1F5634F99A8DE3083	encryptedMetadata=09CCC00A
        2021-02-26T13:37:17-05 (2s) rssi=[-94, -94, -95]
        2021-02-26T13:40:54-05 (3s) rssi=[-97, -92, -92]
      RPI=D29488859FF136535F1413305F115D11	encryptedMetadata=D797B66B
        2021-02-26T13:37:19-05 (0s) rssi=[-85, -85]
        2021-02-26T13:40:55-05 (2s) rssi=[-84, -84, -85, -92]
      RPI=8582C2B179032762DC5BE462712F9A4F	encryptedMetadata=4D179AC7
        2021-02-26T13:40:55-05 (3s) rssi=[-82, -82, -88, -88, -87, -89, -88]
