Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T11:23:23-05	RPI=40375D6D6AF1A3652FC63ADD65C4E464	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=0B103ECB
      2021-03-02T11:34:31-05	RPI=59D8FF6F5005F913E4D3EB481A9FE42E	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=5613530E
      2021-03-02T11:47:16-05	RPI=913EF9695BF121337C75FDEACE796D40	TEK=#0	intervalNum=2691172 (2021-03-02T11:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=94F4DA0C
      2021-03-02T11:58:29-05	RPI=40F7583FAD7C4CAA1FF665E2ACE35129	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=880918C3
      2021-03-02T12:10:04-05	RPI=B48161DB55FF8EF94113F997CF126181	TEK=#0	intervalNum=2691175 (2021-03-02T12:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9419C10D
      2021-03-02T12:17:51-05	RPI=B48161DB55FF8EF94113F997CF126181	TEK=#0	intervalNum=2691175 (2021-03-02T12:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9419C10D
      2021-03-02T12:19:11-05	RPI=2F4E73A826BD0EB5DB2EE3056F06766F	TEK=#1	intervalNum=2691175 (2021-03-02T12:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=6F928F40
    Sighting records:
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:23:21-05 (4s) rssi=[-73, -76, -75, -74, -80, -78, -78, -79, -77, -76, -76, -75, -76]
        2021-03-02T11:26:22-05 (3s) rssi=[-91, -90, -90, -90, -89, -81, -81, -81, -82]
        2021-03-02T11:30:50-05 (2s) rssi=[-92, -92, -90, -91, -90, -81, -81, -81, -81]
        2021-03-02T11:34:29-05 (3s) rssi=[-90, -88, -89, -90, -81, -81, -81, -81, -81]
      RPI=D1D44ECC8C36A5CFA862E4A083571352	encryptedMetadata=60B0FE6B
        2021-03-02T11:23:21-05 (3s) rssi=[-92, -92, -92, -91, -100, -93, -95, -92, -96]
        2021-03-02T11:26:21-05 (3s) rssi=[-93, -92, -91, -92, -91, -90, -89, -90, -88, -92, -91, -90]
        2021-03-02T11:30:49-05 (4s) rssi=[-92, -92, -91, -92, -91, -89, -90, -90, -90, -90, -93, -94, -92]
        2021-03-02T11:34:28-05 (3s) rssi=[-92, -91, -91, -89, -89, -90, -90, -88, -91, -92, -90]
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:26:21-05 (3s) rssi=[-100, -98, -96, -98, -100, -91, -91, -91, -92, -83, -83, -83, -83]
        2021-03-02T11:30:49-05 (3s) rssi=[-96, -96, -98, -92, -91, -92, -90, -83, -84, -84, -83, -83]
        2021-03-02T11:34:28-05 (3s) rssi=[-98, -98, -91, -90, -92, -92, -84, -83, -82, -83]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:26:21-05 (4s) rssi=[-61, -61, -62, -61, -60, -59, -60, -60, -60, -67, -67, -64, -66, -67]
        2021-03-02T11:30:49-05 (4s) rssi=[-61, -62, -62, -62, -61, -60, -60, -60, -60, -64, -66, -63, -65]
        2021-03-02T11:34:28-05 (4s) rssi=[-62, -61, -61, -61, -61, -60, -60, -60, -60, -60, -66, -64, -66, -66, -64]
        2021-03-02T11:38:08-05 (3s) rssi=[-62, -61, -61, -61, -62, -60, -60, -60, -58, -60, -64, -67, -66, -63]
        2021-03-02T11:42:58-05 (3s) rssi=[-62, -63, -63, -63, -62, -59, -58, -59, -58, -62, -63, -65, -64]
        2021-03-02T11:47:16-05 (4s) rssi=[-65, -64, -65, -66, -59, -59, -59, -60, -60, -65, -63, -67, -66, -63]
      RPI=55EC17B2160E3A337EE4C04F851F0F13	encryptedMetadata=6AFC0BA1
        2021-03-02T11:26:21-05 (4s) rssi=[-90, -89, -90, -90, -89, -91, -89, -91, -90, -87, -87, -86]
        2021-03-02T11:30:49-05 (3s) rssi=[-90, -89, -90, -91, -90, -91, -91, -90, -86, -87, -87]
        2021-03-02T11:34:28-05 (4s) rssi=[-89, -90, -90, -89, -91, -91, -92, -92, -86, -86, -86, -86, -85]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:26:21-05 (4s) rssi=[-71, -70, -70, -70, -69, -70, -69, -70, -70, -80, -81, -84, -80, -82]
        2021-03-02T11:30:49-05 (4s) rssi=[-70, -69, -71, -71, -70, -71, -71, -69, -71, -81, -82, -82, -78]
        2021-03-02T11:34:28-05 (3s) rssi=[-70, -70, -69, -70, -70, -70, -69, -70, -70, -69, -84, -83, -80]
        2021-03-02T11:38:08-05 (3s) rssi=[-70, -70, -72, -75, -74, -74, -72, -72, -75, -73, -72, -75]
        2021-03-02T11:42:58-05 (4s) rssi=[-70, -70, -72, -70, -74, -75, -74, -72, -72, -74, -73, -71]
        2021-03-02T11:47:16-05 (3s) rssi=[-68, -67, -74, -68, -72, -72, -72, -72, -71, -77, -76, -75, -77]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:26:21-05 (4s) rssi=[-96, -98, -96, -97, -101, -98, -92, -93, -92, -92, -92]
        2021-03-02T11:30:49-05 (3s) rssi=[-96, -97, -98, -96, -99, -98, -94, -93, -92, -91]
        2021-03-02T11:34:28-05 (3s) rssi=[-97, -98, -98, -98, -102, -92, -92, -94]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:26:22-05 (2s) rssi=[-94, -94, -93, -95, -97, -98]
        2021-03-02T11:30:50-05 (3s) rssi=[-95, -94, -93, -100, -98, -96, -101]
        2021-03-02T11:34:29-05 (3s) rssi=[-95, -94, -95, -94, -93, -99, -94, -96, -97, -95]
        2021-03-02T11:38:09-05 (3s) rssi=[-94, -96, -96, -98, -94, -92, -93, -93, -91]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:26:22-05 (0s) rssi=[-98]
        2021-03-02T11:30:50-05 (2s) rssi=[-96, -95, -98, -98, -98, -98]
        2021-03-02T11:34:29-05 (1s) rssi=[-92, -92, -95, -92, -92]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:38:08-05 (3s) rssi=[-88, -89, -87, -87, -93, -93, -93, -90, -86, -86, -88, -88]
        2021-03-02T11:42:58-05 (3s) rssi=[-90, -90, -90, -94, -92, -93]
        2021-03-02T11:47:16-05 (3s) rssi=[-91, -91, -91, -91, -90, -98, -95, -96, -96]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:38:08-05 (4s) rssi=[-98, -98, -99, -96, -96, -94, -96, -94]
        2021-03-02T11:42:59-05 (2s) rssi=[-100, -100, -98, -99, -95, -94, -92, -92]
        2021-03-02T11:47:19-05 (1s) rssi=[-93, -94, -94, -92, -94]
      RPI=B890466BC8800127044577F6F2B5A868	encryptedMetadata=A3806579
        2021-03-02T11:38:08-05 (4s) rssi=[-95, -95, -94, -95, -95, -90, -89, -90, -90, -92, -93, -92, -92]
        2021-03-02T11:42:58-05 (3s) rssi=[-94, -94, -94, -88, -88, -89, -91, -91, -93]
        2021-03-02T11:47:16-05 (3s) rssi=[-94, -96, -94, -95, -89, -89, -89, -89, -88, -96, -95]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:38:08-05 (3s) rssi=[-100, -95, -97, -96, -85, -86, -91, -87, -88, -88]
        2021-03-02T11:42:58-05 (3s) rssi=[-88, -89, -89, -89, -88, -88, -88, -88, -88, -82, -82, -82]
        2021-03-02T11:47:16-05 (3s) rssi=[-84, -84, -84, -83, -85, -84, -84, -84, -84, -88, -88]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:38:09-05 (1s) rssi=[-93, -94]
        2021-03-02T11:42:59-05 (3s) rssi=[-90, -90, -89, -94, -93, -94, -96]
        2021-03-02T11:47:17-05 (3s) rssi=[-90, -90, -90, -94, -97, -96, -98, -98]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:38:09-05 (3s) rssi=[-75, -76, -76, -76, -81, -81, -82, -82]
        2021-03-02T11:43:00-05 (2s) rssi=[-86, -83, -84, -84]
        2021-03-02T11:47:16-05 (2s) rssi=[-87, -95]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:38:09-05 (3s) rssi=[-89, -89, -89, -90, -82, -83, -82, -83]
        2021-03-02T11:42:58-05 (4s) rssi=[-96, -92, -90, -93, -93, -96, -89, -89, -88, -88]
        2021-03-02T11:47:19-05 (0s) rssi=[-86, -85]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:38:09-05 (3s) rssi=[-88, -89, -89, -90, -89, -79, -79, -79, -78, -79]
        2021-03-02T11:42:59-05 (3s) rssi=[-86, -90, -80, -79, -80, -80, -80]
        2021-03-02T11:47:17-05 (2s) rssi=[-93, -91, -90, -91, -81, -81, -81, -81]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:38:10-05 (2s) rssi=[-98, -92, -94, -93]
        2021-03-02T11:43:01-05 (0s) rssi=[-94]
        2021-03-02T11:47:19-05 (1s) rssi=[-96, -96, -98, -99]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:43:00-05 (1s) rssi=[-97, -98, -95, -98]
        2021-03-02T11:47:18-05 (1s) rssi=[-96, -96, -93, -95, -96]
        2021-03-02T11:51:10-05 (2s) rssi=[-94, -93, -92]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:47:20-05 (0s) rssi=[-83]
        2021-03-02T11:51:08-05 (3s) rssi=[-80, -80, -75, -74, -75, -78, -76, -76]
        2021-03-02T11:54:54-05 (3s) rssi=[-72, -72, -81, -80]
        2021-03-02T11:58:31-05 (1s) rssi=[-71, -71, -82, -74, -79, -82]
      RPI=143B41DC18D529C47C75B23E68071369	encryptedMetadata=40714063
        2021-03-02T11:51:08-05 (3s) rssi=[-93, -94, -88, -90, -89, -89, -89, -90, -90]
        2021-03-02T11:54:53-05 (3s) rssi=[-100, -100, -89, -89, -90, -88, -89, -91, -92, -91, -91]
        2021-03-02T11:58:29-05 (4s) rssi=[-96, -100, -96, -95, -91, -90, -92, -92, -89, -89, -89]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:51:08-05 (4s) rssi=[-70, -69, -71, -71, -68, -76, -80, -81, -81, -80, -76, -82, -78]
        2021-03-02T11:54:53-05 (4s) rssi=[-67, -67, -67, -67, -68, -79, -81, -81, -80, -78, -77, -89, -75, -78, -78]
        2021-03-02T11:58:29-05 (4s) rssi=[-68, -67, -69, -67, -68, -76, -76, -76, -76, -72, -73, -72, -73, -73]
        2021-03-02T12:02:17-05 (4s) rssi=[-69, -69, -71, -69, -69, -70, -69, -71, -70, -70, -81, -85, -78, -80, -80]
        2021-03-02T12:05:55-05 (4s) rssi=[-69, -68, -71, -69, -71, -69, -69, -71, -71, -78, -83, -76, -78]
        2021-03-02T12:10:03-05 (3s) rssi=[-69, -70, -69, -70, -70, -70, -69, -71, -69, -76, -84, -79, -78]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:51:08-05 (3s) rssi=[-91, -94, -90, -91, -90, -95, -96, -96, -98, -91]
        2021-03-02T11:54:53-05 (4s) rssi=[-93, -94, -94, -93, -94, -95, -96, -89, -90, -89]
        2021-03-02T11:58:29-05 (3s) rssi=[-94, -94, -92, -94, -92, -96, -94, -94, -93]
        2021-03-02T12:02:17-05 (4s) rssi=[-91, -91, -91, -92, -91, -92, -91, -90, -88, -88, -86, -85, -87]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:51:08-05 (3s) rssi=[-62, -63, -62, -63, -64, -59, -60, -60, -61, -61, -63, -63, -63, -62]
        2021-03-02T11:54:53-05 (3s) rssi=[-62, -61, -61, -61, -62, -60, -60, -60, -60, -68, -67, -65, -64]
        2021-03-02T11:58:29-05 (4s) rssi=[-61, -61, -61, -61, -61, -58, -58, -58, -58, -67, -65, -65, -66]
        2021-03-02T12:02:17-05 (4s) rssi=[-62, -63, -63, -63, -59, -60, -59, -60, -60, -62, -64, -63, -64, -64]
        2021-03-02T12:05:55-05 (3s) rssi=[-63, -62, -62, -62, -62, -59, -59, -60, -60, -60, -63, -65, -62]
        2021-03-02T12:10:03-05 (4s) rssi=[-63, -63, -63, -62, -60, -60, -60, -60, -64, -63, -65, -63, -65]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:51:08-05 (2s) rssi=[-92, -92, -94, -90, -89, -85, -85, -86, -86]
        2021-03-02T11:54:53-05 (3s) rssi=[-86, -86, -86, -86, -85, -88, -89, -88, -89]
        2021-03-02T11:58:29-05 (4s) rssi=[-90, -90, -90, -89, -94, -95, -88, -89, -87]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:51:08-05 (3s) rssi=[-102, -98, -97, -95, -95, -96, -94]
        2021-03-02T11:54:53-05 (3s) rssi=[-98, -94, -93, -93]
        2021-03-02T11:58:29-05 (3s) rssi=[-97, -96, -96, -95, -96, -96, -96]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:51:09-05 (2s) rssi=[-89, -86, -87, -78, -78, -78]
        2021-03-02T11:54:54-05 (3s) rssi=[-91, -93, -90, -79, -79, -79, -79, -79]
        2021-03-02T11:58:30-05 (3s) rssi=[-92, -90, -90, -90, -90, -78, -78, -78, -79]
        2021-03-02T12:02:18-05 (3s) rssi=[-88, -88, -80, -79, -80, -80, -80]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:51:09-05 (1s) rssi=[-91, -91, -92, -92, -91, -97]
        2021-03-02T11:54:54-05 (1s) rssi=[-91, -90]
        2021-03-02T11:58:31-05 (0s) rssi=[-93]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:51:09-05 (2s) rssi=[-98, -94, -94, -91, -93, -91, -91, -85, -84, -84]
        2021-03-02T11:54:53-05 (3s) rssi=[-95, -92, -94, -91, -94, -84, -85, -86, -86]
        2021-03-02T11:58:29-05 (4s) rssi=[-98, -96, -96, -89, -91, -84, -84, -86, -85]
        2021-03-02T12:02:17-05 (3s) rssi=[-98, -96, -91, -92, -92, -91, -93, -83, -83, -84, -83]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:51:09-05 (0s) rssi=[-96, -98]
        2021-03-02T11:58:32-05 (0s) rssi=[-96, -98]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:54:54-05 (3s) rssi=[-94, -94, -94, -94, -95, -94, -95, -95, -96]
        2021-03-02T11:58:30-05 (2s) rssi=[-97, -96, -94, -94, -96, -93, -92, -94, -92]
        2021-03-02T12:02:18-05 (3s) rssi=[-94, -93, -93, -95, -94, -95, -94, -95]
      RPI=520DC372B9B01489B14C302F8D03BFFC	encryptedMetadata=9FCDE6CD
        2021-03-02T12:02:17-05 (4s) rssi=[-92, -92, -92, -92, -88, -89, -88, -90, -91, -91, -91]
        2021-03-02T12:05:55-05 (3s) rssi=[-90, -91, -92, -91, -92, -89, -88, -89, -89, -91, -90, -91, -92]
        2021-03-02T12:10:03-05 (3s) rssi=[-91, -91, -91, -91, -91, -89, -89, -90, -90, -91, -90]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T12:02:17-05 (3s) rssi=[-98, -97, -95, -96, -96, -102, -93, -94, -91, -93]
        2021-03-02T12:05:55-05 (4s) rssi=[-98, -97, -99, -98, -96, -94, -92, -92, -94, -95]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:02:18-05 (2s) rssi=[-92, -93, -93, -92, -93, -96, -98, -96]
        2021-03-02T12:05:56-05 (3s) rssi=[-93, -91, -96, -94, -97, -99]
        2021-03-02T12:10:04-05 (2s) rssi=[-92, -92, -93, -95, -98, -96, -95]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:05:55-05 (4s) rssi=[-97, -101, -90, -91, -91, -92, -83, -83, -83, -83, -82]
        2021-03-02T12:10:03-05 (4s) rssi=[-98, -96, -97, -96, -92, -91, -90, -92, -83, -83, -84, -83, -83]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:05:55-05 (3s) rssi=[-91, -90, -90, -91, -91, -91, -91, -93, -92, -88, -87, -87]
        2021-03-02T12:10:03-05 (3s) rssi=[-92, -90, -91, -91, -90, -94, -93, -92, -93, -87]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:05:56-05 (2s) rssi=[-88, -87, -88, -89, -88, -89, -80, -80, -80]
        2021-03-02T12:10:04-05 (3s) rssi=[-87, -87, -87, -88, -87, -80, -80, -80, -80]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:05:56-05 (2s) rssi=[-95, -94, -93, -94, -96]
        2021-03-02T12:10:04-05 (3s) rssi=[-93, -94, -93, -95, -93, -92, -95, -96, -95]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:10:03-05 (3s) rssi=[-98, -96, -98, -94, -96, -93, -93, -92, -91]
