Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T13:31:31-05	RPI=1B173DFD3E12132CD550038D1D93B729	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=93CD4478
      2021-03-02T13:43:26-05	RPI=FC294438305240FE2138CF01345D42CE	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=66CB3A07
      2021-03-02T13:56:18-05	RPI=2F1EB2DB6461EA0430C44C84736DE8B0	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7177B694
      2021-03-02T14:32:35-05	RPI=32A3D2278E6A091CDC9090522EC085E5	TEK=#0	intervalNum=2691189 (2021-03-02T14:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=367F5BDD
    Sighting records:
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:31:28-05 (4s) rssi=[-82, -77, -74, -76, -85, -75, -80, -72, -74, -75, -76, -83, -82, -79, -83]
        2021-03-02T13:34:27-05 (4s) rssi=[-53, -53, -54, -54, -54, -63, -63, -64, -60, -62, -61, -62, -60]
        2021-03-02T13:39:21-05 (4s) rssi=[-62, -62, -62, -62, -62, -62, -63, -64, -66, -65, -66, -64, -64]
        2021-03-02T13:43:24-05 (4s) rssi=[-58, -58, -59, -59, -61, -69, -71, -62, -64, -80, -58, -58, -58, -58, -58]
        2021-03-02T13:47:44-05 (4s) rssi=[-75, -73, -81, -75, -73, -63, -62, -63, -62, -70, -68, -68, -68, -69]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:31:28-05 (4s) rssi=[-86, -82, -80, -78, -78, -83, -93, -85, -89, -87, -81, -78]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:34:27-05 (4s) rssi=[-71, -72, -71, -74, -74, -74, -74, -74, -74, -74, -75, -75]
        2021-03-02T13:39:21-05 (4s) rssi=[-73, -74, -73, -73, -74, -73, -74, -67, -66]
        2021-03-02T13:43:24-05 (4s) rssi=[-70, -69, -71, -72, -70, -71, -69, -70, -68, -68, -68, -68, -68]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:34:27-05 (4s) rssi=[-92, -92, -92, -94, -91, -87, -86, -87, -87, -86, -99, -95, -94, -97, -95]
        2021-03-02T13:39:22-05 (3s) rssi=[-84, -83, -82, -83, -83, -82, -82, -82, -82, -82]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:34:27-05 (4s) rssi=[-83, -83, -83, -85, -84, -84, -84, -85, -83, -84, -85, -85, -84]
        2021-03-02T13:39:23-05 (1s) rssi=[-93, -94, -86, -86]
        2021-03-02T13:43:24-05 (4s) rssi=[-88, -94, -83, -86, -81, -82, -84, -81, -82, -82, -82]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:34:27-05 (4s) rssi=[-92, -93, -93, -90, -90, -95, -97, -95, -98]
        2021-03-02T13:39:21-05 (3s) rssi=[-87, -87, -85, -86, -93, -96]
        2021-03-02T13:43:24-05 (3s) rssi=[-87, -92, -91]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:34:27-05 (4s) rssi=[-54, -55, -54, -55, -54, -51, -53, -56, -55, -54, -55]
        2021-03-02T13:39:21-05 (4s) rssi=[-46, -46, -45, -50, -50, -50, -50, -50, -50, -50, -50, -51, -50]
        2021-03-02T13:43:24-05 (4s) rssi=[-45, -46, -46, -45, -46, -44, -44, -42, -42, -47, -52, -49, -48, -49, -49]
        2021-03-02T13:47:44-05 (4s) rssi=[-51, -50, -50, -50, -50, -58, -58, -58, -57, -56, -51, -51, -51, -51]
        2021-03-02T13:52:20-05 (4s) rssi=[-59, -58, -58, -58, -59, -49, -50, -50, -50, -50, -64, -66, -66, -66]
      RPI=ED69902E24EA6DE58922E526928C6DBC	encryptedMetadata=50617455
        2021-03-02T13:34:27-05 (4s) rssi=[-92, -93, -93, -93, -94, -95, -94, -96, -95, -96, -95]
        2021-03-02T13:39:22-05 (3s) rssi=[-90, -90, -91, -92, -92, -91, -96]
        2021-03-02T13:43:24-05 (2s) rssi=[-91, -90, -92, -93, -87, -88, -86, -87]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:34:27-05 (4s) rssi=[-79, -79, -79, -79, -79, -85, -93, -86, -97, -79, -79, -78, -78, -78]
        2021-03-02T13:39:21-05 (3s) rssi=[-74, -74, -74, -72, -72, -91, -90]
        2021-03-02T13:43:24-05 (4s) rssi=[-75, -75, -73, -72, -72, -72, -73, -75, -74, -77, -79, -83, -83, -82]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:34:27-05 (4s) rssi=[-85, -85, -84, -84, -88, -86, -87, -85, -85, -84, -85, -84, -83, -86]
        2021-03-02T13:39:22-05 (3s) rssi=[-81, -84, -83, -84, -84, -83, -88, -88]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:34:28-05 (3s) rssi=[-80, -82, -88, -87, -90, -86, -92, -85, -94, -88, -87]
        2021-03-02T13:39:21-05 (3s) rssi=[-90, -91, -89, -90, -92, -92, -91]
        2021-03-02T13:43:26-05 (1s) rssi=[-94, -92, -89, -96]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:34:28-05 (0s) rssi=[-98, -98]
        2021-03-02T13:39:21-05 (1s) rssi=[-98, -97, -95]
        2021-03-02T13:43:24-05 (4s) rssi=[-95, -94, -94, -92]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:34:28-05 (3s) rssi=[-85, -83, -82, -79, -79, -79, -79, -79]
        2021-03-02T13:39:23-05 (2s) rssi=[-92, -91, -93, -79, -80, -80, -80]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:34:29-05 (2s) rssi=[-80, -80, -79, -79, -81, -82, -81, -81, -80]
        2021-03-02T13:39:22-05 (2s) rssi=[-83, -82, -82, -81, -81]
        2021-03-02T13:43:25-05 (3s) rssi=[-86, -87, -90, -86, -86, -85, -82, -84, -85]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:34:29-05 (2s) rssi=[-88, -88, -89, -88]
        2021-03-02T13:39:22-05 (3s) rssi=[-85, -84, -84, -83, -82, -82, -82, -82, -82]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:43:24-05 (3s) rssi=[-94, -91, -93, -92, -93, -81, -82, -83, -85, -83, -86, -87, -89, -92]
        2021-03-02T13:47:44-05 (4s) rssi=[-89, -89, -90, -91, -89, -90, -89, -91, -90, -90, -90, -88, -89, -89, -90]
        2021-03-02T13:52:20-05 (4s) rssi=[-94, -94, -95, -92, -96, -90, -89, -89, -89, -90, -90, -89, -91, -90, -90]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:43:24-05 (4s) rssi=[-82, -80, -79, -80, -90, -96, -90, -85, -87, -86]
        2021-03-02T13:47:44-05 (4s) rssi=[-97, -96, -86, -86, -86, -86, -86]
        2021-03-02T13:52:20-05 (4s) rssi=[-92, -94, -93, -93, -86, -86, -86, -87, -86, -86, -86, -86]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:43:25-05 (3s) rssi=[-85, -85, -88, -89, -89, -87, -88]
        2021-03-02T13:47:46-05 (2s) rssi=[-80, -80, -80, -80, -87, -87, -87]
        2021-03-02T13:52:23-05 (1s) rssi=[-88, -88, -90]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:43:26-05 (2s) rssi=[-91, -88, -90, -89, -87, -87]
        2021-03-02T13:47:46-05 (2s) rssi=[-91, -92, -91, -93, -85, -85, -84, -84]
        2021-03-02T13:52:22-05 (1s) rssi=[-86, -86, -84, -86, -91, -90, -90]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:47:44-05 (3s) rssi=[-76, -76, -76, -76, -74, -74, -74, -73, -73, -74, -74]
        2021-03-02T13:52:20-05 (4s) rssi=[-79, -79, -80, -80, -76, -76, -76, -77, -77, -76, -76, -76, -76, -76]
        2021-03-02T13:56:15-05 (4s) rssi=[-80, -80, -79, -82, -84, -78, -93, -74, -83, -81]
      RPI=4BC37D856D53FBD23F7A30ADE668DFBA	encryptedMetadata=6303A390
        2021-03-02T13:47:44-05 (2s) rssi=[-93, -94, -93, -94, -94, -91, -91, -90, -91]
        2021-03-02T13:52:22-05 (1s) rssi=[-91, -92, -91, -91]
        2021-03-02T13:56:15-05 (3s) rssi=[-96, -92, -91, -89, -90, -98, -98]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:47:44-05 (4s) rssi=[-71, -71, -71, -71, -69, -69, -69, -68, -76, -77, -76]
        2021-03-02T13:52:20-05 (4s) rssi=[-68, -68, -68, -68, -68, -68, -68, -68, -68, -78, -78, -78, -79, -79]
        2021-03-02T13:56:15-05 (3s) rssi=[-80, -78, -72, -74, -71, -71, -71, -71]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:47:44-05 (4s) rssi=[-90, -93, -92, -91, -90, -94, -95, -96]
        2021-03-02T13:52:22-05 (0s) rssi=[-93, -92, -91]
        2021-03-02T13:56:15-05 (4s) rssi=[-90, -90, -89, -90, -95, -94, -94, -92, -95]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:47:45-05 (3s) rssi=[-88, -86, -86, -86, -86, -86, -87, -88, -87, -87, -89]
        2021-03-02T13:52:20-05 (4s) rssi=[-95, -95, -95, -94, -94, -86, -85, -86, -85, -86, -81, -81, -80, -81, -81]
        2021-03-02T13:56:15-05 (3s) rssi=[-86, -87, -86, -87, -83, -80, -77, -76, -88]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:47:45-05 (2s) rssi=[-93, -96, -91]
        2021-03-02T13:52:20-05 (2s) rssi=[-92, -92, -93, -89, -90, -90, -90]
        2021-03-02T13:56:15-05 (4s) rssi=[-90, -91, -91, -94, -89, -91, -87, -89, -87, -89]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:47:45-05 (3s) rssi=[-87, -85, -89, -92, -80, -80, -80, -80]
        2021-03-02T13:52:22-05 (1s) rssi=[-87, -88, -87, -85, -84]
        2021-03-02T13:56:16-05 (3s) rssi=[-88, -91, -82, -83, -83, -81, -85, -89]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:47:47-05 (1s) rssi=[-92, -87, -86, -86, -85]
        2021-03-02T13:52:22-05 (0s) rssi=[-85, -85, -86, -85]
        2021-03-02T13:56:15-05 (4s) rssi=[-86, -86, -86, -88, -94, -93, -91, -91, -88, -82, -82, -82]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:52:20-05 (4s) rssi=[-62, -62, -62, -62, -63, -62, -68, -68, -69, -67]
        2021-03-02T13:56:15-05 (4s) rssi=[-54, -55, -54, -56, -56, -67, -65, -58, -58, -55, -56, -56, -58]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:56:15-05 (4s) rssi=[-94, -94, -94, -96, -86, -95, -94, -92, -89]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:56:15-05 (4s) rssi=[-57, -58, -58, -55, -55, -59, -54, -52, -49, -55, -64, -60, -64, -56]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:56:15-05 (4s) rssi=[-81, -81, -80, -82, -84, -89, -94, -88, -91, -86, -82]
      RPI=F323708FD843CE62B3C24A7F72FFE20C	encryptedMetadata=E2C82348
        2021-03-02T13:56:16-05 (3s) rssi=[-91, -83, -85, -87, -81, -81, -83, -82]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:56:17-05 (2s) rssi=[-79, -81, -80, -85, -81, -86, -91, -93]
