Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T13:31:39-05	RPI=5B289617FE5D663E729D63B48779294A	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D380E037
      2021-03-02T13:42:56-05	RPI=D59DF34DB096D97FD6C5B0B529642FDF	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=3C96FB96
      2021-03-02T13:55:47-05	RPI=F323708FD843CE62B3C24A7F72FFE20C	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=E2C82348
      2021-03-02T14:18:46-05	RPI=88058F6AB062F9B94FE9047EBA006999	TEK=#0	intervalNum=2691187 (2021-03-02T14:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=46F1E689
    Sighting records:
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:31:38-05 (3s) rssi=[-69, -73, -74, -72, -76, -76, -75, -73]
        2021-03-02T13:34:36-05 (3s) rssi=[-83, -85, -83, -86]
        2021-03-02T13:38:37-05 (3s) rssi=[-86, -86, -94, -93, -94, -85, -85, -86, -85, -85]
        2021-03-02T13:42:55-05 (1s) rssi=[-87, -90]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:31:38-05 (3s) rssi=[-76, -69, -77, -70, -73, -67, -68, -67, -79, -68]
        2021-03-02T13:34:36-05 (4s) rssi=[-73, -81, -70, -73, -73, -78, -73, -75, -70, -72]
        2021-03-02T13:38:37-05 (3s) rssi=[-73, -71, -71, -70, -74, -68, -67, -70, -74]
        2021-03-02T13:42:54-05 (4s) rssi=[-75, -72, -75, -75, -75, -75, -73, -74, -74]
        2021-03-02T13:47:47-05 (4s) rssi=[-70, -70, -65, -70, -66, -71, -71]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:31:38-05 (3s) rssi=[-72, -70, -78, -79, -83, -73, -84, -79, -76, -83, -84, -94, -81]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:31:39-05 (1s) rssi=[-93, -93, -96]
        2021-03-02T13:34:36-05 (3s) rssi=[-98, -96, -99, -95, -97, -91, -97, -96, -89]
        2021-03-02T13:38:40-05 (0s) rssi=[-97]
        2021-03-02T13:42:55-05 (3s) rssi=[-90, -91, -91, -90, -89, -91, -91]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:31:40-05 (0s) rssi=[-97]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:34:36-05 (3s) rssi=[-87, -87, -87, -84, -84, -84, -84, -87]
        2021-03-02T13:38:37-05 (3s) rssi=[-89, -88, -84, -84, -83, -89, -88, -89, -89, -85, -85]
        2021-03-02T13:42:55-05 (3s) rssi=[-91, -100, -93, -94]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:34:36-05 (0s) rssi=[-96]
        2021-03-02T13:38:37-05 (2s) rssi=[-96, -96]
        2021-03-02T13:42:54-05 (4s) rssi=[-95, -98, -94, -95, -96, -94, -94, -93]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:34:36-05 (2s) rssi=[-99, -98, -89, -98, -88]
        2021-03-02T13:38:37-05 (3s) rssi=[-91, -90, -91, -92, -89]
        2021-03-02T13:42:55-05 (3s) rssi=[-93, -94, -99, -94, -93, -99]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:34:36-05 (1s) rssi=[-99, -98]
        2021-03-02T13:38:37-05 (1s) rssi=[-95, -95, -94]
        2021-03-02T13:42:55-05 (3s) rssi=[-94, -92, -99, -95, -95, -93]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:34:36-05 (2s) rssi=[-97, -95, -97, -97]
        2021-03-02T13:38:39-05 (0s) rssi=[-97]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:34:36-05 (3s) rssi=[-61, -61, -61, -60, -60, -63, -63, -63, -61, -60]
        2021-03-02T13:38:37-05 (3s) rssi=[-63, -64, -61, -60, -60, -63, -63, -64, -64, -63, -64]
        2021-03-02T13:42:54-05 (4s) rssi=[-66, -67, -64, -63, -64, -69, -70, -70, -63, -63, -65, -69, -70]
        2021-03-02T13:47:47-05 (3s) rssi=[-62, -69, -69, -71, -61, -62, -62, -62, -76, -61, -67]
        2021-03-02T13:51:26-05 (3s) rssi=[-60, -68, -63, -63, -62, -59, -73, -71, -71, -64, -58]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:34:36-05 (3s) rssi=[-91, -92, -91, -73, -93]
        2021-03-02T13:38:37-05 (3s) rssi=[-75, -75, -86, -75]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:34:36-05 (3s) rssi=[-76, -76, -76, -75, -76, -76, -87, -77, -77]
        2021-03-02T13:38:37-05 (4s) rssi=[-86, -78, -77, -85, -85, -79, -87]
        2021-03-02T13:42:54-05 (3s) rssi=[-87, -88, -91, -90, -87, -86, -87]
      RPI=29FAB210AF0C29BFB6A33B659AAF9A04	encryptedMetadata=267B8D80
        2021-03-02T13:34:37-05 (0s) rssi=[-99]
      RPI=ED69902E24EA6DE58922E526928C6DBC	encryptedMetadata=50617455
        2021-03-02T13:34:37-05 (2s) rssi=[-89, -87, -87, -89, -91]
        2021-03-02T13:38:37-05 (3s) rssi=[-85, -86, -88, -88, -88, -85, -85, -88, -83, -85]
        2021-03-02T13:42:54-05 (4s) rssi=[-89, -87, -88, -87, -89, -87, -87]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:34:38-05 (1s) rssi=[-95, -94]
        2021-03-02T13:38:38-05 (2s) rssi=[-96, -94, -94]
        2021-03-02T13:42:56-05 (2s) rssi=[-95, -96, -95, -98, -98]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:42:55-05 (3s) rssi=[-81, -82, -80, -81]
        2021-03-02T13:47:47-05 (3s) rssi=[-83, -78, -77, -77, -81, -83, -82]
        2021-03-02T13:51:26-05 (3s) rssi=[-74, -73, -76, -75, -80, -73]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:47:47-05 (3s) rssi=[-88, -88, -89, -89, -89, -89, -89]
        2021-03-02T13:51:27-05 (2s) rssi=[-95, -89, -94, -98]
        2021-03-02T13:55:46-05 (2s) rssi=[-91, -92, -92, -92, -92, -93]
      RPI=4BC37D856D53FBD23F7A30ADE668DFBA	encryptedMetadata=6303A390
        2021-03-02T13:47:47-05 (3s) rssi=[-84, -84, -85, -85]
        2021-03-02T13:51:26-05 (4s) rssi=[-92, -89, -92, -83, -94, -87, -87, -87]
        2021-03-02T13:55:46-05 (4s) rssi=[-89, -89, -92, -89, -89, -89, -80, -80, -80]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:47:47-05 (3s) rssi=[-95, -96, -97, -94, -97]
        2021-03-02T13:51:26-05 (2s) rssi=[-94, -97, -97, -97, -98, -96, -96]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:47:47-05 (3s) rssi=[-97, -97, -95, -92, -96, -94, -96, -98, -95, -97, -91, -92]
        2021-03-02T13:51:26-05 (4s) rssi=[-97, -96, -97, -89, -89, -89, -98, -97, -97, -95, -95]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:47:47-05 (3s) rssi=[-91, -93, -88]
        2021-03-02T13:51:27-05 (2s) rssi=[-82, -81, -82, -92, -90, -88, -87, -88]
        2021-03-02T13:55:46-05 (4s) rssi=[-85, -87, -90, -85, -90, -91, -89, -88, -87]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:47:47-05 (3s) rssi=[-90, -89, -88, -89, -90, -90]
        2021-03-02T13:51:26-05 (3s) rssi=[-87, -88, -90, -89, -89]
        2021-03-02T13:55:46-05 (4s) rssi=[-89, -94, -89, -89, -92, -93]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:47:47-05 (3s) rssi=[-87, -87, -88, -88, -84, -84, -84, -88]
        2021-03-02T13:51:27-05 (2s) rssi=[-84, -88, -91, -89, -92, -92, -84, -98, -96]
        2021-03-02T13:55:46-05 (4s) rssi=[-87, -90, -83, -82, -81]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:47:47-05 (3s) rssi=[-78, -74, -80, -80, -78, -75, -75, -80, -79]
        2021-03-02T13:51:26-05 (3s) rssi=[-83, -93, -84, -78, -79, -79, -81, -79, -81, -83, -77]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:47:48-05 (2s) rssi=[-99, -98, -98, -96, -97]
        2021-03-02T13:51:26-05 (2s) rssi=[-94, -94]
      RPI=B64CC65151FD1F3EBDCE2BD116D58A24	encryptedMetadata=7C8BA6B7
        2021-03-02T13:47:48-05 (0s) rssi=[-99]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:47:49-05 (0s) rssi=[-97]
        2021-03-02T13:51:29-05 (0s) rssi=[-97]
        2021-03-02T13:55:47-05 (2s) rssi=[-92, -95, -95, -94, -96]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:51:26-05 (3s) rssi=[-70, -73, -75, -65, -73, -76, -68]
        2021-03-02T13:55:46-05 (4s) rssi=[-72, -64, -70, -70, -64, -64, -72, -72, -71, -70]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:55:46-05 (3s) rssi=[-78, -77, -77, -78, -72]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:55:46-05 (4s) rssi=[-63, -59, -71, -61, -62, -73, -75, -61, -59, -58, -58, -83]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:55:46-05 (3s) rssi=[-79, -77, -77, -78, -84, -85, -96, -94]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:55:47-05 (2s) rssi=[-98, -100]
