Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T10:24:36-05	RPI=A5430E0CE49570E344A4FD132D992395	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A8CA5777
      2021-02-23T10:39:40-05	RPI=3A0855F97A5BD715BC338F5F909390FB	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B3BB235F
      2021-02-23T10:51:13-05	RPI=DB130EA69DBD9D5E21770D0032481816	TEK=#0	intervalNum=2690159 (2021-02-23T10:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=7E2264FC
      2021-02-23T11:04:15-05	RPI=CA7FCE339D574D4E3344FEDECA9D142F	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A2FD3F98
      2021-02-23T12:20:42-05	RPI=6167F964DE5510E19C3EB16A7F965F80	TEK=#0	intervalNum=2690168 (2021-02-23T12:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D7A5F84A
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:24:35-05 (4s) rssi=[-62, -61, -70, -74, -74, -86, -68, -71, -66]
        2021-02-23T10:28:41-05 (3s) rssi=[-71, -71, -70, -70, -84, -63, -63, -86, -82]
        2021-02-23T10:33:09-05 (3s) rssi=[-71, -86, -87, -70, -84, -63, -71, -70]
        2021-02-23T10:39:38-05 (3s) rssi=[-63, -63, -70, -70, -88, -84, -70]
        2021-02-23T10:44:14-05 (4s) rssi=[-63, -70, -70, -70, -70, -70, -70]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:24:35-05 (4s) rssi=[-88, -87, -89, -92, -94]
        2021-02-23T10:28:41-05 (2s) rssi=[-96, -97, -95]
        2021-02-23T10:33:12-05 (0s) rssi=[-95, -95, -96]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:24:35-05 (0s) rssi=[-95]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:24:35-05 (4s) rssi=[-90, -93, -100, -92]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:24:35-05 (4s) rssi=[-94, -93, -97, -91]
        2021-02-23T10:28:42-05 (2s) rssi=[-84, -85, -84, -85, -84]
        2021-02-23T10:33:09-05 (3s) rssi=[-86, -86, -86, -85, -86]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:24:36-05 (2s) rssi=[-90, -88, -92, -82]
        2021-02-23T10:28:41-05 (3s) rssi=[-81, -83, -80, -80, -80, -80]
        2021-02-23T10:33:10-05 (2s) rssi=[-83, -83, -80, -83]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:24:36-05 (1s) rssi=[-93, -98]
        2021-02-23T10:28:44-05 (0s) rssi=[-96, -95]
        2021-02-23T10:33:12-05 (1s) rssi=[-95, -98, -98]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:28:41-05 (3s) rssi=[-97, -94, -96, -95, -95, -93, -97, -95]
        2021-02-23T10:33:09-05 (3s) rssi=[-96, -96, -96, -97, -95, -95, -95]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:28:41-05 (3s) rssi=[-90, -90, -91, -92, -90]
        2021-02-23T10:33:12-05 (0s) rssi=[-89, -89]
      RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	encryptedMetadata=D0B54B58
        2021-02-23T10:28:43-05 (1s) rssi=[-89, -89, -92, -87, -90]
        2021-02-23T10:33:09-05 (3s) rssi=[-93, -87, -95, -94, -88]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:28:43-05 (1s) rssi=[-90, -88, -84]
        2021-02-23T10:33:11-05 (1s) rssi=[-84, -86]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:33:09-05 (3s) rssi=[-98, -91, -93]
        2021-02-23T10:39:38-05 (3s) rssi=[-76, -78, -90, -89, -77, -76, -91, -79]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:39:38-05 (3s) rssi=[-89, -91, -88, -90, -90]
        2021-02-23T10:44:15-05 (2s) rssi=[-88, -89, -89, -90, -90]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:39:38-05 (2s) rssi=[-84, -86, -86, -84, -84]
        2021-02-23T10:44:14-05 (2s) rssi=[-86, -84, -84]
        2021-02-23T10:48:32-05 (2s) rssi=[-85, -86, -84, -84]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:39:38-05 (2s) rssi=[-97, -95, -96]
        2021-02-23T10:44:14-05 (0s) rssi=[-95]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:39:38-05 (3s) rssi=[-97, -96, -96]
        2021-02-23T10:44:15-05 (2s) rssi=[-96, -96, -93, -98, -93, -95, -98]
        2021-02-23T10:48:34-05 (1s) rssi=[-95, -95, -95, -95]
        2021-02-23T10:51:13-05 (2s) rssi=[-95, -96, -95]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:39:38-05 (3s) rssi=[-88, -89, -91, -95, -94, -94, -87]
        2021-02-23T10:44:14-05 (3s) rssi=[-93, -95, -92, -87, -88, -87, -88, -92, -95, -94]
        2021-02-23T10:48:32-05 (2s) rssi=[-94, -93, -93, -89, -90]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:39:39-05 (2s) rssi=[-88, -88, -89, -89, -85]
        2021-02-23T10:44:16-05 (0s) rssi=[-84]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:39:39-05 (1s) rssi=[-96, -96, -96, -96, -94]
        2021-02-23T10:44:14-05 (0s) rssi=[-96, -96, -95]
        2021-02-23T10:48:33-05 (2s) rssi=[-95, -95, -94, -95]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:39:40-05 (1s) rssi=[-83, -80, -83, -83]
        2021-02-23T10:44:16-05 (0s) rssi=[-80]
        2021-02-23T10:48:33-05 (2s) rssi=[-80, -80]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:44:14-05 (3s) rssi=[-78, -78, -81, -79, -79, -80]
        2021-02-23T10:48:32-05 (3s) rssi=[-84, -86, -76, -85]
        2021-02-23T10:51:12-05 (3s) rssi=[-80, -80, -77, -77, -81, -84, -80, -80]
        2021-02-23T10:55:36-05 (3s) rssi=[-88, -88, -85, -84, -84, -94, -93]
        2021-02-23T11:00:31-05 (2s) rssi=[-86, -86, -95, -91, -87, -83]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:48:33-05 (2s) rssi=[-86, -86, -63, -70, -70, -70, -70, -63]
        2021-02-23T10:51:12-05 (4s) rssi=[-87, -83, -89, -86, -63, -70]
        2021-02-23T10:55:36-05 (3s) rssi=[-70, -83, -63, -70, -63, -63]
    2021-02-23T11:00:31-05 (3s) rssi=[-86, -63, -70, -88, -63, -63, -70, -70]
        2021-02-23T11:04:15-05 (3s) rssi=[-63, -90, -90, -87, -89, -88, -69]
        2021-02-23T11:07:54-05 (2s) rssi=[-83, -63, -70, -70, -63, -89]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:48:33-05 (2s) rssi=[-88, -89, -90]
        2021-02-23T10:51:13-05 (2s) rssi=[-90, -88, -89]
        2021-02-23T10:55:36-05 (3s) rssi=[-89, -89, -89, -89, -90]
        2021-02-23T11:00:32-05 (2s) rssi=[-88, -90, -88]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:48:33-05 (2s) rssi=[-88, -88, -90, -87]
        2021-02-23T10:51:14-05 (0s) rssi=[-90, -89, -89, -87]
        2021-02-23T10:55:36-05 (3s) rssi=[-89, -88, -89, -89, -88, -88, -84, -84, -88, -90]
        2021-02-23T11:00:31-05 (3s) rssi=[-88, -88, -85, -88, -90, -88]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:51:12-05 (3s) rssi=[-86, -86, -86, -85, -86, -85, -84]
        2021-02-23T10:55:36-05 (4s) rssi=[-86, -85, -84, -85, -87]
        2021-02-23T11:00:31-05 (3s) rssi=[-84, -88, -86, -87, -84, -86, -84, -85]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:51:12-05 (0s) rssi=[-97]
        2021-02-23T10:55:38-05 (0s) rssi=[-99]
      RPI=71963F3709D73E52A2D91C54BD98887B	encryptedMetadata=E593A91B
        2021-02-23T10:51:13-05 (1s) rssi=[-94, -94, -93, -93]
        2021-02-23T10:55:36-05 (4s) rssi=[-89, -89, -89, -90, -88, -95]
        2021-02-23T11:00:32-05 (3s) rssi=[-87, -87, -87, -89, -88, -88, -92, -92]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:51:15-05 (0s) rssi=[-83]
        2021-02-23T10:55:38-05 (0s) rssi=[-83]
        2021-02-23T11:00:32-05 (0s) rssi=[-83, -80]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:55:36-05 (3s) rssi=[-96, -96, -96, -93]
        2021-02-23T11:00:33-05 (1s) rssi=[-97, -100]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:55:36-05 (3s) rssi=[-95, -94, -98, -96]
        2021-02-23T11:00:31-05 (3s) rssi=[-95, -95]
        2021-02-23T11:04:15-05 (3s) rssi=[-97, -97]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T11:00:33-05 (0s) rssi=[-95]
        2021-02-23T11:04:16-05 (2s) rssi=[-99, -95]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:04:15-05 (3s) rssi=[-86, -84, -84, -82, -84, -84, -85, -86, -82]
        2021-02-23T11:07:54-05 (2s) rssi=[-83, -86, -84, -88]
        2021-02-23T11:12:00-05 (3s) rssi=[-79, -77, -78, -79, -78]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:04:15-05 (3s) rssi=[-89, -89, -88, -89, -90]
        2021-02-23T11:07:53-05 (3s) rssi=[-90, -90]
        2021-02-23T11:12:00-05 (3s) rssi=[-90, -90, -90, -94, -93]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:04:15-05 (3s) rssi=[-87, -84, -86, -84, -83, -87, -84, -85, -87]
        2021-02-23T11:07:54-05 (1s) rssi=[-84, -86, -83, -87]
        2021-02-23T11:12:00-05 (3s) rssi=[-87, -87, -88, -84, -84, -84]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:04:15-05 (1s) rssi=[-88, -89, -89]
        2021-02-23T11:07:53-05 (3s) rssi=[-93, -88, -89, -88]
        2021-02-23T11:12:00-05 (3s) rssi=[-92, -95, -94, -90, -87]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:04:16-05 (2s) rssi=[-84, -89, -88, -89, -87]
        2021-02-23T11:07:53-05 (3s) rssi=[-86, -86, -84, -84, -84, -84, -90, -86]
        2021-02-23T11:12:00-05 (3s) rssi=[-82, -88, -85, -86, -84, -87]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:04:18-05 (0s) rssi=[-83]
        2021-02-23T11:07:54-05 (2s) rssi=[-80, -80, -80, -79]
        2021-02-23T11:12:03-05 (0s) rssi=[-86]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:07:53-05 (3s) rssi=[-97, -95, -95]
        2021-02-23T11:12:00-05 (3s) rssi=[-93, -93, -94, -94, -94, -95]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:07:53-05 (0s) rssi=[-96]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:07:54-05 (0s) rssi=[-94, -97]
        2021-02-23T11:12:01-05 (2s) rssi=[-93, -92, -91, -90, -94]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:12:00-05 (0s) rssi=[-96]
