Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T09:46:46-05	RPI=D5279E9D3ABC60E2722707334FF393CC	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=80DFA652
      2021-02-24T09:59:00-05	RPI=BDCDCA05839F937FE1F1E73A32354924	TEK=#0	intervalNum=2690297 (2021-02-24T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=961D3157
      2021-02-24T10:11:20-05	RPI=5BF5920C583063DD245E4FCFFE4B41E0	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=DB3F40FB
      2021-02-24T10:24:06-05	RPI=060B15E15496E37AF0CC1AC16D9BDAAD	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=2CA58CEB
      2021-02-24T10:36:28-05	RPI=0599AFCC3A4EFBE35707010E7E384145	TEK=#0	intervalNum=2690301 (2021-02-24T10:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=5B716079
      2021-02-24T10:55:23-05	RPI=E0B07BB8A40CEA0A2E1B7E1154CBE62E	TEK=#0	intervalNum=2690303 (2021-02-24T10:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9821BB0A
    Sighting records:
      RPI=77894160B2524C2B7DB1266C470C02CC	encryptedMetadata=9796F2C6
        2021-02-24T09:46:44-05 (2s) rssi=[-90, -88, -85, -79, -87]
        2021-02-24T09:49:42-05 (4s) rssi=[-81, -83, -81, -81, -80, -80, -80, -81, -81]
        2021-02-24T09:54:16-05 (3s) rssi=[-80, -79, -83, -80, -81, -81, -81, -79]
        2021-02-24T09:58:58-05 (3s) rssi=[-80, -80, -83, -81, -83, -80, -81, -81, -81]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:49:42-05 (4s) rssi=[-87, -83, -84, -84, -86, -86]
        2021-02-24T09:54:16-05 (3s) rssi=[-83, -83, -82, -83, -83, -83, -88]
        2021-02-24T09:58:58-05 (3s) rssi=[-86, -86, -91, -82, -86, -86, -86, -91, -82]
      RPI=54A0EC28E99E091D66A9C51868756F92	encryptedMetadata=AD15C7F0
        2021-02-24T09:49:42-05 (4s) rssi=[-90, -90, -91, -90]
        2021-02-24T09:54:17-05 (0s) rssi=[-92, -94]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:49:42-05 (2s) rssi=[-88, -89, -88, -88, -89]
        2021-02-24T09:54:16-05 (2s) rssi=[-88, -88, -89]
        2021-02-24T09:58:58-05 (4s) rssi=[-92, -89, -90, -94, -89, -89, -90]
        2021-02-24T10:02:46-05 (3s) rssi=[-89, -89, -88, -88, -88, -90]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:49:42-05 (4s) rssi=[-89, -91, -89]
        2021-02-24T09:54:16-05 (1s) rssi=[-90, -91, -89, -89, -89]
        2021-02-24T09:58:59-05 (3s) rssi=[-95, -91, -90, -89, -90, -89]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:49:42-05 (4s) rssi=[-72, -84, -79, -79, -72, -84, -80, -79, -79, -72, -84, -79, -72, -84]
        2021-02-24T09:54:16-05 (4s) rssi=[-78, -83, -88, -88, -78, -83, -87, -87, -78, -83, -87, -79]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:49:42-05 (4s) rssi=[-55, -57, -57, -55, -56, -57, -55, -57, -57, -55, -57, -55]
        2021-02-24T09:54:16-05 (4s) rssi=[-56, -56, -56, -53, -56, -56, -53, -56, -56, -53, -56, -56, -56, -56, -56]
        2021-02-24T09:58:58-05 (4s) rssi=[-56, -54, -56, -54, -56, -56, -57, -56, -56, -56, -54, -56, -54, -54, -56]
        2021-02-24T10:02:46-05 (4s) rssi=[-56, -56, -56, -56, -56, -56, -53, -56, -56, -56, -56, -56, -54, -56]
        2021-02-24T10:07:03-05 (4s) rssi=[-54, -56, -56, -56, -56, -54, -57, -56, -56, -57, -56]
        2021-02-24T10:11:18-05 (3s) rssi=[-56, -53, -56, -56, -56, -56, -56, -56, -53, -56, -56, -56, -56]
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:49:43-05 (3s) rssi=[-55, -49, -55, -56, -48, -49, -55, -55, -56, -48, -56, -49]
        2021-02-24T09:54:16-05 (4s) rssi=[-54, -54, -55, -54, -54, -50, -54, -54, -50, -50, -54, -54, -54]
        2021-02-24T09:58:58-05 (4s) rssi=[-55, -50, -54, -55, -50, -50, -54, -54, -50, -57, -55, -50, -50, -54, -54]
        2021-02-24T10:02:46-05 (4s) rssi=[-55, -50, -55, -50, -54, -54, -50, -50, -54, -55, -55]
        2021-02-24T10:07:03-05 (4s) rssi=[-55, -56, -55, -55, -50, -50, -55, -50, -55, -55, -55]
      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969
        2021-02-24T09:49:43-05 (2s) rssi=[-91, -90]
        2021-02-24T09:54:16-05 (0s) rssi=[-91]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:49:43-05 (1s) rssi=[-76, -82, -77, -77]
        2021-02-24T09:54:17-05 (2s) rssi=[-83, -83, -83, -77]
      RPI=FC448367A58823B8A56BCB7FD496CE8F	encryptedMetadata=E02B6185
        2021-02-24T09:49:45-05 (1s) rssi=[-91, -89, -90]
        2021-02-24T09:54:16-05 (3s) rssi=[-93, -90, -91, -92, -92]
        2021-02-24T09:58:58-05 (2s) rssi=[-92, -90, -94, -92, -90, -91]
        2021-02-24T10:02:46-05 (3s) rssi=[-93, -89, -94, -92, -89]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:54:16-05 (4s) rssi=[-88, -86, -70, -84, -70, -78, -78, -88, -88, -80, -80, -70, -79]
        2021-02-24T09:58:58-05 (4s) rssi=[-77, -85, -85, -69, -69, -82, -82, -69, -69, -84, -84, -69]
        2021-02-24T10:02:46-05 (3s) rssi=[-76, -70, -76, -76, -76, -88, -69, -69, -77, -77, -85, -85, -69, -69]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:54:16-05 (4s) rssi=[-67, -67, -74, -68, -76, -67, -77, -67, -67]
        2021-02-24T09:58:58-05 (4s) rssi=[-78, -67, -67, -78, -78, -67, -78, -78, -75, -67, -78, -75]
        2021-02-24T10:02:46-05 (4s) rssi=[-77, -74, -74, -67, -77, -75, -74, -67, -67, -77, -75, -67, -67]
        2021-02-24T10:07:04-05 (3s) rssi=[-76, -76, -76, -75, -68, -76, -74, -68, -75, -75, -73]
        2021-02-24T10:11:18-05 (4s) rssi=[-68, -76, -77, -74, -77, -76, -74, -74, -68, -74, -74, -68, -69, -68]
        2021-02-24T10:15:34-05 (3s) rssi=[-67, -76, -75, -75, -75, -75, -67, -76, -68, -67, -67]
      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659
        2021-02-24T09:54:18-05 (0s) rssi=[-92]
        2021-02-24T09:58:58-05 (2s) rssi=[-90, -89]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T09:58:58-05 (4s) rssi=[-82, -86, -81, -86, -84, -86, -84, -82, -87, -84, -84, -82, -87]
        2021-02-24T10:02:46-05 (4s) rssi=[-86, -86, -85, -81, -85, -86, -85, -85, -84, -87, -84, -82, -86, -85]
        2021-02-24T10:07:03-05 (4s) rssi=[-84, -83, -82, -86, -84, -83, -83, -82, -85, -84, -84, -82, -85, -82]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T09:58:58-05 (3s) rssi=[-77, -83, -83, -77, -83]
        2021-02-24T10:02:46-05 (3s) rssi=[-82, -82, -77, -77, -82]
        2021-02-24T10:07:04-05 (3s) rssi=[-82, -82, -82, -77, -82, -82]
      RPI=7E3F7B76FBA0C1CC845485DD1ED4B37B	encryptedMetadata=71F772A8
        2021-02-24T10:02:46-05 (3s) rssi=[-82, -86, -86, -82, -82, -82, -91]
        2021-02-24T10:07:04-05 (3s) rssi=[-92, -87, -91, -86, -89, -82]
        2021-02-24T10:11:19-05 (3s) rssi=[-82, -86, -86, -86, -82, -86, -91, -85]
      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6
        2021-02-24T10:02:46-05 (4s) rssi=[-83, -81, -83, -83, -80, -81, -81, -83]
        2021-02-24T10:07:04-05 (3s) rssi=[-81, -83, -83, -81, -80, -80, -81, -83, -81, -83]
        2021-02-24T10:11:18-05 (3s) rssi=[-81, -82, -80, -81, -81, -81, -81, -81]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:02:46-05 (3s) rssi=[-89, -89, -90, -90, -91]
        2021-02-24T10:07:03-05 (4s) rssi=[-91, -89, -91, -89, -88, -91, -90, -90, -89]
        2021-02-24T10:11:18-05 (4s) rssi=[-89, -92, -90, -91, -92]
      RPI=15A81B9F4B57B4D944C767C5FF559010	encryptedMetadata=51C0A3CD
        2021-02-24T10:02:47-05 (2s) rssi=[-92, -92]
        2021-02-24T10:07:03-05 (3s) rssi=[-89, -90]
        2021-02-24T10:11:20-05 (1s) rssi=[-90, -89]
      RPI=519D42163DA6E523737DF7CEC5CD56C5	encryptedMetadata=0F3ED45D
        2021-02-24T10:02:47-05 (1s) rssi=[-90, -90]
        2021-02-24T10:07:04-05 (1s) rssi=[-92, -93]
      RPI=669E8D646F4450F79594BD99B000E1DE	encryptedMetadata=4A9AAD6D
        2021-02-24T10:02:47-05 (3s) rssi=[-91, -90, -90, -89, -90]
        2021-02-24T10:07:03-05 (4s) rssi=[-90, -91, -89, -90]
        2021-02-24T10:11:19-05 (0s) rssi=[-92]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:07:03-05 (3s) rssi=[-88, -88, -88, -91, -88]
        2021-02-24T10:11:18-05 (3s) rssi=[-90, -89, -90, -91]
        2021-02-24T10:15:37-05 (1s) rssi=[-89, -91, -90]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:07:03-05 (4s) rssi=[-85, -76, -80, -80, -80, -75, -80, -85, -85, -85, -83]
        2021-02-24T10:11:18-05 (3s) rssi=[-72, -88, -89, -74, -84, -90, -76, -74, -85, -75, -75, -85]
        2021-02-24T10:15:34-05 (4s) rssi=[-71, -72, -72, -72, -80, -82, -82, -82, -82, -89, -71]
        2021-02-24T10:19:29-05 (4s) rssi=[-85, -73, -83, -83, -85, -85, -73, -83, -85, -84, -83, -82, -82, -83]
        2021-02-24T10:24:05-05 (4s) rssi=[-88, -89, -87, -82, -81, -80, -88, -82, -82, -82, -81]
      RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	encryptedMetadata=BC08741C
        2021-02-24T10:07:04-05 (2s) rssi=[-91, -90]
        2021-02-24T10:11:19-05 (0s) rssi=[-92]
        2021-02-24T10:15:35-05 (2s) rssi=[-90, -91, -91, -92, -92]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:11:18-05 (4s) rssi=[-49, -56, -55, -49, -56, -56, -55, -49, -50, -56, -55, -49]
        2021-02-24T10:15:34-05 (4s) rssi=[-54, -54, -54, -54, -54, -50, -54, -54, -54, -54, -50, -50]
        2021-02-24T10:19:29-05 (4s) rssi=[-54, -50, -50, -54, -54, -54, -50, -54, -54, -50, -55]
        2021-02-24T10:24:05-05 (4s) rssi=[-55, -48, -55, -48, -48, -54, -48, -54, -54, -55, -48, -54, -54, -55]
        2021-02-24T10:28:45-05 (4s) rssi=[-55, -55, -55, -55, -48, -55, -55, -48, -48, -55, -55, -55, -48, -48]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:11:18-05 (0s) rssi=[-82]
        2021-02-24T10:15:34-05 (3s) rssi=[-82, -77, -77, -77, -77]
        2021-02-24T10:19:29-05 (4s) rssi=[-82, -77, -82, -82, -82, -82, -82]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:11:18-05 (4s) rssi=[-88, -84, -80, -87, -81, -88, -88, -84, -84, -88, -84]
        2021-02-24T10:15:34-05 (4s) rssi=[-86, -83, -81, -83, -85, -81, -87, -85, -81, -85]
        2021-02-24T10:19:29-05 (4s) rssi=[-82, -79, -86, -82, -79, -86, -79, -83, -79, -89, -89, -83, -79]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:15:34-05 (4s) rssi=[-52, -52, -56, -56, -56, -56, -56, -56, -52, -52, -52, -56, -56, -52]
        2021-02-24T10:19:29-05 (4s) rssi=[-56, -55, -52, -56, -56, -55, -56, -55, -52, -56, -55, -52, -56]
        2021-02-24T10:24:05-05 (4s) rssi=[-55, -55, -58, -55, -55, -54, -55, -54, -55, -55, -54, -55, -55, -54]
        2021-02-24T10:28:45-05 (4s) rssi=[-55, -55, -55, -55, -54, -54, -55, -54, -54, -55, -55, -55, -55, -54]
        2021-02-24T10:32:39-05 (4s) rssi=[-54, -55, -54, -55, -54, -55, -55, -55, -55, -55, -54, -55]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:15:34-05 (4s) rssi=[-82, -80, -80, -82, -80, -81, -81, -81, -80, -81]
        2021-02-24T10:19:30-05 (3s) rssi=[-81, -81, -81, -80, -84, -83]
        2021-02-24T10:24:05-05 (4s) rssi=[-81, -80, -80, -81, -83, -84, -80, -81, -83, -81, -81, -81]
      RPI=E8256DDAE0AD5AA560E0DF4A6FF834B1	encryptedMetadata=14C24718
        2021-02-24T10:15:34-05 (4s) rssi=[-91, -87, -92, -91, -86, -92, -86, -91, -86, -86]
        2021-02-24T10:19:29-05 (4s) rssi=[-86, -86, -82, -86, -86, -82, -82, -86, -82, -82]
        2021-02-24T10:24:06-05 (3s) rssi=[-83, -83, -83, -88, -83, -88, -88, -83, -88]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:15:36-05 (1s) rssi=[-89, -90, -90]
        2021-02-24T10:19:29-05 (4s) rssi=[-89, -89, -92, -90, -91]
        2021-02-24T10:24:06-05 (1s) rssi=[-90, -89, -90, -89]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:19:29-05 (4s) rssi=[-68, -76, -75, -75, -68, -76, -75, -68, -68, -75, -76, -68, -68, -74, -75]
        2021-02-24T10:24:05-05 (4s) rssi=[-82, -67, -81, -81, -80, -80, -67, -84, -80, -80, -67, -86]
        2021-02-24T10:28:46-05 (3s) rssi=[-67, -78, -67, -67, -91, -92, -67, -90, -91, -67, -89]
        2021-02-24T10:32:39-05 (3s) rssi=[-67, -87, -87, -83, -67, -84, -87, -67, -85, -67]
        2021-02-24T10:36:25-05 (4s) rssi=[-66, -84, -66, -66, -66, -84, -66, -85, -85, -84, -66, -66, -85]
      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750
        2021-02-24T10:19:29-05 (3s) rssi=[-88, -89, -92, -89, -89]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:19:29-05 (4s) rssi=[-88, -89, -90, -90, -89]
        2021-02-24T10:24:05-05 (4s) rssi=[-89, -88, -89, -88, -89, -88]
        2021-02-24T10:28:46-05 (3s) rssi=[-88, -88, -89, -88]
      RPI=C98261B0AA5AE23596D1CE179B12338A	encryptedMetadata=70E94CFB
        2021-02-24T10:19:29-05 (2s) rssi=[-91, -91]
        2021-02-24T10:24:07-05 (1s) rssi=[-93, -91]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:19:29-05 (3s) rssi=[-89, -90, -88, -90]
        2021-02-24T10:24:08-05 (1s) rssi=[-90, -90, -90]
      RPI=3FD3F4CEB7F32396C9E0666A431CBA23	encryptedMetadata=8DE9C414
        2021-02-24T10:19:31-05 (2s) rssi=[-91, -91, -91]
        2021-02-24T10:24:05-05 (4s) rssi=[-93, -88, -92, -94, -88]
        2021-02-24T10:28:45-05 (4s) rssi=[-89, -89, -93, -91]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:24:05-05 (4s) rssi=[-80, -82, -82, -79, -90, -82, -79, -79, -89, -82, -79, -91, -82, -82]
        2021-02-24T10:28:46-05 (3s) rssi=[-88, -87, -82, -82, -88, -83, -82, -88, -89, -82, -82, -82, -82]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:24:06-05 (3s) rssi=[-81, -77, -81, -81, -77]
        2021-02-24T10:28:46-05 (3s) rssi=[-81, -77, -81, -76, -81, -77, -81, -81]
        2021-02-24T10:32:39-05 (3s) rssi=[-81, -77, -76, -81, -77, -77]
        2021-02-24T10:36:25-05 (3s) rssi=[-82, -76]
      RPI=43EBDDC704A24F95B28613188B66507B	encryptedMetadata=1A30B964
        2021-02-24T10:28:45-05 (4s) rssi=[-84, -88, -83, -84]
        2021-02-24T10:32:39-05 (4s) rssi=[-88, -83, -87, -88, -83, -87]
        2021-02-24T10:36:25-05 (0s) rssi=[-82, -87]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:28:46-05 (3s) rssi=[-94, -92, -73, -90, -90]
        2021-02-24T10:32:39-05 (4s) rssi=[-91, -88, -76, -88, -90, -88, -76, -89, -91, -88, -76, -76]
        2021-02-24T10:36:25-05 (4s) rssi=[-89, -88, -74, -89, -88, -88, -75, -86, -87, -84, -74, -74]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:28:46-05 (3s) rssi=[-89, -89, -89, -90]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:28:46-05 (3s) rssi=[-81, -82, -83, -81, -83, -80, -83, -80, -81]
        2021-02-24T10:32:39-05 (4s) rssi=[-83, -83, -81, -83, -80, -84, -80, -83, -80, -82, -80, -82]
        2021-02-24T10:36:25-05 (2s) rssi=[-81, -81, -83, -84, -80, -80, -83]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:28:46-05 (2s) rssi=[-89, -89, -90, -91, -90]
        2021-02-24T10:32:40-05 (2s) rssi=[-89, -91, -88]
        2021-02-24T10:36:28-05 (1s) rssi=[-89, -93, -90]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:32:39-05 (4s) rssi=[-48, -48, -54, -55, -48, -54, -55, -55, -48, -48, -54, -54, -55]
        2021-02-24T10:36:25-05 (4s) rssi=[-55, -55, -48, -54, -56, -55, -56, -48, -56, -56, -48]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:32:39-05 (4s) rssi=[-88, -91, -85, -92, -91, -84, -90]
        2021-02-24T10:36:25-05 (3s) rssi=[-82, -92, -90, -90, -91]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:32:39-05 (4s) rssi=[-90, -89, -91, -88, -91]
        2021-02-24T10:36:27-05 (1s) rssi=[-89, -90, -89]
      RPI=DCAA68C04B94E8BA8126333241AC9A13	encryptedMetadata=6D026D98
        2021-02-24T10:32:39-05 (4s) rssi=[-92, -91, -91, -88, -88, -91, -92]
        2021-02-24T10:36:25-05 (4s) rssi=[-90, -89, -89, -89]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:32:39-05 (4s) rssi=[-82, -86, -88, -80, -81, -81, -88, -91, -80, -88, -88]
        2021-02-24T10:36:25-05 (4s) rssi=[-82, -87, -88, -82, -88, -88, -88, -82, -83, -88, -82, -82, -83, -86, -82]
      RPI=45823115DB649C27AED6AE3F57AC72C0	encryptedMetadata=B874CE18
        2021-02-24T10:32:40-05 (2s) rssi=[-88, -88, -88, -87, -87]
        2021-02-24T10:36:26-05 (2s) rssi=[-93, -93, -92]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:36:25-05 (4s) rssi=[-54, -55, -54, -54, -55, -55, -55, -55, -54, -55, -55, -54, -55]
