Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T11:23:03-05	RPI=99042B3218996441F6C06BFF66F42E46	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B4E4908F
      2021-03-02T11:35:25-05	RPI=F6442B500534E6665AA922ADAD116DC2	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=466071AF
      2021-03-02T11:50:27-05	RPI=2299F77EA4756F617496FEA21CAC6BE3	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=071BDADF
      2021-03-02T12:04:05-05	RPI=A167C9BCAE9CE0719D311C03CE3943FD	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=43258D86
      2021-03-02T12:37:07-05	RPI=B4CAC3B2837D0D6BD6CC52F5FEAB9387	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=32FD0750
    Sighting records:
      RPI=D1D44ECC8C36A5CFA862E4A083571352	encryptedMetadata=60B0FE6B
        2021-03-02T11:23:02-05 (4s) rssi=[-86, -91, -83, -81, -85, -88, -88, -89]
        2021-03-02T11:27:16-05 (2s) rssi=[-89, -88, -93, -95, -89, -88, -94, -95, -94]
        2021-03-02T11:30:53-05 (2s) rssi=[-89, -93, -95, -96, -97, -97, -96]
        2021-03-02T11:35:25-05 (3s) rssi=[-89, -94, -93, -88, -94, -87, -88]
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:27:15-05 (3s) rssi=[-86, -87, -87, -84, -83, -86, -86, -86, -86, -86]
        2021-03-02T11:30:53-05 (3s) rssi=[-83, -84, -86, -87, -84, -87, -87, -87, -87, -87]
        2021-03-02T11:35:25-05 (3s) rssi=[-88, -86, -84, -85, -85, -84, -83, -88]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:27:15-05 (3s) rssi=[-60, -64, -66, -67, -59, -63, -59, -60, -65]
        2021-03-02T11:30:52-05 (4s) rssi=[-63, -63, -60, -59, -64, -63, -62, -64, -62, -60, -63]
        2021-03-02T11:35:25-05 (3s) rssi=[-64, -66, -63, -60, -59, -60, -60, -67, -64, -62, -63, -59, -60, -66]
        2021-03-02T11:41:45-05 (3s) rssi=[-61, -64, -62, -62, -64, -64, -62, -62]
        2021-03-02T11:45:22-05 (3s) rssi=[-62, -60, -61, -62, -62, -63, -62, -60, -64, -62, -62, -62]
        2021-03-02T11:50:27-05 (3s) rssi=[-62, -61, -60, -60, -64, -66, -64, -61, -61, -63, -63, -61]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:27:15-05 (3s) rssi=[-92, -91, -91, -92, -89, -89, -82, -92, -88, -90]
        2021-03-02T11:30:53-05 (3s) rssi=[-88, -88, -82, -91, -92, -90, -89, -89, -90, -90]
      RPI=55EC17B2160E3A337EE4C04F851F0F13	encryptedMetadata=6AFC0BA1
        2021-03-02T11:27:15-05 (3s) rssi=[-93, -86, -94, -94, -95]
        2021-03-02T11:30:53-05 (3s) rssi=[-94, -95, -94, -96, -86, -86, -87]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:27:15-05 (2s) rssi=[-67, -64, -64, -64, -62, -62, -64, -64, -68]
        2021-03-02T11:30:52-05 (4s) rssi=[-64, -64, -64, -62, -64, -62, -64, -64]
        2021-03-02T11:35:25-05 (3s) rssi=[-63, -62, -62, -67, -63, -63, -63, -66, -62, -62]
        2021-03-02T11:41:45-05 (3s) rssi=[-72, -62, -65, -65, -65, -66, -63, -63, -72, -65, -66]
        2021-03-02T11:45:22-05 (3s) rssi=[-63, -62, -63, -65, -74, -62, -63, -64, -73, -73, -71]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:27:15-05 (3s) rssi=[-87, -86, -87, -83, -83, -83]
        2021-03-02T11:30:54-05 (2s) rssi=[-82, -82, -83, -82, -83, -83, -83]
        2021-03-02T11:35:25-05 (3s) rssi=[-82, -83, -87, -86]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:27:15-05 (3s) rssi=[-92, -92, -98]
        2021-03-02T11:30:53-05 (2s) rssi=[-92, -92, -93, -92, -96]
        2021-03-02T11:35:25-05 (3s) rssi=[-100, -91, -91, -93, -91, -92]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:27:15-05 (3s) rssi=[-95, -95, -98, -98]
        2021-03-02T11:30:54-05 (2s) rssi=[-94, -96, -94, -95, -93, -95, -97, -96]
        2021-03-02T11:35:25-05 (1s) rssi=[-92, -92, -91]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:35:25-05 (3s) rssi=[-89, -88, -89, -89]
        2021-03-02T11:41:45-05 (2s) rssi=[-82, -83, -84, -84, -82, -82]
        2021-03-02T11:45:22-05 (3s) rssi=[-88, -82, -82, -84, -88, -88, -85, -86, -84]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:35:26-05 (2s) rssi=[-87, -95]
        2021-03-02T11:41:45-05 (3s) rssi=[-87, -88]
        2021-03-02T11:45:23-05 (2s) rssi=[-86, -86, -87, -88]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:35:28-05 (0s) rssi=[-93, -92]
        2021-03-02T11:41:44-05 (4s) rssi=[-96, -95, -91, -90, -94, -91]
        2021-03-02T11:45:22-05 (3s) rssi=[-91, -90, -93, -90, -90, -90]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:41:45-05 (3s) rssi=[-86, -86, -86, -86, -84]
        2021-03-02T11:45:22-05 (3s) rssi=[-76, -72, -72]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:41:45-05 (2s) rssi=[-94, -95, -98]
        2021-03-02T11:45:23-05 (2s) rssi=[-95, -95]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:41:45-05 (3s) rssi=[-84, -84, -83, -83, -84, -88]
        2021-03-02T11:45:22-05 (3s) rssi=[-83, -83, -87, -84, -82, -83, -83]
        2021-03-02T11:50:27-05 (2s) rssi=[-88, -88, -84, -88, -87]
      RPI=B890466BC8800127044577F6F2B5A868	encryptedMetadata=A3806579
        2021-03-02T11:41:45-05 (3s) rssi=[-93, -88, -88, -89, -91, -95, -93, -93, -92]
        2021-03-02T11:45:22-05 (3s) rssi=[-95, -92, -93, -87, -95, -92, -96]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:41:45-05 (3s) rssi=[-87, -86, -86, -86, -86, -88, -90, -88, -85, -91, -90]
        2021-03-02T11:45:22-05 (3s) rssi=[-84, -83, -82, -82, -90, -90, -82, -82]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:41:45-05 (3s) rssi=[-89, -88, -90, -91, -88, -94, -83, -96, -94]
        2021-03-02T11:45:22-05 (3s) rssi=[-94, -92, -95, -86, -86, -93, -91]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:41:45-05 (0s) rssi=[-98]
        2021-03-02T11:45:24-05 (0s) rssi=[-95]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:41:46-05 (2s) rssi=[-92, -94, -103]
        2021-03-02T11:45:24-05 (1s) rssi=[-93, -93]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:50:26-05 (4s) rssi=[-86, -84, -84, -84, -84, -85, -84, -86, -80, -81]
        2021-03-02T11:54:10-05 (3s) rssi=[-96, -96, -94, -95, -80, -95]
      RPI=143B41DC18D529C47C75B23E68071369	encryptedMetadata=40714063
        2021-03-02T11:50:27-05 (3s) rssi=[-94, -96, -95, -93, -88, -94, -95, -95, -87]
        2021-03-02T11:54:11-05 (2s) rssi=[-89, -88, -95]
        2021-03-02T11:59:13-05 (2s) rssi=[-87, -88, -88, -87, -88, -89]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:50:27-05 (3s) rssi=[-77, -77, -64, -64, -63, -63, -65, -62, -65]
        2021-03-02T11:54:10-05 (3s) rssi=[-72, -72, -74, -63, -63, -62, -63, -74, -73]
        2021-03-02T11:59:13-05 (3s) rssi=[-66, -66, -67, -66, -66, -74, -74, -74, -72, -62, -68, -68]
        2021-03-02T12:04:03-05 (3s) rssi=[-62, -61, -67, -61, -68, -62]
        2021-03-02T12:08:37-05 (3s) rssi=[-62, -64, -67, -62, -62, -64, -61, -61, -62]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:50:27-05 (3s) rssi=[-94, -92, -95, -95, -89, -98, -97]
        2021-03-02T11:54:10-05 (3s) rssi=[-90, -91, -91, -92]
        2021-03-02T11:59:14-05 (0s) rssi=[-91, -92, -93]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:50:27-05 (3s) rssi=[-88, -87, -88, -86, -88, -88, -89, -87, -84]
        2021-03-02T11:54:10-05 (3s) rssi=[-90, -88, -87, -87, -87, -87, -88, -86, -82, -82]
        2021-03-02T11:59:13-05 (3s) rssi=[-82, -83, -87, -89, -82, -82, -82, -81, -83]
        2021-03-02T12:04:03-05 (2s) rssi=[-86, -83, -84, -83, -88, -87, -86]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:50:28-05 (1s) rssi=[-96, -95, -88]
        2021-03-02T11:54:10-05 (3s) rssi=[-98, -88]
        2021-03-02T11:59:13-05 (1s) rssi=[-101, -88, -88]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:50:28-05 (2s) rssi=[-79, -80, -80, -80, -86, -79, -77]
        2021-03-02T11:54:10-05 (2s) rssi=[-76, -76, -73, -72, -73, -72, -77]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:50:28-05 (2s) rssi=[-90, -90, -96, -97, -91]
        2021-03-02T11:54:11-05 (2s) rssi=[-90, -90]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:50:29-05 (1s) rssi=[-97, -89]
        2021-03-02T11:54:10-05 (1s) rssi=[-83, -84, -83, -83, -84, -84, -84]
        2021-03-02T11:59:13-05 (3s) rssi=[-96, -93, -92, -91, -92, -89, -90, -90, -86, -86]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:54:10-05 (3s) rssi=[-63, -64, -62, -62, -63, -63, -62, -64, -63, -62, -62]
        2021-03-02T11:59:13-05 (3s) rssi=[-62, -62, -63, -62, -61, -61, -62, -62, -60, -63, -62]
        2021-03-02T12:04:03-05 (3s) rssi=[-61, -64, -64, -64, -60, -65, -65, -61, -63, -63]
        2021-03-02T12:08:37-05 (3s) rssi=[-63, -63, -64, -64, -59, -65, -65, -64, -60, -64, -63, -63, -62]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:54:10-05 (3s) rssi=[-88, -90, -88, -84, -84]
        2021-03-02T11:59:13-05 (3s) rssi=[-90, -89, -85, -84, -90, -89, -89, -88, -89, -89]
        2021-03-02T12:04:03-05 (3s) rssi=[-83, -86, -82]
      RPI=40F7583FAD7C4CAA1FF665E2ACE35129	encryptedMetadata=880918C3
        2021-03-02T11:59:13-05 (3s) rssi=[-93, -90, -91, -80, -89, -90, -90, -91, -94]
        2021-03-02T12:04:03-05 (3s) rssi=[-88, -91, -89, -81, -81, -81, -90, -89]
        2021-03-02T12:08:37-05 (3s) rssi=[-89, -89, -89, -89, -90, -88, -81, -81, -80]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T11:59:13-05 (3s) rssi=[-93, -91, -92, -94, -93, -92, -94]
        2021-03-02T12:04:03-05 (3s) rssi=[-91, -92, -91, -92, -91, -96]
        2021-03-02T12:08:37-05 (3s) rssi=[-92, -93, -92, -100]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:59:13-05 (2s) rssi=[-96, -95, -96, -94, -95]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T11:59:15-05 (1s) rssi=[-82, -80]
      RPI=520DC372B9B01489B14C302F8D03BFFC	encryptedMetadata=9FCDE6CD
        2021-03-02T12:04:03-05 (3s) rssi=[-87, -89, -93, -92, -96, -94, -96, -96, -87, -88]
        2021-03-02T12:08:37-05 (3s) rssi=[-94, -93, -94, -92, -93, -88, -93, -97, -94, -96]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:04:03-05 (2s) rssi=[-87, -87, -88, -95, -88]
        2021-03-02T12:08:37-05 (3s) rssi=[-88, -88, -88, -94, -97, -87, -95, -96]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:04:04-05 (2s) rssi=[-94, -93, -91, -92, -90]
        2021-03-02T12:08:37-05 (3s) rssi=[-92, -92, -89, -95, -91, -91, -90]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:08:37-05 (3s) rssi=[-86, -86, -83, -83, -87, -88, -82, -83]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:08:37-05 (3s) rssi=[-86, -88, -86, -86, -86, -87, -85, -85, -84]
