Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T13:53:23-05	RPI=48F38EDBB951D538BFD3C4EF94E757C1	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=8C0580AD
      2021-03-01T14:05:54-05	RPI=DBD88E8EB18D38E772579C02AFB7D4B3	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=E6900531
      2021-03-01T14:18:37-05	RPI=9AD229A85E3EBE715C5E55EF8A6DE013	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6F2829C8
      2021-03-01T14:52:31-05	RPI=061E6F5695996D6D0FFD1C0FBDA8D90A	TEK=#0	intervalNum=2691047 (2021-03-01T14:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=484FD22F
    Sighting records:
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:53:22-05 (4s) rssi=[-67, -67, -70, -79, -75, -79, -69, -79, -83, -89]
        2021-03-01T13:57:44-05 (3s) rssi=[-83, -82, -83, -83, -80, -81, -80, -91, -91]
        2021-03-01T14:01:45-05 (3s) rssi=[-83, -82, -81, -82, -82, -80, -80, -80, -91, -91, -90, -89, -90]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:53:22-05 (4s) rssi=[-77, -75, -89, -79, -79, -79, -79, -75, -79, -90, -97, -90, -80]
        2021-03-01T13:57:44-05 (3s) rssi=[-85, -85, -85, -78, -78, -79, -79, -81, -80, -79]
        2021-03-01T14:01:45-05 (3s) rssi=[-85, -85, -84, -86, -78, -79, -79, -78, -81, -81, -81]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:53:22-05 (4s) rssi=[-89, -84, -91, -96, -94]
        2021-03-01T13:57:44-05 (2s) rssi=[-93, -91, -91, -92, -88, -88, -88, -87]
        2021-03-01T14:01:45-05 (2s) rssi=[-93, -88, -88]
        2021-03-01T14:05:53-05 (2s) rssi=[-91, -91, -93, -88, -89, -89, -88]
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:53:23-05 (3s) rssi=[-85, -97, -93]
        2021-03-01T13:57:46-05 (2s) rssi=[-93, -93, -93, -94]
        2021-03-01T14:01:47-05 (1s) rssi=[-97, -93]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:53:24-05 (0s) rssi=[-81, -79, -79, -88]
        2021-03-01T13:57:45-05 (3s) rssi=[-83, -83, -82, -83, -89, -89, -89, -90]
        2021-03-01T14:01:47-05 (1s) rssi=[-82, -89, -89, -88, -90]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:57:44-05 (4s) rssi=[-89, -89, -90, -90, -90, -90, -90, -94, -94, -91, -93]
        2021-03-01T14:01:45-05 (3s) rssi=[-89, -90, -89, -89, -94, -90, -93, -93, -93]
        2021-03-01T14:05:53-05 (4s) rssi=[-89, -91, -91, -88, -89, -90, -93]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:57:44-05 (3s) rssi=[-61, -61, -68, -61, -79, -79, -78, -78, -78, -71, -72, -71]
        2021-03-01T14:01:45-05 (4s) rssi=[-61, -61, -61, -61, -77, -78, -78, -78, -77, -71, -71, -71, -71, -71]
        2021-03-01T14:05:53-05 (4s) rssi=[-61, -61, -61, -61, -77, -74, -72, -71, -74, -75, -74]
        2021-03-01T14:10:24-05 (3s) rssi=[-62, -62, -62, -62, -73, -72, -73, -72, -73, -73, -73]
        2021-03-01T14:14:01-05 (3s) rssi=[-62, -62, -62, -62, -70, -70, -69, -70, -70, -73, -73, -74, -74]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:57:44-05 (2s) rssi=[-95, -95, -96, -95, -97, -97, -95, -97]
        2021-03-01T14:01:45-05 (2s) rssi=[-93, -95, -95, -96]
        2021-03-01T14:05:53-05 (1s) rssi=[-97, -99]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:57:45-05 (1s) rssi=[-94, -93]
        2021-03-01T14:01:47-05 (0s) rssi=[-91]
        2021-03-01T14:05:55-05 (0s) rssi=[-94, -94]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:57:45-05 (2s) rssi=[-87, -87, -86, -86, -85]
        2021-03-01T14:01:45-05 (3s) rssi=[-90, -87, -88, -88, -87, -87, -86, -87, -86]
        2021-03-01T14:05:54-05 (3s) rssi=[-87, -88, -86, -87, -87, -88, -89, -88]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T14:01:47-05 (0s) rssi=[-97]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:05:53-05 (4s) rssi=[-87, -86, -85, -87, -86, -87, -95, -95]
        2021-03-01T14:10:24-05 (3s) rssi=[-87, -87, -88, -89, -89, -90, -89, -87, -88, -89]
        2021-03-01T14:14:01-05 (2s) rssi=[-88, -86, -92, -92, -89, -89, -89]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:05:53-05 (3s) rssi=[-68, -69, -69, -69, -70, -71, -75, -73, -66, -67, -67, -67, -66]
        2021-03-01T14:10:24-05 (3s) rssi=[-67, -67, -67, -67, -67, -70, -70, -69, -70, -70, -71, -70, -70, -71]
        2021-03-01T14:14:01-05 (3s) rssi=[-67, -67, -67, -67, -69, -69, -68, -69, -73, -73, -73, -71, -71]
        2021-03-01T14:18:36-05 (3s) rssi=[-66, -66, -67, -69, -72, -68, -77, -66, -69, -72, -72, -72, -72]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:05:53-05 (3s) rssi=[-82, -82, -81, -82, -80, -80, -80, -80, -80, -90, -89, -90]
        2021-03-01T14:10:24-05 (3s) rssi=[-83, -81, -82, -80, -80, -80, -80, -80, -90, -90, -89, -89, -91]
        2021-03-01T14:14:01-05 (3s) rssi=[-82, -84, -82, -82, -80, -80, -80, -80, -91, -91, -89]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:05:53-05 (4s) rssi=[-83, -84, -84, -84, -84, -84, -79, -79, -78, -79, -80, -80, -80, -80, -80]
        2021-03-01T14:10:24-05 (3s) rssi=[-85, -86, -85, -85, -78, -78, -77, -78, -79, -79, -79, -79]
        2021-03-01T14:14:01-05 (3s) rssi=[-85, -84, -86, -85, -85, -80, -80, -81, -80, -81, -80, -79, -80]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:05:54-05 (3s) rssi=[-87, -93, -95]
        2021-03-01T14:10:25-05 (1s) rssi=[-91, -90, -89, -88]
        2021-03-01T14:14:02-05 (1s) rssi=[-84, -84, -85]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:05:54-05 (2s) rssi=[-83, -85, -88, -88, -88, -87]
        2021-03-01T14:10:25-05 (2s) rssi=[-83, -83, -83, -90, -89, -89, -90]
        2021-03-01T14:14:02-05 (2s) rssi=[-83, -84, -84, -84, -88, -88, -88, -88]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:05:56-05 (0s) rssi=[-94]
        2021-03-01T14:10:26-05 (1s) rssi=[-93, -93, -94, -93, -93]
        2021-03-01T14:14:02-05 (2s) rssi=[-95, -95, -95, -92, -93, -95, -95]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:10:24-05 (3s) rssi=[-90, -93, -93, -93, -96, -94, -93]
        2021-03-01T14:14:01-05 (3s) rssi=[-90, -89, -89, -90, -90, -90, -90, -91, -93, -93, -92]
        2021-03-01T14:18:36-05 (3s) rssi=[-88, -90, -88, -91]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:10:25-05 (1s) rssi=[-91, -93]
        2021-03-01T14:14:03-05 (0s) rssi=[-92]
        2021-03-01T14:18:38-05 (0s) rssi=[-92, -94, -94]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:10:25-05 (3s) rssi=[-88, -88, -88, -88, -88, -87, -87, -88]
        2021-03-01T14:14:02-05 (2s) rssi=[-87, -87, -88, -89, -88, -87]
        2021-03-01T14:18:37-05 (2s) rssi=[-87, -86, -85, -88, -87, -87, -87]
      RPI=77951422B532754EC144F048CB127EEA	encryptedMetadata=3B3A9C93
        2021-03-01T14:10:25-05 (1s) rssi=[-97, -97, -97]
        2021-03-01T14:14:03-05 (0s) rssi=[-97]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:10:25-05 (1s) rssi=[-93, -86, -87, -87, -89, -88]
        2021-03-01T14:14:01-05 (2s) rssi=[-91, -91, -90, -90, -88, -89, -88]
        2021-03-01T14:18:36-05 (2s) rssi=[-91, -91, -88, -89]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:10:26-05 (0s) rssi=[-97]
        2021-03-01T14:14:01-05 (0s) rssi=[-97]
        2021-03-01T14:18:36-05 (1s) rssi=[-97, -97, -94, -95]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:18:36-05 (2s) rssi=[-87, -83, -95]
      RPI=7E5DEC76BF15B155C96C884B92968457	encryptedMetadata=D8FAF00D
        2021-03-01T14:18:36-05 (3s) rssi=[-86, -87, -87, -88, -88, -86]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:18:36-05 (4s) rssi=[-82, -82, -81, -80, -81, -81, -89, -90, -89, -89]
        2021-03-01T14:22:26-05 (4s) rssi=[-82, -83, -82, -83, -82, -80, -81, -80, -91, -89, -91, -91]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:18:36-05 (3s) rssi=[-62, -62, -61, -61, -61, -76, -75, -75, -74, -75, -75, -75, -75]
        2021-03-01T14:22:26-05 (4s) rssi=[-61, -61, -61, -61, -61, -77, -77, -77, -77, -72, -71, -72, -72, -72]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:18:36-05 (3s) rssi=[-85, -85, -85, -85, -85, -80, -79, -80, -80, -80, -80, -80, -80, -80]
        2021-03-01T14:22:26-05 (3s) rssi=[-84, -85, -85, -85, -79, -78, -79, -78, -78, -81, -79, -81, -81, -80]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:18:37-05 (1s) rssi=[-95, -94]
        2021-03-01T14:22:29-05 (0s) rssi=[-91]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:18:37-05 (2s) rssi=[-82, -83, -83, -83, -90, -90, -93, -89]
        2021-03-01T14:22:27-05 (3s) rssi=[-82, -90, -88, -89]
      RPI=C26DD90536093A5E442BCC1CD02CD1C3	encryptedMetadata=711BFEE7
        2021-03-01T14:18:37-05 (0s) rssi=[-97]
        2021-03-01T14:22:28-05 (0s) rssi=[-95]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:22:26-05 (3s) rssi=[-89, -92, -90, -89, -91, -89, -91]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:22:26-05 (2s) rssi=[-91, -88, -89, -88, -88, -88]
      RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	encryptedMetadata=C7915AB5
        2021-03-01T14:22:26-05 (2s) rssi=[-94, -97]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:22:27-05 (2s) rssi=[-87, -87, -88, -86, -86, -86]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:22:27-05 (1s) rssi=[-92, -93, -93]
