Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T09:10:22-04	RPI=598F56AB6EF6FB8C67DCE175FABB3C00	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C320A7A1
      2021-03-22T09:22:49-04	RPI=ADEEA140E32B751A74572E5B5B67DD7B	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7631880C
      2021-03-22T09:36:30-04	RPI=5940024FFA3C7281FC798F4141E00884	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=D0A86660
      2021-03-22T09:49:41-04	RPI=55E6DDBD6C5584D281957EFC846B0818	TEK=#0	intervalNum=2694034 (2021-03-22T09:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=14871A76
      2021-03-22T10:03:02-04	RPI=0409E59D66670D3AD746B8FF8481008F	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=7DAE7B7A
      2021-03-22T11:02:55-04	RPI=2B5CAFBA78703854F11E1A3122999B59	TEK=#0	intervalNum=2694042 (2021-03-22T11:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8CBF6489
    Sighting records:
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:10:22-04 (3s) rssi=[-76, -69, -68, -70, -62, -62, -63, -62, -62, -62, -62, -61]
        2021-03-22T09:13:56-04 (4s) rssi=[-68, -68, -67, -66, -60, -59, -59, -60, -59, -60, -59, -59]
        2021-03-22T09:18:42-04 (4s) rssi=[-77, -73, -73, -66, -68, -68, -61, -61, -62, -62, -62]
        2021-03-22T09:22:48-04 (3s) rssi=[-68, -66, -68, -66, -66, -61, -62, -61, -61, -60, -66, -62, -62]
        2021-03-22T09:27:35-04 (3s) rssi=[-76, -72, -73, -73, -65, -64, -64, -63, -64, -63, -63]
        2021-03-22T09:32:23-04 (3s) rssi=[-70, -69, -68, -69, -69, -70, -70, -71, -70, -70, -73]
        2021-03-22T09:36:29-04 (3s) rssi=[-80, -69, -70, -69, -68, -63, -63, -63, -63]
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:13:56-04 (3s) rssi=[-88, -88, -89, -88, -89, -96, -98, -98]
        2021-03-22T09:18:42-04 (2s) rssi=[-92, -91, -92, -93, -90]
        2021-03-22T09:22:49-04 (0s) rssi=[-93, -94]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:13:56-04 (3s) rssi=[-63, -62, -63, -62, -62, -60, -62, -66, -68, -69, -68]
        2021-03-22T09:18:42-04 (4s) rssi=[-71, -70, -70, -70, -73, -73, -74, -73, -74, -74]
        2021-03-22T09:22:49-04 (3s) rssi=[-79, -81, -77, -80, -79, -68, -68, -70, -70, -70]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:13:56-04 (3s) rssi=[-89, -90, -91, -90, -90, -86, -86, -88, -88, -88]
        2021-03-22T09:18:42-04 (2s) rssi=[-96, -94, -98, -96]
    2021-03-22T09:22:48-04 (3s) rssi=[-90, -90, -92, -90, -95, -94, -101]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:13:56-04 (3s) rssi=[-88, -89, -89, -94, -94, -91, -94, -94]
        2021-03-22T09:18:42-04 (3s) rssi=[-87, -86, -86, -88, -84, -83, -83, -83, -83, -82]
        2021-03-22T09:22:48-04 (3s) rssi=[-78, -78, -78, -76, -76, -79, -77, -76, -78, -78, -79, -79]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:13:56-04 (3s) rssi=[-92, -91, -94, -92, -91, -92, -90, -91, -90, -89, -90, -89]
        2021-03-22T09:18:44-04 (2s) rssi=[-98, -98]
        2021-03-22T09:22:49-04 (2s) rssi=[-96, -98, -94, -94, -94, -93]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:13:56-04 (4s) rssi=[-90, -91, -91, -89, -90, -89, -91, -90, -92, -90, -89, -89, -91]
        2021-03-22T09:18:42-04 (3s) rssi=[-90, -90, -91, -92, -100, -90, -90, -92]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:13:56-04 (3s) rssi=[-94, -95, -94, -95, -94, -91, -92, -92]
        2021-03-22T09:18:42-04 (3s) rssi=[-86, -86, -86, -86, -86, -85, -85, -84, -85, -83, -83, -84]
        2021-03-22T09:22:48-04 (3s) rssi=[-89, -89, -90, -90, -86, -86, -86, -88, -87, -88]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:13:56-04 (3s) rssi=[-84, -84, -84, -80, -79, -80, -80, -82, -82, -82]
        2021-03-22T09:18:42-04 (3s) rssi=[-70, -70, -70, -70, -70, -76, -76, -76]
        2021-03-22T09:22:48-04 (3s) rssi=[-74, -74, -74, -74, -74, -74, -74, -74, -80, -80, -80]
      RPI=19AC770E0DD3BA52B3EF99AABC93BFAD	encryptedMetadata=41613D6E
        2021-03-22T09:13:57-04 (1s) rssi=[-97, -96, -95, -98]
        2021-03-22T09:18:44-04 (1s) rssi=[-96, -97, -97]
        2021-03-22T09:22:48-04 (1s) rssi=[-96, -95]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:13:57-04 (2s) rssi=[-82, -82, -86, -85]
        2021-03-22T09:18:44-04 (1s) rssi=[-92, -89, -89, -88]
        2021-03-22T09:22:49-04 (2s) rssi=[-90, -90, -90, -89, -90]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:13:57-04 (1s) rssi=[-90, -89, -89]
        2021-03-22T09:18:45-04 (0s) rssi=[-94, -95]
        2021-03-22T09:22:49-04 (2s) rssi=[-96, -100, -96, -94, -89, -88, -88]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:13:57-04 (2s) rssi=[-91, -90, -92, -93]
        2021-03-22T09:18:42-04 (2s) rssi=[-98, -99]
        2021-03-22T09:22:48-04 (0s) rssi=[-94]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:13:59-04 (0s) rssi=[-92, -91, -89]
        2021-03-22T09:18:43-04 (2s) rssi=[-87, -96]
        2021-03-22T09:22:50-04 (1s) rssi=[-88, -87, -91, -90]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:22:48-04 (2s) rssi=[-90, -90, -89, -90, -89, -93, -94, -92, -98]
        2021-03-22T09:27:35-04 (4s) rssi=[-94, -88, -89, -90, -89, -90, -87, -98, -98, -96]
        2021-03-22T09:32:24-04 (2s) rssi=[-99, -93, -92, -95, -93, -94, -96]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:27:35-04 (2s) rssi=[-69, -68, -69, -68, -71, -74, -70, -70, -69]
        2021-03-22T09:32:23-04 (3s) rssi=[-77, -76, -78, -80, -79, -84, -78, -81, -84, -69, -70, -70]
        2021-03-22T09:36:29-04 (4s) rssi=[-63, -63, -63, -62, -62, -69, -68, -67, -68, -65, -60, -60, -60, -61, -60]
        2021-03-22T09:40:39-04 (3s) rssi=[-67, -67, -67, -70, -68, -63, -63, -63, -63, -63, -71, -71, -68, -68]
        2021-03-22T09:45:05-04 (4s) rssi=[-65, -64, -62, -63, -66, -67, -67, -70, -65, -66, -66, -68]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:27:35-04 (4s) rssi=[-84, -85, -83, -81, -82, -81, -82, -83, -84]
        2021-03-22T09:32:23-04 (3s) rssi=[-78, -78, -78, -78, -78, -77, -77, -77, -77, -77, -77, -77]
        2021-03-22T09:36:29-04 (3s) rssi=[-82, -82, -82, -80, -80, -80, -80, -82, -82, -82]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:27:35-04 (3s) rssi=[-78, -78, -78, -78, -75, -76, -76, -75, -74, -74, -74, -74]
        2021-03-22T09:32:23-04 (3s) rssi=[-80, -80, -80, -78, -77, -76, -76, -79, -80, -79, -79]
        2021-03-22T09:36:30-04 (3s) rssi=[-90, -83, -83, -82, -80, -80, -80, -80]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:27:35-04 (4s) rssi=[-92, -87, -88, -92, -92]
        2021-03-22T09:32:25-04 (2s) rssi=[-96, -90, -91]
        2021-03-22T09:36:29-04 (3s) rssi=[-86, -82, -81, -81, -82, -88, -88, -87]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:27:35-04 (1s) rssi=[-92, -96]
        2021-03-22T09:32:23-04 (4s) rssi=[-96, -95, -96, -97]
        2021-03-22T09:36:29-04 (4s) rssi=[-86, -85, -82, -82, -83, -84, -84, -84]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:27:35-04 (3s) rssi=[-96, -97, -99, -98, -96, -97, -98]
        2021-03-22T09:32:25-04 (0s) rssi=[-100]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:27:35-04 (3s) rssi=[-81, -82, -82, -81, -81, -80, -79, -80, -81, -82, -81, -82]
        2021-03-22T09:32:23-04 (3s) rssi=[-83, -82, -83, -82, -81, -82, -78, -79, -78]
        2021-03-22T09:36:29-04 (4s) rssi=[-84, -84, -85, -84, -83, -87, -86, -87, -86, -86]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:27:36-04 (3s) rssi=[-95, -95, -89, -89, -89, -89]
        2021-03-22T09:32:26-04 (0s) rssi=[-91]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:27:36-04 (2s) rssi=[-95, -96, -95, -98]
        2021-03-22T09:36:31-04 (1s) rssi=[-83, -82, -81, -85]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:27:36-04 (2s) rssi=[-96, -99, -88, -88, -88]
        2021-03-22T09:36:30-04 (3s) rssi=[-82, -83, -83, -84, -82, -83, -82, -83]
      RPI=8CE995A5C89B6FA31AE872F4BF66B1C1	encryptedMetadata=8067F07F
        2021-03-22T09:27:37-04 (0s) rssi=[-96, -96]
        2021-03-22T09:32:24-04 (1s) rssi=[-99, -96]
        2021-03-22T09:36:30-04 (3s) rssi=[-92, -93, -93, -99, -87, -87, -87]
      RPI=DC63FEB5B62297A04BDEC1A170F10F69	encryptedMetadata=285BE435
        2021-03-22T09:27:37-04 (1s) rssi=[-93, -92, -93]
        2021-03-22T09:36:30-04 (1s) rssi=[-94, -94]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:36:29-04 (4s) rssi=[-91, -85, -85, -85, -86, -84, -83, -84, -84, -84, -84]
        2021-03-22T09:40:39-04 (4s) rssi=[-100, -85, -85, -86, -89, -89]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:36:30-04 (1s) rssi=[-91, -96, -94]
        2021-03-22T09:40:41-04 (1s) rssi=[-81, -82, -82, -84, -84, -83]
        2021-03-22T09:45:06-04 (3s) rssi=[-94, -92, -93, -92]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:40:39-04 (4s) rssi=[-85, -85, -80, -80, -80, -79, -80, -80, -81, -81, -80]
        2021-03-22T09:45:05-04 (4s) rssi=[-95, -96, -98, -86, -86, -86, -82, -82, -82, -83]
        2021-03-22T09:49:41-04 (4s) rssi=[-84, -83, -84, -79, -80, -76, -75, -75, -78, -78, -78]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:40:39-04 (3s) rssi=[-78, -78, -78, -78, -78, -79, -79, -80, -80, -80, -80, -80]
        2021-03-22T09:45:05-04 (4s) rssi=[-74, -74, -74, -74, -75, -75, -75, -75, -72, -72, -72, -72]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:40:39-04 (4s) rssi=[-94, -87, -88, -88, -94, -94, -93, -94, -93]
        2021-03-22T09:45:05-04 (2s) rssi=[-89, -89, -90, -91, -100]
        2021-03-22T09:49:43-04 (2s) rssi=[-97, -94, -94]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:40:39-04 (3s) rssi=[-99, -92, -95, -99, -95, -96]
        2021-03-22T09:45:06-04 (2s) rssi=[-91, -95, -92, -92, -94, -97]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:40:39-04 (4s) rssi=[-86, -86, -86, -85, -84, -84, -85, -84, -84, -84, -84, -84]
        2021-03-22T09:45:05-04 (4s) rssi=[-96, -96, -100, -94, -93, -94, -92]
        2021-03-22T09:49:44-04 (0s) rssi=[-94, -95, -95, -96]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:40:39-04 (4s) rssi=[-82, -83, -83, -83, -83, -82, -83, -87, -87, -87]
        2021-03-22T09:45:05-04 (3s) rssi=[-87, -87, -88, -86, -87, -87, -81, -81, -81, -81]
        2021-03-22T09:49:41-04 (4s) rssi=[-80, -80, -80, -80, -79, -79, -79, -79, -78, -78, -80, -80, -80]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:40:40-04 (3s) rssi=[-67, -68, -65, -65, -64, -69, -74, -70, -70, -68]
        2021-03-22T09:45:05-04 (3s) rssi=[-71, -72, -71, -72, -72, -75, -69, -69, -72, -66, -64]
        2021-03-22T09:49:41-04 (3s) rssi=[-67, -67, -68, -72, -74, -74, -63, -65, -63, -61, -62]
        2021-03-22T09:53:46-04 (3s) rssi=[-60, -61, -61, -62, -74, -75, -75, -74, -74, -72, -74, -74]
        2021-03-22T09:58:03-04 (4s) rssi=[-66, -68, -69, -69, -60, -58, -59, -61, -64, -63, -63]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:40:40-04 (3s) rssi=[-86, -85, -82, -82, -81, -81, -82]
        2021-03-22T09:45:06-04 (2s) rssi=[-81, -81, -81, -80, -82, -81, -81]
        2021-03-22T09:49:42-04 (2s) rssi=[-95, -92, -92, -90, -89, -89, -88]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:40:40-04 (2s) rssi=[-81, -80, -81, -85, -85, -85, -85]
        2021-03-22T09:45:08-04 (0s) rssi=[-93, -93, -92]
        2021-03-22T09:49:43-04 (1s) rssi=[-93, -94, -94]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:40:40-04 (3s) rssi=[-84, -83, -82, -88, -88, -87, -88, -89]
        2021-03-22T09:45:07-04 (1s) rssi=[-90, -90, -85, -86, -86]
        2021-03-22T09:49:43-04 (2s) rssi=[-87, -88, -88, -87, -88]
      RPI=CBE380F035A736384F53466AC1C883E3	encryptedMetadata=2CD42E2F
        2021-03-22T09:40:42-04 (0s) rssi=[-100]
        2021-03-22T09:45:05-04 (4s) rssi=[-92, -93, -93, -97, -98, -93, -94, -92, -92]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:45:05-04 (3s) rssi=[-91, -90, -89, -90, -89, -88, -85, -86, -86, -88, -89, -89]
        2021-03-22T09:49:42-04 (2s) rssi=[-96, -97, -98, -95, -94]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:49:41-04 (3s) rssi=[-71, -67, -68, -70, -70, -69]
        2021-03-22T09:53:46-04 (4s) rssi=[-74, -74, -75, -74, -75, -83, -82, -78, -71, -69, -71, -72, -75]
        2021-03-22T09:58:03-04 (3s) rssi=[-66, -69, -66, -66, -65, -66, -67, -66, -67, -66, -68, -68, -67]
        2021-03-22T10:03:01-04 (3s) rssi=[-65, -65, -66, -66, -72, -71, -72, -72, -69, -70, -71, -72]
        2021-03-22T10:07:34-04 (3s) rssi=[-68, -69, -67, -68, -73, -72, -72, -71, -76, -78, -78, -77]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:49:41-04 (3s) rssi=[-84, -84, -84, -84, -82, -82, -80, -82, -82, -83, -83]
        2021-03-22T09:53:46-04 (3s) rssi=[-76, -76, -76, -76, -76, -74, -74, -74, -74, -76, -76, -76]
        2021-03-22T09:58:03-04 (3s) rssi=[-74, -74, -74, -74, -74, -73, -73, -73, -73, -78, -78]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:49:43-04 (1s) rssi=[-92, -90]
        2021-03-22T09:53:47-04 (2s) rssi=[-86, -83, -82, -83, -82, -84]
        2021-03-22T09:58:04-04 (2s) rssi=[-81, -81, -81, -81, -85, -86]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:49:44-04 (0s) rssi=[-93, -95, -96]
        2021-03-22T09:53:48-04 (0s) rssi=[-100]
        2021-03-22T09:58:03-04 (1s) rssi=[-98, -95]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:53:46-04 (4s) rssi=[-81, -80, -80, -78, -78, -78, -77, -78, -77, -79]
        2021-03-22T09:58:03-04 (3s) rssi=[-91, -92, -83, -83, -82, -76, -75, -76]
        2021-03-22T10:03:01-04 (3s) rssi=[-75, -75, -74, -74, -73, -73, -73, -73, -73, -76, -78, -76, -76]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:53:46-04 (4s) rssi=[-81, -81, -81, -80, -80, -80, -80, -80, -80, -80, -80]
        2021-03-22T09:58:03-04 (3s) rssi=[-81, -81, -81, -80, -79, -80, -80, -80, -80]
        2021-03-22T10:03:01-04 (3s) rssi=[-81, -80, -80, -80, -80, -80, -81, -81, -81]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:53:47-04 (0s) rssi=[-96, -94]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:53:47-04 (2s) rssi=[-87, -88, -87, -89, -90, -92, -89]
        2021-03-22T09:58:05-04 (0s) rssi=[-93]
        2021-03-22T10:03:03-04 (0s) rssi=[-93, -96, -93]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:53:48-04 (2s) rssi=[-94, -94, -94, -90, -92]
        2021-03-22T09:58:03-04 (3s) rssi=[-98, -99, -96, -98]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:53:48-04 (1s) rssi=[-89, -89, -88, -89]
        2021-03-22T09:58:04-04 (2s) rssi=[-99, -94, -94, -94, -94]
        2021-03-22T10:03:02-04 (2s) rssi=[-93, -93, -94]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:53:48-04 (1s) rssi=[-96, -92, -92]
        2021-03-22T09:58:03-04 (2s) rssi=[-97, -94, -95, -96, -94]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:53:48-04 (1s) rssi=[-91, -92, -96, -95, -97]
        2021-03-22T09:58:04-04 (3s) rssi=[-100, -97, -92, -93, -92, -92]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T09:58:03-04 (3s) rssi=[-95, -96]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:03:01-04 (3s) rssi=[-78, -78, -76, -76, -76, -80, -80, -80]
        2021-03-22T10:07:34-04 (3s) rssi=[-90, -92, -91, -91, -95, -95]
        2021-03-22T10:12:24-04 (3s) rssi=[-80, -80, -78, -78, -78, -78, -80, -80, -80, -80]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T10:03:01-04 (3s) rssi=[-66, -65, -66, -65, -62, -67, -65, -66, -67, -70, -70]
        2021-03-22T10:07:34-04 (4s) rssi=[-50, -49, -49, -49, -48, -48, -48, -48, -49, -49, -55, -55, -54, -51, -51]
        2021-03-22T10:12:24-04 (3s) rssi=[-41, -43, -45, -45, -44, -44, -44, -43, -44, -46, -47]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:03:01-04 (2s) rssi=[-98, -95, -96, -95, -96]
        2021-03-22T10:07:34-04 (3s) rssi=[-91, -92, -90, -91, -92, -90, -94, -92, -92]
        2021-03-22T10:12:24-04 (3s) rssi=[-93, -93, -87, -87, -90, -89]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:03:02-04 (1s) rssi=[-92, -93]
        2021-03-22T10:07:35-04 (3s) rssi=[-81, -80, -80, -80, -92, -92, -91, -91, -89]
        2021-03-22T10:12:25-04 (2s) rssi=[-82, -82, -82, -87, -88, -88]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:03:03-04 (0s) rssi=[-99]
        2021-03-22T10:07:36-04 (1s) rssi=[-99, -96, -96, -95]
        2021-03-22T10:12:25-04 (2s) rssi=[-94, -95, -94]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:07:34-04 (2s) rssi=[-96, -95, -96, -96, -94, -90, -89]
        2021-03-22T10:12:24-04 (2s) rssi=[-99, -97, -96, -95]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:07:34-04 (3s) rssi=[-87, -89, -89, -89, -89, -88, -88, -89, -98, -96]
        2021-03-22T10:12:25-04 (2s) rssi=[-89, -90, -91, -93, -92]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:07:36-04 (2s) rssi=[-96, -98, -95, -95]
        2021-03-22T10:12:25-04 (0s) rssi=[-97]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:07:36-04 (1s) rssi=[-89, -90, -89]
        2021-03-22T10:12:25-04 (2s) rssi=[-100, -95, -103]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:07:37-04 (0s) rssi=[-94]
        2021-03-22T10:12:24-04 (1s) rssi=[-95, -98]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:12:24-04 (3s) rssi=[-75, -77, -76, -75, -74, -74, -72, -72, -76, -80, -80]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:12:25-04 (2s) rssi=[-92, -92, -89, -89, -89]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:12:26-04 (1s) rssi=[-94, -92]
