Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T13:53:14-05	RPI=D3FCC98B7527C7BF776428CED8E750EE	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=24C1DB2B
      2021-03-01T14:06:52-05	RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=27FBEAC7
      2021-03-01T14:20:50-05	RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	TEK=#0	intervalNum=2691044 (2021-03-01T14:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=32581D6E
      2021-03-01T14:32:16-05	RPI=8A7564272EE55E67AB645C04DCF97C43	TEK=#0	intervalNum=2691045 (2021-03-01T14:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F1F61D75
    Sighting records:
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:53:11-05 (3s) rssi=[-90, -91, -89, -89, -89]
        2021-03-01T13:57:21-05 (4s) rssi=[-88, -88, -92, -93, -88]
        2021-03-01T14:02:15-05 (2s) rssi=[-92, -88, -88, -88, -88, -91]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:53:11-05 (4s) rssi=[-88, -76, -76, -75, -89, -89, -85, -75, -86, -85, -80]
        2021-03-01T13:57:21-05 (4s) rssi=[-82, -91, -89, -82, -88, -83, -93, -91, -89, -94]
        2021-03-01T14:02:14-05 (3s) rssi=[-90, -88, -83, -83, -92, -89, -88, -82, -91, -89, -90, -82, -82]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:53:12-05 (1s) rssi=[-89, -86, -87]
        2021-03-01T13:57:21-05 (0s) rssi=[-89]
        2021-03-01T14:02:15-05 (2s) rssi=[-88, -88]
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:53:12-05 (1s) rssi=[-87, -87, -87]
        2021-03-01T13:57:21-05 (4s) rssi=[-84, -83, -89, -83, -90, -83, -91, -91, -83]
        2021-03-01T14:02:14-05 (4s) rssi=[-83, -90, -83, -91, -83, -84, -84, -84, -91]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:57:21-05 (3s) rssi=[-85, -89, -85, -89, -84, -85, -90, -85, -85, -90, -85]
        2021-03-01T14:02:14-05 (3s) rssi=[-90, -85, -83, -85, -90, -85, -90, -89, -85, -83]
        2021-03-01T14:06:50-05 (4s) rssi=[-91, -84, -85, -85, -85, -85, -85, -85, -83, -85, -85]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:57:21-05 (3s) rssi=[-89, -90, -96, -90, -90, -86]
        2021-03-01T14:02:14-05 (4s) rssi=[-86, -86, -95, -91, -86, -86, -95, -86]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:57:21-05 (4s) rssi=[-52, -60, -60, -58, -58, -58, -52, -60, -52, -60, -58, -52, -60]
        2021-03-01T14:02:14-05 (4s) rssi=[-52, -60, -58, -52, -52, -60, -52, -60, -58, -60, -58, -58]
        2021-03-01T14:06:50-05 (4s) rssi=[-60, -60, -51, -61, -61, -52, -59, -59, -52, -62, -60, -52, -52]
        2021-03-01T14:11:40-05 (4s) rssi=[-61, -63, -53, -61, -63, -53, -61, -63, -53, -61, -63, -63, -53, -63]
        2021-03-01T14:15:59-05 (4s) rssi=[-58, -60, -52, -58, -59, -58, -64, -61, -62, -61, -51, -60, -50, -50]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:57:21-05 (4s) rssi=[-65, -65, -65, -82, -65, -82, -65]
        2021-03-01T14:02:14-05 (3s) rssi=[-82, -82, -65, -82, -82, -65, -65, -82, -65]
        2021-03-01T14:06:50-05 (4s) rssi=[-82, -81, -81, -65, -81, -65, -82]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:57:21-05 (4s) rssi=[-80, -85, -80, -85, -79, -89, -85, -91, -85, -87, -80, -85, -80]
        2021-03-01T14:02:14-05 (4s) rssi=[-88, -80, -80, -85, -80, -89, -80, -85, -86, -85, -80, -80]
        2021-03-01T14:06:50-05 (4s) rssi=[-80, -90, -80, -80, -80, -81, -80, -90, -81]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:57:22-05 (3s) rssi=[-84, -81, -84, -84, -79, -81, -83, -79, -79, -84, -81, -81]
        2021-03-01T14:02:14-05 (4s) rssi=[-84, -79, -81, -81, -84, -81, -81, -79, -81, -79, -81]
        2021-03-01T14:06:50-05 (4s) rssi=[-84, -80, -80, -80, -81, -81, -84, -81, -80]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:06:50-05 (3s) rssi=[-86, -85, -85, -86]
        2021-03-01T14:11:41-05 (0s) rssi=[-85]
        2021-03-01T14:15:59-05 (2s) rssi=[-85, -86, -84]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:06:50-05 (4s) rssi=[-88, -87, -88, -88, -88, -87, -88, -88, -87, -88]
        2021-03-01T14:11:40-05 (4s) rssi=[-89, -85, -89, -88, -85, -88, -85, -85]
        2021-03-01T14:16:01-05 (2s) rssi=[-91, -88, -85, -89, -90]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:06:50-05 (4s) rssi=[-70, -80, -77, -70, -78, -79, -77, -69, -77, -69, -79]
        2021-03-01T14:11:40-05 (4s) rssi=[-78, -77, -72, -79, -82, -79, -79, -71, -84, -84, -77, -70, -76, -77]
        2021-03-01T14:15:59-05 (4s) rssi=[-69, -72, -70, -77, -68, -69, -73, -93, -68, -72, -71, -67, -67]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:06:50-05 (4s) rssi=[-84, -83, -91, -84, -94, -91, -91, -85, -93, -84, -91]
        2021-03-01T14:11:41-05 (3s) rssi=[-93, -84, -85, -85]
        2021-03-01T14:15:59-05 (4s) rssi=[-89, -83, -83, -89, -85, -91, -83]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:06:50-05 (3s) rssi=[-90, -85, -92, -86]
        2021-03-01T14:11:43-05 (1s) rssi=[-88, -88, -88]
        2021-03-01T14:15:59-05 (2s) rssi=[-85, -85, -94, -87, -85]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:06:50-05 (4s) rssi=[-84, -88, -86, -85, -84, -88, -86, -84, -84, -84, -88, -87, -88, -87]
        2021-03-01T14:11:40-05 (4s) rssi=[-88, -83, -86, -88, -83, -86, -87, -88, -83, -83, -88, -89, -83]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:06:50-05 (4s) rssi=[-86, -88, -86, -86, -88, -86, -88, -88, -92, -86]
        2021-03-01T14:11:40-05 (4s) rssi=[-85, -89, -85, -85, -90, -88, -85, -89, -85]
        2021-03-01T14:15:59-05 (4s) rssi=[-85, -94, -85, -93, -86, -89, -86, -89, -89]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:06:51-05 (3s) rssi=[-77, -71, -79, -72, -71, -71]
        2021-03-01T14:11:41-05 (3s) rssi=[-77, -74, -77, -71, -75, -77, -71, -78, -71, -75, -79]
        2021-03-01T14:15:59-05 (4s) rssi=[-79, -86, -85, -76, -80, -73]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:11:40-05 (4s) rssi=[-85, -92, -82, -85, -82, -82]
        2021-03-01T14:15:59-05 (4s) rssi=[-89, -86, -85, -84, -85, -84, -83, -83, -85, -83, -91, -83]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:11:40-05 (4s) rssi=[-84, -79, -79, -83, -79, -79, -79, -84, -79, -79]
        2021-03-01T14:15:59-05 (4s) rssi=[-80, -79, -79, -79, -80, -79, -82, -79, -80, -80, -79]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:11:40-05 (4s) rssi=[-83, -91, -83, -79, -79, -84, -79, -79, -83]
        2021-03-01T14:15:59-05 (4s) rssi=[-88, -81, -87, -80, -89, -79, -82, -81, -80]
        2021-03-01T14:20:47-05 (4s) rssi=[-85, -90, -89, -80, -89, -80, -88, -85, -80, -89, -80, -89, -89]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:11:41-05 (3s) rssi=[-83, -65, -85, -85, -85, -65]
        2021-03-01T14:16:00-05 (2s) rssi=[-65, -65, -85, -65, -85, -86, -88]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:15:59-05 (4s) rssi=[-87, -82, -91, -88, -86, -82, -91, -87, -82, -88, -87, -83]
        2021-03-01T14:20:47-05 (4s) rssi=[-82, -92, -89, -92, -88, -83, -92, -89, -83]
        2021-03-01T14:24:41-05 (4s) rssi=[-91, -88, -90, -82, -92, -89, -83, -82, -92, -82, -93, -90, -91]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:20:47-05 (4s) rssi=[-85, -90, -89, -85, -85, -90, -82, -85, -82, -85, -85, -89]
        2021-03-01T14:24:41-05 (4s) rssi=[-83, -84, -84, -90, -85, -84, -82, -85, -83, -81, -83]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:20:47-05 (4s) rssi=[-82, -65, -82, -82, -82]
        2021-03-01T14:24:42-05 (3s) rssi=[-82, -82, -65, -83, -83, -82, -65, -82, -65]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:20:47-05 (4s) rssi=[-89, -88, -89, -88, -92, -89]
        2021-03-01T14:24:42-05 (3s) rssi=[-94, -88, -94, -88, -92]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:20:47-05 (2s) rssi=[-88, -88, -88]
        2021-03-01T14:24:43-05 (2s) rssi=[-88, -88, -88]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:20:47-05 (4s) rssi=[-85, -85, -86, -85, -86, -90, -86, -89, -86, -85]
        2021-03-01T14:24:42-05 (3s) rssi=[-86, -86, -89, -86, -86, -90, -86, -85]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:20:47-05 (4s) rssi=[-52, -60, -52, -52, -60, -58, -58, -60, -52, -52, -52, -60, -58, -52]
        2021-03-01T14:24:41-05 (4s) rssi=[-60, -58, -60, -58, -52, -52, -58, -52, -60, -58, -52, -58, -52, -52]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:20:47-05 (4s) rssi=[-81, -83, -79, -81, -79, -81, -84, -81, -79, -81]
        2021-03-01T14:24:41-05 (4s) rssi=[-84, -79, -81, -84, -79, -84, -81, -84, -79, -81]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:20:48-05 (2s) rssi=[-84, -83, -91, -83, -84]
        2021-03-01T14:24:42-05 (3s) rssi=[-84, -83, -83, -90, -91, -83, -83]
      RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	encryptedMetadata=C7915AB5
        2021-03-01T14:24:41-05 (4s) rssi=[-85, -90, -89, -85, -89, -85, -80, -89, -85, -85, -80]
