Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T11:30:26-05	RPI=8E987F88217033FEB7A43CE8B8F945AE	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=477EBDEA
      2021-03-01T11:41:44-05	RPI=F096927F8EFC562F2295AE028060A72D	TEK=#0	intervalNum=2691028 (2021-03-01T11:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=1AA0814E
      2021-03-01T11:55:16-05	RPI=5F9738D16B7738D867DEE898AFFC9EF5	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=2A065540
      2021-03-01T12:10:29-05	RPI=B630B4C5675A47F96FD92CB0C4B58F0D	TEK=#0	intervalNum=2691031 (2021-03-01T12:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F87335A2
    Sighting records:
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:30:23-05 (4s) rssi=[-86, -84, -82, -79, -85, -86, -82, -87]
        2021-03-01T11:33:42-05 (3s) rssi=[-80, -89, -87, -89, -87, -80, -91, -88, -80, -86, -89]
        2021-03-01T11:37:23-05 (4s) rssi=[-90, -87, -90, -86, -80, -79, -79, -88, -89, -87, -89]
        2021-03-01T11:41:38-05 (4s) rssi=[-80, -86, -80, -87, -80, -86, -87, -80, -86, -86, -80, -80]
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:30:23-05 (4s) rssi=[-91, -91, -87, -88, -87, -88, -90, -86, -88, -88, -83]
        2021-03-01T11:33:42-05 (3s) rssi=[-91, -91, -91, -92, -91, -90, -91, -91, -91, -94]
        2021-03-01T11:37:23-05 (4s) rssi=[-92, -92, -94, -93]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:30:23-05 (4s) rssi=[-89, -81, -90, -86, -79, -91, -90, -84, -81]
        2021-03-01T11:33:42-05 (4s) rssi=[-88, -85, -86, -88, -88, -89, -86, -88, -88, -89, -86, -88, -89, -89]
        2021-03-01T11:37:23-05 (4s) rssi=[-87, -88, -89, -86, -90, -89, -85, -88, -88, -89, -89, -86, -88, -90]
      RPI=6DB44D1FA391C1A21CB872B079AC215F	encryptedMetadata=982FC39C
        2021-03-01T11:30:23-05 (4s) rssi=[-42, -52, -45, -45, -45, -47, -43, -50, -47, -47, -41, -47, -40]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:30:23-05 (2s) rssi=[-91, -89]
        2021-03-01T11:33:42-05 (3s) rssi=[-87, -86, -87, -86, -87, -94]
        2021-03-01T11:37:24-05 (3s) rssi=[-93, -94, -93, -86, -92, -86]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:30:24-05 (3s) rssi=[-78, -80, -83, -74, -79]
        2021-03-01T11:33:42-05 (4s) rssi=[-77, -79, -78, -77, -77, -78, -77, -77, -77]
        2021-03-01T11:37:23-05 (3s) rssi=[-77, -77, -79, -77, -77, -78, -77, -77]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:30:24-05 (3s) rssi=[-78, -70, -67, -70, -67, -77, -72, -84, -75, -82, -76, -75, -75, -70]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:30:24-05 (1s) rssi=[-91, -89]
        2021-03-01T11:33:45-05 (1s) rssi=[-88, -91]
        2021-03-01T11:37:24-05 (2s) rssi=[-89, -88, -88, -88]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:30:24-05 (3s) rssi=[-70, -73, -70, -74, -67, -69, -74, -70, -68, -71, -70, -71, -68]
        2021-03-01T11:33:42-05 (4s) rssi=[-70, -71, -88, -70, -89, -80, -71, -80, -71, -80, -71, -88]
        2021-03-01T11:37:23-05 (4s) rssi=[-88, -89, -70, -89, -71, -89, -80, -71, -70, -88, -80, -88, -80, -89]
        2021-03-01T11:41:38-05 (4s) rssi=[-82, -82, -70, -90, -82, -82, -82, -82]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:30:25-05 (2s) rssi=[-87, -91, -86, -92, -89, -88, -93]
        2021-03-01T11:33:42-05 (3s) rssi=[-90, -89, -89, -88]
        2021-03-01T11:37:23-05 (4s) rssi=[-89, -89, -94, -89, -90, -94, -89, -88, -89]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:33:42-05 (4s) rssi=[-36, -36, -39, -38, -38, -39, -38, -36, -36, -38, -38, -36, -38, -39]
        2021-03-01T11:37:23-05 (4s) rssi=[-38, -39, -38, -38, -36, -39, -36, -36, -39, -38, -38, -38, -38, -36, -39]
    2021-03-01T11:41:38-05 (4s) rssi=[-38, -38, -39, -39, -39, -36, -36, -39, -36, -39, -39, -39]
        2021-03-01T11:46:35-05 (4s) rssi=[-36, -39, -39, -36, -39, -39, -36, -39, -39, -36, -39, -39, -39, -39]
        2021-03-01T11:51:15-05 (4s) rssi=[-39, -39, -36, -39, -39, -36, -36, -39, -39, -37, -38, -39, -39, -36]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:33:42-05 (3s) rssi=[-67, -77, -78, -78, -78, -77, -77, -78, -67, -67, -78, -78, -78, -78]
        2021-03-01T11:37:23-05 (4s) rssi=[-67, -78, -77, -78, -68, -77, -77, -68, -67, -78, -78, -67, -67, -78]
        2021-03-01T11:41:38-05 (4s) rssi=[-81, -81, -81, -70, -78, -82, -82, -82, -70, -82, -70, -70, -79, -79, -83]
        2021-03-01T11:46:35-05 (4s) rssi=[-70, -79, -86, -76, -88, -71, -77, -77, -87, -87, -79, -79]
        2021-03-01T11:51:15-05 (4s) rssi=[-82, -84, -85, -86, -87, -81, -86, -85, -82, -69, -69, -86]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:41:38-05 (3s) rssi=[-88, -88, -87, -89]
        2021-03-01T11:46:35-05 (3s) rssi=[-93, -88, -88, -88]
        2021-03-01T11:51:15-05 (4s) rssi=[-89, -89, -89, -89, -89]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:41:38-05 (3s) rssi=[-91, -91, -92, -91, -91, -92]
        2021-03-01T11:46:35-05 (2s) rssi=[-93, -91]
        2021-03-01T11:51:16-05 (3s) rssi=[-91, -93, -92, -91, -91]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:41:38-05 (3s) rssi=[-89, -92, -91, -90, -92, -89, -90]
        2021-03-01T11:46:36-05 (3s) rssi=[-89, -90, -89, -89, -92]
        2021-03-01T11:51:16-05 (3s) rssi=[-90, -93, -90]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:41:38-05 (2s) rssi=[-94, -90, -90, -90, -90]
        2021-03-01T11:46:36-05 (3s) rssi=[-91, -91, -91, -91, -94, -90]
        2021-03-01T11:51:15-05 (3s) rssi=[-91, -93, -93, -90, -91, -92]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:41:38-05 (3s) rssi=[-87, -85, -85, -85, -88, -86, -89, -85, -87]
        2021-03-01T11:46:35-05 (3s) rssi=[-88, -88, -87, -88, -88, -88]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:41:38-05 (4s) rssi=[-78, -79, -79, -78, -77, -77, -82, -76]
        2021-03-01T11:46:36-05 (1s) rssi=[-71, -68, -73, -68]
        2021-03-01T11:51:16-05 (3s) rssi=[-71, -71, -71, -73, -68, -82, -71, -77]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:41:39-05 (2s) rssi=[-76, -74, -76, -74, -76, -76, -75]
        2021-03-01T11:46:35-05 (4s) rssi=[-76, -80, -76, -77, -81, -77, -77]
        2021-03-01T11:51:15-05 (4s) rssi=[-81, -80, -76, -76, -80, -76, -76, -75, -76, -76]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:46:35-05 (4s) rssi=[-89, -79, -79, -79, -79, -92, -85, -85, -79, -85]
        2021-03-01T11:51:15-05 (4s) rssi=[-89, -86, -80, -85, -89, -80, -85, -90, -80, -86, -86, -90]
        2021-03-01T11:55:15-05 (3s) rssi=[-80, -81, -85, -80, -81, -80, -85, -87, -89, -89]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:46:35-05 (4s) rssi=[-81, -88, -71, -71, -81, -71, -80, -81, -87, -87, -71, -87]
        2021-03-01T11:51:15-05 (4s) rssi=[-86, -71, -87, -71, -71, -87, -71, -87, -81, -85, -81, -81, -81]
        2021-03-01T11:55:15-05 (4s) rssi=[-80, -70, -87, -70, -71, -80, -87, -80, -87, -70]
        2021-03-01T11:59:17-05 (4s) rssi=[-70, -71, -80, -90, -80, -80, -88, -80, -80, -89, -70]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:46:37-05 (0s) rssi=[-92]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:51:15-05 (4s) rssi=[-92, -88, -88, -91, -93, -88, -88, -92, -92, -93, -88, -88, -91]
        2021-03-01T11:55:15-05 (4s) rssi=[-84, -90, -88, -87, -87, -86, -89, -89, -88, -91]
      RPI=50CE436354C4CFE7B6556000A5E5F292	encryptedMetadata=A2288D92
        2021-03-01T11:55:15-05 (1s) rssi=[-92, -92]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:55:15-05 (4s) rssi=[-38, -38, -39, -38, -36, -39, -39, -39, -36, -39, -39, -36, -38, -39]
        2021-03-01T11:59:17-05 (4s) rssi=[-36, -38, -36, -39, -37, -39, -39, -38, -39, -37, -39, -39]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:55:15-05 (4s) rssi=[-91, -89, -92, -91, -89, -90, -91, -85]
        2021-03-01T11:59:18-05 (3s) rssi=[-92, -88, -92, -89]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:55:15-05 (0s) rssi=[-92, -94]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:55:15-05 (2s) rssi=[-92, -90, -93]
        2021-03-01T11:59:18-05 (3s) rssi=[-89, -90, -92, -89, -94]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:55:15-05 (4s) rssi=[-82, -78, -76, -79, -78, -75, -71, -80, -69, -72, -84, -73, -78]
        2021-03-01T11:59:17-05 (4s) rssi=[-67, -79, -80, -77, -79, -77, -77, -77, -79, -79, -77, -77]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:55:15-05 (4s) rssi=[-85, -76, -80, -81, -82, -86, -86]
      RPI=0F97425E05031A76344CFB7E839CBA66	encryptedMetadata=4894FE20
        2021-03-01T11:55:16-05 (2s) rssi=[-79, -78, -74, -78, -79, -78, -78]
        2021-03-01T11:59:19-05 (2s) rssi=[-78, -77, -77, -78, -77]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:55:16-05 (2s) rssi=[-85, -88]
        2021-03-01T11:59:19-05 (2s) rssi=[-86, -92, -86]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:55:17-05 (2s) rssi=[-92, -89, -93]
        2021-03-01T11:59:17-05 (4s) rssi=[-92, -91, -92, -93]
      RPI=103DFC5A6C6540D8D34F8C3A527F7C91	encryptedMetadata=B54C44E0
        2021-03-01T11:59:17-05 (4s) rssi=[-80, -91, -87, -79, -86, -90, -86, -87, -89, -79, -89]
      RPI=DE85B6CD2C206FD5B04DFBA0FBCC5AA0	encryptedMetadata=B37E1CBD
        2021-03-01T11:59:17-05 (4s) rssi=[-89, -84, -89, -86, -86, -89, -86, -88, -88, -89]
