Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T13:52:32-05	RPI=10E497718BBCFD188491196AF486651B	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=898D88BA
      2021-03-01T14:04:06-05	RPI=90C24566863509EEFF8762A8FF63095F	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=DD69DCCC
      2021-03-01T14:16:35-05	RPI=970889FE8127FD930186142BCF672A1A	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=08FD5AC9
      2021-03-01T14:45:33-05	RPI=6885CE4FCDA4341C67A652E92F7672B7	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=6E3BAAB9
    Sighting records:
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:52:29-05 (4s) rssi=[-82, -88, -87, -87, -90, -89, -94, -91, -83, -84, -79, -80, -85, -89]
        2021-03-01T13:56:36-05 (3s) rssi=[-90, -90, -85, -85, -91, -83, -85, -74, -90, -92, -74]
        2021-03-01T14:00:19-05 (4s) rssi=[-90, -96, -85, -92, -85, -91, -91, -97, -85, -74]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T13:52:29-05 (4s) rssi=[-86, -89, -86, -90, -85, -84, -82, -90, -85, -82]
        2021-03-01T13:56:36-05 (3s) rssi=[-89, -89, -84, -84, -88]
        2021-03-01T14:00:20-05 (3s) rssi=[-88, -85, -85, -84, -88, -88, -87, -88, -85]
        2021-03-01T14:04:05-05 (2s) rssi=[-83, -84, -85, -84, -83]
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:56:36-05 (4s) rssi=[-85, -85, -85, -84, -95, -85, -97, -98]
        2021-03-01T14:00:19-05 (3s) rssi=[-86, -85, -94, -86, -85, -86]
        2021-03-01T14:04:05-05 (4s) rssi=[-86, -86, -94, -97, -96, -99]
      RPI=46FC98417DC2D68ED0300C57B1E2AEBB	encryptedMetadata=F234C722
        2021-03-01T13:56:36-05 (3s) rssi=[-91, -91, -91, -85, -92, -84, -87]
        2021-03-01T14:00:19-05 (4s) rssi=[-91, -92, -86, -85, -91, -85, -85, -85]
        2021-03-01T14:04:05-05 (4s) rssi=[-92, -93, -85, -93, -92, -86, -85]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:56:36-05 (3s) rssi=[-89, -89, -88, -88, -90, -91, -88]
        2021-03-01T14:00:19-05 (4s) rssi=[-91, -90, -91, -91, -89, -98, -90, -91, -87]
        2021-03-01T14:04:07-05 (2s) rssi=[-91, -91, -90, -100]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:56:36-05 (3s) rssi=[-94, -96, -92, -94, -93]
        2021-03-01T14:00:20-05 (2s) rssi=[-95, -95, -94, -94, -95, -93]
        2021-03-01T14:04:05-05 (4s) rssi=[-94, -94, -94, -95, -97, -96, -92]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:56:36-05 (4s) rssi=[-65, -65, -65, -65, -63, -63, -66, -65, -70, -63, -63]
        2021-03-01T14:00:19-05 (3s) rssi=[-66, -65, -63, -64, -71, -71, -63, -63]
        2021-03-01T14:04:05-05 (3s) rssi=[-70, -65, -65, -65, -65, -70, -63, -63, -63, -63, -70, -71]
        2021-03-01T14:07:54-05 (3s) rssi=[-67, -67, -67, -67, -63, -68, -67, -67]
        2021-03-01T14:12:10-05 (4s) rssi=[-65, -64, -63, -64, -64, -65, -63, -65, -63, -64, -66]
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:56:37-05 (3s) rssi=[-67, -67, -67, -70, -67, -67, -70, -70]
        2021-03-01T14:00:20-05 (3s) rssi=[-67, -67, -67, -67]
        2021-03-01T14:04:05-05 (4s) rssi=[-70, -69, -70, -70, -67]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:56:37-05 (3s) rssi=[-95, -96, -95, -94]
        2021-03-01T14:00:22-05 (0s) rssi=[-96, -95]
        2021-03-01T14:04:07-05 (0s) rssi=[-96, -96]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:56:37-05 (1s) rssi=[-93, -92, -94, -94]
        2021-03-01T14:00:20-05 (1s) rssi=[-93, -93, -93]
        2021-03-01T14:04:05-05 (3s) rssi=[-83, -93, -86, -86]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:56:38-05 (2s) rssi=[-90, -92, -90, -91, -91]
        2021-03-01T14:00:20-05 (1s) rssi=[-91, -91]
        2021-03-01T14:04:07-05 (1s) rssi=[-92, -92, -91]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:04:05-05 (3s) rssi=[-74, -85, -85, -74, -85, -74, -91, -84, -74]
        2021-03-01T14:07:53-05 (4s) rssi=[-84, -84, -78, -91, -91, -85, -84, -78, -85, -79]
        2021-03-01T14:12:10-05 (4s) rssi=[-77, -92, -84, -84, -87, -76, -84]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:07:53-05 (3s) rssi=[-70, -67, -71]
        2021-03-01T14:12:10-05 (3s) rssi=[-67, -68, -67, -68, -68, -69, -69]
        2021-03-01T14:16:35-05 (3s) rssi=[-70, -70, -67, -70, -70]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:07:53-05 (4s) rssi=[-92, -94, -85, -84, -84, -85, -85, -84, -95, -94]
        2021-03-01T14:12:11-05 (1s) rssi=[-90, -95, -96, -85, -81, -97, -92]
        2021-03-01T14:16:35-05 (4s) rssi=[-84, -84, -98, -94, -85, -85, -85, -96, -93]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:07:53-05 (4s) rssi=[-75, -75, -71, -52, -52, -52, -52, -53, -67, -53, -53]
        2021-03-01T14:12:10-05 (4s) rssi=[-50, -52, -70, -61, -68, -65, -53, -67, -55]
        2021-03-01T14:16:35-05 (4s) rssi=[-58, -51, -51, -61, -52, -53, -55, -55, -55, -55]
      RPI=77951422B532754EC144F048CB127EEA	encryptedMetadata=3B3A9C93
        2021-03-01T14:07:53-05 (2s) rssi=[-88, -83, -83, -83, -83, -85, -84]
        2021-03-01T14:12:11-05 (2s) rssi=[-89, -89, -88, -89, -85]
        2021-03-01T14:16:35-05 (3s) rssi=[-91, -83, -81, -82, -90, -89, -90]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:53-05 (4s) rssi=[-96, -96, -93, -97, -96, -94, -95, -95, -95, -95]
        2021-03-01T14:12:10-05 (4s) rssi=[-87, -89, -96, -89, -94, -87]
        2021-03-01T14:16:36-05 (2s) rssi=[-89, -89, -92, -94, -90]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:07:53-05 (3s) rssi=[-99, -94, -93, -95]
        2021-03-01T14:12:13-05 (1s) rssi=[-94, -94]
        2021-03-01T14:16:35-05 (4s) rssi=[-98, -93, -94, -96, -97, -94, -97]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:07:54-05 (3s) rssi=[-92, -92, -91, -91, -91]
        2021-03-01T14:12:12-05 (1s) rssi=[-90, -90, -91]
        2021-03-01T14:16:35-05 (4s) rssi=[-87, -91, -88, -87, -91, -88]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:07:54-05 (1s) rssi=[-97, -97, -97, -97]
        2021-03-01T14:12:10-05 (4s) rssi=[-93, -91, -91, -91, -90, -95]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:07:54-05 (2s) rssi=[-93, -94, -93, -98, -92]
        2021-03-01T14:12:13-05 (0s) rssi=[-92]
        2021-03-01T14:16:36-05 (0s) rssi=[-93, -94]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:07:55-05 (0s) rssi=[-97]
        2021-03-01T14:12:10-05 (3s) rssi=[-93, -87, -95, -94, -96]
        2021-03-01T14:16:35-05 (0s) rssi=[-98]
        2021-03-01T14:16:39-05 (0s) rssi=[-98]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:07:55-05 (1s) rssi=[-91, -90, -92, -89]
        2021-03-01T14:12:10-05 (3s) rssi=[-88, -88, -89, -89]
        2021-03-01T14:16:36-05 (3s) rssi=[-88, -89, -90, -90, -90, -90, -90, -90]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:07:56-05 (0s) rssi=[-96]
        2021-03-01T14:16:35-05 (0s) rssi=[-98]
        2021-03-01T14:16:39-05 (0s) rssi=[-96]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:16:35-05 (4s) rssi=[-85, -96, -95, -97, -84, -84, -85, -84, -85]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:16:35-05 (3s) rssi=[-68, -69, -62, -62, -69, -69, -62]
        2021-03-01T14:21:38-05 (3s) rssi=[-67, -66, -69, -63, -63, -66, -66, -63, -66, -70]
        2021-03-01T14:25:32-05 (4s) rssi=[-69, -69, -66, -66, -66, -69, -66, -67, -67, -71, -63]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:16:36-05 (3s) rssi=[-84, -77, -88, -78, -86, -77, -87]
        2021-03-01T14:21:38-05 (3s) rssi=[-89, -89, -86, -74]
      RPI=18D8F2BABAA9292C183704E42E081585	encryptedMetadata=B2B9007D
        2021-03-01T14:21:38-05 (4s) rssi=[-87, -87, -87, -93, -93, -93]
        2021-03-01T14:25:33-05 (2s) rssi=[-95, -87, -86, -93, -87]
      RPI=226C0E17656A1DCBD1FF43C3AB0E5DD9	encryptedMetadata=91DB7E70
        2021-03-01T14:21:38-05 (4s) rssi=[-92, -92, -86, -87, -87, -91, -92]
        2021-03-01T14:25:33-05 (3s) rssi=[-93, -93, -92, -86, -93, -93, -93, -86]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:21:38-05 (4s) rssi=[-95, -95, -86, -85, -86, -87, -86, -97]
        2021-03-01T14:25:32-05 (3s) rssi=[-85, -86, -86, -97, -94, -95, -96, -99, -96]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:21:38-05 (4s) rssi=[-99, -87, -97]
        2021-03-01T14:25:32-05 (4s) rssi=[-87, -87, -90, -91, -90, -99, -95, -87]
      RPI=C26DD90536093A5E442BCC1CD02CD1C3	encryptedMetadata=711BFEE7
        2021-03-01T14:21:38-05 (4s) rssi=[-91, -90, -91, -86, -83, -83, -83, -86, -90]
        2021-03-01T14:25:32-05 (4s) rssi=[-83, -83, -83, -90, -90, -86, -90, -90, -89, -90, -83]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:21:39-05 (2s) rssi=[-95, -95, -94]
        2021-03-01T14:25:33-05 (1s) rssi=[-96, -96, -94]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:21:39-05 (2s) rssi=[-67, -67, -67, -69, -69, -67]
        2021-03-01T14:25:36-05 (0s) rssi=[-67]
      RPI=A36B2B7B46C49C33D80CDFA40B89CBFE	encryptedMetadata=C7915AB5
        2021-03-01T14:21:39-05 (2s) rssi=[-92, -91, -91, -92]
        2021-03-01T14:25:33-05 (2s) rssi=[-91, -90, -91, -91, -92, -91]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:21:39-05 (2s) rssi=[-95, -95, -94]
        2021-03-01T14:25:32-05 (4s) rssi=[-95, -95, -94, -95, -96, -95, -94]
      RPI=21EDD575A9BCDF6B3B1EC7FD6E912141	encryptedMetadata=8A7CB992
        2021-03-01T14:25:32-05 (3s) rssi=[-94, -88, -86, -74, -90, -93, -92, -86, -74, -74]
