Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T09:11:28-04	RPI=14E82116F52FD134786F077A3D198A1E	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=00BD2C22
      2021-03-22T09:24:05-04	RPI=A07F72664B8C14C7CF30F0D3C368A549	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=78D98D79
      2021-03-22T09:37:54-04	RPI=A3AC1551D20FE7286289DA2356A28DB2	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=02D041DE
      2021-03-22T09:50:51-04	RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	TEK=#0	intervalNum=2694035 (2021-03-22T09:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=F2ACD221
      2021-03-22T10:04:19-04	RPI=58DC495C3119593AB57C335C2722CFFE	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6AD0E568
      2021-03-22T10:54:13-04	RPI=B14F2F37129AFEA8D77B44B79E8C456C	TEK=#0	intervalNum=2694041 (2021-03-22T10:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9F81D0C4
    Sighting records:
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:11:27-04 (3s) rssi=[-74, -77, -81, -88, -77, -84, -79, -76, -75]
        2021-03-22T09:15:12-04 (4s) rssi=[-75, -75, -75, -75, -73, -74, -73, -73, -77, -77, -77, -77, -77]
        2021-03-22T09:20:18-04 (3s) rssi=[-71, -71, -71, -77, -77, -77]
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:11:27-04 (3s) rssi=[-82, -87, -89, -89]
        2021-03-22T09:15:12-04 (3s) rssi=[-87, -87, -84, -85, -85, -88, -90]
        2021-03-22T09:20:17-04 (3s) rssi=[-80, -80, -80, -79, -79, -79, -79, -79, -80]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:11:27-04 (3s) rssi=[-57, -57, -57, -63, -62, -59, -57, -54, -64, -64, -61, -64, -59]
        2021-03-22T09:15:12-04 (4s) rssi=[-57, -57, -57, -57, -57, -58, -58, -59, -59, -59, -59]
        2021-03-22T09:20:17-04 (3s) rssi=[-59, -59, -59, -56, -57, -57, -56, -55, -64, -63, -63, -64]
        2021-03-22T09:24:04-04 (3s) rssi=[-73, -73, -70, -72, -70, -77, -75, -73, -82, -76, -82]
        2021-03-22T09:28:02-04 (4s) rssi=[-59, -60, -65, -65, -65, -65, -66, -66, -66, -66]
        2021-03-22T09:32:58-04 (4s) rssi=[-59, -59, -59, -59, -59, -60, -60, -60, -60, -61, -62, -62, -62, -62]
        2021-03-22T09:37:54-04 (3s) rssi=[-58, -59, -58, -58, -58, -57, -57, -57, -60, -60, -60, -60, -60]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:11:29-04 (0s) rssi=[-94]
        2021-03-22T09:15:13-04 (1s) rssi=[-92, -93, -95, -93]
        2021-03-22T09:20:18-04 (2s) rssi=[-89, -89, -94, -97]
        2021-03-22T09:24:05-04 (1s) rssi=[-93, -95, -91]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:15:12-04 (3s) rssi=[-68, -67, -68, -70, -71, -73, -72, -76, -77, -76, -75]
        2021-03-22T09:20:17-04 (3s) rssi=[-69, -70, -68, -68, -68, -73, -74, -71, -79, -78, -80, -77, -77]
        2021-03-22T09:24:04-04 (4s) rssi=[-77, -76, -70, -70, -70, -69, -69, -75, -73, -71, -72, -71]
      RPI=70E531FB5978F1584BE6FD6DFCEACD49	encryptedMetadata=B2BA2045
        2021-03-22T09:15:12-04 (0s) rssi=[-95, -97]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
        2021-03-22T09:15:12-04 (2s) rssi=[-92, -91, -91]
        2021-03-22T09:20:17-04 (4s) rssi=[-88, -89, -91, -92, -91, -91]
        2021-03-22T09:24:05-04 (1s) rssi=[-97, -95]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:15:12-04 (2s) rssi=[-87, -94, -92, -91]
        2021-03-22T09:20:17-04 (1s) rssi=[-87, -87, -87, -86]
        2021-03-22T09:24:06-04 (1s) rssi=[-95, -95]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:15:13-04 (2s) rssi=[-88, -87, -97]
        2021-03-22T09:20:20-04 (0s) rssi=[-97, -98]
        2021-03-22T09:24:07-04 (0s) rssi=[-93]
      RPI=66192A5A0A5DD32126588FB384CB7BC2	encryptedMetadata=4BF99A84
        2021-03-22T09:15:14-04 (0s) rssi=[-96]
        2021-03-22T09:24:07-04 (0s) rssi=[-97]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:20:18-04 (1s) rssi=[-100, -97]
      RPI=5F3D5F0BE84F0861EA03687888F8B86C	encryptedMetadata=85FB7667
        2021-03-22T09:20:19-04 (0s) rssi=[-92, -93]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:24:04-04 (2s) rssi=[-87, -87, -86, -91, -91, -92]
        2021-03-22T09:28:02-04 (1s) rssi=[-89, -89, -88]
        2021-03-22T09:32:58-04 (2s) rssi=[-91, -89, -91, -92, -92, -93, -93]
      RPI=0F57A4EF94BA740D0FC5C10DC931C5C3	encryptedMetadata=CFCA366E
        2021-03-22T09:24:05-04 (3s) rssi=[-85, -85, -84, -85, -88, -90, -91, -90, -89]
        2021-03-22T09:28:02-04 (3s) rssi=[-83, -81, -80, -80, -80, -80, -79, -79, -79, -79]
        2021-03-22T09:32:59-04 (2s) rssi=[-77, -77, -77, -77, -77, -77]
      RPI=5CEC02E57CEBD9C15F116FE959003F7F	encryptedMetadata=B28C8CEF
        2021-03-22T09:24:05-04 (1s) rssi=[-92, -90, -92, -92]
        2021-03-22T09:28:03-04 (1s) rssi=[-95, -92]
        2021-03-22T09:32:58-04 (3s) rssi=[-95, -91, -90, -90, -89, -93, -97, -95]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:24:05-04 (2s) rssi=[-94, -93, -92, -93, -92, -95]
        2021-03-22T09:28:02-04 (4s) rssi=[-97, -90, -94, -91, -93, -91, -89, -91]
        2021-03-22T09:33:00-04 (2s) rssi=[-90, -89, -91, -91, -93, -91, -91]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:24:06-04 (1s) rssi=[-91, -93, -91, -91, -93, -90]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:28:02-04 (3s) rssi=[-67, -67, -74, -72, -71, -74, -79, -83, -83, -82]
        2021-03-22T09:32:58-04 (3s) rssi=[-66, -66, -66, -67, -68, -73, -74, -70, -73, -76, -81, -79, -77, -81]
        2021-03-22T09:37:54-04 (4s) rssi=[-67, -66, -67, -67, -67, -65, -66, -66, -65, -65, -70, -70, -70, -69]
        2021-03-22T09:41:48-04 (4s) rssi=[-68, -68, -68, -68, -69, -61, -61, -60, -61, -60, -67, -67, -67]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:28:03-04 (2s) rssi=[-86, -86, -86, -86, -85, -90, -89, -89]
        2021-03-22T09:32:58-04 (2s) rssi=[-91, -90, -89]
      RPI=29DF74DF81E1ADC6B057887BFD434791	encryptedMetadata=56D30221
        2021-03-22T09:28:03-04 (0s) rssi=[-94]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:28:04-04 (1s) rssi=[-96, -94, -95]
        2021-03-22T09:33:01-04 (0s) rssi=[-97]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:32:59-04 (0s) rssi=[-94]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:33:00-04 (0s) rssi=[-94]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:33:00-04 (0s) rssi=[-93]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:37:55-04 (2s) rssi=[-87, -86, -87, -87, -93]
        2021-03-22T09:41:48-04 (2s) rssi=[-89, -89, -89, -91, -90, -91, -90]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:37:55-04 (2s) rssi=[-84, -83, -84, -83, -85, -85, -85, -86]
        2021-03-22T09:41:48-04 (3s) rssi=[-87, -90, -86, -85, -89, -89, -89]
        2021-03-22T09:46:21-04 (2s) rssi=[-92, -90, -91, -92, -88]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:37:55-04 (2s) rssi=[-91, -91, -91, -97, -94]
        2021-03-22T09:41:48-04 (3s) rssi=[-100, -97, -92, -95, -97, -95]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:37:55-04 (3s) rssi=[-80, -80, -86, -87, -86, -87, -87]
    2021-03-22T09:41:49-04 (3s) rssi=[-80, -80, -81, -93, -93, -93, -93]
        2021-03-22T09:46:20-04 (2s) rssi=[-77, -77, -81, -81]
      RPI=688CBA1BEF7C35E5FEAF0A705B8D5A53	encryptedMetadata=D47416B1
        2021-03-22T09:37:56-04 (0s) rssi=[-95, -98]
        2021-03-22T09:41:49-04 (0s) rssi=[-93, -95]
        2021-03-22T09:46:21-04 (0s) rssi=[-94]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:37:56-04 (1s) rssi=[-93, -94, -95]
        2021-03-22T09:41:50-04 (0s) rssi=[-97]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:37:57-04 (0s) rssi=[-95]
        2021-03-22T09:41:49-04 (1s) rssi=[-92, -94, -93]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:41:48-04 (3s) rssi=[-59, -59, -60, -60, -59, -59, -60, -61, -60, -67, -66, -67, -67]
        2021-03-22T09:46:19-04 (3s) rssi=[-58, -61, -61, -63, -65, -68, -70, -68, -67, -89, -87]
        2021-03-22T09:50:50-04 (4s) rssi=[-61, -61, -61, -61, -59, -57, -56, -59, -61, -59, -58, -57, -57]
        2021-03-22T09:55:18-04 (3s) rssi=[-64, -65, -65, -65, -65, -59, -59, -59, -59, -71, -71, -70]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:41:48-04 (3s) rssi=[-95, -98, -96]
        2021-03-22T09:46:21-04 (2s) rssi=[-93, -91, -91, -90, -91, -90]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:41:49-04 (1s) rssi=[-91, -94]
        2021-03-22T09:46:19-04 (2s) rssi=[-92, -91, -94]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:41:49-04 (1s) rssi=[-94, -97, -95, -92]
        2021-03-22T09:46:20-04 (1s) rssi=[-90, -90, -91]
      RPI=284F3C2EF59FFD8B178B01970AA7B600	encryptedMetadata=FCEDF059
        2021-03-22T09:41:50-04 (0s) rssi=[-95, -95]
        2021-03-22T09:46:20-04 (2s) rssi=[-93, -92, -93, -93]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:46:19-04 (4s) rssi=[-74, -73, -73, -74, -71, -70, -72, -70, -73, -71, -73, -73, -71]
        2021-03-22T09:50:50-04 (3s) rssi=[-64, -63, -64, -63, -63, -73, -72, -71, -73, -73, -85, -79, -79]
        2021-03-22T09:55:18-04 (3s) rssi=[-72, -76, -73, -72, -73, -73, -72, -73, -73, -79, -75, -75, -77]
        2021-03-22T09:59:37-04 (4s) rssi=[-73, -73, -72, -71, -71, -70, -69, -70, -69, -69, -77, -77, -78, -78, -78]
        2021-03-22T10:04:18-04 (4s) rssi=[-71, -72, -70, -73, -70, -68, -67, -69, -69, -73, -73, -73, -73, -72]
        2021-03-22T10:07:56-04 (3s) rssi=[-58, -59, -59, -59, -59, -60, -59, -61, -60, -60, -60]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:46:19-04 (1s) rssi=[-93, -95]
      RPI=34AA9FA3382A3255BE1491B4F73F5EDE	encryptedMetadata=FB8714DC
        2021-03-22T09:50:50-04 (3s) rssi=[-97, -94, -96, -91, -90, -91, -97, -95]
        2021-03-22T09:55:19-04 (3s) rssi=[-88, -89, -87, -87, -92, -92, -90, -91]
        2021-03-22T09:59:37-04 (2s) rssi=[-95, -94, -90, -94]
        2021-03-22T10:04:18-04 (3s) rssi=[-93, -90, -91, -90, -100]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:50:50-04 (4s) rssi=[-80, -79, -79, -80, -78, -78, -80, -80]
        2021-03-22T09:55:18-04 (4s) rssi=[-79, -79, -79, -78, -77, -77, -80, -80, -80]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:50:50-04 (4s) rssi=[-87, -87, -87, -87, -86, -85, -86, -85, -93, -92, -91, -92]
        2021-03-22T09:55:18-04 (4s) rssi=[-96, -93, -95, -89, -90, -91, -91, -91, -91]
        2021-03-22T09:59:37-04 (3s) rssi=[-92, -92, -88, -89, -88, -90, -88, -91, -91, -93]
      RPI=7B647B372F3FD6FFC69970872B5B636C	encryptedMetadata=F2217CD3
        2021-03-22T09:50:50-04 (3s) rssi=[-89, -89, -94, -97]
        2021-03-22T09:55:19-04 (1s) rssi=[-94, -94]
        2021-03-22T09:59:39-04 (0s) rssi=[-92]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:50:50-04 (0s) rssi=[-90]
        2021-03-22T09:55:19-04 (0s) rssi=[-93]
        2021-03-22T09:59:39-04 (1s) rssi=[-95, -97]
      RPI=5994AB656AF951FD6846A91BA85A3E20	encryptedMetadata=0DAFC108
        2021-03-22T09:50:51-04 (3s) rssi=[-92, -94, -98, -93, -93, -96]
        2021-03-22T09:55:18-04 (4s) rssi=[-95, -97, -95, -97, -94, -93, -92, -94]
        2021-03-22T09:59:38-04 (3s) rssi=[-96, -95, -93, -95, -95, -94, -95, -93]
      RPI=B92CD09D21FE60F69DE9A06DB90E9287	encryptedMetadata=2436E03F
        2021-03-22T09:50:51-04 (3s) rssi=[-81, -81, -80, -83, -84, -85, -85]
        2021-03-22T09:55:18-04 (4s) rssi=[-85, -81, -82, -83, -84, -83, -83, -83]
        2021-03-22T09:59:38-04 (3s) rssi=[-79, -80, -81, -80, -80, -80]
      RPI=CF47043543B74D31C4A77659017717A0	encryptedMetadata=48A08C7A
        2021-03-22T09:50:52-04 (0s) rssi=[-85, -89]
        2021-03-22T09:55:19-04 (0s) rssi=[-95]
        2021-03-22T09:59:38-04 (1s) rssi=[-90, -91, -91, -92]
      RPI=F418970778643C214D8FCA8017EC0DFE	encryptedMetadata=AA581B21
        2021-03-22T09:55:19-04 (1s) rssi=[-95, -95, -96]
      RPI=FB9AC7677A30FAA6E5B3FA51048AAF69	encryptedMetadata=ADCE7CC2
        2021-03-22T09:55:19-04 (2s) rssi=[-92, -92, -93]
        2021-03-22T09:59:38-04 (3s) rssi=[-87, -87, -87, -89, -89, -90, -88]
        2021-03-22T10:04:20-04 (0s) rssi=[-98]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T09:59:37-04 (4s) rssi=[-66, -66, -65, -65, -66, -62, -61, -63, -64, -77, -78, -75, -77]
        2021-03-22T10:04:18-04 (3s) rssi=[-63, -64, -63, -64, -63, -63, -63, -63, -73, -73, -72, -72]
        2021-03-22T10:07:56-04 (3s) rssi=[-62, -62, -63, -63, -63, -77, -69, -66, -68, -71, -64, -63, -65, -64]
        2021-03-22T10:11:41-04 (3s) rssi=[-65, -65, -65, -65, -65, -67, -66, -66, -70, -66, -66, -66, -67]
      RPI=92AE54C0A9464639440F5B4B1DE81D04	encryptedMetadata=73CE7A5E
        2021-03-22T09:59:38-04 (3s) rssi=[-95, -94]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:04:18-04 (1s) rssi=[-94, -93, -93, -88]
        2021-03-22T10:07:56-04 (0s) rssi=[-97]
        2021-03-22T10:11:42-04 (1s) rssi=[-94, -93, -91, -93]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:04:18-04 (3s) rssi=[-85, -85, -85, -85, -84, -87, -87, -89]
        2021-03-22T10:07:57-04 (0s) rssi=[-93]
        2021-03-22T10:11:42-04 (3s) rssi=[-90, -91, -90, -90, -91]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:04:18-04 (4s) rssi=[-95, -93, -92, -93, -92]
        2021-03-22T10:07:56-04 (4s) rssi=[-92, -91, -90, -92, -92, -90, -91, -90, -92, -90]
        2021-03-22T10:11:42-04 (2s) rssi=[-92, -88, -86, -89, -95]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:04:19-04 (2s) rssi=[-95, -94, -93, -89, -89]
        2021-03-22T10:07:57-04 (3s) rssi=[-86, -86, -87, -90, -89, -90, -91, -88]
        2021-03-22T10:11:41-04 (4s) rssi=[-81, -81, -84, -84, -83, -87, -87, -86]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:04:20-04 (1s) rssi=[-94, -95, -95]
        2021-03-22T10:07:56-04 (4s) rssi=[-85, -85, -85, -85, -80, -79, -84, -86, -86]
        2021-03-22T10:11:41-04 (2s) rssi=[-88, -90, -92, -93, -93, -93]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:04:21-04 (0s) rssi=[-94]
        2021-03-22T10:07:58-04 (2s) rssi=[-87, -92, -92]
        2021-03-22T10:11:42-04 (0s) rssi=[-97]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:07:56-04 (3s) rssi=[-90, -92, -91, -90, -89, -88, -87, -95, -97]
        2021-03-22T10:11:41-04 (4s) rssi=[-88, -88, -89, -88, -88, -88, -89, -88, -89, -93, -93, -93]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:07:56-04 (3s) rssi=[-89, -89, -90, -90, -87, -87, -88, -88, -93]
        2021-03-22T10:11:41-04 (3s) rssi=[-95, -93, -92, -93]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:07:56-04 (4s) rssi=[-91, -91, -93, -93, -95, -91]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:07:57-04 (2s) rssi=[-80, -80, -80, -83, -83]
        2021-03-22T10:11:42-04 (2s) rssi=[-80, -79, -80, -80, -80, -80]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:07:57-04 (1s) rssi=[-82, -82]
        2021-03-22T10:11:42-04 (1s) rssi=[-84, -84]
      RPI=39B9592FB8B00D4329B15FDDBECEBF82	encryptedMetadata=3D5B7972
        2021-03-22T10:07:58-04 (2s) rssi=[-93, -92, -89, -90, -91]
        2021-03-22T10:11:42-04 (3s) rssi=[-90, -85, -85, -86, -85, -85, -87]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:11:41-04 (4s) rssi=[-61, -60, -61, -62, -62, -62, -63, -63, -62, -62, -62, -62, -62]
