Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T14:04:15-05	RPI=4669B1749AA83FCE3F65D54A492C607A	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=F86AB237
      2021-03-01T14:16:33-05	RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	TEK=#0	intervalNum=2691043 (2021-03-01T14:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=09AF9F92
      2021-03-01T14:47:10-05	RPI=755E9DE2E2A2B57C7C67058CCCE94563	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=7ECFEB83
    Sighting records:
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:04:14-05 (3s) rssi=[-88, -96, -94, -92]
        2021-03-01T14:07:22-05 (2s) rssi=[-89, -95, -95, -94, -84, -84]
        2021-03-01T14:11:43-05 (2s) rssi=[-96, -97]
        2021-03-01T14:16:32-05 (2s) rssi=[-99, -97, -84]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:04:14-05 (4s) rssi=[-92, -90, -93, -89, -95, -93, -92]
        2021-03-01T14:07:21-05 (4s) rssi=[-88, -90, -96, -95, -90, -89, -95, -90, -84, -89, -92]
        2021-03-01T14:11:41-05 (3s) rssi=[-86, -83, -84, -84, -83, -83, -83, -83, -84, -85]
      RPI=C789D6CE7507DD7AC6ED70FF4F73947E	encryptedMetadata=91E28EF7
        2021-03-01T14:04:14-05 (2s) rssi=[-98, -96, -97, -94]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T14:04:14-05 (4s) rssi=[-79, -90, -85, -78, -78, -76, -92, -78, -79, -90, -83]
        2021-03-01T14:07:22-05 (3s) rssi=[-52, -52, -52, -53, -53, -52, -52, -51, -52]
        2021-03-01T14:11:41-05 (4s) rssi=[-67, -62, -62, -62, -62, -62, -62, -62, -67, -62, -61, -61]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:04:16-05 (2s) rssi=[-90, -89, -92, -93, -91]
        2021-03-01T14:07:22-05 (1s) rssi=[-85, -90, -86, -85]
        2021-03-01T14:11:41-05 (4s) rssi=[-94, -96, -93, -89, -89]
        2021-03-01T14:16:36-05 (0s) rssi=[-90]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T14:04:18-05 (0s) rssi=[-92]
        2021-03-01T14:07:21-05 (4s) rssi=[-71, -71, -75, -72, -71, -72]
      RPI=09C30E1A8F73C983CBF2B725ED8F69CC	encryptedMetadata=D0701A51
        2021-03-01T14:07:21-05 (4s) rssi=[-89, -89, -89, -89, -88, -89]
        2021-03-01T14:11:44-05 (0s) rssi=[-85]
        2021-03-01T14:16:32-05 (4s) rssi=[-87, -87, -88, -87, -87, -87, -91, -92, -87]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:07:21-05 (4s) rssi=[-93, -92, -92, -95, -93, -91]
        2021-03-01T14:11:41-05 (3s) rssi=[-88, -89, -88, -87, -95, -96]
        2021-03-01T14:16:32-05 (4s) rssi=[-92, -94, -93, -92, -94, -92, -94, -93, -92, -95]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:07:21-05 (4s) rssi=[-72, -73, -79, -72, -72, -72, -73, -78, -79, -79]
        2021-03-01T14:11:41-05 (3s) rssi=[-74, -81, -85, -83, -75, -82, -87, -73, -72, -76, -72, -79]
        2021-03-01T14:16:32-05 (4s) rssi=[-74, -91, -90, -88, -88, -74, -73, -91]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T14:07:21-05 (3s) rssi=[-87, -87, -87, -89, -93, -92, -88]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:21-05 (4s) rssi=[-92, -81, -82, -91, -91]
        2021-03-01T14:11:42-05 (2s) rssi=[-87, -93, -92, -94, -93]
        2021-03-01T14:16:33-05 (1s) rssi=[-90, -90, -90]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:07:21-05 (4s) rssi=[-78, -78, -78, -76, -76, -76, -76, -86, -87, -86]
        2021-03-01T14:11:41-05 (4s) rssi=[-81, -81, -83, -81, -78, -81]
        2021-03-01T14:16:32-05 (4s) rssi=[-77, -81, -81, -80, -80, -81, -83, -76]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:07:22-05 (3s) rssi=[-94, -93, -92, -92, -94]
        2021-03-01T14:11:41-05 (2s) rssi=[-88, -87, -88, -89, -87]
        2021-03-01T14:16:32-05 (4s) rssi=[-93, -97, -97, -95, -94]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T14:07:22-05 (2s) rssi=[-87, -87, -87, -86, -96, -97]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:11:42-05 (2s) rssi=[-84, -94, -83, -83, -83]
        2021-03-01T14:16:32-05 (4s) rssi=[-83, -82, -83, -83, -89, -89, -89, -83]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:11:42-05 (1s) rssi=[-74, -76, -74, -74, -74]
        2021-03-01T14:16:33-05 (2s) rssi=[-78, -84, -85, -87, -85, -85]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:11:42-05 (3s) rssi=[-88, -89, -83, -89, -88, -88, -87]
        2021-03-01T14:16:32-05 (3s) rssi=[-83, -83, -77, -77, -77, -92, -92, -94]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:16:32-05 (4s) rssi=[-67, -60, -60, -61, -60, -67, -67, -69, -67, -54]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:16:32-05 (4s) rssi=[-94, -91, -90, -84, -97, -84, -94, -90, -84]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:16:35-05 (1s) rssi=[-84, -90]
