Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T12:48:26-04	RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=3A7B874F
      2021-03-15T13:00:05-04	RPI=09B255A577A60CE8E6A0908A13E46D03	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=0AEB055B
      2021-03-15T13:12:41-04	RPI=3B85358F25756C00A738BE36586252EA	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D8D0B1F6
      2021-03-15T13:25:40-04	RPI=66B761044DADF66BEB434C624C40517A	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=BA33FD05
      2021-03-15T13:51:21-04	RPI=F10BCA587EADFD1A0AB5A7FF3A262EF2	TEK=#0	intervalNum=2693051 (2021-03-15T13:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1B02D5E8
    Sighting records:
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:48:24-04 (1s) rssi=[-64, -63, -64, -66]
        2021-03-15T12:52:22-04 (4s) rssi=[-77, -78, -78, -76, -78, -79, -78]
        2021-03-15T12:56:06-04 (2s) rssi=[-75, -82, -79]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:48:24-04 (3s) rssi=[-70, -70, -72, -72, -77, -78, -76, -95]
        2021-03-15T12:52:23-04 (3s) rssi=[-70, -72, -71, -72, -72, -72]
    2021-03-15T12:56:05-04 (4s) rssi=[-72, -72, -72, -72, -73, -71, -88, -71, -71, -71]
        2021-03-15T13:00:04-04 (3s) rssi=[-71, -72, -73, -70, -71, -70]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:48:24-04 (4s) rssi=[-55, -56, -59, -59, -64, -55, -72, -64]
        2021-03-15T12:52:22-04 (4s) rssi=[-56, -56, -56, -56, -56, -56]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:48:25-04 (1s) rssi=[-77, -84]
        2021-03-15T12:52:23-04 (2s) rssi=[-94, -95, -73, -73, -72]
        2021-03-15T12:56:06-04 (0s) rssi=[-92]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:48:26-04 (1s) rssi=[-72, -72, -87]
        2021-03-15T12:52:22-04 (1s) rssi=[-79, -78]
        2021-03-15T12:56:05-04 (3s) rssi=[-86, -86, -86, -84, -75, -76]
        2021-03-15T13:00:03-04 (4s) rssi=[-76, -76, -75, -76, -76, -82, -81, -75]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:52:22-04 (4s) rssi=[-60, -60, -53, -57, -62, -59, -57, -57, -58]
        2021-03-15T12:56:06-04 (3s) rssi=[-61, -58, -52, -57, -57, -58, -57]
        2021-03-15T13:00:03-04 (4s) rssi=[-52, -52, -51, -52, -58, -58, -52]
        2021-03-15T13:04:01-04 (3s) rssi=[-66, -61, -62, -52, -51, -61, -61, -51, -51]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:52:22-04 (4s) rssi=[-84, -87, -85, -84, -88, -86, -88, -87, -86, -85]
        2021-03-15T12:56:05-04 (4s) rssi=[-88, -89, -88, -84, -86, -88]
        2021-03-15T13:00:04-04 (2s) rssi=[-87, -84, -85, -88, -85]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:52:22-04 (4s) rssi=[-49, -51, -64, -63, -49, -49]
        2021-03-15T12:56:05-04 (4s) rssi=[-59, -49, -49, -48, -49, -52, -58, -49, -52, -59, -58]
        2021-03-15T13:00:03-04 (4s) rssi=[-49, -52, -61, -49, -50, -52, -61, -61, -52, -49, -50]
        2021-03-15T13:04:01-04 (3s) rssi=[-53, -52, -60, -50, -50, -52, -52, -52]
        2021-03-15T13:07:55-04 (4s) rssi=[-54, -54, -62, -62, -48, -54, -53, -54, -49, -56]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:52:22-04 (3s) rssi=[-94, -90, -88, -88, -86, -94, -87]
        2021-03-15T12:56:05-04 (3s) rssi=[-88, -87, -86, -96, -87, -87]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:52:22-04 (4s) rssi=[-85, -83, -82, -82, -82, -90, -87, -81, -89, -88, -82, -82]
        2021-03-15T12:56:05-04 (4s) rssi=[-90, -85, -84, -91, -88, -83, -87]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:52:23-04 (3s) rssi=[-85, -87, -81]
        2021-03-15T12:56:06-04 (1s) rssi=[-90, -91, -91, -90, -91]
        2021-03-15T13:00:05-04 (2s) rssi=[-92, -92, -92, -92]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:52:23-04 (0s) rssi=[-84]
        2021-03-15T12:56:06-04 (3s) rssi=[-85, -82, -82, -82, -83]
        2021-03-15T13:00:05-04 (2s) rssi=[-81, -82]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:52:24-04 (1s) rssi=[-72, -72]
        2021-03-15T12:56:05-04 (2s) rssi=[-72, -72, -72, -70, -71]
        2021-03-15T13:00:05-04 (2s) rssi=[-72, -72, -71, -70]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:05-04 (4s) rssi=[-68, -68, -68, -68, -61, -69, -69, -68]
        2021-03-15T13:00:03-04 (4s) rssi=[-55, -59, -55, -55, -68, -55, -55, -59]
        2021-03-15T13:04:01-04 (3s) rssi=[-66, -66, -55, -55, -66, -67, -67, -55, -55]
        2021-03-15T13:07:55-04 (3s) rssi=[-63, -63, -55, -55, -55, -57, -63, -57]
        2021-03-15T13:12:41-04 (3s) rssi=[-52, -58, -73, -74, -52, -57, -75, -58]
        2021-03-15T13:16:30-04 (3s) rssi=[-75, -74, -52, -52, -58, -75, -74, -75]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:00:03-04 (3s) rssi=[-73, -73]
        2021-03-15T13:04:02-04 (2s) rssi=[-73, -91, -91, -95]
        2021-03-15T13:07:56-04 (3s) rssi=[-92, -91, -73, -92, -73]
        2021-03-15T13:12:40-04 (3s) rssi=[-79, -79, -79, -82, -78]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:00:03-04 (4s) rssi=[-84, -84, -83, -83, -83, -88, -88, -84, -83, -88, -83, -86, -83]
        2021-03-15T13:04:01-04 (3s) rssi=[-84, -81, -81, -90, -82, -82, -90, -83]
        2021-03-15T13:07:55-04 (3s) rssi=[-88, -82, -91, -82, -82, -82, -83]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:00:04-04 (2s) rssi=[-96, -88, -88, -88, -95, -87]
        2021-03-15T13:04:00-04 (4s) rssi=[-88, -86, -87, -94, -86, -87, -89]
        2021-03-15T13:07:55-04 (4s) rssi=[-88, -88, -94, -95, -87, -92, -94, -89, -89]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:04:00-04 (3s) rssi=[-78, -78, -78, -78, -78, -79]
        2021-03-15T13:07:56-04 (2s) rssi=[-75, -75, -80, -79]
        2021-03-15T13:12:40-04 (1s) rssi=[-87, -88, -88]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:04:01-04 (2s) rssi=[-71, -76, -75, -71, -71]
        2021-03-15T13:07:55-04 (4s) rssi=[-72, -73, -73, -71, -78, -74, -79]
        2021-03-15T13:12:44-04 (0s) rssi=[-88, -88]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:04:01-04 (2s) rssi=[-70, -72]
        2021-03-15T13:07:56-04 (3s) rssi=[-71, -72]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:04:01-04 (2s) rssi=[-82, -82]
        2021-03-15T13:07:56-04 (3s) rssi=[-86, -83, -86, -85, -84]
        2021-03-15T13:12:42-04 (2s) rssi=[-84, -85, -85]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:04:01-04 (3s) rssi=[-77, -77, -76, -74]
        2021-03-15T13:07:56-04 (0s) rssi=[-77]
        2021-03-15T13:12:43-04 (0s) rssi=[-92]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:04:01-04 (3s) rssi=[-88, -87, -88, -84, -84]
        2021-03-15T13:07:56-04 (3s) rssi=[-84, -88, -88, -90]
        2021-03-15T13:12:41-04 (2s) rssi=[-87, -87, -83, -83, -82, -87]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:04:02-04 (1s) rssi=[-90, -86, -86, -86]
        2021-03-15T13:07:56-04 (2s) rssi=[-87, -88, -84]
        2021-03-15T13:12:42-04 (2s) rssi=[-96, -96, -88]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:07:55-04 (4s) rssi=[-52, -52, -57, -58, -58, -57, -61, -60, -61, -52, -52]
        2021-03-15T13:12:40-04 (4s) rssi=[-63, -63, -55, -53, -53, -62, -62, -54, -53, -54]
        2021-03-15T13:16:31-04 (3s) rssi=[-62, -62, -52, -56]
        2021-03-15T13:21:15-04 (4s) rssi=[-62, -61, -56, -52, -52, -62, -61, -56, -56, -52, -52]
        2021-03-15T13:25:37-04 (4s) rssi=[-52, -52, -52, -55, -62, -55]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:12:40-04 (4s) rssi=[-54, -64, -49, -51, -50, -50, -64]
        2021-03-15T13:16:30-04 (4s) rssi=[-51, -66, -65, -65, -65, -51, -65, -65, -66]
        2021-03-15T13:21:15-04 (4s) rssi=[-52, -52, -62, -49, -49, -49, -52, -52, -52, -49, -49]
        2021-03-15T13:25:37-04 (4s) rssi=[-50, -50, -62, -52, -62]
        2021-03-15T13:29:14-04 (4s) rssi=[-53, -53, -66, -66, -66, -53, -53, -66, -65, -65]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:12:40-04 (4s) rssi=[-85, -84, -86, -88, -85, -89, -87, -86, -80, -86, -88, -87, -86, -87]
        2021-03-15T13:16:30-04 (2s) rssi=[-87, -81, -80, -86, -81]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:12:40-04 (2s) rssi=[-71, -71, -72, -71, -71]
        2021-03-15T13:16:31-04 (1s) rssi=[-72, -72, -72, -72, -71]
        2021-03-15T13:21:15-04 (1s) rssi=[-72, -72, -72, -71]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:12:42-04 (2s) rssi=[-88, -95]
        2021-03-15T13:16:32-04 (0s) rssi=[-89]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:16:30-04 (2s) rssi=[-87, -87, -94]
        2021-03-15T13:21:16-04 (3s) rssi=[-90, -90, -90]
        2021-03-15T13:25:38-04 (3s) rssi=[-95, -90, -91, -93]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:16:30-04 (3s) rssi=[-93, -93, -87, -76, -76]
        2021-03-15T13:21:16-04 (2s) rssi=[-86, -76, -76, -76, -76]
        2021-03-15T13:25:37-04 (4s) rssi=[-87, -88, -88, -77, -76, -86, -88, -76]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:16:31-04 (2s) rssi=[-79, -79, -79, -79, -96, -84, -84, -84]
        2021-03-15T13:21:15-04 (4s) rssi=[-79, -78, -89, -88, -83, -83, -83, -83, -88]
        2021-03-15T13:25:39-04 (2s) rssi=[-78, -91, -78, -83]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:16:31-04 (2s) rssi=[-82, -79, -78]
        2021-03-15T13:21:15-04 (3s) rssi=[-77, -78, -80, -81, -79, -80, -82, -78]
        2021-03-15T13:25:39-04 (2s) rssi=[-81, -79, -80, -82]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:16:31-04 (0s) rssi=[-82, -82]
        2021-03-15T13:21:15-04 (3s) rssi=[-83, -78, -77, -77, -87, -89]
        2021-03-15T13:25:38-04 (2s) rssi=[-77, -78, -79]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:16:32-04 (2s) rssi=[-89, -82, -83, -82]
        2021-03-15T13:21:15-04 (4s) rssi=[-82, -82, -89, -87, -87, -91, -89, -81, -87]
        2021-03-15T13:25:37-04 (4s) rssi=[-87, -87, -88, -82, -82, -92, -90]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:16:32-04 (0s) rssi=[-89]
        2021-03-15T13:21:15-04 (4s) rssi=[-97, -91, -94, -91, -91, -88, -91, -92]
        2021-03-15T13:25:38-04 (3s) rssi=[-89, -94, -88, -88]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:21:15-04 (4s) rssi=[-78, -75, -59, -52, -52, -78, -50, -58]
        2021-03-15T13:25:37-04 (3s) rssi=[-75, -52, -52, -52, -52, -74, -52, -74]
        2021-03-15T13:29:14-04 (4s) rssi=[-78, -81, -52, -53, -52, -52, -52]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:21:16-04 (3s) rssi=[-82, -82, -83, -81, -82, -80]
        2021-03-15T13:25:37-04 (4s) rssi=[-86, -84, -83, -84, -84, -88, -86, -79, -80]
        2021-03-15T13:29:14-04 (4s) rssi=[-84, -81, -84, -80, -84, -84, -82, -85, -79]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:21:16-04 (3s) rssi=[-95, -96, -95]
        2021-03-15T13:25:38-04 (1s) rssi=[-96, -89, -88]
        2021-03-15T13:29:14-04 (4s) rssi=[-96, -96, -89, -95, -94]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:25:38-04 (1s) rssi=[-71, -71, -72]
        2021-03-15T13:29:16-04 (2s) rssi=[-70, -71, -72, -72]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:29:14-04 (2s) rssi=[-78, -96, -83]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:29:14-04 (1s) rssi=[-88, -90]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:29:14-04 (4s) rssi=[-56, -52, -52, -52, -52, -52, -61]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:29:14-04 (0s) rssi=[-79]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:29:14-04 (0s) rssi=[-96, -94]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:29:14-04 (2s) rssi=[-88, -88, -87]
      RPI=43E587E8170AA9C374A71ED94F4D92FB	encryptedMetadata=42D3EABD
        2021-03-15T13:29:15-04 (2s) rssi=[-82, -82, -82, -78, -78]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:29:16-04 (0s) rssi=[-88]
