Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T08:31:57-05	RPI=2FCAE46AED7DC498D5AAEA017293A460	TEK=#0	intervalNum=2690577 (2021-02-26T08:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=4DD3DA24
      2021-02-26T08:45:37-05	RPI=DAB47681963514729F57F183A6DABE22	TEK=#0	intervalNum=2690578 (2021-02-26T08:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F6271F28
      2021-02-26T08:58:46-05	RPI=C21CAA2E11C516220F1313F865CA13D6	TEK=#0	intervalNum=2690579 (2021-02-26T08:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=01979534
      2021-02-26T09:13:13-05	RPI=36BA9A526321989AFBA919D54A756C83	TEK=#0	intervalNum=2690581 (2021-02-26T09:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F0F1FA64
      2021-02-26T09:26:30-05	RPI=089522A0FAF764C4B09D9B9F46E06E5D	TEK=#0	intervalNum=2690582 (2021-02-26T09:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8FBBC27D
      2021-02-26T09:42:42-05	RPI=DD064B6B12AAFFAF32BB884233B5D2C1	TEK=#0	intervalNum=2690584 (2021-02-26T09:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8DC0BD8D
    Sighting records:
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:31:56-05 (3s) rssi=[-54, -54, -54, -54, -54, -58, -63, -61, -65, -73, -61, -62, -63]
        2021-02-26T08:36:16-05 (3s) rssi=[-72, -72, -72, -72, -74, -75, -74, -65, -65, -65, -65, -65]
        2021-02-26T08:41:00-05 (3s) rssi=[-76, -74, -68, -74, -72, -69, -68, -68, -69, -62, -62, -62]
        2021-02-26T08:45:37-05 (3s) rssi=[-69, -68, -68, -69, -74, -72, -74, -74, -74, -62, -63, -62, -63, -62]
        2021-02-26T08:49:58-05 (3s) rssi=[-68, -67, -68, -68, -68, -70, -70, -68, -71, -64, -63, -64, -64, -64]
      RPI=6920161E1E33F674F78804C5F7C49589	encryptedMetadata=F2080E52
        2021-02-26T08:31:56-05 (3s) rssi=[-91, -90, -89, -88, -88, -89, -86, -91, -87, -95, -96, -96]
        2021-02-26T08:36:16-05 (4s) rssi=[-92, -91, -92, -90, -91, -89, -100, -98]
        2021-02-26T08:41:00-05 (3s) rssi=[-93, -94, -93, -90, -90, -90, -91, -93, -95, -94, -95]
      RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	encryptedMetadata=B4197B81
        2021-02-26T08:31:56-05 (4s) rssi=[-90, -93, -92, -91, -84, -84, -82, -88, -82, -92, -94, -92]
        2021-02-26T08:36:16-05 (3s) rssi=[-92, -92, -89, -89, -89, -94, -96, -95]
        2021-02-26T08:41:00-05 (3s) rssi=[-89, -89, -89, -88, -86, -86, -87, -88, -94, -96]
      RPI=7C06F54274A0DC662EB8FBBC1415207E	encryptedMetadata=ED38ED71
        2021-02-26T08:31:56-05 (4s) rssi=[-88, -88, -87, -87, -88, -83, -82, -82, -96, -96, -94]
        2021-02-26T08:36:17-05 (1s) rssi=[-98, -96, -95]
        2021-02-26T08:41:00-05 (2s) rssi=[-98, -91, -91, -90, -90]
      RPI=A454AE7E89C8F8044D9C59B5A296974A	encryptedMetadata=75F473B1
        2021-02-26T08:31:56-05 (3s) rssi=[-93, -91, -89, -84, -84, -92, -92]
        2021-02-26T08:36:16-05 (3s) rssi=[-95, -99, -96, -97, -95, -96, -94, -94, -93, -94]
        2021-02-26T08:41:02-05 (1s) rssi=[-100, -102, -98]
      RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	encryptedMetadata=056E0543
        2021-02-26T08:31:57-05 (2s) rssi=[-74, -82, -90, -91, -82, -80, -80]
        2021-02-26T08:36:17-05 (2s) rssi=[-92, -93, -92, -92, -94, -96, -95, -96]
        2021-02-26T08:41:00-05 (3s) rssi=[-85, -79, -83, -80, -79, -81, -80, -80]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:36:16-05 (3s) rssi=[-60, -60, -60, -60, -56, -56, -56, -56, -56, -60, -61, -60, -60, -61]
        2021-02-26T08:41:00-05 (3s) rssi=[-65, -62, -62, -64, -60, -54, -55, -54, -54, -54, -64, -63, -62, -62, -61]
        2021-02-26T08:45:37-05 (4s) rssi=[-62, -62, -62, -62, -54, -55, -54, -54, -61, -61, -60]
        2021-02-26T08:49:58-05 (3s) rssi=[-61, -60, -61, -60, -61, -54, -54, -54, -54, -54, -63, -63, -63, -63, -64]
      RPI=70A82D2E86A10A597193D5F716DF5749	encryptedMetadata=445E859C
        2021-02-26T08:36:18-05 (0s) rssi=[-83, -85]
      RPI=940C1616EBF716CE840251AB07A0EAF7	encryptedMetadata=E6FB6938
        2021-02-26T08:45:37-05 (3s) rssi=[-94, -95, -95, -89, -90, -90, -89, -89, -100, -99, -94, -97]
        2021-02-26T08:49:58-05 (3s) rssi=[-95, -95, -94, -95, -90, -90, -96, -100]
        2021-02-26T08:54:34-05 (3s) rssi=[-95, -96, -98, -94, -94, -91, -91, -91, -91, -90, -98]
        2021-02-26T08:58:46-05 (1s) rssi=[-96, -95, -92, -92, -94, -92]
      RPI=F7F6D0F4576E3D6267A74C66DC909B6D	encryptedMetadata=86336C2F
        2021-02-26T08:45:37-05 (3s) rssi=[-89, -90, -89, -89, -87, -87, -87, -96, -94, -95]
        2021-02-26T08:49:58-05 (3s) rssi=[-90, -89, -89, -89, -88, -87, -86, -94, -95, -95, -95]
        2021-02-26T08:54:34-05 (3s) rssi=[-89, -89, -90, -89, -90, -87, -86, -96]
      RPI=0BCDA6CD65594E0018A5A2F45552B35A	encryptedMetadata=13DC8FDE
        2021-02-26T08:45:38-05 (1s) rssi=[-97, -96, -98]
        2021-02-26T08:49:59-05 (1s) rssi=[-93, -93]
        2021-02-26T08:54:35-05 (0s) rssi=[-95]
        2021-02-26T08:58:45-05 (1s) rssi=[-96, -95, -97, -95, -95]
      RPI=3D961F3F02368C233C23975AF0686848	encryptedMetadata=41AABF40
        2021-02-26T08:45:38-05 (2s) rssi=[-81, -81, -81, -81, -80, -80, -80, -80]
        2021-02-26T08:49:59-05 (2s) rssi=[-83, -83, -83, -81, -81, -81, -80]
        2021-02-26T08:54:35-05 (2s) rssi=[-84, -84, -84, -83, -84, -80, -80, -80, -80]
      RPI=772DE4F985358DE9C04C2766ADF87EE6	encryptedMetadata=4705D275
        2021-02-26T08:45:38-05 (0s) rssi=[-102]
        2021-02-26T08:50:00-05 (1s) rssi=[-98, -100, -99, -96, -96]
      RPI=F44408B7A5821B5F40852E431B30A198	encryptedMetadata=512E3EAE
        2021-02-26T08:50:00-05 (0s) rssi=[-84]
        2021-02-26T08:54:35-05 (0s) rssi=[-91]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:54:34-05 (3s) rssi=[-61, -61, -61, -62, -62, -54, -54, -55, -54, -63, -63, -63, -62, -62]
        2021-02-26T08:58:45-05 (3s) rssi=[-60, -60, -60, -60, -60, -55, -55, -55, -63, -63, -62, -62]
        2021-02-26T09:03:21-05 (3s) rssi=[-60, -60, -60, -60, -60, -56, -56, -57, -56, -56, -63, -63, -63, -63, -64]
        2021-02-26T09:08:25-05 (3s) rssi=[-60, -60, -60, -60, -60, -56, -57, -57, -56, -56, -62, -62, -62, -62]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:54:34-05 (3s) rssi=[-67, -67, -66, -66, -66, -72, -72, -72, -72, -72, -63, -63, -63]
        2021-02-26T08:58:45-05 (3s) rssi=[-67, -68, -68, -68, -64, -63, -64, -63, -63, -64, -64, -64]
        2021-02-26T09:03:21-05 (3s) rssi=[-68, -67, -69, -67, -67, -67, -67, -68, -67, -67, -67, -67, -67, -67]
        2021-02-26T09:08:25-05 (3s) rssi=[-69, -70, -69, -70, -67, -67, -67, -67, -67, -68, -68, -68, -68]
        2021-02-26T09:13:13-05 (3s) rssi=[-69, -71, -70, -70, -70, -69, -73, -73, -67, -67, -67, -68]
      RPI=80961E297CAE66CE28B56F6E926C3DBC	encryptedMetadata=C568E46A
        2021-02-26T08:58:45-05 (3s) rssi=[-89, -89, -89, -89, -88, -90, -90, -89, -89, -94, -97, -95, -95]
        2021-02-26T09:03:21-05 (3s) rssi=[-89, -88, -90, -88, -87, -88, -88, -87, -96, -96]
        2021-02-26T09:08:25-05 (3s) rssi=[-88, -88, -89, -88, -88, -88, -88, -94, -94, -94]
      RPI=BC70D96D19B90CA989334AB762453B0B	encryptedMetadata=70EADF26
        2021-02-26T08:58:45-05 (3s) rssi=[-86, -83]
      RPI=C023A3C5952D19709ADF991E853DC614	encryptedMetadata=4006F890
        2021-02-26T08:58:46-05 (2s) rssi=[-84, -84, -84, -87, -87, -87]
        2021-02-26T09:03:23-05 (1s) rssi=[-85, -85, -86, -85, -85, -86]
        2021-02-26T09:08:26-05 (2s) rssi=[-88, -85, -86, -85, -85, -85]
      RPI=C062A721B245EDBA774B6E117FB3675C	encryptedMetadata=C026A424
        2021-02-26T08:58:46-05 (2s) rssi=[-97, -94, -97, -96, -94, -96, -92, -94, -93]
        2021-02-26T09:03:22-05 (2s) rssi=[-95, -96, -93, -92, -93, -95]
        2021-02-26T09:08:26-05 (2s) rssi=[-94, -96, -95, -95, -95, -94, -94, -95]
      RPI=34AD8951DCF9F1CF3D0DDB344765DDD2	encryptedMetadata=03FA299D
        2021-02-26T09:03:21-05 (2s) rssi=[-94, -93, -94, -94, -94, -91, -90, -90]
        2021-02-26T09:08:25-05 (2s) rssi=[-93, -94, -94, -95, -91, -92, -93]
      RPI=AFDBA957F29422C5CCE993C7DE494F0E	encryptedMetadata=7365AE2C
        2021-02-26T09:03:21-05 (3s) rssi=[-98, -96, -96, -99, -101, -98]
        2021-02-26T09:08:25-05 (1s) rssi=[-95, -96, -95, -96]
      RPI=1B381DE77542544D7795AA321A2F9932	encryptedMetadata=84CE8F2F
        2021-02-26T09:13:13-05 (2s) rssi=[-92, -91, -91, -91, -91, -90, -97]
        2021-02-26T09:18:05-05 (2s) rssi=[-92, -92, -92, -90, -90, -90, -90]
        2021-02-26T09:22:05-05 (2s) rssi=[-92, -92, -93, -91, -90, -90, -91]
        2021-02-26T09:26:28-05 (3s) rssi=[-90, -91, -91, -92, -91, -90, -90, -98, -98, -98, -100]
      RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	encryptedMetadata=541EEFCA
        2021-02-26T09:13:13-05 (2s) rssi=[-98, -98, -98]
        2021-02-26T09:22:06-05 (0s) rssi=[-99]
      RPI=7191B264767CCA0C7E1C677250AE4E0F	encryptedMetadata=667A5C79
        2021-02-26T09:13:13-05 (3s) rssi=[-92, -92, -93, -92, -89, -87, -88, -92, -92, -94, -93, -94]
        2021-02-26T09:18:05-05 (3s) rssi=[-92, -92, -93, -87, -88, -88, -88, -92, -93, -94, -93]
        2021-02-26T09:22:05-05 (3s) rssi=[-93, -92, -91, -87, -88, -88, -88, -87, -94, -92, -94, -92]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:13:13-05 (3s) rssi=[-62, -62, -61, -61, -61, -56, -56, -56, -56, -56, -61, -61, -62, -61]
        2021-02-26T09:18:05-05 (3s) rssi=[-61, -61, -61, -61, -56, -56, -56, -56, -56, -60, -60, -60, -60]
        2021-02-26T09:22:05-05 (3s) rssi=[-61, -61, -61, -62, -62, -55, -55, -56, -56, -55, -61, -61, -61, -60, -60]
        2021-02-26T09:26:28-05 (3s) rssi=[-61, -61, -62, -56, -56, -56, -56, -62, -62, -62, -62]
      RPI=F5E3228CE48FDB5989C4AEB153953FBA	encryptedMetadata=5BE5F495
        2021-02-26T09:13:14-05 (2s) rssi=[-89, -92, -94, -93, -92]
        2021-02-26T09:18:06-05 (2s) rssi=[-94, -94, -94, -92, -92, -94, -94]
        2021-02-26T09:22:06-05 (2s) rssi=[-94, -95, -94, -92, -93]
      RPI=F92004E766C08709B3250DDFA31E2BF6	encryptedMetadata=2987030E
        2021-02-26T09:13:14-05 (2s) rssi=[-93, -93, -92, -93, -93, -94, -95, -94, -94]
        2021-02-26T09:18:06-05 (2s) rssi=[-93, -92, -91, -92, -93, -91]
        2021-02-26T09:22:06-05 (2s) rssi=[-90, -90, -90, -94, -94, -95]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:18:05-05 (3s) rssi=[-72, -70, -71, -72, -71, -72, -74, -75, -66, -66, -66, -66, -66]
        2021-02-26T09:22:05-05 (3s) rssi=[-69, -68, -68, -67, -68, -67, -67, -67, -67, -67, -68, -68, -68]
        2021-02-26T09:26:28-05 (3s) rssi=[-70, -70, -70, -70, -68, -68, -68, -69, -68, -70, -70, -69, -69]
      RPI=68341709EBAC3B7D636E20EE0AC03749	encryptedMetadata=68307DA3
        2021-02-26T09:18:07-05 (0s) rssi=[-85]
      RPI=0E54C50DF24CEF8783D70B09BC188DF7	encryptedMetadata=0464FA77
        2021-02-26T09:26:28-05 (3s) rssi=[-94, -87]
      RPI=2231B86969723BD755F74E2C6E79676A	encryptedMetadata=9F34D5B2
        2021-02-26T09:26:28-05 (3s) rssi=[-94, -93, -95, -92, -89, -88, -93, -94, -94, -94, -94]
      RPI=90C09C58112229E08FCA5D5D07320926	encryptedMetadata=419D5194
        2021-02-26T09:26:29-05 (1s) rssi=[-96, -93, -95]
      RPI=E18CB215D8C0EC00FDE9D4AFCE972A95	encryptedMetadata=B3B5D54C
        2021-02-26T09:26:29-05 (2s) rssi=[-92, -91, -91, -92, -91, -95, -94, -94, -92]
      RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	encryptedMetadata=E1820707
        2021-02-26T09:26:29-05 (2s) rssi=[-89, -89, -89, -89, -90, -89, -89, -89, -89]
