Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-15T10:19:32-04	RPI=875011A57452EE741F04B45557CE331B	TEK=#1	intervalNum=2693029 (2021-03-15T10:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F80F9D1B
      2021-03-15T10:32:08-04	RPI=7CC2A63F98439865303ECB4AF3980D66	TEK=#1	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=C41C66FE
      2021-03-15T10:45:45-04	RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	TEK=#1	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=BE155DA2
      2021-03-15T11:00:00-04	RPI=99A1571A3059A0AD58220E9579AA1F30	TEK=#1	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=944EB084
      2021-03-15T11:17:40-04	RPI=28B56FE4C8FF0816C57CCCB0037B2EDC	TEK=#1	intervalNum=2693035 (2021-03-15T11:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5EC960D8
    Sighting records:
      RPI=242C4AF6CFB72828BD92D4E52CB5841A	encryptedMetadata=4135E6DC
        2021-03-12T15:13:55-05 (4s) rssi=[-75, -78, -79, -84, -73, -88, -86, -82, -83]
        2021-03-12T15:17:36-05 (3s) rssi=[-95, -94, -82, -81, -81, -81, -81, -78, -82]
        2021-03-12T15:21:38-05 (2s) rssi=[-77, -81, -77, -81, -82, -94]
        2021-03-12T15:25:15-05 (3s) rssi=[-81, -98, -77, -77, -81]
      RPI=3FE1B138405E828644815A4A90BFF551	encryptedMetadata=EFCF294F
        2021-03-12T15:13:55-05 (4s) rssi=[-84, -86, -95, -92]
        2021-03-12T15:17:37-05 (3s) rssi=[-89, -88, -81, -81, -88, -80]
        2021-03-12T15:25:17-05 (1s) rssi=[-89, -89, -88, -88, -81, -81]
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:13:55-05 (4s) rssi=[-57, -64, -71, -63, -59, -73, -71, -66, -59]
        2021-03-12T15:17:36-05 (4s) rssi=[-59, -59, -67, -68, -60, -67, -68, -57]
        2021-03-12T15:21:37-05 (4s) rssi=[-57, -62, -59, -69, -69, -57, -57, -59, -67, -68]
        2021-03-12T15:25:15-05 (4s) rssi=[-58, -69, -59, -58, -70, -58, -57, -59]
        2021-03-12T15:29:26-05 (3s) rssi=[-70, -69, -58, -58, -59, -69, -69, -58]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:13:55-05 (3s) rssi=[-94, -92, -93, -88, -92, -94]
        2021-03-12T15:17:36-05 (4s) rssi=[-92, -91, -82, -93, -94, -82, -82, -84, -86, -82]
        2021-03-12T15:21:37-05 (4s) rssi=[-86, -87, -81, -84, -91, -82, -86, -82, -86, -84, -92, -92]
      RPI=2661874065B65DBFEA373739135FD046	encryptedMetadata=FF38FC76
        2021-03-12T15:13:56-05 (2s) rssi=[-89, -90, -94, -93, -92, -91, -95]
        2021-03-12T15:17:36-05 (4s) rssi=[-84, -85, -85, -82, -87, -88, -84, -86, -88, -85]
        2021-03-12T15:21:37-05 (4s) rssi=[-87, -84, -85, -85, -86, -82, -81, -88]
      RPI=50FD33FB15C51CDFFFE24EDC83C13521	encryptedMetadata=654C8983
        2021-03-12T15:17:36-05 (4s) rssi=[-92, -93, -91, -98, -98, -94]
        2021-03-12T15:21:37-05 (4s) rssi=[-94, -93, -85, -100, -86, -85, -93]
        2021-03-12T15:25:15-05 (3s) rssi=[-85, -86, -85, -84, -85, -91, -91, -85]
      RPI=8CE5AA1D77198872BA29C23B02B9B062	encryptedMetadata=BD3DFD20
        2021-03-12T15:17:36-05 (3s) rssi=[-93, -93, -81, -88, -88]
        2021-03-12T15:21:37-05 (4s) rssi=[-88, -81, -81, -93, -88, -88, -87, -87]
        2021-03-12T15:25:15-05 (4s) rssi=[-93, -92, -94, -88, -87, -88, -93, -92]
      RPI=1BF22EDE0A12BCB52242309C6CF7EA51	encryptedMetadata=0CB5C44D
        2021-03-12T15:25:16-05 (3s) rssi=[-86, -86, -87, -85, -87, -82, -83, -84]
        2021-03-12T15:29:26-05 (4s) rssi=[-82, -87, -86, -87, -87, -85, -82, -82, -85]
        2021-03-12T15:34:06-05 (3s) rssi=[-85, -82, -82, -82, -82, -84, -82, -88, -85, -86]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:25:16-05 (2s) rssi=[-82, -85, -84, -81, -86, -85, -93, -82, -86, -82]
        2021-03-12T15:29:26-05 (4s) rssi=[-86, -82, -82, -84, -85, -93, -84, -92]
      RPI=A69E09FFE24645D33711B51F1136F3DF	encryptedMetadata=2357B8BA
        2021-03-12T15:29:26-05 (4s) rssi=[-91, -81, -82, -81, -87, -86, -94, -87]
        2021-03-12T15:34:06-05 (4s) rssi=[-91, -93, -81, -81, -88, -93, -93, -92]
        2021-03-12T15:39:10-05 (3s) rssi=[-89, -85, -85, -84, -85, -90, -90, -86]
      RPI=AFEB7DF987BFD373DD492F4BDF2664E5	encryptedMetadata=FFB6A34B
        2021-03-12T15:29:26-05 (3s) rssi=[-88, -81, -88, -87]
        2021-03-12T15:34:06-05 (2s) rssi=[-88, -88]
      RPI=658FA4D5C8DF5D05A588E86DE515F8F8	encryptedMetadata=E5FC9E34
        2021-03-12T15:29:27-05 (3s) rssi=[-92, -93, -85, -85, -86, -84, -93, -96]
        2021-03-12T15:34:06-05 (4s) rssi=[-97, -92, -98, -95, -84]
      RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	encryptedMetadata=837D4CB3
        2021-03-12T15:29:27-05 (1s) rssi=[-77, -82, -81, -82]
        2021-03-12T15:34:06-05 (4s) rssi=[-82, -81, -81, -82, -77, -98, -77]
        2021-03-12T15:39:10-05 (4s) rssi=[-77, -77, -77, -77, -73, -73, -73]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:34:06-05 (4s) rssi=[-91, -82, -86, -86, -85, -93, -81, -92, -91, -81]
        2021-03-12T15:39:10-05 (4s) rssi=[-88, -84, -89, -89, -88, -81, -81, -87, -88, -87]
        2021-03-12T15:44:00-05 (4s) rssi=[-81, -87, -87, -88, -81, -83]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:34:07-05 (3s) rssi=[-57, -57, -57, -59, -59, -68, -59, -59]
        2021-03-12T15:39:10-05 (4s) rssi=[-58, -61, -62, -62, -58, -58, -62, -58]
        2021-03-12T15:44:00-05 (4s) rssi=[-63, -63, -63, -58, -58, -62, -62, -58, -63, -64, -63]
        2021-03-12T15:49:02-05 (4s) rssi=[-57, -63, -63, -62, -63, -63, -62]
        2021-03-12T15:53:01-05 (4s) rssi=[-63, -63, -58, -62, -62, -62, -63, -64]
      RPI=A85C14CFE237F2A16FB2A3790D1938AB	encryptedMetadata=DD46B3E0
        2021-03-12T15:39:10-05 (3s) rssi=[-77, -81, -80]
        2021-03-12T15:44:01-05 (3s) rssi=[-81, -80, -81, -80, -77, -77, -77]
        2021-03-12T15:49:03-05 (3s) rssi=[-77, -77, -80, -80, -80, -81, -77]
      RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	encryptedMetadata=001D2FED
        2021-03-12T15:39:11-05 (3s) rssi=[-90, -89, -90, -89, -89]
        2021-03-12T15:44:02-05 (1s) rssi=[-90, -89, -89, -91]
        2021-03-12T15:49:02-05 (3s) rssi=[-88, -96, -89, -89]
      RPI=9338B066F1B0876FFE79C91A8D88888F	encryptedMetadata=109808EA
        2021-03-12T15:39:11-05 (3s) rssi=[-79, -79, -81, -80, -80, -81, -80]
        2021-03-12T15:44:00-05 (4s) rssi=[-77, -79, -80, -80, -82, -84, -84, -81, -83, -84, -85]
        2021-03-12T15:49:02-05 (4s) rssi=[-82, -80, -84, -79, -81, -80, -81]
      RPI=76AFEB1F1F2A72A000C0F87B49916B83	encryptedMetadata=2F36798A
        2021-03-12T15:44:00-05 (4s) rssi=[-90, -90, -89, -85, -86, -84, -86]
        2021-03-12T15:49:02-05 (4s) rssi=[-85, -85, -90, -90, -85, -85]
        2021-03-12T15:53:02-05 (3s) rssi=[-85, -86, -85, -85, -84, -84]
      RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	encryptedMetadata=50CF83D6
        2021-03-12T15:44:00-05 (4s) rssi=[-80, -80, -77, -76, -73, -73, -73, -73]
        2021-03-12T15:49:03-05 (3s) rssi=[-81, -81, -81, -73, -73, -73, -73, -73]
        2021-03-12T15:53:02-05 (2s) rssi=[-73, -77, -77, -77, -77, -77]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:49:02-05 (4s) rssi=[-89, -82, -88, -81, -94, -83, -96, -97]
        2021-03-12T15:53:01-05 (4s) rssi=[-83, -81, -81, -87, -95, -88, -89, -93, -83, -83]
      RPI=3D77366AFB61C0953E2089A4251ABB0B	encryptedMetadata=9B739BF4
        2021-03-12T15:53:01-05 (3s) rssi=[-89, -90, -95]
        2021-03-12T15:57:09-05 (2s) rssi=[-83, -95, -83, -83]
        2021-03-12T16:01:59-05 (4s) rssi=[-94, -93, -83, -84, -84, -84, -84, -84]
      RPI=E96354AF9DE13A7F60C55B69515A8C39	encryptedMetadata=3BE0D1F5
        2021-03-12T15:53:02-05 (2s) rssi=[-79, -83, -86, -86, -82]
        2021-03-12T15:57:08-05 (3s) rssi=[-88, -95, -94, -93, -98, -95, -95]
        2021-03-12T16:01:59-05 (2s) rssi=[-96, -88, -89]
      RPI=0A997D41DA497295062923B9989C29CB	encryptedMetadata=1A623CA2
        2021-03-12T15:53:05-05 (0s) rssi=[-81]
        2021-03-12T15:57:08-05 (4s) rssi=[-78, -82, -82, -78, -78, -78]
        2021-03-12T16:01:59-05 (4s) rssi=[-78, -82, -83, -83, -83, -83]
        2021-03-12T16:05:48-05 (3s) rssi=[-83, -82, -80, -78, -83, -83, -82]
      RPI=37E805E1314D75B68124CBACC714A49A	encryptedMetadata=9FFE4B92
        2021-03-12T15:57:08-05 (4s) rssi=[-92, -86, -84, -84, -95, -86, -84, -84, -93]
        2021-03-12T16:02:00-05 (2s) rssi=[-90, -91, -93, -91, -92, -91, -92]
        2021-03-12T16:05:48-05 (2s) rssi=[-84, -84, -85, -93, -90, -91]
      RPI=3D030AE06FBFDC3311182BC3810DB0C6	encryptedMetadata=0DF64092
        2021-03-12T15:57:08-05 (3s) rssi=[-86, -86, -90, -88, -89, -90, -82, -83]
        2021-03-12T16:01:59-05 (4s) rssi=[-91, -88, -88, -82, -82, -82, -82, -87, -91, -90]
        2021-03-12T16:05:48-05 (3s) rssi=[-86, -86, -89, -86, -86, -86, -86, -88, -90]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:57:08-05 (4s) rssi=[-59, -66, -66, -56, -56, -58, -59, -66, -59, -56]
        2021-03-12T16:01:59-05 (4s) rssi=[-58, -68, -57, -57, -58, -59, -59, -58, -58, -68]
        2021-03-12T16:05:48-05 (3s) rssi=[-68, -57, -59, -58, -68, -58, -58, -58, -58]
        2021-03-12T16:09:45-05 (4s) rssi=[-68, -57, -57, -59, -68, -68, -58, -57]
        2021-03-12T16:14:29-05 (4s) rssi=[-59, -67, -68, -57, -57, -56, -67, -59]
      RPI=BBA117250C92C97CC64AB3C37100CF5D	encryptedMetadata=327E76D7
        2021-03-12T15:57:09-05 (2s) rssi=[-92, -85, -86, -86]
        2021-03-12T16:01:59-05 (3s) rssi=[-93, -86, -86, -86, -86, -86]
        2021-03-12T16:05:47-05 (3s) rssi=[-86, -94, -95, -92]
      RPI=02D02E96FC3D77780244A315A5C13E78	encryptedMetadata=20066958
        2021-03-12T16:05:48-05 (1s) rssi=[-88, -88, -96]
        2021-03-12T16:09:45-05 (4s) rssi=[-96, -87, -88]
        2021-03-12T16:14:30-05 (1s) rssi=[-94, -88, -88]
      RPI=D03924BD306206A3D50016E3B4CCA68B	encryptedMetadata=12E61148
        2021-03-12T16:05:48-05 (3s) rssi=[-95, -84, -92, -98]
        2021-03-12T16:09:45-05 (4s) rssi=[-92, -84, -84, -94, -95, -94, -96, -95]
        2021-03-12T16:14:31-05 (2s) rssi=[-93, -93, -84, -84, -84, -94]
      RPI=9F92752E7F57CD541D694FEC124BA6AA	encryptedMetadata=92097DF2
        2021-03-12T16:09:46-05 (3s) rssi=[-90, -86, -83, -85, -85, -86]
        2021-03-12T16:14:30-05 (3s) rssi=[-84, -84, -84, -83, -83, -84, -86, -84]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:09:46-05 (3s) rssi=[-85, -86, -87, -82, -88, -82, -82]
        2021-03-12T16:14:29-05 (4s) rssi=[-86, -89, -88, -82, -87, -87, -83, -81, -82]
      RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	encryptedMetadata=B4AD8DEB
        2021-03-12T16:09:46-05 (3s) rssi=[-93, -94, -86, -85, -86, -85, -86, -94]
        2021-03-12T16:14:29-05 (3s) rssi=[-85, -86, -85, -94, -95, -94]
      RPI=DE18C41CD528CFBF6243647F1E7AE116	encryptedMetadata=11817D51
        2021-03-12T16:09:46-05 (0s) rssi=[-83, -83]
        2021-03-12T16:14:31-05 (1s) rssi=[-83, -78]
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:19:32-04 (3s) rssi=[-87, -94, -88, -85, -86, -86]
        2021-03-15T10:23:24-04 (3s) rssi=[-82, -82, -82, -86, -87, -89, -88, -87, -88, -89]
        2021-03-15T10:28:07-04 (3s) rssi=[-80, -80, -84, -86, -80, -88, -84]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:19:32-04 (3s) rssi=[-78, -77, -76, -83]
        2021-03-15T10:23:24-04 (3s) rssi=[-72, -72, -72, -72, -78, -79, -79, -79, -72, -72]
        2021-03-15T10:28:07-04 (2s) rssi=[-74, -74, -73, -74]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:19:32-04 (3s) rssi=[-84, -82, -90, -92, -94, -88]
        2021-03-15T10:23:24-04 (2s) rssi=[-82, -82, -82, -82, -86, -87]
        2021-03-15T10:28:07-04 (3s) rssi=[-82, -81, -81, -86, -78, -81, -84]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:19:32-04 (2s) rssi=[-77, -79, -73, -83, -83, -90]
        2021-03-15T10:23:25-04 (2s) rssi=[-82, -82, -74]
        2021-03-15T10:28:07-04 (3s) rssi=[-80, -79, -79, -79, -73, -79, -78, -73, -79]
        2021-03-15T10:32:08-04 (3s) rssi=[-78, -78, -73, -73, -77, -77, -77, -77]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:19:32-04 (3s) rssi=[-53, -55, -53, -54, -59, -65, -62, -57, -56, -62]
        2021-03-15T10:23:24-04 (3s) rssi=[-59, -49, -49, -55, -59, -58, -49, -49]
        2021-03-15T10:28:07-04 (3s) rssi=[-57, -46, -46, -56, -46, -56, -46, -46, -58, -58]
        2021-03-15T10:32:08-04 (3s) rssi=[-58, -58, -50, -58, -58, -58, -48, -48]
        2021-03-15T10:36:16-04 (3s) rssi=[-51, -51, -50, -50, -50, -49, -50, -50, -49]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:23:24-04 (3s) rssi=[-85, -86, -82, -82, -85]
        2021-03-15T10:28:07-04 (3s) rssi=[-83, -83, -83, -79, -81, -83]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:23:24-04 (3s) rssi=[-85, -86, -85, -86, -85, -72, -71]
        2021-03-15T10:28:07-04 (3s) rssi=[-72, -90, -82, -72, -71, -72, -71, -82, -71]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:23:24-04 (3s) rssi=[-84, -92, -91, -92, -90, -86, -86, -84, -84, -84]
        2021-03-15T10:28:07-04 (2s) rssi=[-89, -91, -89, -83, -89]
        2021-03-15T10:32:08-04 (3s) rssi=[-77, -75, -75, -78, -78, -87, -87, -88, -75]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:23:24-04 (3s) rssi=[-89, -76, -76, -88, -87, -89, -89]
        2021-03-15T10:28:07-04 (3s) rssi=[-90, -90, -91, -91, -78, -77, -92, -91, -87, -86, -78]
        2021-03-15T10:32:08-04 (3s) rssi=[-92, -88, -88, -87, -87, -94, -93]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:23:24-04 (3s) rssi=[-68, -68, -68, -71, -71, -68]
        2021-03-15T10:28:09-04 (1s) rssi=[-71, -71]
    2021-03-15T10:32:08-04 (0s) rssi=[-72, -72]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:23:24-04 (3s) rssi=[-38, -38, -38, -41, -41, -41, -40, -38, -38]
        2021-03-15T10:28:07-04 (3s) rssi=[-37, -37, -42, -42, -42, -42, -37, -41, -41]
        2021-03-15T10:32:08-04 (3s) rssi=[-37, -37, -47, -42, -42, -41, -37, -37, -37, -37, -42]
        2021-03-15T10:36:17-04 (2s) rssi=[-37, -37, -37, -42, -42, -42]
        2021-03-15T10:41:14-04 (3s) rssi=[-41, -39, -37, -43, -43, -43, -41, -41, -43, -43, -43]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:23:24-04 (3s) rssi=[-79, -74, -73, -75, -75, -75, -78, -79]
        2021-03-15T10:28:07-04 (3s) rssi=[-75, -74, -78, -78, -73, -77]
        2021-03-15T10:32:09-04 (2s) rssi=[-80, -80, -80]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:23:24-04 (3s) rssi=[-50, -49, -52, -52, -49, -49, -50, -50]
        2021-03-15T10:28:07-04 (3s) rssi=[-48, -48, -48, -49, -49, -48, -48]
        2021-03-15T10:32:08-04 (3s) rssi=[-51, -51, -50, -50, -50, -51, -52, -51, -50, -51]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:32:08-04 (2s) rssi=[-79, -79, -85, -96, -95]
        2021-03-15T10:36:16-04 (0s) rssi=[-86]
        2021-03-15T10:41:14-04 (3s) rssi=[-82, -82, -84, -82, -90]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:32:08-04 (3s) rssi=[-86, -81, -81, -86, -86, -86]
        2021-03-15T10:36:16-04 (1s) rssi=[-81, -85, -85, -84, -86, -86]
        2021-03-15T10:41:15-04 (2s) rssi=[-82, -82, -82, -84]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:32:08-04 (1s) rssi=[-72, -72, -73]
        2021-03-15T10:36:16-04 (3s) rssi=[-72, -72, -73, -72, -74, -74]
        2021-03-15T10:41:15-04 (2s) rssi=[-76, -74, -75, -74]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:32:08-04 (2s) rssi=[-98, -80, -79, -72, -72]
        2021-03-15T10:36:16-04 (3s) rssi=[-81, -72, -71, -71, -71, -91, -78, -78]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:32:09-04 (2s) rssi=[-88, -88, -78]
        2021-03-15T10:36:16-04 (2s) rssi=[-82, -82, -90, -78, -78, -80]
        2021-03-15T10:41:14-04 (3s) rssi=[-83, -79, -79, -83, -83, -83, -79, -83]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:36:16-04 (3s) rssi=[-93, -78, -77, -77, -76, -93, -92, -78]
        2021-03-15T10:41:14-04 (3s) rssi=[-78, -78, -88, -88, -77]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:36:16-04 (2s) rssi=[-66, -71]
        2021-03-15T10:41:14-04 (3s) rssi=[-68, -68, -71, -70]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:36:16-04 (3s) rssi=[-51, -50, -50, -50, -52, -52, -50, -49]
        2021-03-15T10:41:14-04 (3s) rssi=[-52, -49, -50, -51, -51, -54, -53, -54, -50, -50]
        2021-03-15T10:45:44-04 (3s) rssi=[-49, -51, -48, -48, -48, -48, -48]
        2021-03-15T10:50:43-04 (3s) rssi=[-48, -49, -49, -48, -50, -50, -50, -52]
        2021-03-15T10:55:15-04 (3s) rssi=[-49, -49, -49, -54, -54, -49]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:36:16-04 (3s) rssi=[-72, -76, -76, -78, -78, -78, -80]
        2021-03-15T10:41:14-04 (3s) rssi=[-73, -72, -72, -73, -72, -80, -79]
        2021-03-15T10:45:44-04 (2s) rssi=[-74, -72, -72, -72, -72]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:36:17-04 (2s) rssi=[-82, -80, -82, -82, -82, -82]
        2021-03-15T10:41:14-04 (3s) rssi=[-77, -78, -80, -76, -76]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:36:19-04 (0s) rssi=[-75]
        2021-03-15T10:41:14-04 (3s) rssi=[-77, -77, -77, -86, -77, -87, -84]
        2021-03-15T10:45:44-04 (3s) rssi=[-87, -88, -88, -87, -86, -82, -78, -86, -86]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:41:14-04 (3s) rssi=[-65, -51, -52, -53, -47, -54, -52]
        2021-03-15T10:45:44-04 (3s) rssi=[-48, -48, -48, -56, -53, -48, -54, -55]
        2021-03-15T10:50:43-04 (3s) rssi=[-55, -56, -54, -49, -49, -50, -49, -58, -56, -54]
        2021-03-15T10:55:15-04 (3s) rssi=[-55, -52, -55, -51, -54, -46, -54, -55]
        2021-03-15T10:59:59-04 (3s) rssi=[-48, -48, -52, -56, -48, -51, -49, -56, -56]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:41:14-04 (3s) rssi=[-71, -70, -89, -81, -81, -82, -80]
        2021-03-15T10:45:44-04 (3s) rssi=[-82, -71, -71, -92, -83, -71, -90, -92]
        2021-03-15T10:50:43-04 (3s) rssi=[-90, -91, -83, -72, -92, -96, -85, -84, -84, -72, -71, -85]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:45:43-04 (3s) rssi=[-78, -78, -75]
        2021-03-15T10:50:43-04 (3s) rssi=[-91, -75]
        2021-03-15T10:55:15-04 (3s) rssi=[-74, -78, -74, -74, -80, -80, -79]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:45:44-04 (3s) rssi=[-46, -46, -46, -39, -39, -42, -38]
        2021-03-15T10:50:43-04 (3s) rssi=[-38, -38, -41, -46, -46, -46, -46, -46, -41]
        2021-03-15T10:55:15-04 (3s) rssi=[-48, -38, -42, -48]
        2021-03-15T10:59:59-04 (3s) rssi=[-42, -46, -46, -46, -38, -42, -46, -38, -38, -42]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:45:44-04 (3s) rssi=[-93, -91, -93, -92, -94, -80, -79, -86, -79, -79]
        2021-03-15T10:50:43-04 (2s) rssi=[-80, -80, -92, -91, -91]
        2021-03-15T10:55:15-04 (3s) rssi=[-93, -88, -88]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:45:45-04 (2s) rssi=[-76, -76, -76, -76, -76]
        2021-03-15T10:50:43-04 (2s) rssi=[-75, -65]
        2021-03-15T10:55:17-04 (1s) rssi=[-78, -78]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:45:45-04 (1s) rssi=[-93, -93, -82]
        2021-03-15T10:50:43-04 (3s) rssi=[-83, -93, -93, -90, -92, -91, -93]
        2021-03-15T10:55:15-04 (3s) rssi=[-82, -91, -90, -91, -93, -90]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:45:45-04 (2s) rssi=[-85, -84, -84, -86, -92, -86]
        2021-03-15T10:50:44-04 (2s) rssi=[-84, -84]
        2021-03-15T10:55:15-04 (3s) rssi=[-90, -91, -84]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:45:45-04 (1s) rssi=[-83, -83, -83, -84, -83]
        2021-03-15T10:50:43-04 (3s) rssi=[-82, -82, -82, -82, -82]
        2021-03-15T10:55:15-04 (3s) rssi=[-82, -82, -81, -82, -82, -82]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:45:46-04 (0s) rssi=[-71, -73]
        2021-03-15T10:50:43-04 (3s) rssi=[-74, -73, -73, -74]
        2021-03-15T10:55:15-04 (3s) rssi=[-72, -71, -73, -71, -72, -73, -73, -76]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:50:43-04 (3s) rssi=[-86, -81, -81, -80, -80, -80, -76, -76]
        2021-03-15T10:55:15-04 (3s) rssi=[-88, -88, -82, -89, -75, -88, -81, -75]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:50:43-04 (2s) rssi=[-72, -72, -72, -72]
        2021-03-15T10:55:15-04 (3s) rssi=[-86, -86, -86, -75, -72, -86, -87, -72]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:55:15-04 (3s) rssi=[-82, -71, -71, -92, -81, -72, -90, -89, -81, -79]
        2021-03-15T10:59:59-04 (3s) rssi=[-81, -82, -71, -82, -84, -71, -72]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T10:59:58-04 (4s) rssi=[-79, -79, -79, -79, -79, -81, -79, -79, -79, -80]
      RPI=40ABF3764EB5AC055346701D807C6F31	encryptedMetadata=56A8B05F
        2021-03-15T10:59:59-04 (2s) rssi=[-83, -83, -82, -90, -83]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T10:59:59-04 (3s) rssi=[-80, -81, -76, -81, -76, -81, -78, -78]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:59:59-04 (3s) rssi=[-50, -50, -48, -48, -50, -48]
      RPI=A24DA73464A574430777350956CFA7AC	encryptedMetadata=71597F59
        2021-03-15T10:59:59-04 (3s) rssi=[-74, -74, -74, -84, -75, -72]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T10:59:59-04 (3s) rssi=[-89, -94, -80, -79, -90, -94, -95, -94]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:59:59-04 (3s) rssi=[-82, -83, -89, -83, -90, -83, -84]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T11:00:00-04 (2s) rssi=[-84, -90, -84, -84]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T11:00:00-04 (1s) rssi=[-66, -66, -63, -63]
      RPI=FA4A58C5C21866E8EC85E607B9748BA9	encryptedMetadata=F0E34733
        2021-03-15T11:00:00-04 (2s) rssi=[-75, -75, -75, -75]
