Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T10:25:36-05	RPI=A43C47F595141C2AD0E17796DB58D389	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=89A95E43
      2021-02-23T10:37:17-05	RPI=4378786FE750A1FBED3D6D149574FE39	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B27BFA17
      2021-02-23T10:48:42-05	RPI=3A71930B164665FC2839A4CD0D75AE54	TEK=#0	intervalNum=2690158 (2021-02-23T10:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=D72DD96B
      2021-02-23T11:01:21-05	RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=989BED4E
      2021-02-23T12:39:30-05	RPI=11554B4CF0A9F906C8F5DEA640E47360	TEK=#0	intervalNum=2690169 (2021-02-23T12:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=57502597
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:25:35-05 (4s) rssi=[-69, -66, -71, -70, -68, -70, -69, -69, -71, -70, -74, -70, -66]
        2021-02-23T10:29:30-05 (4s) rssi=[-68, -68, -67, -68, -68, -68, -68, -67, -68, -68, -67, -67, -68]
        2021-02-23T10:33:39-05 (4s) rssi=[-67, -68, -68, -67, -67, -67, -67, -69, -68, -71, -69, -68, -67]
        2021-02-23T10:37:16-05 (4s) rssi=[-67, -68, -68, -68, -67, -67, -67, -69, -67, -67, -69, -68, -68]
        2021-02-23T10:41:18-05 (4s) rssi=[-68, -67, -71, -68, -67, -69, -67, -67, -69, -68, -68, -69]
        2021-02-23T10:45:01-05 (4s) rssi=[-68, -67, -68, -68, -68, -68, -67, -68, -68, -68, -68]
      RPI=2D3DECDACDF3ED2EA43BDF65FAC6B4A4	encryptedMetadata=D0B54B58
        2021-02-23T10:25:35-05 (4s) rssi=[-91, -85, -89]
        2021-02-23T10:29:30-05 (4s) rssi=[-84, -84, -84, -87, -88, -83, -88, -84]
        2021-02-23T10:33:39-05 (3s) rssi=[-88, -85, -85, -83, -85, -86]
        2021-02-23T10:37:16-05 (4s) rssi=[-88, -84, -85, -88, -84, -87]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:25:35-05 (4s) rssi=[-91, -82, -88]
        2021-02-23T10:29:33-05 (1s) rssi=[-84, -85, -84, -85, -85]
        2021-02-23T10:33:40-05 (3s) rssi=[-83, -83, -86, -85, -85]
        2021-02-23T10:37:16-05 (3s) rssi=[-83, -84, -85, -84, -85, -85, -83]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:25:35-05 (4s) rssi=[-91, -91, -91, -91, -91, -86]
        2021-02-23T10:29:30-05 (4s) rssi=[-86, -89, -91, -88, -89, -90, -89, -89, -91, -92, -87, -89]
        2021-02-23T10:33:39-05 (4s) rssi=[-91, -87, -86, -90, -91, -87, -90, -90, -89, -91, -86, -89]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:25:35-05 (0s) rssi=[-87]
        2021-02-23T10:29:33-05 (0s) rssi=[-87, -87]
        2021-02-23T10:33:39-05 (4s) rssi=[-88, -87, -88, -88, -88, -86, -88]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:25:36-05 (1s) rssi=[-93, -92]
        2021-02-23T10:29:30-05 (4s) rssi=[-82, -86, -82, -83]
        2021-02-23T10:33:39-05 (2s) rssi=[-82, -80]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:25:37-05 (0s) rssi=[-89]
        2021-02-23T10:29:31-05 (3s) rssi=[-89, -88, -90]
        2021-02-23T10:33:39-05 (4s) rssi=[-91, -90, -89, -90, -90, -89, -91, -90]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:25:37-05 (2s) rssi=[-91, -88, -85, -90]
        2021-02-23T10:29:32-05 (2s) rssi=[-84, -89, -89, -89, -88, -84]
        2021-02-23T10:33:39-05 (4s) rssi=[-84, -89, -84, -89, -84, -84]
      RPI=2F5E4830595A36C52170A52F57D65A12	encryptedMetadata=DF74EAF4
        2021-02-23T10:25:38-05 (1s) rssi=[-88, -86, -86]
        2021-02-23T10:29:32-05 (2s) rssi=[-83, -83, -84, -83, -83]
        2021-02-23T10:33:39-05 (3s) rssi=[-83, -83, -83, -84, -84, -84]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:29:32-05 (2s) rssi=[-88, -88, -91, -88, -88]
        2021-02-23T10:33:39-05 (4s) rssi=[-88, -89, -91, -91, -91]
        2021-02-23T10:37:18-05 (2s) rssi=[-91, -91, -89]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:29:32-05 (2s) rssi=[-85, -84, -83, -85]
        2021-02-23T10:33:39-05 (4s) rssi=[-83, -83, -84, -84, -84]
        2021-02-23T10:37:17-05 (2s) rssi=[-84, -84, -84, -84]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:33:39-05 (4s) rssi=[-86, -82, -74, -91, -85, -79, -76, -91, -80, -81, -88, -83, -81]
        2021-02-23T10:37:16-05 (4s) rssi=[-73, -73, -74, -73, -75, -72, -83, -91, -71, -72, -82, -75, -74]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:37:16-05 (3s) rssi=[-87, -88, -88, -87, -88, -88]
        2021-02-23T10:41:18-05 (2s) rssi=[-87, -87, -88]
        2021-02-23T10:45:01-05 (2s) rssi=[-87, -87, -88]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:37:16-05 (3s) rssi=[-89, -89, -89, -89, -89]
        2021-02-23T10:41:18-05 (3s) rssi=[-90, -90, -90, -89, -89, -89]
        2021-02-23T10:45:01-05 (4s) rssi=[-90, -91, -91, -90, -90]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:37:16-05 (3s) rssi=[-84, -84, -88, -84, -89]
        2021-02-23T10:41:19-05 (3s) rssi=[-89, -89, -90, -83, -89, -90, -83]
        2021-02-23T10:45:01-05 (3s) rssi=[-84, -89, -89, -83, -89, -84, -88, -83, -89]
        2021-02-23T10:48:42-05 (2s) rssi=[-89, -84, -88]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:37:16-05 (4s) rssi=[-87, -88, -87, -89, -91, -91, -87, -88, -92, -89, -87, -89]
        2021-02-23T10:41:18-05 (4s) rssi=[-91, -86, -91, -86, -86, -89, -86, -89, -89, -90, -89, -86]
        2021-02-23T10:45:01-05 (3s) rssi=[-89, -89, -89, -87, -89, -91, -87, -89, -91, -89, -91, -91]
      RPI=DBC38904FB6AB3120026D088475E3AB3	encryptedMetadata=D68AD57C
        2021-02-23T10:37:16-05 (4s) rssi=[-84, -83, -83, -83, -84, -83, -84]
        2021-02-23T10:41:18-05 (4s) rssi=[-83, -84, -83, -84, -83, -84]
        2021-02-23T10:45:01-05 (1s) rssi=[-82, -83, -84]
        2021-02-23T10:48:41-05 (4s) rssi=[-82, -84, -83, -84, -83, -83]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:37:17-05 (3s) rssi=[-86, -85, -86, -82]
        2021-02-23T10:41:19-05 (1s) rssi=[-82, -82, -82]
        2021-02-23T10:45:01-05 (4s) rssi=[-82, -82, -82]
        2021-02-23T10:48:41-05 (4s) rssi=[-82, -86, -85, -82, -82, -85]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:41:18-05 (3s) rssi=[-83, -85, -86, -83, -85, -83, -84, -84]
        2021-02-23T10:45:03-05 (1s) rssi=[-84, -83, -84]
        2021-02-23T10:48:41-05 (4s) rssi=[-85, -85, -83, -83, -85]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:41:18-05 (4s) rssi=[-75, -67, -73, -67, -76, -76, -73, -73, -76]
        2021-02-23T10:45:01-05 (4s) rssi=[-75, -74, -88, -86, -90, -89, -91, -92, -75, -88]
        2021-02-23T10:48:41-05 (4s) rssi=[-78, -78, -90]
        2021-02-23T10:53:20-05 (3s) rssi=[-86, -83, -82, -85, -85, -85, -82, -85, -78, -81, -81, -88, -79]
        2021-02-23T10:57:02-05 (4s) rssi=[-82, -83, -83, -82, -84, -82, -79, -83, -83, -82, -79, -79, -82]
        2021-02-23T11:01:19-05 (4s) rssi=[-83, -82, -84, -82, -83, -83, -82, -83, -85, -85, -84]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:41:18-05 (3s) rssi=[-85, -83, -83, -84, -84]
        2021-02-23T10:45:02-05 (3s) rssi=[-84, -83, -84]
        2021-02-23T10:48:42-05 (3s) rssi=[-83, -81, -84, -83]
      RPI=C98D0647E5F7B6F8F0DB5930BEA0768B	encryptedMetadata=14DE41AA
        2021-02-23T10:41:18-05 (4s) rssi=[-85, -85, -84, -88, -84]
        2021-02-23T10:45:01-05 (4s) rssi=[-83, -84, -87, -84, -88]
        2021-02-23T10:48:41-05 (4s) rssi=[-83, -86, -84, -87, -85, -88, -83, -85]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:41:18-05 (3s) rssi=[-91, -89, -91, -92]
        2021-02-23T10:45:02-05 (2s) rssi=[-91, -89, -91]
        2021-02-23T10:48:41-05 (4s) rssi=[-88, -91, -88, -91]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:48:41-05 (4s) rssi=[-67, -68, -67, -67, -67, -67, -67, -67, -67, -67]
        2021-02-23T10:53:20-05 (3s) rssi=[-67, -69, -68, -67, -69, -67, -67, -69, -67, -69, -69, -67, -67]
        2021-02-23T10:57:02-05 (4s) rssi=[-71, -68, -67, -69, -67, -67, -67, -69, -67, -69, -69, -67, -69, -71]
        2021-02-23T11:01:19-05 (4s) rssi=[-67, -69, -67, -69, -69, -67, -67, -69, -68, -67, -67, -67, -67]
        2021-02-23T11:05:23-05 (4s) rssi=[-70, -67, -67, -69, -68, -68, -67, -67, -67]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:48:41-05 (4s) rssi=[-87, -87, -87, -88]
        2021-02-23T10:53:20-05 (1s) rssi=[-88, -87, -88]
        2021-02-23T10:57:02-05 (3s) rssi=[-88, -88, -88]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:48:41-05 (4s) rssi=[-89, -86, -91, -89, -90, -91, -86, -89, -89, -89]
        2021-02-23T10:53:19-05 (4s) rssi=[-89, -86, -89, -88, -90, -86, -86, -88, -88, -86, -88]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:48:42-05 (3s) rssi=[-89, -89, -91]
        2021-02-23T10:53:20-05 (3s) rssi=[-89, -90, -90, -89]
        2021-02-23T10:57:02-05 (3s) rssi=[-91, -91, -89, -90, -90, -91]
        2021-02-23T11:01:19-05 (4s) rssi=[-89, -89, -89, -89, -90, -91]
      RPI=71963F3709D73E52A2D91C54BD98887B	encryptedMetadata=E593A91B
        2021-02-23T10:53:19-05 (4s) rssi=[-84, -84, -85, -84, -84, -87]
        2021-02-23T10:57:02-05 (4s) rssi=[-88, -85, -87, -87, -84, -87, -83, -86, -85, -85]
        2021-02-23T11:01:19-05 (4s) rssi=[-83, -84, -83, -84, -85, -84, -84, -85, -83, -83, -84]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:53:19-05 (2s) rssi=[-84, -84, -83, -85]
        2021-02-23T10:57:02-05 (3s) rssi=[-83, -85, -85, -83]
        2021-02-23T11:01:19-05 (3s) rssi=[-85, -83, -85, -85]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:53:20-05 (3s) rssi=[-85, -85, -82, -82, -82]
        2021-02-23T10:57:02-05 (4s) rssi=[-82, -82, -82, -82, -83]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:53:20-05 (3s) rssi=[-84, -85, -85, -85]
        2021-02-23T10:57:02-05 (4s) rssi=[-84, -83, -83, -84, -84, -83, -84]
        2021-02-23T11:01:19-05 (4s) rssi=[-85, -84, -83, -84, -84, -84, -85, -83, -85, -83]
        2021-02-23T11:05:23-05 (3s) rssi=[-83, -84, -85, -84, -85]
      RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	encryptedMetadata=0DE22E59
        2021-02-23T10:53:21-05 (2s) rssi=[-84, -84, -83]
        2021-02-23T10:57:02-05 (3s) rssi=[-83, -83, -83, -84]
        2021-02-23T11:01:19-05 (3s) rssi=[-84, -84, -84, -84, -84]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:53:21-05 (0s) rssi=[-87]
        2021-02-23T10:57:02-05 (3s) rssi=[-89, -84, -89, -83, -84, -83, -83, -89, -84]
        2021-02-23T11:01:20-05 (3s) rssi=[-83, -83, -83, -83]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:53:22-05 (1s) rssi=[-89, -91]
        2021-02-23T10:57:02-05 (3s) rssi=[-91, -91, -92, -92]
        2021-02-23T11:01:19-05 (4s) rssi=[-88, -91, -89, -88, -89, -89]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:57:02-05 (4s) rssi=[-89, -91, -87, -88, -89, -87, -88, -90, -87]
        2021-02-23T11:01:19-05 (4s) rssi=[-91, -87, -89, -90, -89, -87, -89, -91, -90, -89, -91, -87, -86, -89]
        2021-02-23T11:05:23-05 (4s) rssi=[-86, -88, -88, -91, -86, -88, -89, -89, -89, -86, -89, -91, -86, -88]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:01:19-05 (4s) rssi=[-85, -85, -82, -84, -82]
        2021-02-23T11:05:24-05 (3s) rssi=[-85, -85, -82, -84, -82]
        2021-02-23T11:10:25-05 (4s) rssi=[-82, -82, -82, -82, -85, -85]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:01:20-05 (3s) rssi=[-88, -87, -87, -87, -88, -87, -87, -87]
        2021-02-23T11:05:23-05 (2s) rssi=[-86, -87]
        2021-02-23T11:10:25-05 (3s) rssi=[-86, -88]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:05:23-05 (4s) rssi=[-82, -76, -80, -81, -85, -75, -84, -80, -80, -76, -76]
        2021-02-23T11:10:25-05 (4s) rssi=[-76, -76, -76, -75, -82, -77, -77, -76, -79, -76, -75, -74]
      RPI=4C967899A7903C15FBB3BEB47D99B4B0	encryptedMetadata=1A886DC5
        2021-02-23T11:05:23-05 (4s) rssi=[-85, -83, -85, -83, -83, -84, -83]
        2021-02-23T11:10:28-05 (0s) rssi=[-84]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:05:23-05 (4s) rssi=[-84, -84, -84, -85, -84]
        2021-02-23T11:10:25-05 (1s) rssi=[-83, -84]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:05:23-05 (3s) rssi=[-88, -89, -89, -90, -91, -91]
        2021-02-23T11:10:29-05 (0s) rssi=[-91]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:05:23-05 (4s) rssi=[-83, -87, -87, -86, -84, -84, -84]
        2021-02-23T11:10:27-05 (2s) rssi=[-83, -88, -84, -83]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:05:24-05 (3s) rssi=[-88, -88, -89, -89, -89, -91]
        2021-02-23T11:10:26-05 (3s) rssi=[-89, -89]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:05:25-05 (2s) rssi=[-83, -83, -90]
        2021-02-23T11:10:29-05 (0s) rssi=[-84]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:10:25-05 (4s) rssi=[-84, -84, -84, -84]
      RPI=36B59335411838B2B3E0A9A7C186A83B	encryptedMetadata=1C0DDD6C
        2021-02-23T11:10:26-05 (3s) rssi=[-67, -69, -69, -68, -68, -68, -68, -67, -69, -68, -69, -68]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:10:26-05 (3s) rssi=[-89, -86, -87, -88, -91, -89, -89, -91, -87, -89]
