Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T12:53:53-04	RPI=08F1D3F41CEB37FC6A4E57545EE9591A	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=8C7D1BE7
      2021-03-22T13:07:55-04	RPI=EF0B11D221FA4F493B57299C514C9E7E	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=98DF4E54
      2021-03-22T13:19:48-04	RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2E5FC4E2
      2021-03-22T13:31:56-04	RPI=231CED744AA3F3B8ECD7DA05D4078A9C	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=83B7A4C9
      2021-03-22T13:44:14-04	RPI=7DD28FB061EB9271B4A36F786E43050D	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=A3C8EC8C
      2021-03-22T14:18:33-04	RPI=32602929C6280B038EDDA512E218157B	TEK=#0	intervalNum=2694061 (2021-03-22T14:10:00-04)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=C9B2CE22
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:53:53-04 (3s) rssi=[-71, -70, -70, -75, -64, -65, -67, -75, -76, -73]
        2021-03-22T12:58:57-04 (3s) rssi=[-73, -76, -74, -75, -74, -76, -68, -71, -70, -69]
        2021-03-22T13:03:55-04 (4s) rssi=[-67, -66, -66, -66, -66, -69, -69, -68, -69, -71, -71, -71]
        2021-03-22T13:07:53-04 (4s) rssi=[-75, -75, -73, -69, -68, -68, -69, -71, -69, -65, -67, -67, -65]
        2021-03-22T13:11:30-04 (4s) rssi=[-69, -73, -69, -71, -68, -69, -68, -67, -66, -65, -65, -65]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:53:53-04 (2s) rssi=[-95, -94, -92, -92, -93, -90]
        2021-03-22T12:58:57-04 (1s) rssi=[-91, -92, -92]
        2021-03-22T13:03:58-04 (1s) rssi=[-96, -97]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:53:54-04 (3s) rssi=[-85, -81, -82, -83, -81, -83, -94, -98, -90]
        2021-03-22T12:58:57-04 (3s) rssi=[-90, -89, -89, -92, -90, -96, -92, -96, -94]
        2021-03-22T13:03:56-04 (2s) rssi=[-96, -100, -96]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:53:54-04 (2s) rssi=[-77, -78, -81, -93]
        2021-03-22T12:58:58-04 (2s) rssi=[-87, -87, -90, -90, -90]
        2021-03-22T13:03:57-04 (2s) rssi=[-92, -87, -87, -87, -87]
      RPI=5464E220A1A66028C5FADDEE0B16A01C	encryptedMetadata=B6D826CD
        2021-03-22T12:53:55-04 (0s) rssi=[-95]
        2021-03-22T13:03:57-04 (1s) rssi=[-93, -96, -94]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:53:55-04 (0s) rssi=[-96]
        2021-03-22T12:58:58-04 (1s) rssi=[-95, -96]
        2021-03-22T13:03:55-04 (4s) rssi=[-97, -99, -98, -96, -97, -96, -97]
        2021-03-22T13:07:56-04 (0s) rssi=[-97]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:53:55-04 (0s) rssi=[-93]
        2021-03-22T12:58:59-04 (1s) rssi=[-96, -97]
        2021-03-22T13:03:57-04 (0s) rssi=[-96]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:58:56-04 (4s) rssi=[-95, -94, -89, -90, -89, -88, -87]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:58:57-04 (3s) rssi=[-91, -91, -84, -84, -84, -85, -83, -84, -83, -80]
        2021-03-22T13:03:56-04 (3s) rssi=[-94, -92, -91, -91, -84, -85, -84, -85]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:58:57-04 (3s) rssi=[-64, -66, -60, -58, -58, -58, -59, -66, -66, -66, -66, -66]
        2021-03-22T13:03:55-04 (4s) rssi=[-67, -68, -66, -69, -70, -60, -60, -60, -60, -64, -65, -64, -65, -64]
        2021-03-22T13:07:53-04 (4s) rssi=[-61, -61, -61, -62, -60, -59, -60, -59, -59, -58, -63, -62, -61, -62]
        2021-03-22T13:11:30-04 (4s) rssi=[-62, -63, -62, -64, -67, -58, -59, -59, -60, -59, -63, -65, -66, -65]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:58:58-04 (2s) rssi=[-90, -90, -92, -92, -92, -91]
        2021-03-22T13:03:56-04 (3s) rssi=[-99, -94, -93, -94, -92, -91, -91, -93, -93]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:58:58-04 (2s) rssi=[-81, -81, -81, -88, -87, -87]
        2021-03-22T13:03:57-04 (2s) rssi=[-82, -88, -89, -89, -89, -88]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T12:59:00-04 (0s) rssi=[-89, -92]
        2021-03-22T13:03:58-04 (0s) rssi=[-98]
        2021-03-22T13:07:53-04 (4s) rssi=[-94, -94, -95, -92, -91, -94, -89, -91, -91, -89]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T13:03:56-04 (0s) rssi=[-96]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:07:53-04 (3s) rssi=[-88, -88, -88, -87, -94, -94]
        2021-03-22T13:11:32-04 (2s) rssi=[-98, -93, -92, -94]
        2021-03-22T13:15:24-04 (1s) rssi=[-96, -94, -98]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:07:53-04 (4s) rssi=[-90, -89, -89, -92, -83, -83, -83]
        2021-03-22T13:11:31-04 (3s) rssi=[-91, -88, -88, -88, -94, -82, -82]
        2021-03-22T13:15:22-04 (4s) rssi=[-96, -91, -95, -92, -96, -88, -90, -83, -82, -86, -85]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:07:53-04 (4s) rssi=[-83, -83, -84, -83, -83, -88, -88, -89, -88, -88, -87, -87]
        2021-03-22T13:11:31-04 (3s) rssi=[-90, -98, -90, -90, -92, -92]
        2021-03-22T13:15:24-04 (2s) rssi=[-93, -98]
        2021-03-22T13:19:46-04 (1s) rssi=[-95, -96, -92, -89, -96, -96]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:07:55-04 (2s) rssi=[-83, -82, -83, -84, -92, -96]
        2021-03-22T13:11:32-04 (2s) rssi=[-86, -86, -85, -89, -92, -87]
        2021-03-22T13:15:24-04 (2s) rssi=[-82, -82, -84, -89, -89, -90, -87, -87]
        2021-03-22T13:19:47-04 (2s) rssi=[-84, -83, -84, -89, -88, -88]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:07:55-04 (2s) rssi=[-83, -83, -86, -91, -90, -89]
        2021-03-22T13:11:32-04 (2s) rssi=[-87, -86, -86, -91, -90, -91, -90]
        2021-03-22T13:15:24-04 (2s) rssi=[-84, -83, -83, -90, -89, -88]
        2021-03-22T13:19:46-04 (0s) rssi=[-98]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:07:55-04 (2s) rssi=[-92, -91, -92, -94, -94]
        2021-03-22T13:11:33-04 (1s) rssi=[-98, -97]
        2021-03-22T13:15:23-04 (3s) rssi=[-91, -89, -94, -90, -92, -90]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:07:55-04 (1s) rssi=[-82, -82, -82, -83, -82, -95]
        2021-03-22T13:11:30-04 (4s) rssi=[-94, -92, -94, -90, -86, -88, -88, -85, -86, -85, -86]
        2021-03-22T13:15:22-04 (4s) rssi=[-85, -86, -86, -86, -84, -85, -84, -83, -85, -89, -89]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:07:57-04 (0s) rssi=[-98]
        2021-03-22T13:15:25-04 (0s) rssi=[-96, -98]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:11:30-04 (4s) rssi=[-93, -91, -90, -93, -91]
        2021-03-22T13:15:22-04 (4s) rssi=[-95, -94, -94, -95, -96, -95, -96]
        2021-03-22T13:19:46-04 (0s) rssi=[-94]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:11:32-04 (2s) rssi=[-98, -96, -98]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:11:33-04 (1s) rssi=[-98, -90, -92, -90]
        2021-03-22T13:15:24-04 (1s) rssi=[-89, -90, -89]
        2021-03-22T13:19:47-04 (2s) rssi=[-89, -98, -97]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:15:22-04 (4s) rssi=[-69, -70, -72, -74, -76, -67, -66, -66, -66, -65, -69, -68, -69]
        2021-03-22T13:19:45-04 (4s) rssi=[-69, -69, -71, -71, -71, -69, -69, -71, -74, -72, -64]
        2021-03-22T13:23:31-04 (4s) rssi=[-67, -66, -66, -67, -66, -67, -68, -66, -63, -63, -62, -61, -62]
        2021-03-22T13:28:03-04 (4s) rssi=[-63, -66, -66, -60, -66, -70, -66, -64, -62, -63, -63, -63]
        2021-03-22T13:31:55-04 (3s) rssi=[-68, -72, -69, -72, -70, -70, -68, -69, -66, -66, -65, -65]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:15:22-04 (4s) rssi=[-66, -63, -62, -63, -68, -58, -59, -59, -59, -59, -64, -65, -65, -64, -65]
        2021-03-22T13:19:46-04 (3s) rssi=[-68, -69, -70, -61, -61, -65, -66, -67, -67]
        2021-03-22T13:23:31-04 (4s) rssi=[-66, -69, -65, -69, -60, -60, -61, -60, -67, -67, -68, -68, -66]
        2021-03-22T13:28:03-04 (4s) rssi=[-67, -67, -69, -66, -67, -59, -61, -59, -62, -61, -62, -62, -66]
        2021-03-22T13:31:55-04 (3s) rssi=[-65, -64, -65, -61, -61, -61, -60, -67, -67, -75, -66, -65]
        2021-03-22T13:36:14-04 (4s) rssi=[-72, -67, -66, -64, -65, -60, -60, -61, -61, -61, -64, -65]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:19:45-04 (4s) rssi=[-90, -92, -93, -89, -92, -93, -93, -89, -91, -81, -83, -84, -84, -83]
        2021-03-22T13:23:31-04 (4s) rssi=[-95, -94, -90, -90, -91, -82, -82, -83]
        2021-03-22T13:28:03-04 (4s) rssi=[-93, -89, -88, -91, -89, -88, -88, -88, -86, -80, -82, -83, -83, -81]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:19:45-04 (4s) rssi=[-87, -88, -87, -91, -92, -92]
        2021-03-22T13:23:31-04 (3s) rssi=[-96, -96, -92, -94]
        2021-03-22T13:28:05-04 (0s) rssi=[-98]
        2021-03-22T13:31:57-04 (1s) rssi=[-94, -94, -96]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:19:45-04 (4s) rssi=[-97, -94, -95, -93]
        2021-03-22T13:23:31-04 (4s) rssi=[-95, -96, -98, -95]
        2021-03-22T13:28:06-04 (0s) rssi=[-96]
        2021-03-22T13:31:57-04 (1s) rssi=[-92, -94, -94]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:19:47-04 (2s) rssi=[-86, -84, -84, -92, -92, -94]
        2021-03-22T13:23:33-04 (2s) rssi=[-94, -92, -90, -91, -93, -86, -87]
        2021-03-22T13:28:05-04 (2s) rssi=[-96, -96, -94, -91, -92, -93]
        2021-03-22T13:31:56-04 (2s) rssi=[-86, -88, -86, -89, -94, -96, -94]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:19:47-04 (2s) rssi=[-83, -83, -85, -83, -86, -86, -87]
        2021-03-22T13:23:33-04 (2s) rssi=[-85, -85, -92, -89, -88, -89]
        2021-03-22T13:28:05-04 (2s) rssi=[-84, -84, -85, -85, -90, -89, -89]
        2021-03-22T13:31:56-04 (2s) rssi=[-82, -82, -90, -90, -90, -88]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:23:31-04 (4s) rssi=[-97, -98, -96, -94, -94, -93, -95]
        2021-03-22T13:28:03-04 (4s) rssi=[-96, -96, -100, -94, -95, -94]
        2021-03-22T13:31:57-04 (1s) rssi=[-95, -95, -94, -94]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:23:31-04 (4s) rssi=[-87, -88, -87, -87, -87, -89, -90, -87, -87]
        2021-03-22T13:28:04-04 (3s) rssi=[-87, -89, -88, -86, -89, -87, -89, -83, -82, -84, -83]
        2021-03-22T13:31:54-04 (4s) rssi=[-90, -88, -88, -86, -82, -78, -77, -85, -81, -83, -80]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:23:33-04 (2s) rssi=[-82, -84, -84, -87, -89, -87, -87, -88]
        2021-03-22T13:28:05-04 (2s) rssi=[-83, -82, -82, -83, -94]
        2021-03-22T13:31:56-04 (2s) rssi=[-83, -82, -89, -89, -85]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:23:33-04 (2s) rssi=[-96, -94, -91, -96]
        2021-03-22T13:31:56-04 (0s) rssi=[-98, -96]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:23:35-04 (0s) rssi=[-94, -98]
        2021-03-22T13:28:06-04 (1s) rssi=[-97, -98]
        2021-03-22T13:31:57-04 (1s) rssi=[-94, -95, -94]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:31:54-04 (4s) rssi=[-87, -88, -90, -88, -95, -95, -96, -95, -82, -81, -88, -91]
        2021-03-22T13:36:14-04 (4s) rssi=[-92, -91, -92, -92, -92, -88, -91, -88, -83, -83, -82, -80, -83]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:36:14-04 (4s) rssi=[-98, -95, -91, -96, -92, -94]
        2021-03-22T13:40:20-04 (3s) rssi=[-94, -94, -94, -93, -94, -92, -92]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:36:14-04 (4s) rssi=[-64, -66, -66, -68, -62, -60, -62, -60, -63, -67, -72, -67, -67, -63]
        2021-03-22T13:40:19-04 (4s) rssi=[-77, -76, -64, -62, -65, -75, -76, -76]
        2021-03-22T13:44:13-04 (4s) rssi=[-63, -64, -63, -63, -67, -68, -67, -71, -68, -70, -72, -70, -69]
        2021-03-22T13:49:14-04 (3s) rssi=[-78, -77, -77, -73, -67, -67, -66, -66, -78, -76]
        2021-03-22T13:53:52-04 (2s) rssi=[-77, -70, -66, -67, -65, -65]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:36:14-04 (4s) rssi=[-88, -84, -84, -87, -87, -89]
        2021-03-22T13:40:21-04 (2s) rssi=[-86, -86, -84, -86, -89, -87, -89]
        2021-03-22T13:44:15-04 (2s) rssi=[-81, -81, -81, -83, -85, -86, -86, -86]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:36:15-04 (3s) rssi=[-89, -98, -95, -92, -93, -93, -95]
        2021-03-22T13:40:19-04 (4s) rssi=[-95, -92, -89, -89, -88, -91, -94, -94, -98, -91, -84, -82, -84, -83]
        2021-03-22T13:44:14-04 (3s) rssi=[-82, -83, -86, -89, -94, -98, -90, -91, -89]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:36:15-04 (3s) rssi=[-89, -89, -90, -90, -91]
        2021-03-22T13:40:19-04 (3s) rssi=[-94, -93, -93, -94, -94, -91, -91]
        2021-03-22T13:44:14-04 (3s) rssi=[-91, -91, -92, -91, -93, -94]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:36:15-04 (3s) rssi=[-93, -94, -95, -86, -87, -86, -86]
        2021-03-22T13:40:19-04 (4s) rssi=[-94, -95, -90, -91, -94, -97]
        2021-03-22T13:44:13-04 (4s) rssi=[-91, -89, -90, -91, -94, -92]
        2021-03-22T13:49:13-04 (0s) rssi=[-98]
        2021-03-22T13:49:17-04 (0s) rssi=[-95]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:36:16-04 (2s) rssi=[-86, -87, -96, -94, -97, -91]
        2021-03-22T13:40:19-04 (4s) rssi=[-91, -94, -92, -84, -87, -90, -91, -91, -89]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:36:16-04 (1s) rssi=[-83, -83, -91, -90]
        2021-03-22T13:40:21-04 (2s) rssi=[-84, -84, -83, -86, -90, -88]
        2021-03-22T13:44:16-04 (1s) rssi=[-82, -88, -88, -95, -91]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:36:17-04 (1s) rssi=[-96, -96, -95]
        2021-03-22T13:40:21-04 (2s) rssi=[-91, -91, -91, -91, -98, -95, -94]
        2021-03-22T13:44:15-04 (2s) rssi=[-98, -94, -96, -92, -93, -93]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:36:17-04 (1s) rssi=[-100, -97]
        2021-03-22T13:40:22-04 (0s) rssi=[-98]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:36:17-04 (1s) rssi=[-96, -98]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:40:19-04 (4s) rssi=[-65, -65, -65, -66, -62, -61, -61, -61, -63, -64, -64, -65, -63]
        2021-03-22T13:44:13-04 (4s) rssi=[-65, -64, -66, -65, -62, -62, -61, -61, -62, -65, -65, -64, -65]
        2021-03-22T13:49:13-04 (4s) rssi=[-65, -65, -63, -64, -65, -60, -60, -60, -60, -61, -66, -65, -64]
        2021-03-22T13:53:52-04 (3s) rssi=[-65, -66, -64, -61, -61, -60, -61, -63, -64, -64]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:40:20-04 (3s) rssi=[-90, -89, -94, -87, -86, -81, -82, -82, -82, -82]
        2021-03-22T13:44:13-04 (4s) rssi=[-89, -87, -86, -93, -92, -90, -89, -80, -82, -82, -83]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:40:20-04 (3s) rssi=[-93, -93, -94, -93, -98, -96, -95, -99, -96]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:44:15-04 (0s) rssi=[-96, -97, -98]
        2021-03-22T13:49:16-04 (1s) rssi=[-95, -94, -94]
        2021-03-22T13:53:53-04 (0s) rssi=[-98]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:44:15-04 (2s) rssi=[-90, -88, -90, -93, -93, -93]
        2021-03-22T13:49:15-04 (2s) rssi=[-83, -83, -84, -85, -89, -90, -88]
        2021-03-22T13:53:53-04 (1s) rssi=[-92, -92, -90, -88, -87, -93, -94]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:49:13-04 (4s) rssi=[-96, -96, -96, -94, -94, -93, -91, -92, -91, -90]
        2021-03-22T13:53:51-04 (4s) rssi=[-95, -94, -95, -94, -90, -91, -90, -90, -88]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:49:13-04 (4s) rssi=[-91, -90, -90, -89, -90, -87, -86, -87, -88, -89, -89]
        2021-03-22T13:53:51-04 (4s) rssi=[-90, -91, -89, -90, -92, -89, -89, -89, -89]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:49:14-04 (3s) rssi=[-91, -92, -93, -90, -90, -91, -92, -88]
        2021-03-22T13:53:53-04 (0s) rssi=[-96, -95]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:49:14-04 (3s) rssi=[-90, -87, -98, -87, -87, -87, -85, -82, -82, -82, -79, -82]
        2021-03-22T13:53:51-04 (4s) rssi=[-91, -92, -89, -98, -88, -83, -97, -88, -80, -82, -81, -83]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:49:15-04 (2s) rssi=[-81, -82, -88, -88, -90]
        2021-03-22T13:53:53-04 (2s) rssi=[-80, -80, -81, -85, -84, -86, -83]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:49:15-04 (2s) rssi=[-95, -93, -94, -96, -94, -98]
        2021-03-22T13:53:53-04 (2s) rssi=[-93, -92, -94, -94, -95, -96]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:49:15-04 (2s) rssi=[-91, -94, -96, -96, -99]
        2021-03-22T13:53:52-04 (2s) rssi=[-95, -94, -91]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:49:15-04 (2s) rssi=[-80, -81, -83, -82, -87, -86, -88]
        2021-03-22T13:53:53-04 (2s) rssi=[-84, -82, -83, -86, -87, -87]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:49:15-04 (0s) rssi=[-85, -86]
        2021-03-22T13:53:53-04 (2s) rssi=[-86, -86, -87, -86, -89, -89, -88, -88]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:53:52-04 (3s) rssi=[-89, -90, -90, -91, -89, -89, -85, -86, -86, -86]
