Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T13:18:02-05	RPI=153B81067F9AD40E0FE34C61169B18E0	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=237B8FDB
      2021-03-02T13:29:20-05	RPI=F1BC520E77B9AB938D8453F821F7196E	TEK=#0	intervalNum=2691182 (2021-03-02T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5DA05E72
      2021-03-02T13:41:52-05	RPI=5B11C71B1EC487D52A8CCCDDEF445522	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=CF0A2145
      2021-03-02T13:55:08-05	RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=7C418E22
      2021-03-02T14:07:11-05	RPI=A8DD8AF0CB18660FBAB3CF78F626AED6	TEK=#0	intervalNum=2691186 (2021-03-02T14:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4ABA35DC
      2021-03-02T14:36:24-05	RPI=2A51A04A482F1DCFEFEC2126248AD13D	TEK=#0	intervalNum=2691189 (2021-03-02T14:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2B35F1D8
    Sighting records:
      RPI=D10E3C5862E8CBD12ACC8605123ED2CA	encryptedMetadata=81BE88FB
        2021-03-02T13:18:00-05 (3s) rssi=[-98, -95, -87, -92, -93, -95, -95, -95]
        2021-03-02T13:21:16-05 (3s) rssi=[-89, -91, -90, -90, -95, -94, -94, -94]
        2021-03-02T13:25:19-05 (3s) rssi=[-94, -94, -91, -92, -91, -92, -93, -91, -89, -91]
        2021-03-02T13:29:18-05 (3s) rssi=[-95, -91, -90, -92, -90, -90, -92, -93, -90, -91]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:21:16-05 (3s) rssi=[-100, -90, -98, -89, -90]
        2021-03-02T13:25:19-05 (3s) rssi=[-90, -89, -93, -92, -89, -89]
        2021-03-02T13:29:18-05 (3s) rssi=[-90, -90, -89, -89, -92, -93]
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:21:16-05 (3s) rssi=[-94, -94, -91, -92, -91, -95, -91]
        2021-03-02T13:25:19-05 (3s) rssi=[-94, -95, -96, -91, -92]
        2021-03-02T13:29:18-05 (3s) rssi=[-96, -92, -95, -91]
      RPI=8FEEB3BFC4357AFEC8C28169CC50C640	encryptedMetadata=04FD55A4
        2021-03-02T13:21:16-05 (3s) rssi=[-81, -73, -73, -81, -82, -80, -73]
        2021-03-02T13:25:19-05 (3s) rssi=[-73, -73, -81, -80, -80, -82, -73]
        2021-03-02T13:29:18-05 (3s) rssi=[-80, -80, -80, -80, -73, -73, -73, -80, -73, -73]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:21:16-05 (3s) rssi=[-96, -93, -86, -91, -89, -95, -86, -86, -89]
        2021-03-02T13:25:19-05 (3s) rssi=[-92, -86, -87, -86, -86, -86, -97]
        2021-03-02T13:29:18-05 (3s) rssi=[-83, -87, -86, -90, -94, -96, -97, -96]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:21:16-05 (3s) rssi=[-90, -67, -66, -79, -84, -75, -66, -81, -84]
        2021-03-02T13:25:19-05 (3s) rssi=[-65, -66, -78, -72, -66, -66, -66, -72, -65, -66, -66, -66, -66]
        2021-03-02T13:29:18-05 (3s) rssi=[-66, -66, -66, -86, -71, -73, -67, -66, -82, -66]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:21:16-05 (3s) rssi=[-66, -61, -61, -62, -67, -66, -63, -66, -66, -61, -61, -61]
        2021-03-02T13:25:18-05 (4s) rssi=[-63, -62, -62, -67, -67, -60, -62, -66, -60, -62, -62, -60]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:21:17-05 (2s) rssi=[-83, -83, -83, -89, -83, -82, -83]
        2021-03-02T13:25:19-05 (3s) rssi=[-87, -87, -83, -88, -88]
        2021-03-02T13:29:18-05 (3s) rssi=[-83, -83, -83, -88, -82, -88]
        2021-03-02T13:33:09-05 (3s) rssi=[-86, -85, -86, -90, -90, -86, -85, -91, -91]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:21:17-05 (2s) rssi=[-87, -88, -87, -88, -100, -95, -86, -88, -87, -89]
        2021-03-02T13:25:19-05 (2s) rssi=[-88, -95, -88]
        2021-03-02T13:29:18-05 (2s) rssi=[-87, -87, -88, -98, -98]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:29:18-05 (3s) rssi=[-60, -60, -60, -60, -62, -66, -67, -67, -60, -62, -66, -60]
        2021-03-02T13:33:09-05 (3s) rssi=[-64, -64, -64, -64, -63, -64, -64, -71, -69, -63, -64, -69, -64]
        2021-03-02T13:37:46-05 (3s) rssi=[-64, -68, -71, -71, -71, -70, -64, -64]
        2021-03-02T13:41:52-05 (3s) rssi=[-72, -70, -71, -64, -64, -63, -71, -71, -71, -64, -70, -64]
        2021-03-02T13:46:23-05 (3s) rssi=[-70, -62, -63, -64, -64, -70, -62, -65, -68, -62]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:33:09-05 (1s) rssi=[-90, -95]
        2021-03-02T13:37:46-05 (3s) rssi=[-95, -95, -93, -95]
        2021-03-02T13:41:53-05 (0s) rssi=[-94]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:33:09-05 (3s) rssi=[-90, -94, -91, -91, -87, -93, -87]
        2021-03-02T13:37:46-05 (3s) rssi=[-94, -92, -91, -94, -93, -91, -92, -91, -91, -92]
        2021-03-02T13:41:52-05 (3s) rssi=[-95, -87, -87, -90, -92, -91, -90, -96, -87, -91, -96]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:33:09-05 (3s) rssi=[-88, -88, -86, -86, -86, -87, -92, -82]
        2021-03-02T13:37:46-05 (4s) rssi=[-81, -89, -88, -90]
        2021-03-02T13:41:52-05 (1s) rssi=[-87, -80, -80, -80, -95, -93]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:33:09-05 (2s) rssi=[-97, -95, -95, -95, -88, -94, -95]
        2021-03-02T13:37:46-05 (3s) rssi=[-96, -91, -96, -90, -95, -98, -89, -95, -96, -95]
        2021-03-02T13:41:52-05 (3s) rssi=[-94, -93, -94, -90, -95, -91]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:33:09-05 (2s) rssi=[-92, -95, -96, -93]
        2021-03-02T13:37:46-05 (3s) rssi=[-93, -94, -93, -91, -92]
        2021-03-02T13:41:52-05 (3s) rssi=[-97, -91, -96, -93, -97]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:33:09-05 (3s) rssi=[-79, -78, -80, -80, -82, -77, -77, -76]
        2021-03-02T13:37:46-05 (1s) rssi=[-72, -72, -72, -83]
        2021-03-02T13:41:52-05 (3s) rssi=[-76, -77, -78, -80, -78, -77, -77, -78]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:33:09-05 (2s) rssi=[-99, -99, -98]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:33:09-05 (3s) rssi=[-73, -73, -66, -72, -77, -72, -72, -68, -69, -80, -75]
        2021-03-02T13:37:46-05 (3s) rssi=[-69, -73, -72, -71, -73, -72, -69, -69, -70]
        2021-03-02T13:41:52-05 (3s) rssi=[-79, -81, -79, -72, -72, -72, -78, -70, -70, -70, -71]
        2021-03-02T13:46:23-05 (3s) rssi=[-71, -71, -71, -73, -71, -67, -68, -68, -67, -67]
        2021-03-02T13:50:35-05 (3s) rssi=[-67, -70, -75, -72, -70, -70, -69, -68, -70, -83, -74]
      RPI=ED69902E24EA6DE58922E526928C6DBC	encryptedMetadata=50617455
        2021-03-02T13:33:09-05 (3s) rssi=[-92, -93, -91, -92, -94]
        2021-03-02T13:37:46-05 (3s) rssi=[-90, -90, -89, -91, -91, -92, -91, -91, -90]
        2021-03-02T13:41:52-05 (2s) rssi=[-90, -91, -94, -91, -93, -95]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:33:09-05 (2s) rssi=[-89, -87, -88, -88, -91, -90]
        2021-03-02T13:37:46-05 (3s) rssi=[-88, -88, -88, -87, -88, -87, -88]
        2021-03-02T13:41:52-05 (3s) rssi=[-89, -88, -93, -89, -95, -88]
      RPI=F27DE46C60C37A259FC901D2B3045506	encryptedMetadata=F4AEC49D
        2021-03-02T13:33:09-05 (3s) rssi=[-82, -82, -74, -74, -79, -83, -83, -73, -79, -73]
        2021-03-02T13:37:46-05 (3s) rssi=[-73, -84, -83, -73, -81, -81, -80, -83, -83]
        2021-03-02T13:41:52-05 (3s) rssi=[-82, -81, -74, -80, -80, -80]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:37:46-05 (3s) rssi=[-84, -84, -89, -89, -84, -85, -84, -84, -88]
        2021-03-02T13:41:52-05 (3s) rssi=[-90, -84, -84, -84, -84, -90]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:46:22-05 (4s) rssi=[-86, -86, -91, -90, -91, -89, -86, -89, -93, -97, -88]
        2021-03-02T13:50:35-05 (3s) rssi=[-89, -87, -88, -86, -86, -94, -93, -89, -87]
        2021-03-02T13:55:06-05 (2s) rssi=[-90, -88, -91, -90, -91, -89]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:46:23-05 (3s) rssi=[-89, -92, -96, -96, -96, -88, -93, -95, -90]
        2021-03-02T13:50:35-05 (2s) rssi=[-98, -95, -90]
        2021-03-02T13:55:06-05 (2s) rssi=[-91, -92, -92, -91]
      RPI=4BC37D856D53FBD23F7A30ADE668DFBA	encryptedMetadata=6303A390
        2021-03-02T13:46:23-05 (3s) rssi=[-90, -89, -92, -90, -91, -92, -92, -93]
        2021-03-02T13:50:35-05 (3s) rssi=[-91, -92, -93, -93, -92, -93, -93, -93, -93]
        2021-03-02T13:55:06-05 (3s) rssi=[-89, -91, -94, -97, -90, -93, -90, -93]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:46:23-05 (3s) rssi=[-96, -91, -94, -91, -96, -93, -91, -92, -93, -91, -90]
        2021-03-02T13:50:35-05 (3s) rssi=[-92, -95, -94, -88, -87, -97, -88]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:46:23-05 (3s) rssi=[-93, -94, -95]
        2021-03-02T13:50:35-05 (3s) rssi=[-98, -94, -96, -94, -95, -95, -93]
        2021-03-02T13:55:06-05 (3s) rssi=[-97, -95, -95, -96, -94, -92, -91]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:46:23-05 (3s) rssi=[-83, -88, -88, -83, -89, -83, -88, -89]
        2021-03-02T13:50:35-05 (2s) rssi=[-89, -83, -88, -88]
        2021-03-02T13:55:06-05 (2s) rssi=[-91, -92, -83, -84, -84, -83, -90]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:46:23-05 (3s) rssi=[-72, -74, -80, -77]
        2021-03-02T13:50:36-05 (2s) rssi=[-82, -83, -73]
        2021-03-02T13:55:07-05 (2s) rssi=[-79, -78, -78, -80]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:46:23-05 (3s) rssi=[-94, -88, -94, -86, -82, -87, -95, -91]
        2021-03-02T13:50:37-05 (1s) rssi=[-91, -90, -89, -96]
        2021-03-02T13:55:06-05 (3s) rssi=[-91, -91, -86, -85, -87, -86, -92, -92, -88, -88, -93, -91]
      RPI=FF822CF944D15378028B0230E30ED81F	encryptedMetadata=C73999EF
        2021-03-02T13:46:23-05 (3s) rssi=[-73, -80, -82, -81, -82, -73, -74, -72, -74, -74, -80]
        2021-03-02T13:50:35-05 (3s) rssi=[-82, -73, -74, -73, -73, -80, -81]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:50:35-05 (3s) rssi=[-70, -63, -71, -72, -71, -63, -71, -72, -62, -62]
        2021-03-02T13:55:06-05 (3s) rssi=[-63, -62, -62, -68, -68, -68, -64, -64, -62, -63, -64, -67]
        2021-03-02T13:59:19-05 (3s) rssi=[-60, -60, -60, -62, -62, -66, -62, -62]
        2021-03-02T14:02:58-05 (3s) rssi=[-66, -66, -62, -62, -62, -62, -60, -62, -62, -67]
        2021-03-02T14:07:09-05 (3s) rssi=[-62, -62, -62, -66, -67, -66, -60, -61, -62, -62, -66, -60]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:50:36-05 (2s) rssi=[-94, -94]
        2021-03-02T13:55:06-05 (3s) rssi=[-98, -99, -99]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:55:06-05 (3s) rssi=[-68, -68, -76, -73, -76, -70, -70, -70, -79, -64]
        2021-03-02T13:59:19-05 (3s) rssi=[-73, -72, -72, -66, -82, -66, -66, -75, -66, -65]
        2021-03-02T14:02:58-05 (3s) rssi=[-72, -73, -78, -82, -84, -72, -66, -67, -86, -74, -66]
        2021-03-02T14:07:09-05 (3s) rssi=[-70, -69, -72, -66, -66, -66, -87, -82, -76, -73, -68, -68, -82]
      RPI=422925EF906CEF66621AF7FF54A2EC79	encryptedMetadata=6B9B15C8
        2021-03-02T13:55:06-05 (3s) rssi=[-82, -82, -82, -84, -84, -83, -73, -82, -82, -72, -72, -83]
        2021-03-02T13:59:19-05 (3s) rssi=[-81, -81, -73, -81, -80, -80, -73, -82]
        2021-03-02T14:02:58-05 (3s) rssi=[-81, -79, -79, -80, -80, -79]
        2021-03-02T14:07:09-05 (3s) rssi=[-81, -81, -80, -81, -80, -80, -73, -73, -73, -80]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:55:07-05 (2s) rssi=[-96, -90, -96, -95, -94]
        2021-03-02T13:59:19-05 (3s) rssi=[-94, -89, -89, -87, -91, -94, -88, -88, -93]
        2021-03-02T14:02:58-05 (3s) rssi=[-89, -92, -89, -92, -95, -92]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T13:59:19-05 (3s) rssi=[-82, -82, -82, -82, -87, -82]
        2021-03-02T14:02:58-05 (2s) rssi=[-82, -88, -88, -88, -82, -82]
        2021-03-02T14:07:09-05 (3s) rssi=[-83, -83, -82, -83, -83, -82, -82, -87]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T13:59:19-05 (2s) rssi=[-96, -97, -89]
        2021-03-02T14:02:58-05 (0s) rssi=[-101, -88]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T13:59:19-05 (3s) rssi=[-92, -93, -93, -98, -90, -93]
        2021-03-02T14:02:59-05 (2s) rssi=[-92, -91, -92, -91, -92, -92]
        2021-03-02T14:07:09-05 (3s) rssi=[-96, -93, -91, -92, -91, -96]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T13:59:19-05 (3s) rssi=[-96, -95, -96, -88, -90, -97, -88, -91]
        2021-03-02T14:02:58-05 (2s) rssi=[-88, -87, -86, -91, -91, -92, -94, -86]
        2021-03-02T14:07:09-05 (3s) rssi=[-87, -87, -88, -90, -92, -91, -90, -86, -87, -87]
      RPI=98327F4A4EBDE00B5929FF8427404637	encryptedMetadata=86703692
        2021-03-02T13:59:19-05 (3s) rssi=[-91, -94, -90, -90, -91, -93, -92, -91, -90]
        2021-03-02T14:02:58-05 (3s) rssi=[-90, -91, -91, -90, -93, -95, -94, -92, -92, -91, -93]
        2021-03-02T14:07:09-05 (3s) rssi=[-91, -94, -93, -93, -93, -91, -92, -93]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:07:09-05 (3s) rssi=[-89, -92, -94, -89, -89, -92, -92, -89, -88, -92]
      RPI=5F90C1669B313D47077E65CB063AA380	encryptedMetadata=C6B628E3
        2021-03-02T14:07:10-05 (2s) rssi=[-89, -89, -89]
