Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T09:23:24-05	RPI=774C3204B029A98263BE3BFB214DE79A	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=7E145FAB
      2021-03-01T09:36:25-05	RPI=315902A344CCC6914F2C412DBF2D4D52	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=8A890D0E
      2021-03-01T09:50:51-05	RPI=100517D447E0EDC407AE73007E7D8B6F	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=5716AC42
      2021-03-01T10:36:33-05	RPI=6013970B18D2CBEFB1C78FDAADAEF0C6	TEK=#0	intervalNum=2691021 (2021-03-01T10:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=87B30617
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:27:45-05 (3s) rssi=[-94, -97, -99, -84, -84, -85, -84, -85, -87, -86, -88, -87, -87]
        2021-03-01T09:32:37-05 (2s) rssi=[-97, -85, -85, -84, -85, -85, -87, -87, -87, -87, -87]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:27:45-05 (3s) rssi=[-61, -61, -61, -61, -61, -52, -51, -51, -52, -52, -69, -68, -69, -68]
        2021-03-01T09:32:36-05 (3s) rssi=[-56, -56, -57, -50, -50, -50, -50, -68, -68, -68, -68, -68]
        2021-03-01T09:36:23-05 (3s) rssi=[-62, -63, -62, -62, -61, -54, -54, -53, -53, -53, -64, -64]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:27:45-05 (3s) rssi=[-80, -81, -81, -76, -76, -77, -76, -92, -94, -94, -93]
        2021-03-01T09:32:37-05 (2s) rssi=[-86, -86, -86, -87, -93, -91, -91, -91]
        2021-03-01T09:36:25-05 (2s) rssi=[-77, -77, -77, -77, -77, -91, -87, -87, -88]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:27:45-05 (3s) rssi=[-72, -77, -73, -72, -76, -76, -76, -76, -76, -77, -77, -78, -77]
        2021-03-01T09:32:35-05 (4s) rssi=[-75, -75, -75, -75, -75, -75, -75, -75, -75, -81, -82, -81, -81]
        2021-03-01T09:36:24-05 (3s) rssi=[-75, -75, -75, -74, -79, -77, -77, -76, -75, -79, -77, -78, -79, -77]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:27:45-05 (2s) rssi=[-90, -90, -90, -91, -88, -87, -88, -88]
        2021-03-01T09:32:36-05 (2s) rssi=[-94, -94, -91, -86, -86, -87]
        2021-03-01T09:36:24-05 (2s) rssi=[-93, -93, -94, -89, -91, -90, -89]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:27:46-05 (1s) rssi=[-97, -97, -95, -95]
        2021-03-01T09:32:37-05 (0s) rssi=[-97]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:27:47-05 (1s) rssi=[-94, -95, -96]
        2021-03-01T09:32:39-05 (0s) rssi=[-95]
        2021-03-01T09:36:26-05 (1s) rssi=[-94, -93, -95]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:36:24-05 (3s) rssi=[-96, -99, -96, -83, -84, -85, -84, -86, -88, -87, -90, -88]
        2021-03-01T09:41:28-05 (3s) rssi=[-93, -94, -92, -92, -85, -86, -85, -85, -86, -88, -86, -86, -86]
        2021-03-01T09:46:10-05 (3s) rssi=[-92, -85, -83, -85, -85, -85, -88, -87, -87, -89, -87]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:36:24-05 (2s) rssi=[-86, -91, -89, -91, -93]
        2021-03-01T09:41:30-05 (1s) rssi=[-84, -84, -95, -96, -95]
        2021-03-01T09:46:11-05 (1s) rssi=[-88, -88, -92, -89, -90]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:36:24-05 (1s) rssi=[-93, -92, -92, -95, -97]
        2021-03-01T09:46:12-05 (0s) rssi=[-97]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:36:25-05 (2s) rssi=[-92, -93, -95, -95, -92]
        2021-03-01T09:41:30-05 (1s) rssi=[-90, -89, -90, -91, -90]
        2021-03-01T09:46:10-05 (1s) rssi=[-94, -92]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:36:27-05 (0s) rssi=[-64, -64]
        2021-03-01T09:41:27-05 (4s) rssi=[-63, -63, -63, -63, -63, -53, -53, -53, -65, -64, -65, -65, -64]
        2021-03-01T09:46:10-05 (3s) rssi=[-63, -63, -64, -64, -65, -53, -53, -53, -53, -53, -64, -64, -64, -63]
        2021-03-01T09:50:49-05 (4s) rssi=[-64, -64, -64, -64, -53, -53, -53, -53, -53, -64, -64, -63, -63]
        2021-03-01T09:55:45-05 (3s) rssi=[-56, -57, -57, -57, -50, -50, -50, -50, -50, -69, -68, -68, -69, -68]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:41:28-05 (3s) rssi=[-82, -77, -90, -90, -91, -92]
        2021-03-01T09:46:10-05 (3s) rssi=[-82, -77, -77, -77, -92, -91, -92, -91]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:41:28-05 (2s) rssi=[-91, -91, -91, -92, -90, -89, -89, -89]
        2021-03-01T09:46:09-05 (3s) rssi=[-91, -92, -93, -91, -91, -90, -90, -89, -89]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:41:28-05 (3s) rssi=[-72, -73, -73, -73, -73, -74, -75, -75, -75, -76, -80, -80, -80]
        2021-03-01T09:46:10-05 (3s) rssi=[-74, -74, -74, -73, -73, -75, -74, -76, -75, -75, -80, -80, -80, -80]
        2021-03-01T09:50:50-05 (3s) rssi=[-73, -73, -73, -73, -74, -75, -75, -75, -79, -79, -79, -78, -79]
        2021-03-01T09:55:45-05 (3s) rssi=[-75, -76, -75, -75, -75, -76, -75, -76, -82, -82, -82, -82]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:41:30-05 (1s) rssi=[-99, -97]
        2021-03-01T09:46:12-05 (1s) rssi=[-93, -93, -93, -93]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:50:49-05 (3s) rssi=[-91, -93, -91, -91, -89, -89, -90, -89, -89]
        2021-03-01T09:55:44-05 (3s) rssi=[-94, -93, -94, -87, -87, -87, -87]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:50:50-05 (3s) rssi=[-97, -97, -86, -85, -86, -86, -85, -83, -88, -85, -85, -86, -86]
        2021-03-01T09:55:45-05 (3s) rssi=[-97, -85, -85, -86, -85, -85, -88, -87, -88]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:50:50-05 (3s) rssi=[-81, -81, -77, -78, -78, -77, -78, -92, -91, -93]
        2021-03-01T09:55:46-05 (2s) rssi=[-86, -86, -87, -90, -89, -91, -90]
      RPI=C7904425599D946D7E59E139E751C47C	encryptedMetadata=E189D8F5
        2021-03-01T09:50:51-05 (2s) rssi=[-84, -85, -84, -85, -92, -93, -90, -91]
      RPI=6455E8F9365A2131EA1EE1992A642F58	encryptedMetadata=20FEE4F2
        2021-03-01T09:50:52-05 (1s) rssi=[-94, -94, -94]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:55:47-05 (0s) rssi=[-101, -96]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:55:47-05 (1s) rssi=[-94, -96, -94, -93, -93]
