Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T09:18:31-05	RPI=2B790F8268C90432C9B458C057D514DD	TEK=#0	intervalNum=2692597 (2021-03-12T09:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E12A1DB7
      2021-03-12T09:32:24-05	RPI=7D5AFFE2B48C4EB8820F974969B7F2C5	TEK=#0	intervalNum=2692599 (2021-03-12T09:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D26BCB01
      2021-03-12T09:44:41-05	RPI=45CB9CB23C5EC604BD2A7E4726349CAA	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=105BB3A5
      2021-03-12T09:58:14-05	RPI=BDF8390C99A8B8708CA986065206E383	TEK=#0	intervalNum=2692601 (2021-03-12T09:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FCF3862C
      2021-03-12T10:12:15-05	RPI=2CF466BD1669CAE62AF53B723AC071CA	TEK=#0	intervalNum=2692603 (2021-03-12T10:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=DE30F074
      2021-03-12T10:19:05-05	RPI=2CF466BD1669CAE62AF53B723AC071CA	TEK=#0	intervalNum=2692603 (2021-03-12T10:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=DE30F074
      2021-03-12T10:43:33-05	RPI=61CC442A50CF41F42775A70FDE23E801	TEK=#0	intervalNum=2692606 (2021-03-12T10:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=656B1250
    Sighting records:
      RPI=44EBDEBBB2910E7D45EFACA4261329CA	encryptedMetadata=1E00553F
        2021-03-12T09:18:30-05 (2s) rssi=[-87, -93, -82]
        2021-03-12T09:23:31-05 (0s) rssi=[-88, -88]
        2021-03-12T09:28:07-05 (1s) rssi=[-88, -88]
      RPI=48CA551C10C58D25443D2173DDD03BA1	encryptedMetadata=8B225CF8
        2021-03-12T09:18:30-05 (3s) rssi=[-89, -94, -88, -91, -89, -93, -85, -83, -84]
        2021-03-12T09:23:31-05 (0s) rssi=[-85]
        2021-03-12T09:28:08-05 (3s) rssi=[-86, -86, -85, -85, -85, -85, -86]
      RPI=73CE80BBBF2D820BB3717E117BFB6C02	encryptedMetadata=4814506D
        2021-03-12T09:18:30-05 (2s) rssi=[-83, -82, -87, -89, -89, -97, -86, -85]
        2021-03-12T09:23:30-05 (4s) rssi=[-87, -88, -91, -91, -86, -83, -93, -86, -88, -82, -92, -82]
      RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	encryptedMetadata=D78F63F2
        2021-03-12T09:18:30-05 (3s) rssi=[-75, -77, -70, -60, -69, -67, -71, -57, -57]
        2021-03-12T09:23:30-05 (4s) rssi=[-57, -60, -61, -57, -57, -57, -60, -61, -62, -60, -57, -57, -60]
      RPI=FED6E5B3A9CDEBA12634708B2CD96D79	encryptedMetadata=538D9467
        2021-03-12T09:18:31-05 (2s) rssi=[-76, -79, -72, -75, -75, -74, -82, -86, -85]
        2021-03-12T09:23:30-05 (4s) rssi=[-86, -81, -81, -81, -76, -86, -86, -87, -86]
        2021-03-12T09:28:07-05 (3s) rssi=[-81, -86, -81, -86]
      RPI=8F18461CD74C2B3235D4DF38F1ABCFBC	encryptedMetadata=E0C2A603
        2021-03-12T09:23:30-05 (3s) rssi=[-81, -80, -80, -80, -81, -86, -86]
        2021-03-12T09:28:08-05 (2s) rssi=[-82, -79, -81, -82, -81, -82, -82]
      RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	encryptedMetadata=FC62BE4C
        2021-03-12T09:28:07-05 (4s) rssi=[-57, -57, -57, -60, -57, -57, -57, -64, -57]
        2021-03-12T09:32:23-05 (4s) rssi=[-61, -57, -57, -61, -61, -60, -57, -57, -60, -57]
        2021-03-12T09:36:07-05 (3s) rssi=[-57, -57, -57, -57, -57, -57, -57]
        2021-03-12T09:41:01-05 (4s) rssi=[-57, -57, -61, -57, -57, -61, -57, -57, -61, -57, -57]
        2021-03-12T09:44:40-05 (4s) rssi=[-65, -65, -52, -49, -49, -52, -52, -52, -49, -65, -65, -65, -52]
      RPI=BA255FB468D128B049E9A1E271546B51	encryptedMetadata=4494A2D0
        2021-03-12T09:28:07-05 (4s) rssi=[-86, -91, -93, -86, -83, -90, -91, -86, -86, -91]
        2021-03-12T09:32:23-05 (4s) rssi=[-91, -84, -87, -82, -92, -86, -86, -83, -83, -86, -83, -91, -92]
        2021-03-12T09:36:07-05 (4s) rssi=[-87, -83, -86, -87, -82, -82, -82, -83]
      RPI=01C835DE5E200EB1890387FA95155BE9	encryptedMetadata=22BB146D
        2021-03-12T09:32:24-05 (2s) rssi=[-85, -84, -84, -85, -85, -85]
        2021-03-12T09:36:09-05 (2s) rssi=[-85, -86, -85, -85]
        2021-03-12T09:41:02-05 (3s) rssi=[-85, -85, -84, -84, -85]
      RPI=7A89033DBFD9B702E148FC8804762501	encryptedMetadata=D367DB5A
        2021-03-12T09:32:24-05 (3s) rssi=[-79, -79, -84, -84]
        2021-03-12T09:36:07-05 (3s) rssi=[-83, -83, -83, -82, -79]
        2021-03-12T09:41:01-05 (4s) rssi=[-82, -80, -79, -84, -82, -81, -79]
      RPI=16BF8D12FD3E15BB25DF05FFC799F885	encryptedMetadata=A1E14683
        2021-03-12T09:32:25-05 (2s) rssi=[-76, -86, -76, -77]
        2021-03-12T09:36:07-05 (3s) rssi=[-86, -82, -81, -76, -76, -76, -81, -77]
      RPI=1E5F14F3458C4597E36CBB01D36FBCCE	encryptedMetadata=76C09CBA
        2021-03-12T09:32:25-05 (2s) rssi=[-85, -86, -85, -84]
      RPI=ED20488C43B9318A4F603173B24DF54E	encryptedMetadata=16B28A2E
        2021-03-12T09:32:25-05 (2s) rssi=[-82, -81, -82, -82, -81]
        2021-03-12T09:36:07-05 (4s) rssi=[-88, -82, -81, -81]
        2021-03-12T09:41:02-05 (2s) rssi=[-91, -91, -92, -82, -82, -82]
      RPI=8F468D55B3577E1B83A0F75020FBA191	encryptedMetadata=07CC9028
        2021-03-12T09:36:08-05 (2s) rssi=[-85, -85]
        2021-03-12T09:41:01-05 (3s) rssi=[-88, -88, -88, -90, -91]
        2021-03-12T09:44:41-05 (3s) rssi=[-94, -94, -94, -94]
      RPI=AF52913ACA003C97D84CEACD9DC42218	encryptedMetadata=B71FC491
        2021-03-12T09:41:01-05 (4s) rssi=[-87, -84, -89, -88, -84, -81, -80, -88, -80, -88, -84]
        2021-03-12T09:44:41-05 (2s) rssi=[-81, -90, -88, -89, -82, -90, -91]
      RPI=4B083BD44FBDE0C5DEAA6BB701C6F278	encryptedMetadata=DE81F497
        2021-03-12T09:44:40-05 (3s) rssi=[-86, -94, -86, -87, -94]
        2021-03-12T09:49:18-05 (4s) rssi=[-89, -89, -86, -86, -85]
        2021-03-12T09:53:13-05 (1s) rssi=[-86, -86]
      RPI=87CECDDEA183DDAF009128877229BD18	encryptedMetadata=CF29B16D
        2021-03-12T09:44:40-05 (4s) rssi=[-92, -86, -86, -93, -93, -93, -94, -89, -89, -92]
        2021-03-12T09:49:18-05 (4s) rssi=[-86, -89, -93, -92, -93, -94, -92, -92, -86, -87]
        2021-03-12T09:53:13-05 (4s) rssi=[-94, -90, -91, -92, -86, -87, -86, -86, -87]
      RPI=B07FE1E49FE911B041482A66A9E2BF80	encryptedMetadata=3A0B60BD
        2021-03-12T09:44:40-05 (3s) rssi=[-71, -74, -74, -74, -70, -70, -74, -74]
        2021-03-12T09:49:18-05 (4s) rssi=[-74, -74, -74, -74, -71, -70]
        2021-03-12T09:53:13-05 (4s) rssi=[-74, -74, -75, -70, -70, -70, -75, -74, -69]
      RPI=0F0637DFC96487087FF9470B3E44C84B	encryptedMetadata=9DCE0D6F
        2021-03-12T09:44:41-05 (3s) rssi=[-81, -81, -81, -76, -81, -81]
        2021-03-12T09:49:20-05 (1s) rssi=[-81, -81, -81]
        2021-03-12T09:53:14-05 (3s) rssi=[-75, -76, -76, -80, -80, -81]
      RPI=3DB5C0FEF783C1D65A04C5E10376C506	encryptedMetadata=3FAD2E8C
        2021-03-12T09:49:18-05 (4s) rssi=[-52, -52, -49, -49, -49, -64, -49, -52, -52, -49]
        2021-03-12T09:53:13-05 (3s) rssi=[-65, -64, -64, -65, -49, -49, -50, -52, -50, -49]
        2021-03-12T09:58:13-05 (4s) rssi=[-49, -49, -66, -64, -65, -52, -52, -52, -49]
        2021-03-12T10:02:43-05 (2s) rssi=[-59, -79, -58, -80, -58, -79, -80]
        2021-03-12T10:07:29-05 (3s) rssi=[-58, -58, -79, -79, -72, -80, -58, -58]
      RPI=3F2071B4F47B2AC183974F62D56BD465	encryptedMetadata=3DA13155
        2021-03-12T09:49:18-05 (4s) rssi=[-90, -90, -90, -90, -82, -81, -89, -89, -89, -81, -89, -89]
        2021-03-12T09:53:13-05 (3s) rssi=[-90, -81, -90, -88, -90, -90, -88, -88]
        2021-03-12T09:58:14-05 (2s) rssi=[-81, -88, -89, -88, -90, -89]
      RPI=03686E76110C4F9882B811D2CAD09988	encryptedMetadata=D766CE61
        2021-03-12T09:49:19-05 (1s) rssi=[-96, -95, -97]
        2021-03-12T09:53:15-05 (1s) rssi=[-94, -95, -96, -98]
        2021-03-12T09:58:14-05 (1s) rssi=[-96, -94]
      RPI=4391EC0E232463A7E9883BDBFA3DD39C	encryptedMetadata=84523F52
        2021-03-12T09:58:13-05 (4s) rssi=[-91, -86, -87, -87, -87, -86, -87, -88]
        2021-03-12T10:02:43-05 (2s) rssi=[-84, -84]
        2021-03-12T10:07:29-05 (2s) rssi=[-85, -85, -84]
      RPI=4C89628E2357DCD94DF9D07292B01A0B	encryptedMetadata=0E282DB5
        2021-03-12T09:58:13-05 (2s) rssi=[-90, -84, -84, -90, -85, -85]
        2021-03-12T10:02:42-05 (4s) rssi=[-95, -88, -89, -94, -89, -92, -95, -94]
        2021-03-12T10:07:28-05 (4s) rssi=[-87, -88, -90, -90, -89, -91, -91, -89, -90, -88]
      RPI=AFF412F8E073DF6E0082AD5F18918E16	encryptedMetadata=5A55D53E
        2021-03-12T09:58:13-05 (4s) rssi=[-70, -70, -70, -70, -70, -74, -74, -74]
        2021-03-12T10:02:42-05 (2s) rssi=[-76, -76, -76, -76]
        2021-03-12T10:07:28-05 (3s) rssi=[-81, -82, -81, -82, -81, -82, -76]
      RPI=CEBD8A44060CBD60F4E8EF0E13145DA7	encryptedMetadata=C137ACF2
        2021-03-12T09:58:14-05 (2s) rssi=[-81, -76, -82, -76, -76]
        2021-03-12T10:02:42-05 (4s) rssi=[-84, -84, -84, -84, -84]
        2021-03-12T10:07:28-05 (3s) rssi=[-84, -84, -78, -78, -78]
      RPI=580F49CD9690E409362E574645291F81	encryptedMetadata=89728B7F
        2021-03-12T10:02:42-05 (3s) rssi=[-81, -86, -83, -82, -82, -81, -86]
        2021-03-12T10:07:28-05 (4s) rssi=[-88, -87, -84, -83, -81, -88, -82, -84, -81]
      RPI=F8DBF425374B435666663048D5C74D9F	encryptedMetadata=2829C1CA
        2021-03-12T10:02:42-05 (4s) rssi=[-91, -91, -91, -89, -89, -88, -88]
        2021-03-12T10:07:28-05 (4s) rssi=[-90, -92, -89, -90, -91, -90, -91, -89, -89]
      RPI=56EA5F771B144EAC0D932CC025272BE5	encryptedMetadata=A84529A4
        2021-03-12T10:12:13-05 (4s) rssi=[-81, -88, -88, -87, -83, -84, -81, -80, -83]
        2021-03-12T10:16:52-05 (3s) rssi=[-87, -83, -82, -84, -82, -84, -83]
      RPI=78907DE4F7D6A7F0352C44CC75304F24	encryptedMetadata=7D481574
        2021-03-12T10:12:13-05 (3s) rssi=[-79, -85, -85, -84, -84]
        2021-03-12T10:16:53-05 (2s) rssi=[-85, -79, -85]
        2021-03-12T10:21:32-05 (1s) rssi=[-84, -85]
      RPI=B2FDAB4FEF252DE56CDE2372CFB303E3	encryptedMetadata=2A974D0A
        2021-03-12T10:12:13-05 (4s) rssi=[-76, -76, -76, -81, -81, -81, -82, -81, -76, -76, -76, -85]
        2021-03-12T10:16:52-05 (3s) rssi=[-85, -85, -81, -76, -76, -76, -82, -81]
        2021-03-12T10:21:31-05 (4s) rssi=[-81, -81, -81, -82, -81, -81, -76, -76, -76, -85]
      RPI=CD49EDE26B7FFE1EEFC720978E89A377	encryptedMetadata=4C4E5A0C
        2021-03-12T10:12:13-05 (3s) rssi=[-92, -91, -90, -91, -91, -88, -89, -89]
        2021-03-12T10:16:52-05 (4s) rssi=[-90, -90, -89, -88, -91, -91, -90]
        2021-03-12T10:21:33-05 (2s) rssi=[-92, -89, -89, -90, -90]
      RPI=DC210110CD51ED04DE633176A8DBE3B9	encryptedMetadata=11D7D60E
        2021-03-12T10:12:13-05 (2s) rssi=[-90, -88, -88]
        2021-03-12T10:16:52-05 (3s) rssi=[-91, -90, -91, -88, -91, -92, -92]
        2021-03-12T10:21:32-05 (3s) rssi=[-89, -88, -89, -88, -89, -88, -93, -88, -88, -94, -93]
      RPI=E8E2F6E345CEF8A6E6A07A227B795D51	encryptedMetadata=661A8298
        2021-03-12T10:12:13-05 (4s) rssi=[-58, -57, -79, -58, -58, -78, -78, -78, -58]
        2021-03-12T10:16:52-05 (4s) rssi=[-72, -73, -71, -79, -72, -57, -78, -79, -72]
        2021-03-12T10:21:31-05 (3s) rssi=[-58, -58, -78, -72, -71, -58, -58, -58, -58]
      RPI=3B873A95F697411B0078B83D0ECB52CB	encryptedMetadata=28C6A00A
        2021-03-12T10:12:15-05 (2s) rssi=[-84, -84, -84, -84, -85]
        2021-03-12T10:16:53-05 (2s) rssi=[-84, -84, -84, -84, -83]
      RPI=2902A2D58A9334450231408F504489E3	encryptedMetadata=B77375C7
        2021-03-12T10:21:31-05 (4s) rssi=[-81, -88, -86, -81, -81, -87, -83, -84, -81, -88]
      RPI=90D9ED5D21B8CB5AA791245D8DE74FED	encryptedMetadata=DF9FAD8A
        2021-03-12T10:21:31-05 (2s) rssi=[-84, -85, -84]
