Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T11:25:03-05	RPI=A71F1CAF7D272C23400EF7402D8FCBDB	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=ED68C407
      2021-03-02T11:38:36-05	RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=40CB2125
      2021-03-02T11:50:23-05	RPI=0AC7EAD7D7715EFA16869878D5996A00	TEK=#0	intervalNum=2691173 (2021-03-02T11:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=39C9EA74
      2021-03-02T12:05:08-05	RPI=5FCC63C27924CFE2957E256FB074217E	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=DC270F08
      2021-03-02T12:29:10-05	RPI=A8C76B3C80C6462162E71404749C4448	TEK=#0	intervalNum=2691176 (2021-03-02T12:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=CCA27631
    Sighting records:
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:25:00-05 (4s) rssi=[-81, -79, -79, -80, -90]
        2021-03-02T11:29:18-05 (4s) rssi=[-88, -87, -90, -88, -88, -82, -87, -82, -87, -87, -82]
        2021-03-02T11:34:09-05 (3s) rssi=[-86, -92, -82, -86, -86, -83, -86, -82, -87]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:25:00-05 (4s) rssi=[-64, -64, -64, -66, -68, -67, -64, -68, -65, -67, -62, -66, -66, -63]
        2021-03-02T11:29:19-05 (3s) rssi=[-59, -68, -70, -70, -59, -68, -73, -69, -59, -59, -70, -69]
        2021-03-02T11:34:08-05 (4s) rssi=[-71, -59, -59, -67, -72, -59, -67, -67, -68, -67, -68, -72, -70]
        2021-03-02T11:38:34-05 (4s) rssi=[-64, -63, -66, -68, -63, -62, -63, -67, -72, -63, -63, -69, -70]
        2021-03-02T11:45:17-05 (3s) rssi=[-62, -62, -68, -71, -62, -63, -71, -67, -62, -62, -63, -72, -62]
        2021-03-02T11:50:21-05 (4s) rssi=[-73, -62, -62, -64, -61, -63, -62, -67, -66, -63, -62, -65, -66, -63]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:25:00-05 (4s) rssi=[-91, -92, -92]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:25:00-05 (4s) rssi=[-50, -48, -50, -51, -51, -47, -64, -55, -52, -59, -50, -61, -51, -52, -58]
        2021-03-02T11:29:19-05 (3s) rssi=[-55, -43, -45, -44, -54, -43, -55, -55, -44, -44, -54, -44, -45, -54]
        2021-03-02T11:34:08-05 (4s) rssi=[-45, -45, -43, -45, -55, -55, -45, -45, -45, -56, -45, -45, -45, -56]
        2021-03-02T11:38:34-05 (4s) rssi=[-44, -58, -42, -42, -43, -43, -63, -63, -43, -43, -67, -42]
        2021-03-02T11:45:17-05 (3s) rssi=[-64, -43, -64, -42, -70, -47, -65, -43]
      RPI=E17AA7C5A7A83218D68D7F080C80189F	encryptedMetadata=D5C17505
        2021-03-02T11:25:00-05 (4s) rssi=[-85, -87, -84, -82, -85, -86, -89, -82, -86, -84]
        2021-03-02T11:29:18-05 (4s) rssi=[-81, -79, -82, -85, -83, -79, -82, -79, -82, -84, -79, -79]
        2021-03-02T11:34:08-05 (4s) rssi=[-83, -84, -84, -86, -85, -84, -82, -85, -85, -85, -88]
      RPI=55EC17B2160E3A337EE4C04F851F0F13	encryptedMetadata=6AFC0BA1
        2021-03-02T11:25:01-05 (2s) rssi=[-88, -89, -87, -89, -89, -88]
        2021-03-02T11:29:18-05 (4s) rssi=[-85, -85, -85, -86, -84, -85, -84, -85, -85]
        2021-03-02T11:34:08-05 (4s) rssi=[-85, -85, -85, -84, -84, -84, -84, -86, -85, -85, -84]
      RPI=071A20783CED9AD4EEE534CA00D35486	encryptedMetadata=712BA6BF
        2021-03-02T11:29:18-05 (4s) rssi=[-75, -88, -77, -88, -74, -78, -88, -77, -89, -78, -79]
        2021-03-02T11:34:08-05 (4s) rssi=[-77, -75, -89, -76, -89, -88, -87, -77, -78, -76, -77, -88, -79]
        2021-03-02T11:38:34-05 (4s) rssi=[-76, -77, -77, -86, -77, -85, -78, -86, -76, -77, -86]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:29:18-05 (4s) rssi=[-67, -76, -68, -78, -78, -68, -68, -77]
        2021-03-02T11:34:08-05 (3s) rssi=[-68, -76, -68, -76, -67, -76, -68, -76]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:29:18-05 (4s) rssi=[-76, -75, -75, -81, -76, -76, -82, -76, -75, -80, -82, -76, -74, -85]
        2021-03-02T11:34:08-05 (3s) rssi=[-75, -75, -82, -76, -74, -83, -75, -83, -76, -73, -83, -74, -82, -76, -74]
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:29:19-05 (3s) rssi=[-91, -91]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:38:34-05 (4s) rssi=[-89, -81, -80, -87, -81, -91, -82, -81, -80, -89]
        2021-03-02T11:45:17-05 (2s) rssi=[-89, -83, -89, -82, -89, -82]
      RPI=376258F9ABDFE3FABDD982634CA64B0C	encryptedMetadata=257A62C3
        2021-03-02T11:38:34-05 (4s) rssi=[-82, -87, -82, -82, -89, -86, -82, -84, -87]
        2021-03-02T11:45:17-05 (3s) rssi=[-83, -85, -86, -86, -86, -85, -82]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:38:34-05 (4s) rssi=[-86, -84, -86]
        2021-03-02T11:45:17-05 (3s) rssi=[-77, -77, -87, -80, -80, -79, -86, -86]
        2021-03-02T11:50:21-05 (3s) rssi=[-82, -82, -74, -82, -76, -83]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:38:34-05 (4s) rssi=[-84, -82, -82, -76, -83, -85, -82, -89, -76, -88, -86, -83, -76, -84, -86]
        2021-03-02T11:45:17-05 (3s) rssi=[-83, -89, -74, -75, -86, -75, -85, -90]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:38:34-05 (4s) rssi=[-79, -67, -67, -67, -76, -67, -79]
        2021-03-02T11:45:17-05 (3s) rssi=[-79, -67, -67, -78, -79, -67]
        2021-03-02T11:50:21-05 (3s) rssi=[-76, -67, -68, -67, -76]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:38:34-05 (4s) rssi=[-84, -89, -90, -88, -89]
        2021-03-02T11:45:17-05 (3s) rssi=[-85, -85, -90, -85, -85, -85, -85, -85]
        2021-03-02T11:50:21-05 (2s) rssi=[-83, -83, -88, -87, -82]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:38:35-05 (3s) rssi=[-89, -91, -89, -89, -89, -91]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:38:35-05 (3s) rssi=[-88, -88, -83, -89, -84, -90]
        2021-03-02T11:45:17-05 (3s) rssi=[-86, -85, -85, -85, -84, -84, -87, -86]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:38:36-05 (1s) rssi=[-94, -93, -93]
        2021-03-02T11:45:19-05 (0s) rssi=[-92, -92]
        2021-03-02T11:50:21-05 (2s) rssi=[-94, -91]
      RPI=DFED81A8E35B4B50320AC9D0779AF8E1	encryptedMetadata=16162541
        2021-03-02T11:45:17-05 (3s) rssi=[-86, -79, -79, -85, -76, -85, -79, -85, -76, -76]
        2021-03-02T11:50:21-05 (4s) rssi=[-76, -79, -76, -75, -85, -79, -85, -76, -79, -76, -79, -76, -79]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:50:21-05 (4s) rssi=[-42, -43, -65, -42, -66, -42, -42, -43, -44, -42, -43]
        2021-03-02T12:00:17-05 (3s) rssi=[-64, -63, -42, -42, -65, -61, -43, -43, -68, -74, -42, -68, -64]
        2021-03-02T12:05:08-05 (3s) rssi=[-44, -44, -53, -43, -45, -54, -56, -45, -53, -55, -45, -43, -45]
        2021-03-02T12:09:03-05 (4s) rssi=[-44, -54, -43, -45, -45, -45, -56, -55, -53, -45, -43]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:50:21-05 (2s) rssi=[-90, -88, -91, -82, -83, -82]
        2021-03-02T12:00:18-05 (2s) rssi=[-84, -87, -83, -88]
      RPI=AA8A207C26CD97C05DEE44FED5B568C9	encryptedMetadata=978836AC
        2021-03-02T11:50:21-05 (3s) rssi=[-86, -85, -85, -84, -86, -82, -82, -82]
        2021-03-02T12:00:17-05 (3s) rssi=[-81, -83, -81, -83, -81, -81, -83, -80, -88, -82, -80, -87, -80]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:50:21-05 (4s) rssi=[-86, -90, -76, -76, -76, -87, -75, -75, -75, -88, -90, -76]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:50:21-05 (4s) rssi=[-85, -85, -93, -86, -85, -86, -86]
        2021-03-02T12:00:17-05 (3s) rssi=[-83, -88, -88, -91, -93, -88, -87, -90]
      RPI=878B637B6579378D83D0451906939AD7	encryptedMetadata=27FB8E21
        2021-03-02T11:50:22-05 (2s) rssi=[-91, -91, -91, -90]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T12:00:17-05 (3s) rssi=[-68, -58, -59, -66, -58, -58, -58, -67, -68, -57, -58, -67]
        2021-03-02T12:05:08-05 (3s) rssi=[-69, -70, -59, -58, -67, -59, -59, -67, -67, -59, -59, -59, -67, -59]
        2021-03-02T12:09:03-05 (4s) rssi=[-59, -68, -66, -69, -70, -67, -69, -70, -72, -67, -69, -72, -59, -59]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T12:00:17-05 (3s) rssi=[-79, -79, -77, -86, -87, -79, -89, -80, -86, -80, -77]
        2021-03-02T12:05:08-05 (3s) rssi=[-76, -80, -76, -74, -76, -76, -74, -82, -82, -77, -74, -84, -76]
        2021-03-02T12:09:03-05 (4s) rssi=[-75, -74, -82, -76, -75, -76, -81, -76, -74, -84, -74, -84, -76, -75, -81]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T12:00:17-05 (3s) rssi=[-84, -87, -83, -81, -84, -84, -86, -81, -85, -85, -84]
      RPI=BF3E64CAD4A424A589BD8474B7B731E1	encryptedMetadata=60501531
        2021-03-02T12:00:17-05 (3s) rssi=[-76, -79, -87, -79, -86, -76, -79, -76, -77, -86, -79]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T12:00:17-05 (3s) rssi=[-78, -78, -79, -65, -76, -76, -79]
        2021-03-02T12:05:08-05 (3s) rssi=[-67, -79, -67, -75, -68, -76, -68, -77, -68, -76]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T12:00:17-05 (3s) rssi=[-79, -74, -79, -80, -73, -74, -78, -74, -74]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T12:00:18-05 (2s) rssi=[-88, -87, -92, -91]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T12:00:19-05 (0s) rssi=[-92]
      RPI=1256F42007EA0B0305AA78711CD2845E	encryptedMetadata=2D328E7D
        2021-03-02T12:05:08-05 (3s) rssi=[-82, -82, -84, -82, -84, -83, -84, -84, -84, -82, -83, -82, -83]
        2021-03-02T12:09:03-05 (4s) rssi=[-83, -83, -82, -85, -82, -82, -82, -83, -83, -83, -84]
        2021-03-02T12:13:28-05 (4s) rssi=[-79, -81, -87, -86, -88, -82, -86, -82, -88, -84]
      RPI=509C3755902ACA613B98A7BE528B45D6	encryptedMetadata=D4C8F02A
        2021-03-02T12:05:08-05 (3s) rssi=[-77, -75, -77, -75, -76, -88, -77, -76, -77, -77, -76, -89, -75, -77]
        2021-03-02T12:09:03-05 (4s) rssi=[-79, -89, -75, -77, -75, -88, -75, -89, -77, -90, -78, -74]
        2021-03-02T12:13:28-05 (4s) rssi=[-76, -76, -91, -77, -79, -88, -79, -79, -76, -78, -74, -87]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:05:08-05 (3s) rssi=[-83, -86, -86, -83, -89, -82, -82, -89, -82, -86, -82]
        2021-03-02T12:09:03-05 (4s) rssi=[-91, -86, -82, -87, -88, -82, -82, -89, -86, -82, -87]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:05:08-05 (3s) rssi=[-86, -85, -85, -85, -86, -86, -84, -86, -86]
        2021-03-02T12:09:03-05 (3s) rssi=[-85, -85, -86, -86, -83, -85, -85, -87]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:05:10-05 (1s) rssi=[-92, -89]
        2021-03-02T12:09:06-05 (0s) rssi=[-92]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:09:03-05 (3s) rssi=[-68, -78, -77, -76, -68, -68, -74, -68]
        2021-03-02T12:13:28-05 (4s) rssi=[-77, -79, -67, -81, -67, -68]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:13:28-05 (4s) rssi=[-43, -53, -45, -54, -55, -43, -44, -54, -45, -44, -54, -45]
      RPI=1BF09A9A48FD322B3AFF659A3D61AD93	encryptedMetadata=B2180EF2
        2021-03-02T12:13:28-05 (4s) rssi=[-78, -73, -64, -61, -58, -69, -70, -66, -68, -69, -63, -61]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:13:28-05 (4s) rssi=[-74, -82, -81, -75, -76, -75, -85, -76, -75, -76, -74, -81, -76, -74, -74]
