Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T10:19:55-04	RPI=BFE75F75E3D516C04A22FE70E850D80F	TEK=#0	intervalNum=2693029 (2021-03-15T10:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=878EFA78
      2021-03-15T10:32:18-04	RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=6B635CDB
      2021-03-15T10:45:31-04	RPI=176E6A9B480018DDBC055B31C55DB8F2	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=DC090E1D
      2021-03-15T10:58:20-04	RPI=4221C5383938D97304A1EDEDF4DEB777	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9ADF0B7F
      2021-03-15T11:14:19-04	RPI=BAA08399103A0608B662FEE0ED0DDC5E	TEK=#0	intervalNum=2693035 (2021-03-15T11:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=EDE2EB83
    Sighting records:
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:19:53-04 (2s) rssi=[-90, -90, -91, -83, -83]
        2021-03-15T10:23:18-04 (2s) rssi=[-90, -91, -91, -89, -89]
        2021-03-15T10:27:27-04 (2s) rssi=[-93, -91, -91, -93, -89, -89]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:19:53-04 (2s) rssi=[-92, -77, -77, -77, -79, -91]
        2021-03-15T10:23:20-04 (2s) rssi=[-77, -79, -79]
        2021-03-15T10:27:28-04 (2s) rssi=[-80, -80, -77, -78, -77]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:19:53-04 (3s) rssi=[-87, -87, -85, -87, -86, -94, -91, -94]
        2021-03-15T10:23:18-04 (4s) rssi=[-96, -94, -81, -82, -82, -82, -82, -92, -91]
        2021-03-15T10:27:27-04 (2s) rssi=[-92, -89, -84, -83, -83, -83]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:19:53-04 (3s) rssi=[-86, -96, -81, -80]
        2021-03-15T10:23:18-04 (4s) rssi=[-83, -82, -82, -82, -81, -80, -80]
        2021-03-15T10:27:27-04 (4s) rssi=[-85, -86, -85, -84, -82, -81, -81, -81, -82]
        2021-03-15T10:32:17-04 (2s) rssi=[-87, -85, -84, -80, -80, -80, -81, -81]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:19:53-04 (3s) rssi=[-57, -57, -57, -54, -53, -53, -54, -54, -57, -57, -57, -57, -57]
        2021-03-15T10:23:18-04 (4s) rssi=[-61, -61, -61, -62, -61, -61, -65, -64, -65, -64, -61, -61, -61, -61]
        2021-03-15T10:27:27-04 (4s) rssi=[-57, -55, -54, -55, -55, -56, -55, -55, -55, -56, -55, -56, -55, -55, -57]
        2021-03-15T10:32:16-04 (3s) rssi=[-59, -59, -60, -60, -61, -58, -59, -58, -57, -57, -58, -57, -58, -59, -59]
        2021-03-15T10:36:16-04 (3s) rssi=[-58, -59, -58, -58, -58, -55, -55, -54, -55, -55, -59, -57]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:19:54-04 (2s) rssi=[-71, -72, -73, -85, -83, -85]
        2021-03-15T10:23:20-04 (1s) rssi=[-75, -75, -75, -75, -75, -74]
        2021-03-15T10:27:28-04 (3s) rssi=[-74, -73, -75, -75, -75, -75, -75]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:23:18-04 (3s) rssi=[-90, -92, -90, -75, -75, -75, -75, -75]
        2021-03-15T10:27:28-04 (2s) rssi=[-75, -75, -94]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:23:18-04 (4s) rssi=[-80, -80, -80, -79, -96, -99, -94, -93, -89, -90, -88]
        2021-03-15T10:27:27-04 (4s) rssi=[-79, -79, -80, -79, -78, -96, -93, -92, -91, -91, -88, -90]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:23:18-04 (3s) rssi=[-83, -83, -83, -82, -86, -85, -85]
        2021-03-15T10:27:27-04 (3s) rssi=[-82, -83, -83, -81, -82, -83, -82, -83, -82, -89, -89, -89]
        2021-03-15T10:32:16-04 (3s) rssi=[-84, -85, -84, -80, -80, -81, -89, -90, -88]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:23:18-04 (4s) rssi=[-84, -84, -84, -84, -87, -86, -85, -86, -82, -82]
        2021-03-15T10:27:27-04 (3s) rssi=[-84, -85, -85, -85, -84, -85, -83, -85, -81, -81]
        2021-03-15T10:32:16-04 (2s) rssi=[-83, -84, -83]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:23:18-04 (3s) rssi=[-45, -45, -45, -45, -50, -50, -50, -51, -47, -47, -47]
        2021-03-15T10:27:27-04 (3s) rssi=[-45, -45, -45, -45, -51, -51, -50, -51, -47, -47, -46, -47, -46]
        2021-03-15T10:32:16-04 (3s) rssi=[-46, -50, -46, -46, -50, -50, -47, -47, -47]
        2021-03-15T10:36:16-04 (4s) rssi=[-45, -45, -46, -46, -50, -49, -48, -52, -48, -46, -46, -46, -46]
        2021-03-15T10:41:18-04 (4s) rssi=[-45, -45, -45, -49, -49, -48, -48, -46, -45, -45, -45]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:23:18-04 (4s) rssi=[-54, -54, -55, -54, -54, -48, -48, -48, -55, -55, -55]
        2021-03-15T10:27:27-04 (4s) rssi=[-54, -54, -53, -54, -47, -48, -48, -48, -48, -56, -55, -55, -55, -57]
        2021-03-15T10:32:16-04 (3s) rssi=[-54, -54, -54, -54, -54, -48, -48, -48, -48, -59, -59, -60, -60, -60]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:23:20-04 (1s) rssi=[-69, -69, -69, -69, -94]
        2021-03-15T10:27:29-04 (1s) rssi=[-69, -69, -92, -90]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:32:16-04 (3s) rssi=[-78, -79, -79, -78, -78, -78, -78, -79, -78, -88, -87, -89]
        2021-03-15T10:36:16-04 (4s) rssi=[-79, -78, -78, -79, -78, -78, -79, -79, -83, -84, -83, -83, -84]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:32:17-04 (1s) rssi=[-71, -71, -71, -71]
        2021-03-15T10:36:17-04 (3s) rssi=[-71, -71, -82, -84]
        2021-03-15T10:41:21-04 (1s) rssi=[-81, -80, -83, -83]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:32:17-04 (1s) rssi=[-89, -89]
        2021-03-15T10:36:16-04 (2s) rssi=[-92, -94, -88, -88, -88, -88]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:32:17-04 (2s) rssi=[-79, -79, -79, -77, -77, -77, -76]
        2021-03-15T10:36:18-04 (2s) rssi=[-78, -77, -75, -76, -76]
        2021-03-15T10:41:20-04 (2s) rssi=[-83, -79, -79, -75, -76, -77, -76]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:32:17-04 (2s) rssi=[-76, -77, -77, -77, -80, -79, -79, -79]
        2021-03-15T10:36:16-04 (4s) rssi=[-71, -71, -71, -71, -77, -77, -77, -77, -78, -81, -81, -81]
        2021-03-15T10:41:18-04 (4s) rssi=[-72, -78, -75, -76, -77]
        2021-03-15T10:45:31-04 (2s) rssi=[-73, -73, -74, -73, -78, -78, -79, -80]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:32:17-04 (2s) rssi=[-75, -75, -86, -88, -87, -87]
        2021-03-15T10:36:16-04 (3s) rssi=[-97, -77, -76, -76, -85]
        2021-03-15T10:41:18-04 (2s) rssi=[-97, -77, -77, -78]
        2021-03-15T10:45:30-04 (0s) rssi=[-93]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:32:18-04 (1s) rssi=[-81, -82, -82, -93, -93, -93, -93]
        2021-03-15T10:36:16-04 (3s) rssi=[-91, -81, -93, -93]
        2021-03-15T10:41:18-04 (4s) rssi=[-93, -93, -81, -83, -82, -92, -90, -92, -93]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:36:16-04 (4s) rssi=[-83, -83, -85, -83, -82, -85, -86, -85, -85]
        2021-03-15T10:41:19-04 (3s) rssi=[-88, -88, -87, -84, -84, -83, -86, -86, -88]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:36:16-04 (3s) rssi=[-54, -54, -55, -55, -47, -47, -48, -48, -58, -59]
        2021-03-15T10:41:18-04 (4s) rssi=[-57, -57, -57, -55, -55, -50, -50, -51, -50, -49, -60, -56, -58, -61, -62]
        2021-03-15T10:45:30-04 (3s) rssi=[-65, -67, -66, -62, -51, -51, -52, -51, -51, -61, -60, -62]
        2021-03-15T10:49:10-04 (3s) rssi=[-60, -59, -61, -60, -61, -49, -49, -49, -49, -49, -59, -60, -60]
        2021-03-15T10:53:52-04 (3s) rssi=[-61, -62, -62, -63, -51, -51, -51, -51, -51, -57, -57, -57, -57]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:36:16-04 (4s) rssi=[-87, -87, -86, -86, -84, -84, -84, -84, -84, -81]
        2021-03-15T10:41:19-04 (3s) rssi=[-86, -85, -88, -85, -82, -82, -81, -84]
        2021-03-15T10:45:30-04 (2s) rssi=[-86, -85, -85, -85, -86, -93]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:36:17-04 (3s) rssi=[-84, -81, -83, -83]
        2021-03-15T10:41:19-04 (3s) rssi=[-79, -78, -78, -82, -82, -81, -85, -83]
        2021-03-15T10:45:30-04 (2s) rssi=[-90, -90, -90]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:41:18-04 (4s) rssi=[-59, -57, -60, -59, -55, -61, -55, -57, -63, -64]
        2021-03-15T10:45:30-04 (4s) rssi=[-54, -52, -57, -54, -53, -45, -44, -45, -52, -46, -51, -48, -49, -58, -57]
        2021-03-15T10:49:10-04 (3s) rssi=[-44, -44, -44, -45, -39, -39, -39, -39, -39, -60, -60, -61, -62, -62]
        2021-03-15T10:53:52-04 (4s) rssi=[-43, -43, -43, -42, -42, -42, -42, -42, -61, -59, -58, -61, -62]
        2021-03-15T10:58:20-04 (3s) rssi=[-45, -45, -43, -42, -42, -37, -37, -35, -53, -52, -51, -50, -53]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:41:18-04 (4s) rssi=[-78, -77, -78, -78, -78, -88, -87, -86, -85, -90, -89, -91, -92, -87]
        2021-03-15T10:45:30-04 (3s) rssi=[-92, -100, -84, -83, -82, -85, -91, -90, -89]
        2021-03-15T10:49:10-04 (3s) rssi=[-89, -88, -87, -87, -81, -81, -81, -81, -87, -85, -86, -87]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:45:30-04 (4s) rssi=[-97, -94, -97, -87, -87, -87, -95, -93, -95, -94]
        2021-03-15T10:49:10-04 (4s) rssi=[-95, -94, -94, -93, -85, -85, -85, -92, -92, -91]
        2021-03-15T10:53:52-04 (3s) rssi=[-93, -94, -84, -93, -94, -90]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:45:30-04 (4s) rssi=[-47, -51, -49, -48, -51, -53, -50, -51, -52, -62, -43, -43, -43, -43, -45]
        2021-03-15T10:49:10-04 (3s) rssi=[-49, -48, -49, -49, -49, -54, -53, -53, -53, -53, -43, -43, -43, -43]
        2021-03-15T10:53:52-04 (3s) rssi=[-47, -48, -48, -64, -63, -72, -64, -60, -43, -43, -43]
        2021-03-15T10:58:20-04 (4s) rssi=[-47, -47, -51, -48, -54, -54, -45, -45, -45, -45]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:45:30-04 (2s) rssi=[-94, -91, -92, -88, -89]
        2021-03-15T10:49:10-04 (3s) rssi=[-94, -90, -89, -94, -97]
        2021-03-15T10:53:52-04 (3s) rssi=[-91, -88, -88, -88, -95]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:45:30-04 (3s) rssi=[-86, -86, -85, -86, -86, -85, -91]
        2021-03-15T10:49:10-04 (3s) rssi=[-84, -86, -85, -86, -85, -85, -84, -89, -89, -89, -89]
        2021-03-15T10:53:52-04 (3s) rssi=[-83, -83, -83, -83, -82, -82, -87, -89, -90]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:45:31-04 (2s) rssi=[-75, -73, -74, -74, -79, -79, -79]
    2021-03-15T10:49:10-04 (3s) rssi=[-73, -76, -76, -79, -79, -79, -79]
        2021-03-15T10:53:53-04 (3s) rssi=[-78, -77, -78, -78, -79, -78]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:45:31-04 (2s) rssi=[-80, -81, -81, -77, -77, -75]
        2021-03-15T10:49:11-04 (3s) rssi=[-78, -79, -78, -78, -79, -77, -77, -77, -77, -77]
        2021-03-15T10:53:53-04 (3s) rssi=[-79, -79, -77, -77, -77, -77]
        2021-03-15T10:58:21-04 (2s) rssi=[-79, -77, -77, -77]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:45:32-04 (1s) rssi=[-79, -99]
        2021-03-15T10:49:10-04 (3s) rssi=[-93, -77, -78, -77, -78, -97]
        2021-03-15T10:53:52-04 (3s) rssi=[-91, -92, -92, -92, -93, -79, -78, -77, -79, -77, -89, -89]
        2021-03-15T10:58:20-04 (2s) rssi=[-91, -80, -80, -79]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:49:10-04 (3s) rssi=[-90, -90, -89, -85, -85, -84, -86, -85]
        2021-03-15T10:53:52-04 (3s) rssi=[-86, -87, -87, -81, -82, -82, -85, -85]
        2021-03-15T10:58:20-04 (3s) rssi=[-91, -89, -88, -88, -87, -87]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:49:10-04 (3s) rssi=[-85, -85, -87, -85, -85, -85, -91, -92, -93, -91, -94]
        2021-03-15T10:53:52-04 (3s) rssi=[-84, -84, -85, -84, -82, -88, -90, -90, -90]
        2021-03-15T10:58:20-04 (4s) rssi=[-87, -89, -93, -90, -92, -91]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:49:11-04 (3s) rssi=[-71, -71, -71, -71, -77, -77, -77, -77]
        2021-03-15T10:53:53-04 (2s) rssi=[-70, -71, -82, -81, -81]
        2021-03-15T10:58:21-04 (3s) rssi=[-69, -69, -88, -83, -81, -81, -81]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:53:53-04 (2s) rssi=[-83, -82, -82, -82, -91, -89, -89, -93]
        2021-03-15T10:58:21-04 (3s) rssi=[-92, -89, -95, -93, -94]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:58:20-04 (4s) rssi=[-65, -66, -67, -66, -53, -53, -53, -53, -53, -61, -61, -61, -61]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:58:20-04 (0s) rssi=[-94]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T10:58:20-04 (3s) rssi=[-86, -85, -85, -85, -83, -87, -87]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T10:58:22-04 (1s) rssi=[-80, -80, -81, -81, -81]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:58:23-04 (1s) rssi=[-94, -95, -93]
