Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-02T13:18:20-05	RPI=8FEEB3BFC4357AFEC8C28169CC50C640	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=04FD55A4
      2021-03-02T13:31:13-05	RPI=F27DE46C60C37A259FC901D2B3045506	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F4AEC49D
      2021-03-02T13:43:19-05	RPI=FF822CF944D15378028B0230E30ED81F	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C73999EF
      2021-03-02T13:54:43-05	RPI=422925EF906CEF66621AF7FF54A2EC79	TEK=#0	intervalNum=2691185 (2021-03-02T13:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=6B9B15C8
      2021-03-02T14:07:35-05	RPI=7E2FF62A9119CE1FD9DCC30CA58C62E8	TEK=#0	intervalNum=2691186 (2021-03-02T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F4BD9F60
      2021-03-02T14:12:44-05	RPI=5FD818A57D73C035621FCEC3BB97407C	TEK=#0	intervalNum=2691187 (2021-03-02T14:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C043225C
      2021-03-02T14:12:52-05	RPI=9F5241850EFEF6837B6C9318CA50BB46	TEK=#1	intervalNum=2691187 (2021-03-02T14:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=D9AD92A0
      2021-03-02T14:15:51-05	RPI=6E12B66ADBF855FAC44F33B9CA291DBA	TEK=#3	intervalNum=2691187 (2021-03-02T14:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=EE40902F
      2021-03-02T14:16:16-05	RPI=DCC94BE74405DF79A346C64780D41ABE	TEK=#4	intervalNum=2691187 (2021-03-02T14:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F42EC891
      2021-03-02T14:17:14-05	RPI=826CE964CF586FBA421A014611D0A0D3	TEK=#2	intervalNum=2691187 (2021-03-02T14:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=53DC8B5C
    Sighting records:
      RPI=153B81067F9AD40E0FE34C61169B18E0	encryptedMetadata=237B8FDB
        2021-03-02T13:18:18-05 (3s) rssi=[-71, -79, -81, -81, -86, -83, -79, -68, -74]
        2021-03-02T13:22:01-05 (4s) rssi=[-75, -75, -68, -68, -75, -68, -68, -74, -68, -74, -68, -74]
        2021-03-02T13:26:37-05 (2s) rssi=[-68, -74, -75, -75, -67, -76, -68]
      RPI=D10E3C5862E8CBD12ACC8605123ED2CA	encryptedMetadata=81BE88FB
        2021-03-02T13:18:18-05 (3s) rssi=[-89, -90, -89, -91, -82, -83, -81]
        2021-03-02T13:22:01-05 (4s) rssi=[-80, -81, -83, -81, -82, -82]
        2021-03-02T13:26:36-05 (4s) rssi=[-82, -81, -80, -81, -80, -82]
      RPI=786CE3A28C48C6CF604C02AD29207138	encryptedMetadata=F7FC7FBB
        2021-03-02T13:22:01-05 (4s) rssi=[-91, -92, -84, -85, -91, -91, -85, -84]
        2021-03-02T13:26:36-05 (4s) rssi=[-85, -90, -83, -85, -83, -85, -91]
        2021-03-02T13:31:12-05 (2s) rssi=[-84, -84, -85, -84, -91, -85, -92]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:22:01-05 (3s) rssi=[-90, -89, -92, -91, -91, -91, -92, -89, -90]
        2021-03-02T13:26:36-05 (4s) rssi=[-89, -92, -91, -90, -89, -91, -91, -92]
        2021-03-02T13:31:11-05 (4s) rssi=[-90, -92, -89, -90, -91, -91, -91, -89, -91]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:22:01-05 (3s) rssi=[-79, -89, -82, -78, -91, -76, -90, -79]
        2021-03-02T13:26:36-05 (4s) rssi=[-88, -89, -83, -89, -91, -79, -91, -79, -91, -83, -88]
        2021-03-02T13:31:11-05 (4s) rssi=[-89, -90, -83, -79, -83, -79, -91, -91, -91, -79, -83, -79]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:22:01-05 (4s) rssi=[-85, -85, -89, -88, -85, -89, -85, -84, -85, -89]
        2021-03-02T13:26:36-05 (4s) rssi=[-91, -85, -83, -90, -84, -85, -85, -86, -85, -84, -88, -83, -84]
        2021-03-02T13:31:11-05 (4s) rssi=[-85, -85, -91, -84, -83, -91, -84, -89, -85, -85, -83]
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:22:01-05 (4s) rssi=[-59, -59, -64, -64, -59, -59, -65, -66, -60, -59, -65, -64, -66]
        2021-03-02T13:26:36-05 (4s) rssi=[-66, -54, -54, -54, -64, -54, -54, -59, -66, -54, -54, -54, -59]
        2021-03-02T13:31:11-05 (4s) rssi=[-59, -60, -54, -59, -59, -59, -54, -59, -59, -54, -54, -59]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:22:01-05 (3s) rssi=[-77, -63, -89, -66, -64, -88, -86, -66, -67, -66, -63, -64]
        2021-03-02T13:26:36-05 (4s) rssi=[-82, -67, -66, -64, -66, -64, -63, -85, -66, -67, -64, -64, -64]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:22:01-05 (4s) rssi=[-91, -90, -89, -90, -89, -90]
        2021-03-02T13:26:38-05 (1s) rssi=[-89, -90]
        2021-03-02T13:31:11-05 (3s) rssi=[-91, -91, -89]
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:22:03-05 (1s) rssi=[-88, -87, -89]
        2021-03-02T13:26:37-05 (3s) rssi=[-89, -90, -88, -89, -89]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:31:11-05 (4s) rssi=[-66, -77, -66, -64, -77, -77, -64, -64, -79, -66, -82, -66]
        2021-03-02T13:34:56-05 (4s) rssi=[-72, -70, -71, -71, -72, -72, -69, -70, -69, -69, -75, -69, -70, -69, -71]
        2021-03-02T13:39:03-05 (4s) rssi=[-73, -72, -75, -70, -70, -70, -69, -70, -70, -72, -69, -72, -73, -73, -68]
        2021-03-02T13:43:18-05 (3s) rssi=[-69, -71, -68, -70, -67, -67, -67, -67, -67, -67, -70, -76, -73]
        2021-03-02T13:47:26-05 (4s) rssi=[-72, -70, -70, -76, -72, -73, -66, -81, -69, -70, -79]
      RPI=F1BC520E77B9AB938D8453F821F7196E	encryptedMetadata=5DA05E72
        2021-03-02T13:31:11-05 (4s) rssi=[-68, -75, -75, -75, -67, -68, -73, -68]
        2021-03-02T13:34:56-05 (4s) rssi=[-79, -77, -77, -68, -77, -78, -68, -68, -68, -78]
        2021-03-02T13:39:04-05 (3s) rssi=[-79, -79, -68, -79, -79, -68]
      RPI=ED69902E24EA6DE58922E526928C6DBC	encryptedMetadata=50617455
        2021-03-02T13:31:12-05 (2s) rssi=[-81, -82, -80, -82, -92, -82]
        2021-03-02T13:34:56-05 (3s) rssi=[-79, -90, -89, -79, -89]
        2021-03-02T13:39:03-05 (4s) rssi=[-86, -86, -79, -79, -79, -80, -86, -87]
        2021-03-02T13:43:18-05 (3s) rssi=[-90, -86, -79, -80, -85, -79, -87, -88, -87, -86, -78]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:31:13-05 (0s) rssi=[-88]
        2021-03-02T13:34:57-05 (1s) rssi=[-86, -85, -86]
        2021-03-02T13:39:04-05 (3s) rssi=[-85, -84, -85, -84]
        2021-03-02T13:43:18-05 (2s) rssi=[-86, -85, -92, -85, -91]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:34:56-05 (4s) rssi=[-82, -79, -79, -80, -78, -80, -84, -77, -81, -81, -83, -81, -81]
        2021-03-02T13:39:03-05 (4s) rssi=[-85, -85, -82, -85, -77, -77, -77, -82, -85, -76, -85, -82]
        2021-03-02T13:43:18-05 (3s) rssi=[-82, -77, -78, -80, -79, -80, -80, -83, -81, -82, -85, -76]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:34:56-05 (4s) rssi=[-56, -59, -57, -56, -57, -58, -58, -57, -57, -57, -56, -57, -57, -57, -57]
        2021-03-02T13:39:03-05 (4s) rssi=[-55, -55, -61, -60, -61, -55, -55, -61, -61, -55, -55, -61, -61, -55, -55]
        2021-03-02T13:43:18-05 (3s) rssi=[-56, -55, -61, -56, -57, -56, -61, -56, -57, -55, -61, -60]
        2021-03-02T13:47:26-05 (4s) rssi=[-54, -54, -55, -55, -61, -54, -56, -57, -55, -55, -58]
        2021-03-02T13:51:07-05 (4s) rssi=[-55, -63, -63, -54, -54, -58, -63, -54, -56, -56, -64, -64, -55, -55]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:34:56-05 (4s) rssi=[-90, -89, -80, -89, -80, -80, -89, -91, -80, -91]
        2021-03-02T13:39:03-05 (4s) rssi=[-82, -82, -88, -83, -88, -88, -90, -83]
        2021-03-02T13:43:17-05 (4s) rssi=[-85, -88, -86, -89, -82, -82, -86, -83]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:34:57-05 (2s) rssi=[-86, -82, -82, -82, -81, -82, -83, -88]
        2021-03-02T13:39:03-05 (4s) rssi=[-88, -88, -82, -86, -87, -82, -88, -82, -81, -88]
        2021-03-02T13:43:17-05 (4s) rssi=[-82, -83, -82, -83, -84, -81, -83, -82, -84, -81]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:34:57-05 (2s) rssi=[-91, -92, -92, -92]
        2021-03-02T13:39:03-05 (4s) rssi=[-92, -91, -92, -91, -91, -92, -91, -93, -91, -94]
      RPI=5B289617FE5D663E729D63B48779294A	encryptedMetadata=D380E037
        2021-03-02T13:34:57-05 (2s) rssi=[-85, -86, -77]
        2021-03-02T13:39:04-05 (3s) rssi=[-74, -75, -74, -73, -76, -74, -76]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:34:58-05 (1s) rssi=[-86, -87]
        2021-03-02T13:39:04-05 (3s) rssi=[-85, -87, -86, -86]
        2021-03-02T13:43:18-05 (2s) rssi=[-90, -91, -86, -87, -86]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:39:04-05 (2s) rssi=[-89, -90]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:39:05-05 (0s) rssi=[-92, -91]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:43:18-05 (3s) rssi=[-90, -91, -90, -91, -91, -91]
        2021-03-02T13:47:26-05 (3s) rssi=[-90, -91, -89, -91, -92, -92, -89, -91, -89]
        2021-03-02T13:51:08-05 (3s) rssi=[-91, -91, -91, -92, -90, -90, -90, -89, -91]
      RPI=5B11C71B1EC487D52A8CCCDDEF445522	encryptedMetadata=CF0A2145
        2021-03-02T13:43:18-05 (3s) rssi=[-77, -76, -68, -74, -74, -74, -74, -68]
        2021-03-02T13:47:26-05 (3s) rssi=[-68, -78, -68, -79, -68, -77, -78, -68]
        2021-03-02T13:51:08-05 (3s) rssi=[-77, -67, -67, -76, -68, -77, -67]
        2021-03-02T13:54:42-05 (4s) rssi=[-76, -75, -68, -68, -76, -76, -68]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:43:18-05 (3s) rssi=[-68, -74, -76, -74, -67, -83, -80, -76, -68, -68, -76]
        2021-03-02T13:47:26-05 (4s) rssi=[-71, -71, -73, -67, -66, -73]
        2021-03-02T13:51:08-05 (2s) rssi=[-76, -78, -78, -80, -76]
        2021-03-02T13:54:42-05 (4s) rssi=[-77, -80, -79, -79, -78]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:47:26-05 (3s) rssi=[-87, -87, -86, -88, -88, -82, -90]
        2021-03-02T13:51:08-05 (2s) rssi=[-82, -87, -87]
        2021-03-02T13:54:42-05 (3s) rssi=[-83, -89, -84, -90, -84, -83]
      RPI=4BC37D856D53FBD23F7A30ADE668DFBA	encryptedMetadata=6303A390
        2021-03-02T13:47:26-05 (3s) rssi=[-91, -86, -85, -90, -87, -81, -90, -81, -81, -90, -80, -79]
        2021-03-02T13:51:07-05 (4s) rssi=[-81, -86, -80, -85, -85, -80, -86]
        2021-03-02T13:54:42-05 (3s) rssi=[-94, -81, -82, -82]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:47:26-05 (4s) rssi=[-87, -88, -86, -86]
        2021-03-02T13:51:07-05 (2s) rssi=[-88, -87, -86]
        2021-03-02T13:54:43-05 (3s) rssi=[-85, -86, -86, -86, -85, -86]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:47:26-05 (4s) rssi=[-89, -82, -82, -88, -88, -82, -82, -83, -87, -82, -81, -83]
        2021-03-02T13:51:07-05 (4s) rssi=[-89, -80, -88, -88, -84, -82, -83, -84, -88, -82, -82, -90, -83]
        2021-03-02T13:54:43-05 (3s) rssi=[-87, -86, -82, -82, -83, -88, -84, -88, -82]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:47:26-05 (3s) rssi=[-93, -84, -85, -84, -85, -84]
        2021-03-02T13:51:08-05 (2s) rssi=[-86, -85, -85, -86]
        2021-03-02T13:54:42-05 (3s) rssi=[-91, -91]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:47:26-05 (3s) rssi=[-92, -85, -85, -85, -85, -86, -86, -86]
        2021-03-02T13:51:07-05 (4s) rssi=[-82, -85, -94, -91, -86, -85, -83, -83, -89, -82]
        2021-03-02T13:54:42-05 (4s) rssi=[-76, -83, -82, -76, -84, -82, -76, -76, -83, -76, -76, -83, -76, -82]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:51:07-05 (4s) rssi=[-63, -63, -63, -74, -64, -67, -67, -73, -69, -73, -64, -74, -64, -64]
        2021-03-02T13:54:42-05 (4s) rssi=[-69, -66, -67, -69, -70, -70, -65, -66, -64, -70, -66, -66, -66]
        2021-03-02T13:58:50-05 (4s) rssi=[-66, -64, -66, -66, -64, -64, -82, -64, -64, -67, -67, -67]
        2021-03-02T14:03:50-05 (4s) rssi=[-67, -64, -67, -66, -64, -81, -67, -85, -78, -67, -64, -66, -67, -64]
        2021-03-02T14:07:32-05 (3s) rssi=[-67, -66, -62, -81, -64, -66, -77, -67, -65, -66, -67, -63, -66]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:54:42-05 (4s) rssi=[-57, -54, -55, -55, -61, -61, -54, -55, -61, -62, -55, -54, -62, -60]
        2021-03-02T13:58:50-05 (4s) rssi=[-54, -54, -59, -66, -66, -55, -54, -67, -54, -59, -59, -66, -54, -54]
        2021-03-02T14:03:50-05 (4s) rssi=[-54, -59, -54, -54, -60, -66, -54, -60, -66, -65, -54, -60, -60]
        2021-03-02T14:07:32-05 (4s) rssi=[-57, -55, -55, -58, -68, -55, -55, -66, -67, -55, -55, -64]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:54:43-05 (3s) rssi=[-92, -92, -93, -92, -94, -92, -92]
        2021-03-02T13:58:52-05 (2s) rssi=[-91, -91, -91, -91, -90, -91, -90, -90]
        2021-03-02T14:03:50-05 (3s) rssi=[-91, -91, -88, -91, -90, -89, -92, -90]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:54:45-05 (0s) rssi=[-92]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T13:58:50-05 (4s) rssi=[-81, -85, -89, -85, -81, -88, -88, -85, -81, -88, -90, -85, -81]
        2021-03-02T14:03:50-05 (4s) rssi=[-85, -81, -81, -88, -81, -87, -85, -85, -82, -86, -85, -86, -88, -85]
      RPI=1E12C99AD9908E006F4D29AA8C7914AD	encryptedMetadata=F4D1E5A6
        2021-03-02T13:58:51-05 (3s) rssi=[-90, -89, -90, -90]
        2021-03-02T14:03:51-05 (2s) rssi=[-91, -90]
        2021-03-02T14:07:34-05 (1s) rssi=[-93, -90, -90]
      RPI=20EFCB3E4ECCCC619443E83ACCC1D70E	encryptedMetadata=7C418E22
        2021-03-02T13:58:51-05 (3s) rssi=[-68, -67, -67, -74, -67, -67, -68, -75, -67]
        2021-03-02T14:03:50-05 (4s) rssi=[-67, -74, -74, -68, -74, -67, -74, -74, -67, -74]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T13:58:51-05 (2s) rssi=[-91, -84, -85, -91, -85, -85, -85]
        2021-03-02T14:03:50-05 (3s) rssi=[-93, -84, -92, -92, -84, -85]
        2021-03-02T14:07:33-05 (2s) rssi=[-82, -83, -82]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T13:58:51-05 (2s) rssi=[-88, -86, -87, -87]
        2021-03-02T14:03:50-05 (4s) rssi=[-87, -89, -89, -89, -88]
        2021-03-02T14:07:32-05 (4s) rssi=[-89, -88, -88, -88, -91, -89]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T13:58:51-05 (3s) rssi=[-88, -86, -85, -90, -84, -85, -86, -83, -85, -85, -89]
        2021-03-02T14:03:50-05 (4s) rssi=[-83, -89, -84, -85, -85, -84, -90, -85, -91, -85, -84, -90]
        2021-03-02T14:07:32-05 (4s) rssi=[-86, -85, -86, -89, -88, -85, -89, -87, -85, -84, -86, -88, -89]
      RPI=98327F4A4EBDE00B5929FF8427404637	encryptedMetadata=86703692
        2021-03-02T13:58:51-05 (3s) rssi=[-82, -82, -81, -82, -80, -94, -81, -81]
        2021-03-02T14:03:50-05 (4s) rssi=[-80, -82, -82, -82, -80, -82, -79, -82, -83, -80]
        2021-03-02T14:07:32-05 (4s) rssi=[-84, -89, -85, -85, -88, -86, -83, -87, -89, -88]
      RPI=5F90C1669B313D47077E65CB063AA380	encryptedMetadata=C6B628E3
        2021-03-02T14:07:32-05 (4s) rssi=[-85, -88, -82, -87, -81, -88, -84, -82, -88, -86, -82, -87]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:07:33-05 (2s) rssi=[-91, -90, -88, -89, -93, -89, -90]
      RPI=A8DD8AF0CB18660FBAB3CF78F626AED6	encryptedMetadata=4ABA35DC
        2021-03-02T14:07:33-05 (3s) rssi=[-73, -74, -68, -76, -68, -68, -77, -77, -68, -68]
