Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T11:28:17-05	RPI=28898AE39A1A5E16773BAAD93E0D4C0A	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=CDBCA8C4
      2021-03-01T11:39:59-05	RPI=53AF47D311B96BF29573867D591E3363	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=115D53E9
      2021-03-01T11:53:43-05	RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=38FD845E
      2021-03-01T12:36:19-05	RPI=320D53F16CA9A547F8C0506389FE1602	TEK=#0	intervalNum=2691033 (2021-03-01T12:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=5A968036
    Sighting records:
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:28:15-05 (4s) rssi=[-83, -86, -88, -83, -81, -78, -77, -87, -84, -90, -79]
        2021-03-01T11:32:30-05 (4s) rssi=[-81, -83, -81, -82, -75, -75, -75, -80, -81, -80, -80]
        2021-03-01T11:36:08-05 (4s) rssi=[-82, -81, -81, -80, -82, -75, -75, -75, -75, -75, -81, -80, -80, -81]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:28:15-05 (4s) rssi=[-63, -65, -63, -66, -64, -59, -61, -60, -60, -62, -65, -70, -75, -76, -69]
        2021-03-01T11:32:30-05 (1s) rssi=[-66, -66]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:28:15-05 (4s) rssi=[-70, -72, -72, -70, -71, -73, -78, -78, -81, -86]
        2021-03-01T11:32:30-05 (2s) rssi=[-86, -86, -86, -85, -85, -85, -85]
        2021-03-01T11:36:08-05 (3s) rssi=[-87, -86, -87, -86, -85, -85, -85, -85, -94, -93]
        2021-03-01T11:39:58-05 (2s) rssi=[-86, -87, -87, -84, -84, -85, -85, -84, -92]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:28:18-05 (1s) rssi=[-81, -95, -88]
        2021-03-01T11:32:31-05 (2s) rssi=[-79, -79, -86, -87, -87, -87]
        2021-03-01T11:36:09-05 (3s) rssi=[-79, -79, -79, -79, -87, -87, -87, -86, -86]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:32:30-05 (4s) rssi=[-59, -59, -59, -59, -81, -84, -84, -83, -68, -67, -68, -68]
        2021-03-01T11:36:08-05 (4s) rssi=[-58, -59, -59, -59, -59, -71, -85, -88, -89, -68, -68, -68, -68]
        2021-03-01T11:39:57-05 (4s) rssi=[-59, -59, -59, -59, -86, -91, -86, -91, -67, -67, -67, -67]
        2021-03-01T11:45:02-05 (4s) rssi=[-61, -61, -61, -61, -72, -72, -72, -72, -73, -73, -72, -73]
        2021-03-01T11:49:00-05 (4s) rssi=[-59, -59, -59, -59, -79, -76, -74, -75, -74, -71, -71, -70, -70, -71]
      RPI=32571AEF1C07F1F56508DA8D8A820172	encryptedMetadata=C32BFEC9
        2021-03-01T11:32:30-05 (4s) rssi=[-93, -91, -93, -93, -91, -91]
        2021-03-01T11:36:08-05 (0s) rssi=[-91]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:32:30-05 (4s) rssi=[-87, -86, -86, -71, -70, -71, -91, -89, -92, -90]
        2021-03-01T11:36:08-05 (3s) rssi=[-86, -86, -69, -70, -70, -71, -71, -90, -91, -91]
        2021-03-01T11:39:57-05 (4s) rssi=[-85, -86, -87, -70, -70, -70, -71, -69, -90, -90, -91]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:32:30-05 (2s) rssi=[-93, -97, -95, -95]
        2021-03-01T11:36:08-05 (2s) rssi=[-93, -94, -96]
        2021-03-01T11:39:58-05 (0s) rssi=[-95, -95]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:32:31-05 (2s) rssi=[-86, -86, -83, -83, -84]
        2021-03-01T11:36:09-05 (3s) rssi=[-87, -86, -86, -83, -83, -83, -84]
        2021-03-01T11:40:00-05 (1s) rssi=[-83, -83]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:32:31-05 (3s) rssi=[-59, -59, -59, -59, -59, -69, -68, -69, -68]
        2021-03-01T11:36:08-05 (4s) rssi=[-66, -66, -66, -66, -65, -59, -59, -59, -59, -58, -69, -69, -69, -69]
        2021-03-01T11:39:57-05 (4s) rssi=[-65, -65, -64, -65, -65, -58, -59, -60, -59, -57, -71, -68, -73, -72]
        2021-03-01T11:45:02-05 (3s) rssi=[-61, -61, -61, -61, -61, -63, -63, -63, -64, -72, -72, -73, -72, -72]
        2021-03-01T11:49:00-05 (4s) rssi=[-63, -63, -64, -62, -62, -60, -60, -60, -61, -60, -75, -75, -72, -74]
        2021-03-01T11:53:42-05 (4s) rssi=[-62, -62, -63, -62, -59, -59, -59, -59, -59, -70, -73, -70, -73, -73]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:32:32-05 (2s) rssi=[-90, -89, -91, -92, -91]
        2021-03-01T11:36:08-05 (4s) rssi=[-97, -97, -97, -89, -88, -89, -91, -92, -90]
        2021-03-01T11:39:59-05 (1s) rssi=[-88, -92]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:32:32-05 (1s) rssi=[-93, -92, -93, -99]
        2021-03-01T11:36:10-05 (0s) rssi=[-93, -93]
        2021-03-01T11:39:59-05 (1s) rssi=[-91, -92, -91]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:57-05 (4s) rssi=[-81, -81, -80, -81, -82, -75, -75, -75, -75, -74, -80, -80, -80, -80]
        2021-03-01T11:45:02-05 (4s) rssi=[-79, -79, -78, -77, -77, -77, -77, -76, -82, -81, -81, -81, -81]
        2021-03-01T11:49:00-05 (4s) rssi=[-79, -79, -79, -79, -78, -77, -78, -78, -80, -80, -80, -81, -81, -82]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:39:59-05 (1s) rssi=[-90, -97, -94]
        2021-03-01T11:45:02-05 (4s) rssi=[-81, -81, -82, -80, -79, -79, -79, -89, -87, -87, -90, -90]
        2021-03-01T11:49:00-05 (4s) rssi=[-84, -84, -84, -83, -83, -79, -80, -79, -79, -89, -91, -91, -93]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:39:59-05 (1s) rssi=[-99, -87, -87, -87]
        2021-03-01T11:45:03-05 (1s) rssi=[-91, -92]
        2021-03-01T11:49:03-05 (0s) rssi=[-93, -95]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:39:59-05 (2s) rssi=[-79, -84, -85, -82, -82]
        2021-03-01T11:45:04-05 (1s) rssi=[-80, -82, -82, -83, -82]
        2021-03-01T11:49:02-05 (2s) rssi=[-80, -81, -80, -85, -85, -85, -85, -85]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:39:59-05 (0s) rssi=[-86, -85, -90]
        2021-03-01T11:45:03-05 (2s) rssi=[-92, -91, -91, -91, -91]
        2021-03-01T11:49:01-05 (2s) rssi=[-90, -88, -95, -95]
      RPI=AF3561695E7DA5685FF1C910ED00E9C5	encryptedMetadata=53122306
        2021-03-01T11:40:01-05 (0s) rssi=[-93]
        2021-03-01T11:45:02-05 (4s) rssi=[-96, -97, -95, -92, -91, -93, -92]
        2021-03-01T11:49:00-05 (3s) rssi=[-94, -94, -94, -92, -91]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:45:02-05 (3s) rssi=[-85, -85, -86, -85, -85, -85, -95, -95, -94]
        2021-03-01T11:49:00-05 (4s) rssi=[-88, -88, -85, -85, -85, -85, -95, -97, -93]
        2021-03-01T11:53:42-05 (3s) rssi=[-87, -86, -85, -85, -95, -94, -95, -93]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:45:02-05 (3s) rssi=[-86, -86, -87, -71, -71, -71, -70, -91, -90]
        2021-03-01T11:49:00-05 (3s) rssi=[-86, -70, -70, -70, -71, -69, -93]
        2021-03-01T11:53:42-05 (3s) rssi=[-87, -88, -87, -88, -71, -71, -71, -70, -95]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:45:03-05 (3s) rssi=[-94, -88, -89, -89, -91, -94, -92, -91]
        2021-03-01T11:49:01-05 (2s) rssi=[-99, -96, -90, -87, -90]
        2021-03-01T11:53:42-05 (3s) rssi=[-94, -88, -89, -93, -93]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:45:03-05 (3s) rssi=[-86, -87, -88, -85, -85, -85, -85]
        2021-03-01T11:49:01-05 (2s) rssi=[-88, -87, -87, -88, -83, -84, -84]
        2021-03-01T11:53:43-05 (2s) rssi=[-88, -87, -84, -85, -84, -85]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:45:03-05 (2s) rssi=[-94, -95, -95, -97, -93]
        2021-03-01T11:49:02-05 (2s) rssi=[-97, -99]
        2021-03-01T11:58:26-05 (2s) rssi=[-91, -92, -91, -97]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:45:04-05 (0s) rssi=[-94]
        2021-03-01T11:49:01-05 (3s) rssi=[-93, -95, -97]
        2021-03-01T11:53:43-05 (0s) rssi=[-95]
  RPI=178085ADD1071C6DBA64FCBE0AEE689D	encryptedMetadata=0256B6D2
        2021-03-01T11:53:42-05 (4s) rssi=[-96, -93, -94, -94, -92]
        2021-03-01T11:58:27-05 (0s) rssi=[-91, -91, -90, -92]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:53:42-05 (3s) rssi=[-60, -60, -60, -60, -81, -80, -79, -69, -70, -70, -69]
        2021-03-01T11:58:24-05 (4s) rssi=[-59, -59, -59, -82, -84, -82, -85, -68, -68, -68, -68]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:53:42-05 (3s) rssi=[-80, -79, -79, -81, -80, -75, -76, -76, -75, -79, -79, -79, -79]
        2021-03-01T11:58:24-05 (4s) rssi=[-82, -81, -81, -81, -82, -75, -75, -74, -75, -81, -80, -80, -81, -80, -80]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:53:42-05 (3s) rssi=[-86, -86, -87, -84, -80, -80, -81, -80, -80, -90, -89, -90]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:53:43-05 (2s) rssi=[-79, -79, -79, -79, -83, -83]
        2021-03-01T11:58:25-05 (3s) rssi=[-79, -79, -79, -84, -87, -87]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:53:43-05 (2s) rssi=[-86, -88, -89, -87, -89, -89, -89, -89]
      RPI=50CE436354C4CFE7B6556000A5E5F292	encryptedMetadata=A2288D92
        2021-03-01T11:53:44-05 (1s) rssi=[-93, -92, -95]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:58:24-05 (4s) rssi=[-87, -86, -87, -85, -85, -85, -95, -94]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:58:24-05 (4s) rssi=[-85, -86, -86, -71, -71, -70, -71, -92, -90, -91, -91]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:58:24-05 (3s) rssi=[-66, -67, -66, -67, -59, -59, -59, -59, -60, -68, -68, -68, -68]
      RPI=0F97425E05031A76344CFB7E839CBA66	encryptedMetadata=4894FE20
        2021-03-01T11:58:25-05 (2s) rssi=[-86, -87, -86, -86, -84, -83, -83, -84]
      RPI=103DFC5A6C6540D8D34F8C3A527F7C91	encryptedMetadata=B54C44E0
        2021-03-01T11:58:25-05 (2s) rssi=[-88, -88, -88, -88, -92, -90, -91]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T11:58:25-05 (1s) rssi=[-95, -98, -96]
