Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T13:20:02-05	RPI=D2C6D345496D25B58253385042B0C614	TEK=#0	intervalNum=2691181 (2021-03-02T13:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F7ECDC26
      2021-03-02T13:33:33-05	RPI=29FAB210AF0C29BFB6A33B659AAF9A04	TEK=#0	intervalNum=2691183 (2021-03-02T13:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=267B8D80
      2021-03-02T13:47:26-05	RPI=B64CC65151FD1F3EBDCE2BD116D58A24	TEK=#0	intervalNum=2691184 (2021-03-02T13:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=7C8BA6B7
      2021-03-02T14:01:10-05	RPI=E8145222FA21C215F5C7E0937000BDC8	TEK=#0	intervalNum=2691186 (2021-03-02T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=64B4BF6E
      2021-03-02T14:28:08-05	RPI=1C41B01E188805E765DB859F2A7EE663	TEK=#0	intervalNum=2691188 (2021-03-02T14:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=4BE3D554
    Sighting records:
      RPI=CFB64E694467BC78DAA1977309C19C31	encryptedMetadata=7DEC6BB3
        2021-03-02T13:19:59-05 (4s) rssi=[-64, -69, -68, -70, -63, -61, -64, -60, -61, -63, -61, -62, -62, -63, -66]
        2021-03-02T13:24:01-05 (4s) rssi=[-65, -64, -64, -64, -65, -63, -64, -64, -64, -61, -60, -62, -60]
        2021-03-02T13:28:51-05 (4s) rssi=[-64, -64, -64, -63, -64, -64, -63, -64, -64, -65, -65, -62, -61]
      RPI=EB9482B97D4A95F8487E48AF60B263BE	encryptedMetadata=91BC7D89
        2021-03-02T13:19:59-05 (4s) rssi=[-44, -40, -39, -39, -42, -39, -39, -38, -39, -39, -39, -39, -39]
        2021-03-02T13:24:02-05 (3s) rssi=[-44, -43, -47, -43, -44, -44, -44, -44, -43, -43, -37, -38, -37]
      RPI=8106C4A939605C9B77491A51D3722966	encryptedMetadata=54CD6598
        2021-03-02T13:20:00-05 (2s) rssi=[-89, -90, -88]
        2021-03-02T13:24:02-05 (2s) rssi=[-89, -91, -88, -88, -88, -88, -93, -90, -87]
        2021-03-02T13:28:53-05 (1s) rssi=[-89, -91, -90, -90]
      RPI=7BEC3F67A5B03C39F8C3C67788DAE7E1	encryptedMetadata=0046E775
        2021-03-02T13:20:01-05 (2s) rssi=[-92, -90, -88]
        2021-03-02T13:24:04-05 (1s) rssi=[-86, -90, -84, -86]
        2021-03-02T13:28:55-05 (0s) rssi=[-86]
      RPI=9D54159A3F4F468150C1EF20461BA601	encryptedMetadata=DAF83E95
        2021-03-02T13:20:01-05 (2s) rssi=[-87, -82, -84, -86, -90, -85, -83, -86]
        2021-03-02T13:24:02-05 (3s) rssi=[-87, -88, -89, -88, -88, -88, -87, -89, -87, -87, -85, -86, -85]
        2021-03-02T13:28:52-05 (3s) rssi=[-91, -89, -88, -88, -89, -86, -89, -85]
      RPI=7A65558184C70873D1C27293DACA3032	encryptedMetadata=12703900
        2021-03-02T13:24:01-05 (4s) rssi=[-73, -73, -72, -72, -72, -72, -72, -72, -73, -73, -73, -73, -73, -73, -73, -73, -72, -72, -73, -73, -73, -73, -67, -67, -67, -67, -67, -67, -67, -67]
        2021-03-02T13:28:51-05 (4s) rssi=[-72, -72, -73, -73, -72, -72, -73, -73, -72, -72, -72, -72, -73, -73, -72, -72, -73, -73, -73, -73, -73, -73, -73, -73, -67, -67, -67, -67]
      RPI=FE1080E1EF124697D8B3FE3CAF6FAEEB	encryptedMetadata=90DD611F
        2021-03-02T13:24:02-05 (3s) rssi=[-83, -85, -85, -84, -86, -83, -84, -85, -85, -75, -75]
        2021-03-02T13:28:51-05 (4s) rssi=[-83, -84, -87, -84, -87, -83, -87, -84, -75]
      RPI=7C7FF1E161D4E87C0DC1D09D69AE903F	encryptedMetadata=37ACA40D
        2021-03-02T13:28:51-05 (4s) rssi=[-44, -44, -43, -44, -44, -44, -44, -44, -43, -46, -44, -38]
        2021-03-02T13:33:32-05 (3s) rssi=[-43, -43, -43, -44, -43, -43, -43, -43, -45, -38, -37, -37, -38]
        2021-03-02T13:37:57-05 (4s) rssi=[-43, -43, -43, -43, -45, -43, -42, -43, -43, -42, -38, -38, -38, -38]
        2021-03-02T13:42:42-05 (4s) rssi=[-43, -42, -43, -43, -44, -42, -43, -42, -38, -38, -38, -38, -38, -38]
        2021-03-02T13:47:24-05 (4s) rssi=[-42, -43, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -38]
      RPI=30EA101E16002C260037417E8A070C28	encryptedMetadata=344DAE12
        2021-03-02T13:33:32-05 (3s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -73, -67, -67, -66, -66, -66, -66, -67, -67]
        2021-03-02T13:37:57-05 (4s) rssi=[-73, -73, -72, -72, -72, -72, -72, -72, -73, -73, -72, -72, -72, -72, -72, -72, -73, -73, -72, -72, -67, -67, -67, -67, -68, -68, -67, -67, -68, -68, -67, -67]
        2021-03-02T13:42:42-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -72, -72, -72, -72, -73, -73, -72, -72, -73, -73, -67, -67, -67, -67, -67, -67, -66, -66, -67, -67]
      RPI=A800D92A585711FADA715FCE2CA12EB6	encryptedMetadata=8056186F
        2021-03-02T13:33:32-05 (3s) rssi=[-89, -86, -87, -76, -76, -75]
        2021-03-02T13:37:57-05 (4s) rssi=[-86, -87, -88, -85, -76, -76, -75]
        2021-03-02T13:42:42-05 (4s) rssi=[-85, -84, -86, -83, -85, -86, -88, -75, -76, -75, -75]
      RPI=C19126EA4BB111E0B37053FC73C0C9AC	encryptedMetadata=27F82D92
        2021-03-02T13:33:32-05 (3s) rssi=[-63, -63, -63, -63, -63, -63, -64, -63, -63, -63, -61, -62, -61]
        2021-03-02T13:37:57-05 (3s) rssi=[-65, -67, -66, -67, -65, -67, -66, -66, -67, -66, -60, -62, -61, -62]
        2021-03-02T13:42:42-05 (4s) rssi=[-63, -64, -63, -64, -65, -63, -64, -63, -64, -62, -62, -62, -63, -62, -62]
        2021-03-02T13:47:24-05 (4s) rssi=[-64, -63, -59, -59, -60, -60, -60, -60, -60, -59, -60, -60, -60, -60, -60]
        2021-03-02T13:52:26-05 (4s) rssi=[-62, -62, -63, -62, -62, -62, -62, -62, -62, -63, -62, -61, -63, -60, -61]
      RPI=1B173DFD3E12132CD550038D1D93B729	encryptedMetadata=93CD4478
        2021-03-02T13:33:34-05 (1s) rssi=[-90, -89, -91]
        2021-03-02T13:42:45-05 (1s) rssi=[-92, -92]
      RPI=31BE9BBD3C123845386664935E4025F7	encryptedMetadata=68E5E8D6
        2021-03-02T13:33:34-05 (1s) rssi=[-90, -88, -89, -89]
        2021-03-02T13:42:46-05 (0s) rssi=[-90]
      RPI=4C8F5FD1C9A51A10B22DA858E51DFB54	encryptedMetadata=3AD22912
        2021-03-02T13:33:34-05 (0s) rssi=[-91]
        2021-03-02T13:37:58-05 (3s) rssi=[-91, -91, -88, -92]
        2021-03-02T13:42:42-05 (2s) rssi=[-89, -89, -89, -89, -91, -91, -90]
      RPI=0002F6FF36A47F9EA3B73EF675F6FE1D	encryptedMetadata=808F68A8
        2021-03-02T13:33:35-05 (1s) rssi=[-72, -71, -71]
        2021-03-02T13:38:00-05 (0s) rssi=[-75, -76, -77]
        2021-03-02T13:42:45-05 (1s) rssi=[-74, -74, -75]
      RPI=15C82F81427C9F6457B12FE6FEFF45ED	encryptedMetadata=EDCCDE52
        2021-03-02T13:33:35-05 (0s) rssi=[-86, -88]
        2021-03-02T13:38:00-05 (1s) rssi=[-90, -89]
        2021-03-02T13:42:44-05 (2s) rssi=[-89, -88, -90, -90, -88]
      RPI=F0E1ED9C4E17376187AF00BDB4FA6721	encryptedMetadata=17E475A3
        2021-03-02T13:38:00-05 (1s) rssi=[-87, -88]
        2021-03-02T13:42:45-05 (1s) rssi=[-89, -89, -89]
      RPI=229BE9270821422414A5E3AFC4B7E6FD	encryptedMetadata=2212C0A8
        2021-03-02T13:47:24-05 (4s) rssi=[-79, -70, -71, -71, -71, -72, -70, -72, -71, -71, -71]
        2021-03-02T13:52:30-05 (0s) rssi=[-75, -75]
        2021-03-02T13:56:41-05 (4s) rssi=[-73, -78, -81, -78, -77, -86, -82, -78]
      RPI=4C05E5C7DDB5581B055208156E262186	encryptedMetadata=1DF197A4
        2021-03-02T13:47:24-05 (4s) rssi=[-73, -73, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -67, -66, -66, -67, -67]
        2021-03-02T13:52:26-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -72, -72, -72, -72, -72, -72, -73, -73, -72, -72, -73, -73, -73, -73, -72, -72, -67, -67, -68, -68, -67, -67]
      RPI=54BDA5D81D1550AA5A4A8D619A7311EF	encryptedMetadata=E1487765
        2021-03-02T13:47:24-05 (3s) rssi=[-89, -90, -91, -90, -90]
        2021-03-02T13:52:26-05 (4s) rssi=[-90, -92, -91, -90, -92, -90, -91, -90, -90, -90, -89, -88]
        2021-03-02T13:56:42-05 (2s) rssi=[-90, -88, -91]
      RPI=8FEF7429C0230674BDE784E7078894DD	encryptedMetadata=3D73DBC8
        2021-03-02T13:47:24-05 (4s) rssi=[-84, -75, -77, -77, -75, -76, -76, -76, -76, -76, -76]
        2021-03-02T13:52:26-05 (3s) rssi=[-89, -87, -87, -84, -84, -87, -85, -84, -85, -86, -85]
      RPI=26772A24875210E2860800E04CF7E015	encryptedMetadata=686752D3
        2021-03-02T13:47:25-05 (3s) rssi=[-88, -90, -89, -89, -90, -90, -90, -88, -89, -91, -89]
        2021-03-02T13:52:30-05 (0s) rssi=[-87]
        2021-03-02T13:56:44-05 (0s) rssi=[-89]
      RPI=541F4A579F07CCA045BD393B83EB8801	encryptedMetadata=750EC8DA
        2021-03-02T13:52:26-05 (3s) rssi=[-93, -89, -89, -89, -89, -88, -89, -93]
        2021-03-02T13:56:41-05 (3s) rssi=[-91, -92, -90, -94]
      RPI=B001C2F502E54EFF7A1FC5CD2627AACB	encryptedMetadata=EC337286
        2021-03-02T13:52:26-05 (4s) rssi=[-43, -42, -45, -42, -42, -42, -42, -43, -42, -42, -42, -38, -38]
        2021-03-02T13:56:41-05 (4s) rssi=[-41, -42, -42, -42, -43, -42, -41, -43, -43, -43, -42, -38, -38]
        2021-03-02T14:01:09-05 (3s) rssi=[-42, -42, -43, -45, -38, -38, -38, -38, -38, -38, -38, -37, -38, -38]
        2021-03-02T14:05:15-05 (4s) rssi=[-45, -42, -43, -43, -43, -43, -43, -43, -43, -43, -43, -43, -43, -43, -45]
        2021-03-02T14:09:16-05 (3s) rssi=[-42, -42, -43, -42, -42, -42, -42, -42, -43, -42, -42, -42]
      RPI=D59DF34DB096D97FD6C5B0B529642FDF	encryptedMetadata=3C96FB96
        2021-03-02T13:52:29-05 (0s) rssi=[-90]
      RPI=FC294438305240FE2138CF01345D42CE	encryptedMetadata=66CB3A07
        2021-03-02T13:52:29-05 (1s) rssi=[-88, -87]
      RPI=1E12C99AD9908E006F4D29AA8C7914AD	encryptedMetadata=F4D1E5A6
        2021-03-02T13:56:41-05 (4s) rssi=[-86, -85, -79, -75]
        2021-03-02T14:01:09-05 (3s) rssi=[-83, -86, -84, -74, -75, -75, -75, -75, -75, -75, -75, -76]
        2021-03-02T14:05:16-05 (3s) rssi=[-83, -84, -85, -83, -83, -83, -83, -84, -83, -83]
      RPI=2F1EB2DB6461EA0430C44C84736DE8B0	encryptedMetadata=7177B694
        2021-03-02T13:56:41-05 (2s) rssi=[-86, -82, -89, -86, -89]
      RPI=34E9E478E446A4D447409FE12DACE812	encryptedMetadata=51538ADD
        2021-03-02T13:56:41-05 (4s) rssi=[-73, -73, -72, -72, -72, -72, -73, -73, -73, -73, -72, -72, -73, -73, -72, -72, -73, -73, -73, -73, -73, -73, -73, -73, -72, -72, -67, -67, -67, -67]
        2021-03-02T14:01:09-05 (3s) rssi=[-72, -72, -72, -72, -72, -72, -73, -73, -68, -68, -67, -67, -67, -67, -68, -68, -68, -68, -68, -68, -67, -67, -67, -67, -67, -67, -68, -68, -68, -68]
      RPI=415EF6354A97A6E63BB1460881C0516A	encryptedMetadata=87F41842
        2021-03-02T13:56:41-05 (4s) rssi=[-63, -67, -67, -66, -71, -67, -65, -63, -62, -62, -61, -64]
        2021-03-02T14:01:09-05 (3s) rssi=[-63, -64, -64, -60, -61, -62, -62, -60, -61, -62, -61, -62, -61, -61, -61]
        2021-03-02T14:05:15-05 (4s) rssi=[-63, -63, -64, -63, -63, -64, -64, -64, -64, -64, -63, -63, -64]
      RPI=A80DBFE712C5083C80039A84DAAF1994	encryptedMetadata=2EFB16CB
        2021-03-02T13:56:42-05 (3s) rssi=[-75, -86]
      RPI=73280442BEA80FE76F9EECAC27CE2E44	encryptedMetadata=7931D29C
        2021-03-02T14:01:09-05 (3s) rssi=[-91, -92, -94]
        2021-03-02T14:05:16-05 (3s) rssi=[-88, -89, -94, -89, -89, -88, -89, -90]
      RPI=8E4ECC2FC52F80389C49CCE5EDA39A83	encryptedMetadata=4F38E643
        2021-03-02T14:01:09-05 (3s) rssi=[-89, -91, -89, -87, -90, -88, -86, -87, -84, -87, -87, -86]
        2021-03-02T14:05:16-05 (3s) rssi=[-87, -88, -89, -89, -88, -88, -89]
      RPI=2CBF7EDFCAEB6ACAA0E39A87E947C57E	encryptedMetadata=930213E7
        2021-03-02T14:01:10-05 (2s) rssi=[-88, -89, -88]
        2021-03-02T14:09:16-05 (3s) rssi=[-78, -76, -77, -77, -78, -76, -75]
      RPI=625D4726D2071C0D73D4DEA56D034669	encryptedMetadata=39153BB6
        2021-03-02T14:01:10-05 (2s) rssi=[-89, -91, -88, -93]
      RPI=571796DD42159934B3CF85CB2E510C95	encryptedMetadata=357E4FB7
        2021-03-02T14:05:15-05 (4s) rssi=[-72, -72, -72, -72, -73, -73, -73, -73, -72, -72, -72, -72, -72, -72, -72, -72, -72, -72, -73, -73, -73, -73, -73, -73, -72, -72, -73, -73]
        2021-03-02T14:09:16-05 (4s) rssi=[-76, -76, -75, -75, -75, -75, -75, -75, -76, -76, -75, -75, -75, -75, -74, -74, -74, -74, -74, -74, -73, -73, -74, -74, -74, -74, -76, -76]
      RPI=1021EAE14C774E76A620FC5CAF1CAFE8	encryptedMetadata=8BB312E4
        2021-03-02T14:09:16-05 (4s) rssi=[-81, -80, -79, -80, -80, -81, -80, -82, -80, -77, -77]
