Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-01T09:24:48-05	RPI=15AF85C02BA94B89183BB7D036348373	TEK=#0	intervalNum=2691014 (2021-03-01T09:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=72E4257C
      2021-03-01T09:37:12-05	RPI=8821E056736366486A1E15227F485DFE	TEK=#0	intervalNum=2691015 (2021-03-01T09:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=499BDFE7
      2021-03-01T09:50:20-05	RPI=4A1F55A7ABA99E58C667596705D2172C	TEK=#0	intervalNum=2691017 (2021-03-01T09:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=57334E2C
      2021-03-01T10:15:23-05	RPI=BB97BDEE539C62239170E2C554ED9D22	TEK=#0	intervalNum=2691019 (2021-03-01T10:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C95427D5
    Sighting records:
      RPI=0F7CFF0B977DC86027DF700E01236C65	encryptedMetadata=773E162D
        2021-03-01T09:24:47-05 (3s) rssi=[-75, -87, -88, -78, -75, -75, -78, -76, -85, -87, -75, -85, -78]
        2021-03-01T09:29:06-05 (4s) rssi=[-84, -91, -88, -88, -84, -83, -83, -88, -84, -83, -88, -83]
        2021-03-01T09:32:45-05 (4s) rssi=[-88, -88, -84, -91, -88, -83, -84, -91, -88, -88, -84, -84, -87, -84]
      RPI=350BA1C6BA9AE93D3903C8DA81A79048	encryptedMetadata=E9799FE0
        2021-03-01T09:24:47-05 (4s) rssi=[-68, -68, -69, -75, -69, -66, -69, -69, -80, -71, -69, -72, -61, -73]
        2021-03-01T09:29:06-05 (4s) rssi=[-73, -64, -70, -70, -73, -70, -73, -73, -73, -64, -69, -73, -73]
        2021-03-01T09:32:45-05 (4s) rssi=[-64, -73, -64, -70, -64, -64, -64, -70]
      RPI=54FC67066C39CBE09E85F8CBA5208991	encryptedMetadata=278D7325
        2021-03-01T09:24:47-05 (3s) rssi=[-90, -91, -90, -86, -91, -88, -89, -81]
        2021-03-01T09:29:07-05 (3s) rssi=[-84, -90, -84, -90, -90, -91]
        2021-03-01T09:32:45-05 (3s) rssi=[-91, -90, -84, -85, -89]
      RPI=ED99C8C0962105EE89ADCC8664A7A8FE	encryptedMetadata=6514C7B2
        2021-03-01T09:24:47-05 (4s) rssi=[-80, -80, -79, -81, -86, -77, -85]
        2021-03-01T09:29:06-05 (4s) rssi=[-88, -82, -82, -88, -89, -82, -82, -89, -88, -82, -88, -88, -87, -89]
        2021-03-01T09:32:45-05 (3s) rssi=[-82, -82, -88, -82, -88, -82, -89, -88]
      RPI=32420E7AE4F8207BA872503EA4A73C11	encryptedMetadata=F66F91FE
        2021-03-01T09:29:06-05 (3s) rssi=[-90, -87, -86, -82, -85, -85, -86, -83, -87, -82]
        2021-03-01T09:32:45-05 (4s) rssi=[-90, -90, -83, -83, -85, -82, -83, -89, -82, -83]
        2021-03-01T09:37:10-05 (4s) rssi=[-84, -89, -84, -88, -86, -86, -87, -87, -86, -84, -84, -88]
      RPI=3A3285A65BF277FC63C325C07B060997	encryptedMetadata=F299896D
        2021-03-01T09:29:06-05 (4s) rssi=[-82, -82, -86, -86, -91, -82, -92, -81, -86, -82]
        2021-03-01T09:32:46-05 (2s) rssi=[-85, -91, -86, -82, -86, -82]
      RPI=4A0F135376C907FFF78FE38B07E2BBC9	encryptedMetadata=59D933F7
        2021-03-01T09:29:06-05 (4s) rssi=[-91, -90, -68, -91, -89, -89, -68, -89, -89, -68, -80, -90]
        2021-03-01T09:32:45-05 (3s) rssi=[-90, -89, -68, -69, -90]
        2021-03-01T09:37:11-05 (3s) rssi=[-68, -68, -68, -89, -87, -68, -86]
      RPI=79ED9A5BCECAEA4280107AC56A581110	encryptedMetadata=B926C3FB
        2021-03-01T09:29:06-05 (4s) rssi=[-87, -86, -86, -86, -87, -87, -87, -87, -87, -87, -86, -87]
        2021-03-01T09:32:45-05 (4s) rssi=[-86, -87, -87, -88, -86, -87, -86, -88, -87, -87, -86]
        2021-03-01T09:37:10-05 (4s) rssi=[-90, -83, -83, -84, -84, -84, -89, -84, -85, -89, -85]
      RPI=CC9C63A6DAA386D9C904B2A1F579941A	encryptedMetadata=DE403892
        2021-03-01T09:29:06-05 (4s) rssi=[-61, -61, -58, -70, -61, -70, -58, -70, -70, -61, -70, -61, -58, -70]
        2021-03-01T09:32:45-05 (4s) rssi=[-58, -61, -58, -58, -58, -70, -61, -58, -58, -61, -70, -61]
        2021-03-01T09:37:10-05 (4s) rssi=[-61, -77, -63, -61, -70, -63, -61, -69, -64, -65, -65, -61, -61]
      RPI=E37E98B6B66B50ECB65C85F983BE6CC8	encryptedMetadata=6F159C64
        2021-03-01T09:29:07-05 (2s) rssi=[-85, -85, -92, -87, -85, -91, -87, -87, -87]
        2021-03-01T09:32:45-05 (3s) rssi=[-85, -91, -87, -85, -87, -85, -87]
        2021-03-01T09:37:10-05 (4s) rssi=[-92, -90, -92, -86, -90, -90, -89, -85, -85, -90]
      RPI=0DF9840935C681EFC7D510F229EE9258	encryptedMetadata=93ADA049
        2021-03-01T09:37:10-05 (4s) rssi=[-90, -87, -84, -91, -90, -90, -87, -84, -84, -89, -88, -87, -84, -89, -87, -87]
        2021-03-01T09:41:48-05 (4s) rssi=[-86, -86, -85, -88, -87, -86, -85, -88, -88, -88, -84, -85, -88, -88, -88]
        2021-03-01T09:45:59-05 (3s) rssi=[-83, -83, -91, -87, -83, -89, -85, -88, -85, -92, -91, -87]
      RPI=1FE252E4FF2C28DEF2222142706BF06D	encryptedMetadata=76E5A584
        2021-03-01T09:37:10-05 (4s) rssi=[-86, -82, -86, -82, -87, -82, -87, -92, -82, -82]
        2021-03-01T09:41:49-05 (3s) rssi=[-83, -94, -86, -91, -82, -92, -87, -86, -92, -88, -82, -86]
        2021-03-01T09:45:58-05 (3s) rssi=[-83, -82, -92, -82, -85, -82, -86]
        2021-03-01T09:50:18-05 (4s) rssi=[-87, -82, -83, -92, -82, -86, -86, -82]
      RPI=4C53BA5018A9E7AF4DFC4E51F7DBA812	encryptedMetadata=28CB566A
        2021-03-01T09:37:10-05 (2s) rssi=[-85, -85, -95, -85]
        2021-03-01T09:41:52-05 (0s) rssi=[-85]
        2021-03-01T09:46:00-05 (2s) rssi=[-85, -85]
        2021-03-01T09:50:19-05 (3s) rssi=[-84, -84, -84, -83]
      RPI=5586C29CF4998F3EF5192B20D141ED56	encryptedMetadata=AEB8F415
        2021-03-01T09:37:10-05 (4s) rssi=[-88, -82, -90, -81, -81, -90, -89, -81, -82, -88]
        2021-03-01T09:41:49-05 (2s) rssi=[-90, -89, -82, -90, -88, -88, -89]
        2021-03-01T09:45:58-05 (3s) rssi=[-88, -89, -81, -88, -88, -82, -89, -88, -81, -90, -82, -88, -88]
      RPI=92E7115329440A869C04953F24DB429C	encryptedMetadata=06200842
        2021-03-01T09:37:10-05 (4s) rssi=[-93, -89, -91, -92, -89, -90, -91]
        2021-03-01T09:41:49-05 (3s) rssi=[-88, -88, -92]
        2021-03-01T09:46:00-05 (1s) rssi=[-89, -89, -94]
      RPI=AD8BAC1A41CB595D4922F61135666920	encryptedMetadata=5B762EB4
        2021-03-01T09:37:10-05 (4s) rssi=[-63, -80, -81, -63, -63, -84, -64, -63, -63, -63, -64, -64, -64, -73]
        2021-03-01T09:41:48-05 (4s) rssi=[-84, -83, -64, -71, -72, -72, -83, -85, -64, -80, -82, -72]
        2021-03-01T09:45:58-05 (4s) rssi=[-63, -69, -69, -80, -77, -63, -70, -71, -82, -63, -71, -70, -81, -62, -62]
        2021-03-01T09:50:18-05 (4s) rssi=[-65, -78, -79, -65, -76, -77, -75, -76, -64, -76, -77, -79]
        2021-03-01T09:54:52-05 (4s) rssi=[-64, -69, -69, -73, -69, -74, -73, -64, -73, -73, -64, -69]
      RPI=BBE91F40BE3EEA06EB8F3734312FF603	encryptedMetadata=D6369947
        2021-03-01T09:37:10-05 (3s) rssi=[-92, -91, -92, -93, -91]
        2021-03-01T09:41:49-05 (1s) rssi=[-92, -92, -94, -91]
        2021-03-01T09:45:58-05 (3s) rssi=[-89, -89, -89, -88]
      RPI=C8EEE57D588DA7211D74767B4945F929	encryptedMetadata=C86CC7FF
        2021-03-01T09:37:10-05 (4s) rssi=[-78, -76, -79, -77, -79, -76, -77, -79, -76]
        2021-03-01T09:41:48-05 (4s) rssi=[-77, -77, -79, -78, -77, -77, -80, -77, -80, -79]
        2021-03-01T09:45:58-05 (3s) rssi=[-95, -83, -77, -71]
      RPI=B481212C3D413978ABA0211C121DDE18	encryptedMetadata=A8278046
        2021-03-01T09:41:48-05 (4s) rssi=[-68, -85, -68, -85, -68, -68, -68]
      RPI=CE691AACA44BABA36E7D7A8F830A2DB9	encryptedMetadata=1F0699B9
        2021-03-01T09:41:48-05 (4s) rssi=[-82, -82, -82, -85, -86, -85, -82, -85, -82, -82, -88, -86]
        2021-03-01T09:45:58-05 (3s) rssi=[-81, -85, -85, -85, -82, -84, -82, -85, -85, -82, -82, -86]
        2021-03-01T09:50:18-05 (4s) rssi=[-85, -82, -85, -81, -85, -87, -81, -86, -81, -82, -86, -86]
      RPI=EDDC5B7F63588FD1FC359DE49AB0F19D	encryptedMetadata=1999C473
        2021-03-01T09:41:48-05 (4s) rssi=[-88, -88, -88, -82, -82, -83, -87, -83, -83, -82, -83, -82, -83]
        2021-03-01T09:45:58-05 (4s) rssi=[-89, -85, -83, -84, -89, -83, -85, -88, -83, -90, -82, -83]
        2021-03-01T09:50:18-05 (3s) rssi=[-82, -81, -83, -81, -83, -88, -82]
      RPI=F8C28322064CB81E23E3D138CDA7C5A9	encryptedMetadata=041DBFB2
        2021-03-01T09:41:48-05 (4s) rssi=[-61, -60, -73, -60, -58, -62, -57, -73, -72, -58, -58, -72]
        2021-03-01T09:45:58-05 (4s) rssi=[-61, -60, -60, -61, -60, -67, -60, -58, -82, -64, -75, -62, -57]
        2021-03-01T09:50:18-05 (4s) rssi=[-61, -63, -57, -57, -60, -61, -80, -76, -64, -71, -61, -71]
        2021-03-01T09:54:52-05 (4s) rssi=[-70, -61, -58, -70, -61, -60, -61, -58, -61, -58, -70, -70, -61]
      RPI=3513EACEE98CAD22B38E2898A3260F3E	encryptedMetadata=F5F92745
        2021-03-01T09:41:49-05 (3s) rssi=[-85, -92, -86, -88, -87, -87, -92, -85]
        2021-03-01T09:45:58-05 (4s) rssi=[-92, -86, -86, -86, -88, -89, -90, -87, -86, -87, -87, -85]
        2021-03-01T09:50:18-05 (4s) rssi=[-88, -86, -89, -88, -87, -92, -86, -88, -86, -91, -86, -88, -88, -86, -91]
      RPI=02EED4094818F7EB617CB04926A56501	encryptedMetadata=078B352F
        2021-03-01T09:50:18-05 (4s) rssi=[-82, -82, -91, -82, -82, -92, -88, -82, -91, -88]
        2021-03-01T09:54:52-05 (4s) rssi=[-82, -82, -88, -82, -82, -89, -88, -88, -89, -82, -89]
      RPI=3474513BD75E8D2E92BA30E150470238	encryptedMetadata=EA1CFD2D
        2021-03-01T09:50:18-05 (4s) rssi=[-88, -88, -84, -83, -89, -86, -91, -88, -88, -85, -91, -88]
        2021-03-01T09:54:52-05 (4s) rssi=[-91, -89, -88, -84, -91, -88, -84, -90, -88, -84]
      RPI=8B6BD9F4E2DA09E2984DCCD6F28E96C3	encryptedMetadata=46CC8C35
        2021-03-01T09:50:18-05 (4s) rssi=[-86, -85, -87, -88, -86, -88]
        2021-03-01T09:54:52-05 (4s) rssi=[-68, -68, -89, -68, -68, -90]
      RPI=B8BE1EED70D253B13F22E09E966431BD	encryptedMetadata=6DD34AF3
        2021-03-01T09:50:18-05 (3s) rssi=[-79, -74, -71, -73, -82, -84]
      RPI=290E60BF6CAE6B0046CCEA79F2B24F63	encryptedMetadata=5259623E
        2021-03-01T09:54:52-05 (4s) rssi=[-82, -86, -87, -92, -82, -90, -82, -82, -87, -86]
      RPI=DEEC56BEB8F36AE3F4ED80B21F76F3F4	encryptedMetadata=B2699567
        2021-03-01T09:54:52-05 (4s) rssi=[-89, -83, -86, -82, -85, -86, -89, -86, -88, -83, -90, -82]
      RPI=E40470161BF4864E408E59F7FAF2E98D	encryptedMetadata=1FADFD4B
        2021-03-01T09:54:52-05 (4s) rssi=[-90, -90, -84, -90, -89, -91, -89, -90]
      RPI=A6B127C7FE4E79E0777B5214F80C7CA0	encryptedMetadata=FBD4D196
        2021-03-01T09:54:53-05 (3s) rssi=[-87, -87, -87, -87, -87, -87, -87, -87, -87, -87]
      RPI=F8764D5E74C7DB258717D1BFF8D7CD79	encryptedMetadata=84DC23CB
        2021-03-01T09:54:53-05 (3s) rssi=[-92, -86, -85, -85, -86, -85, -86, -91, -86, -85]
