Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T09:49:40-05	RPI=FC448367A58823B8A56BCB7FD496CE8F	TEK=#0	intervalNum=2690296 (2021-02-24T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E02B6185
      2021-02-24T10:02:49-05	RPI=04BD8FEEF3DA06DF0DBBD847BB22C5E2	TEK=#0	intervalNum=2690298 (2021-02-24T10:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=BC08741C
      2021-02-24T10:16:34-05	RPI=3FD3F4CEB7F32396C9E0666A431CBA23	TEK=#0	intervalNum=2690299 (2021-02-24T10:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=8DE9C414
      2021-02-24T10:29:36-05	RPI=DCAA68C04B94E8BA8126333241AC9A13	TEK=#0	intervalNum=2690300 (2021-02-24T10:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=6D026D98
      2021-02-24T11:34:46-05	RPI=312CB977CD1E8AB910303A371324E4B5	TEK=#0	intervalNum=2690307 (2021-02-24T11:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=29F3662A
    Sighting records:
      RPI=3D3235DE3F3C0E0133C03865E5A392BB	encryptedMetadata=1748B42B
        2021-02-24T09:49:38-05 (3s) rssi=[-76, -75, -65, -65, -66, -66, -69]
        2021-02-24T09:53:46-05 (3s) rssi=[-62, -67, -67, -62, -62, -62, -73, -62]
        2021-02-24T09:57:48-05 (3s) rssi=[-77, -68, -68, -68, -62, -68, -62]
        2021-02-24T10:02:47-05 (4s) rssi=[-62, -68, -68, -71, -71, -64, -68, -68, -62, -67, -67]
        2021-02-24T10:07:12-05 (3s) rssi=[-62, -62, -71, -62, -62, -62]
      RPI=5DF566BCE7C7B83DAFA013A6608A8984	encryptedMetadata=8F48B407
        2021-02-24T09:49:38-05 (3s) rssi=[-82, -81, -83]
        2021-02-24T09:53:48-05 (0s) rssi=[-83, -83, -95]
        2021-02-24T09:57:48-05 (0s) rssi=[-81]
        2021-02-24T10:02:48-05 (3s) rssi=[-84, -84, -84, -92, -94]
      RPI=5E072D5945DE847F53C98F19E112D66B	encryptedMetadata=FE4C7969
        2021-02-24T09:49:38-05 (3s) rssi=[-95, -92, -96]
        2021-02-24T09:53:46-05 (3s) rssi=[-84, -84, -94, -92, -84, -88]
        2021-02-24T09:57:48-05 (3s) rssi=[-88, -96, -94, -85, -88, -88, -94, -85]
      RPI=BB152CF85D6F2EEFCB8ECD80D897BCC0	encryptedMetadata=5881DC3D
        2021-02-24T09:49:38-05 (4s) rssi=[-97, -93, -88, -90, -94, -89, -92, -89]
        2021-02-24T09:53:46-05 (4s) rssi=[-87, -86, -86, -91, -91]
        2021-02-24T09:57:47-05 (3s) rssi=[-86, -95, -95, -86, -86, -93, -93, -86, -94]
      RPI=EA71BDECED752660133BB9026C463840	encryptedMetadata=E884DA5A
        2021-02-24T09:49:38-05 (3s) rssi=[-59, -69, -75, -74, -76, -62, -66, -64, -64]
        2021-02-24T09:53:46-05 (3s) rssi=[-70, -70, -70, -68, -70, -70, -71]
        2021-02-24T09:57:47-05 (4s) rssi=[-70, -68, -69, -68]
        2021-02-24T10:02:47-05 (4s) rssi=[-70, -68, -68, -71, -68, -68, -68, -68, -68, -68, -68, -68]
        2021-02-24T10:07:11-05 (4s) rssi=[-70, -67, -67, -70, -67, -67, -67, -70]
      RPI=11048F0B6D9E94AFA46CE92880C933EF	encryptedMetadata=020DC9F3
        2021-02-24T09:49:39-05 (0s) rssi=[-97]
      RPI=84414839CAD336052F4D2D8CF96705ED	encryptedMetadata=48DF6CFC
        2021-02-24T09:49:40-05 (0s) rssi=[-89]
        2021-02-24T09:53:46-05 (3s) rssi=[-89, -89, -90, -90, -88, -88]
        2021-02-24T09:57:48-05 (2s) rssi=[-89, -88]
      RPI=88A4D35C2DF4198B5222654F92F5A238	encryptedMetadata=356720FE
        2021-02-24T09:49:40-05 (2s) rssi=[-91, -98, -99, -92]
        2021-02-24T09:53:47-05 (2s) rssi=[-94, -93, -99, -93, -98]
      RPI=C8C6E877DE6EA691235D3B8316275608	encryptedMetadata=0C52AEF2
        2021-02-24T09:53:46-05 (3s) rssi=[-70, -69, -70, -70, -71, -70, -70, -70]
        2021-02-24T09:57:47-05 (4s) rssi=[-70, -71, -69, -69, -69, -71]
        2021-02-24T10:02:47-05 (4s) rssi=[-71, -70, -70, -71, -70, -70, -70, -70]
        2021-02-24T10:07:11-05 (4s) rssi=[-71, -71, -71, -69, -69, -69, -69, -70]
        2021-02-24T10:11:34-05 (3s) rssi=[-70, -71, -70, -69]
        2021-02-24T10:16:33-05 (4s) rssi=[-71, -71, -71, -71, -72, -71, -71, -70, -70, -70, -70]
      RPI=D5279E9D3ABC60E2722707334FF393CC	encryptedMetadata=80DFA652
        2021-02-24T09:53:46-05 (3s) rssi=[-93, -93, -97, -97]
        2021-02-24T09:57:48-05 (1s) rssi=[-96, -95, -95]
      RPI=2F448435E6A4F716B551B16D75D032CB	encryptedMetadata=7BDCE659
        2021-02-24T09:53:47-05 (2s) rssi=[-96, -93, -90, -88, -88, -87]
        2021-02-24T09:57:47-05 (2s) rssi=[-89, -89, -89, -82, -82, -82, -82, -89]
      RPI=9D3027F316A80F8E78D0C34EBEB582A0	encryptedMetadata=9DC3ABF5
        2021-02-24T09:53:47-05 (2s) rssi=[-66, -71, -75, -78, -66, -76, -65, -73]
        2021-02-24T09:57:47-05 (3s) rssi=[-73, -66, -76, -76, -76, -66, -74]
        2021-02-24T10:02:47-05 (3s) rssi=[-77, -72, -72, -77, -64, -64, -73, -72]
      RPI=4F22A68888EDA851F831FD18BED6A4AB	encryptedMetadata=003306D4
        2021-02-24T10:02:47-05 (4s) rssi=[-85, -89, -88, -94, -91, -90, -85, -86, -86, -95]
        2021-02-24T10:07:11-05 (4s) rssi=[-94, -92, -95, -86, -86, -92]
      RPI=519D42163DA6E523737DF7CEC5CD56C5	encryptedMetadata=0F3ED45D
        2021-02-24T10:02:47-05 (4s) rssi=[-88, -90, -86, -89, -83, -89, -89, -89]
        2021-02-24T10:07:11-05 (4s) rssi=[-86, -87, -87, -86]
        2021-02-24T10:11:33-05 (4s) rssi=[-91, -80, -88, -93]
      RPI=A863E6B961B406F1B7143D2248EDB259	encryptedMetadata=4BE397C6
        2021-02-24T10:02:47-05 (0s) rssi=[-102]
        2021-02-24T10:07:14-05 (0s) rssi=[-95]
      RPI=ADCB1A95614CE1F9F941C6761C234639	encryptedMetadata=70642612
        2021-02-24T10:02:47-05 (3s) rssi=[-88, -88, -88]
        2021-02-24T10:07:11-05 (2s) rssi=[-89, -91, -90, -88, -90]
      RPI=15A81B9F4B57B4D944C767C5FF559010	encryptedMetadata=51C0A3CD
        2021-02-24T10:02:48-05 (2s) rssi=[-89, -94, -97, -85, -84, -93]
        2021-02-24T10:07:11-05 (4s) rssi=[-90, -90, -95, -89]
        2021-02-24T10:11:35-05 (1s) rssi=[-89, -86]
      RPI=B87B7EA642C1A85E22EFCA4EFA155357	encryptedMetadata=F34512B0
        2021-02-24T10:02:48-05 (0s) rssi=[-97, -97]
        2021-02-24T10:07:11-05 (0s) rssi=[-95]
        2021-02-24T10:07:15-05 (0s) rssi=[-97]
        2021-02-24T10:11:36-05 (1s) rssi=[-97, -97]
      RPI=B9F2AD5521AFB8A81E39B143D7AAFBD6	encryptedMetadata=24815732
        2021-02-24T10:02:49-05 (2s) rssi=[-99, -97, -98]
        2021-02-24T10:07:12-05 (3s) rssi=[-97, -90, -96, -97, -96]
        2021-02-24T10:11:34-05 (1s) rssi=[-95, -95, -91]
      RPI=BDCDCA05839F937FE1F1E73A32354924	encryptedMetadata=961D3157
        2021-02-24T10:02:50-05 (0s) rssi=[-96, -93]
        2021-02-24T10:07:12-05 (2s) rssi=[-94, -94]
      RPI=18F37EE618DFB732C3E9D0E893542769	encryptedMetadata=D443F11B
        2021-02-24T10:07:11-05 (2s) rssi=[-83, -84, -84, -94]
        2021-02-24T10:11:34-05 (2s) rssi=[-83, -83, -83, -83, -84, -94]
        2021-02-24T10:16:35-05 (1s) rssi=[-84, -84, -84]
      RPI=EF5914DD9F45418F0B1D85A4D501C694	encryptedMetadata=33E09174
        2021-02-24T10:07:12-05 (2s) rssi=[-71, -71, -69, -82, -69]
        2021-02-24T10:11:33-05 (4s) rssi=[-74, -75, -69, -83, -76]
        2021-02-24T10:16:33-05 (4s) rssi=[-75, -75, -70, -76, -84, -86, -78, -78, -77, -88]
        2021-02-24T10:21:52-05 (4s) rssi=[-77, -79, -78, -80, -79, -76, -75]
        2021-02-24T10:25:36-05 (3s) rssi=[-90, -91, -90, -90, -90, -83]
      RPI=1262CEDB5C7725BF940ADFF1B130054E	encryptedMetadata=C93D4D3F
        2021-02-24T10:11:33-05 (3s) rssi=[-69, -70, -67, -67, -69]
        2021-02-24T10:16:34-05 (3s) rssi=[-68, -68, -71, -66, -68, -71]
        2021-02-24T10:21:52-05 (3s) rssi=[-70, -67, -69, -70, -72, -69]
        2021-02-24T10:25:35-05 (3s) rssi=[-68, -67, -68, -70, -70, -68]
        2021-02-24T10:29:35-05 (4s) rssi=[-68, -70, -71, -70, -68, -68, -67, -68, -67, -70]
      RPI=8A17AB3A38CEA58FBFB03D306AF9FAA1	encryptedMetadata=C224D5D5
        2021-02-24T10:11:33-05 (4s) rssi=[-67, -72, -61, -72, -62, -68, -68, -72, -62]
        2021-02-24T10:16:33-05 (4s) rssi=[-62, -62, -62, -70, -70, -69, -62, -75, -62, -70]
        2021-02-24T10:21:52-05 (3s) rssi=[-69, -68, -75, -62, -62, -62, -62, -72]
        2021-02-24T10:25:36-05 (3s) rssi=[-62, -67, -67, -62, -66, -66, -67, -67, -62]
        2021-02-24T10:29:36-05 (3s) rssi=[-62, -62, -62, -69, -71, -71, -72, -62, -72, -71, -71]
      RPI=5BF5920C583063DD245E4FCFFE4B41E0	encryptedMetadata=DB3F40FB
        2021-02-24T10:11:34-05 (3s) rssi=[-95, -94, -95, -95]
        2021-02-24T10:16:34-05 (1s) rssi=[-95, -95, -93, -92]
        2021-02-24T10:21:53-05 (0s) rssi=[-97]
      RPI=D91648E35099D8F4E2F8D4FA1BEF67CB	encryptedMetadata=4F6A24B8
        2021-02-24T10:11:34-05 (3s) rssi=[-84, -85, -91, -92, -89, -89, -85, -92]
        2021-02-24T10:16:33-05 (4s) rssi=[-85, -92, -94, -90, -90, -86, -90, -87, -90]
      RPI=9352142E1B4C060CFDFD2E460B9C3CC8	encryptedMetadata=4634CD84
        2021-02-24T10:11:36-05 (0s) rssi=[-89, -89, -88]
        2021-02-24T10:16:35-05 (1s) rssi=[-88, -88, -88]
        2021-02-24T10:21:53-05 (2s) rssi=[-88, -90, -89, -90]
      RPI=CF7072E57DBF948FFE064A242632AC42	encryptedMetadata=3E25D84E
        2021-02-24T10:16:33-05 (4s) rssi=[-86, -86, -87, -87, -88, -91]
        2021-02-24T10:21:52-05 (1s) rssi=[-94, -87]
        2021-02-24T10:25:36-05 (3s) rssi=[-88, -87, -89, -88]
      RPI=5F5A45F86468A56FD805484D1E4B9E39	encryptedMetadata=49267750
        2021-02-24T10:16:34-05 (0s) rssi=[-100]
      RPI=C98261B0AA5AE23596D1CE179B12338A	encryptedMetadata=70E94CFB
        2021-02-24T10:16:34-05 (2s) rssi=[-87, -86, -86, -86, -86, -82]
        2021-02-24T10:21:52-05 (4s) rssi=[-86, -86, -90, -87, -86, -89]
        2021-02-24T10:25:36-05 (3s) rssi=[-84, -83, -95, -95, -81]
      RPI=358E3E6CA3736DFCB65CAFE23054AAFB	encryptedMetadata=B921CCEF
        2021-02-24T10:16:35-05 (0s) rssi=[-95]
    2021-02-24T10:21:53-05 (0s) rssi=[-97]
      RPI=685AA77263BB47A4B1204BF27C37ADA7	encryptedMetadata=DE5E7172
        2021-02-24T10:16:35-05 (0s) rssi=[-93]
        2021-02-24T10:21:52-05 (0s) rssi=[-92]
        2021-02-24T10:21:56-05 (0s) rssi=[-96]
      RPI=25D907C2E8729364E4C32FE147F73B95	encryptedMetadata=472D5A0C
        2021-02-24T10:21:52-05 (4s) rssi=[-72, -70, -71, -71, -71, -71, -71, -71, -69, -71]
        2021-02-24T10:25:35-05 (4s) rssi=[-70, -70, -72, -70, -70, -72, -69, -70]
        2021-02-24T10:29:35-05 (3s) rssi=[-70, -70, -71, -70, -70, -69, -70, -70]
        2021-02-24T10:33:49-05 (4s) rssi=[-71, -69, -69, -70, -70, -69, -70, -71, -71]
        2021-02-24T10:37:35-05 (3s) rssi=[-70, -70, -69, -71, -71, -70, -70, -69]
      RPI=6F5B7A263E9B5B9C9DABD9B18D82B7FA	encryptedMetadata=EFF74A42
        2021-02-24T10:21:52-05 (2s) rssi=[-93, -96, -92, -86, -86, -100, -98, -96]
        2021-02-24T10:25:35-05 (3s) rssi=[-91, -92, -91, -91, -95, -90]
        2021-02-24T10:29:35-05 (3s) rssi=[-86, -91, -91, -87, -94, -92, -86, -90, -91]
      RPI=B03D8570A2F075AF1972F0A24234C0A0	encryptedMetadata=F2F9DF5E
        2021-02-24T10:21:52-05 (3s) rssi=[-83, -83, -95, -96, -94, -84, -84]
        2021-02-24T10:25:35-05 (4s) rssi=[-84, -83, -84, -84, -84]
        2021-02-24T10:29:37-05 (2s) rssi=[-96, -84, -83, -84]
      RPI=C204C70D662501A4AC2158EB8EB22322	encryptedMetadata=B502E08A
        2021-02-24T10:21:52-05 (1s) rssi=[-95, -93]
        2021-02-24T10:25:35-05 (2s) rssi=[-96, -94]
      RPI=060B15E15496E37AF0CC1AC16D9BDAAD	encryptedMetadata=2CA58CEB
        2021-02-24T10:25:36-05 (0s) rssi=[-93, -94]
        2021-02-24T10:29:37-05 (1s) rssi=[-95, -95, -92, -95]
        2021-02-24T10:33:50-05 (2s) rssi=[-93, -95, -93, -93, -96]
      RPI=559664E2EB7FD96F66F1FCA841FECD24	encryptedMetadata=1D618A53
        2021-02-24T10:25:37-05 (1s) rssi=[-89, -87]
        2021-02-24T10:29:37-05 (2s) rssi=[-89, -88, -89, -88, -89, -87]
        2021-02-24T10:33:50-05 (3s) rssi=[-89, -88, -88, -88, -88, -89, -89, -89]
      RPI=17B9C0F1C839AF0A5AAE1D2D606E5451	encryptedMetadata=9D119046
        2021-02-24T10:29:35-05 (3s) rssi=[-72, -75, -80, -72, -72, -72, -82]
        2021-02-24T10:33:49-05 (4s) rssi=[-79, -81, -88, -90, -82, -81, -80, -85]
        2021-02-24T10:37:35-05 (4s) rssi=[-70, -74, -75, -72, -70, -70, -71, -75, -73, -73, -70]
      RPI=45823115DB649C27AED6AE3F57AC72C0	encryptedMetadata=B874CE18
        2021-02-24T10:29:35-05 (4s) rssi=[-88, -89, -83, -83, -83, -83, -89, -86]
        2021-02-24T10:33:49-05 (4s) rssi=[-92, -92, -93, -88, -88, -88, -89, -92, -88, -88, -91, -90]
        2021-02-24T10:37:35-05 (4s) rssi=[-89, -89, -92, -87, -88]
      RPI=5912A2CE9DC7C991C7455366602C5F43	encryptedMetadata=F45CF400
        2021-02-24T10:29:35-05 (0s) rssi=[-87, -87]
        2021-02-24T10:33:53-05 (0s) rssi=[-88]
        2021-02-24T10:37:36-05 (2s) rssi=[-87, -88, -94]
      RPI=B0889D063178F71C897BC8FB85E2C25E	encryptedMetadata=F80544A5
        2021-02-24T10:29:36-05 (0s) rssi=[-97, -99]
        2021-02-24T10:37:39-05 (0s) rssi=[-95]
      RPI=A0C5CF1511221E3FDD8DE9C9B2AE169D	encryptedMetadata=59C5190D
        2021-02-24T10:29:37-05 (0s) rssi=[-98]
        2021-02-24T10:33:51-05 (1s) rssi=[-96, -96]
        2021-02-24T10:37:36-05 (0s) rssi=[-95]
      RPI=D350908070D05B277E1028D639B4FFB8	encryptedMetadata=03F82595
        2021-02-24T10:29:38-05 (1s) rssi=[-93, -92]
        2021-02-24T10:33:49-05 (1s) rssi=[-94, -93]
      RPI=8E796C7A41B3405F7E5BE343C3A3BF7E	encryptedMetadata=736B16A2
        2021-02-24T10:33:49-05 (4s) rssi=[-64, -72, -72, -71, -72, -72, -72]
        2021-02-24T10:37:35-05 (4s) rssi=[-72, -71, -71, -62, -69, -68, -72, -62, -62, -69, -68]
      RPI=F9BA0363A3EC7AECE67111577BFF91A5	encryptedMetadata=A8CBAEE8
        2021-02-24T10:33:49-05 (4s) rssi=[-90, -86, -86, -93, -86, -86]
        2021-02-24T10:37:35-05 (4s) rssi=[-92, -91, -92, -92, -92, -91, -94, -92, -92, -90]
      RPI=376B07CD78073E7441ED3C8D5B6CCEAC	encryptedMetadata=7766F4C0
        2021-02-24T10:33:50-05 (3s) rssi=[-69, -69, -67, -68, -68, -69, -70, -70]
        2021-02-24T10:37:36-05 (3s) rssi=[-67, -67, -70, -68, -71, -72]
      RPI=D54F216D5C7301D7CB3F58151D55A0EE	encryptedMetadata=C05EFDB3
        2021-02-24T10:33:50-05 (2s) rssi=[-84, -84, -84, -84, -84]
        2021-02-24T10:37:37-05 (0s) rssi=[-97]
      RPI=A35BC77FFB4C5ECB9CB591A48AFC74D1	encryptedMetadata=E8D3DF5A
        2021-02-24T10:37:35-05 (3s) rssi=[-95, -97, -97]
      RPI=0599AFCC3A4EFBE35707010E7E384145	encryptedMetadata=5B716079
        2021-02-24T10:37:36-05 (1s) rssi=[-93, -94, -94, -95]
      RPI=403DD40E62BC7FB537CFC0FB4C7D2B09	encryptedMetadata=5D481721
        2021-02-24T10:37:36-05 (3s) rssi=[-89, -90, -90, -88, -89]
      RPI=43522C687D4ADFE371F454F5DAB79FA1	encryptedMetadata=08405F0E
        2021-02-24T10:37:37-05 (0s) rssi=[-93]
