Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-19T13:13:57-04	RPI=FD6F66C579DACD142AB5A00B5BCF10B1	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=71EAA7E8
      2021-03-19T13:27:07-04	RPI=E22A0C45B2B4BB627675DF2AD48B5569	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A6524BDE
      2021-03-19T13:39:51-04	RPI=24C598DEB14348CC9B030A2523467DA5	TEK=#0	intervalNum=2693625 (2021-03-19T13:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=551EF6BB
      2021-03-19T13:53:17-04	RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=85E5708D
      2021-03-19T14:07:47-04	RPI=126767BF29546BEA08C5C69C7BD8E8CA	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E7A020EC
      2021-03-19T14:57:02-04	RPI=4B89A5A07A90EFAA908025FB19F96465	TEK=#0	intervalNum=2693633 (2021-03-19T14:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A986BCF1
    Sighting records:
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:13:54-04 (0s) rssi=[-92]
        2021-03-19T13:13:58-04 (0s) rssi=[-82]
        2021-03-19T13:18:55-04 (0s) rssi=[-85]
        2021-03-19T13:22:32-04 (2s) rssi=[-83, -91, -93, -96]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:13:54-04 (3s) rssi=[-88, -92, -94, -94]
        2021-03-19T13:18:55-04 (0s) rssi=[-93]
        2021-03-19T13:22:34-04 (1s) rssi=[-87, -87]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:13:54-04 (4s) rssi=[-68, -68, -68, -68, -66, -66, -71]
        2021-03-19T13:18:55-04 (2s) rssi=[-76, -80, -85, -76, -76, -77]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:13:54-04 (0s) rssi=[-95]
        2021-03-19T13:13:58-04 (0s) rssi=[-94]
        2021-03-19T13:18:55-04 (2s) rssi=[-88, -89, -94]
        2021-03-19T13:22:33-04 (1s) rssi=[-93, -94]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:13:54-04 (4s) rssi=[-89, -88, -86, -95]
        2021-03-19T13:18:55-04 (2s) rssi=[-86, -87]
        2021-03-19T13:22:32-04 (3s) rssi=[-88, -92, -88]
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:13:55-04 (3s) rssi=[-62, -63, -71, -68, -67, -77]
        2021-03-19T13:18:54-04 (4s) rssi=[-74, -77, -78, -72, -73, -74]
        2021-03-19T13:22:32-04 (4s) rssi=[-72, -82, -76, -80, -76]
        2021-03-19T13:27:07-04 (4s) rssi=[-69, -79, -70, -70, -70, -75]
        2021-03-19T13:31:29-04 (4s) rssi=[-70, -73, -71, -69, -71, -71, -75, -78, -72, -72, -69]
        2021-03-19T13:35:47-04 (3s) rssi=[-72, -72, -72, -59, -59, -59, -72, -73, -74, -60]
      RPI=8DA73BC4DEA6024C0FDEC26E4C1AC5BF	encryptedMetadata=F2B81C2A
        2021-03-19T13:13:55-04 (3s) rssi=[-72, -71, -69, -71, -74, -72, -78]
        2021-03-19T13:18:55-04 (3s) rssi=[-77, -77, -76, -76, -77, -76, -76]
        2021-03-19T13:22:32-04 (3s) rssi=[-79, -80, -77, -74, -75, -78, -78, -80]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:13:55-04 (2s) rssi=[-95, -93, -86, -91, -84, -88]
        2021-03-19T13:18:55-04 (2s) rssi=[-83, -86, -83, -83]
        2021-03-19T13:22:33-04 (2s) rssi=[-86, -82, -82, -82, -82, -82]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:13:55-04 (3s) rssi=[-90, -90, -92]
        2021-03-19T13:18:55-04 (2s) rssi=[-91, -91, -94, -95, -91, -94]
        2021-03-19T13:22:33-04 (1s) rssi=[-91, -91]
      RPI=D6CC8A00CBAAFF3978D669882D44AEDE	encryptedMetadata=BACC18B8
        2021-03-19T13:13:57-04 (1s) rssi=[-95, -97]
        2021-03-19T13:18:54-04 (2s) rssi=[-89, -94]
        2021-03-19T13:22:32-04 (4s) rssi=[-93, -88, -88, -96, -95]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:18:54-04 (3s) rssi=[-62, -64, -62, -62, -62, -62]
        2021-03-19T13:22:32-04 (4s) rssi=[-62, -68, -63, -64, -64, -66, -66, -70, -70]
        2021-03-19T13:27:07-04 (3s) rssi=[-60, -59, -59, -60, -62, -60, -58, -58, -58]
        2021-03-19T13:31:29-04 (4s) rssi=[-70, -62, -60, -59, -63, -68, -66, -62]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:22:32-04 (4s) rssi=[-80, -83, -80, -79, -90, -83]
        2021-03-19T13:27:07-04 (3s) rssi=[-79, -79, -79, -84, -80, -84, -80, -81, -86, -82]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:22:34-04 (0s) rssi=[-91, -94, -92]
      RPI=3BF61987731D8B4FAE5151CA29C6DBD2	encryptedMetadata=8BCEAE84
        2021-03-19T13:27:07-04 (4s) rssi=[-76, -80, -80, -80, -79, -78]
        2021-03-19T13:31:29-04 (4s) rssi=[-88, -85, -85, -81, -79, -77, -77, -76]
        2021-03-19T13:35:47-04 (3s) rssi=[-88, -87, -87, -82, -94]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:27:07-04 (3s) rssi=[-88, -88, -83, -88, -82, -83, -88]
        2021-03-19T13:31:32-04 (0s) rssi=[-85]
        2021-03-19T13:35:47-04 (2s) rssi=[-88, -88, -94]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:27:07-04 (1s) rssi=[-94, -96, -93]
        2021-03-19T13:31:31-04 (1s) rssi=[-94, -88]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:27:07-04 (3s) rssi=[-89, -92, -91]
        2021-03-19T13:31:29-04 (1s) rssi=[-93, -89]
        2021-03-19T13:35:48-04 (2s) rssi=[-94, -94, -90]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:27:07-04 (3s) rssi=[-93, -93, -93, -92, -92]
        2021-03-19T13:31:29-04 (4s) rssi=[-88, -88, -88, -89, -90, -89, -89]
        2021-03-19T13:35:48-04 (2s) rssi=[-92, -93, -96, -91]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:27:07-04 (4s) rssi=[-88, -88, -88, -88, -92]
        2021-03-19T13:31:29-04 (3s) rssi=[-84, -91, -86, -86]
        2021-03-19T13:35:49-04 (1s) rssi=[-90, -90, -96]
      RPI=D549E4496E907F4C247A0EE4D294C2AC	encryptedMetadata=CB2E826C
        2021-03-19T13:27:08-04 (1s) rssi=[-89, -89, -88, -88, -89]
        2021-03-19T13:31:29-04 (2s) rssi=[-92, -91, -92, -91, -90, -87]
        2021-03-19T13:35:47-04 (3s) rssi=[-95, -91, -90, -91, -91]
        2021-03-19T13:39:49-04 (2s) rssi=[-93, -93, -93, -90, -89, -90, -91, -92]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:27:09-04 (2s) rssi=[-86, -90, -92, -90, -86]
        2021-03-19T13:31:31-04 (0s) rssi=[-89, -83]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:27:11-04 (0s) rssi=[-90]
        2021-03-19T13:31:29-04 (3s) rssi=[-95, -93]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:31:29-04 (3s) rssi=[-82, -80, -80, -81, -80, -74, -80, -75, -76]
        2021-03-19T13:35:47-04 (3s) rssi=[-74, -78, -79, -75, -77, -74]
        2021-03-19T13:39:50-04 (3s) rssi=[-76, -76, -78, -78, -80, -76, -82]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:35:47-04 (3s) rssi=[-84, -84, -83, -84, -83]
        2021-03-19T13:39:50-04 (2s) rssi=[-94, -96, -89]
        2021-03-19T13:44:34-04 (1s) rssi=[-87, -86, -86, -85, -86]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:35:47-04 (3s) rssi=[-66, -60, -63, -63, -63, -64, -60, -75]
        2021-03-19T13:39:49-04 (3s) rssi=[-63, -64, -62, -62, -65, -64, -64, -64]
        2021-03-19T13:44:34-04 (3s) rssi=[-61, -61, -61, -62, -62, -62, -61]
        2021-03-19T13:48:19-04 (4s) rssi=[-59, -59, -65, -60, -62, -61, -63, -64, -62]
        2021-03-19T13:53:14-04 (4s) rssi=[-60, -60, -60, -60, -61, -60, -60, -59, -59]
        2021-03-19T13:57:10-04 (2s) rssi=[-61, -62, -63, -62]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:35:47-04 (0s) rssi=[-92]
        2021-03-19T13:44:34-04 (1s) rssi=[-93, -93, -91, -94]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:39:49-04 (3s) rssi=[-88, -90, -90, -94, -93]
        2021-03-19T13:44:35-04 (1s) rssi=[-92, -96, -95]
        2021-03-19T13:48:20-04 (0s) rssi=[-89, -89]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:39:49-04 (3s) rssi=[-91, -92, -92, -92, -93, -91]
        2021-03-19T13:44:33-04 (3s) rssi=[-92, -96, -95]
        2021-03-19T13:48:19-04 (3s) rssi=[-90, -91, -90, -88, -88, -88, -93, -87]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:39:49-04 (2s) rssi=[-88, -90, -88, -83]
        2021-03-19T13:44:33-04 (2s) rssi=[-95, -90, -83]
        2021-03-19T13:48:20-04 (2s) rssi=[-94, -90, -82, -82, -83]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:39:49-04 (3s) rssi=[-88, -88, -88, -91]
        2021-03-19T13:44:33-04 (1s) rssi=[-91, -91]
    2021-03-19T13:48:19-04 (1s) rssi=[-93, -90, -89, -89, -89]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:39:50-04 (2s) rssi=[-57, -57, -66, -66, -66, -67]
        2021-03-19T13:44:35-04 (0s) rssi=[-69, -68]
        2021-03-19T13:48:19-04 (3s) rssi=[-70, -58, -68, -68]
        2021-03-19T13:57:10-04 (2s) rssi=[-71, -74]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:39:51-04 (0s) rssi=[-88, -90]
        2021-03-19T13:44:34-04 (2s) rssi=[-84, -85, -83, -84]
        2021-03-19T13:48:21-04 (2s) rssi=[-84, -83, -84, -83, -88]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:39:51-04 (1s) rssi=[-89, -91, -93]
        2021-03-19T13:44:34-04 (1s) rssi=[-89, -90, -90]
        2021-03-19T13:48:22-04 (0s) rssi=[-93]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:44:33-04 (4s) rssi=[-77, -85, -76, -79, -80, -86, -90, -78, -76, -76]
        2021-03-19T13:48:19-04 (3s) rssi=[-75, -80, -83, -76, -81, -79, -80, -82, -80, -79, -78, -80, -80]
      RPI=EF154108E441B7A7EE4B5E34740946AC	encryptedMetadata=529952FE
        2021-03-19T13:44:36-04 (0s) rssi=[-92]
        2021-03-19T13:48:20-04 (2s) rssi=[-93, -89, -92]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:48:20-04 (0s) rssi=[-89, -90]
        2021-03-19T13:53:14-04 (4s) rssi=[-88, -89, -89, -85]
        2021-03-19T13:57:09-04 (4s) rssi=[-82, -96, -84, -96]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:48:22-04 (0s) rssi=[-95]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:53:14-04 (2s) rssi=[-94, -92, -92, -90]
        2021-03-19T13:57:09-04 (3s) rssi=[-94, -94, -95, -92, -92, -91]
        2021-03-19T14:01:13-04 (1s) rssi=[-96, -91, -91]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:53:14-04 (2s) rssi=[-86, -91]
        2021-03-19T13:57:11-04 (0s) rssi=[-88]
        2021-03-19T14:01:11-04 (2s) rssi=[-83, -83, -94, -93]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:53:14-04 (3s) rssi=[-80, -80, -79, -80, -80, -81, -81, -80, -80, -78, -80]
        2021-03-19T13:57:10-04 (2s) rssi=[-75, -74, -72, -72, -73, -86]
        2021-03-19T14:01:11-04 (2s) rssi=[-79, -80, -76, -81, -82, -76]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:53:14-04 (3s) rssi=[-88, -88, -86, -88, -85, -85, -86, -89]
        2021-03-19T13:57:09-04 (3s) rssi=[-92, -89, -89, -88, -91, -92, -90, -92, -93]
        2021-03-19T14:01:12-04 (2s) rssi=[-92, -94, -95]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:53:14-04 (3s) rssi=[-91, -87, -86, -86, -85]
        2021-03-19T13:57:10-04 (2s) rssi=[-90, -90]
        2021-03-19T14:01:12-04 (3s) rssi=[-87, -88, -89]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:53:14-04 (4s) rssi=[-86, -92, -87, -87]
        2021-03-19T13:57:09-04 (3s) rssi=[-73, -76, -72, -72, -72, -71, -73]
        2021-03-19T14:01:11-04 (3s) rssi=[-88, -88, -97, -92, -90]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:57:09-04 (3s) rssi=[-96, -93, -94, -91, -91]
        2021-03-19T14:01:11-04 (3s) rssi=[-92, -90, -92, -90, -90]
      RPI=8B0AE4F4CF75B735A60D2888C552F54C	encryptedMetadata=4322EC77
        2021-03-19T13:57:09-04 (3s) rssi=[-87, -88, -89, -90, -94, -91, -92]
        2021-03-19T14:01:13-04 (0s) rssi=[-93]
        2021-03-19T14:07:45-04 (3s) rssi=[-87, -88, -99, -95]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:01:11-04 (3s) rssi=[-82, -83]
        2021-03-19T14:07:45-04 (0s) rssi=[-97]
        2021-03-19T14:07:49-04 (0s) rssi=[-91]
        2021-03-19T14:12:21-04 (0s) rssi=[-90]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:01:11-04 (4s) rssi=[-73, -70, -71, -70, -73, -69, -73, -73]
        2021-03-19T14:07:47-04 (0s) rssi=[-59, -66]
        2021-03-19T14:12:22-04 (2s) rssi=[-66, -66, -64, -62, -63, -64, -64]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T14:01:11-04 (3s) rssi=[-62, -62, -61, -60, -60, -61]
        2021-03-19T14:07:46-04 (2s) rssi=[-58, -65, -60, -59, -59, -65, -65, -60, -59]
        2021-03-19T14:12:21-04 (4s) rssi=[-57, -59, -58, -57, -58, -62, -60, -61, -61, -60]
        2021-03-19T14:16:03-04 (3s) rssi=[-63, -60, -59, -60, -57, -64, -58, -58, -60]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:07:45-04 (3s) rssi=[-87, -76, -77, -87, -76, -74, -79, -79, -75, -75]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T14:07:45-04 (4s) rssi=[-85, -86, -86]
        2021-03-19T14:12:21-04 (4s) rssi=[-88, -88, -83, -83, -82, -83]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:07:45-04 (3s) rssi=[-74, -74, -75, -74, -74]
        2021-03-19T14:12:22-04 (3s) rssi=[-74, -74, -71, -70, -70, -71]
      RPI=707944CA2B08B60A3CCBBECD7C691B1C	encryptedMetadata=C82614D6
        2021-03-19T14:07:46-04 (3s) rssi=[-89, -94, -89]
        2021-03-19T14:12:21-04 (3s) rssi=[-86, -86, -91, -92, -95, -97]
        2021-03-19T14:16:05-04 (1s) rssi=[-96, -91, -89]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:07:46-04 (0s) rssi=[-94]
        2021-03-19T14:12:21-04 (2s) rssi=[-92, -92]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:07:47-04 (1s) rssi=[-92, -97]
        2021-03-19T14:12:22-04 (2s) rssi=[-90, -88, -90]
        2021-03-19T14:16:06-04 (0s) rssi=[-95, -87]
      RPI=70166514CA8A9EB3E54D294CA82ABE61	encryptedMetadata=FBA6AB9A
        2021-03-19T14:12:21-04 (3s) rssi=[-93, -85, -85, -84, -86, -86, -85]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:12:22-04 (2s) rssi=[-84, -83, -83]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:12:23-04 (1s) rssi=[-71, -75]
        2021-03-19T14:16:03-04 (3s) rssi=[-77, -82, -77, -78, -82, -80, -77, -82, -76]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:12:23-04 (1s) rssi=[-94, -93, -92, -93]
      RPI=E02D2FF5877DB6F49C9996666965007E	encryptedMetadata=1975682F
        2021-03-19T14:16:06-04 (0s) rssi=[-95]
      RPI=EF41876DAB7C51DB8A099BEA2E7FF5B4	encryptedMetadata=913624A6
        2021-03-19T14:16:06-04 (1s) rssi=[-91, -90, -91]
