Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-23T13:25:40-05	RPI=E89163902BC14347CE462663B1D4FC32	TEK=#0	intervalNum=2690174 (2021-02-23T13:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=B7409E42
      2021-02-23T13:39:19-05	RPI=F78F0EBF807EDEDEDD86EB971417E64F	TEK=#0	intervalNum=2690175 (2021-02-23T13:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=50160881
      2021-02-23T13:51:41-05	RPI=80BB93BB01EAFDB960F3EBB97BDF779D	TEK=#0	intervalNum=2690177 (2021-02-23T13:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=52FEC310
      2021-02-23T14:05:06-05	RPI=D095D02EF27504956F615B6F55964A21	TEK=#0	intervalNum=2690178 (2021-02-23T14:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=108C5FCC
      2021-02-23T15:20:01-05	RPI=48E5B0A9A3D1A5D3421430A1AC991520	TEK=#0	intervalNum=2690186 (2021-02-23T15:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=DB59C13C
    Sighting records:
      RPI=9793649B2EEBCD10A3B1488FD5AE2278	encryptedMetadata=D2232F18
        2021-02-23T13:25:38-05 (4s) rssi=[-61, -61, -62, -60, -64, -62, -62, -62, -72, -72, -76, -67]
        2021-02-23T13:30:19-05 (3s) rssi=[-63, -64, -64, -63, -65, -64, -64, -64, -61, -61, -60, -59]
        2021-02-23T13:34:23-05 (3s) rssi=[-64, -63, -64, -63, -65, -65, -65, -61, -60, -60, -61, -61]
      RPI=EB97B60E91FF8F7F71F29B66A81AC815	encryptedMetadata=04D0E789
        2021-02-23T13:25:38-05 (4s) rssi=[-102, -94, -95, -95, -95, -96, -93, -91]
        2021-02-23T13:30:20-05 (1s) rssi=[-86, -87, -85, -86]
        2021-02-23T13:34:23-05 (2s) rssi=[-100, -86, -86, -86, -86, -87]
      RPI=27B78E4DE011B20D6D5FB68876D2D868	encryptedMetadata=E6985459
        2021-02-23T13:25:39-05 (3s) rssi=[-89, -88, -89, -92, -87, -87]
        2021-02-23T13:30:21-05 (1s) rssi=[-89, -90, -89, -89, -91]
        2021-02-23T13:34:24-05 (2s) rssi=[-83, -83, -83, -83, -89, -90, -89, -90]
      RPI=CE8E95DBB649BEF270B76A1414962A62	encryptedMetadata=05025162
        2021-02-23T13:25:39-05 (3s) rssi=[-87, -88, -87, -94]
        2021-02-23T13:30:19-05 (3s) rssi=[-91, -90, -90, -89, -89, -89, -89, -85, -85, -85, -84]
        2021-02-23T13:34:23-05 (3s) rssi=[-91, -91, -90, -89, -90, -89, -90, -85, -85]
      RPI=8C98BB0E48372DD97DBCDC214F88D8DB	encryptedMetadata=F75D554D
        2021-02-23T13:25:40-05 (2s) rssi=[-86, -87, -86, -91, -97]
        2021-02-23T13:30:20-05 (2s) rssi=[-93, -91, -89, -88, -89, -88]
        2021-02-23T13:34:24-05 (2s) rssi=[-90, -91, -93, -89, -89, -88, -89]
      RPI=B085D243566F401B8D0C5ECB4A11191A	encryptedMetadata=0DF03236
        2021-02-23T13:25:42-05 (0s) rssi=[-64, -66]
        2021-02-23T13:30:19-05 (3s) rssi=[-65, -64, -73, -71, -73, -74, -67, -65, -67, -66]
        2021-02-23T13:34:23-05 (3s) rssi=[-65, -65, -64, -73, -73, -72, -65, -65, -65, -65]
        2021-02-23T13:39:17-05 (3s) rssi=[-64, -64, -65, -64, -64, -75, -76, -75, -77, -66, -66, -66]
      RPI=06E10319AE26BA5FD55B281A9D4E4BDB	encryptedMetadata=236A6F32
        2021-02-23T13:30:19-05 (3s) rssi=[-86, -88, -87, -87, -89, -88, -89, -88, -88, -95, -93, -95, -96]
        2021-02-23T13:34:23-05 (2s) rssi=[-87, -87, -89, -89]
      RPI=2EC54F9BAEF2A35A7CF3F16F3EC5B6E4	encryptedMetadata=3DDEB8AF
        2021-02-23T13:30:20-05 (1s) rssi=[-93, -92, -93]
        2021-02-23T13:34:23-05 (2s) rssi=[-93, -96, -93, -92]
      RPI=E492FA4B14AE2C9C00FB7873A01EB4E2	encryptedMetadata=89FA4E64
        2021-02-23T13:30:20-05 (1s) rssi=[-90, -90]
        2021-02-23T13:34:24-05 (1s) rssi=[-90, -92, -91, -91]
      RPI=02A066D2C19A9282270780B1DFE3DD6C	encryptedMetadata=F0F275BA
        2021-02-23T13:30:21-05 (1s) rssi=[-95, -95]
        2021-02-23T13:34:24-05 (2s) rssi=[-93, -94, -94, -97, -97]
      RPI=FE496B94230927A62A83DA4A77647DAF	encryptedMetadata=70A657CB
        2021-02-23T13:34:24-05 (0s) rssi=[-99]
      RPI=2E56EBA51AAF7FA73B38D1BF4901114D	encryptedMetadata=A98BD74F
        2021-02-23T13:39:17-05 (2s) rssi=[-99, -86, -86, -86, -85]
        2021-02-23T13:43:14-05 (1s) rssi=[-86, -86, -86]
      RPI=4C80CDE80C354995379DE78E99BD96AB	encryptedMetadata=28A14876
        2021-02-23T13:39:17-05 (3s) rssi=[-91, -90, -91, -93, -90, -89, -90, -85, -85, -85, -85, -85]
        2021-02-23T13:43:13-05 (3s) rssi=[-90, -92, -89, -91, -89, -85, -85, -85]
        2021-02-23T13:47:54-05 (3s) rssi=[-90, -94, -91, -85, -86, -86]
      RPI=A0761EF6114C9078FF8990CB8E7FB30F	encryptedMetadata=4067CFB0
        2021-02-23T13:39:17-05 (2s) rssi=[-93, -95, -95, -90, -93, -90, -90]
        2021-02-23T13:43:13-05 (2s) rssi=[-93, -95, -96, -90, -93]
        2021-02-23T13:47:54-05 (2s) rssi=[-95, -92]
      RPI=A94A04C48BA1FBF42286B37BDA868284	encryptedMetadata=D5444B27
        2021-02-23T13:39:17-05 (3s) rssi=[-86, -87, -89, -88, -93, -96]
        2021-02-23T13:43:13-05 (3s) rssi=[-87, -88, -89, -88, -89, -89, -97, -93]
        2021-02-23T13:47:54-05 (3s) rssi=[-87, -89, -88, -87, -88, -90, -94, -93]
        2021-02-23T13:51:39-05 (4s) rssi=[-87, -88, -87, -89, -90, -90, -94, -97, -93, -94]
      RPI=C3A8573D540E22D22663A9C8A8D10FE9	encryptedMetadata=CB251C60
        2021-02-23T13:39:17-05 (3s) rssi=[-64, -64, -64, -64, -64, -64, -67, -61, -61, -61]
        2021-02-23T13:43:13-05 (3s) rssi=[-64, -64, -64, -64, -64, -65, -65, -65, -65, -61, -61, -61]
        2021-02-23T13:47:54-05 (3s) rssi=[-64, -64, -64, -64, -64, -64, -65, -65, -61, -61, -60, -61]
        2021-02-23T13:51:40-05 (3s) rssi=[-64, -64, -68, -64, -64, -65, -65, -65, -65, -60, -60, -60]
      RPI=556353886EC1F6D3A28988DF5F4DCFD5	encryptedMetadata=A16CE908
        2021-02-23T13:39:18-05 (1s) rssi=[-92, -97]
        2021-02-23T13:43:14-05 (1s) rssi=[-93, -95, -93]
        2021-02-23T13:47:55-05 (2s) rssi=[-91, -99, -95, -95]
      RPI=6A566FA3DFB451E8440B7585ECD60725	encryptedMetadata=2D83D69E
        2021-02-23T13:39:18-05 (2s) rssi=[-93, -95, -94, -94]
        2021-02-23T13:43:14-05 (2s) rssi=[-94, -93, -95, -95, -97]
        2021-02-23T13:47:55-05 (2s) rssi=[-92, -96, -96]
      RPI=91536ACE337EEECAC3D8DAD2FDF213F5	encryptedMetadata=08209B23
        2021-02-23T13:39:18-05 (2s) rssi=[-92, -92, -88, -88, -89]
        2021-02-23T13:43:14-05 (2s) rssi=[-90, -91, -88, -88, -88, -88, -89]
        2021-02-23T13:47:55-05 (2s) rssi=[-93, -91, -91, -89, -90, -88, -90]
      RPI=AE81E173CB81E8831933EB87A16467B8	encryptedMetadata=749AE326
        2021-02-23T13:39:18-05 (1s) rssi=[-97, -99]
        2021-02-23T13:47:55-05 (0s) rssi=[-97]
      RPI=7007F1428C7F78444465A82845B99F5A	encryptedMetadata=DEE0ED35
        2021-02-23T13:39:19-05 (1s) rssi=[-83, -82, -83, -88, -89, -88, -88]
        2021-02-23T13:43:15-05 (1s) rssi=[-90, -89, -89, -89]
        2021-02-23T13:47:55-05 (2s) rssi=[-83, -83, -82, -88, -90, -89]
      RPI=59A1DCBD7FFE6133425764CE03424934	encryptedMetadata=11964B1E
        2021-02-23T13:43:13-05 (3s) rssi=[-64, -65, -65, -64, -75, -74, -75, -66, -66, -66, -66, -65]
        2021-02-23T13:47:54-05 (3s) rssi=[-65, -65, -64, -75, -77, -76, -77, -74, -65, -66, -65, -65]
        2021-02-23T13:51:40-05 (3s) rssi=[-65, -64, -65, -65, -74, -75, -75, -76, -66, -66, -66, -66, -66]
        2021-02-23T13:56:24-05 (3s) rssi=[-65, -65, -65, -74, -74, -78, -77, -66, -65, -66, -66, -66]
      RPI=3481DEB3CE993B07834B9F15F878A774	encryptedMetadata=D2BE00FB
        2021-02-23T13:47:55-05 (1s) rssi=[-88, -86, -86, -86, -86]
        2021-02-23T13:51:41-05 (1s) rssi=[-86, -86, -85, -86]
        2021-02-23T13:56:25-05 (1s) rssi=[-86, -85, -86]
      RPI=94B1FF6916E13A375B79F5B913733CE1	encryptedMetadata=E90651F9
        2021-02-23T13:51:40-05 (3s) rssi=[-92, -93, -91, -93, -91, -85, -85, -86, -86]
        2021-02-23T13:56:24-05 (3s) rssi=[-91, -91, -92, -92, -85, -87, -86]
        2021-02-23T14:00:36-05 (2s) rssi=[-92, -93, -95, -91, -91, -90, -92, -94]
      RPI=978FB8C9B3DD193E7B15DEB007DBE50B	encryptedMetadata=C5C74454
        2021-02-23T13:51:40-05 (1s) rssi=[-95, -94, -95, -94, -91]
        2021-02-23T13:56:24-05 (1s) rssi=[-97, -94, -93]
        2021-02-23T14:00:36-05 (3s) rssi=[-95, -92, -91, -91, -93, -94]
      RPI=4C5023AD00D93796C7A2A59289727193	encryptedMetadata=B9F5E31A
        2021-02-23T13:51:41-05 (2s) rssi=[-88, -88, -87, -97]
        2021-02-23T13:56:24-05 (3s) rssi=[-95, -95, -85, -86, -85, -85, -86, -97, -96]
        2021-02-23T14:00:36-05 (3s) rssi=[-90, -90, -95, -89, -90, -89]
        2021-02-23T14:05:04-05 (3s) rssi=[-90, -89, -90, -93, -94]
      RPI=4E300FC22F206CFA82A95E2654724E8F	encryptedMetadata=3998F081
        2021-02-23T13:51:41-05 (2s) rssi=[-93, -92, -92, -92, -88]
        2021-02-23T13:56:25-05 (2s) rssi=[-94, -91, -87, -89, -89, -88]
        2021-02-23T14:00:37-05 (2s) rssi=[-93, -93, -93, -93]
      RPI=052072209390018748DF0C3E0FE4D4C7	encryptedMetadata=FD0CA511
        2021-02-23T13:51:42-05 (1s) rssi=[-95, -95, -97]
        2021-02-23T13:56:25-05 (2s) rssi=[-94, -94, -97, -93, -94, -94, -94, -95]
        2021-02-23T14:00:37-05 (1s) rssi=[-93, -93, -93, -93]
      RPI=85ECB29F9F1870E884126F35F537BE64	encryptedMetadata=85A48D8E
        2021-02-23T13:51:42-05 (1s) rssi=[-82, -89, -89, -89]
        2021-02-23T13:56:26-05 (1s) rssi=[-82, -89, -89, -89, -90]
        2021-02-23T14:00:37-05 (1s) rssi=[-83, -82]
      RPI=1892728AB50053CE114303DC592C78C5	encryptedMetadata=5BBBBC1A
        2021-02-23T13:56:24-05 (3s) rssi=[-87, -84, -89, -90, -88, -89, -94, -93]
        2021-02-23T14:00:36-05 (3s) rssi=[-87, -87, -87, -89, -92, -87, -87, -88, -87]
        2021-02-23T14:05:04-05 (3s) rssi=[-88, -87, -89, -86, -88, -88, -88, -94, -94, -95]
      RPI=2EA7F007B3DFCCBF1782B5E088680420	encryptedMetadata=7326371E
        2021-02-23T13:56:24-05 (3s) rssi=[-84, -85, -86, -83, -86, -92, -94, -91]
        2021-02-23T14:00:36-05 (3s) rssi=[-80, -80, -79, -80, -77, -77, -77, -76, -80, -80, -80, -80]
        2021-02-23T14:05:04-05 (3s) rssi=[-81, -80, -81, -77, -76, -81, -81, -81]
        2021-02-23T14:09:16-05 (3s) rssi=[-80, -80, -81, -82, -81, -76, -76, -74, -80, -81, -81, -80]
        2021-02-23T14:12:53-05 (3s) rssi=[-83, -83, -83, -74, -74, -74, -81, -82, -81, -81]
      RPI=FF79FAA651AFBB0637DDC40F1DB088C1	encryptedMetadata=05C81994
        2021-02-23T13:56:24-05 (3s) rssi=[-63, -64, -64, -64, -65, -65, -65, -65, -65, -60, -61]
        2021-02-23T14:00:36-05 (3s) rssi=[-64, -64, -64, -64, -64, -64, -65, -64, -64, -64, -64, -64]
      RPI=253282D04980E795FF8ED10441D86B48	encryptedMetadata=47B2D0A1
        2021-02-23T13:56:26-05 (0s) rssi=[-96]
        2021-02-23T14:00:39-05 (0s) rssi=[-97]
      RPI=605C245B14D6F8B53E7187264064BDCC	encryptedMetadata=DA1B0A54
        2021-02-23T14:00:36-05 (3s) rssi=[-65, -65, -75, -64, -64, -64, -65, -65, -77]
        2021-02-23T14:05:04-05 (3s) rssi=[-64, -64, -64, -78, -77, -77, -66, -66, -66, -66]
        2021-02-23T14:09:16-05 (3s) rssi=[-64, -64, -65, -64, -88, -80, -66, -66, -66, -66]
        2021-02-23T14:12:53-05 (3s) rssi=[-64, -65, -64, -63, -63, -82, -79, -88, -74, -65, -65, -65]
      RPI=D16951D19827A73BBFD366B350630220	encryptedMetadata=6ED75FF7
        2021-02-23T14:00:37-05 (2s) rssi=[-86, -86, -86, -88, -99, -102, -96]
        2021-02-23T14:05:05-05 (1s) rssi=[-86, -87, -85, -86]
      RPI=10D5DA6B489A42937BD3F751A782DB61	encryptedMetadata=06A125AD
        2021-02-23T14:05:04-05 (3s) rssi=[-64, -64, -64, -64, -64, -66, -64, -64, -61, -60, -60]
        2021-02-23T14:09:16-05 (3s) rssi=[-64, -64, -64, -64, -64, -64, -64, -64, -64, -60, -61, -60, -60, -60]
        2021-02-23T14:12:53-05 (3s) rssi=[-61, -59, -61, -64, -66, -59, -57, -56, -70, -79, -69]
      RPI=74814D62600A1CFD56C173488E6F9A71	encryptedMetadata=978F9CF9
        2021-02-23T14:05:04-05 (2s) rssi=[-98, -91, -90, -90, -91]
        2021-02-23T14:09:16-05 (2s) rssi=[-95, -91, -91]
      RPI=CAE3DE8EDF00395B32CE0D7C17FE4D7D	encryptedMetadata=AF27145D
        2021-02-23T14:05:04-05 (3s) rssi=[-95, -93, -93, -86, -86, -86, -87]
        2021-02-23T14:09:16-05 (2s) rssi=[-95, -94, -93, -93, -92, -92, -88]
        2021-02-23T14:12:53-05 (3s) rssi=[-95, -92, -90, -91, -93, -89, -88]
      RPI=0313AD4815F36C184D55CDBDA9E7688E	encryptedMetadata=6D86517C
        2021-02-23T14:05:05-05 (2s) rssi=[-82, -83, -83, -88, -89]
        2021-02-23T14:09:17-05 (2s) rssi=[-83, -82, -89, -90, -91]
        2021-02-23T14:12:54-05 (2s) rssi=[-81, -81, -88, -89, -89, -89]
      RPI=6AF1A934C04B21B8BA67A07E2DFDA9E3	encryptedMetadata=3F2F9960
        2021-02-23T14:05:05-05 (2s) rssi=[-91, -89, -89, -89, -88, -89]
        2021-02-23T14:09:17-05 (2s) rssi=[-94, -92, -92, -91, -89, -88, -89, -89]
        2021-02-23T14:12:54-05 (2s) rssi=[-91, -93, -91, -92, -87, -88, -88, -89, -89]
      RPI=7282D3136250345934265BD38D382B5C	encryptedMetadata=14C67775
        2021-02-23T14:05:05-05 (2s) rssi=[-93, -95]
        2021-02-23T14:09:17-05 (2s) rssi=[-93, -93, -94]
      RPI=1DCE4F6D8D3617579656FD9C899BA1F5	encryptedMetadata=B40A7E87
        2021-02-23T14:09:16-05 (3s) rssi=[-89, -89, -90, -95, -93]
        2021-02-23T14:12:53-05 (3s) rssi=[-89, -90, -91, -97]
      RPI=8749BBA60290D37D4A917178E651E51E	encryptedMetadata=2D5DDC4B
        2021-02-23T14:09:16-05 (3s) rssi=[-87, -87, -87, -87, -90, -88, -89, -94, -95]
        2021-02-23T14:12:53-05 (3s) rssi=[-87, -88, -92, -94, -93, -96]
      RPI=F53D995839F59E095799BB0503F28D67	encryptedMetadata=B52D85EE
        2021-02-23T14:09:16-05 (2s) rssi=[-99, -86, -86, -85, -85]
        2021-02-23T14:12:54-05 (2s) rssi=[-87, -86, -87, -87, -86, -97]
