Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-26T08:31:32-05	RPI=7C06F54274A0DC662EB8FBBC1415207E	TEK=#0	intervalNum=2690577 (2021-02-26T08:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=ED38ED71
      2021-02-26T08:44:52-05	RPI=0BCDA6CD65594E0018A5A2F45552B35A	TEK=#0	intervalNum=2690578 (2021-02-26T08:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=13DC8FDE
      2021-02-26T08:59:07-05	RPI=AFDBA957F29422C5CCE993C7DE494F0E	TEK=#0	intervalNum=2690579 (2021-02-26T08:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=7365AE2C
      2021-02-26T09:11:36-05	RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	TEK=#0	intervalNum=2690581 (2021-02-26T09:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=541EEFCA
      2021-02-26T09:24:18-05	RPI=90C09C58112229E08FCA5D5D07320926	TEK=#0	intervalNum=2690582 (2021-02-26T09:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=419D5194
      2021-02-26T09:38:21-05	RPI=812C67B8A8EBFA69DF391B5BE3E3F3B7	TEK=#0	intervalNum=2690583 (2021-02-26T09:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=BAE3A81C
    Sighting records:
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:31:30-05 (4s) rssi=[-56, -58, -54, -57, -55, -56, -58, -60, -48, -62, -68, -70]
        2021-02-26T08:36:16-05 (4s) rssi=[-64, -63, -57, -64, -57, -64, -64, -62, -57, -57, -62]
        2021-02-26T08:40:31-05 (4s) rssi=[-60, -60, -66, -60, -61, -66, -66, -61, -66, -61, -62, -61, -62]
        2021-02-26T08:44:50-05 (4s) rssi=[-75, -54, -54, -60, -76, -54, -61, -75, -75, -75, -54]
        2021-02-26T08:49:05-05 (4s) rssi=[-54, -70, -70, -54, -54, -54, -54, -54, -61, -54, -61, -70, -54, -54]
      RPI=70A82D2E86A10A597193D5F716DF5749	encryptedMetadata=445E859C
        2021-02-26T08:31:30-05 (0s) rssi=[-91, -83]
        2021-02-26T08:36:16-05 (3s) rssi=[-85, -85, -85, -85]
        2021-02-26T08:40:31-05 (0s) rssi=[-83]
      RPI=A454AE7E89C8F8044D9C59B5A296974A	encryptedMetadata=75F473B1
        2021-02-26T08:31:30-05 (4s) rssi=[-90, -82, -78, -88, -90]
        2021-02-26T08:36:16-05 (3s) rssi=[-87, -83, -83, -82, -86, -87]
        2021-02-26T08:40:31-05 (4s) rssi=[-85, -83, -85, -84, -85, -84, -86, -85, -86, -84, -86, -86, -85, -85]
      RPI=6920161E1E33F674F78804C5F7C49589	encryptedMetadata=F2080E52
        2021-02-26T08:31:31-05 (1s) rssi=[-88, -88, -88, -83]
        2021-02-26T08:36:16-05 (4s) rssi=[-90, -88, -90, -89, -88, -88, -89]
        2021-02-26T08:40:32-05 (3s) rssi=[-85, -85, -91, -85, -92, -85, -85]
        2021-02-26T08:44:50-05 (3s) rssi=[-88, -89, -88, -88, -90, -88, -86, -87, -88]
      RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	encryptedMetadata=B4197B81
        2021-02-26T08:36:16-05 (3s) rssi=[-87, -88, -85, -89, -82, -89]
        2021-02-26T08:40:32-05 (3s) rssi=[-82, -88, -88, -82, -82, -85, -82, -85, -88]
      RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	encryptedMetadata=056E0543
        2021-02-26T08:36:16-05 (3s) rssi=[-93, -85, -85, -92]
        2021-02-26T08:40:31-05 (4s) rssi=[-70, -76, -70, -70, -76, -70, -76, -76, -70, -76, -70]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:36:16-05 (4s) rssi=[-68, -68, -62, -62, -51, -61, -61, -61, -51, -61, -61, -61, -49, -67]
        2021-02-26T08:40:31-05 (4s) rssi=[-66, -66, -55, -55, -66, -66, -66, -67, -55, -55, -55]
        2021-02-26T08:44:50-05 (4s) rssi=[-50, -68, -59, -59, -50, -68, -68, -59, -68, -59, -59]
        2021-02-26T08:49:05-05 (3s) rssi=[-50, -50, -50, -77, -60, -50, -50, -77, -77, -50, -77, -77]
      RPI=2FCAE46AED7DC498D5AAEA017293A460	encryptedMetadata=4DD3DA24
        2021-02-26T08:40:33-05 (2s) rssi=[-93, -92, -93, -93]
      RPI=3D961F3F02368C233C23975AF0686848	encryptedMetadata=41AABF40
        2021-02-26T08:44:50-05 (4s) rssi=[-85, -85, -85, -85, -91, -84, -85]
        2021-02-26T08:49:06-05 (2s) rssi=[-89, -82, -89, -89, -89, -90]
        2021-02-26T08:54:38-05 (3s) rssi=[-84, -84, -87, -83, -87, -87, -83, -84, -87]
      RPI=772DE4F985358DE9C04C2766ADF87EE6	encryptedMetadata=4705D275
        2021-02-26T08:44:50-05 (4s) rssi=[-85, -85, -85, -85, -86, -85, -85, -86]
        2021-02-26T08:49:05-05 (4s) rssi=[-86, -85, -93, -86, -85, -86, -88, -87]
        2021-02-26T08:54:38-05 (3s) rssi=[-91, -86, -86, -92, -86, -86, -85, -86, -91, -87]
      RPI=F7F6D0F4576E3D6267A74C66DC909B6D	encryptedMetadata=86336C2F
        2021-02-26T08:44:51-05 (3s) rssi=[-86, -86, -86, -84, -84, -85]
        2021-02-26T08:49:06-05 (2s) rssi=[-87, -82, -87, -87]
        2021-02-26T08:54:38-05 (3s) rssi=[-86, -83, -87, -87, -83, -84, -84, -86]
      RPI=940C1616EBF716CE840251AB07A0EAF7	encryptedMetadata=E6FB6938
        2021-02-26T08:49:05-05 (3s) rssi=[-88, -88, -88, -90, -87, -88, -88, -88]
        2021-02-26T08:54:38-05 (3s) rssi=[-90, -89, -89, -88, -91, -91, -90, -87, -90, -87, -88]
        2021-02-26T08:59:05-05 (3s) rssi=[-86, -87, -86, -86, -86, -88, -86, -90, -88, -88, -89, -88]
      RPI=DAB47681963514729F57F183A6DABE22	encryptedMetadata=F6271F28
        2021-02-26T08:49:06-05 (2s) rssi=[-92, -92, -91]
        2021-02-26T08:54:40-05 (0s) rssi=[-92]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:54:38-05 (3s) rssi=[-59, -59, -50, -50, -58, -50, -50, -50, -58, -50, -50]
        2021-02-26T08:59:05-05 (3s) rssi=[-53, -70, -71, -53, -53, -70, -64, -53, -71, -71, -71, -53, -53, -53]
        2021-02-26T09:03:39-05 (4s) rssi=[-73, -73, -64, -64, -73, -74, -63, -63, -63, -73, -73, -64, -64, -52]
        2021-02-26T09:07:39-05 (4s) rssi=[-53, -72, -63, -53, -72, -64, -53, -72, -64, -54, -53, -72]
        2021-02-26T09:11:34-05 (4s) rssi=[-63, -63, -54, -55, -64, -55, -55, -55, -63, -64, -54, -54, -55]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:54:38-05 (3s) rssi=[-54, -59, -54, -54, -54, -72, -54, -53, -60, -72, -59, -59, -72, -72]
        2021-02-26T08:59:05-05 (3s) rssi=[-54, -69, -68, -54, -54, -54, -68, -54, -61, -54, -60]
        2021-02-26T09:03:39-05 (4s) rssi=[-61, -67, -63, -61, -61, -61, -61, -67, -63, -67, -63, -61]
        2021-02-26T09:07:39-05 (4s) rssi=[-62, -58, -62, -58, -62, -62, -58, -71, -62, -72, -62, -62, -71]
        2021-02-26T09:11:34-05 (4s) rssi=[-65, -58, -63, -67, -56, -65, -65, -56, -65, -55, -56, -65, -56]
      RPI=F44408B7A5821B5F40852E431B30A198	encryptedMetadata=512E3EAE
        2021-02-26T08:54:41-05 (0s) rssi=[-86]
      RPI=80961E297CAE66CE28B56F6E926C3DBC	encryptedMetadata=C568E46A
        2021-02-26T08:59:05-05 (3s) rssi=[-90, -84, -84, -84, -83, -91, -84, -93, -94]
        2021-02-26T09:03:39-05 (4s) rssi=[-83, -88, -83, -88, -83, -83, -87, -83, -88, -88, -83]
        2021-02-26T09:07:39-05 (3s) rssi=[-88, -84, -90, -84, -85, -88, -92, -87, -84, -89, -88]
      RPI=C023A3C5952D19709ADF991E853DC614	encryptedMetadata=4006F890
        2021-02-26T08:59:05-05 (3s) rssi=[-76, -76, -76, -93, -85, -76, -85, -85, -76]
        2021-02-26T09:03:40-05 (2s) rssi=[-86, -82, -82, -85, -82, -82, -85, -82]
        2021-02-26T09:07:39-05 (3s) rssi=[-83, -89, -83, -83, -90, -82, -90, -82]
      RPI=C062A721B245EDBA774B6E117FB3675C	encryptedMetadata=C026A424
        2021-02-26T08:59:05-05 (3s) rssi=[-88, -87, -87, -87, -88, -87, -86, -88, -86]
        2021-02-26T09:03:39-05 (4s) rssi=[-90, -86, -92, -91, -85, -86, -90]
        2021-02-26T09:07:39-05 (3s) rssi=[-88, -91, -88, -88, -88, -91, -88, -88]
      RPI=C21CAA2E11C516220F1313F865CA13D6	encryptedMetadata=01979534
        2021-02-26T08:59:06-05 (2s) rssi=[-90, -91, -91]
        2021-02-26T09:03:39-05 (4s) rssi=[-91, -92, -93, -93]
        2021-02-26T09:07:40-05 (2s) rssi=[-91, -91, -91]
        2021-02-26T09:11:35-05 (1s) rssi=[-91, -91, -91]
      RPI=34AD8951DCF9F1CF3D0DDB344765DDD2	encryptedMetadata=03FA299D
        2021-02-26T09:03:39-05 (3s) rssi=[-94, -87, -92, -88, -87, -94, -87]
        2021-02-26T09:07:39-05 (4s) rssi=[-91, -88, -92, -88, -92, -91, -88, -88, -91, -88, -88, -91]
        2021-02-26T09:11:34-05 (3s) rssi=[-88, -87, -86, -86]
      RPI=BC70D96D19B90CA989334AB762453B0B	encryptedMetadata=70EADF26
        2021-02-26T09:03:40-05 (2s) rssi=[-88, -88, -82]
        2021-02-26T09:07:42-05 (0s) rssi=[-77]
      RPI=68341709EBAC3B7D636E20EE0AC03749	encryptedMetadata=68307DA3
        2021-02-26T09:11:34-05 (3s) rssi=[-89, -78, -82, -79, -85, -84, -79]
        2021-02-26T09:19:26-05 (2s) rssi=[-87, -86, -85]
      RPI=7191B264767CCA0C7E1C677250AE4E0F	encryptedMetadata=667A5C79
        2021-02-26T09:11:34-05 (3s) rssi=[-88, -84, -85, -89, -84, -85, -89, -82]
        2021-02-26T09:15:43-05 (4s) rssi=[-90, -90, -81, -86, -80, -88, -81, -88, -87, -87]
        2021-02-26T09:19:24-05 (4s) rssi=[-85, -81, -85, -87, -85, -86, -86, -85, -79, -80, -86, -85]
        2021-02-26T09:24:17-05 (1s) rssi=[-86, -88, -80, -86, -88]
      RPI=F5E3228CE48FDB5989C4AEB153953FBA	encryptedMetadata=5BE5F495
        2021-02-26T09:11:34-05 (4s) rssi=[-88, -79, -87, -79, -86, -77, -86, -84]
        2021-02-26T09:15:44-05 (2s) rssi=[-71, -71, -71, -71, -71]
        2021-02-26T09:19:24-05 (4s) rssi=[-77, -77, -89, -79, -81]
      RPI=F92004E766C08709B3250DDFA31E2BF6	encryptedMetadata=2987030E
        2021-02-26T09:11:34-05 (3s) rssi=[-89, -91, -90, -91, -89, -90, -92, -91]
        2021-02-26T09:15:44-05 (3s) rssi=[-89, -87, -91, -86, -87, -91, -86]
        2021-02-26T09:19:25-05 (3s) rssi=[-92, -84, -90, -85, -89, -84, -84, -84]
      RPI=1B381DE77542544D7795AA321A2F9932	encryptedMetadata=84CE8F2F
        2021-02-26T09:15:43-05 (3s) rssi=[-88, -88, -90, -91, -88, -92]
        2021-02-26T09:19:24-05 (4s) rssi=[-86, -90, -91, -88]
        2021-02-26T09:24:17-05 (4s) rssi=[-86, -89, -86, -85, -86, -86, -85]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:15:43-05 (4s) rssi=[-61, -54, -72, -62, -69, -68, -61, -68, -69, -61]
        2021-02-26T09:19:24-05 (4s) rssi=[-57, -55, -55, -71, -55, -73, -58, -59, -55, -70, -69]
        2021-02-26T09:24:17-05 (4s) rssi=[-55, -68, -65, -55, -68, -69, -62, -55, -55, -67, -62, -62, -55, -55]
      RPI=36BA9A526321989AFBA919D54A756C83	encryptedMetadata=F0F1FA64
        2021-02-26T09:15:44-05 (0s) rssi=[-91]
        2021-02-26T09:24:18-05 (1s) rssi=[-92, -91]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:15:44-05 (3s) rssi=[-60, -65, -61, -67, -61, -63, -60, -66, -63, -60]
        2021-02-26T09:19:24-05 (4s) rssi=[-61, -63, -61, -64, -66, -60, -66, -64, -61, -61, -61, -61, -63, -61]
        2021-02-26T09:24:17-05 (4s) rssi=[-62, -65, -65, -62, -64, -65, -64, -64, -66, -61, -64, -60, -61]
      RPI=E18CB215D8C0EC00FDE9D4AFCE972A95	encryptedMetadata=B3B5D54C
        2021-02-26T09:24:17-05 (2s) rssi=[-84, -84, -83]
      RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	encryptedMetadata=E1820707
        2021-02-26T09:24:17-05 (4s) rssi=[-70, -65, -70, -70, -70, -70, -65]
      RPI=0E54C50DF24CEF8783D70B09BC188DF7	encryptedMetadata=0464FA77
        2021-02-26T09:24:19-05 (1s) rssi=[-80, -80]
      RPI=2231B86969723BD755F74E2C6E79676A	encryptedMetadata=9F34D5B2
        2021-02-26T09:24:19-05 (2s) rssi=[-86, -87, -87]
