Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T15:14:12-05	RPI=8CE5AA1D77198872BA29C23B02B9B062	TEK=#0	intervalNum=2692633 (2021-03-12T15:10:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=BD3DFD20
      2021-03-12T15:27:47-05	RPI=A69E09FFE24645D33711B51F1136F3DF	TEK=#0	intervalNum=2692634 (2021-03-12T15:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2357B8BA
      2021-03-12T15:40:56-05	RPI=76AFEB1F1F2A72A000C0F87B49916B83	TEK=#0	intervalNum=2692636 (2021-03-12T15:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=2F36798A
      2021-03-12T15:53:08-05	RPI=BBA117250C92C97CC64AB3C37100CF5D	TEK=#0	intervalNum=2692637 (2021-03-12T15:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=327E76D7
      2021-03-12T16:06:37-05	RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B4AD8DEB
      2021-03-12T16:08:01-05	RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=B4AD8DEB
      2021-03-12T16:34:55-05	RPI=5D2BB492FAD387CF701FAFD7B8D8657B	TEK=#0	intervalNum=2692641 (2021-03-12T16:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F26B6A89
    Sighting records:
      RPI=242C4AF6CFB72828BD92D4E52CB5841A	encryptedMetadata=4135E6DC
        2021-03-12T15:14:10-05 (4s) rssi=[-91, -93, -95, -96, -100, -94, -96, -94, -89, -94]
        2021-03-12T15:18:50-05 (4s) rssi=[-90, -90, -90, -89, -92, -92, -94, -94, -94, -93]
        2021-03-12T15:23:53-05 (4s) rssi=[-89, -90, -90, -92, -91, -93, -94, -93, -93]
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:14:10-05 (4s) rssi=[-60, -63, -64, -65, -62, -64, -63, -74, -71, -69, -66, -73, -68, -64, -67]
        2021-03-12T15:18:50-05 (4s) rssi=[-76, -77, -76, -75, -76, -67, -66, -67, -64, -62, -62, -62, -62, -61]
        2021-03-12T15:23:53-05 (4s) rssi=[-76, -75, -76, -74, -75, -67, -66, -65, -67, -61, -61, -61, -61, -61]
        2021-03-12T15:27:44-05 (4s) rssi=[-75, -75, -76, -66, -65, -65, -67, -65, -61, -62, -61, -61, -61]
      RPI=2661874065B65DBFEA373739135FD046	encryptedMetadata=FF38FC76
        2021-03-12T15:14:11-05 (2s) rssi=[-94, -92, -94]
        2021-03-12T15:18:50-05 (4s) rssi=[-94, -94, -92, -92, -92, -91, -94, -94, -93, -93]
        2021-03-12T15:23:54-05 (3s) rssi=[-92, -93, -92, -92, -95, -95, -95]
      RPI=3FE1B138405E828644815A4A90BFF551	encryptedMetadata=EFCF294F
        2021-03-12T15:14:11-05 (3s) rssi=[-83, -87, -92, -92, -89, -86, -87]
        2021-03-12T15:18:52-05 (2s) rssi=[-87, -87, -90, -93, -91]
        2021-03-12T15:23:55-05 (2s) rssi=[-87, -91, -91, -92]
      RPI=54E8181458BCC604102C90D94D7AE1E8	encryptedMetadata=A0627026
        2021-03-12T15:14:11-05 (3s) rssi=[-96, -89, -87, -93, -90, -92]
        2021-03-12T15:18:51-05 (3s) rssi=[-92, -87, -88, -87, -86, -80, -80, -80, -80]
        2021-03-12T15:23:55-05 (2s) rssi=[-86, -86, -86, -80, -80, -81]
        2021-03-12T15:27:45-05 (3s) rssi=[-87, -87, -86, -81, -81, -81, -80, -80]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:14:11-05 (3s) rssi=[-94, -92, -93, -89, -90, -87, -91, -90, -90]
        2021-03-12T15:18:50-05 (4s) rssi=[-97, -100, -97, -98, -89, -90, -90, -89, -90, -91]
      RPI=50FD33FB15C51CDFFFE24EDC83C13521	encryptedMetadata=654C8983
        2021-03-12T15:18:50-05 (4s) rssi=[-91, -90, -91, -96, -96, -85, -85]
        2021-03-12T15:23:54-05 (3s) rssi=[-92, -98, -85, -84, -84, -85]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:23:53-05 (4s) rssi=[-95, -96, -94, -95, -89, -88, -90, -88, -92, -90, -90, -90]
        2021-03-12T15:27:44-05 (4s) rssi=[-95, -96, -94, -96, -94, -88, -88, -89, -89, -88, -91, -90, -91, -89]
        2021-03-12T15:31:59-05 (4s) rssi=[-96, -95, -94, -94, -88, -88, -88, -89, -89, -89, -91, -91, -90, -90]
      RPI=1BF22EDE0A12BCB52242309C6CF7EA51	encryptedMetadata=0CB5C44D
        2021-03-12T15:27:44-05 (4s) rssi=[-95, -93, -91, -94, -94, -94]
        2021-03-12T15:31:59-05 (4s) rssi=[-94, -92, -92, -91, -94, -91, -90, -92, -95, -95]
        2021-03-12T15:36:32-05 (3s) rssi=[-93, -93, -92, -94, -90, -91, -89, -90, -89]
      RPI=658FA4D5C8DF5D05A588E86DE515F8F8	encryptedMetadata=E5FC9E34
        2021-03-12T15:27:44-05 (4s) rssi=[-90, -91, -92, -91, -91, -100, -97, -86, -86, -85]
        2021-03-12T15:31:59-05 (3s) rssi=[-92, -91, -90, -92, -96, -96, -85, -85]
        2021-03-12T15:36:31-05 (3s) rssi=[-90, -90, -90, -90, -95, -96, -86]
      RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	encryptedMetadata=837D4CB3
        2021-03-12T15:27:44-05 (4s) rssi=[-89, -90, -91, -92, -91, -91, -92, -93, -93, -92]
        2021-03-12T15:31:59-05 (4s) rssi=[-91, -90, -90, -91, -91, -93, -94, -93, -94]
        2021-03-12T15:36:34-05 (1s) rssi=[-93, -94]
      RPI=AFEB7DF987BFD373DD492F4BDF2664E5	encryptedMetadata=FFB6A34B
        2021-03-12T15:27:46-05 (2s) rssi=[-87, -86, -87, -87, -92, -92, -93, -92]
        2021-03-12T15:32:00-05 (3s) rssi=[-87, -86, -92, -93, -91]
        2021-03-12T15:36:33-05 (2s) rssi=[-87, -86, -89, -96, -97]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:31:59-05 (4s) rssi=[-75, -74, -74, -76, -66, -67, -67, -65, -66, -61, -62, -61, -63]
        2021-03-12T15:36:31-05 (4s) rssi=[-85, -81, -80, -83, -79, -67, -67, -64, -66, -62, -62, -61, -62, -62]
        2021-03-12T15:40:55-05 (4s) rssi=[-86, -82, -84, -85, -66, -64, -64, -66, -62, -62, -62, -62, -62]
        2021-03-12T15:44:33-05 (4s) rssi=[-85, -82, -82, -82, -79, -65, -64, -65, -66, -64, -62, -61, -62, -62]
        2021-03-12T15:49:14-05 (4s) rssi=[-81, -82, -80, -83, -79, -66, -66, -64, -62, -62, -62]
        2021-03-12T15:53:06-05 (4s) rssi=[-80, -64, -66, -65, -64, -63, -63, -63, -64]
      RPI=600C964804C1564DADA854745A3AD76B	encryptedMetadata=A3F63111
        2021-03-12T15:32:01-05 (2s) rssi=[-87, -86, -86, -81, -80, -80, -81]
        2021-03-12T15:36:33-05 (2s) rssi=[-84, -84, -86, -85, -84, -84, -84, -83]
        2021-03-12T15:40:57-05 (2s) rssi=[-84, -84, -84, -84, -84, -84]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:36:32-05 (3s) rssi=[-94, -95, -94, -95, -91, -91, -90, -90, -93, -94, -93, -92]
        2021-03-12T15:40:55-05 (4s) rssi=[-94, -100, -99, -96, -92, -90, -89, -90, -94, -92, -91, -93]
        2021-03-12T15:44:33-05 (4s) rssi=[-96, -96, -96, -94, -98, -90, -90, -91, -91, -94, -94, -95, -90, -94]
      RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	encryptedMetadata=001D2FED
        2021-03-12T15:40:55-05 (4s) rssi=[-91, -92, -90, -91, -91, -98, -96, -87, -87, -87]
        2021-03-12T15:44:33-05 (4s) rssi=[-91, -90, -91, -96, -87, -87, -88, -87]
        2021-03-12T15:49:15-05 (3s) rssi=[-90, -97, -95, -93, -95, -87, -88, -87]
      RPI=9338B066F1B0876FFE79C91A8D88888F	encryptedMetadata=109808EA
        2021-03-12T15:40:55-05 (4s) rssi=[-94, -92, -92, -92, -91, -89, -90, -88]
        2021-03-12T15:44:33-05 (4s) rssi=[-92, -93, -94, -91, -92, -92, -93, -91, -92, -90, -90, -90, -90]
        2021-03-12T15:49:14-05 (4s) rssi=[-92, -91, -91, -92, -92, -91, -91, -91, -90, -91, -90]
      RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	encryptedMetadata=50CF83D6
        2021-03-12T15:40:55-05 (1s) rssi=[-96, -98, -96, -95]
        2021-03-12T15:44:33-05 (4s) rssi=[-96, -96, -98, -92, -94, -94, -93]
        2021-03-12T15:49:14-05 (4s) rssi=[-96, -98, -96, -96, -93, -94, -93, -92, -94]
        2021-03-12T15:53:06-05 (4s) rssi=[-96, -96, -98, -96, -95, -94, -94, -92, -93]
      RPI=A85C14CFE237F2A16FB2A3790D1938AB	encryptedMetadata=DD46B3E0
        2021-03-12T15:40:57-05 (1s) rssi=[-87, -87, -87, -86, -95]
        2021-03-12T15:44:35-05 (2s) rssi=[-86, -95, -95, -94, -93]
        2021-03-12T15:49:16-05 (2s) rssi=[-86, -86, -86, -95]
      RPI=2B55F5B46F897AC5E671720E9CA690D7	encryptedMetadata=17AA1167
        2021-03-12T15:44:34-05 (2s) rssi=[-84, -84, -84, -84, -84, -84]
        2021-03-12T15:49:16-05 (2s) rssi=[-84, -84, -84, -84, -84, -84]
        2021-03-12T15:53:07-05 (2s) rssi=[-84, -85, -84, -84, -84, -84]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:49:15-05 (3s) rssi=[-98, -95, -87, -90, -89, -90, -93, -95]
        2021-03-12T15:53:06-05 (4s) rssi=[-96, -99, -94, -98, -102, -89, -90, -92, -94, -94, -95, -93, -92]
  RPI=3D77366AFB61C0953E2089A4251ABB0B	encryptedMetadata=9B739BF4
        2021-03-12T15:53:06-05 (4s) rssi=[-90, -90, -90, -90, -94, -88, -87, -88, -87]
        2021-03-12T15:58:06-05 (3s) rssi=[-92, -92, -91, -84, -84, -84, -84]
        2021-03-12T16:02:27-05 (4s) rssi=[-98, -96, -95, -97, -93, -91, -92, -86]
      RPI=E96354AF9DE13A7F60C55B69515A8C39	encryptedMetadata=3BE0D1F5
        2021-03-12T15:53:06-05 (4s) rssi=[-92, -92, -94, -93, -92, -91, -91, -90, -89, -90]
        2021-03-12T15:58:06-05 (3s) rssi=[-92, -97, -95, -82, -84, -86, -79, -79, -78, -79]
        2021-03-12T16:02:27-05 (4s) rssi=[-94, -96, -97, -95, -85, -86, -87, -82, -84, -79, -79, -79, -79]
      RPI=0A997D41DA497295062923B9989C29CB	encryptedMetadata=1A623CA2
        2021-03-12T15:53:07-05 (2s) rssi=[-88, -87, -87]
        2021-03-12T15:58:06-05 (3s) rssi=[-86, -86, -86, -86, -86, -86, -87, -86]
        2021-03-12T16:02:29-05 (2s) rssi=[-85, -85, -85, -86, -85, -86, -85, -86]
        2021-03-12T16:06:37-05 (2s) rssi=[-85, -84, -85, -86, -86]
      RPI=37E805E1314D75B68124CBACC714A49A	encryptedMetadata=9FFE4B92
        2021-03-12T15:58:05-05 (4s) rssi=[-91, -91, -91, -92, -91, -96, -94, -95, -95, -95, -95, -96]
        2021-03-12T16:02:27-05 (4s) rssi=[-91, -91, -91, -90, -94, -94, -95, -94, -98, -98, -96]
        2021-03-12T16:06:35-05 (3s) rssi=[-92, -91, -91, -95, -95, -93, -96, -96, -96]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:58:05-05 (4s) rssi=[-78, -81, -80, -78, -66, -67, -68, -65, -64, -65, -65]
        2021-03-12T16:02:27-05 (4s) rssi=[-79, -77, -78, -80, -79, -66, -67, -66, -64, -64, -67, -64, -64]
        2021-03-12T16:06:35-05 (4s) rssi=[-80, -79, -78, -68, -66, -67, -67, -67, -64, -64, -64]
        2021-03-12T16:10:53-05 (4s) rssi=[-79, -79, -79, -80, -68, -67, -68, -64, -65, -64, -64, -64]
        2021-03-12T16:14:46-05 (4s) rssi=[-77, -76, -78, -78, -79, -67, -68, -68, -66, -64, -65, -63]
      RPI=3D030AE06FBFDC3311182BC3810DB0C6	encryptedMetadata=0DF64092
        2021-03-12T15:58:06-05 (3s) rssi=[-96, -98, -96, -95, -89, -90, -91, -90, -91]
        2021-03-12T16:02:28-05 (3s) rssi=[-96, -98, -94, -94, -95, -94, -101, -91, -89, -90, -90, -92]
        2021-03-12T16:06:35-05 (2s) rssi=[-98, -95, -96, -96, -96, -98]
      RPI=FBFCE3D9A6EA130182F07158117ACF3A	encryptedMetadata=1AAD3487
        2021-03-12T15:58:07-05 (2s) rssi=[-99, -98, -98, -85, -84, -85, -86]
        2021-03-12T16:02:29-05 (2s) rssi=[-98, -98, -97, -85, -84, -85, -85, -85]
        2021-03-12T16:06:36-05 (3s) rssi=[-98, -98, -98, -84, -85]
      RPI=02D02E96FC3D77780244A315A5C13E78	encryptedMetadata=20066958
        2021-03-12T16:06:35-05 (4s) rssi=[-92, -96, -98, -98, -89, -84, -86, -86, -82, -79, -79, -80]
        2021-03-12T16:10:54-05 (3s) rssi=[-92, -95, -98, -84, -80, -79, -79, -79, -79]
        2021-03-12T16:14:47-05 (3s) rssi=[-94, -87, -84, -85, -86, -79, -79, -78, -79, -79]
      RPI=D03924BD306206A3D50016E3B4CCA68B	encryptedMetadata=12E61148
        2021-03-12T16:06:35-05 (4s) rssi=[-96, -98, -97, -96, -94, -92, -92, -91, -84, -84, -84]
        2021-03-12T16:10:53-05 (4s) rssi=[-96, -97, -95, -98, -92, -92, -93, -92, -84, -84, -85]
        2021-03-12T16:14:47-05 (3s) rssi=[-95, -96, -92, -91, -84, -84, -83, -84, -84]
        2021-03-12T16:18:35-05 (4s) rssi=[-95, -96, -91, -85, -84, -84, -85]
      RPI=9F92752E7F57CD541D694FEC124BA6AA	encryptedMetadata=92097DF2
        2021-03-12T16:10:54-05 (2s) rssi=[-91, -92, -95, -96, -96, -95]
        2021-03-12T16:14:46-05 (4s) rssi=[-91, -91, -91, -91, -94, -94, -96, -96, -96]
        2021-03-12T16:18:36-05 (2s) rssi=[-98, -91, -89, -91, -89, -96, -94]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:10:54-05 (3s) rssi=[-95, -96, -95, -96, -97, -96, -90, -90, -91, -91]
        2021-03-12T16:14:46-05 (4s) rssi=[-96, -94, -96, -97, -92, -98, -86, -90, -91, -91, -92]
      RPI=911A6CD5F78C657557DD29DED06595A4	encryptedMetadata=F617605A
        2021-03-12T16:10:55-05 (1s) rssi=[-97, -98, -84, -85]
        2021-03-12T16:14:47-05 (3s) rssi=[-98, -98, -85, -85, -85, -84, -85]
        2021-03-12T16:18:36-05 (3s) rssi=[-91, -94, -93, -94, -91, -91, -92, -89]
      RPI=DE18C41CD528CFBF6243647F1E7AE116	encryptedMetadata=11817D51
        2021-03-12T16:10:55-05 (2s) rssi=[-85, -85, -86, -86, -86, -86]
        2021-03-12T16:14:48-05 (2s) rssi=[-85, -84, -86, -86, -86, -86, -86]
      RPI=028A047F7EFD85E0DF781FBA5BE6DBF4	encryptedMetadata=DD0EBDDF
        2021-03-12T16:18:35-05 (4s) rssi=[-96, -96, -93, -94, -98, -86, -87, -84, -85, -79, -78, -78, -79, -79]
