Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T14:55:54-05	RPI=FE0929FE10B4A5A53E9BD263D493581C	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B918C39C
      2021-02-24T15:08:54-05	RPI=75E5EA4F9180BA705DAAB00996F5ABA9	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=E6EDD8F1
      2021-02-24T15:22:44-05	RPI=07359ED38822DE0ABD5A95EA00BC88DA	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=35137236
      2021-02-24T15:35:58-05	RPI=F252A409453C40C1EC56DECAF8870FB3	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4E3604DA
      2021-02-24T16:38:31-05	RPI=4A69D10910250F5F3D4820699052FE3D	TEK=#0	intervalNum=2690337 (2021-02-24T16:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=15B58F08
    Sighting records:
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:55:52-05 (3s) rssi=[-88, -85, -88, -85]
        2021-02-24T15:00:25-05 (3s) rssi=[-85, -85, -85]
        2021-02-24T15:04:23-05 (4s) rssi=[-85, -90, -85]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T14:55:52-05 (3s) rssi=[-87, -91, -91, -88]
        2021-02-24T15:00:24-05 (3s) rssi=[-89, -88, -92, -88, -89, -89, -91, -90, -89]
        2021-02-24T15:04:25-05 (2s) rssi=[-92, -90, -90, -88]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:55:52-05 (3s) rssi=[-70, -72, -67, -78, -77, -64, -71, -75, -67, -68, -63]
        2021-02-24T15:00:24-05 (3s) rssi=[-65, -78, -66, -67, -67, -77, -76, -66, -65, -67, -65, -79]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:55:52-05 (4s) rssi=[-73, -77, -73, -66, -72, -70, -69, -77, -75, -73, -76, -67]
        2021-02-24T15:00:24-05 (4s) rssi=[-63, -66, -66, -64, -75, -64, -64, -74, -64, -64, -67]
        2021-02-24T15:04:23-05 (4s) rssi=[-64, -66, -66, -67, -64, -66, -64, -64, -66, -67, -65, -67, -67, -64]
        2021-02-24T15:08:53-05 (4s) rssi=[-66, -67, -63, -63, -67, -65, -64, -65, -66, -65, -64, -64]
        2021-02-24T15:13:19-05 (4s) rssi=[-65, -70, -70, -65, -70, -65, -65, -70, -65, -65, -65, -65]
        2021-02-24T15:17:46-05 (3s) rssi=[-73, -70, -70, -70, -69, -69, -70, -81, -80, -70, -80, -69, -69]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:55:53-05 (2s) rssi=[-78, -77, -71, -73, -82, -82, -80, -74]
        2021-02-24T15:00:24-05 (4s) rssi=[-79, -74, -79, -75, -79, -76, -78, -76, -79]
        2021-02-24T15:04:24-05 (3s) rssi=[-84, -84, -85, -83, -83]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:55:53-05 (2s) rssi=[-89, -90, -91, -91, -92, -92, -91, -87]
        2021-02-24T15:00:25-05 (3s) rssi=[-89, -91, -89, -91, -91, -94]
        2021-02-24T15:04:23-05 (3s) rssi=[-90, -88, -87, -89, -88, -89, -87, -92, -86, -88, -87]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:55:55-05 (0s) rssi=[-89]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T15:00:24-05 (4s) rssi=[-69, -76, -82, -82, -68, -68, -79, -81, -68, -81, -80, -69, -73]
        2021-02-24T15:04:23-05 (4s) rssi=[-66, -74, -73, -66, -71, -75, -66, -66, -72, -66, -66]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T15:00:24-05 (4s) rssi=[-68, -69, -69, -69, -69, -70, -70, -70, -69, -69, -70, -90]
        2021-02-24T15:04:23-05 (4s) rssi=[-72, -72, -92, -72, -72, -70, -81, -80, -70, -70, -81]
        2021-02-24T15:08:54-05 (3s) rssi=[-67, -75, -77, -77, -67, -76, -76, -77, -75, -67, -76, -76]
        2021-02-24T15:13:19-05 (4s) rssi=[-69, -69, -69, -80, -79, -79, -79, -70, -76, -81, -82, -75, -76]
        2021-02-24T15:17:46-05 (4s) rssi=[-76, -79, -86, -72, -76, -76, -76, -76, -76, -73, -76]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T15:00:25-05 (1s) rssi=[-89, -88, -89]
        2021-02-24T15:04:25-05 (2s) rssi=[-85, -86, -86]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:04:23-05 (3s) rssi=[-72, -61, -67, -72, -61, -68, -61, -61, -61, -67, -71, -61, -66]
        2021-02-24T15:08:53-05 (4s) rssi=[-69, -70, -58, -58, -58, -67, -67, -57, -70, -57, -70, -70]
        2021-02-24T15:13:20-05 (3s) rssi=[-82, -70, -85, -67, -67, -70, -67, -70, -83, -70, -70]
        2021-02-24T15:17:46-05 (3s) rssi=[-61, -73, -73, -67, -63, -67, -67, -67, -61]
        2021-02-24T15:22:42-05 (4s) rssi=[-67, -82, -64, -76, -76, -74, -72, -82, -67, -67, -73, -72, -68]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:08:53-05 (4s) rssi=[-85, -82, -80, -85, -81, -86, -81, -81, -84, -82, -81, -82]
        2021-02-24T15:13:20-05 (3s) rssi=[-76, -76, -76, -76, -76, -76, -76, -76, -76]
        2021-02-24T15:17:46-05 (4s) rssi=[-80, -88, -88, -79, -79, -88, -87]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:08:53-05 (4s) rssi=[-76, -66, -78, -79, -78, -77, -79, -82, -75, -72, -64, -83, -74, -75, -75]
        2021-02-24T15:13:19-05 (4s) rssi=[-64, -64, -65, -72, -64, -64, -67, -64, -64, -65, -71, -70, -64, -65]
        2021-02-24T15:17:46-05 (4s) rssi=[-80, -73, -75, -75, -76, -72, -73, -73, -70, -70, -73]
        2021-02-24T15:22:43-05 (3s) rssi=[-79, -82, -84, -70, -69, -88, -89, -73, -74]
        2021-02-24T15:27:01-05 (4s) rssi=[-72, -72, -70, -73, -73, -71, -72, -73, -62, -71, -71, -70, -61]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:08:53-05 (4s) rssi=[-89, -89, -90, -85, -85, -88, -85]
        2021-02-24T15:13:21-05 (0s) rssi=[-92, -91]
        2021-02-24T15:17:47-05 (3s) rssi=[-88, -88, -86, -87, -91, -90]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:08:54-05 (3s) rssi=[-88, -86, -87, -88, -86]
        2021-02-24T15:13:20-05 (3s) rssi=[-83, -91, -83, -92, -83, -82, -91]
        2021-02-24T15:17:46-05 (3s) rssi=[-91, -88, -89, -87, -87]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:08:54-05 (3s) rssi=[-88, -88, -88, -88, -88, -86, -87]
        2021-02-24T15:13:19-05 (4s) rssi=[-87, -88, -86, -86, -86, -86, -87, -87]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:08:55-05 (0s) rssi=[-92]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:08:55-05 (1s) rssi=[-85, -92, -92, -84]
        2021-02-24T15:13:20-05 (0s) rssi=[-88]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:13:20-05 (2s) rssi=[-90, -92, -90, -91, -91]
        2021-02-24T15:17:46-05 (4s) rssi=[-86, -91, -90, -87, -92, -91]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:17:47-05 (2s) rssi=[-86, -88, -90, -87, -89, -88]
        2021-02-24T15:22:43-05 (3s) rssi=[-89, -92, -88, -89, -87, -88, -88, -88]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:17:50-05 (0s) rssi=[-90]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:22:42-05 (4s) rssi=[-72, -75, -72, -73, -73, -65, -77, -77, -77, -75, -65, -76, -76, -76]
        2021-02-24T15:27:01-05 (4s) rssi=[-80, -67, -67, -73, -73, -73, -77, -67, -73, -73, -76, -69]
        2021-02-24T15:31:24-05 (3s) rssi=[-76, -82, -83, -76, -76, -85, -77, -84, -83, -66, -66]
        2021-02-24T15:35:56-05 (4s) rssi=[-74, -82, -69, -69, -74, -82, -81, -74, -83, -70, -73, -74]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:22:42-05 (4s) rssi=[-64, -70, -64, -69, -70, -67, -69, -67, -66, -66, -67, -65, -70, -67]
        2021-02-24T15:27:01-05 (4s) rssi=[-64, -63, -64, -64, -65, -63, -63, -65, -65, -63, -71, -67]
        2021-02-24T15:31:24-05 (3s) rssi=[-65, -65, -66, -64, -66, -65, -66, -66, -66, -65, -66, -66, -66]
        2021-02-24T15:35:56-05 (4s) rssi=[-64, -67, -67, -66, -65, -67, -66, -65, -67, -66, -66, -66]
        2021-02-24T15:40:15-05 (4s) rssi=[-67, -69, -69, -68, -67, -64, -64, -67, -67, -64, -68, -70, -71]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:22:42-05 (4s) rssi=[-90, -89, -91, -89, -88, -89]
        2021-02-24T15:27:01-05 (4s) rssi=[-87, -90, -91, -85, -84, -85, -90]
        2021-02-24T15:31:24-05 (4s) rssi=[-92, -85, -85, -84]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:22:43-05 (0s) rssi=[-89]
        2021-02-24T15:31:24-05 (3s) rssi=[-89, -90, -89, -90, -91, -90, -91]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:22:43-05 (3s) rssi=[-80, -79, -79, -79, -77, -79, -79, -77]
        2021-02-24T15:27:02-05 (3s) rssi=[-83, -83, -83, -82, -82, -79, -81]
        2021-02-24T15:31:24-05 (4s) rssi=[-79, -79, -80, -79, -79, -80, -76, -80]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:27:01-05 (4s) rssi=[-75, -75, -75, -73, -63, -73, -62, -76, -73, -62, -76, -76, -74, -61]
        2021-02-24T15:31:24-05 (4s) rssi=[-70, -70, -63, -70, -84, -84, -72, -73, -75, -62, -85, -62]
        2021-02-24T15:35:56-05 (4s) rssi=[-62, -76, -80, -61, -62, -80, -81, -77, -63, -77, -63, -62]
        2021-02-24T15:40:15-05 (4s) rssi=[-78, -73, -61, -74, -65, -64, -74, -75, -61, -73, -72, -73, -73]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:27:02-05 (3s) rssi=[-89, -89, -92, -89, -91, -89, -94]
        2021-02-24T15:31:25-05 (1s) rssi=[-85, -85, -84, -85, -85, -85]
        2021-02-24T15:35:56-05 (2s) rssi=[-92, -93, -92]
      RPI=10EAADEBD8911A2EAEBB8F34B28B0556	encryptedMetadata=31A17E2A
        2021-02-24T15:27:03-05 (0s) rssi=[-91]
        2021-02-24T15:31:25-05 (2s) rssi=[-93, -93]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:27:03-05 (0s) rssi=[-91]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:27:05-05 (0s) rssi=[-91]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:31:24-05 (3s) rssi=[-92, -92, -91]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:31:24-05 (4s) rssi=[-61, -62, -61, -61, -75, -62, -61, -63, -75, -62, -64, -64, -63, -61, -61]
        2021-02-24T15:35:56-05 (4s) rssi=[-70, -78, -70, -70, -82, -70, -77, -69, -69, -84, -69, -69, -82, -83, -85]
        2021-02-24T15:40:15-05 (4s) rssi=[-64, -80, -83, -63, -78, -78, -65, -62, -79, -78, -68, -61]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:35:57-05 (2s) rssi=[-82, -82, -82, -82, -82, -81, -82, -82, -82, -82]
        2021-02-24T15:40:15-05 (4s) rssi=[-87, -80, -79, -88, -80, -80]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:35:57-05 (1s) rssi=[-90, -90]
        2021-02-24T15:40:15-05 (4s) rssi=[-94, -88, -88, -88]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:35:58-05 (0s) rssi=[-90, -89]
        2021-02-24T15:40:17-05 (0s) rssi=[-89]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:40:16-05 (3s) rssi=[-64, -76, -77, -68, -76, -85, -88, -64, -79]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:40:16-05 (0s) rssi=[-92, -93]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:40:17-05 (2s) rssi=[-89, -90, -91]
