Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T13:53:48-05	RPI=46FC98417DC2D68ED0300C57B1E2AEBB	TEK=#0	intervalNum=2691041 (2021-03-01T13:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F234C722
      2021-03-01T14:07:21-05	RPI=09C30E1A8F73C983CBF2B725ED8F69CC	TEK=#0	intervalNum=2691042 (2021-03-01T14:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D0701A51
      2021-03-01T14:20:10-05	RPI=18D8F2BABAA9292C183704E42E081585	TEK=#0	intervalNum=2691044 (2021-03-01T14:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B2B9007D
      2021-03-01T14:40:58-05	RPI=BFC01826FA139DA71B4D2A8241CB03E8	TEK=#0	intervalNum=2691046 (2021-03-01T14:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C73BBE25
    Sighting records:
      RPI=43C9EB2DC80660B15AC35F73EBB958CC	encryptedMetadata=6579DCA1
        2021-03-01T13:53:47-05 (3s) rssi=[-86, -87, -83, -82, -82, -84, -86, -87, -85, -85]
        2021-03-01T13:58:51-05 (4s) rssi=[-79, -80, -79, -80, -80, -79, -79, -79, -79, -79, -80, -80, -79]
        2021-03-01T14:02:48-05 (4s) rssi=[-81, -79, -81, -79, -81, -81, -79, -80, -80, -80, -80]
      RPI=48F38EDBB951D538BFD3C4EF94E757C1	encryptedMetadata=8C0580AD
        2021-03-01T13:53:47-05 (3s) rssi=[-90, -92, -90, -93]
        2021-03-01T13:58:52-05 (3s) rssi=[-90, -92, -93, -92, -90, -92, -92]
        2021-03-01T14:02:50-05 (2s) rssi=[-92, -93, -90, -92, -94, -90]
      RPI=99C26E47087F580B98E4BD30C1F422B3	encryptedMetadata=3EA630C3
        2021-03-01T13:53:47-05 (3s) rssi=[-81, -81, -81, -81, -81, -81, -82, -82, -82, -82, -83, -83, -83, -83, -83, -83, -84, -84, -82, -82, -85, -85, -87, -87, -79, -79, -87, -87]
        2021-03-01T13:58:51-05 (4s) rssi=[-82, -82, -82, -82, -82, -82, -84, -84, -83, -83, -82, -82, -82, -82, -83, -83, -82, -82, -82, -82, -82, -82, -82, -82, -82, -82, -83, -83, -83, -83, -83, -83]
        2021-03-01T14:02:51-05 (1s) rssi=[-82, -82, -83, -83, -82, -82, -82, -82, -82, -82, -83, -83]
      RPI=D3FCC98B7527C7BF776428CED8E750EE	encryptedMetadata=24C1DB2B
        2021-03-01T13:53:47-05 (3s) rssi=[-86, -89, -90, -85, -85, -87, -87, -86, -84, -90]
        2021-03-01T13:58:51-05 (4s) rssi=[-88, -88, -90, -84, -86, -87, -87, -88, -87, -86, -87, -88]
        2021-03-01T14:02:48-05 (4s) rssi=[-91, -88, -90, -88, -91, -89, -86, -87, -88, -86]
      RPI=DBC6DE6D6A5AE44AA874650A67F533C9	encryptedMetadata=88367792
        2021-03-01T13:53:48-05 (1s) rssi=[-89, -89, -92, -86]
        2021-03-01T13:58:51-05 (4s) rssi=[-83, -82, -82, -83, -81, -82, -82, -83, -81, -82, -82, -82]
        2021-03-01T14:02:51-05 (1s) rssi=[-82, -82, -82, -82]
      RPI=10E497718BBCFD188491196AF486651B	encryptedMetadata=898D88BA
        2021-03-01T13:58:51-05 (4s) rssi=[-82, -82, -82, -82, -83, -82, -82, -82, -81, -83]
        2021-03-01T14:02:51-05 (1s) rssi=[-82, -82, -81]
      RPI=3F84A8F5FCDA9590653731B5FBD9ED2C	encryptedMetadata=21C921B8
        2021-03-01T13:58:51-05 (4s) rssi=[-88, -87, -88, -87, -86, -86, -86, -87, -88, -87, -86, -87, -89]
        2021-03-01T14:02:51-05 (1s) rssi=[-86, -87, -88, -87]
      RPI=D459E7459318486646E3C611CAEF51E4	encryptedMetadata=FEB01BE0
        2021-03-01T13:58:51-05 (3s) rssi=[-62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62]
        2021-03-01T14:02:48-05 (4s) rssi=[-73, -72, -73, -73, -72, -72, -62, -62, -62, -62, -62, -62]
        2021-03-01T14:07:20-05 (4s) rssi=[-73, -72, -72, -73, -72, -81, -72, -72, -72, -73, -71, -72, -73, -73]
        2021-03-01T14:11:58-05 (4s) rssi=[-77, -76, -74, -74, -75, -61, -61, -61, -60, -61, -61, -61, -62]
        2021-03-01T14:15:34-05 (4s) rssi=[-70, -71, -60, -60, -60, -60, -59, -60, -60, -60, -60, -60, -60, -60]
      RPI=F24BE7D7D8BC9EA7D48C9E8C099620BF	encryptedMetadata=8C8A8903
        2021-03-01T13:58:51-05 (3s) rssi=[-96, -94, -97, -94, -95, -94]
        2021-03-01T14:02:51-05 (1s) rssi=[-96, -94, -94]
      RPI=63558DA6CD77454E0CF3E5628FE939D8	encryptedMetadata=753D71EB
        2021-03-01T13:58:52-05 (3s) rssi=[-94, -92, -93, -92, -94]
      RPI=41AD5E747D20D35520650FA60BEBAE75	encryptedMetadata=3326AC32
        2021-03-01T14:07:20-05 (4s) rssi=[-65, -65, -65, -66, -65, -65, -65, -65, -65, -65, -65, -65]
        2021-03-01T14:11:59-05 (3s) rssi=[-76, -75, -72, -71, -68, -70, -69, -74, -74, -83, -69, -70]
        2021-03-01T14:15:34-05 (3s) rssi=[-69, -73, -74, -74, -73, -73, -73, -73, -74, -73, -71]
        2021-03-01T14:20:08-05 (3s) rssi=[-80, -70, -80, -86, -81, -74, -69, -81, -85, -82, -75, -73, -77]
      RPI=88CE80FBC34567EFF3434EED6942C48E	encryptedMetadata=0EE9B2CC
        2021-03-01T14:07:20-05 (4s) rssi=[-79, -81, -81, -81, -80, -80, -79, -79, -79, -81, -79, -79, -79]
        2021-03-01T14:11:58-05 (4s) rssi=[-81, -80, -80, -81, -81, -79, -79, -81, -79, -80]
        2021-03-01T14:15:34-05 (4s) rssi=[-81, -79, -80, -80, -80, -80, -80, -80, -81, -80, -80]
      RPI=EEBA9FD460E24D6FA94EDE3C8BB2EE90	encryptedMetadata=27FBEAC7
        2021-03-01T14:07:20-05 (4s) rssi=[-89, -88, -89, -87, -89, -90, -89, -88, -89, -89, -89]
        2021-03-01T14:11:58-05 (4s) rssi=[-90, -90, -93, -89, -90, -88, -89, -88, -90, -88, -87, -88]
        2021-03-01T14:15:34-05 (4s) rssi=[-87, -89, -86, -87, -86, -86, -86, -88, -88, -87, -86, -88]
        2021-03-01T14:20:08-05 (3s) rssi=[-92, -90, -89, -90, -89, -87, -87, -86, -86, -88, -89, -86]
      RPI=3DA93E8BE2E04D5804B5EE5787346534	encryptedMetadata=F5FB6C1D
        2021-03-01T14:07:21-05 (3s) rssi=[-93, -96, -93, -97]
        2021-03-01T14:11:59-05 (3s) rssi=[-89, -87, -86, -87, -86, -88, -86, -90, -86]
  RPI=77951422B532754EC144F048CB127EEA	encryptedMetadata=3B3A9C93
        2021-03-01T14:07:21-05 (3s) rssi=[-93, -94, -96, -91, -93, -94]
        2021-03-01T14:11:59-05 (0s) rssi=[-94, -94]
        2021-03-01T14:15:35-05 (2s) rssi=[-96, -94, -96]
      RPI=DBD88E8EB18D38E772579C02AFB7D4B3	encryptedMetadata=E6900531
        2021-03-01T14:07:21-05 (3s) rssi=[-92, -92, -92, -90, -94, -92, -92]
        2021-03-01T14:11:59-05 (3s) rssi=[-93, -92, -93, -95, -96, -93]
        2021-03-01T14:15:35-05 (2s) rssi=[-92, -92, -94]
      RPI=4669B1749AA83FCE3F65D54A492C607A	encryptedMetadata=F86AB237
        2021-03-01T14:07:22-05 (2s) rssi=[-88, -88, -87]
        2021-03-01T14:15:35-05 (2s) rssi=[-92, -94, -90, -92, -93]
      RPI=90C24566863509EEFF8762A8FF63095F	encryptedMetadata=DD69DCCC
        2021-03-01T14:07:23-05 (0s) rssi=[-88]
        2021-03-01T14:12:00-05 (2s) rssi=[-86, -86, -87]
        2021-03-01T14:15:35-05 (2s) rssi=[-84, -84, -83, -84]
      RPI=C264E2574604B29F7741F63B24879601	encryptedMetadata=FFE6ACB9
        2021-03-01T14:11:58-05 (4s) rssi=[-92, -92, -95, -95, -85, -85, -83, -83, -83, -83, -83, -83, -84, -84, -84, -84, -83, -83, -84, -84, -82, -82]
      RPI=3A6D9E7D80B1866AEF6086A4F2CD4045	encryptedMetadata=70E4C686
        2021-03-01T14:12:00-05 (2s) rssi=[-84, -84, -83, -84, -84, -84, -84]
        2021-03-01T14:15:35-05 (3s) rssi=[-82, -82, -82, -82, -82, -82, -82, -82]
      RPI=6B9D682D7F6B4B103BEE0C8A797ABE09	encryptedMetadata=13FDCB85
        2021-03-01T14:12:00-05 (2s) rssi=[-83, -84, -83, -82, -84, -84]
        2021-03-01T14:15:35-05 (2s) rssi=[-83, -83, -83, -82]
        2021-03-01T14:20:09-05 (1s) rssi=[-82, -82, -82, -82]
      RPI=F5A99BC0601404189CA3422083E6AB5C	encryptedMetadata=7EDA8AE0
        2021-03-01T14:12:00-05 (1s) rssi=[-92, -92, -92]
        2021-03-01T14:15:35-05 (2s) rssi=[-90, -89, -87, -90, -90, -90, -90, -92, -91]
        2021-03-01T14:20:09-05 (0s) rssi=[-94]
      RPI=D093BCC28A3B0C823B55B073B5056A0B	encryptedMetadata=A728333D
        2021-03-01T14:15:34-05 (4s) rssi=[-93, -93, -91, -91, -87, -87, -86, -86, -86, -86, -83, -83, -86, -86, -86, -86, -86, -86, -87, -87, -84, -84, -86, -86, -87, -87, -86, -86]
        2021-03-01T14:20:09-05 (2s) rssi=[-82, -82, -80, -80, -80, -80, -82, -82, -81, -81, -80, -80, -82, -82]
      RPI=5F461FCC7F9AF6FECAB67D870F325765	encryptedMetadata=922A9025
        2021-03-01T14:15:37-05 (0s) rssi=[-93]
      RPI=66D8A633CCC6E1FEA46C61CF4AE793C1	encryptedMetadata=09AF9F92
        2021-03-01T14:20:08-05 (3s) rssi=[-83, -87, -83, -91, -85, -86, -89, -83]
      RPI=962C331D7C570C5B7B1ED3FE788B8B1E	encryptedMetadata=29A6C232
        2021-03-01T14:20:08-05 (3s) rssi=[-81, -81, -80, -80, -81, -80, -79, -80, -80, -80, -80, -80, -79]
        2021-03-01T14:25:10-05 (3s) rssi=[-81, -80, -80, -79, -78, -80, -81, -80, -80, -79, -79, -79]
      RPI=9AD229A85E3EBE715C5E55EF8A6DE013	encryptedMetadata=6F2829C8
        2021-03-01T14:20:08-05 (3s) rssi=[-94, -93, -92, -94, -91, -93, -94, -92]
        2021-03-01T14:25:10-05 (3s) rssi=[-92, -93, -93, -93, -93]
      RPI=CB67A7822954A46FDAD3257ECD95F285	encryptedMetadata=D6DB671A
        2021-03-01T14:20:08-05 (3s) rssi=[-71, -74, -71, -74, -72, -70, -62, -62, -62, -62, -61, -62, -61]
        2021-03-01T14:25:10-05 (3s) rssi=[-72, -72, -73, -73, -72, -72, -72, -72, -72, -72, -71, -72, -72]
      RPI=970889FE8127FD930186142BCF672A1A	encryptedMetadata=08FD5AC9
        2021-03-01T14:20:09-05 (2s) rssi=[-79, -80, -81, -81, -80, -81, -81]
      RPI=6772044D967606F28A8BD104920AE5A2	encryptedMetadata=0F7BCD50
        2021-03-01T14:20:10-05 (1s) rssi=[-90, -87, -84, -85, -87]
      RPI=E6907C3EDAD7F02DCC5AB0FEBFDD70A1	encryptedMetadata=4AFF90BE
        2021-03-01T14:20:10-05 (1s) rssi=[-95, -92, -94, -94]
      RPI=C26DD90536093A5E442BCC1CD02CD1C3	encryptedMetadata=711BFEE7
        2021-03-01T14:20:11-05 (0s) rssi=[-92]
        2021-03-01T14:25:10-05 (1s) rssi=[-93, -93, -94]
      RPI=526CC8CE82B0E57A8BC2DF83C7B91FAB	encryptedMetadata=32581D6E
        2021-03-01T14:25:10-05 (3s) rssi=[-88, -88, -89, -90, -89, -89, -90, -88, -88, -90, -89]
