Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T12:54:09-04	RPI=D9D71F064342577947ABECA916776755	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=EE83A667
      2021-03-22T13:07:51-04	RPI=1CACC25739E2DFC119B20630DB91C458	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=72DB5EE4
      2021-03-22T13:19:55-04	RPI=81A33E43780B913299EABE4970490AE5	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=D754B55A
      2021-03-22T13:32:26-04	RPI=F68E8C29D4532D4C2313A481F6E80542	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=606D2D33
      2021-03-22T13:44:44-04	RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=913A7FBE
      2021-03-22T14:25:18-04	RPI=FE7542FAD305D57916A3FDDA113F0AA8	TEK=#0	intervalNum=2694062 (2021-03-22T14:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C2A5BC59
    Sighting records:
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:54:08-04 (2s) rssi=[-92, -95]
        2021-03-22T12:57:54-04 (2s) rssi=[-98, -98, -98]
        2021-03-22T13:07:50-04 (3s) rssi=[-96, -94, -95, -95, -93, -95]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:54:08-04 (3s) rssi=[-90, -92]
        2021-03-22T12:57:54-04 (2s) rssi=[-93, -94, -95, -92, -92, -94]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T12:54:08-04 (4s) rssi=[-99, -99, -95]
        2021-03-22T12:57:53-04 (4s) rssi=[-95, -92, -91, -95, -96, -95, -91]
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:54:09-04 (2s) rssi=[-70, -68, -71]
        2021-03-22T12:57:53-04 (4s) rssi=[-64, -63, -65, -73, -70]
        2021-03-22T13:02:55-04 (2s) rssi=[-69, -70, -74, -65, -65]
        2021-03-22T13:07:50-04 (3s) rssi=[-59, -60, -60, -60, -63]
        2021-03-22T13:12:08-04 (4s) rssi=[-65, -64, -65, -63, -63]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:54:09-04 (2s) rssi=[-89, -87, -90, -89, -94, -90]
        2021-03-22T12:57:54-04 (3s) rssi=[-91, -90, -86, -85, -85, -86]
        2021-03-22T13:02:54-04 (4s) rssi=[-87, -87, -88, -86, -87, -91]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:54:09-04 (2s) rssi=[-86, -77, -87, -84, -78, -79]
        2021-03-22T12:57:53-04 (4s) rssi=[-78, -77, -78, -77]
        2021-03-22T13:02:55-04 (3s) rssi=[-81, -81, -80]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:54:10-04 (2s) rssi=[-94, -96, -93, -93]
        2021-03-22T12:57:56-04 (1s) rssi=[-88, -89, -88]
        2021-03-22T13:02:55-04 (3s) rssi=[-87, -87, -95, -95, -88, -87]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:54:10-04 (2s) rssi=[-91, -79, -79, -94]
        2021-03-22T12:57:53-04 (3s) rssi=[-84, -93, -85, -85, -88, -88, -87]
        2021-03-22T13:02:54-04 (4s) rssi=[-84, -85, -84, -83, -83]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:54:10-04 (0s) rssi=[-95]
        2021-03-22T12:57:55-04 (1s) rssi=[-91, -91, -91]
        2021-03-22T13:02:54-04 (4s) rssi=[-96, -99, -95, -97]
      RPI=5464E220A1A66028C5FADDEE0B16A01C	encryptedMetadata=B6D826CD
        2021-03-22T12:54:12-04 (0s) rssi=[-98, -97]
        2021-03-22T12:57:55-04 (2s) rssi=[-95, -96, -99]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:57:54-04 (3s) rssi=[-89, -77, -88, -77, -77, -80, -88]
        2021-03-22T13:02:54-04 (3s) rssi=[-85, -77, -81, -86, -85, -77, -82, -75]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:57:54-04 (3s) rssi=[-60, -60, -60, -65, -66, -60, -59, -59, -81]
        2021-03-22T13:02:54-04 (4s) rssi=[-71, -78, -69, -69, -67, -59, -59, -73, -60, -68]
        2021-03-22T13:07:50-04 (4s) rssi=[-67, -68, -60, -75, -69, -68, -60, -61, -67]
        2021-03-22T13:12:09-04 (3s) rssi=[-89, -65, -65, -74, -77, -59, -65]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T12:57:54-04 (3s) rssi=[-93, -94, -94]
        2021-03-22T13:02:55-04 (2s) rssi=[-96, -96, -94, -93, -94, -93]
        2021-03-22T13:07:51-04 (1s) rssi=[-94, -95, -97]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:57:55-04 (2s) rssi=[-93, -91, -90]
        2021-03-22T13:02:54-04 (2s) rssi=[-92, -96, -99, -96]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:07:50-04 (4s) rssi=[-84, -84, -83, -84, -84, -83, -84, -84]
        2021-03-22T13:12:09-04 (3s) rssi=[-77, -77, -78, -78, -77, -77, -77, -77]
        2021-03-22T13:16:10-04 (4s) rssi=[-86, -86, -88, -87, -85]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:07:50-04 (2s) rssi=[-96, -90, -90]
        2021-03-22T13:12:09-04 (0s) rssi=[-89]
        2021-03-22T13:16:11-04 (0s) rssi=[-90, -91]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:07:50-04 (2s) rssi=[-90, -89, -88, -89, -90, -89]
        2021-03-22T13:12:08-04 (4s) rssi=[-84, -87, -97, -97, -92]
        2021-03-22T13:16:11-04 (1s) rssi=[-97, -93]
        2021-03-22T13:19:53-04 (4s) rssi=[-95, -93, -95, -93, -87, -88, -90, -92, -91, -93]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:07:50-04 (4s) rssi=[-95, -95, -96, -96]
        2021-03-22T13:12:08-04 (0s) rssi=[-94]
        2021-03-22T13:16:11-04 (2s) rssi=[-87, -85, -86, -87]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:07:51-04 (2s) rssi=[-92, -96, -91]
        2021-03-22T13:12:09-04 (3s) rssi=[-89, -92, -89]
        2021-03-22T13:16:11-04 (1s) rssi=[-92, -91]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:07:51-04 (2s) rssi=[-94, -92, -89, -89]
        2021-03-22T13:12:09-04 (0s) rssi=[-96, -93, -95]
        2021-03-22T13:16:11-04 (1s) rssi=[-89, -91, -91]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:07:51-04 (3s) rssi=[-77, -80, -77, -77, -80, -78, -87]
        2021-03-22T13:12:08-04 (4s) rssi=[-77, -78, -82, -82, -78, -81, -78, -81, -83, -78]
        2021-03-22T13:16:10-04 (4s) rssi=[-76, -82, -90, -82, -87, -81, -88]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:07:51-04 (3s) rssi=[-81, -81, -81, -82, -76]
        2021-03-22T13:12:09-04 (3s) rssi=[-92, -92, -87, -92, -86, -93]
        2021-03-22T13:16:11-04 (3s) rssi=[-82, -84, -86, -85, -86]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:07:52-04 (2s) rssi=[-85, -98, -85, -85, -85]
        2021-03-22T13:12:10-04 (1s) rssi=[-85, -88, -89]
        2021-03-22T13:16:10-04 (4s) rssi=[-86, -88, -87, -86, -88, -88, -91, -88, -89, -87]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:12:11-04 (1s) rssi=[-93, -93]
        2021-03-22T13:16:11-04 (2s) rssi=[-92, -91, -90, -90, -90]
      RPI=0DA42C5EE7885A764EA211F0F44E70C4	encryptedMetadata=200D6353
        2021-03-22T13:16:10-04 (2s) rssi=[-96, -95]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:16:10-04 (4s) rssi=[-67, -72, -61, -65, -66, -67, -71, -61, -63]
        2021-03-22T13:19:54-04 (2s) rssi=[-65, -63, -59, -59, -62]
        2021-03-22T13:23:31-04 (3s) rssi=[-69, -68, -65, -71, -64]
        2021-03-22T13:28:33-04 (3s) rssi=[-59, -59, -59, -58, -59, -61, -59, -66, -65]
        2021-03-22T13:32:24-04 (4s) rssi=[-64, -63, -65, -63, -61, -63, -64]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:16:10-04 (4s) rssi=[-68, -58, -58, -80, -73, -60, -77]
        2021-03-22T13:19:53-04 (3s) rssi=[-71, -59, -59, -74, -69, -71, -60, -59, -74]
        2021-03-22T13:23:31-04 (3s) rssi=[-61, -67, -60, -79, -61, -61]
        2021-03-22T13:28:33-04 (3s) rssi=[-61, -76, -66, -63, -62, -71, -72, -79]
        2021-03-22T13:32:24-04 (4s) rssi=[-80, -77, -65, -65, -60, -82, -64, -81, -59]
        2021-03-22T13:36:46-04 (3s) rssi=[-81, -65, -60, -65, -65, -59]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:19:53-04 (3s) rssi=[-88, -87, -86, -85, -87, -87, -91]
        2021-03-22T13:23:32-04 (2s) rssi=[-90, -89, -88, -87]
        2021-03-22T13:28:33-04 (3s) rssi=[-88, -90, -88, -89]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:19:53-04 (4s) rssi=[-90, -90, -90, -89, -88, -88, -89, -89, -87]
        2021-03-22T13:23:32-04 (2s) rssi=[-93, -88, -89, -89, -88]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:19:53-04 (4s) rssi=[-92, -91, -97, -99, -92]
        2021-03-22T13:23:31-04 (0s) rssi=[-87]
        2021-03-22T13:23:35-04 (0s) rssi=[-88]
        2021-03-22T13:28:32-04 (4s) rssi=[-91, -96, -94]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:19:54-04 (2s) rssi=[-92, -89]
        2021-03-22T13:28:33-04 (3s) rssi=[-91, -94, -92, -92, -94, -93, -96, -92]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:19:54-04 (0s) rssi=[-98]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:19:54-04 (3s) rssi=[-81, -88, -76, -76, -82, -80, -87, -87, -77, -77]
        2021-03-22T13:23:32-04 (3s) rssi=[-77, -83, -88, -77, -82, -87, -77]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:19:55-04 (0s) rssi=[-90]
        2021-03-22T13:23:32-04 (1s) rssi=[-88, -87]
        2021-03-22T13:28:33-04 (1s) rssi=[-95, -95]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:19:55-04 (2s) rssi=[-78, -78, -82, -82, -82, -82, -79]
        2021-03-22T13:28:32-04 (1s) rssi=[-91, -90, -96, -95]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:19:55-04 (1s) rssi=[-95, -94]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:23:31-04 (0s) rssi=[-81]
        2021-03-22T13:23:35-04 (0s) rssi=[-82]
        2021-03-22T13:28:32-04 (4s) rssi=[-94, -90, -90, -89, -89]
        2021-03-22T13:32:25-04 (2s) rssi=[-82, -86, -87, -81]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:23:31-04 (2s) rssi=[-99, -96]
        2021-03-22T13:28:33-04 (0s) rssi=[-93]
        2021-03-22T13:32:25-04 (1s) rssi=[-95, -90, -90]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:23:32-04 (0s) rssi=[-99]
        2021-03-22T13:28:33-04 (2s) rssi=[-94, -95, -94, -97, -96]
        2021-03-22T13:32:25-04 (3s) rssi=[-94, -90, -98, -93, -89]
      RPI=0814A01C9E33163CC02D0066B78CB1BE	encryptedMetadata=2EA658C9
    2021-03-22T13:23:34-04 (0s) rssi=[-96]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:28:32-04 (3s) rssi=[-82, -77, -87, -77, -77, -81, -81]
        2021-03-22T13:32:24-04 (4s) rssi=[-82, -89, -85, -77, -88, -88, -76, -91, -81, -82, -86, -77]
        2021-03-22T13:36:45-04 (4s) rssi=[-77, -77, -80, -87, -80, -77, -88, -81, -88]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:32:24-04 (4s) rssi=[-93, -89, -95]
        2021-03-22T13:36:46-04 (1s) rssi=[-92, -95, -97]
        2021-03-22T13:40:24-04 (3s) rssi=[-95, -92, -92, -92]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:32:24-04 (3s) rssi=[-81, -83, -83, -84, -83, -84, -84]
        2021-03-22T13:36:46-04 (1s) rssi=[-83, -95, -87]
        2021-03-22T13:40:25-04 (2s) rssi=[-80, -80, -80]
        2021-03-22T13:44:43-04 (3s) rssi=[-90, -84, -80]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:32:25-04 (3s) rssi=[-85, -94, -85]
        2021-03-22T13:36:45-04 (2s) rssi=[-89, -89]
        2021-03-22T13:40:24-04 (2s) rssi=[-91, -85, -87, -87, -87]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:32:25-04 (2s) rssi=[-95, -95, -92, -97]
        2021-03-22T13:40:27-04 (0s) rssi=[-91]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:32:25-04 (3s) rssi=[-88, -88, -88, -89, -89, -92, -89]
        2021-03-22T13:36:47-04 (2s) rssi=[-92, -91]
        2021-03-22T13:40:24-04 (3s) rssi=[-91, -91, -89, -89, -91, -90]
        2021-03-22T13:44:44-04 (3s) rssi=[-87, -88, -89, -89, -87, -88]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:32:26-04 (0s) rssi=[-92, -92]
        2021-03-22T13:36:45-04 (4s) rssi=[-88, -87, -87, -89, -89]
        2021-03-22T13:40:24-04 (3s) rssi=[-97, -91, -92, -95, -91]
        2021-03-22T13:44:44-04 (2s) rssi=[-86, -87, -93]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:36:45-04 (4s) rssi=[-90, -88, -87, -87, -92, -87, -87, -88]
    2021-03-22T13:40:23-04 (4s) rssi=[-82, -82, -80, -86, -86, -86, -87, -96, -87]
        2021-03-22T13:44:43-04 (3s) rssi=[-83, -87, -82, -82, -83, -77, -81]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:36:45-04 (3s) rssi=[-95, -95, -92, -95, -95]
        2021-03-22T13:44:46-04 (1s) rssi=[-92, -95]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:36:45-04 (4s) rssi=[-94, -92, -92, -99, -97, -96]
        2021-03-22T13:40:24-04 (3s) rssi=[-91, -92]
        2021-03-22T13:44:46-04 (0s) rssi=[-93]
        2021-03-22T13:48:55-04 (2s) rssi=[-95, -94]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:36:45-04 (4s) rssi=[-63, -61, -68, -70, -60, -64, -75, -70, -59, -59, -59]
        2021-03-22T13:40:23-04 (3s) rssi=[-71, -70, -69, -64, -63, -62, -62]
        2021-03-22T13:44:43-04 (4s) rssi=[-67, -67, -58, -59, -63, -62, -65, -66]
        2021-03-22T13:48:54-04 (4s) rssi=[-69, -66, -65, -69, -71, -73, -72, -70, -68, -75, -70]
        2021-03-22T13:53:55-04 (3s) rssi=[-67, -66, -65, -64, -75, -76, -71]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:36:47-04 (1s) rssi=[-94, -91]
        2021-03-22T13:40:24-04 (0s) rssi=[-95, -94]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:40:23-04 (4s) rssi=[-89, -76, -77, -86, -75, -77, -81, -77, -76, -80]
        2021-03-22T13:44:44-04 (3s) rssi=[-76, -80, -87, -76, -80, -85, -92, -85]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:40:23-04 (0s) rssi=[-91]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:40:23-04 (4s) rssi=[-60, -61, -72, -67, -60, -61, -71]
        2021-03-22T13:44:43-04 (4s) rssi=[-60, -80, -75, -68, -69, -83, -69, -68]
        2021-03-22T13:48:54-04 (3s) rssi=[-70, -72, -60, -73, -71, -69, -59]
        2021-03-22T13:53:54-04 (4s) rssi=[-59, -60, -66, -67, -59, -59, -60, -83, -82, -66]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:44:43-04 (0s) rssi=[-96, -95]
        2021-03-22T13:48:54-04 (4s) rssi=[-89, -90, -91, -89, -90, -90]
        2021-03-22T13:53:54-04 (4s) rssi=[-89, -93, -91, -95, -92, -92, -91, -91]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:44:43-04 (3s) rssi=[-86, -87, -87, -93, -86]
        2021-03-22T13:48:54-04 (3s) rssi=[-87, -88, -88, -87, -87, -87, -88, -89]
        2021-03-22T13:53:54-04 (3s) rssi=[-85, -89, -88, -90, -89, -90]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:44:46-04 (0s) rssi=[-91]
        2021-03-22T13:48:54-04 (2s) rssi=[-96, -100]
        2021-03-22T13:53:56-04 (2s) rssi=[-91, -97, -90, -99, -96]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:48:54-04 (3s) rssi=[-93, -94, -98, -93, -93, -91, -95]
        2021-03-22T13:53:55-04 (0s) rssi=[-94]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:48:54-04 (3s) rssi=[-85, -84, -89, -88, -85, -86]
        2021-03-22T13:53:55-04 (2s) rssi=[-89, -87, -87]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:48:54-04 (3s) rssi=[-83, -82, -82, -81]
        2021-03-22T13:53:57-04 (1s) rssi=[-82, -82, -83]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:48:55-04 (2s) rssi=[-90, -90, -89, -89, -89]
        2021-03-22T13:53:56-04 (1s) rssi=[-93, -94]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:48:55-04 (3s) rssi=[-76, -81, -75, -80, -80, -77, -76, -79, -87, -79]
        2021-03-22T13:53:54-04 (4s) rssi=[-80, -76, -75, -81, -80, -89, -75, -76, -75, -79, -92]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:48:55-04 (2s) rssi=[-82, -81, -85, -91, -91, -93, -94, -94]
        2021-03-22T13:53:54-04 (4s) rssi=[-83, -94, -85, -78, -70, -70, -70, -75]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:48:55-04 (2s) rssi=[-93, -94]
        2021-03-22T13:53:54-04 (4s) rssi=[-89, -94, -95, -89, -89]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:48:57-04 (0s) rssi=[-83, -81]
        2021-03-22T13:53:55-04 (3s) rssi=[-81, -81, -80, -81, -80, -83, -83, -82, -80, -79, -81]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:53:55-04 (3s) rssi=[-92, -88, -89]
