Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T09:11:33-04	RPI=5F3D5F0BE84F0861EA03687888F8B86C	TEK=#0	intervalNum=2694031 (2021-03-22T09:10:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=85FB7667
      2021-03-22T09:23:51-04	RPI=5CEC02E57CEBD9C15F116FE959003F7F	TEK=#0	intervalNum=2694032 (2021-03-22T09:20:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=B28C8CEF
      2021-03-22T09:37:09-04	RPI=284F3C2EF59FFD8B178B01970AA7B600	TEK=#0	intervalNum=2694033 (2021-03-22T09:30:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FCEDF059
      2021-03-22T09:49:56-04	RPI=34AA9FA3382A3255BE1491B4F73F5EDE	TEK=#0	intervalNum=2694034 (2021-03-22T09:40:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FB8714DC
      2021-03-22T10:04:46-04	RPI=39B9592FB8B00D4329B15FDDBECEBF82	TEK=#0	intervalNum=2694036 (2021-03-22T10:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=3D5B7972
      2021-03-22T11:08:53-04	RPI=2A37FFE31A626477F2753256F37D90DC	TEK=#0	intervalNum=2694042 (2021-03-22T11:00:00-04)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=29A5F5A1
    Sighting records:
      RPI=598F56AB6EF6FB8C67DCE175FABB3C00	encryptedMetadata=C320A7A1
        2021-03-22T09:11:31-04 (3s) rssi=[-75, -74, -74, -75, -73, -73, -74, -74, -81, -84, -80, -80]
        2021-03-22T09:15:13-04 (4s) rssi=[-87, -86, -90, -94]
        2021-03-22T09:19:50-04 (3s) rssi=[-85, -85, -85, -86, -84, -83, -86]
      RPI=F72512D4C1BCAADB9F609D55627ED465	encryptedMetadata=A414BC8C
        2021-03-22T09:11:31-04 (3s) rssi=[-71, -74, -75, -75, -75, -75, -69, -64, -66, -81, -79]
        2021-03-22T09:15:14-04 (3s) rssi=[-69, -68, -70, -72, -74, -72, -75, -73, -79]
        2021-03-22T09:19:50-04 (3s) rssi=[-68, -67, -67, -67, -67, -65, -65, -66, -67, -67]
        2021-03-22T09:23:49-04 (3s) rssi=[-78, -78, -87, -81, -72, -79, -73, -81, -73]
        2021-03-22T09:28:16-04 (3s) rssi=[-73, -73, -72, -72, -77, -73, -73, -72, -75, -72]
        2021-03-22T09:32:49-04 (3s) rssi=[-74, -73, -74, -74, -76, -74, -76, -78, -74, -77, -73, -74]
        2021-03-22T09:37:07-04 (3s) rssi=[-77, -78, -79, -75, -80, -77, -77, -75, -73, -71, -72, -72, -71]
      RPI=4EB17EDC15F6DE87841034005E8E0CCD	encryptedMetadata=FAE04EEF
        2021-03-22T09:11:32-04 (0s) rssi=[-89]
        2021-03-22T09:15:15-04 (2s) rssi=[-90, -89, -90, -89, -89, -88]
      RPI=9F838B1233013A651C761F812186FCA8	encryptedMetadata=EF8E3CD9
        2021-03-22T09:11:33-04 (1s) rssi=[-93, -86]
        2021-03-22T09:15:14-04 (3s) rssi=[-88, -92, -90, -91, -89, -90, -90, -90]
        2021-03-22T09:19:51-04 (2s) rssi=[-79, -80, -81, -81, -81, -80, -80]
        2021-03-22T09:23:50-04 (3s) rssi=[-84, -83, -83, -83, -84, -84, -84, -83, -84, -84, -83, -83]
      RPI=14E82116F52FD134786F077A3D198A1E	encryptedMetadata=00BD2C22
        2021-03-22T09:11:34-04 (0s) rssi=[-94]
      RPI=0A8D6DB972D498F8B94FF069825B3D8C	encryptedMetadata=DB128FF8
        2021-03-22T09:15:13-04 (3s) rssi=[-90, -90, -95, -96]
      RPI=11E26845D209AF24096C1BCD1F0C9B7E	encryptedMetadata=BF8B54F7
        2021-03-22T09:15:13-04 (4s) rssi=[-67, -65, -68, -63, -63, -63, -64, -62, -62, -62, -64, -63]
        2021-03-22T09:19:50-04 (3s) rssi=[-68, -69, -68, -68, -69, -69, -69, -69, -69, -69, -69, -69]
        2021-03-22T09:23:49-04 (4s) rssi=[-68, -68, -67, -68, -69, -68, -67, -67, -69, -70, -69, -68, -69]
      RPI=7D2D00E89DBBB8214AA7B97E38FCC444	encryptedMetadata=D8D60BF4
        2021-03-22T09:15:13-04 (4s) rssi=[-95, -95, -93, -93, -87, -87, -88, -88, -88, -88, -87, -87, -86, -86, -87, -87]
      RPI=83423B2A886F5BF3B36542F5AD5B5A64	encryptedMetadata=61E05AEC
    2021-03-22T09:15:13-04 (4s) rssi=[-82, -80, -80, -81, -79, -79, -78, -79, -79, -79, -78, -79, -79]
        2021-03-22T09:19:51-04 (0s) rssi=[-94]
        2021-03-22T09:23:49-04 (4s) rssi=[-73, -73, -72, -72, -72, -72, -73, -73]
      RPI=4B47E2FED1718F619367488A33C46D99	encryptedMetadata=4BC1EFEE
        2021-03-22T09:15:15-04 (2s) rssi=[-92, -90, -89, -91, -92, -91]
      RPI=5F14975EBED283498D13258A301BD19B	encryptedMetadata=6EFD80AB
        2021-03-22T09:15:16-04 (0s) rssi=[-92]
      RPI=ADEEA140E32B751A74572E5B5B67DD7B	encryptedMetadata=7631880C
        2021-03-22T09:23:49-04 (4s) rssi=[-75, -75, -76, -74, -76, -75, -75, -76, -75, -75]
        2021-03-22T09:28:16-04 (3s) rssi=[-75, -75, -77, -76, -75, -75, -76, -75, -75, -76, -76]
        2021-03-22T09:32:49-04 (3s) rssi=[-80, -79, -74, -73, -74, -75, -74, -74, -74, -75, -74, -74, -73, -73]
      RPI=B6D374F8AB3F96EDE75C5EA8CF21E837	encryptedMetadata=4BB15717
        2021-03-22T09:23:49-04 (3s) rssi=[-95, -95, -95, -95]
        2021-03-22T09:32:50-04 (2s) rssi=[-89, -89, -90, -90, -88, -88, -88, -88, -89, -89]
      RPI=08B3D0A652D335E6153832BAE526B8BA	encryptedMetadata=A9E19387
        2021-03-22T09:28:15-04 (4s) rssi=[-74, -74, -73, -75, -74, -75, -75, -73, -75, -74, -73, -75, -75, -73]
        2021-03-22T09:32:49-04 (3s) rssi=[-69, -70, -65, -66, -64, -64, -65, -65, -66, -66, -65]
        2021-03-22T09:37:07-04 (3s) rssi=[-73, -72, -71, -71, -71, -72, -71, -73, -73, -71, -83, -85, -80, -80, -81]
        2021-03-22T09:42:03-04 (4s) rssi=[-70, -70, -70, -83, -81, -79, -77, -78, -82, -83, -84]
        2021-03-22T09:46:11-04 (2s) rssi=[-79, -80, -80, -77, -78]
      RPI=FC2B7250847F9D536853EFBB04A4D63D	encryptedMetadata=F0CFA082
        2021-03-22T09:28:15-04 (4s) rssi=[-72, -71, -71, -71, -71, -71, -72, -72, -72, -73, -72]
        2021-03-22T09:32:49-04 (3s) rssi=[-75, -72, -72, -72, -72, -72, -71, -72, -72, -72, -72]
        2021-03-22T09:37:07-04 (3s) rssi=[-72, -72, -72, -72, -72, -72, -72, -72, -69, -70, -69]
      RPI=254AF0677E5C521D0823F2BB6AC7F92A	encryptedMetadata=92925390
        2021-03-22T09:28:17-04 (2s) rssi=[-79, -78, -80, -79, -79, -79, -79, -79]
        2021-03-22T09:32:50-04 (2s) rssi=[-80, -79, -77, -77, -79, -80, -79, -78, -78, -80]
      RPI=76040AFF423B5BE5EBE038217684A054	encryptedMetadata=72F6A8F8
        2021-03-22T09:28:19-04 (0s) rssi=[-87]
      RPI=A07F72664B8C14C7CF30F0D3C368A549	encryptedMetadata=78D98D79
        2021-03-22T09:32:50-04 (2s) rssi=[-92, -92, -91, -93]
      RPI=C03155FC5B4C42F246BB5FC1C4565C53	encryptedMetadata=A6412ACA
        2021-03-22T09:32:50-04 (2s) rssi=[-91, -89, -91, -89, -89, -88]
        2021-03-22T09:37:08-04 (1s) rssi=[-90, -86]
      RPI=E3A88F23CAF7E14CF92458AC69FE568A	encryptedMetadata=C5576436
        2021-03-22T09:32:50-04 (0s) rssi=[-90]
      RPI=5532DAA3DE649871664BC21BB1C8707B	encryptedMetadata=0B08DE72
        2021-03-22T09:37:07-04 (3s) rssi=[-83, -84, -85, -83, -83, -81, -85, -77, -78, -78]
        2021-03-22T09:42:03-04 (4s) rssi=[-74, -70, -70, -71, -70, -70, -69, -70, -70]
        2021-03-22T09:46:11-04 (4s) rssi=[-77, -77, -77, -79, -77, -78, -79, -77, -78, -77, -75, -73, -73]
      RPI=5940024FFA3C7281FC798F4141E00884	encryptedMetadata=D0A86660
        2021-03-22T09:37:07-04 (3s) rssi=[-77, -77, -79, -77, -77, -77, -78, -77, -77, -73, -73, -73, -73]
        2021-03-22T09:42:03-04 (4s) rssi=[-78, -78, -77, -77, -71, -71, -71, -71, -71, -70]
        2021-03-22T09:46:15-04 (0s) rssi=[-87]
      RPI=6E532FB6019CC43686D1935A70945030	encryptedMetadata=A02C6046
        2021-03-22T09:37:09-04 (1s) rssi=[-88, -88, -88, -88, -90, -90]
        2021-03-22T09:42:06-04 (0s) rssi=[-95, -95]
      RPI=019F3999E7CD9B09DF9A287C1918E90A	encryptedMetadata=AB92270F
        2021-03-22T09:42:03-04 (4s) rssi=[-69, -69, -69, -70, -64, -64, -63, -63, -63, -64, -64]
        2021-03-22T09:46:11-04 (3s) rssi=[-70, -71, -70, -71, -71, -72, -74, -68, -71]
        2021-03-22T09:49:54-04 (4s) rssi=[-65, -65, -64, -64, -65, -63, -63, -63, -62, -63, -62, -63, -62, -62]
        2021-03-22T09:54:51-04 (3s) rssi=[-65, -63, -62, -62, -61, -65, -62, -64, -67, -65, -65, -65]
      RPI=A8FA7F42AF9A9196E8FA3E950BD4DEDA	encryptedMetadata=10BBC2C5
        2021-03-22T09:42:04-04 (3s) rssi=[-78, -74, -73, -74, -74, -74]
        2021-03-22T09:46:11-04 (4s) rssi=[-85, -85, -85, -84, -83, -83, -82]
        2021-03-22T09:49:55-04 (3s) rssi=[-88, -89, -89, -89, -91, -93, -89]
      RPI=5C9444A2B76A9FC6CA4870D64B31DB03	encryptedMetadata=AF547010
        2021-03-22T09:42:05-04 (2s) rssi=[-86, -87, -85, -86, -87, -87]
      RPI=70CB8669BE7D0D3E281861E0CDB47775	encryptedMetadata=22AB04A1
        2021-03-22T09:42:05-04 (1s) rssi=[-98, -95]
        2021-03-22T09:46:14-04 (0s) rssi=[-92]
      RPI=9D440A9766D2E101917F80307B614964	encryptedMetadata=98F44CAD
        2021-03-22T09:42:05-04 (1s) rssi=[-94, -92]
      RPI=BB11A0ACA306C91AA65755AE2E85E6FA	encryptedMetadata=365ADC1F
        2021-03-22T09:42:05-04 (2s) rssi=[-85, -86, -89, -86, -87, -84, -84]
        2021-03-22T09:46:15-04 (0s) rssi=[-90]
      RPI=A3AC1551D20FE7286289DA2356A28DB2	encryptedMetadata=02D041DE
        2021-03-22T09:42:07-04 (0s) rssi=[-94]
      RPI=596BAEC9201B5F91500BFFA7EFD8BBB1	encryptedMetadata=5E611EBF
        2021-03-22T09:46:14-04 (1s) rssi=[-83, -87, -73, -73, -74]
        2021-03-22T09:49:55-04 (3s) rssi=[-69, -69, -69, -69, -69, -69, -69, -69, -69, -68, -68, -69]
        2021-03-22T09:54:50-04 (4s) rssi=[-69, -72, -69, -68, -68, -66, -73, -70, -72, -74, -74, -74, -64]
        2021-03-22T09:59:53-04 (4s) rssi=[-83, -79, -79, -72, -73, -71, -71, -71, -72, -71, -72]
        2021-03-22T10:04:45-04 (4s) rssi=[-67, -67, -66, -69, -66, -66, -66, -67, -67, -67, -66, -67, -66]
      RPI=F3D91987FFD7FD3DF60ECBECDD3E6D20	encryptedMetadata=5BD0B0A0
        2021-03-22T09:46:14-04 (1s) rssi=[-78, -78, -77]
      RPI=55E6DDBD6C5584D281957EFC846B0818	encryptedMetadata=14871A76
        2021-03-22T09:49:54-04 (3s) rssi=[-81, -81, -81, -81, -81, -81]
        2021-03-22T09:54:50-04 (4s) rssi=[-71, -74, -75, -79, -79, -83, -82, -83]
        2021-03-22T09:59:53-04 (4s) rssi=[-88, -86, -88, -93, -91]
      RPI=90F68D8A8552A491AF27A6B515857490	encryptedMetadata=031819D1
        2021-03-22T09:49:54-04 (4s) rssi=[-74, -74, -75, -75, -76, -76, -75, -75, -75, -75, -74]
        2021-03-22T09:54:51-04 (3s) rssi=[-85, -83, -80, -80, -80, -83, -79, -79, -80, -74]
        2021-03-22T09:59:53-04 (4s) rssi=[-77, -77, -77, -73, -72, -71, -72, -71, -71, -70, -70]
      RPI=7A1AB42CFA871F4B6CC95B503CE4CBA9	encryptedMetadata=937851FA
        2021-03-22T09:49:56-04 (0s) rssi=[-94, -94]
      RPI=63188B899B49D57FB7F57ACF7D63E88E	encryptedMetadata=563A9294
        2021-03-22T09:54:51-04 (3s) rssi=[-83, -82, -81, -81, -83, -92, -90]
      RPI=9EA6FA5CC3677EA5846D1B0DC07C8153	encryptedMetadata=F2ACD221
        2021-03-22T09:54:51-04 (3s) rssi=[-90, -93]
      RPI=24F03422D79E3EFDB69FDC172FD817C0	encryptedMetadata=BDBF315B
        2021-03-22T09:54:52-04 (0s) rssi=[-94]
        2021-03-22T09:59:55-04 (0s) rssi=[-96]
      RPI=B77AF3176C3C1C73DDE647B2E8D58E20	encryptedMetadata=1526175C
        2021-03-22T09:59:53-04 (4s) rssi=[-71, -71, -69, -70, -65, -62, -63, -63, -64, -63, -64, -64, -64]
        2021-03-22T10:04:46-04 (3s) rssi=[-74, -75, -79, -82, -79, -80, -75]
        2021-03-22T10:08:38-04 (4s) rssi=[-68, -69, -70, -65, -64, -63, -66, -65, -65, -66, -64, -65]
        2021-03-22T10:13:29-04 (4s) rssi=[-67, -72, -73, -75, -71, -72, -73, -72, -73, -70, -71]
      RPI=23FC7B8F2C7BFCE52EF45A1469EAF741	encryptedMetadata=3EBC77D7
        2021-03-22T10:04:45-04 (2s) rssi=[-94, -92, -91]
        2021-03-22T10:08:38-04 (4s) rssi=[-88, -95, -86, -86, -87, -85, -85, -81, -81]
        2021-03-22T10:13:31-04 (0s) rssi=[-94]
      RPI=58DC495C3119593AB57C335C2722CFFE	encryptedMetadata=6AD0E568
        2021-03-22T10:04:45-04 (4s) rssi=[-89, -89, -88, -90, -90, -92, -91, -91]
        2021-03-22T10:08:38-04 (4s) rssi=[-91, -93, -84, -85, -84, -86, -84, -84, -83]
        2021-03-22T10:13:29-04 (4s) rssi=[-90, -86, -87, -87, -86, -87, -86, -87]
      RPI=6EFC5FEB675A82A24CF1196791E8B5CB	encryptedMetadata=46B3173B
        2021-03-22T10:04:45-04 (4s) rssi=[-89, -91, -92, -92, -89, -88, -89, -87]
        2021-03-22T10:08:38-04 (3s) rssi=[-92, -92, -88, -86, -85, -85, -84]
        2021-03-22T10:13:29-04 (2s) rssi=[-94, -93, -91, -90]
      RPI=B19DF193AB584CD70F251DD129649FED	encryptedMetadata=7D5E38BC
        2021-03-22T10:04:45-04 (4s) rssi=[-93, -91, -90, -91, -89, -92, -90, -89, -92]
        2021-03-22T10:08:41-04 (0s) rssi=[-92]
        2021-03-22T10:13:32-04 (0s) rssi=[-92]
      RPI=D28D0F9D22F39637457B6CCD92E040C6	encryptedMetadata=32237378
        2021-03-22T10:04:47-04 (0s) rssi=[-95, -95]
        2021-03-22T10:08:39-04 (2s) rssi=[-93, -93, -92, -92, -96, -96, -95, -95]
      RPI=5735410DD8B9758FE46AEA5228CA6682	encryptedMetadata=DE8074B6
        2021-03-22T10:04:48-04 (0s) rssi=[-90]
        2021-03-22T10:13:30-04 (3s) rssi=[-82, -84, -85, -84, -85, -83, -82, -84, -82, -82]
      RPI=933284BE4432B3169281142ED0AA338C	encryptedMetadata=EEDC435D
        2021-03-22T10:04:49-04 (0s) rssi=[-86]
        2021-03-22T10:08:40-04 (1s) rssi=[-87, -86]
      RPI=4DE9DCC109B3803ABD36AEECEAEA9AA0	encryptedMetadata=B0173A57
        2021-03-22T10:08:38-04 (3s) rssi=[-89, -91, -89, -89, -89, -87, -90, -88, -90]
        2021-03-22T10:13:29-04 (4s) rssi=[-86, -88, -86, -88, -88, -88]
      RPI=CCB93971D361847BEEEDCB9D37702064	encryptedMetadata=701869B6
        2021-03-22T10:08:38-04 (4s) rssi=[-83, -85, -84, -85, -81, -64, -64, -65, -64, -64, -63, -64, -64]
        2021-03-22T10:13:29-04 (4s) rssi=[-63, -66, -65, -66, -66, -65, -64, -66]
      RPI=0409E59D66670D3AD746B8FF8481008F	encryptedMetadata=7DAE7B7A
        2021-03-22T10:08:39-04 (2s) rssi=[-94, -89, -88, -89, -88]
      RPI=85392551B8ACB06967C8201ADC92620F	encryptedMetadata=552D4F13
        2021-03-22T10:08:39-04 (3s) rssi=[-86, -86, -87, -87, -86]
        2021-03-22T10:13:31-04 (2s) rssi=[-91, -94, -93]
      RPI=D07E51F8C5E6AB5B6216194F1B025BA9	encryptedMetadata=F72A55A5
        2021-03-22T10:08:39-04 (2s) rssi=[-79, -78, -78, -78, -78]
        2021-03-22T10:13:31-04 (0s) rssi=[-90]
      RPI=D7F1749F88FB174D272FDDB48E221B84	encryptedMetadata=F8D2CD85
        2021-03-22T10:08:40-04 (2s) rssi=[-90, -91, -88, -89, -89, -86]
        2021-03-22T10:13:29-04 (4s) rssi=[-83, -82, -82, -84, -84, -82, -83, -83, -83, -84, -82, -82]
      RPI=41DB2ECA0061DC4DD8117AA4597F77B4	encryptedMetadata=F3044272
        2021-03-22T10:13:29-04 (4s) rssi=[-90, -90, -90, -90, -89, -89, -90, -90, -88, -88, -89, -89, -90, -90, -89, -89, -90, -90, -90, -90, -88, -88, -89, -89, -83]
