Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-26T08:31:31-05	RPI=7D2CCF1EAD86EE508D01D8B39C185F1C	TEK=#0	intervalNum=2690577 (2021-02-26T08:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=056E0543
      2021-02-26T08:44:05-05	RPI=3D961F3F02368C233C23975AF0686848	TEK=#0	intervalNum=2690578 (2021-02-26T08:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=41AABF40
      2021-02-26T08:56:11-05	RPI=C023A3C5952D19709ADF991E853DC614	TEK=#0	intervalNum=2690579 (2021-02-26T08:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4006F890
      2021-02-26T09:09:20-05	RPI=F5E3228CE48FDB5989C4AEB153953FBA	TEK=#0	intervalNum=2690580 (2021-02-26T09:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5BE5F495
      2021-02-26T09:23:06-05	RPI=E1A50BC8BE0DC5333DD93AA6D22F42F8	TEK=#0	intervalNum=2690582 (2021-02-26T09:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=E1820707
      2021-02-26T09:46:40-05	RPI=11908A61842BF95CB46308BC50ABC3EB	TEK=#0	intervalNum=2690584 (2021-02-26T09:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2A32DA48
    Sighting records:
      RPI=6920161E1E33F674F78804C5F7C49589	encryptedMetadata=F2080E52
        2021-02-26T08:31:29-05 (4s) rssi=[-83, -90, -89, -89, -88, -89, -88, -87, -84, -84]
        2021-02-26T08:40:19-05 (0s) rssi=[-90, -93, -94]
        2021-02-26T08:44:03-05 (0s) rssi=[-88, -89]
      RPI=5EFC77D62438BAC47F4A73DEF236B79A	encryptedMetadata=8E75D3AD
        2021-02-26T08:31:30-05 (3s) rssi=[-62, -53, -52, -52, -51, -53, -53, -53, -53, -57, -57, -69]
        2021-02-26T08:36:21-05 (4s) rssi=[-69, -69, -70, -73, -73, -69, -69, -72, -75, -69, -70, -71]
        2021-02-26T08:40:17-05 (4s) rssi=[-60, -66, -65, -66, -60, -60, -60, -60, -64]
        2021-02-26T08:44:02-05 (4s) rssi=[-70, -60, -60, -60, -59, -58, -76, -61, -62, -65, -62, -62]
        2021-02-26T08:47:43-05 (4s) rssi=[-66, -66, -69, -61, -61, -66, -64, -62, -67, -62]
        2021-02-26T08:51:23-05 (4s) rssi=[-61, -62, -62, -62, -61, -61, -62, -74, -61, -62, -73]
      RPI=7C06F54274A0DC662EB8FBBC1415207E	encryptedMetadata=ED38ED71
        2021-02-26T08:31:30-05 (3s) rssi=[-77, -75, -85, -81, -93, -85, -78]
        2021-02-26T08:36:21-05 (4s) rssi=[-88, -88, -92, -94, -90, -89, -89, -96, -88]
        2021-02-26T08:40:17-05 (4s) rssi=[-80, -80, -80, -74, -75, -75, -80, -79]
        2021-02-26T08:44:02-05 (3s) rssi=[-92, -88, -93, -88]
      RPI=A454AE7E89C8F8044D9C59B5A296974A	encryptedMetadata=75F473B1
        2021-02-26T08:31:30-05 (2s) rssi=[-81, -86, -85, -87, -84, -83, -81]
        2021-02-26T08:36:21-05 (4s) rssi=[-85, -91, -95, -86, -86, -93, -85, -85]
        2021-02-26T08:40:17-05 (4s) rssi=[-84, -84, -86, -86, -90, -89, -91, -84, -90, -90]
      RPI=70A82D2E86A10A597193D5F716DF5749	encryptedMetadata=445E859C
        2021-02-26T08:31:33-05 (0s) rssi=[-80]
        2021-02-26T08:40:18-05 (0s) rssi=[-84]
      RPI=ECD7086D6B27BBEA515860F0A874EC77	encryptedMetadata=BC90A3A7
        2021-02-26T08:36:21-05 (4s) rssi=[-75, -84, -59, -59, -80, -79, -85, -85]
        2021-02-26T08:40:17-05 (3s) rssi=[-60, -53, -53, -53, -60, -61, -53, -53, -53]
        2021-02-26T08:44:02-05 (4s) rssi=[-59, -54, -53, -63, -61, -57, -53, -59, -59]
        2021-02-26T08:47:44-05 (3s) rssi=[-59, -55, -55, -57, -58, -58, -58, -57, -57, -60, -57]
      RPI=2FCAE46AED7DC498D5AAEA017293A460	encryptedMetadata=4DD3DA24
        2021-02-26T08:36:22-05 (3s) rssi=[-96, -96, -97, -100, -98, -100]
        2021-02-26T08:40:18-05 (3s) rssi=[-95, -97, -96, -96, -96]
        2021-02-26T08:44:03-05 (3s) rssi=[-84, -84, -83, -84, -84]
      RPI=6B6D1F39ADC6F1D033ADA7E59E2E0779	encryptedMetadata=B4197B81
        2021-02-26T08:36:23-05 (1s) rssi=[-94, -90, -98, -94]
        2021-02-26T08:40:17-05 (3s) rssi=[-87, -86, -96, -95, -94, -96, -97]
      RPI=772DE4F985358DE9C04C2766ADF87EE6	encryptedMetadata=4705D275
        2021-02-26T08:44:03-05 (2s) rssi=[-88, -88, -93, -96]
        2021-02-26T08:47:43-05 (4s) rssi=[-84, -83, -89, -90, -93, -83]
        2021-02-26T08:51:25-05 (2s) rssi=[-88, -88, -87, -87, -86, -87, -88]
        2021-02-26T08:56:08-05 (4s) rssi=[-87, -85, -88, -93, -90, -82, -92, -87, -88, -91]
      RPI=F7F6D0F4576E3D6267A74C66DC909B6D	encryptedMetadata=86336C2F
        2021-02-26T08:44:04-05 (2s) rssi=[-84, -83, -82]
        2021-02-26T08:47:43-05 (4s) rssi=[-83, -83, -84, -80, -80, -83, -83]
        2021-02-26T08:51:23-05 (4s) rssi=[-86, -86, -83, -83, -83, -86, -85]
        2021-02-26T08:56:09-05 (3s) rssi=[-71, -70, -72, -70, -70, -71, -71, -78]
      RPI=0BCDA6CD65594E0018A5A2F45552B35A	encryptedMetadata=13DC8FDE
        2021-02-26T08:47:43-05 (4s) rssi=[-90, -90, -92, -92, -88, -88, -87]
        2021-02-26T08:51:24-05 (2s) rssi=[-87, -88, -90, -97]
        2021-02-26T08:56:08-05 (4s) rssi=[-96, -87, -89, -86, -84, -82, -87, -90, -88]
      RPI=940C1616EBF716CE840251AB07A0EAF7	encryptedMetadata=E6FB6938
        2021-02-26T08:47:43-05 (4s) rssi=[-89, -93, -93, -89, -89, -91]
        2021-02-26T08:51:24-05 (3s) rssi=[-88, -86, -86, -88, -94, -95]
        2021-02-26T08:56:08-05 (4s) rssi=[-90, -85, -84, -88, -87, -87, -90, -90]
      RPI=DAB47681963514729F57F183A6DABE22	encryptedMetadata=F6271F28
        2021-02-26T08:47:43-05 (4s) rssi=[-82, -80, -80, -83, -82, -83, -83, -80, -80]
        2021-02-26T08:51:23-05 (4s) rssi=[-86, -85, -84, -84, -83, -86, -86]
        2021-02-26T08:56:08-05 (4s) rssi=[-87, -88, -86, -82, -79, -87, -82, -82, -86, -85, -89, -87, -90, -93]
      RPI=03C6B96C90469930ABB11DA67EE2EBA7	encryptedMetadata=55235BCA
        2021-02-26T08:51:23-05 (4s) rssi=[-52, -57, -57, -52, -52, -52, -52, -52, -58, -58]
        2021-02-26T08:56:09-05 (3s) rssi=[-62, -67, -66, -61, -63, -54, -54, -63]
        2021-02-26T09:00:30-05 (4s) rssi=[-65, -65, -64, -64, -62, -62, -64, -64, -68, -62]
        2021-02-26T09:04:49-05 (4s) rssi=[-66, -60, -72, -66, -66, -66, -72, -71, -66]
        2021-02-26T09:09:18-05 (3s) rssi=[-65, -66, -72, -71, -59, -60]
      RPI=58D7CF0DA9F0D1748812C607B902172D	encryptedMetadata=8A9262E7
        2021-02-26T08:56:09-05 (3s) rssi=[-68, -65, -62, -53, -56, -67, -62, -54]
        2021-02-26T09:00:30-05 (4s) rssi=[-57, -64, -63, -57, -59, -63, -63, -58, -58]
        2021-02-26T09:04:49-05 (4s) rssi=[-58, -58, -61, -62, -62, -61, -62, -61]
        2021-02-26T09:09:19-05 (3s) rssi=[-58, -60, -62, -62, -58, -60, -60, -60, -62, -60]
        2021-02-26T09:14:09-05 (4s) rssi=[-60, -62, -62, -59, -57, -57, -60, -59, -60]
      RPI=80961E297CAE66CE28B56F6E926C3DBC	encryptedMetadata=C568E46A
        2021-02-26T09:00:30-05 (4s) rssi=[-74, -74, -74, -76, -76, -73, -75]
        2021-02-26T09:04:50-05 (3s) rssi=[-84, -85, -85, -78, -86, -85, -86, -78]
        2021-02-26T09:09:19-05 (3s) rssi=[-78, -77, -78, -78, -77, -78, -78, -83]
      RPI=C062A721B245EDBA774B6E117FB3675C	encryptedMetadata=C026A424
        2021-02-26T09:00:30-05 (4s) rssi=[-86, -87, -86, -86, -85, -86, -86, -88, -86, -86]
        2021-02-26T09:04:49-05 (2s) rssi=[-96, -97, -97, -84, -84, -85]
        2021-02-26T09:09:18-05 (3s) rssi=[-94, -95, -93, -93, -85, -84, -93]
      RPI=34AD8951DCF9F1CF3D0DDB344765DDD2	encryptedMetadata=03FA299D
        2021-02-26T09:00:31-05 (3s) rssi=[-97, -90, -94, -92, -90, -90, -94]
        2021-02-26T09:04:50-05 (3s) rssi=[-88, -86, -86, -92, -94, -87, -86, -92]
        2021-02-26T09:09:19-05 (3s) rssi=[-92, -93, -89, -90, -89, -95, -91, -94]
      RPI=AFDBA957F29422C5CCE993C7DE494F0E	encryptedMetadata=7365AE2C
        2021-02-26T09:00:31-05 (3s) rssi=[-91, -90, -83, -83, -83, -92]
        2021-02-26T09:04:49-05 (4s) rssi=[-88, -90, -88, -91, -92, -88, -88, -88, -94]
        2021-02-26T09:09:19-05 (3s) rssi=[-93, -90, -88, -88, -87, -89, -88]
      RPI=C21CAA2E11C516220F1313F865CA13D6	encryptedMetadata=01979534
        2021-02-26T09:00:32-05 (2s) rssi=[-88, -88, -89]
        2021-02-26T09:04:50-05 (3s) rssi=[-89, -89, -89, -88, -86, -87, -88]
        2021-02-26T09:09:18-05 (4s) rssi=[-89, -93, -87, -88, -87, -94, -93, -91]
      RPI=BC70D96D19B90CA989334AB762453B0B	encryptedMetadata=70EADF26
        2021-02-26T09:00:33-05 (0s) rssi=[-84]
        2021-02-26T09:04:51-05 (2s) rssi=[-84, -79]
        2021-02-26T09:09:21-05 (0s) rssi=[-79]
      RPI=1B381DE77542544D7795AA321A2F9932	encryptedMetadata=84CE8F2F
        2021-02-26T09:14:09-05 (4s) rssi=[-91, -92, -93, -96, -90, -92, -94, -91, -91]
        2021-02-26T09:18:13-05 (3s) rssi=[-90, -89, -89, -91, -90, -89, -90]
        2021-02-26T09:23:06-05 (2s) rssi=[-96, -93, -92, -94]
      RPI=36BA9A526321989AFBA919D54A756C83	encryptedMetadata=F0F1FA64
        2021-02-26T09:14:09-05 (3s) rssi=[-91, -91, -90, -92]
        2021-02-26T09:18:12-05 (4s) rssi=[-93, -88, -88, -88, -91, -93, -92, -98]
        2021-02-26T09:23:06-05 (2s) rssi=[-90, -90, -91, -90, -90]
      RPI=544E27D9DC14AC41CB5F7A0FB9B8A4A3	encryptedMetadata=541EEFCA
        2021-02-26T09:14:09-05 (4s) rssi=[-80, -79, -76, -79, -76, -75]
        2021-02-26T09:18:12-05 (4s) rssi=[-84, -83, -85, -86, -85, -83, -83, -84, -84, -85]
        2021-02-26T09:23:05-05 (3s) rssi=[-80, -80, -80, -80, -80, -79]
      RPI=7191B264767CCA0C7E1C677250AE4E0F	encryptedMetadata=667A5C79
        2021-02-26T09:14:09-05 (4s) rssi=[-91, -87, -87, -90, -90, -85, -86]
        2021-02-26T09:18:12-05 (4s) rssi=[-82, -82, -82, -83, -82, -82, -82, -82, -82, -82]
        2021-02-26T09:23:05-05 (4s) rssi=[-90, -89, -88, -95, -89, -97]
      RPI=A91E39DC7ECB1939D195C08A57691C47	encryptedMetadata=FF43AB44
        2021-02-26T09:14:09-05 (4s) rssi=[-60, -61, -68, -69, -67, -59, -59, -60, -59, -60]
        2021-02-26T09:18:12-05 (4s) rssi=[-56, -56, -68, -68, -56, -63, -63, -68, -68, -56]
        2021-02-26T09:23:05-05 (4s) rssi=[-57, -59, -59, -61, -57, -57, -57, -57, -58, -60]
        2021-02-26T09:27:57-05 (3s) rssi=[-55, -56, -54, -53, -52, -54, -55, -51, -57, -61, -60]
      RPI=F92004E766C08709B3250DDFA31E2BF6	encryptedMetadata=2987030E
        2021-02-26T09:14:09-05 (3s) rssi=[-83, -83, -88, -88, -90, -93]
        2021-02-26T09:18:12-05 (4s) rssi=[-81, -81, -80, -80, -80]
        2021-02-26T09:23:05-05 (4s) rssi=[-84, -84, -84, -93, -90, -86, -90, -90, -84, -84]
      RPI=68341709EBAC3B7D636E20EE0AC03749	encryptedMetadata=68307DA3
        2021-02-26T09:14:11-05 (2s) rssi=[-88, -91, -94, -95]
        2021-02-26T09:18:14-05 (0s) rssi=[-88]
        2021-02-26T09:23:07-05 (0s) rssi=[-87, -87]
      RPI=7D251B3CC41E7FDAFA5B4FA110923A27	encryptedMetadata=F9AC2201
        2021-02-26T09:18:12-05 (4s) rssi=[-58, -64, -60, -60, -64, -64, -64, -60]
        2021-02-26T09:23:05-05 (3s) rssi=[-68, -69, -63, -58, -58, -58, -64, -57, -57, -69]
      RPI=2231B86969723BD755F74E2C6E79676A	encryptedMetadata=9F34D5B2
        2021-02-26T09:27:57-05 (3s) rssi=[-80, -94, -89, -86, -88, -85]
      RPI=089522A0FAF764C4B09D9B9F46E06E5D	encryptedMetadata=8FBBC27D
        2021-02-26T09:27:59-05 (1s) rssi=[-91, -92]
