Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T15:13:01-05	RPI=2661874065B65DBFEA373739135FD046	TEK=#0	intervalNum=2692633 (2021-03-12T15:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FF38FC76
      2021-03-12T15:25:03-05	RPI=1BF22EDE0A12BCB52242309C6CF7EA51	TEK=#0	intervalNum=2692634 (2021-03-12T15:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=0CB5C44D
      2021-03-12T15:37:07-05	RPI=9338B066F1B0876FFE79C91A8D88888F	TEK=#0	intervalNum=2692635 (2021-03-12T15:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=109808EA
      2021-03-12T15:49:55-05	RPI=E96354AF9DE13A7F60C55B69515A8C39	TEK=#0	intervalNum=2692636 (2021-03-12T15:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=3BE0D1F5
      2021-03-12T16:03:04-05	RPI=02D02E96FC3D77780244A315A5C13E78	TEK=#0	intervalNum=2692638 (2021-03-12T16:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=20066958
      2021-03-12T16:16:24-05	RPI=028A047F7EFD85E0DF781FBA5BE6DBF4	TEK=#0	intervalNum=2692639 (2021-03-12T16:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DD0EBDDF
      2021-03-12T16:19:20-05	RPI=028A047F7EFD85E0DF781FBA5BE6DBF4	TEK=#0	intervalNum=2692639 (2021-03-12T16:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=DD0EBDDF
      2021-03-12T16:23:18-05	RPI=49E530F22B09B484D1B7AE1F1ADC760C	TEK=#0	intervalNum=2692640 (2021-03-12T16:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C61B8198
      2021-03-12T16:23:32-05	RPI=C00A5FBA064071154037799F89638F08	TEK=#1	intervalNum=2692640 (2021-03-12T16:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=E3EFABCB
    Sighting records:
      RPI=7BF1BB747D4AF1D9362B276D1DB12CD0	encryptedMetadata=FDAE5995
        2021-03-12T15:12:59-05 (4s) rssi=[-59, -60, -57, -57, -56, -57, -57, -54, -56]
        2021-03-12T15:16:43-05 (4s) rssi=[-63, -70, -70, -71, -71, -70, -72, -70, -72, -72, -71, -68, -73, -71]
        2021-03-12T15:20:43-05 (4s) rssi=[-72, -72, -75, -71, -72, -70, -69, -75, -73, -70, -70, -69]
        2021-03-12T15:25:01-05 (4s) rssi=[-62, -64, -63, -63, -70, -70, -70, -65, -71, -70, -70]
        2021-03-12T15:29:05-05 (3s) rssi=[-65, -64, -64, -64, -63, -64, -63, -63, -65, -64, -63]
      RPI=B72C8DF8087C03DFB64B8B22A4CB73B2	encryptedMetadata=0F31C3A1
        2021-03-12T15:12:59-05 (4s) rssi=[-88, -88, -89, -89, -88, -88, -85, -85, -83, -83, -85, -85, -84, -84, -84, -84, -82, -82]
        2021-03-12T15:16:44-05 (2s) rssi=[-96, -96, -89, -89, -88, -88, -92, -92, -87, -87]
        2021-03-12T15:20:43-05 (4s) rssi=[-91, -91, -93, -93, -89, -89, -92, -92, -92, -92, -91, -91, -93, -93, -87, -87]
      RPI=50FD33FB15C51CDFFFE24EDC83C13521	encryptedMetadata=654C8983
        2021-03-12T15:16:43-05 (4s) rssi=[-82, -82, -82, -82, -83, -83, -83, -82, -82]
        2021-03-12T15:20:43-05 (4s) rssi=[-81, -83, -82, -82, -81, -82, -83, -82]
        2021-03-12T15:25:05-05 (0s) rssi=[-83]
      RPI=54E8181458BCC604102C90D94D7AE1E8	encryptedMetadata=A0627026
        2021-03-12T15:16:43-05 (4s) rssi=[-75, -74, -77, -76, -76, -75, -75, -76, -76, -74]
        2021-03-12T15:20:43-05 (4s) rssi=[-75, -75, -75, -75, -75, -75, -75, -75, -76, -75, -75]
        2021-03-12T15:25:04-05 (0s) rssi=[-75, -75, -75]
      RPI=8CE5AA1D77198872BA29C23B02B9B062	encryptedMetadata=BD3DFD20
        2021-03-12T15:16:43-05 (1s) rssi=[-88, -86, -86]
        2021-03-12T15:20:43-05 (4s) rssi=[-87, -86, -86, -85, -85, -85, -86, -88, -86, -85]
        2021-03-12T15:25:01-05 (4s) rssi=[-88, -88, -87, -85, -88, -85, -87, -86]
      RPI=3FE1B138405E828644815A4A90BFF551	encryptedMetadata=EFCF294F
        2021-03-12T15:16:44-05 (3s) rssi=[-82, -83, -83, -82, -79, -82, -83]
        2021-03-12T15:20:44-05 (3s) rssi=[-83, -83, -81, -82, -82, -81, -82, -80, -81]
        2021-03-12T15:25:03-05 (1s) rssi=[-82, -82]
      RPI=242C4AF6CFB72828BD92D4E52CB5841A	encryptedMetadata=4135E6DC
        2021-03-12T15:16:46-05 (0s) rssi=[-93]
        2021-03-12T15:20:44-05 (2s) rssi=[-91, -91, -91]
        2021-03-12T15:25:05-05 (0s) rssi=[-93]
      RPI=39DF70684A81A834160A7521A4E9B6B8	encryptedMetadata=0FC743B8
        2021-03-12T15:25:04-05 (1s) rssi=[-96, -96, -87, -87, -91, -91, -95, -95]
        2021-03-12T15:33:03-05 (1s) rssi=[-89, -89, -88, -88, -91, -91]
      RPI=A69E09FFE24645D33711B51F1136F3DF	encryptedMetadata=2357B8BA
        2021-03-12T15:29:04-05 (4s) rssi=[-85, -86, -86, -87, -86, -87, -85, -88, -86]
        2021-03-12T15:33:01-05 (3s) rssi=[-85, -87, -86, -85, -85, -85, -85]
        2021-03-12T15:37:06-05 (4s) rssi=[-85, -86, -88, -87, -88, -86, -85, -86, -85, -86]
      RPI=D2319622E4FC05B3D6960B9ABE3B5D3B	encryptedMetadata=837D4CB3
        2021-03-12T15:29:05-05 (3s) rssi=[-88, -92, -89, -88, -89, -89]
        2021-03-12T15:33:02-05 (1s) rssi=[-89, -89, -88]
        2021-03-12T15:37:06-05 (4s) rssi=[-72, -70, -70, -71, -70, -67, -70, -68, -68, -68, -68]
      RPI=E6C40E3CACFBEEE6D7E7916E4C1259F0	encryptedMetadata=877C8BBA
        2021-03-12T15:33:01-05 (3s) rssi=[-63, -64, -64, -64, -64, -63, -63, -63, -73, -71, -70, -70, -73]
        2021-03-12T15:37:06-05 (4s) rssi=[-51, -52, -53, -52, -51, -52, -52, -52, -52, -51, -52]
        2021-03-12T15:40:57-05 (4s) rssi=[-52, -51, -52, -52, -51, -52, -51, -52, -52, -52, -52, -52, -51, -52, -52]
        2021-03-12T15:44:55-05 (3s) rssi=[-52, -52, -52, -52, -52, -52, -52, -52, -52, -52, -53, -53]
        2021-03-12T15:49:53-05 (4s) rssi=[-52, -52, -52, -52, -52, -52, -53, -52, -51, -52, -52, -51, -52]
        2021-03-12T15:54:03-05 (3s) rssi=[-52, -52, -53, -51, -52, -52, -52, -52, -52, -52, -53]
      RPI=AFEB7DF987BFD373DD492F4BDF2664E5	encryptedMetadata=FFB6A34B
        2021-03-12T15:33:02-05 (2s) rssi=[-88, -82, -82]
        2021-03-12T15:37:08-05 (2s) rssi=[-76, -73, -74, -74, -73]
      RPI=600C964804C1564DADA854745A3AD76B	encryptedMetadata=A3F63111
        2021-03-12T15:33:03-05 (1s) rssi=[-75, -75, -75]
        2021-03-12T15:37:09-05 (1s) rssi=[-78, -78]
        2021-03-12T15:40:59-05 (2s) rssi=[-78, -79, -74, -77, -77, -79, -73, -75, -77]
      RPI=658FA4D5C8DF5D05A588E86DE515F8F8	encryptedMetadata=E5FC9E34
        2021-03-12T15:33:04-05 (0s) rssi=[-83]
        2021-03-12T15:37:06-05 (4s) rssi=[-85, -84, -85, -85, -85, -85, -80, -80, -80, -80]
      RPI=0350B4AFF1ABD97353A9A08EBEAB63D3	encryptedMetadata=FAF63B06
        2021-03-12T15:37:09-05 (1s) rssi=[-79, -79, -78, -78, -79, -79, -78, -78]
        2021-03-12T15:40:58-05 (3s) rssi=[-80, -80, -80, -80, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79, -79]
      RPI=76AFEB1F1F2A72A000C0F87B49916B83	encryptedMetadata=2F36798A
        2021-03-12T15:40:57-05 (4s) rssi=[-87, -88, -88, -87, -85, -86, -86, -86, -86, -86, -86, -85]
        2021-03-12T15:44:55-05 (3s) rssi=[-91, -89, -91, -87, -86, -87, -88, -90, -86]
        2021-03-12T15:49:53-05 (4s) rssi=[-89, -86, -86, -85, -85, -85, -84, -85, -86, -85, -85, -85, -85]
      RPI=4B3AFBEF08D127CA0F9B6A2DD7D2C5C3	encryptedMetadata=001D2FED
        2021-03-12T15:40:58-05 (3s) rssi=[-85, -84, -83, -80, -80, -80, -79, -80, -80, -80]
        2021-03-12T15:44:55-05 (4s) rssi=[-84, -84, -84, -83, -85, -85, -85, -80]
        2021-03-12T15:49:53-05 (4s) rssi=[-80, -80, -80, -80, -80, -80, -79, -80]
      RPI=97C6378A0C7A6AFC081FFB58B9E7DE48	encryptedMetadata=50CF83D6
        2021-03-12T15:40:58-05 (3s) rssi=[-70, -68, -67, -68, -68, -67, -69, -68, -68, -67]
        2021-03-12T15:44:55-05 (4s) rssi=[-71, -70, -70, -72, -71, -71, -70, -72, -71, -70, -70, -67, -69]
        2021-03-12T15:49:53-05 (3s) rssi=[-68, -67, -68, -68, -67, -68, -68, -68, -67]
      RPI=A85C14CFE237F2A16FB2A3790D1938AB	encryptedMetadata=DD46B3E0
        2021-03-12T15:41:00-05 (1s) rssi=[-74, -74, -74, -73, -74]
        2021-03-12T15:49:54-05 (3s) rssi=[-74, -73, -73, -74, -73, -74, -73]
      RPI=6F98660DC14E55480506D69F2B30F73D	encryptedMetadata=30E07149
        2021-03-12T15:44:57-05 (2s) rssi=[-90, -90, -79, -79, -80, -80]
        2021-03-12T15:49:53-05 (4s) rssi=[-79, -79, -78, -78, -79, -79, -81, -81, -80, -80, -80, -80, -81, -81, -80, -80, -79, -79, -79, -79, -79, -79, -79, -79, -80, -80, -79, -79, -79, -79]
        2021-03-12T15:54:03-05 (3s) rssi=[-80, -80, -80, -80, -78, -78, -79, -79, -79, -79, -80, -80, -80, -80, -78, -78]
      RPI=2B55F5B46F897AC5E671720E9CA690D7	encryptedMetadata=17AA1167
        2021-03-12T15:44:58-05 (0s) rssi=[-78]
        2021-03-12T15:49:54-05 (3s) rssi=[-78, -75, -77, -78, -79, -73, -79, -79, -76]
        2021-03-12T15:54:04-05 (2s) rssi=[-79, -75, -76, -77, -79, -77, -78]
      RPI=0A997D41DA497295062923B9989C29CB	encryptedMetadata=1A623CA2
        2021-03-12T15:54:03-05 (3s) rssi=[-74, -73, -73, -74, -74, -74, -73]
        2021-03-12T15:58:35-05 (1s) rssi=[-91, -93]
        2021-03-12T16:03:03-05 (3s) rssi=[-90, -94, -92, -90]
        2021-03-12T16:07:29-05 (0s) rssi=[-92]
      RPI=37E805E1314D75B68124CBACC714A49A	encryptedMetadata=9FFE4B92
        2021-03-12T15:54:03-05 (3s) rssi=[-70, -70, -67, -69, -68, -67, -67, -68, -68, -67, -69]
      RPI=3D77366AFB61C0953E2089A4251ABB0B	encryptedMetadata=9B739BF4
        2021-03-12T15:54:03-05 (3s) rssi=[-85, -80, -80, -80, -80, -80, -80]
        2021-03-12T15:58:33-05 (2s) rssi=[-84, -85, -86, -86, -86, -86]
        2021-03-12T16:03:03-05 (4s) rssi=[-92, -85, -86, -86, -85, -86, -85, -85, -87, -85, -86, -85]
      RPI=BBA117250C92C97CC64AB3C37100CF5D	encryptedMetadata=327E76D7
        2021-03-12T15:54:03-05 (3s) rssi=[-88, -86, -85, -85, -86, -85, -86, -85, -86]
        2021-03-12T15:58:35-05 (2s) rssi=[-80, -80, -79, -79, -80, -76, -79]
        2021-03-12T16:03:03-05 (4s) rssi=[-80, -82, -80, -80, -79, -81, -84, -79]
      RPI=A48EDDF007E147E2DFFA66184627ADFB	encryptedMetadata=26BAB5E4
        2021-03-12T15:58:33-05 (4s) rssi=[-59, -58, -58, -58, -58, -58, -59, -58, -59, -59, -58, -57, -59, -59]
        2021-03-12T16:03:03-05 (4s) rssi=[-62, -59, -58, -59, -59, -58, -58, -59, -58, -59, -58, -58, -58]
        2021-03-12T16:07:25-05 (3s) rssi=[-62, -63, -63, -63, -62, -63, -63, -63, -63, -63, -63, -63, -62]
        2021-03-12T16:11:33-05 (3s) rssi=[-63, -62, -58, -59, -59, -59, -58, -58, -58, -58, -59]
        2021-03-12T16:16:22-05 (3s) rssi=[-63, -64, -64, -65, -64, -63, -59, -59, -59, -59, -59, -59, -59]
      RPI=FBFCE3D9A6EA130182F07158117ACF3A	encryptedMetadata=1AAD3487
        2021-03-12T15:58:33-05 (4s) rssi=[-81, -81, -82, -82, -82, -80, -82]
        2021-03-12T16:03:04-05 (3s) rssi=[-83, -82, -82, -83, -81, -82, -82, -81, -81]
      RPI=CE06F64A72247FDDB0A2E7FA1AD82F9B	encryptedMetadata=B4AD8DEB
        2021-03-12T16:07:25-05 (3s) rssi=[-87, -83, -89, -91, -80]
        2021-03-12T16:11:33-05 (4s) rssi=[-76, -78, -80, -81, -84, -79, -80, -81, -77, -80]
        2021-03-12T16:16:22-05 (3s) rssi=[-89, -89, -80, -77, -78, -79, -81, -82, -77]
      RPI=D03924BD306206A3D50016E3B4CCA68B	encryptedMetadata=12E61148
        2021-03-12T16:07:26-05 (2s) rssi=[-89, -88, -88, -89, -89, -88]
        2021-03-12T16:11:33-05 (3s) rssi=[-89, -89, -85, -84, -86, -85, -85, -86, -86]
        2021-03-12T16:16:22-05 (3s) rssi=[-90, -87, -90, -85, -85, -86, -85, -83, -85]
      RPI=C68C731546ADD402042C99F5433E68B3	encryptedMetadata=C67FEF6B
        2021-03-12T16:07:28-05 (0s) rssi=[-91, -91]
      RPI=911A6CD5F78C657557DD29DED06595A4	encryptedMetadata=F617605A
        2021-03-12T16:11:34-05 (2s) rssi=[-82, -82, -81, -82, -81, -82, -83, -82]
        2021-03-12T16:16:23-05 (2s) rssi=[-82, -82, -82, -81, -82]
      RPI=DE18C41CD528CFBF6243647F1E7AE116	encryptedMetadata=11817D51
        2021-03-12T16:11:34-05 (2s) rssi=[-92, -93, -91]
        2021-03-12T16:16:24-05 (0s) rssi=[-88, -90]
