Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T11:28:02-05	RPI=E47004F3E7919D2CD5F16869C59FDA05	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=5022DB2B
      2021-03-01T11:41:03-05	RPI=24CE66EC3536C520518ED46E9E4CDA24	TEK=#0	intervalNum=2691028 (2021-03-01T11:40:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F67213F2
      2021-03-01T11:54:27-05	RPI=766C704FC4871A342BAA2C58011ADCB6	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=9223DCE2
      2021-03-01T12:21:33-05	RPI=084A8AC500782035E8C50109BDDC77FA	TEK=#0	intervalNum=2691032 (2021-03-01T12:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=DF6A203A
    Sighting records:
      RPI=32571AEF1C07F1F56508DA8D8A820172	encryptedMetadata=C32BFEC9
        2021-03-01T11:28:00-05 (3s) rssi=[-94, -95, -96, -100, -98, -96, -96, -92, -96]
        2021-03-01T11:32:16-05 (2s) rssi=[-94, -94, -89, -88, -88, -88, -89, -100]
        2021-03-01T11:36:14-05 (4s) rssi=[-93, -94, -93, -88, -89, -89, -89, -88, -98, -100]
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:28:00-05 (3s) rssi=[-79, -82, -80, -81, -80, -85, -86, -83, -78, -92, -100, -91, -84, -85, -85]
        2021-03-01T11:32:16-05 (3s) rssi=[-82, -82, -83, -83, -83, -83, -83, -91, -91, -90, -92]
        2021-03-01T11:36:14-05 (4s) rssi=[-82, -82, -82, -82, -83, -83, -83, -84, -83, -83, -90, -90, -91, -90, -92]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:28:00-05 (4s) rssi=[-60, -59, -60, -60, -62, -59, -71, -64, -68, -71, -69, -70, -70, -70]
        2021-03-01T11:32:15-05 (4s) rssi=[-65, -65, -65, -65, -68, -68, -67, -66, -66, -66, -66]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:28:02-05 (2s) rssi=[-82, -83, -102, -87, -90, -87]
        2021-03-01T11:32:17-05 (2s) rssi=[-85, -85, -88, -88, -88, -88]
        2021-03-01T11:36:17-05 (1s) rssi=[-85, -89, -89, -89]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:32:15-05 (4s) rssi=[-65, -65, -65, -65, -65, -71, -70, -71, -71, -71, -71, -71]
        2021-03-01T11:36:15-05 (3s) rssi=[-65, -65, -65, -65, -70, -70, -70, -71, -71, -71, -71, -71, -71]
        2021-03-01T11:41:02-05 (4s) rssi=[-65, -64, -65, -64, -71, -70, -71, -69, -69, -69, -69, -70]
        2021-03-01T11:45:50-05 (4s) rssi=[-66, -66, -66, -65, -74, -74, -74, -74, -74, -70, -70, -70]
        2021-03-01T11:50:25-05 (4s) rssi=[-66, -66, -66, -66, -66, -72, -73, -72, -72, -72, -70, -71, -71, -71]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:32:15-05 (4s) rssi=[-82, -82, -83, -82, -82, -82, -82, -83, -82, -73, -73, -73, -73, -73]
        2021-03-01T11:36:14-05 (4s) rssi=[-82, -82, -82, -82, -83, -82, -82, -82, -81, -73, -73, -73]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:32:16-05 (1s) rssi=[-99, -88, -87, -88]
        2021-03-01T11:36:15-05 (1s) rssi=[-97, -100, -87, -86, -87]
        2021-03-01T11:41:04-05 (1s) rssi=[-86, -86, -86, -100]
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:32:16-05 (3s) rssi=[-88, -88, -88, -87, -86, -92, -92, -92, -92, -91]
        2021-03-01T11:36:14-05 (4s) rssi=[-90, -90, -90, -88, -87, -88, -92, -95, -92, -92]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:32:16-05 (3s) rssi=[-98, -96, -97, -97, -96, -98, -91, -93, -93, -93]
        2021-03-01T11:36:15-05 (3s) rssi=[-100, -95, -97, -93, -92, -93]
        2021-03-01T11:41:05-05 (1s) rssi=[-92, -92, -93, -94, -91]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:32:16-05 (1s) rssi=[-98, -97, -95]
        2021-03-01T11:36:15-05 (2s) rssi=[-98, -93, -95, -94, -99]
        2021-03-01T11:41:04-05 (2s) rssi=[-95, -95, -96, -95, -99]
      RPI=A481C6084774CB7655B5046883690A80	encryptedMetadata=82F418D1
        2021-03-01T11:32:17-05 (2s) rssi=[-79, -78, -83, -82, -83, -83, -83]
        2021-03-01T11:36:16-05 (2s) rssi=[-78, -79, -80, -83, -83, -83, -83]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:36:14-05 (4s) rssi=[-65, -65, -65, -65, -68, -68, -68, -68, -66, -66, -66, -66, -66]
        2021-03-01T11:41:03-05 (3s) rssi=[-67, -67, -67, -68, -68, -68, -68, -70, -67, -68, -68]
        2021-03-01T11:45:50-05 (4s) rssi=[-66, -66, -66, -66, -67, -67, -67, -68, -66, -66, -66, -66, -66]
        2021-03-01T11:50:25-05 (4s) rssi=[-69, -68, -68, -68, -68, -70, -70, -70, -69, -70, -70, -70, -70, -70]
        2021-03-01T11:54:24-05 (4s) rssi=[-67, -68, -68, -68, -68, -71, -71, -71, -71, -68, -68, -68, -68, -68]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:41:02-05 (4s) rssi=[-95, -93, -95, -93, -95, -85, -85, -86, -84, -85, -86, -87, -87]
        2021-03-01T11:45:51-05 (3s) rssi=[-85, -86, -86, -86, -84, -85, -85, -84, -84, -84, -85, -85]
        2021-03-01T11:50:25-05 (4s) rssi=[-90, -91, -91, -86, -87, -88, -86, -86, -88, -89, -88, -88, -88]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:41:02-05 (4s) rssi=[-90, -90, -90, -90, -90, -87, -89, -89, -92, -92, -92]
        2021-03-01T11:45:51-05 (3s) rssi=[-90, -90, -90, -87, -88, -87, -88, -93, -94, -93]
        2021-03-01T11:50:25-05 (3s) rssi=[-91, -91, -90, -90, -91, -89, -89, -88, -89, -93, -94]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:41:02-05 (4s) rssi=[-83, -83, -83, -82, -83, -83, -82, -82, -82, -83, -73, -73, -73, -73]
        2021-03-01T11:45:50-05 (4s) rssi=[-83, -83, -82, -83, -82, -82, -82, -82, -82, -73, -73, -73, -73, -73]
        2021-03-01T11:50:25-05 (4s) rssi=[-83, -83, -82, -82, -82, -82, -82, -82, -73, -73, -73, -73, -73]
      RPI=AF3561695E7DA5685FF1C910ED00E9C5	encryptedMetadata=53122306
        2021-03-01T11:41:02-05 (4s) rssi=[-94, -93, -94, -94, -90, -91, -91, -97, -96]
        2021-03-01T11:45:50-05 (4s) rssi=[-93, -94, -94, -95, -91, -91, -90, -90, -90, -96, -96, -96]
        2021-03-01T11:50:25-05 (4s) rssi=[-94, -94, -92, -94, -90, -90, -89, -90, -95, -98, -98]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:41:03-05 (3s) rssi=[-81, -82, -82, -83, -84, -84, -84, -93, -94, -94, -91, -91, -92]
        2021-03-01T11:45:50-05 (4s) rssi=[-84, -84, -84, -84, -84, -84, -84, -84, -84, -84, -84, -85, -84, -85, -85, -85]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:41:03-05 (3s) rssi=[-85, -80, -80, -80, -84, -84, -84, -84]
        2021-03-01T11:45:53-05 (1s) rssi=[-79, -84, -84]
        2021-03-01T11:50:25-05 (4s) rssi=[-84, -80, -84, -84, -84, -85, -84]
        2021-03-01T11:54:26-05 (2s) rssi=[-80, -79, -80, -79, -87, -84, -84, -84, -84]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:41:04-05 (2s) rssi=[-85, -85, -84, -85, -85, -85, -85]
        2021-03-01T11:45:52-05 (2s) rssi=[-87, -87, -85, -85, -85, -85, -84]
        2021-03-01T11:50:27-05 (2s) rssi=[-86, -87, -86, -87, -86, -86, -86]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:41:05-05 (1s) rssi=[-90, -90, -90, -89]
        2021-03-01T11:45:52-05 (2s) rssi=[-91, -93, -90, -91, -91]
        2021-03-01T11:50:27-05 (2s) rssi=[-89, -93, -94, -92, -93, -92]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:45:52-05 (1s) rssi=[-95, -98, -95, -98, -99]
        2021-03-01T11:50:27-05 (0s) rssi=[-97, -97]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:45:52-05 (2s) rssi=[-87, -88, -88, -86, -86, -98, -96, -95, -94]
        2021-03-01T11:50:27-05 (2s) rssi=[-87, -87, -87, -96, -96, -96]
        2021-03-01T11:54:25-05 (2s) rssi=[-98, -88, -86, -87, -87]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:45:52-05 (2s) rssi=[-99, -92, -92, -92, -96, -95, -98]
        2021-03-01T11:50:27-05 (2s) rssi=[-91, -94, -93, -95, -98, -96]
        2021-03-01T11:54:26-05 (2s) rssi=[-93, -96, -96, -94, -94, -98]
        2021-03-01T11:58:37-05 (3s) rssi=[-98, -96, -95, -95, -99]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:45:52-05 (2s) rssi=[-95, -96, -93, -94, -94, -93]
        2021-03-01T11:50:28-05 (0s) rssi=[-98, -98, -94, -95]
        2021-03-01T11:54:25-05 (3s) rssi=[-98, -98, -92, -94, -93, -93]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:50:25-05 (4s) rssi=[-82, -81, -81, -81, -82, -85, -86, -86, -85, -86, -84, -83, -84, -86]
        2021-03-01T11:54:24-05 (4s) rssi=[-80, -81, -80, -80, -84, -83, -84, -88, -96, -95, -89]
        2021-03-01T11:58:36-05 (4s) rssi=[-81, -81, -82, -81, -81, -83, -83, -82, -83, -83, -90, -90, -94, -90, -89]
      RPI=178085ADD1071C6DBA64FCBE0AEE689D	encryptedMetadata=0256B6D2
        2021-03-01T11:54:24-05 (4s) rssi=[-93, -94, -93, -94, -94, -90, -90, -90, -90, -90, -99]
        2021-03-01T11:58:36-05 (4s) rssi=[-94, -93, -94, -94, -93, -88, -88, -88, -88, -89, -96, -99, -96]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:54:24-05 (4s) rssi=[-65, -66, -65, -65, -65, -74, -75, -81, -75, -71, -70, -70, -70, -70]
        2021-03-01T11:58:36-05 (4s) rssi=[-65, -65, -65, -65, -65, -71, -71, -71, -69, -70, -70, -71, -70, -71, -71]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:54:24-05 (4s) rssi=[-82, -82, -83, -82, -83, -81, -83, -82, -73, -73, -73, -73]
        2021-03-01T11:58:37-05 (3s) rssi=[-82, -82, -82, -82, -81, -83, -82, -82, -73, -72, -73, -73]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:54:24-05 (4s) rssi=[-90, -90, -91, -90, -92, -88, -87, -88, -87, -87, -97, -95, -96]
        2021-03-01T11:58:37-05 (3s) rssi=[-90, -90, -88, -88, -89, -88, -94, -94, -93]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:54:25-05 (3s) rssi=[-94, -88, -88, -88, -85, -84, -85, -85]
        2021-03-01T11:58:38-05 (2s) rssi=[-85, -86, -85, -85, -89, -88, -89, -89]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:54:25-05 (3s) rssi=[-92, -92, -90, -91, -88, -88, -88, -88, -89]
      RPI=50CE436354C4CFE7B6556000A5E5F292	encryptedMetadata=A2288D92
        2021-03-01T11:54:26-05 (1s) rssi=[-98, -98, -98]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:54:27-05 (1s) rssi=[-100, -92, -94, -94]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:58:36-05 (4s) rssi=[-65, -65, -65, -65, -68, -68, -67, -68, -66, -66, -65, -66, -65]
      RPI=103DFC5A6C6540D8D34F8C3A527F7C91	encryptedMetadata=B54C44E0
        2021-03-01T11:58:37-05 (2s) rssi=[-99, -88, -87, -87, -87]
      RPI=0F97425E05031A76344CFB7E839CBA66	encryptedMetadata=4894FE20
        2021-03-01T11:58:39-05 (1s) rssi=[-79, -83, -82, -83, -82]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T11:58:39-05 (1s) rssi=[-98, -92, -93, -93, -94]
