Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T11:29:18-05	RPI=A481C6084774CB7655B5046883690A80	TEK=#0	intervalNum=2691026 (2021-03-01T11:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=82F418D1
      2021-03-01T11:41:00-05	RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	TEK=#0	intervalNum=2691028 (2021-03-01T11:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=97745D1D
      2021-03-01T11:55:16-05	RPI=0F97425E05031A76344CFB7E839CBA66	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4894FE20
      2021-03-01T12:31:19-05	RPI=9FCC24DA1AB0084D9231ACC7ABB820FE	TEK=#0	intervalNum=2691033 (2021-03-01T12:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=EB778C00
    Sighting records:
      RPI=416DCF67CE7726FA395760E98C2B707D	encryptedMetadata=C548CEA3
        2021-03-01T11:29:15-05 (4s) rssi=[-79, -80, -80, -79, -78, -79, -78, -78, -76, -81, -83, -79, -84]
        2021-03-01T11:32:46-05 (4s) rssi=[-84, -83, -83, -83, -83, -83, -86, -86, -83, -86]
        2021-03-01T11:37:06-05 (4s) rssi=[-84, -83, -83, -87, -87, -84, -83, -88, -86, -86, -84, -83, -87]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:29:16-05 (3s) rssi=[-81, -85, -76, -75, -72, -78, -83, -73, -88, -80, -72, -92]
        2021-03-01T11:32:46-05 (4s) rssi=[-76, -88, -86, -87, -76]
        2021-03-01T11:37:06-05 (3s) rssi=[-86, -86, -75, -76, -82, -82]
        2021-03-01T11:40:58-05 (3s) rssi=[-76, -82, -82, -82, -76, -83, -76]
      RPI=28898AE39A1A5E16773BAAD93E0D4C0A	encryptedMetadata=CDBCA8C4
        2021-03-01T11:29:16-05 (3s) rssi=[-81, -82, -83, -84, -80, -94, -88, -86, -96]
        2021-03-01T11:32:46-05 (4s) rssi=[-82, -82, -89, -91, -88, -88, -88, -88]
        2021-03-01T11:37:06-05 (4s) rssi=[-91, -92, -92, -92, -92, -91, -90, -90, -93, -91]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:29:16-05 (3s) rssi=[-89, -88, -86, -84, -90, -95, -81, -83]
        2021-03-01T11:32:46-05 (4s) rssi=[-80, -82, -82, -82, -82, -82]
        2021-03-01T11:37:07-05 (2s) rssi=[-83, -82, -82, -82, -82, -83]
      RPI=739EBCC553CCF98B644DA2B741086A15	encryptedMetadata=8840E50A
        2021-03-01T11:29:16-05 (1s) rssi=[-88, -86, -86, -86, -84]
        2021-03-01T11:32:46-05 (4s) rssi=[-91, -90, -86, -86, -90]
        2021-03-01T11:37:06-05 (3s) rssi=[-86, -87, -87, -90, -90, -91, -90]
      RPI=CB4C673A137E639F158E6B99EDEABBA2	encryptedMetadata=D7FC8CB3
        2021-03-01T11:29:16-05 (3s) rssi=[-66, -67, -67, -75, -64, -74, -66, -68, -70, -73]
      RPI=E47004F3E7919D2CD5F16869C59FDA05	encryptedMetadata=5022DB2B
        2021-03-01T11:29:16-05 (3s) rssi=[-86, -84, -80, -81, -82, -84, -86, -81, -82]
        2021-03-01T11:32:47-05 (3s) rssi=[-83, -83, -83, -83, -79, -83, -79]
        2021-03-01T11:37:07-05 (3s) rssi=[-84, -79, -79, -79, -83, -83, -83, -83, -79]
        2021-03-01T11:40:58-05 (4s) rssi=[-85, -85, -83, -85, -83, -84, -80, -85, -85]
      RPI=32571AEF1C07F1F56508DA8D8A820172	encryptedMetadata=C32BFEC9
        2021-03-01T11:29:17-05 (0s) rssi=[-97]
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:32:46-05 (4s) rssi=[-62, -63, -62, -53, -54, -53, -53, -53, -62, -62, -50]
        2021-03-01T11:37:06-05 (4s) rssi=[-62, -63, -50, -50, -63, -63, -50, -54, -53]
        2021-03-01T11:40:58-05 (4s) rssi=[-55, -64, -65, -50, -56, -51, -55]
        2021-03-01T11:45:42-05 (4s) rssi=[-54, -54, -60, -50, -54, -54, -54, -59, -59, -54, -62, -54]
        2021-03-01T11:50:22-05 (4s) rssi=[-63, -50, -50, -53, -53, -50, -50, -50, -53]
      RPI=8E987F88217033FEB7A43CE8B8F945AE	encryptedMetadata=477EBDEA
        2021-03-01T11:32:46-05 (4s) rssi=[-82, -82, -82, -83, -82, -83, -83, -82, -82]
        2021-03-01T11:37:06-05 (4s) rssi=[-80, -82, -82, -82, -82, -83, -83, -84, -82, -82]
        2021-03-01T11:40:58-05 (3s) rssi=[-83, -79, -79, -82, -82, -82, -83, -82, -79]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:32:46-05 (3s) rssi=[-64, -68, -68, -64, -64, -64, -65, -65, -63, -68]
        2021-03-01T11:37:06-05 (4s) rssi=[-64, -65, -64, -68, -68, -68, -66, -64, -64, -68, -66]
        2021-03-01T11:40:58-05 (4s) rssi=[-66, -69, -68, -70, -68, -68, -69, -68, -67, -69]
        2021-03-01T11:45:42-05 (4s) rssi=[-66, -66, -72, -66, -66, -66, -72, -70, -70, -70, -70]
        2021-03-01T11:50:22-05 (4s) rssi=[-70, -69, -69, -69, -69, -70, -70, -68, -69]
      RPI=ECD2BF3EFFE3DBAD8B2EC774C4A0EBC9	encryptedMetadata=4620E600
        2021-03-01T11:32:47-05 (3s) rssi=[-91, -78, -78, -94, -79, -79, -95]
        2021-03-01T11:37:07-05 (3s) rssi=[-96, -94, -78, -85, -85, -85, -86, -93, -79]
        2021-03-01T11:40:58-05 (3s) rssi=[-80, -80, -83]
      RPI=448460513D622AF9EB0D58A016C9E65C	encryptedMetadata=F1A9121E
        2021-03-01T11:40:58-05 (3s) rssi=[-96, -89, -90, -94, -94]
        2021-03-01T11:45:43-05 (3s) rssi=[-90, -89, -97, -89]
        2021-03-01T11:50:23-05 (3s) rssi=[-98, -84, -85, -85, -85]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:40:58-05 (4s) rssi=[-89, -84, -84, -84, -90, -83]
        2021-03-01T11:45:42-05 (3s) rssi=[-93, -90, -84]
        2021-03-01T11:50:22-05 (4s) rssi=[-91, -90, -89, -88, -84, -84, -91]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:40:58-05 (3s) rssi=[-79, -81, -81, -81, -79, -82, -82]
        2021-03-01T11:45:42-05 (4s) rssi=[-83, -82, -84, -82, -82, -83, -82, -82, -81]
        2021-03-01T11:50:22-05 (4s) rssi=[-83, -82, -82, -82, -79, -79, -83, -84, -82]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:40:58-05 (3s) rssi=[-91, -91, -92, -91, -93]
        2021-03-01T11:45:42-05 (3s) rssi=[-96, -94, -87]
        2021-03-01T11:50:25-05 (1s) rssi=[-89, -88]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:40:58-05 (4s) rssi=[-86, -82, -82, -86, -87, -84, -84, -81, -84, -81, -86]
        2021-03-01T11:45:42-05 (4s) rssi=[-82, -86, -85, -83, -82]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:40:58-05 (3s) rssi=[-69, -69, -69, -66]
        2021-03-01T11:45:42-05 (4s) rssi=[-71, -72, -72, -74, -73, -72, -73]
        2021-03-01T11:50:23-05 (1s) rssi=[-80, -79, -80]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:40:59-05 (3s) rssi=[-88, -90, -96, -99, -95, -95, -98, -91]
        2021-03-01T11:45:43-05 (3s) rssi=[-94, -92, -94, -91]
        2021-03-01T11:50:25-05 (0s) rssi=[-91, -92]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:45:42-05 (4s) rssi=[-75, -86, -75, -75, -82, -75, -75, -84]
        2021-03-01T11:50:22-05 (3s) rssi=[-83, -86, -86, -76, -76, -82, -82]
        2021-03-01T11:55:15-05 (4s) rssi=[-75, -79, -81, -83, -85, -76, -88, -82]
      RPI=C20CB9A3D5546E826091EEBE36A3D2EE	encryptedMetadata=9D32B761
        2021-03-01T11:45:42-05 (4s) rssi=[-82, -82, -92, -94, -81, -81, -82]
        2021-03-01T11:50:22-05 (4s) rssi=[-94, -93, -82, -82, -82, -85, -94, -95, -92, -92]
        2021-03-01T11:55:15-05 (4s) rssi=[-97, -83, -78, -79, -84, -96, -78]
        2021-03-01T11:59:49-05 (4s) rssi=[-79, -78, -95, -79, -78]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:45:42-05 (2s) rssi=[-86, -80, -80, -81, -78, -85]
        2021-03-01T11:50:23-05 (3s) rssi=[-87, -88, -88, -88, -80, -80, -80, -80, -80]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:45:43-05 (3s) rssi=[-80, -80, -85, -84]
        2021-03-01T11:50:22-05 (3s) rssi=[-84, -84, -85, -85, -85, -85, -81, -81, -85]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:50:22-05 (4s) rssi=[-84, -82, -83, -82, -82, -85, -84, -82, -84, -84, -84, -83]
        2021-03-01T11:55:15-05 (4s) rssi=[-83, -86, -81, -81, -86, -89, -82, -82, -92, -82, -91, -96]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:55:15-05 (4s) rssi=[-51, -49, -52, -52, -55, -53, -52, -66, -62, -51, -54, -63, -53, -62]
        2021-03-01T11:59:49-05 (4s) rssi=[-53, -53, -53, -63, -51, -50, -51, -53, -53, -62, -63, -62, -51]
      RPI=766C704FC4871A342BAA2C58011ADCB6	encryptedMetadata=9223DCE2
        2021-03-01T11:55:15-05 (4s) rssi=[-91, -81, -83, -80, -87, -84, -89]
        2021-03-01T11:59:49-05 (3s) rssi=[-79, -79, -79, -83, -83, -83, -83, -83, -83, -83]
      RPI=87DBFD54FDC597FE3BDF1A88A278DDDD	encryptedMetadata=8EA7F991
        2021-03-01T11:55:15-05 (4s) rssi=[-82, -82, -84, -90, -84, -82, -86, -89, -92, -89, -81]
        2021-03-01T11:59:49-05 (3s) rssi=[-82, -80, -81, -82, -83, -82, -83, -82, -82, -81]
      RPI=A2BA2C61309E3B7C98F7AA4CBEF0F1E9	encryptedMetadata=38FD845E
        2021-03-01T11:55:15-05 (3s) rssi=[-84, -84, -81, -86, -93]
        2021-03-01T11:59:50-05 (3s) rssi=[-91, -92, -91, -91, -83, -83, -84, -84, -83]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:55:15-05 (4s) rssi=[-68, -81, -93, -88, -93, -94, -87, -78]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:55:16-05 (0s) rssi=[-93]
        2021-03-01T11:59:50-05 (1s) rssi=[-90, -87, -87, -87]
      RPI=50CE436354C4CFE7B6556000A5E5F292	encryptedMetadata=A2288D92
        2021-03-01T11:55:16-05 (0s) rssi=[-96]
      RPI=5F9738D16B7738D867DEE898AFFC9EF5	encryptedMetadata=2A065540
        2021-03-01T11:55:16-05 (3s) rssi=[-81, -82, -81, -84]
        2021-03-01T11:59:50-05 (3s) rssi=[-82, -82, -82, -82, -83, -83, -84, -83, -83]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:55:16-05 (3s) rssi=[-71, -73, -74, -70, -71, -66, -75, -70]
        2021-03-01T11:59:49-05 (4s) rssi=[-64, -64, -64, -66, -66, -64, -64, -68, -68, -68, -66]
      RPI=80A0FECF5CEC1DC145F51EE598DF0A77	encryptedMetadata=3611E848
        2021-03-01T11:55:17-05 (0s) rssi=[-93]
      RPI=103DFC5A6C6540D8D34F8C3A527F7C91	encryptedMetadata=B54C44E0
        2021-03-01T11:59:49-05 (4s) rssi=[-82, -76, -82]
      RPI=DE85B6CD2C206FD5B04DFBA0FBCC5AA0	encryptedMetadata=B37E1CBD
        2021-03-01T11:59:50-05 (3s) rssi=[-87, -83, -84, -83, -86, -84, -83]
