Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T15:23:00-04	RPI=B016737628BBC1FEFA80A2924DBF1821	TEK=#0	intervalNum=2693060 (2021-03-15T15:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C3C1E1B8
      2021-03-15T15:35:51-04	RPI=751C21AA02BD0BCB55591AD7B2ACF6F0	TEK=#0	intervalNum=2693061 (2021-03-15T15:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=84D2DABD
      2021-03-15T15:48:24-04	RPI=B001663C967DC547D6DFA870DE9CBAD3	TEK=#0	intervalNum=2693062 (2021-03-15T15:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=E7AE1121
      2021-03-15T16:00:08-04	RPI=F7AC196EF9E7ACAF74535E209624A9C0	TEK=#0	intervalNum=2693064 (2021-03-15T16:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=54817CD6
      2021-03-15T16:44:16-04	RPI=38FBC72F82A7509F2141F587CC2DA7BF	TEK=#0	intervalNum=2693068 (2021-03-15T16:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=B4696C4A
    Sighting records:
      RPI=1CDAC4952E3944171C84ACE3316D9904	encryptedMetadata=5431B3C3
        2021-03-15T15:22:57-04 (3s) rssi=[-90, -89, -97, -91, -88, -85, -91, -94]
        2021-03-15T15:26:49-04 (3s) rssi=[-93, -92, -93, -91, -92, -92, -95]
        2021-03-15T15:31:17-04 (3s) rssi=[-89, -89, -91, -88, -91, -92, -91]
      RPI=624F9EC4CFF4652496D0B0A080277FF6	encryptedMetadata=08F0C968
        2021-03-15T15:22:57-04 (4s) rssi=[-58, -57, -59, -57, -58, -54, -58, -54, -59, -67, -63, -67, -60]
        2021-03-15T15:26:48-04 (4s) rssi=[-53, -53, -53, -47, -46, -46, -47, -61, -63]
      RPI=7BB515B49E89657AEAE06E5FFA88D87D	encryptedMetadata=2B395A6A
        2021-03-15T15:22:57-04 (3s) rssi=[-82, -82, -83, -81, -79, -80, -87, -82, -86]
        2021-03-15T15:26:48-04 (4s) rssi=[-88, -87, -89, -88, -87, -83, -85, -83, -87, -90, -89, -89, -86, -84]
        2021-03-15T15:31:16-04 (4s) rssi=[-84, -84, -83, -83, -84, -87, -86, -86, -86]
        2021-03-15T15:35:49-04 (4s) rssi=[-87, -86, -87, -87, -79, -79, -78, -78, -78, -87, -88, -88, -88, -89]
      RPI=845F892BDD5C323A2D2181D5733E3C7C	encryptedMetadata=719FFF65
        2021-03-15T15:22:57-04 (3s) rssi=[-82, -81, -83, -83, -81, -80, -77, -80, -85, -89, -94]
        2021-03-15T15:26:48-04 (4s) rssi=[-85, -86, -84, -81, -81, -77, -84, -82, -85]
        2021-03-15T15:31:16-04 (3s) rssi=[-89, -87, -85, -90]
      RPI=2040FB933E80AD383AFDD3779C21EB71	encryptedMetadata=53BAB1D2
        2021-03-15T15:22:58-04 (2s) rssi=[-94, -91, -89, -87, -87, -97]
        2021-03-15T15:26:48-04 (4s) rssi=[-81, -81, -81, -81, -82, -81, -85, -91, -94]
        2021-03-15T15:31:16-04 (4s) rssi=[-83, -82, -83, -83, -84, -84, -90, -90, -92, -90, -91]
      RPI=86D7F8E7213A1A6DBEE43DCB4BB43168	encryptedMetadata=81975886
        2021-03-15T15:22:58-04 (3s) rssi=[-86, -77, -73, -73, -68, -73, -66, -76, -78, -70]
        2021-03-15T15:26:49-04 (2s) rssi=[-75, -73, -73, -90, -85]
        2021-03-15T15:31:17-04 (3s) rssi=[-77, -77, -77, -78, -77, -97, -94, -95]
      RPI=B5BF5AB48BCCA7DA346E2199591590DA	encryptedMetadata=9ADFDD1F
        2021-03-15T15:22:58-04 (3s) rssi=[-76, -85, -84, -84]
        2021-03-15T15:26:49-04 (3s) rssi=[-75, -91, -91, -89, -89, -89, -92]
        2021-03-15T15:31:19-04 (1s) rssi=[-93, -93]
      RPI=019C5E5573E19C4155A7F7A127B4B7E5	encryptedMetadata=8D1B65EE
        2021-03-15T15:26:48-04 (3s) rssi=[-90, -94, -95, -87, -86, -87, -87]
        2021-03-15T15:31:16-04 (3s) rssi=[-90, -90, -89, -89, -90, -90, -97, -95]
        2021-03-15T15:35:49-04 (2s) rssi=[-91, -91, -92, -93, -93, -93, -93]
      RPI=3646CABCF141147477E08F4BF1C5BC0C	encryptedMetadata=E724085A
        2021-03-15T15:26:48-04 (4s) rssi=[-97, -87, -87, -93, -94, -92, -93]
        2021-03-15T15:31:18-04 (1s) rssi=[-89, -88, -87, -92, -91]
        2021-03-15T15:35:50-04 (3s) rssi=[-95, -90, -90, -90, -91]
      RPI=4F01B855D73F856ACB7AD6ABCD30D41F	encryptedMetadata=E6A02A3C
        2021-03-15T15:26:48-04 (4s) rssi=[-59, -58, -57, -68, -70, -71, -68, -59, -59, -60, -59, -59]
        2021-03-15T15:31:16-04 (3s) rssi=[-61, -62, -61, -60, -60, -69, -68, -69, -68, -57, -57]
        2021-03-15T15:35:49-04 (4s) rssi=[-57, -58, -59, -58, -59, -62, -62, -61, -61, -62, -56, -55, -55, -55]
        2021-03-15T15:40:10-04 (4s) rssi=[-58, -62, -59, -63, -66, -66, -63, -64, -57, -57, -57, -56]
        2021-03-15T15:44:34-04 (4s) rssi=[-60, -59, -58, -58, -59, -64, -66, -64, -67, -65, -59, -58, -58, -59]
      RPI=AAB7F0FA0E1C282227224132886E7254	encryptedMetadata=F628236D
        2021-03-15T15:26:48-04 (4s) rssi=[-56, -56, -56, -56, -57, -59, -61, -61, -62, -60, -52, -52, -51, -50]
        2021-03-15T15:31:16-04 (4s) rssi=[-55, -55, -55, -55, -60, -60, -60, -60, -59, -49, -49, -49, -49, -49]
        2021-03-15T15:35:49-04 (4s) rssi=[-56, -55, -57, -64, -63, -64, -64, -64, -49, -49, -49]
        2021-03-15T15:40:10-04 (4s) rssi=[-57, -57, -57, -57, -57, -74, -71, -68, -50, -50]
        2021-03-15T15:44:34-04 (4s) rssi=[-63, -62, -63, -62, -61, -63, -64, -57, -50, -51, -51, -51, -50]
        2021-03-15T15:48:21-04 (4s) rssi=[-54, -54, -54, -56, -57, -57, -57, -48, -48, -48]
      RPI=C0ECB106B8EDA053AA4108A313276D77	encryptedMetadata=06FEAC55
        2021-03-15T15:26:49-04 (1s) rssi=[-89, -89]
        2021-03-15T15:31:16-04 (4s) rssi=[-91, -88, -88, -88, -89]
      RPI=A51517F26CDED49B2CF57867EFBE821D	encryptedMetadata=5B82CD89
        2021-03-15T15:26:50-04 (2s) rssi=[-77, -76, -77, -78, -77, -79]
        2021-03-15T15:31:17-04 (3s) rssi=[-83, -84, -84, -85, -77, -77]
        2021-03-15T15:35:51-04 (2s) rssi=[-79, -79, -79, -79]
      RPI=D74AF8053A0C687C963C125E195582C9	encryptedMetadata=160EC14A
        2021-03-15T15:31:16-04 (4s) rssi=[-50, -50, -50, -50, -50, -47, -47, -47, -67, -67, -68, -67]
        2021-03-15T15:35:49-04 (4s) rssi=[-50, -51, -51, -50, -51, -46, -46, -47, -47, -58, -58, -57, -58, -57]
        2021-03-15T15:40:10-04 (4s) rssi=[-50, -50, -50, -50, -50, -47, -47, -47, -47, -47, -57, -57, -57, -57, -57]
        2021-03-15T15:44:34-04 (4s) rssi=[-53, -53, -54, -53, -47, -47, -46, -46, -55, -55, -55, -56, -55]
        2021-03-15T15:48:21-04 (4s) rssi=[-50, -50, -50, -46, -46, -46, -46, -46, -60, -60, -60, -59, -60]
        2021-03-15T15:51:59-04 (4s) rssi=[-50, -50, -50, -50, -50, -46, -46, -46, -46, -46, -59, -60, -59, -60]
      RPI=03FDB99F7D908AE380D55F1CE3015E60	encryptedMetadata=B2E2F6E2
        2021-03-15T15:35:49-04 (4s) rssi=[-87, -87, -87, -80, -80, -81, -81, -80, -94, -91]
        2021-03-15T15:40:11-04 (3s) rssi=[-79, -85, -85, -84]
        2021-03-15T15:44:34-04 (4s) rssi=[-77, -78, -80, -78, -78, -77, -77, -82, -82, -82, -84]
      RPI=1F1E86E3EE3634312D037B8236A0A973	encryptedMetadata=32F6EA1D
        2021-03-15T15:35:49-04 (4s) rssi=[-98, -99, -99, -97, -97, -88, -88, -87, -88, -88, -95, -94, -97, -97]
        2021-03-15T15:40:11-04 (2s) rssi=[-96, -89, -92, -99, -94, -95]
      RPI=AF083F2CF7F3C47C732A3CD12E21F6F9	encryptedMetadata=4228B5EB
        2021-03-15T15:35:49-04 (3s) rssi=[-81, -81, -81, -83, -92]
        2021-03-15T15:40:10-04 (4s) rssi=[-81, -81, -81, -83, -83, -84, -95, -95, -93]
        2021-03-15T15:44:34-04 (3s) rssi=[-81, -81, -81, -81, -83, -83, -83, -94]
      RPI=0E79A1D262E9CEEB5A5CD5704FC3C705	encryptedMetadata=4AD7EAB7
        2021-03-15T15:35:50-04 (0s) rssi=[-94]
        2021-03-15T15:40:10-04 (3s) rssi=[-95, -94, -93, -97]
        2021-03-15T15:44:34-04 (3s) rssi=[-94, -97, -92]
        2021-03-15T15:48:21-04 (3s) rssi=[-92, -93, -91, -93, -95]
      RPI=A05CDE2D25107A76E98FCB8BD21B203D	encryptedMetadata=CDDEF3FD
        2021-03-15T15:35:50-04 (2s) rssi=[-81, -82, -81, -81, -89]
        2021-03-15T15:40:13-04 (0s) rssi=[-86, -85, -85]
        2021-03-15T15:44:37-04 (1s) rssi=[-90, -87, -88, -91, -89]
      RPI=10A6CC2EE7AE06D356BE74084DDE10CD	encryptedMetadata=D4290B87
        2021-03-15T15:35:51-04 (2s) rssi=[-74, -74, -80, -80, -80]
        2021-03-15T15:40:11-04 (2s) rssi=[-75, -75, -74, -83]
        2021-03-15T15:44:35-04 (3s) rssi=[-77, -84, -76, -80, -79, -80, -79]
      RPI=0E24C1CE300A0D873FFEDBEB6AC513EF	encryptedMetadata=DBDBDD31
        2021-03-15T15:40:10-04 (3s) rssi=[-92, -92, -93, -89, -89]
        2021-03-15T15:44:34-04 (4s) rssi=[-89, -89, -89, -89, -87, -89, -88]
        2021-03-15T15:48:21-04 (4s) rssi=[-93, -93, -93, -84, -85, -86, -93, -93, -93]
      RPI=557437439473DD19BAB9AF8CF50F3D67	encryptedMetadata=3D7A2A86
        2021-03-15T15:40:10-04 (4s) rssi=[-91, -90, -88, -91, -80, -81, -79, -79, -87, -87, -87, -87]
        2021-03-15T15:44:34-04 (4s) rssi=[-89, -92, -91, -89, -82, -83, -81, -81, -81, -86, -85, -85, -85]
      RPI=397C0103324F48C28DBCAC07F11D9974	encryptedMetadata=A61B0A96
        2021-03-15T15:40:11-04 (2s) rssi=[-93, -90]
        2021-03-15T15:44:34-04 (2s) rssi=[-91, -90, -96]
        2021-03-15T15:48:21-04 (4s) rssi=[-88, -88, -88, -89, -87, -88, -87, -87, -91, -90, -90, -90, -91]
      RPI=E2121BD8ED5899C1A9015F85872187CE	encryptedMetadata=52E75408
        2021-03-15T15:40:11-04 (3s) rssi=[-82, -82, -79, -79]
        2021-03-15T15:44:35-04 (2s) rssi=[-80, -82, -79]
        2021-03-15T15:48:23-04 (1s) rssi=[-83, -83, -79, -79, -79]
      RPI=6387519332E1E97DE682994258884F34	encryptedMetadata=FF2FCDEC
        2021-03-15T15:44:34-04 (1s) rssi=[-95, -95, -95]
        2021-03-15T15:48:22-04 (3s) rssi=[-97, -95, -95, -95, -93, -93, -94]
        2021-03-15T15:51:59-04 (4s) rssi=[-97, -97, -93, -100, -95, -99, -97]
      RPI=CCE939CD7B32EBD3985B8C3C156B30EA	encryptedMetadata=5D1FCCCF
        2021-03-15T15:48:21-04 (3s) rssi=[-86, -86, -87, -87, -85, -85]
        2021-03-15T15:51:59-04 (4s) rssi=[-82, -84, -92, -87, -85, -86, -86]
        2021-03-15T15:56:11-04 (2s) rssi=[-87, -87, -82, -84, -84, -84, -86]
      RPI=D12AA94376318DCCA9272E140500955D	encryptedMetadata=28101201
        2021-03-15T15:48:21-04 (4s) rssi=[-64, -65, -64, -63, -65, -59, -58, -59, -59, -58, -60, -60, -60, -60, -60]
        2021-03-15T15:51:59-04 (4s) rssi=[-63, -65, -62, -63, -63, -60, -60, -59, -60, -60, -60, -60, -60, -61]
        2021-03-15T15:56:09-04 (4s) rssi=[-68, -67, -67, -68, -67, -60, -60, -60, -61, -62, -61, -62]
        2021-03-15T16:00:06-04 (4s) rssi=[-65, -66, -65, -65, -60, -60, -60, -60, -60, -61, -61, -62, -62, -61]
        2021-03-15T16:03:56-04 (4s) rssi=[-69, -67, -69, -68, -61, -61, -61, -61, -62, -62, -62, -62, -63, -63]
      RPI=D6DECC87E7E4211B2BB1745F592747EB	encryptedMetadata=7B31FE04
        2021-03-15T15:48:21-04 (4s) rssi=[-81, -81, -81, -82, -83, -83, -83, -95, -95]
        2021-03-15T15:51:59-04 (2s) rssi=[-81, -82, -82, -81, -81, -83, -83]
        2021-03-15T15:56:09-04 (2s) rssi=[-81, -81, -83, -83, -83]
        2021-03-15T16:00:06-04 (4s) rssi=[-81, -81, -83, -83, -83, -83, -93, -94]
      RPI=51801A4DBED08E9D873EFD029EB9CB35	encryptedMetadata=09DBA73B
        2021-03-15T15:48:22-04 (3s) rssi=[-93, -82, -82, -82, -82, -83, -89, -90, -90, -90, -91]
        2021-03-15T15:51:59-04 (4s) rssi=[-95, -82, -82, -83, -88, -89, -88, -89, -90]
        2021-03-15T15:56:09-04 (4s) rssi=[-93, -93, -82, -82, -81, -82, -82, -88, -89, -88, -89]
      RPI=6FFBC499F9A5449E2BE44E7DD88805F8	encryptedMetadata=D514C7F1
        2021-03-15T15:48:22-04 (3s) rssi=[-83, -82, -81, -88, -87, -88]
        2021-03-15T15:52:00-04 (3s) rssi=[-83, -83, -83, -83, -90, -90]
        2021-03-15T15:56:09-04 (3s) rssi=[-73, -74, -81, -81, -90, -90, -90]
      RPI=E01C67A04F9F10D1F4A57436DC70CA76	encryptedMetadata=A1AC0EAF
        2021-03-15T15:48:23-04 (2s) rssi=[-76, -76, -81, -81, -81, -80]
        2021-03-15T15:52:01-04 (1s) rssi=[-76, -76, -76, -81, -80]
        2021-03-15T15:56:10-04 (2s) rssi=[-76, -76, -76, -76, -79, -79]
      RPI=27FEAA95A307C4A6D45280F127D05298	encryptedMetadata=EB4488CC
        2021-03-15T15:51:59-04 (3s) rssi=[-95, -99, -95, -87, -88, -89, -88, -89, -94]
        2021-03-15T15:56:09-04 (2s) rssi=[-95, -97, -94]
      RPI=61C16947C239C7AD82224BFE176ADD58	encryptedMetadata=D5CBD1A0
        2021-03-15T15:51:59-04 (4s) rssi=[-54, -54, -57, -54, -58, -59, -57, -49, -49, -50, -50]
        2021-03-15T15:56:09-04 (4s) rssi=[-55, -55, -55, -55, -57, -57, -58, -57, -50, -50, -49, -50]
        2021-03-15T16:00:06-04 (4s) rssi=[-54, -54, -54, -53, -56, -57, -55, -57, -49]
        2021-03-15T16:03:56-04 (4s) rssi=[-54, -55, -54, -54, -54, -61, -61, -63, -63, -49, -49, -49, -49, -49]
      RPI=768C64F2B167E27AF8FF2A2DF6C132A5	encryptedMetadata=7E5E6256
        2021-03-15T15:51:59-04 (3s) rssi=[-91, -92, -93, -87, -87, -85, -86, -91]
        2021-03-15T15:56:09-04 (4s) rssi=[-90, -90, -90, -90, -84, -92, -95, -93, -93, -93]
        2021-03-15T16:00:06-04 (4s) rssi=[-93, -95, -93, -93, -93, -84, -85, -91, -91]
      RPI=E62E3DD4291B5F122497F9FE3D5F18C6	encryptedMetadata=530E7A64
        2021-03-15T15:51:59-04 (4s) rssi=[-88, -88, -88, -88, -89, -94]
        2021-03-15T15:56:09-04 (2s) rssi=[-90, -90, -90, -90, -89]
        2021-03-15T16:00:07-04 (2s) rssi=[-85, -91, -91, -89, -90]
        2021-03-15T16:03:56-04 (3s) rssi=[-88, -88, -88, -89, -89, -88, -88, -95, -95, -98]
      RPI=F9E0626C4BA9D26C2467C3FE7B26CF50	encryptedMetadata=2B18081E
        2021-03-15T15:52:00-04 (1s) rssi=[-82, -81, -82]
        2021-03-15T15:56:10-04 (3s) rssi=[-82, -81, -81, -81, -81, -81, -81]
        2021-03-15T16:00:07-04 (3s) rssi=[-82, -81, -82, -84, -81, -81, -81, -81]
      RPI=6CB2D342A117F743620557D606C82A14	encryptedMetadata=6F101DC0
        2021-03-15T15:56:09-04 (4s) rssi=[-50, -50, -50, -50, -46, -46, -46, -46, -46, -59, -59, -59, -59, -59]
        2021-03-15T16:00:06-04 (4s) rssi=[-50, -50, -50, -50, -50, -46, -46, -46, -46, -46, -60, -59, -59]
        2021-03-15T16:03:56-04 (3s) rssi=[-50, -50, -50, -50, -50, -46, -46, -46, -46, -46, -59, -60]
      RPI=A2DD2F255DB953733A16C9F6681E8340	encryptedMetadata=73A3C6EC
        2021-03-15T15:56:12-04 (1s) rssi=[-93, -94, -95, -93]
        2021-03-15T16:00:09-04 (1s) rssi=[-94, -94, -93, -93, -93]
        2021-03-15T16:03:59-04 (1s) rssi=[-96, -93, -94, -94]
      RPI=D7182A3100C26A9D977674504549C492	encryptedMetadata=61B31AA7
        2021-03-15T16:00:07-04 (3s) rssi=[-85, -83, -83, -84, -84, -89, -88, -90, -89, -90]
        2021-03-15T16:03:56-04 (4s) rssi=[-91, -93, -88, -92, -81, -82, -82, -81, -81, -81, -87, -87, -86]
      RPI=4F25F8DBEDCCFCB8D5D629A2DF362F16	encryptedMetadata=38FC25EE
        2021-03-15T16:00:08-04 (2s) rssi=[-76, -76, -81, -81, -81]
        2021-03-15T16:03:58-04 (2s) rssi=[-77, -77, -81, -81, -81]
      RPI=8B982063486EFDB270450B697A835492	encryptedMetadata=4F7C2324
        2021-03-15T16:00:08-04 (2s) rssi=[-91, -92, -89, -88, -86, -85, -86, -86]
        2021-03-15T16:03:57-04 (3s) rssi=[-81, -80, -80, -83, -88, -86, -87]
      RPI=CD790DEA835A8D78CC0D6C98A0ABBD01	encryptedMetadata=60A98C12
        2021-03-15T16:00:09-04 (1s) rssi=[-89, -89, -87, -89]
        2021-03-15T16:03:58-04 (2s) rssi=[-83, -82, -83, -88, -89]
      RPI=CDC9F59E0AA4B834645D8E71FEBDC748	encryptedMetadata=49E8C0D4
        2021-03-15T16:03:56-04 (3s) rssi=[-94, -93, -87, -86, -91, -92]
      RPI=FD058DE8776BD9779F3EABF87A467CFE	encryptedMetadata=EB77489F
        2021-03-15T16:03:56-04 (3s) rssi=[-81, -81, -81, -81, -83, -83, -97]
      RPI=9DFD33E3C6167B29395227ACA78E0330	encryptedMetadata=1E214F59
        2021-03-15T16:03:59-04 (0s) rssi=[-80, -81]
