Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T11:24:34-05	RPI=E17AA7C5A7A83218D68D7F080C80189F	TEK=#0	intervalNum=2691170 (2021-03-02T11:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=D5C17505
      2021-03-02T11:35:31-05	RPI=376258F9ABDFE3FABDD982634CA64B0C	TEK=#0	intervalNum=2691171 (2021-03-02T11:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=257A62C3
      2021-03-02T11:49:49-05	RPI=AA8A207C26CD97C05DEE44FED5B568C9	TEK=#0	intervalNum=2691172 (2021-03-02T11:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=978836AC
      2021-03-02T12:01:25-05	RPI=1256F42007EA0B0305AA78711CD2845E	TEK=#0	intervalNum=2691174 (2021-03-02T12:00:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=2D328E7D
      2021-03-02T12:31:55-05	RPI=96273F4B7686134C0F512E746D0940A3	TEK=#0	intervalNum=2691177 (2021-03-02T12:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=F5633FD6
    Sighting records:
      RPI=0CDA2558C3EDB6FA8710E288C3359990	encryptedMetadata=A493024D
        2021-03-02T11:24:32-05 (4s) rssi=[-87, -87, -87, -80, -84, -82, -78, -79, -80, -80, -79, -82]
        2021-03-02T11:27:56-05 (4s) rssi=[-85, -85, -85, -85, -88, -79, -78, -78, -79, -78, -78, -79]
        2021-03-02T11:35:30-05 (3s) rssi=[-82, -82, -83, -83, -83, -83, -82, -84, -83]
      RPI=279949B6F5590F0FDD9BADC150C6A9B8	encryptedMetadata=2609A165
        2021-03-02T11:24:32-05 (3s) rssi=[-63, -61, -63, -58, -56, -56, -58, -56, -56, -60, -58, -56, -60]
        2021-03-02T11:27:56-05 (3s) rssi=[-67, -67, -68, -66, -67, -67, -67, -57, -56, -57, -57, -56, -57, -56]
        2021-03-02T11:35:30-05 (3s) rssi=[-66, -66, -67, -67, -65, -66, -67, -66, -66, -66, -56, -55, -55, -56]
        2021-03-02T11:40:15-05 (4s) rssi=[-63, -62, -63, -63, -60, -61, -60, -60, -60, -53, -53, -52, -53, -53]
        2021-03-02T11:45:07-05 (3s) rssi=[-61, -61, -53, -53, -54, -53, -54, -53, -54, -54, -54, -54, -53]
        2021-03-02T11:49:48-05 (3s) rssi=[-62, -62, -62, -62, -62, -61, -62, -61, -62, -62, -62, -62]
      RPI=55EC17B2160E3A337EE4C04F851F0F13	encryptedMetadata=6AFC0BA1
        2021-03-02T11:24:32-05 (3s) rssi=[-88, -92, -84, -85, -83, -84, -82, -84, -78, -77, -78, -75, -79]
        2021-03-02T11:27:56-05 (4s) rssi=[-90, -91, -78, -78, -78, -79, -79, -78]
      RPI=40375D6D6AF1A3652FC63ADD65C4E464	encryptedMetadata=0B103ECB
        2021-03-02T11:24:33-05 (0s) rssi=[-93]
      RPI=99042B3218996441F6C06BFF66F42E46	encryptedMetadata=B4E4908F
        2021-03-02T11:24:33-05 (2s) rssi=[-91, -92, -91, -90, -92, -90, -89]
        2021-03-02T11:27:58-05 (1s) rssi=[-92, -96]
      RPI=6CFC21C9E04C9A743E4B8363D838DD9A	encryptedMetadata=F51239FA
        2021-03-02T11:27:56-05 (4s) rssi=[-65, -66, -65, -66, -67, -65, -65, -64, -62, -62, -63, -63, -63, -63, -63]
        2021-03-02T11:35:30-05 (3s) rssi=[-62, -62, -62, -60, -62, -61, -61, -62, -59, -60, -60, -59]
        2021-03-02T11:40:15-05 (3s) rssi=[-60, -59, -59, -59, -59, -59, -59, -60, -75, -60, -61, -60, -61]
        2021-03-02T11:45:07-05 (4s) rssi=[-60, -60, -60, -60, -60, -60, -60, -60, -59, -61, -60, -59, -60, -60]
      RPI=A71F1CAF7D272C23400EF7402D8FCBDB	encryptedMetadata=ED68C407
        2021-03-02T11:27:56-05 (3s) rssi=[-87, -85, -87, -86, -86, -87, -85, -83, -84, -82, -84]
        2021-03-02T11:35:30-05 (4s) rssi=[-88, -90, -92, -90]
      RPI=AC53B3CFB10A4F4F30E5C8B3455B3F19	encryptedMetadata=B9E3DC53
        2021-03-02T11:27:56-05 (4s) rssi=[-91, -91, -92, -92, -91, -91, -93, -93, -90, -90, -90, -90, -86, -86, -85, -85, -87, -87, -87, -87, -86, -86, -86, -86, -86, -86, -86, -86]
        2021-03-02T11:35:30-05 (3s) rssi=[-87, -87, -87, -87, -88, -88, -87, -87, -88, -88, -88, -88, -87, -87, -87, -87, -88, -88, -90, -90, -86, -86, -89, -89, -94, -94, -91, -91]
      RPI=732D75B2769240C3A60DAB13A2D2C140	encryptedMetadata=47558BEE
        2021-03-02T11:27:58-05 (1s) rssi=[-96, -90, -87, -93, -89]
        2021-03-02T11:35:33-05 (0s) rssi=[-85, -86, -84]
      RPI=05E98F8FF771C11CC66AAEDCB282182A	encryptedMetadata=0151B7B9
        2021-03-02T11:35:30-05 (4s) rssi=[-93, -92, -92, -77, -77, -76, -78, -77]
        2021-03-02T11:40:17-05 (2s) rssi=[-80, -80, -80, -79, -80]
        2021-03-02T11:45:07-05 (3s) rssi=[-91, -80, -80, -80, -80, -80, -80, -80, -80, -80, -79]
      RPI=59D8FF6F5005F913E4D3EB481A9FE42E	encryptedMetadata=5613530E
        2021-03-02T11:35:33-05 (1s) rssi=[-91, -90]
        2021-03-02T11:40:18-05 (0s) rssi=[-91, -91, -90]
        2021-03-02T11:45:08-05 (3s) rssi=[-90, -88, -90, -90, -90, -90, -91, -89]
      RPI=F6442B500534E6665AA922ADAD116DC2	encryptedMetadata=466071AF
        2021-03-02T11:35:33-05 (0s) rssi=[-89, -88, -101]
        2021-03-02T11:40:18-05 (1s) rssi=[-90, -88, -89, -89]
        2021-03-02T11:45:08-05 (3s) rssi=[-87, -88, -88, -88, -88, -88, -88, -87, -88, -88, -88]
      RPI=9CE865A234DEF1218536E2DFB5D860F8	encryptedMetadata=C078D920
        2021-03-02T11:40:15-05 (3s) rssi=[-86, -86, -90, -90, -89, -89, -89, -89, -89, -89, -91, -91, -91, -91, -88, -88, -86, -86, -87, -87, -86, -86]
        2021-03-02T11:45:07-05 (4s) rssi=[-88, -88, -87, -87, -86, -86, -86, -86, -86, -86, -86, -86, -87, -87, -88, -88, -86, -86, -86, -86, -87, -87, -87, -87, -87, -87]
      RPI=AF3EEFE5639016B83DD64529DEDF6737	encryptedMetadata=39D903A3
        2021-03-02T11:40:15-05 (3s) rssi=[-91, -89]
        2021-03-02T11:45:08-05 (3s) rssi=[-84, -84, -84, -86, -84, -84, -86, -84, -84, -84, -85]
      RPI=C3B033896875F6AA0C7C471A2F24D29D	encryptedMetadata=21D1BD75
        2021-03-02T11:40:15-05 (3s) rssi=[-80, -81, -81, -82, -82, -82, -84, -80, -81, -80, -81]
        2021-03-02T11:45:07-05 (4s) rssi=[-84, -81, -80, -80, -78, -81, -78, -81]
      RPI=D02EA1050E73DDB0A3A614A94B60F8B3	encryptedMetadata=A8FC7053
        2021-03-02T11:40:15-05 (3s) rssi=[-92, -92, -88, -91, -88]
        2021-03-02T11:45:07-05 (4s) rssi=[-90, -88, -85, -90, -88, -88, -88, -88, -89, -89, -85]
      RPI=EC4A824C35A080B0E24F8D0D2BCA36CA	encryptedMetadata=40CB2125
        2021-03-02T11:40:16-05 (2s) rssi=[-91, -95, -90, -89, -89]
        2021-03-02T11:45:07-05 (3s) rssi=[-91, -90, -92, -90, -91, -89, -93, -90, -91, -90]
        2021-03-02T11:49:48-05 (3s) rssi=[-90, -90, -89, -91, -92, -89, -90, -89, -91]
      RPI=3C5950799EDE4A6905B0E6D37D9DCC88	encryptedMetadata=B84293D8
        2021-03-02T11:40:18-05 (0s) rssi=[-90]
        2021-03-02T11:45:08-05 (3s) rssi=[-84, -86, -86, -84, -87]
      RPI=7722A38566BFEFD2367D18E073AD6E8E	encryptedMetadata=B1A71C22
        2021-03-02T11:40:18-05 (0s) rssi=[-79, -78]
        2021-03-02T11:45:08-05 (2s) rssi=[-77, -77, -77, -77, -76, -77, -77, -77]
      RPI=5DB774F7B68DBC6A0B7D48B79F0F99B2	encryptedMetadata=9A5B2439
        2021-03-02T11:49:48-05 (4s) rssi=[-60, -60, -60, -60, -60, -60, -74, -60, -60, -60, -62, -61, -60, -59]
        2021-03-02T11:53:28-05 (3s) rssi=[-60, -60, -60, -60, -60, -60, -59, -59, -60, -59, -60, -60]
        2021-03-02T11:57:30-05 (3s) rssi=[-59, -58, -58, -59, -59, -58, -60, -58, -58, -59, -61, -60, -61]
        2021-03-02T12:01:23-05 (3s) rssi=[-59, -58, -71, -58, -58, -58, -58, -60, -60, -58, -58, -58, -58]
        2021-03-02T12:06:18-05 (3s) rssi=[-62, -60, -60, -61, -61, -61, -61, -61, -61, -72, -60, -61, -60]
      RPI=6253C8F1CBF6E076571BB107488848AB	encryptedMetadata=0E610FC6
        2021-03-02T11:49:48-05 (3s) rssi=[-89, -90, -93, -91, -93, -91]
        2021-03-02T11:57:30-05 (3s) rssi=[-89, -92, -93, -91, -90, -93, -80, -80]
      RPI=B4BDF13DF1F40ACF747004EC2B76EC84	encryptedMetadata=ECD506FD
        2021-03-02T11:49:48-05 (4s) rssi=[-87, -87, -86, -86, -86, -86, -88, -88, -86, -86, -86, -86, -87, -87, -86, -86, -86, -86, -87, -87, -87, -87, -89, -89, -86, -86]
        2021-03-02T11:53:28-05 (3s) rssi=[-90, -90, -87, -87, -88, -88, -87, -87, -87, -87, -86, -86, -88, -88, -88, -88, -87, -87, -86, -86, -88, -88, -87, -87]
        2021-03-02T11:57:30-05 (3s) rssi=[-89, -89, -87, -87, -89, -89, -86, -86, -88, -88, -91, -91, -88, -88, -87, -87, -89, -89, -86, -86, -85, -85, -84, -84]
      RPI=D09EB88684452A91CDBD5DF756D43D1C	encryptedMetadata=21A93C0C
        2021-03-02T11:49:48-05 (4s) rssi=[-83, -85, -84, -83, -82, -84, -83, -83, -84, -84, -85, -83, -84]
        2021-03-02T11:53:28-05 (3s) rssi=[-84, -83, -84, -83, -83, -84, -83, -83, -84, -84, -83]
        2021-03-02T11:57:30-05 (3s) rssi=[-84, -82, -83, -83, -82, -83, -83, -83, -83, -83, -83]
        2021-03-02T12:01:23-05 (3s) rssi=[-81, -83, -82, -81, -81, -82, -83, -82, -81, -81, -81]
      RPI=0AC7EAD7D7715EFA16869878D5996A00	encryptedMetadata=39C9EA74
        2021-03-02T11:53:28-05 (3s) rssi=[-91, -90, -90, -91, -91, -92, -91, -91, -90, -90]
        2021-03-02T11:57:30-05 (3s) rssi=[-91, -88, -92, -89, -92, -90, -90, -90]
        2021-03-02T12:01:23-05 (3s) rssi=[-90, -91, -90, -90, -91, -89, -91, -90, -91, -89, -88]
      RPI=7EEB03C869450D1B0B8CB354C3471FDD	encryptedMetadata=0F3C83E4
        2021-03-02T11:53:28-05 (3s) rssi=[-64, -62, -63, -63, -63, -63, -63, -63, -63, -63, -64, -63]
        2021-03-02T11:57:30-05 (3s) rssi=[-61, -62, -62, -62, -62, -62, -62, -62, -62, -61, -53]
        2021-03-02T12:01:23-05 (3s) rssi=[-59, -59, -58, -58, -58, -59, -59, -60, -58, -59, -60, -59]
        2021-03-02T12:06:18-05 (3s) rssi=[-65, -66, -65, -66, -67, -65, -66, -66, -67, -66, -66, -66, -67, -66]
        2021-03-02T12:10:56-05 (4s) rssi=[-65, -65, -66, -66, -56, -56, -56, -56, -56, -56, -56, -56, -56, -56]
      RPI=9D5F197D1E7CCD809DD5BC1EE4ED4A25	encryptedMetadata=D24E8DA5
        2021-03-02T11:53:28-05 (3s) rssi=[-84, -83, -83, -84, -82, -83, -83, -83, -83, -83, -83, -83]
        2021-03-02T11:57:30-05 (3s) rssi=[-92, -89, -87, -84, -86]
        2021-03-02T12:01:23-05 (3s) rssi=[-91, -91, -93, -88, -88, -86, -85, -86]
      RPI=CA6153198EAA7271DC91824C7952FDD6	encryptedMetadata=11485691
        2021-03-02T11:57:32-05 (1s) rssi=[-88, -87, -85, -86]
        2021-03-02T12:01:24-05 (1s) rssi=[-89, -91]
      RPI=2299F77EA4756F617496FEA21CAC6BE3	encryptedMetadata=071BDADF
        2021-03-02T11:57:33-05 (0s) rssi=[-91, -90]
      RPI=913EF9695BF121337C75FDEACE796D40	encryptedMetadata=94F4DA0C
        2021-03-02T11:57:33-05 (0s) rssi=[-89, -93, -91]
      RPI=E521E2FACCDCF728B6F805A10BE918C9	encryptedMetadata=31A15F9B
        2021-03-02T11:57:33-05 (0s) rssi=[-80, -79, -79]
        2021-03-02T12:01:23-05 (3s) rssi=[-83, -84, -83, -85]
      RPI=9A532698DAEA80EB32FD15FE958A9A8B	encryptedMetadata=B2BF3ED5
        2021-03-02T12:01:23-05 (3s) rssi=[-88, -88, -87, -87, -89, -89, -89, -89, -89, -89, -89, -89, -87, -87, -89, -89, -90, -90, -87, -87, -86, -86, -88, -88, -89, -89, -87, -87, -88, -88]
        2021-03-02T12:06:18-05 (3s) rssi=[-88, -88, -87, -87, -89, -89, -89, -89, -86, -86, -89, -89, -86, -86, -91, -91, -87, -87, -89, -89, -89, -89, -87, -87, -90, -90, -87, -87]
      RPI=ACC832AC5785276861948103314E204C	encryptedMetadata=D0C16F54
        2021-03-02T12:01:24-05 (2s) rssi=[-87, -91, -85, -87, -91, -89]
      RPI=5FCC63C27924CFE2957E256FB074217E	encryptedMetadata=DC270F08
        2021-03-02T12:06:18-05 (4s) rssi=[-89, -89, -88, -90, -89, -87, -87, -88, -88]
        2021-03-02T12:10:57-05 (3s) rssi=[-87, -87, -87, -89, -90, -90, -89, -91, -88]
      RPI=CCFFABF8DAC28820638052619CF5281B	encryptedMetadata=E1847565
        2021-03-02T12:06:18-05 (4s) rssi=[-82, -83, -83, -83, -82, -82, -81, -83, -83, -82, -83, -83]
        2021-03-02T12:10:56-05 (4s) rssi=[-82, -82, -82, -81, -86, -81, -83, -81, -83, -85, -82, -84, -83]
      RPI=F9E5D2CDBD4B4603A54572A7F68B7A3E	encryptedMetadata=8ABEE84B
        2021-03-02T12:06:18-05 (0s) rssi=[-94]
        2021-03-02T12:10:57-05 (3s) rssi=[-95, -80, -83, -79, -79, -79, -79, -80, -79, -80]
      RPI=0153489118E45FE864339B488D33E3D4	encryptedMetadata=46ABD5C5
        2021-03-02T12:10:56-05 (4s) rssi=[-61, -60, -61, -61, -60, -60, -59, -60, -58, -60, -60, -60, -59, -60]
      RPI=AD9AB5206D226980FA36AA3231F09C7C	encryptedMetadata=7B3738DB
        2021-03-02T12:10:56-05 (4s) rssi=[-87, -87, -85, -85, -88, -88, -89, -89, -90, -90, -89, -89, -90, -90, -91, -91, -90, -90, -92, -92, -87, -87, -90, -90, -90, -90, -90, -90, -88, -88]
      RPI=A167C9BCAE9CE0719D311C03CE3943FD	encryptedMetadata=43258D86
        2021-03-02T12:10:58-05 (2s) rssi=[-87, -88, -88, -88, -87, -90, -89]
      RPI=B32B1480FF5F8940B048218D7E6E1A19	encryptedMetadata=49755559
        2021-03-02T12:10:58-05 (2s) rssi=[-86, -86, -86, -87, -86, -85, -86, -86]
      RPI=B48161DB55FF8EF94113F997CF126181	encryptedMetadata=9419C10D
        2021-03-02T12:10:58-05 (2s) rssi=[-93, -90, -93, -93, -90, -91, -91, -91, -92]
      RPI=509C3755902ACA613B98A7BE528B45D6	encryptedMetadata=D4C8F02A
        2021-03-02T12:11:00-05 (0s) rssi=[-94]
