Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T12:18:32-05	RPI=76A3D2A229FAE629BA40A1E08C1D9DFE	TEK=#0	intervalNum=2692615 (2021-03-12T12:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=565F8FB1
      2021-03-12T12:32:03-05	RPI=E98E54AAE602E998BFFC3ED75FC61EF7	TEK=#0	intervalNum=2692617 (2021-03-12T12:30:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0DC37831
      2021-03-12T12:45:34-05	RPI=FC9F37C52C5A6D944E4C4695252953B2	TEK=#0	intervalNum=2692618 (2021-03-12T12:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C40E53B1
      2021-03-12T12:57:57-05	RPI=BB5AE8D30364C9050F65E1EAA12E218B	TEK=#0	intervalNum=2692619 (2021-03-12T12:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=7BCDB120
      2021-03-12T13:11:26-05	RPI=61E8CAAABADE8C5F902D67A5DBA579C0	TEK=#0	intervalNum=2692621 (2021-03-12T13:10:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A5487E60
      2021-03-12T14:43:20-05	RPI=DAF4771639AD454E7CEA5371959BE3AD	TEK=#0	intervalNum=2692630 (2021-03-12T14:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2BFFB20E
    Sighting records:
      RPI=72E51161D676BBB8D750B6DE328EBFF3	encryptedMetadata=3A5B80E1
        2021-03-12T12:18:29-05 (2s) rssi=[-91, -89, -85, -84]
        2021-03-12T12:23:33-05 (3s) rssi=[-90, -89, -94, -93, -93, -94, -93]
        2021-03-12T12:27:20-05 (3s) rssi=[-90, -89, -90, -90, -89, -97]
      RPI=7A4ACD6AB967086B774BB560FA0E5F5F	encryptedMetadata=F782C012
        2021-03-12T12:18:29-05 (4s) rssi=[-64, -69, -81, -85, -64, -73, -79, -66, -65, -71, -80, -71, -73, -80]
      RPI=9456143449471E8F7F6F37B7648C345B	encryptedMetadata=79F1451F
        2021-03-12T12:18:30-05 (3s) rssi=[-90, -92, -90, -90, -85, -91, -95]
        2021-03-12T12:23:33-05 (0s) rssi=[-91, -92, -90]
        2021-03-12T12:27:20-05 (2s) rssi=[-90, -90, -90, -91, -92, -95]
      RPI=B55BFDBDBF269E9C5C9787BCE0B4BEEF	encryptedMetadata=735D98E1
        2021-03-12T12:18:31-05 (2s) rssi=[-88, -85, -83, -92]
        2021-03-12T12:23:34-05 (2s) rssi=[-88, -95, -94, -93, -95]
        2021-03-12T12:27:23-05 (1s) rssi=[-94, -93]
      RPI=791E5037565A103E52D41E96633C2044	encryptedMetadata=ED7DD86A
        2021-03-12T12:23:32-05 (2s) rssi=[-90, -90, -84, -85, -85]
        2021-03-12T12:27:20-05 (2s) rssi=[-91, -91, -91, -84, -84, -84, -84]
        2021-03-12T12:32:04-05 (1s) rssi=[-84, -84]
      RPI=B2FF69DC6373FADC1F4CE62A212E644D	encryptedMetadata=40B4A81C
        2021-03-12T12:23:32-05 (2s) rssi=[-85, -85, -86]
        2021-03-12T12:27:20-05 (3s) rssi=[-85, -85, -85, -87, -87, -86, -87]
      RPI=F5D5E356896E11ECCAC7D68A3AD7D199	encryptedMetadata=0C21D3F6
        2021-03-12T12:23:32-05 (4s) rssi=[-67, -68, -68, -68, -69, -69, -75, -75, -74, -74, -75]
        2021-03-12T12:27:20-05 (4s) rssi=[-69, -67, -68, -69, -68, -69, -70, -70, -67, -69, -74, -73, -73]
        2021-03-12T12:32:02-05 (4s) rssi=[-67, -68, -68, -67, -68, -69, -69, -69, -70, -69, -74, -75, -74, -75]
        2021-03-12T12:35:58-05 (3s) rssi=[-68, -68, -68, -70, -70, -70, -70, -75, -74, -74, -74]
        2021-03-12T12:40:44-05 (4s) rssi=[-72, -69, -72, -67, -69, -67, -65, -67, -66, -67, -73, -82, -74, -80, -78]
        2021-03-12T12:45:32-05 (4s) rssi=[-72, -73, -73, -73, -66, -66, -65, -66, -77, -79, -78, -77]
      RPI=8A9750B8BE0C67E6BA1EB40962829208	encryptedMetadata=8B73735F
        2021-03-12T12:23:34-05 (2s) rssi=[-71, -71, -71, -79, -79, -79, -79, -79]
        2021-03-12T12:27:21-05 (3s) rssi=[-71, -71, -71, -71, -78, -78]
        2021-03-12T12:32:03-05 (3s) rssi=[-71, -71, -71, -71, -78, -77, -78, -78]
      RPI=2798215ED2B4E25506276BB31A1B3B5B	encryptedMetadata=7C71D78D
        2021-03-12T12:32:02-05 (4s) rssi=[-89, -88, -90, -89, -94]
        2021-03-12T12:35:58-05 (1s) rssi=[-90, -89]
      RPI=88FCDC389098834EDF24B2454698CEF9	encryptedMetadata=2BDCE7D4
        2021-03-12T12:32:03-05 (3s) rssi=[-87, -87, -86, -86, -97, -95, -93]
        2021-03-12T12:36:00-05 (2s) rssi=[-87, -87, -87, -86, -94, -94, -94, -95]
        2021-03-12T12:40:46-05 (2s) rssi=[-66, -66, -69, -68, -68]
      RPI=8C72EF2CA24E1A594BF175BE894B9E51	encryptedMetadata=88112D86
        2021-03-12T12:32:03-05 (1s) rssi=[-85, -86, -87, -86, -87]
        2021-03-12T12:35:58-05 (2s) rssi=[-87, -85, -85, -88, -86, -86]
        2021-03-12T12:40:44-05 (4s) rssi=[-89, -93, -95, -89, -97, -88, -88, -88]
      RPI=A3A86A0F476558E99903F0C156C670F9	encryptedMetadata=E1B3122A
        2021-03-12T12:32:04-05 (0s) rssi=[-93, -92]
        2021-03-12T12:35:58-05 (2s) rssi=[-90, -90, -90, -90, -92, -93, -93]
        2021-03-12T12:40:45-05 (3s) rssi=[-88, -88, -87, -90, -94, -94, -96, -95, -93]
      RPI=5EC03C7F04505497AF2C6A4C929E6997	encryptedMetadata=B082B512
        2021-03-12T12:35:58-05 (3s) rssi=[-90, -91, -91, -91, -90, -84, -84, -85, -84, -100]
        2021-03-12T12:40:44-05 (3s) rssi=[-93, -93, -89, -86, -94, -95]
        2021-03-12T12:45:33-05 (3s) rssi=[-91, -86, -87, -87, -94, -95, -93]
      RPI=A2CB8C7D04D432AE9E74D9D993CFE3AA	encryptedMetadata=29B3AD18
        2021-03-12T12:35:59-05 (3s) rssi=[-71, -71, -71, -71, -71, -78, -79, -78]
        2021-03-12T12:40:45-05 (3s) rssi=[-66, -67, -67, -67, -73, -73, -73, -73]
      RPI=B76B79193085F5D90A8931A76BD4B5CB	encryptedMetadata=91E89870
        2021-03-12T12:40:44-05 (4s) rssi=[-89, -96, -90, -92, -90]
        2021-03-12T12:45:32-05 (4s) rssi=[-93, -93, -94, -91, -90, -92, -90, -90]
      RPI=DDE05533CA7AEF984143924AE3AD47F2	encryptedMetadata=ABCC5B9E
        2021-03-12T12:45:32-05 (4s) rssi=[-67, -67, -67, -67, -73, -73, -73]
        2021-03-12T12:49:36-05 (2s) rssi=[-67, -67, -67, -73, -73, -73, -73, -73]
        2021-03-12T12:53:23-05 (2s) rssi=[-67, -67, -67, -67, -73, -73, -73, -73, -73]
        2021-03-12T12:57:57-05 (2s) rssi=[-67, -67, -67, -73, -73, -73, -73, -73]
      RPI=A8F5B8ABD27FA4FCD3C1A7944521E03B	encryptedMetadata=812A887D
        2021-03-12T12:45:33-05 (3s) rssi=[-87, -87, -94, -95, -94, -95, -95, -95]
        2021-03-12T12:49:34-05 (3s) rssi=[-87, -87, -86, -87, -93, -93]
        2021-03-12T12:53:21-05 (4s) rssi=[-87, -86, -93, -96, -94, -94]
      RPI=E751DE26BA909AB1A3ABEFF358EFA4ED	encryptedMetadata=EB49CF0F
        2021-03-12T12:45:33-05 (3s) rssi=[-96, -99, -95, -98, -89, -89]
        2021-03-12T12:49:35-05 (3s) rssi=[-95, -96, -89, -89, -90, -89]
        2021-03-12T12:53:21-05 (4s) rssi=[-98, -97, -89, -89, -90, -89]
      RPI=382C25BA455844B518A6324F94E7622F	encryptedMetadata=9454727D
        2021-03-12T12:45:34-05 (2s) rssi=[-67, -67, -67, -68, -68, -68, -68, -68]
        2021-03-12T12:49:35-05 (3s) rssi=[-67, -67, -68, -68, -68, -68]
        2021-03-12T12:53:23-05 (2s) rssi=[-67, -68, -68, -68]
      RPI=C4C0871BAB426F2CD149FE0F2306B144	encryptedMetadata=298834C0
        2021-03-12T12:49:34-05 (2s) rssi=[-93, -91, -92, -86, -86]
        2021-03-12T12:53:21-05 (4s) rssi=[-91, -92, -91, -89, -90, -87, -86, -87, -93]
        2021-03-12T12:57:55-05 (3s) rssi=[-92, -92, -90, -93, -87, -87, -87, -93, -94]
      RPI=E20E305B0A646DA02ABEFE9098045302	encryptedMetadata=046A393D
        2021-03-12T12:49:34-05 (4s) rssi=[-94, -92, -90, -93, -89, -91]
        2021-03-12T12:53:21-05 (4s) rssi=[-93, -96, -93, -92, -91, -91]
        2021-03-12T12:57:55-05 (4s) rssi=[-94, -93, -95, -95, -91, -91, -93]
      RPI=EBC8F91DADE7376E65361044CE1E3815	encryptedMetadata=C4C07C18
        2021-03-12T12:49:34-05 (3s) rssi=[-73, -73, -73, -72, -66, -66, -66, -76, -78]
    2021-03-12T12:53:21-05 (4s) rssi=[-73, -73, -73, -66, -67, -67, -67, -77, -77, -79, -78]
        2021-03-12T12:57:55-05 (4s) rssi=[-73, -72, -73, -73, -66, -67, -66, -66, -66, -79, -79, -78, -77, -77]
        2021-03-12T13:03:00-05 (4s) rssi=[-69, -69, -70, -68, -70, -69, -70, -67, -79, -81, -81, -81, -80]
        2021-03-12T13:07:21-05 (4s) rssi=[-71, -70, -68, -69, -68, -69, -67, -68, -68, -78, -80, -81]
      RPI=C3EEB2AC62F925A3FD8B7649B2BB294A	encryptedMetadata=AAA7F671
        2021-03-12T12:57:55-05 (4s) rssi=[-87, -87, -86, -87, -87, -95, -93, -96]
        2021-03-12T13:03:00-05 (3s) rssi=[-90, -89, -90, -90, -95, -94, -92]
        2021-03-12T13:07:21-05 (3s) rssi=[-90, -89, -90, -95, -95, -92]
        2021-03-12T13:11:26-05 (1s) rssi=[-89, -90, -90, -90]
      RPI=04A2310EE934FACC8E17D55BDEE91DA9	encryptedMetadata=A4F4B9C7
        2021-03-12T12:57:58-05 (1s) rssi=[-90, -90, -89]
        2021-03-12T13:03:01-05 (3s) rssi=[-97, -99]
        2021-03-12T13:07:21-05 (1s) rssi=[-97, -97, -97]
      RPI=BCE4E64BCF62A92E3D9F791CEB9B65B3	encryptedMetadata=F36E72F0
        2021-03-12T12:57:58-05 (0s) rssi=[-68, -68, -68]
        2021-03-12T13:03:02-05 (2s) rssi=[-85, -85, -86, -97, -96]
        2021-03-12T13:07:23-05 (1s) rssi=[-85, -85, -85, -95, -94]
      RPI=395C168B9953A49ECACC5D46F8EDC31B	encryptedMetadata=8646FF1C
        2021-03-12T13:03:00-05 (4s) rssi=[-69, -71, -71, -71, -71, -78, -78, -78, -78]
        2021-03-12T13:07:22-05 (3s) rssi=[-71, -71, -71, -71, -79, -79, -79, -79]
      RPI=9A6E87801AD304F3D5D5CE33B6C824EE	encryptedMetadata=39F27148
        2021-03-12T13:03:00-05 (4s) rssi=[-90, -91, -92, -84, -84, -83, -84, -96, -95, -95]
        2021-03-12T13:07:21-05 (3s) rssi=[-91, -92, -91, -84, -84, -84, -95]
        2021-03-12T13:11:27-05 (3s) rssi=[-92, -84, -95, -96, -94]
      RPI=C78E030B38B597F7AF522FDB3B751DBB	encryptedMetadata=C8D2B05F
        2021-03-12T13:03:00-05 (4s) rssi=[-90, -91, -92, -96, -94, -93, -94, -92, -93]
      RPI=17A19FCD4C9F9BF8AE25075996ADC97F	encryptedMetadata=F96E2505
        2021-03-12T13:07:21-05 (4s) rssi=[-90, -89, -90, -90, -97, -94, -93, -93, -94]
        2021-03-12T13:11:26-05 (4s) rssi=[-91, -92, -91, -101, -91, -94, -91, -93, -94, -95]
        2021-03-12T13:16:20-05 (2s) rssi=[-89, -91, -89, -99]
      RPI=D749AA66B8B9BA7F038FF0DA9630E6A8	encryptedMetadata=7981027D
        2021-03-12T13:11:26-05 (4s) rssi=[-69, -70, -68, -69, -69, -69, -68, -79, -79, -79, -83, -80]
        2021-03-12T13:16:20-05 (4s) rssi=[-69, -71, -70, -68, -71, -69, -67, -67, -70, -84, -80, -80, -80, -79]
        2021-03-12T13:21:02-05 (4s) rssi=[-69, -71, -71, -71, -68, -68, -70, -67, -68, -78, -78, -78, -78]
      RPI=03B2868EF83AADE93E949E35219317D7	encryptedMetadata=1D3D78AC
        2021-03-12T13:11:28-05 (2s) rssi=[-84, -85, -95, -95, -94]
        2021-03-12T13:16:21-05 (2s) rssi=[-85, -85, -85, -97, -100]
      RPI=7BF7D09E3A908DA868CD7E55F0E50498	encryptedMetadata=D25DCECC
        2021-03-12T13:11:28-05 (2s) rssi=[-71, -71, -71, -79, -79, -79, -79]
        2021-03-12T13:16:20-05 (3s) rssi=[-69, -71, -71, -71, -71, -79, -79, -79]
        2021-03-12T13:21:03-05 (3s) rssi=[-71, -71, -79, -79, -79, -79]
      RPI=ED06675E09A17812D13ACADE752A8382	encryptedMetadata=78239CD1
        2021-03-12T13:11:29-05 (0s) rssi=[-95]
        2021-03-12T13:16:20-05 (3s) rssi=[-98, -99]
        2021-03-12T13:21:05-05 (0s) rssi=[-97, -97]
      RPI=91E2F912D5D75550E53127D724CDABAB	encryptedMetadata=004CBC6A
        2021-03-12T13:16:20-05 (2s) rssi=[-89, -90, -90, -89, -92, -95]
        2021-03-12T13:21:02-05 (2s) rssi=[-90, -88, -93, -94]
      RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	encryptedMetadata=83C6949F
        2021-03-12T13:16:20-05 (3s) rssi=[-92, -91, -84, -84, -84, -95, -95]
        2021-03-12T13:21:02-05 (4s) rssi=[-90, -90, -90, -84, -84, -84, -95, -95, -95, -97]
      RPI=CC7730333915FD31D37D67C47F7A47DB	encryptedMetadata=FE182F32
        2021-03-12T13:21:02-05 (4s) rssi=[-93, -98, -98, -93, -91, -93, -95]
      RPI=B56B25EF436F9AD3C84953DA1318F10C	encryptedMetadata=38D6BAFB
        2021-03-12T13:21:04-05 (2s) rssi=[-85, -98, -97]
