Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T12:53:12-04	RPI=F89F72839893ECD370BF77A6EBD4125B	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=62888A89
      2021-03-22T13:04:50-04	RPI=60A530DEC139DE476CA412CEA16C2CC7	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F781EBE4
      2021-03-22T13:18:29-04	RPI=C5DC4144C80379FCD30C6AF8B299AB55	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B2DFC1E2
      2021-03-22T13:32:11-04	RPI=DB80B9F5D3F156F5C91C69BEF0D01738	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F89ECC9B
      2021-03-22T13:44:18-04	RPI=1C997A63CA20DE351E9406CC97F61CCF	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=33BA7441
      2021-03-22T14:35:54-04	RPI=EEF1FEA100FB39E2E54268F383E8636A	TEK=#0	intervalNum=2694063 (2021-03-22T14:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=3008C6D9
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:53:11-04 (3s) rssi=[-74, -68, -73, -71, -77, -75, -84, -76, -74, -69, -77, -76, -70]
        2021-03-22T12:56:03-04 (4s) rssi=[-76, -76, -67, -67, -75, -65, -66, -61, -67, -60, -79, -64, -73]
        2021-03-22T13:00:31-04 (4s) rssi=[-65, -65, -68, -68, -70, -70, -67, -69, -65, -63, -64, -63, -70]
        2021-03-22T13:04:48-04 (4s) rssi=[-70, -66, -62, -68, -61, -61, -74, -61, -71, -61, -70, -67, -68, -61]
        2021-03-22T13:09:00-04 (3s) rssi=[-61, -57, -64, -63, -64, -58, -65, -66, -58, -58, -70, -68, -59]
        2021-03-22T13:13:52-04 (4s) rssi=[-62, -65, -72, -65, -61, -63, -62, -63, -62, -61, -59, -57]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:53:11-04 (1s) rssi=[-91, -92]
        2021-03-22T12:56:03-04 (4s) rssi=[-78, -80, -78, -78, -91, -79]
        2021-03-22T13:00:31-04 (4s) rssi=[-79, -89, -85, -79, -83, -84, -87, -84, -84, -88, -79, -84]
        2021-03-22T13:04:48-04 (4s) rssi=[-70, -74, -70, -73, -70, -79, -70, -74, -74, -79, -74, -70, -79, -74]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:53:11-04 (0s) rssi=[-91, -90]
        2021-03-22T12:56:03-04 (4s) rssi=[-84, -88, -84, -83, -84, -88, -83, -83]
        2021-03-22T13:00:31-04 (4s) rssi=[-88, -88, -86, -88]
        2021-03-22T13:04:51-04 (0s) rssi=[-88]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:56:03-04 (4s) rssi=[-89, -88, -89, -92, -89, -92, -88, -88]
        2021-03-22T13:00:31-04 (0s) rssi=[-91]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:56:03-04 (0s) rssi=[-91]
        2021-03-22T13:00:31-04 (2s) rssi=[-88, -86, -90, -88, -89]
        2021-03-22T13:04:48-04 (4s) rssi=[-90, -90, -91, -91, -89, -92, -90, -92, -90]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:56:03-04 (3s) rssi=[-90, -89, -90]
        2021-03-22T13:00:31-04 (4s) rssi=[-67, -70, -71, -70, -67, -70, -67, -71, -71, -67, -71]
        2021-03-22T13:04:49-04 (3s) rssi=[-71, -76, -73, -76, -71, -77, -71, -73]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:56:03-04 (4s) rssi=[-80, -84, -80, -85]
        2021-03-22T13:00:31-04 (3s) rssi=[-90, -88, -87]
        2021-03-22T13:04:48-04 (4s) rssi=[-86, -85, -85, -85, -84, -85, -84, -85]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:56:03-04 (4s) rssi=[-64, -62, -64, -63, -63, -62, -62, -62, -62, -62, -62, -63]
        2021-03-22T13:00:31-04 (4s) rssi=[-68, -75, -65, -72, -76, -66, -70, -72, -71, -75]
        2021-03-22T13:04:49-04 (3s) rssi=[-69, -62, -68, -72, -69, -62, -69, -70, -70, -62]
        2021-03-22T13:08:59-04 (4s) rssi=[-63, -64, -63, -64, -65, -63, -63, -64, -67, -71, -66, -76, -72]
        2021-03-22T13:13:52-04 (4s) rssi=[-70, -72, -67, -74, -66, -68, -70, -72, -67, -73]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:56:03-04 (1s) rssi=[-84, -84]
        2021-03-22T13:00:32-04 (3s) rssi=[-84, -83, -84, -86, -83]
        2021-03-22T13:04:48-04 (4s) rssi=[-89, -88, -87, -88, -88, -88]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:56:04-04 (2s) rssi=[-85, -85, -80]
        2021-03-22T13:00:31-04 (3s) rssi=[-86, -85, -79, -79]
        2021-03-22T13:04:49-04 (3s) rssi=[-85, -80, -84, -80, -84, -80, -84, -85, -85]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T13:00:31-04 (4s) rssi=[-79, -83, -78, -83, -82, -79, -79, -79]
        2021-03-22T13:04:48-04 (4s) rssi=[-89, -89, -92, -91, -90, -91, -90, -90]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T13:00:33-04 (1s) rssi=[-89, -89]
        2021-03-22T13:04:50-04 (2s) rssi=[-94, -92, -90]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T13:00:35-04 (0s) rssi=[-93]
        2021-03-22T13:04:49-04 (2s) rssi=[-91, -92]
      RPI=0DA42C5EE7885A764EA211F0F44E70C4	encryptedMetadata=200D6353
        2021-03-22T13:08:59-04 (4s) rssi=[-73, -73, -76, -73, -73, -73, -76, -73, -74, -77, -75, -76, -77]
        2021-03-22T13:13:53-04 (3s) rssi=[-85, -89, -86, -80]
        2021-03-22T13:18:28-04 (4s) rssi=[-80, -78, -81, -78, -79, -79, -76]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:08:59-04 (4s) rssi=[-79, -83, -83, -84, -81, -79]
        2021-03-22T13:13:52-04 (3s) rssi=[-79, -88, -87, -86, -83, -89, -81, -79, -87]
        2021-03-22T13:18:28-04 (4s) rssi=[-79, -79, -78, -81, -77, -78]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:08:59-04 (4s) rssi=[-84, -84, -85, -85, -91]
        2021-03-22T13:13:55-04 (1s) rssi=[-86, -87, -87, -92]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:09:00-04 (3s) rssi=[-85, -85]
        2021-03-22T13:13:53-04 (3s) rssi=[-82, -82]
        2021-03-22T13:18:30-04 (2s) rssi=[-86, -86, -85, -86, -86]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:09:00-04 (2s) rssi=[-85, -83]
        2021-03-22T13:13:55-04 (0s) rssi=[-83]
        2021-03-22T13:18:28-04 (0s) rssi=[-87]
        2021-03-22T13:18:32-04 (0s) rssi=[-87, -87]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:09:00-04 (3s) rssi=[-71, -74, -74, -71, -76, -71, -77, -71]
        2021-03-22T13:13:52-04 (4s) rssi=[-70, -73, -71, -65, -62, -73, -86, -82, -75, -71]
        2021-03-22T13:18:28-04 (4s) rssi=[-73, -74, -74, -74, -74, -74, -74, -74, -74, -73, -74]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:09:00-04 (3s) rssi=[-83, -81, -83, -85, -81]
        2021-03-22T13:13:52-04 (4s) rssi=[-85, -78, -82, -82, -81, -83, -79, -79, -80, -79]
        2021-03-22T13:18:30-04 (2s) rssi=[-82, -82, -82, -82, -82]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:09:00-04 (3s) rssi=[-83, -85, -83, -84]
        2021-03-22T13:13:54-04 (1s) rssi=[-91, -89, -91, -88]
        2021-03-22T13:18:29-04 (2s) rssi=[-87, -87, -92, -87]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:09:02-04 (1s) rssi=[-85, -91]
        2021-03-22T13:13:53-04 (3s) rssi=[-87, -85, -83, -84, -83, -91]
        2021-03-22T13:18:29-04 (2s) rssi=[-87, -87, -88]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:09:03-04 (0s) rssi=[-88, -85]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:13:52-04 (3s) rssi=[-90, -91]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:13:52-04 (3s) rssi=[-91, -87, -89, -91, -91, -92]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:18:28-04 (4s) rssi=[-68, -57, -60, -65, -58, -64, -59, -64, -59, -60, -58]
        2021-03-22T13:23:30-04 (4s) rssi=[-69, -63, -70, -67, -61, -67, -62, -69, -62, -71, -67, -63]
        2021-03-22T13:28:29-04 (4s) rssi=[-65, -68, -65, -64, -68, -66, -69, -67, -68, -66, -68, -68, -64, -65]
        2021-03-22T13:32:10-04 (4s) rssi=[-69, -60, -56, -79, -60, -59, -57, -69, -61, -67, -60]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:18:28-04 (4s) rssi=[-77, -70, -61, -73, -73, -73, -72, -70, -67]
        2021-03-22T13:23:30-04 (4s) rssi=[-69, -78, -74, -67, -67, -68, -70, -74, -67, -70]
        2021-03-22T13:28:29-04 (4s) rssi=[-76, -73, -67, -68, -80, -70, -71, -69, -73, -73, -72, -72, -71, -75]
        2021-03-22T13:32:10-04 (4s) rssi=[-64, -61, -66, -77, -79, -60, -59, -76, -79]
        2021-03-22T13:36:28-04 (3s) rssi=[-72, -70, -63, -70, -64, -66, -60, -68, -65, -63, -60]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:18:29-04 (3s) rssi=[-85, -91, -86, -90, -88]
        2021-03-22T13:23:30-04 (3s) rssi=[-92, -92, -85, -87, -91, -86, -93, -86]
        2021-03-22T13:28:30-04 (3s) rssi=[-85, -91, -85, -91, -89, -85, -85]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:23:30-04 (4s) rssi=[-77, -83, -77, -79, -84, -77, -77, -76, -83, -75, -80]
        2021-03-22T13:28:29-04 (4s) rssi=[-78, -74, -75, -71, -75, -78, -73, -77, -72, -74, -79, -78]
        2021-03-22T13:32:10-04 (4s) rssi=[-87, -73, -88, -80, -86, -85, -80, -80, -75, -88]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:23:30-04 (3s) rssi=[-85, -85, -85]
        2021-03-22T13:28:30-04 (2s) rssi=[-89, -85, -84, -85]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:23:30-04 (2s) rssi=[-91, -91]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:23:30-04 (3s) rssi=[-73, -74, -74, -74, -74, -74, -74, -74, -74, -74]
        2021-03-22T13:28:29-04 (4s) rssi=[-71, -71, -71, -71, -71, -74, -73, -74]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:23:30-04 (3s) rssi=[-83, -83, -84, -84, -84, -83, -83, -83]
        2021-03-22T13:28:30-04 (3s) rssi=[-89, -91, -89, -89]
        2021-03-22T13:32:10-04 (2s) rssi=[-83, -92, -84, -90]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:23:30-04 (4s) rssi=[-78, -77, -77, -79, -74, -79, -77, -74, -77]
        2021-03-22T13:28:29-04 (4s) rssi=[-76, -76, -76, -79, -76, -76, -76, -76, -76, -79, -76]
      RPI=0814A01C9E33163CC02D0066B78CB1BE	encryptedMetadata=2EA658C9
        2021-03-22T13:23:32-04 (2s) rssi=[-90, -90, -90]
        2021-03-22T13:28:29-04 (2s) rssi=[-92, -92, -92]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:23:32-04 (2s) rssi=[-90, -90, -89, -90, -89]
    2021-03-22T13:28:30-04 (3s) rssi=[-87, -85, -86, -85, -87, -85, -87]
        2021-03-22T13:32:10-04 (4s) rssi=[-91, -85, -84, -90, -85]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:23:32-04 (0s) rssi=[-94]
        2021-03-22T13:32:11-04 (0s) rssi=[-90]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:23:32-04 (2s) rssi=[-91, -82, -92, -86]
        2021-03-22T13:28:29-04 (4s) rssi=[-89, -89, -89, -91, -84, -89, -84]
        2021-03-22T13:32:13-04 (0s) rssi=[-90, -90]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:32:10-04 (3s) rssi=[-89, -87, -88]
        2021-03-22T13:40:35-04 (3s) rssi=[-88, -91, -87, -91, -86, -93, -90, -88]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:32:10-04 (1s) rssi=[-91, -91, -92]
        2021-03-22T13:40:37-04 (0s) rssi=[-92]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:32:10-04 (4s) rssi=[-93, -85, -86]
        2021-03-22T13:36:28-04 (3s) rssi=[-88, -91, -87, -88, -94, -88, -88, -90]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:32:10-04 (3s) rssi=[-92, -92, -92, -92]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:32:10-04 (4s) rssi=[-72, -74, -74, -72, -73, -73, -74, -73, -74, -71, -74]
        2021-03-22T13:36:28-04 (4s) rssi=[-80, -80, -80, -81, -81, -80, -80]
        2021-03-22T13:40:35-04 (4s) rssi=[-81, -81, -84, -84, -88, -88, -85, -82, -84, -84]
        2021-03-22T13:44:16-04 (4s) rssi=[-80, -81, -83, -85, -80, -80, -81, -81, -80]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:32:11-04 (3s) rssi=[-89, -89, -91, -88, -91]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:32:12-04 (2s) rssi=[-69, -70, -70, -68]
        2021-03-22T13:36:28-04 (3s) rssi=[-84, -83, -80, -83, -84, -84, -80, -84, -80]
        2021-03-22T13:40:35-04 (3s) rssi=[-68, -68, -68, -71, -71, -68, -68, -71, -69]
        2021-03-22T13:44:16-04 (4s) rssi=[-71, -71, -70, -71, -71, -70, -71, -71, -71]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:36:28-04 (4s) rssi=[-80, -88, -88, -80, -80, -81, -81, -82]
        2021-03-22T13:40:36-04 (2s) rssi=[-86, -82, -82, -88, -82]
        2021-03-22T13:44:17-04 (3s) rssi=[-81, -81, -81, -85, -82, -85, -85, -81]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:36:28-04 (2s) rssi=[-91, -91, -94]
        2021-03-22T13:40:38-04 (0s) rssi=[-89]
        2021-03-22T13:44:18-04 (0s) rssi=[-89]
        2021-03-22T13:49:06-04 (3s) rssi=[-91, -89, -91]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:36:28-04 (3s) rssi=[-69, -63, -62, -62, -58, -73]
        2021-03-22T13:40:35-04 (4s) rssi=[-64, -63, -60, -66, -65, -66, -60]
        2021-03-22T13:44:16-04 (4s) rssi=[-56, -63, -64, -65, -66, -64, -63, -57, -56, -62, -55, -64, -61]
        2021-03-22T13:49:07-04 (2s) rssi=[-64, -66, -72, -64, -73, -61, -63, -61]
        2021-03-22T13:54:04-04 (4s) rssi=[-57, -56, -60, -59, -59, -59, -58, -60, -61, -55, -61]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:36:28-04 (3s) rssi=[-94, -91, -93, -94, -85]
        2021-03-22T13:40:35-04 (3s) rssi=[-82, -82, -81, -84, -82, -82, -83]
        2021-03-22T13:44:16-04 (4s) rssi=[-80, -81, -80, -80, -80, -81, -81, -80, -80]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:36:28-04 (3s) rssi=[-92, -91, -85, -93, -91, -86, -91]
        2021-03-22T13:40:35-04 (2s) rssi=[-82, -82, -91]
        2021-03-22T13:44:16-04 (3s) rssi=[-89, -90, -79, -89, -89]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:36:29-04 (3s) rssi=[-70, -70, -74, -71, -74, -71, -70, -75, -70, -71]
        2021-03-22T13:40:35-04 (3s) rssi=[-73, -71, -74, -73, -76, -74, -74, -71, -74]
        2021-03-22T13:44:16-04 (4s) rssi=[-77, -71, -75, -77, -73, -71, -77, -73, -77]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:36:31-04 (0s) rssi=[-85, -91]
        2021-03-22T13:40:35-04 (4s) rssi=[-93, -92, -91]
        2021-03-22T13:44:18-04 (1s) rssi=[-90, -92, -90]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:40:35-04 (4s) rssi=[-87, -93, -88, -89, -88, -87, -92]
        2021-03-22T13:44:17-04 (3s) rssi=[-90, -86, -89, -90, -88, -90, -88, -89, -87, -92]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:40:35-04 (4s) rssi=[-63, -65, -64, -64, -64, -62, -64, -63, -63, -61, -61]
        2021-03-22T13:44:16-04 (4s) rssi=[-76, -72, -75, -73, -67, -68, -73, -76, -74, -74, -67, -67]
        2021-03-22T13:49:06-04 (4s) rssi=[-61, -67, -60, -60, -69, -69, -57, -61, -60, -69, -57]
        2021-03-22T13:54:04-04 (4s) rssi=[-56, -56, -56, -55, -55, -58, -63, -55, -58, -58, -55]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:44:17-04 (0s) rssi=[-91]
        2021-03-22T13:49:06-04 (3s) rssi=[-90, -87, -89, -88, -86, -91, -87, -89, -88]
        2021-03-22T13:54:06-04 (1s) rssi=[-88, -88, -88]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:49:06-04 (3s) rssi=[-82, -82, -87, -82, -85, -82, -82]
        2021-03-22T13:54:04-04 (3s) rssi=[-88, -82, -89, -82, -90]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:49:06-04 (4s) rssi=[-88, -91, -88, -85, -90, -90, -85, -89, -87]
        2021-03-22T13:54:05-04 (3s) rssi=[-84, -86, -83, -85, -86, -85, -85, -88]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:49:06-04 (4s) rssi=[-85, -89, -89, -85, -89, -86, -86, -86]
        2021-03-22T13:54:04-04 (4s) rssi=[-89, -85, -91, -86, -83, -88, -90, -86, -84, -85, -86, -83]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:49:06-04 (4s) rssi=[-85, -85, -86, -85, -86, -85, -86, -85, -87, -87, -87]
        2021-03-22T13:54:05-04 (3s) rssi=[-88, -90, -90, -87, -87, -89, -88, -88, -88]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:49:06-04 (4s) rssi=[-81, -85, -82, -88, -93, -85, -87, -87, -84, -87]
        2021-03-22T13:54:05-04 (3s) rssi=[-90, -85, -90, -88, -92]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:49:06-04 (4s) rssi=[-84, -81, -83, -80, -80, -81, -84, -81, -81, -82]
        2021-03-22T13:54:05-04 (2s) rssi=[-77, -85, -77, -76]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:49:06-04 (2s) rssi=[-71, -71, -70, -70]
        2021-03-22T13:54:05-04 (3s) rssi=[-71, -71, -71, -71, -71, -71, -71]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:49:08-04 (1s) rssi=[-93, -91, -92]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:49:09-04 (0s) rssi=[-86]
        2021-03-22T13:54:04-04 (3s) rssi=[-88, -85, -87, -83]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:54:05-04 (1s) rssi=[-88, -89]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:54:05-04 (1s) rssi=[-92, -92]
