Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-02-22T12:59:38-05	RPI=96F3389EEA6D1437FD27214B61986D07	TEK=#0	intervalNum=2690027 (2021-02-22T12:50:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A2B907BC
      2021-02-22T13:35:39-05	RPI=69B8142031484631E24EB230DC84A7E6	TEK=#0	intervalNum=2690031 (2021-02-22T13:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=61FA4471
    Sighting records:
      RPI=44DFF01443FA357D921C9902A76FD03C	encryptedMetadata=C4B4F058
        2021-02-22T12:59:37-05 (1s) rssi=[-93, -93, -93]
      RPI=85612C013F03E2F7852F1F256507E0A5	encryptedMetadata=857755C2
        2021-02-22T12:59:37-05 (3s) rssi=[-67, -67, -67, -69, -68, -68, -76, -74, -80, -74, -75]
        2021-02-22T13:03:42-05 (3s) rssi=[-64, -65, -65, -65, -65, -65, -66, -65, -65, -65, -65, -65, -65]
        2021-02-22T13:07:39-05 (4s) rssi=[-65, -65, -65, -65, -65, -65, -63, -62, -62, -64, -62, -62, -62]
      RPI=087645E8B532F818A5960D3EE19F213A	encryptedMetadata=C5A7F80C
        2021-02-22T13:07:41-05 (1s) rssi=[-86, -85, -85, -86]
      RPI=F2A2529BF3FED664451690FB11D45ABC	encryptedMetadata=0DB5B916
        2021-02-22T13:07:41-05 (2s) rssi=[-90, -90, -89, -88, -88, -89, -90]
