Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-19T13:11:52-04	RPI=D6CC8A00CBAAFF3978D669882D44AEDE	TEK=#0	intervalNum=2693623 (2021-03-19T13:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=BACC18B8
      2021-03-19T13:27:04-04	RPI=D549E4496E907F4C247A0EE4D294C2AC	TEK=#0	intervalNum=2693624 (2021-03-19T13:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=CB2E826C
      2021-03-19T13:42:05-04	RPI=EF154108E441B7A7EE4B5E34740946AC	TEK=#0	intervalNum=2693626 (2021-03-19T13:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=529952FE
      2021-03-19T13:54:54-04	RPI=8B0AE4F4CF75B735A60D2888C552F54C	TEK=#0	intervalNum=2693627 (2021-03-19T13:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4322EC77
      2021-03-19T14:08:37-04	RPI=70166514CA8A9EB3E54D294CA82ABE61	TEK=#0	intervalNum=2693628 (2021-03-19T14:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=FBA6AB9A
      2021-03-19T14:37:13-04	RPI=19B652B03389307BF3D8149403EFA48B	TEK=#0	intervalNum=2693631 (2021-03-19T14:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=ED6D3868
    Sighting records:
      RPI=477E6A7930BC02DB6E01AD7703522868	encryptedMetadata=5754E251
        2021-03-19T13:11:50-04 (4s) rssi=[-65, -73, -68, -66, -72, -67, -65, -70, -67, -68]
        2021-03-19T13:14:48-04 (4s) rssi=[-69, -64, -71, -64, -70, -69, -63, -70, -64, -64, -65, -70, -70, -69]
        2021-03-19T13:22:00-04 (3s) rssi=[-65, -65, -65, -65, -67, -65, -64, -69, -64, -65]
        2021-03-19T13:27:02-04 (4s) rssi=[-67, -66, -64, -63, -74, -63, -77, -66, -65, -64, -65]
        2021-03-19T13:31:31-04 (4s) rssi=[-63, -72, -73, -79, -64, -70, -78, -64, -71, -64, -73]
      RPI=A2C6FAE82BD3BBDCCAD82F802FCC7429	encryptedMetadata=04E62FBF
        2021-03-19T13:11:50-04 (3s) rssi=[-86, -87, -87, -87, -88]
        2021-03-19T13:14:49-04 (3s) rssi=[-81, -89, -89, -86, -87, -82]
        2021-03-19T13:22:00-04 (3s) rssi=[-81, -90, -82, -89, -88]
      RPI=F3C3B33CDCFE80FA3397EEC4670B231F	encryptedMetadata=C93137B5
        2021-03-19T13:11:51-04 (3s) rssi=[-84, -85, -85, -80, -82, -82, -82]
        2021-03-19T13:14:48-04 (4s) rssi=[-74, -74, -74, -73, -76, -76, -74, -74, -73]
        2021-03-19T13:22:00-04 (3s) rssi=[-68, -68, -68, -73, -67, -67, -73]
      RPI=293D137B8655D7123E9D3CD1506DD858	encryptedMetadata=3E1B2C09
        2021-03-19T13:14:48-04 (4s) rssi=[-70, -74, -69, -68, -73, -64, -70, -73, -67]
        2021-03-19T13:22:00-04 (3s) rssi=[-64, -64, -74, -73, -62, -61, -63, -63, -64, -73]
        2021-03-19T13:27:02-04 (4s) rssi=[-69, -64, -62, -63, -62, -61, -71, -74, -62, -62]
        2021-03-19T13:31:31-04 (4s) rssi=[-73, -66, -64, -66, -64, -67, -67, -66, -64, -65, -64, -65]
      RPI=AD4B85A2C3792AA48E2B0FA096EA76B3	encryptedMetadata=18BB4259
        2021-03-19T13:14:48-04 (4s) rssi=[-82, -88, -86, -82, -82]
        2021-03-19T13:22:00-04 (3s) rssi=[-81, -78, -80, -80, -81, -79, -80, -78]
      RPI=B6F80E9F2245EB476854255FCD0286E3	encryptedMetadata=1CF50CCD
        2021-03-19T13:14:48-04 (4s) rssi=[-82, -84, -85, -82, -85, -85, -84, -82, -84, -83, -83]
        2021-03-19T13:22:01-04 (0s) rssi=[-89]
      RPI=DA7E5E01E3BC9CB799B4E354CD803F63	encryptedMetadata=010C50CA
        2021-03-19T13:14:48-04 (4s) rssi=[-87, -90, -87, -87, -85, -89, -88]
      RPI=E2CC809A20FC4283CDC754258BA0DC89	encryptedMetadata=FD736C54
        2021-03-19T13:14:48-04 (3s) rssi=[-90, -90, -89, -90, -88]
        2021-03-19T13:22:00-04 (3s) rssi=[-76, -80, -79, -76, -79, -79, -76, -76, -76]
      RPI=13E7C457A8B3C4723EF7485DFD08CB06	encryptedMetadata=95EC6F1A
        2021-03-19T13:14:49-04 (3s) rssi=[-91, -89, -88, -88]
        2021-03-19T13:22:00-04 (3s) rssi=[-88, -89, -90]
      RPI=B5C204EA41D6258345676ACDB7E027DA	encryptedMetadata=08A6F45C
        2021-03-19T13:14:49-04 (3s) rssi=[-85, -91, -85]
      RPI=FD6F66C579DACD142AB5A00B5BCF10B1	encryptedMetadata=71EAA7E8
        2021-03-19T13:14:49-04 (3s) rssi=[-84, -83, -86, -83, -83, -85]
        2021-03-19T13:22:00-04 (3s) rssi=[-84, -84, -84, -85, -84, -84, -84, -83]
        2021-03-19T13:27:03-04 (3s) rssi=[-80, -81]
      RPI=534692B6647E00674E94033E8ED2CC94	encryptedMetadata=3F44E724
        2021-03-19T13:22:00-04 (2s) rssi=[-86, -83, -86, -84, -91]
        2021-03-19T13:27:02-04 (3s) rssi=[-90, -92, -91, -90]
      RPI=20A5BFABF1C33E449A1C4B315441D82B	encryptedMetadata=9E2943AB
        2021-03-19T13:27:02-04 (4s) rssi=[-85, -88, -85, -88, -85, -85, -86, -87, -85, -85, -86, -85, -85, -86]
        2021-03-19T13:31:32-04 (2s) rssi=[-88, -88, -88, -88, -88, -87]
      RPI=87AD3151B64DBAA9BE17EE9298BB142C	encryptedMetadata=B609132F
        2021-03-19T13:27:02-04 (3s) rssi=[-79, -79, -82, -79, -79, -77, -79, -82, -77]
        2021-03-19T13:31:32-04 (1s) rssi=[-82, -82, -77, -83, -77]
      RPI=A0E6BA432726E5F9694906433A6A5C3C	encryptedMetadata=25422FAC
        2021-03-19T13:27:02-04 (3s) rssi=[-88, -91, -90, -90, -92]
        2021-03-19T13:31:32-04 (2s) rssi=[-91, -84, -94, -83, -83, -85]
      RPI=B30FBF0D0810F80FCD288993469658FD	encryptedMetadata=D3B462FE
        2021-03-19T13:27:02-04 (2s) rssi=[-82, -84, -82, -83, -83]
        2021-03-19T13:31:32-04 (2s) rssi=[-85, -85, -85]
      RPI=B88F37C2AFC8CE03B554515404F5DEED	encryptedMetadata=5BB9BCAD
        2021-03-19T13:27:02-04 (2s) rssi=[-89, -88, -88, -86, -89]
        2021-03-19T13:31:31-04 (3s) rssi=[-89, -89, -89, -92, -90]
      RPI=BABAD06B24C4B37FA00B740C62401516	encryptedMetadata=1B002A13
        2021-03-19T13:27:02-04 (3s) rssi=[-85, -84, -92, -85, -91, -89, -90, -85, -84, -84, -89]
        2021-03-19T13:31:31-04 (3s) rssi=[-85, -80, -80, -81, -81, -81, -85, -80, -85]
      RPI=D92441D1698E714C953096A556D2ADB2	encryptedMetadata=4CB13601
        2021-03-19T13:27:02-04 (2s) rssi=[-88, -88]
        2021-03-19T13:31:33-04 (1s) rssi=[-90, -88]
      RPI=6B4A84301EE5A6873F33A4589F33A4D9	encryptedMetadata=7AE69217
        2021-03-19T13:31:31-04 (3s) rssi=[-92, -85, -88, -89, -87, -90, -90]
      RPI=E22A0C45B2B4BB627675DF2AD48B5569	encryptedMetadata=A6524BDE
        2021-03-19T13:31:32-04 (2s) rssi=[-86, -80, -80]
      RPI=0E681BCD8739029F3D054E666D683DB9	encryptedMetadata=E4C68495
        2021-03-19T13:42:04-04 (3s) rssi=[-82, -85, -80, -83, -83, -82, -85]
        2021-03-19T13:46:22-04 (2s) rssi=[-76, -81]
      RPI=0FEC10EF6E6E4CEDE82D24AB34FE776A	encryptedMetadata=7C10187B
        2021-03-19T13:42:04-04 (3s) rssi=[-71, -71, -72, -66, -72, -70, -64]
        2021-03-19T13:46:20-04 (4s) rssi=[-61, -61, -69, -72, -61, -70, -72, -62, -69, -73]
        2021-03-19T13:50:08-04 (4s) rssi=[-61, -66, -62, -63, -64, -67, -65, -61, -61, -64, -61, -61, -70]
        2021-03-19T13:54:52-04 (4s) rssi=[-61, -71, -72, -74, -60, -60, -72, -60, -61, -74, -72, -61, -61, -75]
      RPI=24C598DEB14348CC9B030A2523467DA5	encryptedMetadata=551EF6BB
        2021-03-19T13:42:04-04 (3s) rssi=[-86, -84, -91]
        2021-03-19T13:46:21-04 (1s) rssi=[-84, -83]
        2021-03-19T13:50:09-04 (3s) rssi=[-81, -80, -86, -82]
      RPI=384BF82941F49A46681FA7DEB55032A4	encryptedMetadata=875962F6
        2021-03-19T13:42:04-04 (4s) rssi=[-61, -56, -64, -57, -64, -57, -63, -60, -57, -65, -60, -57, -63]
        2021-03-19T13:46:20-04 (4s) rssi=[-61, -67, -67, -61, -61, -64, -66, -64, -64, -67, -66, -66]
        2021-03-19T13:50:08-04 (4s) rssi=[-68, -58, -64, -59, -71, -65, -59, -71, -65, -60, -72, -64, -60]
        2021-03-19T13:54:52-04 (4s) rssi=[-61, -59, -70, -59, -61, -63, -65, -65, -60, -62, -66, -77]
        2021-03-19T13:59:33-04 (4s) rssi=[-68, -66, -67, -67, -68, -69, -67, -68, -66, -69, -67]
      RPI=5CB31EC79816B894910D497C1AFF5837	encryptedMetadata=3A849916
        2021-03-19T13:42:04-04 (3s) rssi=[-91, -91]
      RPI=60065E6871E73EDF9763F4AD7D99E121	encryptedMetadata=33FAB1A6
        2021-03-19T13:42:04-04 (3s) rssi=[-89, -86, -86, -90, -86, -90]
        2021-03-19T13:46:20-04 (4s) rssi=[-84, -91, -82, -85, -82, -81, -81]
        2021-03-19T13:50:08-04 (3s) rssi=[-88, -90, -85]
      RPI=6678FBE518E20576C80A203DF9A5A2FA	encryptedMetadata=A8F26645
        2021-03-19T13:42:04-04 (3s) rssi=[-71, -70, -71, -70, -71, -71, -70, -71, -71, -71, -70]
        2021-03-19T13:46:20-04 (4s) rssi=[-71, -77, -77, -70, -77, -77, -71, -70, -70, -71, -77, -71]
      RPI=68038CBB4DC2CD2A20E53DE998DCB61E	encryptedMetadata=924629EB
        2021-03-19T13:42:04-04 (3s) rssi=[-84, -89, -85, -83, -92]
        2021-03-19T13:46:20-04 (4s) rssi=[-85, -85, -83, -84, -85]
      RPI=AFD1A8F57444DA1BE2A1CF09698094BE	encryptedMetadata=9B752065
        2021-03-19T13:42:04-04 (4s) rssi=[-86, -88, -87, -88, -81, -81, -85, -88, -86, -86, -86, -88]
        2021-03-19T13:46:20-04 (3s) rssi=[-86, -86, -87, -85, -86, -87, -87, -90]
        2021-03-19T13:50:08-04 (4s) rssi=[-85, -86, -87, -88, -88, -89, -92, -88, -90, -85, -89]
      RPI=E83F00B64B1C70E899CDA08EB5A751CD	encryptedMetadata=67898FEE
        2021-03-19T13:42:04-04 (3s) rssi=[-73, -73, -76, -79, -73, -73, -76]
        2021-03-19T13:46:20-04 (3s) rssi=[-74, -74, -74, -76, -76, -74, -76, -75, -74]
        2021-03-19T13:50:08-04 (4s) rssi=[-76, -76, -76, -73, -76, -73, -76, -77, -73]
      RPI=F385C298560C3C198F4E8ED0D248D827	encryptedMetadata=C365218D
        2021-03-19T13:42:05-04 (2s) rssi=[-88, -89]
        2021-03-19T13:46:20-04 (4s) rssi=[-89, -91, -92, -94]
        2021-03-19T13:50:10-04 (0s) rssi=[-91]
      RPI=9BFD637205E4497DF5035A452A2DCD6E	encryptedMetadata=2BE11BFB
        2021-03-19T13:42:06-04 (0s) rssi=[-91]
        2021-03-19T13:46:20-04 (3s) rssi=[-83, -84, -83, -82]
        2021-03-19T13:50:09-04 (2s) rssi=[-82, -86, -88, -87]
      RPI=35C5659997C93C7AE380311EB6D49238	encryptedMetadata=94CDCA5F
        2021-03-19T13:50:08-04 (4s) rssi=[-73, -73, -73, -74, -74, -71, -74, -73, -71, -73, -74]
        2021-03-19T13:54:53-04 (3s) rssi=[-89, -89, -89]
        2021-03-19T13:59:33-04 (3s) rssi=[-65, -67, -65, -67, -66, -67, -67, -67, -67]
      RPI=56FDB6C3CB695E5E6C6CD230D7C4714D	encryptedMetadata=1BC9ED27
        2021-03-19T13:50:08-04 (4s) rssi=[-91, -84, -90, -80, -84]
        2021-03-19T13:54:52-04 (0s) rssi=[-88]
        2021-03-19T13:59:34-04 (2s) rssi=[-76, -79, -82, -81]
      RPI=99B6B57ED96576128CAFD7E1E219BA0A	encryptedMetadata=69A72875
        2021-03-19T13:50:08-04 (3s) rssi=[-90, -89, -86, -88, -86, -86, -86, -91, -92, -87, -93]
        2021-03-19T13:54:53-04 (2s) rssi=[-90, -88, -89, -88, -89, -89]
      RPI=D014FDC8156DC41B9B45E327E5E506AE	encryptedMetadata=BB65E36D
        2021-03-19T13:50:10-04 (2s) rssi=[-86, -85, -81]
        2021-03-19T13:54:53-04 (3s) rssi=[-91, -92, -91]
        2021-03-19T13:59:34-04 (0s) rssi=[-91]
      RPI=AD2B7B1A1F8CC5EB9CE654B473AC6F05	encryptedMetadata=D8CFA3C6
        2021-03-19T13:54:52-04 (4s) rssi=[-84, -82, -85, -84, -88, -82, -88, -88, -82]
        2021-03-19T13:59:33-04 (3s) rssi=[-74, -74, -70, -73, -74, -73, -74, -74, -71]
        2021-03-19T14:04:08-04 (3s) rssi=[-76, -77, -77, -77, -76, -77, -77, -77, -77, -76]
      RPI=404C423BE831B70C2CB2FD921B433210	encryptedMetadata=A6473434
        2021-03-19T13:54:53-04 (3s) rssi=[-89, -90, -91, -90]
        2021-03-19T13:59:35-04 (1s) rssi=[-81, -90]
      RPI=7CE709B3717C602549E399FA7AAC730C	encryptedMetadata=B2625639
        2021-03-19T13:54:53-04 (3s) rssi=[-87, -88, -92, -84, -84, -89, -87, -91, -86]
        2021-03-19T13:59:33-04 (4s) rssi=[-83, -88, -84, -84, -90, -85, -85, -84]
      RPI=D541A255295F6E544552BCEC1F6E0568	encryptedMetadata=75BA2A15
        2021-03-19T13:54:53-04 (2s) rssi=[-89, -86, -88]
        2021-03-19T14:04:09-04 (1s) rssi=[-85, -91]
      RPI=6F7DFA8B3B8C41AC6C07B4CA9DEC5FEF	encryptedMetadata=85E5708D
        2021-03-19T13:54:54-04 (0s) rssi=[-89, -87]
        2021-03-19T13:59:33-04 (4s) rssi=[-82, -77, -77, -83, -83, -76, -76, -83, -76]
        2021-03-19T14:04:08-04 (3s) rssi=[-79, -79, -80, -85, -79, -85, -79]
      RPI=963202CE5BEA59D7E8B739F215016CEE	encryptedMetadata=C30548AA
        2021-03-19T13:59:33-04 (3s) rssi=[-91, -90, -91, -90, -91, -90]
        2021-03-19T14:04:08-04 (3s) rssi=[-89, -91, -89]
        2021-03-19T14:08:35-04 (3s) rssi=[-88, -89, -90, -88]
      RPI=DF9AEA4C6A0F2D2E314F81FB6B027A15	encryptedMetadata=57EEA3F3
        2021-03-19T13:59:33-04 (4s) rssi=[-64, -66, -68, -67, -64, -65, -68, -66, -63, -62, -65, -64]
        2021-03-19T14:04:08-04 (4s) rssi=[-59, -58, -76, -58, -58, -73, -70, -58, -58, -72, -72, -64, -58]
        2021-03-19T14:08:35-04 (4s) rssi=[-73, -62, -62, -65, -62, -62, -65, -73, -76, -62, -66, -68, -66]
        2021-03-19T14:13:35-04 (3s) rssi=[-67, -64, -68, -64, -63, -70, -71, -63, -70, -72, -69]
      RPI=6146808300555BB2A8F2C0864EC47537	encryptedMetadata=D55312C3
        2021-03-19T13:59:34-04 (2s) rssi=[-88, -87]
      RPI=06712E68B1A65DD0F72BD64B34B7B77D	encryptedMetadata=D072FA95
        2021-03-19T14:04:08-04 (4s) rssi=[-89, -89, -91, -90, -89, -89, -88, -89, -88, -90]
        2021-03-19T14:08:35-04 (4s) rssi=[-86, -87, -88, -87, -87, -86, -86, -79, -87, -86, -85, -79, -87]
      RPI=2F3EE461DB76EF0F26D8DFA6E351B44E	encryptedMetadata=8A1518CC
        2021-03-19T14:04:08-04 (4s) rssi=[-67, -70, -67, -70, -68, -68, -70, -66, -70, -68, -67, -70]
        2021-03-19T14:08:35-04 (4s) rssi=[-86, -88, -84, -87, -85, -88, -85]
        2021-03-19T14:13:35-04 (4s) rssi=[-85, -85, -85, -85, -89, -91, -85, -86, -91, -86]
      RPI=2FD4885024C7F5178DBDEB7DBF8764E6	encryptedMetadata=403D2408
        2021-03-19T14:04:08-04 (4s) rssi=[-87, -83, -79, -78, -83, -82, -76, -80]
        2021-03-19T14:08:35-04 (3s) rssi=[-87, -80, -82, -83, -86, -83, -82]
      RPI=5061D404274EABA6181DECF85C39F39D	encryptedMetadata=3A90DD7A
        2021-03-19T14:04:08-04 (4s) rssi=[-59, -65, -67, -59, -68, -60, -63, -67, -67, -59, -65, -59]
        2021-03-19T14:08:35-04 (3s) rssi=[-62, -62, -57, -64, -61, -61, -58, -61, -61, -58]
        2021-03-19T14:13:35-04 (3s) rssi=[-62, -61, -78, -59, -76, -60, -63, -60, -62, -77, -59, -62]
      RPI=8B002D07CF76AF9D6BF459157F7B009F	encryptedMetadata=DFBA02C9
        2021-03-19T14:04:09-04 (3s) rssi=[-92, -89, -90, -91, -91]
        2021-03-19T14:08:35-04 (3s) rssi=[-91, -91, -91]
        2021-03-19T14:13:37-04 (0s) rssi=[-93]
      RPI=126767BF29546BEA08C5C69C7BD8E8CA	encryptedMetadata=E7A020EC
        2021-03-19T14:08:35-04 (2s) rssi=[-80, -85, -85, -79]
        2021-03-19T14:13:35-04 (3s) rssi=[-82, -90, -82, -82, -82, -89]
      RPI=78EBE8B6454590B03AED48BFE65EDF41	encryptedMetadata=4494B06F
        2021-03-19T14:08:36-04 (3s) rssi=[-68, -68, -65, -64, -68, -68]
        2021-03-19T14:13:35-04 (4s) rssi=[-65, -68, -68, -65]
      RPI=E792DF44AF91D7F3734AE8F438533374	encryptedMetadata=88D27019
        2021-03-19T14:08:38-04 (0s) rssi=[-84]
        2021-03-19T14:13:35-04 (3s) rssi=[-84, -84, -82]
      RPI=1D5A00A94DF856D330DBD3E0FD05843F	encryptedMetadata=172D10B8
        2021-03-19T14:13:35-04 (4s) rssi=[-85, -86, -84, -85, -85, -85, -83, -84, -87, -86, -85, -87]
      RPI=2C0898F9ADD6683CF9EF4E683184D6DA	encryptedMetadata=9EF527BF
        2021-03-19T14:13:35-04 (4s) rssi=[-86, -80, -79, -86, -83, -77, -77, -85, -78]
      RPI=DC1673DFB10056108695B3047BA8A0B0	encryptedMetadata=A3946839
        2021-03-19T14:13:35-04 (4s) rssi=[-89, -89, -88, -88, -88]
