Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-25T11:28:34-05	RPI=E6DC8C140834B817F8BD5BF03678B944	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=761E6E3E
      2021-02-25T11:40:09-05	RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2E10C8A4
      2021-02-25T11:51:51-05	RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	TEK=#0	intervalNum=2690453 (2021-02-25T11:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FD1BDB40
      2021-02-25T12:05:53-05	RPI=11BB0D7A4AC9A838EA83476453350155	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2F8CB3D3
      2021-02-25T12:18:20-05	RPI=06739A7F9C200D36C30F2B61114A62EB	TEK=#0	intervalNum=2690455 (2021-02-25T12:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=5BEB15A6
      2021-02-25T13:21:16-05	RPI=ACF65C8B7345B13A37D3344515873D1A	TEK=#0	intervalNum=2690462 (2021-02-25T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=401B7D8C
    Sighting records:
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:28:33-05 (4s) rssi=[-61, -52, -58, -62, -53, -63, -66, -64, -66]
        2021-02-25T11:31:27-05 (4s) rssi=[-71, -71, -68, -65, -64, -65, -66, -74, -72, -71, -68]
        2021-02-25T11:36:07-05 (4s) rssi=[-63, -61, -61, -64, -64, -64, -71, -71]
        2021-02-25T11:40:06-05 (4s) rssi=[-68, -67, -68, -67, -68, -72, -67, -67, -67, -68]
        2021-02-25T11:43:54-05 (4s) rssi=[-64, -64, -64, -70, -70, -64]
      RPI=671BD48EF6FA5340FB99A2BF9582E563	encryptedMetadata=2671E690
        2021-02-25T11:28:33-05 (4s) rssi=[-76, -73, -81, -92, -93, -83, -89, -90]
        2021-02-25T11:31:27-05 (4s) rssi=[-72, -72, -71, -71, -71, -71, -71, -73, -76, -72]
        2021-02-25T11:36:07-05 (4s) rssi=[-70, -70, -80, -75, -75, -72, -78, -74, -74]
        2021-02-25T11:40:09-05 (0s) rssi=[-90]
      RPI=EFEB30F8C35E49C6CC227E31C8FB707F	encryptedMetadata=83B188B4
        2021-02-25T11:28:33-05 (3s) rssi=[-84, -77, -84, -83, -82]
        2021-02-25T11:31:29-05 (2s) rssi=[-96, -89]
        2021-02-25T11:36:07-05 (3s) rssi=[-85, -92, -92, -86, -86, -94, -94]
      RPI=C22217331C088FCE19ED19940B5E9C89	encryptedMetadata=D995560D
        2021-02-25T11:28:34-05 (3s) rssi=[-97, -84, -90, -87, -90, -87, -89]
        2021-02-25T11:31:28-05 (3s) rssi=[-95, -97, -90, -91, -92, -95, -92]
        2021-02-25T11:36:07-05 (3s) rssi=[-96, -92]
        2021-02-25T11:40:08-05 (1s) rssi=[-95, -96]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:31:27-05 (4s) rssi=[-66, -62, -62, -66, -65, -65, -61, -60, -62]
        2021-02-25T11:36:07-05 (4s) rssi=[-62, -62, -60, -62, -66, -68, -67, -67, -66, -68, -66]
        2021-02-25T11:40:06-05 (4s) rssi=[-66, -59, -59, -59, -59, -67, -67, -67, -66, -59, -59]
      RPI=AF65A1F58C008152AD03AD8C2DE7F708	encryptedMetadata=26461FAD
        2021-02-25T11:31:27-05 (4s) rssi=[-87, -88, -88, -89, -90, -87, -90]
        2021-02-25T11:36:07-05 (2s) rssi=[-85, -85, -84, -85]
        2021-02-25T11:40:09-05 (0s) rssi=[-86, -86]
      RPI=C223877428A0A36E2195E29ADC2F1A39	encryptedMetadata=2A4E431D
        2021-02-25T11:31:27-05 (4s) rssi=[-97, -88, -88, -87, -95, -94]
        2021-02-25T11:36:07-05 (1s) rssi=[-91, -89, -90]
        2021-02-25T11:40:07-05 (3s) rssi=[-89, -89, -89, -85, -85, -85, -84, -85]
      RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	encryptedMetadata=B29A46AA
        2021-02-25T11:31:28-05 (2s) rssi=[-95, -89, -91, -91, -94]
        2021-02-25T11:36:08-05 (1s) rssi=[-97, -93, -92, -92]
        2021-02-25T11:40:06-05 (4s) rssi=[-87, -86, -87, -92, -94, -92, -94, -86]
      RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	encryptedMetadata=89A93723
        2021-02-25T11:40:07-05 (2s) rssi=[-97, -95, -97, -94]
        2021-02-25T11:48:11-05 (1s) rssi=[-90, -91, -91]
        2021-02-25T11:51:50-05 (4s) rssi=[-91, -91, -92, -91, -92, -93, -93, -90]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:43:54-05 (3s) rssi=[-58, -58, -58, -58, -58, -58, -58, -66, -58, -58, -58, -58]
        2021-02-25T11:48:11-05 (3s) rssi=[-65, -62, -62, -64, -64, -67, -63, -61, -62]
        2021-02-25T11:51:50-05 (3s) rssi=[-60, -60, -60, -56, -56, -56, -60, -56]
        2021-02-25T11:55:26-05 (3s) rssi=[-64, -66, -63, -64, -67, -67, -67, -62, -61, -60]
        2021-02-25T12:00:56-05 (3s) rssi=[-64, -58, -73, -72, -64, -73, -58]
      RPI=4F6EC56E6B7919EFD1EE4628341DF43B	encryptedMetadata=DCBE2242
        2021-02-25T11:43:54-05 (4s) rssi=[-98, -94, -98, -92, -95, -92, -94, -98]
        2021-02-25T11:48:12-05 (2s) rssi=[-88, -88, -88, -96, -92, -89, -93, -95]
        2021-02-25T11:51:50-05 (3s) rssi=[-94, -90, -86, -87, -89, -86]
      RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	encryptedMetadata=0BEB2F3F
        2021-02-25T11:43:54-05 (3s) rssi=[-88, -88, -90, -95, -91]
        2021-02-25T11:48:12-05 (3s) rssi=[-84, -84, -80, -79, -79, -84, -84, -86]
        2021-02-25T11:51:50-05 (3s) rssi=[-79, -79, -80, -79, -79, -79, -80]
        2021-02-25T11:55:28-05 (2s) rssi=[-90, -89, -84, -85]
        2021-02-25T12:00:56-05 (3s) rssi=[-89, -90, -90, -81, -80, -92, -90, -89, -80]
      RPI=FF714A5BDC6A3851F174DFD01DBC02EF	encryptedMetadata=2A399BBD
        2021-02-25T11:43:54-05 (4s) rssi=[-85, -85, -85, -85, -92, -84, -84, -85, -87, -86, -87, -91, -93]
        2021-02-25T11:48:12-05 (3s) rssi=[-86, -84, -84, -84, -86, -84, -84]
        2021-02-25T11:51:51-05 (3s) rssi=[-84, -83, -83, -85, -83, -83, -83]
      RPI=78AA01D406F290E5A02C8CADD06793DD	encryptedMetadata=F58F184C
        2021-02-25T11:43:56-05 (0s) rssi=[-88]
        2021-02-25T11:48:11-05 (0s) rssi=[-87]
        2021-02-25T11:51:50-05 (3s) rssi=[-86, -86, -85, -94, -85, -86]
        2021-02-25T11:55:28-05 (0s) rssi=[-87, -84, -85]
      RPI=6161A82B3EB50AE510D5B6A1068EA59F	encryptedMetadata=8B1A9126
        2021-02-25T11:43:57-05 (0s) rssi=[-93]
        2021-02-25T11:48:13-05 (0s) rssi=[-95]
        2021-02-25T11:51:53-05 (0s) rssi=[-94]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:48:11-05 (4s) rssi=[-66, -64, -66, -66, -66, -64, -64, -63, -68, -64, -66, -67]
        2021-02-25T11:51:51-05 (3s) rssi=[-75, -75, -62, -61, -60, -62, -67, -61, -61]
        2021-02-25T11:55:26-05 (4s) rssi=[-59, -59, -59, -59, -56, -56, -56, -57, -57, -57]
        2021-02-25T12:00:56-05 (3s) rssi=[-54, -54, -53, -57, -57, -57, -53, -53, -54]
        2021-02-25T12:05:51-05 (4s) rssi=[-56, -56, -57, -57, -57, -57, -54, -57, -56, -59, -58, -56]
        2021-02-25T12:10:12-05 (3s) rssi=[-61, -60, -62, -61, -61, -56, -56]
      RPI=128EFB783B5F9386D9188F8EFC30BEB0	encryptedMetadata=B4370153
        2021-02-25T11:55:26-05 (2s) rssi=[-88, -88, -88]
        2021-02-25T12:00:56-05 (3s) rssi=[-86, -86, -86]
      RPI=2FE30BBC7A3A19BC1477C2B531CE4080	encryptedMetadata=39A7605F
        2021-02-25T11:55:26-05 (3s) rssi=[-91, -94, -95, -95, -95, -92]
        2021-02-25T12:00:56-05 (3s) rssi=[-83, -83, -84, -83, -82, -84]
        2021-02-25T12:05:51-05 (3s) rssi=[-87, -92, -86, -93, -87, -91, -84, -93, -95, -93]
      RPI=E96B26F92B53C4AB3FFABC63231F7B06	encryptedMetadata=AF57E988
        2021-02-25T11:55:26-05 (3s) rssi=[-93, -93, -90, -92]
        2021-02-25T12:00:56-05 (3s) rssi=[-87, -87, -90, -90, -91, -88, -89, -90]
      RPI=C641A35796A58A837A111D7E3B107FAC	encryptedMetadata=155698CC
        2021-02-25T11:55:27-05 (3s) rssi=[-81, -82, -81, -81, -82, -82]
        2021-02-25T12:00:57-05 (2s) rssi=[-80, -79]
        2021-02-25T12:05:51-05 (4s) rssi=[-72, -74, -74, -74, -75, -76, -81, -76]
      RPI=996F22A4E3D7561CE238A3105297F73B	encryptedMetadata=7271A59B
        2021-02-25T12:00:57-05 (2s) rssi=[-93, -91, -91]
        2021-02-25T12:10:14-05 (1s) rssi=[-82, -82]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:05:51-05 (3s) rssi=[-68, -68, -78, -73, -69, -58, -58, -65, -58]
        2021-02-25T12:10:12-05 (4s) rssi=[-73, -75, -76, -57, -66, -75, -74, -76, -58, -58, -59]
        2021-02-25T12:13:58-05 (3s) rssi=[-74, -75, -66, -64, -63, -66, -65, -69]
        2021-02-25T12:18:19-05 (3s) rssi=[-66, -66, -66, -68, -67, -68, -66, -66, -65, -65, -67]
        2021-02-25T12:22:30-05 (4s) rssi=[-76, -74, -75, -59, -59, -59, -75, -62, -62, -76, -59, -59, -59]
      RPI=64D68FC1100F7B13ADE0E4287511EAEB	encryptedMetadata=EFCE707C
        2021-02-25T12:05:51-05 (3s) rssi=[-88, -91, -91, -98, -97]
        2021-02-25T12:10:12-05 (1s) rssi=[-94, -94]
        2021-02-25T12:13:58-05 (3s) rssi=[-88, -90, -92, -93, -92, -95, -91]
      RPI=A7BBA6A7900251B65446361FFCB3B694	encryptedMetadata=EE0144F2
        2021-02-25T12:05:51-05 (3s) rssi=[-86, -86, -89, -88, -88, -89, -94, -92, -92, -90]
        2021-02-25T12:10:13-05 (3s) rssi=[-80, -76, -74, -74, -79, -75]
        2021-02-25T12:13:58-05 (4s) rssi=[-78, -78, -83, -80, -77, -76]
        2021-02-25T12:18:20-05 (3s) rssi=[-86, -87, -88, -81, -79, -78, -81, -87]
      RPI=DABB8A227D0AC7CC1CE6F511E46E9618	encryptedMetadata=9A9520F9
        2021-02-25T12:05:51-05 (3s) rssi=[-85, -86, -84, -89, -89]
        2021-02-25T12:10:13-05 (3s) rssi=[-87, -88, -88, -88]
        2021-02-25T12:13:58-05 (3s) rssi=[-86, -91, -90, -94, -84, -94, -90, -90]
      RPI=8CB0215B6D92097D1E73311E0281F9D1	encryptedMetadata=CFECB82A
        2021-02-25T12:10:12-05 (3s) rssi=[-90, -92, -91, -94, -92]
        2021-02-25T12:13:58-05 (3s) rssi=[-92, -91, -91, -88, -88, -86, -86]
        2021-02-25T12:18:19-05 (4s) rssi=[-86, -89, -88, -95, -94, -93, -93, -92, -88, -89]
      RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	encryptedMetadata=F675F91A
        2021-02-25T12:10:12-05 (3s) rssi=[-94, -93, -96, -90, -94, -94, -90]
        2021-02-25T12:13:58-05 (4s) rssi=[-95, -96, -91, -92, -92, -90, -90]
        2021-02-25T12:18:21-05 (1s) rssi=[-95, -93, -91]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:13:58-05 (4s) rssi=[-67, -56, -55, -57, -64, -65, -64]
        2021-02-25T12:18:19-05 (4s) rssi=[-71, -55, -55, -55, -55, -71, -71, -66, -55]
        2021-02-25T12:22:30-05 (3s) rssi=[-60, -63, -62, -60, -60, -63, -64]
      RPI=A2B78727C98502AEB8A133078DCAC00B	encryptedMetadata=3EDCDCA9
        2021-02-25T12:13:59-05 (3s) rssi=[-80, -80, -80, -81, -81, -82]
        2021-02-25T12:18:19-05 (3s) rssi=[-84, -84]
        2021-02-25T12:22:30-05 (2s) rssi=[-82, -81, -81, -81, -81]
      RPI=C07B41F8CB1D6E962E43288A685996F4	encryptedMetadata=E345AEC1
        2021-02-25T12:18:19-05 (3s) rssi=[-97, -83, -83, -94, -94, -83]
        2021-02-25T12:22:31-05 (2s) rssi=[-90, -91, -91, -84, -89, -86]
      RPI=EC09B52B5D22EABFB37B68D0F983384F	encryptedMetadata=EE8FF3FC
        2021-02-25T12:18:19-05 (3s) rssi=[-86, -87, -87, -80, -84, -84, -82, -88]
        2021-02-25T12:22:30-05 (3s) rssi=[-86, -86, -86, -86, -86, -84, -85, -84, -84, -84, -87]
        2021-02-25T12:26:48-05 (4s) rssi=[-84, -85, -86, -88, -80, -86, -90, -85]
      RPI=24EB701B79CF553AF92887BAF9963909	encryptedMetadata=DF5594B3
        2021-02-25T12:22:30-05 (3s) rssi=[-78, -82, -82, -82, -82, -77, -77, -77, -78]
        2021-02-25T12:26:48-05 (4s) rssi=[-73, -73, -79, -79, -79, -73, -75, -78, -84]
      RPI=AF808CAADE724DEA439E1A40D1C5A49A	encryptedMetadata=BABC094A
        2021-02-25T12:22:31-05 (2s) rssi=[-89, -89, -88, -93, -94, -93, -92]
        2021-02-25T12:26:48-05 (4s) rssi=[-92, -91, -95, -93, -94, -84, -84, -82, -91, -97]
      RPI=4E8BBED4D4384EAE06A0058A9EC73F71	encryptedMetadata=BF04CECD
        2021-02-25T12:22:32-05 (2s) rssi=[-84, -84, -88, -89]
        2021-02-25T12:26:48-05 (3s) rssi=[-83, -82, -83, -86, -86, -82, -84]
      RPI=44A73D6F98356A2923A2B3760A309135	encryptedMetadata=5FF8B652
        2021-02-25T12:26:48-05 (4s) rssi=[-58, -52, -53, -52, -59, -53, -52, -58, -62, -53, -51]
      RPI=4AE611DEC2D150C6D460112B63D5E4A2	encryptedMetadata=3EA98F4D
        2021-02-25T12:26:49-05 (2s) rssi=[-85, -85, -80]
      RPI=DBD587DC4ADDC5B87F101B819D8562F5	encryptedMetadata=B4D53731
        2021-02-25T12:26:49-05 (3s) rssi=[-83, -82, -92, -91, -83, -83, -82, -95]
