Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-23T10:23:21-05	RPI=2F5E4830595A36C52170A52F57D65A12	TEK=#0	intervalNum=2690156 (2021-02-23T10:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=DF74EAF4
      2021-02-23T10:35:50-05	RPI=DBC38904FB6AB3120026D088475E3AB3	TEK=#0	intervalNum=2690157 (2021-02-23T10:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D68AD57C
      2021-02-23T10:49:45-05	RPI=07D6D25500C0CCDEA3A9C3D4511FCA4C	TEK=#0	intervalNum=2690158 (2021-02-23T10:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=0DE22E59
      2021-02-23T11:03:08-05	RPI=4C967899A7903C15FBB3BEB47D99B4B0	TEK=#0	intervalNum=2690160 (2021-02-23T11:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1A886DC5
      2021-02-23T11:49:23-05	RPI=C1E729F4F9BD924474BE7A456E85DED4	TEK=#0	intervalNum=2690164 (2021-02-23T11:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=A3804A5D
    Sighting records:
      RPI=2A19BFD9C1DAD746A446740AFF179256	encryptedMetadata=CF0DF3DC
        2021-02-23T10:23:19-05 (1s) rssi=[-68, -70, -72, -74, -64]
        2021-02-23T10:26:16-05 (3s) rssi=[-61, -61, -58, -58, -58, -72, -71, -61, -72]
        2021-02-23T10:30:52-05 (4s) rssi=[-58, -62, -72, -72, -58, -58, -58, -58, -72, -58]
        2021-02-23T10:35:50-05 (3s) rssi=[-61, -58, -58, -58, -72, -72, -72, -61, -61, -58]
        2021-02-23T10:39:54-05 (4s) rssi=[-62, -60, -61, -61, -73, -61, -73]
        2021-02-23T10:44:59-05 (3s) rssi=[-60, -58, -71, -59, -61, -61, -58]
      RPI=C1B76EA04C46C2884F37DD247E83A3AB	encryptedMetadata=7FD34441
        2021-02-23T10:23:19-05 (2s) rssi=[-94, -87, -92, -88, -86]
        2021-02-23T10:26:16-05 (2s) rssi=[-88, -88, -88, -89]
        2021-02-23T10:30:52-05 (2s) rssi=[-88, -88, -86, -87]
      RPI=39A45248DE908E5F632F431AC52FCDBA	encryptedMetadata=CB084974
        2021-02-23T10:26:16-05 (0s) rssi=[-90, -91]
        2021-02-23T10:26:20-05 (0s) rssi=[-92]
        2021-02-23T10:30:52-05 (3s) rssi=[-92, -85, -84, -85, -93, -91]
        2021-02-23T10:35:51-05 (2s) rssi=[-92, -93, -89]
      RPI=64FA5B2E0306BF306A9C94BDE930741B	encryptedMetadata=B55A0DC6
        2021-02-23T10:26:16-05 (3s) rssi=[-80, -80, -80, -80, -80, -80]
        2021-02-23T10:30:52-05 (3s) rssi=[-88, -88, -89, -88]
        2021-02-23T10:35:50-05 (3s) rssi=[-81, -80, -88]
      RPI=9CC12A646C1C7F9DEEBB6F9F5CE4F1FC	encryptedMetadata=DAE44331
        2021-02-23T10:26:16-05 (0s) rssi=[-92]
        2021-02-23T10:30:54-05 (1s) rssi=[-95, -91, -95]
        2021-02-23T10:35:50-05 (3s) rssi=[-89, -89]
      RPI=A43C47F595141C2AD0E17796DB58D389	encryptedMetadata=89A95E43
        2021-02-23T10:26:16-05 (3s) rssi=[-88, -88, -88, -87, -88, -88, -89]
        2021-02-23T10:30:53-05 (1s) rssi=[-88, -89]
        2021-02-23T10:35:50-05 (3s) rssi=[-89, -89, -90, -89, -89]
      RPI=C0BF1238C700A948128C95E5320CC603	encryptedMetadata=73B30B45
        2021-02-23T10:26:16-05 (3s) rssi=[-94, -95, -95, -91, -91, -94]
        2021-02-23T10:30:53-05 (2s) rssi=[-91, -94, -93, -93, -92]
      RPI=DDDE8E60E47FCB1F5D72B3514F15986A	encryptedMetadata=EDC2CC19
        2021-02-23T10:26:16-05 (3s) rssi=[-90, -90, -89, -88, -85, -88, -90, -85, -83]
        2021-02-23T10:30:52-05 (3s) rssi=[-86, -84, -84, -89, -85]
      RPI=DDDEC26776547E66E34E12E0C698EF97	encryptedMetadata=199B739B
        2021-02-23T10:26:17-05 (3s) rssi=[-96, -96, -94, -96, -94, -94, -94]
        2021-02-23T10:30:53-05 (3s) rssi=[-96, -94]
        2021-02-23T10:35:51-05 (2s) rssi=[-98, -97, -94, -96]
      RPI=A5430E0CE49570E344A4FD132D992395	encryptedMetadata=A8CA5777
        2021-02-23T10:30:53-05 (2s) rssi=[-96, -95]
      RPI=32C06541959AC9C3DB5012169E6BE76C	encryptedMetadata=7E4FB9B7
        2021-02-23T10:35:50-05 (3s) rssi=[-85, -85, -86, -87, -89, -84, -87]
        2021-02-23T10:39:54-05 (3s) rssi=[-84, -84, -84, -89, -90, -91, -88, -84]
        2021-02-23T10:45:00-05 (1s) rssi=[-86, -86, -88]
      RPI=4F3D0E06D1238B39D0BB536587768D20	encryptedMetadata=39DBF1BD
        2021-02-23T10:35:50-05 (2s) rssi=[-86, -86, -88, -85]
        2021-02-23T10:39:54-05 (1s) rssi=[-88, -87]
        2021-02-23T10:44:59-05 (3s) rssi=[-85, -86, -86, -86, -88, -87]
      RPI=73B45B8097D718A552554C16AE721687	encryptedMetadata=17FE5225
        2021-02-23T10:35:50-05 (3s) rssi=[-94, -94, -95, -94, -92, -93]
        2021-02-23T10:39:54-05 (3s) rssi=[-93, -96, -94, -91, -92, -95]
        2021-02-23T10:44:59-05 (3s) rssi=[-95, -94, -92, -94, -94, -94, -95, -95]
      RPI=49C5DAD1C8A73DF2F5A6D159521BC300	encryptedMetadata=F4CD22C3
        2021-02-23T10:35:51-05 (2s) rssi=[-93, -88, -89, -96, -83]
      RPI=3A0855F97A5BD715BC338F5F909390FB	encryptedMetadata=B3BB235F
        2021-02-23T10:39:54-05 (2s) rssi=[-94, -97, -94]
      RPI=40857203051043518102703222458159	encryptedMetadata=C1FE0953
        2021-02-23T10:39:54-05 (3s) rssi=[-89, -84, -90, -97, -92, -97, -90, -94]
        2021-02-23T10:44:59-05 (3s) rssi=[-87, -78, -78, -80, -87, -78, -79, -79, -81]
        2021-02-23T10:49:43-05 (3s) rssi=[-78, -78, -78, -84, -84, -83, -90, -78, -78, -84]
        2021-02-23T10:53:33-05 (3s) rssi=[-84, -83, -86, -96, -90, -89]
        2021-02-23T10:58:07-05 (3s) rssi=[-84, -83, -86, -86, -80]
        2021-02-23T11:03:06-05 (3s) rssi=[-82, -89, -94, -80, -77, -86]
      RPI=4378786FE750A1FBED3D6D149574FE39	encryptedMetadata=B27BFA17
        2021-02-23T10:39:54-05 (4s) rssi=[-88, -89, -87, -88, -88]
        2021-02-23T10:45:02-05 (0s) rssi=[-89, -88]
      RPI=A055518F651081003499CDF037272963	encryptedMetadata=D7FBE66D
        2021-02-23T10:39:54-05 (3s) rssi=[-89, -94, -95, -89]
        2021-02-23T10:44:59-05 (3s) rssi=[-94, -89, -91, -94, -90]
        2021-02-23T10:49:43-05 (0s) rssi=[-90]
      RPI=CA92BD0022BD3A22EEAA45B610ED54EA	encryptedMetadata=042835BD
        2021-02-23T10:39:54-05 (3s) rssi=[-85, -85, -91, -91, -92, -92, -84, -85, -90]
        2021-02-23T10:44:59-05 (3s) rssi=[-84, -88, -89, -92, -91, -85, -85]
        2021-02-23T10:49:43-05 (3s) rssi=[-84, -85, -85, -90, -90]
      RPI=51CBF84AAEC4A4CF697966D578EAD5EC	encryptedMetadata=EBEC68CA
        2021-02-23T10:39:55-05 (3s) rssi=[-92, -93, -93]
        2021-02-23T10:44:59-05 (3s) rssi=[-93, -93, -92, -93, -91, -91]
        2021-02-23T10:49:44-05 (1s) rssi=[-91, -90, -91]
      RPI=98C913813674F29B20F2740A1CB224FF	encryptedMetadata=6CBE8696
        2021-02-23T10:39:56-05 (0s) rssi=[-80]
        2021-02-23T10:45:00-05 (2s) rssi=[-88, -80, -80]
      RPI=2D5A902C7AECFCEE99213A9B88AC6EA7	encryptedMetadata=804DEC39
        2021-02-23T10:49:43-05 (3s) rssi=[-58, -58, -71, -71, -72, -71, -61, -58, -58, -58]
        2021-02-23T10:53:33-05 (3s) rssi=[-60, -61, -58, -72, -61, -58, -61]
        2021-02-23T10:58:07-05 (3s) rssi=[-72, -72, -72, -72, -61, -72, -61, -61, -58, -58]
        2021-02-23T11:03:06-05 (3s) rssi=[-61, -61, -58, -71, -72, -61, -58, -61, -60]
        2021-02-23T11:06:55-05 (4s) rssi=[-72, -72, -61, -61, -61, -58, -58, -73, -72, -58]
      RPI=D1A3C5CD990626266805838520260E88	encryptedMetadata=0F8D7DBD
        2021-02-23T10:49:43-05 (2s) rssi=[-84, -87, -86, -86, -89, -89]
        2021-02-23T10:53:34-05 (2s) rssi=[-89, -87]
        2021-02-23T10:58:08-05 (2s) rssi=[-84, -85, -88, -84, -84, -84]
      RPI=FCC36058584DFC056A2F397CE85EFC70	encryptedMetadata=B1B92D8C
        2021-02-23T10:49:43-05 (3s) rssi=[-94, -91, -92, -95, -93, -91, -94]
        2021-02-23T10:53:33-05 (3s) rssi=[-94, -94, -92, -92, -93, -94, -92, -93, -94]
      RPI=29062A85996F7708184400F984AD43AE	encryptedMetadata=95ECA808
        2021-02-23T10:49:44-05 (0s) rssi=[-80, -80, -80]
        2021-02-23T10:53:33-05 (3s) rssi=[-88, -88, -88, -80, -90, -80]
        2021-02-23T10:58:08-05 (2s) rssi=[-88, -89, -88, -89]
      RPI=3A71930B164665FC2839A4CD0D75AE54	encryptedMetadata=D72DD96B
        2021-02-23T10:49:44-05 (2s) rssi=[-88, -88, -89]
        2021-02-23T10:53:33-05 (3s) rssi=[-89, -88, -88, -88]
        2021-02-23T10:58:07-05 (4s) rssi=[-88, -89, -88, -89, -89, -89, -88]
      RPI=5FB4498F0479B07994A3B271473688CC	encryptedMetadata=FEA1FF71
        2021-02-23T10:49:44-05 (2s) rssi=[-89, -86, -86, -86]
        2021-02-23T10:53:33-05 (3s) rssi=[-86, -87, -88, -88, -88]
        2021-02-23T10:58:07-05 (3s) rssi=[-88, -88, -86, -86, -87, -87]
      RPI=15A3CB65D52026EC5E9C5F5EC1E76EAD	encryptedMetadata=2545D41F
        2021-02-23T10:53:33-05 (2s) rssi=[-86, -91, -93, -89]
        2021-02-23T10:58:07-05 (3s) rssi=[-86, -85, -90, -91, -86, -85, -84, -90]
        2021-02-23T11:03:06-05 (2s) rssi=[-86, -84, -91, -93, -91, -90]
      RPI=86B7D4652AC548BFBF7FBE843545526A	encryptedMetadata=F5CCDE4C
        2021-02-23T10:53:33-05 (4s) rssi=[-96, -90, -92, -97, -91]
        2021-02-23T10:58:07-05 (3s) rssi=[-90, -92, -94, -91, -92, -92]
        2021-02-23T11:03:07-05 (1s) rssi=[-95, -92, -94]
      RPI=FBA47E55797A208562F0974D2A0B5A08	encryptedMetadata=FE0D9167
        2021-02-23T10:53:34-05 (0s) rssi=[-90]
        2021-02-23T10:58:07-05 (2s) rssi=[-91, -93, -90, -92, -91]
        2021-02-23T11:03:06-05 (3s) rssi=[-100, -93, -89, -92]
      RPI=DB130EA69DBD9D5E21770D0032481816	encryptedMetadata=7E2264FC
        2021-02-23T10:53:35-05 (0s) rssi=[-96]
        2021-02-23T10:58:09-05 (0s) rssi=[-96]
        2021-02-23T11:03:07-05 (0s) rssi=[-97]
      RPI=46DB95D600825295A69D3CBF4F2F50D8	encryptedMetadata=18777E3B
        2021-02-23T10:58:07-05 (3s) rssi=[-93, -93, -91, -95, -95, -94, -91]
        2021-02-23T11:03:07-05 (2s) rssi=[-95, -94, -92, -96, -92, -95]
      RPI=14349F97827B33B9E3EA193D9306B979	encryptedMetadata=FD2FD273
        2021-02-23T11:03:06-05 (3s) rssi=[-88, -93, -90, -82, -84, -88, -89]
        2021-02-23T11:06:57-05 (2s) rssi=[-84, -86, -86, -85]
        2021-02-23T11:12:07-05 (2s) rssi=[-84, -84, -81, -81, -81]
      RPI=2A633F5F1B09A647558213747C3A6718	encryptedMetadata=17EFEC4D
        2021-02-23T11:03:06-05 (2s) rssi=[-88, -88, -88, -80, -80]
        2021-02-23T11:06:55-05 (1s) rssi=[-80, -80]
        2021-02-23T11:12:07-05 (0s) rssi=[-87]
      RPI=DAAF2E7413AE8B4CE94B0B50BD865F4E	encryptedMetadata=433C0550
        2021-02-23T11:03:06-05 (3s) rssi=[-86, -88, -88]
        2021-02-23T11:06:55-05 (2s) rssi=[-88, -88, -86, -87, -86]
        2021-02-23T11:12:06-05 (3s) rssi=[-79, -86, -83, -85, -88, -89]
      RPI=BEB99E7BCE0E3FAE2856A1910D9EAE37	encryptedMetadata=989BED4E
        2021-02-23T11:03:07-05 (2s) rssi=[-88, -88, -89, -91, -89, -88]
        2021-02-23T11:06:55-05 (3s) rssi=[-88, -88, -88, -89, -89, -88]
        2021-02-23T11:12:07-05 (2s) rssi=[-88, -94, -90]
      RPI=03D14D04C8F1E6AC99E8EAFD698E146A	encryptedMetadata=8ABA1A27
        2021-02-23T11:06:55-05 (2s) rssi=[-90, -90, -95]
        2021-02-23T11:12:06-05 (3s) rssi=[-84, -88, -91, -90, -89, -93]
      RPI=CA7FCE339D574D4E3344FEDECA9D142F	encryptedMetadata=A2FD3F98
        2021-02-23T11:06:55-05 (1s) rssi=[-97, -97]
        2021-02-23T11:12:08-05 (1s) rssi=[-91, -92, -89, -89, -91]
      RPI=E7D69BEF9C189E1ADD2970F73F4CD65C	encryptedMetadata=DA7C3AC7
        2021-02-23T11:06:55-05 (3s) rssi=[-92, -94, -93, -93, -96, -93, -91, -93, -93, -93, -95]
        2021-02-23T11:12:06-05 (4s) rssi=[-93, -86, -91, -82, -82, -93, -86, -84, -85, -84, -90]
      RPI=23F40584D41FE367D05878B28943A52C	encryptedMetadata=A387FF92
        2021-02-23T11:06:56-05 (1s) rssi=[-85, -87, -86, -87, -87, -90]
        2021-02-23T11:12:06-05 (3s) rssi=[-77, -74, -90, -80, -80, -84, -74, -75]
      RPI=D9E1DDB39AF45301FFC4D22F65813101	encryptedMetadata=3FEA6B24
        2021-02-23T11:06:56-05 (1s) rssi=[-91, -90, -96, -99]
        2021-02-23T11:12:08-05 (0s) rssi=[-94, -94]
      RPI=E6B3DD1DAB83A8FBE503A74F97AAA6FF	encryptedMetadata=E16F5BED
        2021-02-23T11:06:56-05 (3s) rssi=[-92, -90, -92, -92, -90, -92]
        2021-02-23T11:12:06-05 (3s) rssi=[-82, -90, -86, -89, -86]
      RPI=FFC7799578F4F04BCECF11AB4DBFC817	encryptedMetadata=D9A9DDFA
        2021-02-23T11:12:08-05 (1s) rssi=[-93, -85, -86, -86]
      RPI=1AAB6ACA318420B32789CA28E8E624EA	encryptedMetadata=3BD8CCFB
        2021-02-23T11:49:23-05 (3s) rssi=[-77, -88, -83, -95, -82, -82]
