Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-25T11:28:20-05	RPI=671BD48EF6FA5340FB99A2BF9582E563	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=2671E690
      2021-02-25T11:41:05-05	RPI=6161A82B3EB50AE510D5B6A1068EA59F	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=8B1A9126
      2021-02-25T11:53:26-05	RPI=128EFB783B5F9386D9188F8EFC30BEB0	TEK=#0	intervalNum=2690453 (2021-02-25T11:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B4370153
      2021-02-25T12:05:32-05	RPI=A7BBA6A7900251B65446361FFCB3B694	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=EE0144F2
      2021-02-25T12:18:29-05	RPI=24EB701B79CF553AF92887BAF9963909	TEK=#0	intervalNum=2690455 (2021-02-25T12:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=DF5594B3
      2021-02-25T13:12:16-05	RPI=631837406AFBCF66FECE1CA27DAFAB81	TEK=#0	intervalNum=2690461 (2021-02-25T13:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B9B5AE80
    Sighting records:
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:28:18-05 (3s) rssi=[-54, -45, -50, -48, -47, -50, -52, -47, -54, -65, -68, -67, -58]
        2021-02-25T11:32:56-05 (4s) rssi=[-50, -60, -63, -61, -59, -50, -56, -60, -51, -59, -62, -58]
        2021-02-25T11:37:07-05 (4s) rssi=[-50, -62, -50, -59, -58, -48, -58, -51, -59, -58, -58, -60]
        2021-02-25T11:41:04-05 (3s) rssi=[-59, -58, -47, -59, -58, -58, -47, -47, -58, -47, -59, -59, -58]
        2021-02-25T11:44:54-05 (4s) rssi=[-57, -47, -47, -59, -57, -47, -57, -62, -59, -57]
      RPI=EFEB30F8C35E49C6CC227E31C8FB707F	encryptedMetadata=83B188B4
        2021-02-25T11:28:18-05 (3s) rssi=[-86, -84, -79, -88, -79, -86, -85]
        2021-02-25T11:32:56-05 (4s) rssi=[-88, -77, -83, -81, -76, -76, -82, -78, -83, -77, -77]
        2021-02-25T11:37:07-05 (4s) rssi=[-86, -80, -88, -77, -88, -77, -89, -86, -77]
      RPI=C22217331C088FCE19ED19940B5E9C89	encryptedMetadata=D995560D
        2021-02-25T11:28:20-05 (1s) rssi=[-87, -93]
        2021-02-25T11:32:56-05 (4s) rssi=[-80, -83, -90, -91, -92, -78, -77, -85, -86]
        2021-02-25T11:37:07-05 (3s) rssi=[-79, -92, -86, -81, -86, -82, -80, -81]
      RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	encryptedMetadata=B29A46AA
        2021-02-25T11:32:56-05 (3s) rssi=[-85, -85, -87, -89, -88, -86]
        2021-02-25T11:37:07-05 (3s) rssi=[-85, -89, -89, -87, -86, -87]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:32:56-05 (4s) rssi=[-58, -55, -55, -67, -61, -57, -62, -61, -59, -59, -65, -62, -59]
        2021-02-25T11:37:07-05 (4s) rssi=[-57, -56, -55, -54, -61, -60, -58, -55, -52, -60, -54, -55, -55, -62, -55]
      RPI=AF65A1F58C008152AD03AD8C2DE7F708	encryptedMetadata=26461FAD
        2021-02-25T11:32:56-05 (3s) rssi=[-79, -79, -80, -79, -79]
        2021-02-25T11:37:07-05 (4s) rssi=[-80, -81, -89, -80, -89, -80]
        2021-02-25T11:41:03-05 (3s) rssi=[-85, -83, -85, -83, -85, -83, -85]
      RPI=E6DC8C140834B817F8BD5BF03678B944	encryptedMetadata=761E6E3E
        2021-02-25T11:32:56-05 (3s) rssi=[-72, -71, -70, -68, -71, -74]
        2021-02-25T11:37:07-05 (4s) rssi=[-65, -64, -67, -62, -64, -67, -64, -64]
      RPI=C223877428A0A36E2195E29ADC2F1A39	encryptedMetadata=2A4E431D
        2021-02-25T11:32:57-05 (2s) rssi=[-82, -81, -79]
        2021-02-25T11:37:08-05 (2s) rssi=[-81, -82, -81, -83]
        2021-02-25T11:41:03-05 (3s) rssi=[-92, -92, -90, -89, -89, -87, -88, -90, -88]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:41:03-05 (4s) rssi=[-67, -52, -52, -54, -53, -65, -52, -52, -53, -53, -53, -53]
        2021-02-25T11:44:55-05 (3s) rssi=[-58, -58, -52, -52, -58, -58, -52, -52, -58, -51, -52, -58]
        2021-02-25T11:48:57-05 (4s) rssi=[-48, -48, -59, -59, -48, -59, -58, -59, -52, -48, -58, -52]
        2021-02-25T11:53:25-05 (4s) rssi=[-60, -60, -52, -60, -52, -52, -60, -60, -52, -50, -52, -52]
        2021-02-25T11:57:14-05 (4s) rssi=[-58, -58, -48, -48, -58, -48, -48, -58, -48, -48, -48]
        2021-02-25T12:01:37-05 (4s) rssi=[-55, -50, -57, -57, -54, -57, -57, -55, -55, -57, -55, -50]
      RPI=4F6EC56E6B7919EFD1EE4628341DF43B	encryptedMetadata=DCBE2242
        2021-02-25T11:41:03-05 (4s) rssi=[-78, -86, -89, -85, -89, -85, -86, -84, -78, -77, -89, -77, -89]
        2021-02-25T11:44:54-05 (4s) rssi=[-77, -88, -77, -87, -88, -87, -88, -77, -88, -85, -77, -88]
        2021-02-25T11:48:57-05 (4s) rssi=[-86, -78, -88, -88, -88, -79, -87, -78, -87, -78, -88]
        2021-02-25T11:53:25-05 (4s) rssi=[-89, -78, -89, -86, -87, -78, -86, -78, -89, -86]
      RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	encryptedMetadata=0BEB2F3F
        2021-02-25T11:41:03-05 (4s) rssi=[-86, -93, -86, -86, -86]
        2021-02-25T11:44:54-05 (4s) rssi=[-90, -86, -89, -89, -90, -86, -86, -89, -88, -89, -86, -86, -89, -89]
        2021-02-25T11:48:57-05 (4s) rssi=[-88, -90, -88, -89, -91, -90, -88, -90, -88, -91]
        2021-02-25T11:53:25-05 (4s) rssi=[-87, -91, -91, -91, -89, -91, -91, -91, -88]
        2021-02-25T11:57:14-05 (3s) rssi=[-89, -89, -88, -88, -84, -88, -89]
      RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	encryptedMetadata=89A93723
        2021-02-25T11:41:04-05 (3s) rssi=[-81, -91, -79, -91, -80, -81, -90, -81, -79]
        2021-02-25T11:44:54-05 (4s) rssi=[-80, -82, -90, -82, -80, -82, -80, -82, -80, -80, -82]
        2021-02-25T11:48:57-05 (3s) rssi=[-81, -81, -80, -81, -79, -81, -79, -80, -79, -81]
      RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	encryptedMetadata=2E10C8A4
        2021-02-25T11:44:55-05 (3s) rssi=[-85, -91, -85, -85, -85, -91, -85]
        2021-02-25T11:48:58-05 (3s) rssi=[-94, -92, -91]
      RPI=78AA01D406F290E5A02C8CADD06793DD	encryptedMetadata=F58F184C
        2021-02-25T11:44:55-05 (3s) rssi=[-83, -85, -82, -83, -85, -83, -85, -85, -82, -83]
        2021-02-25T11:48:57-05 (4s) rssi=[-83, -83, -83, -82, -83, -83, -84, -83, -83, -83]
        2021-02-25T11:53:26-05 (3s) rssi=[-82, -82, -82, -81, -85]
        2021-02-25T11:57:15-05 (3s) rssi=[-91, -85, -93, -91, -84]
      RPI=FF714A5BDC6A3851F174DFD01DBC02EF	encryptedMetadata=2A399BBD
        2021-02-25T11:44:55-05 (3s) rssi=[-91, -90, -88, -90, -89, -91, -91, -88, -91, -88, -88, -89, -89, -90]
        2021-02-25T11:48:57-05 (3s) rssi=[-86, -89, -86, -86, -89, -88, -87, -90, -89, -89, -88]
        2021-02-25T11:53:26-05 (3s) rssi=[-86, -91, -85, -91, -90, -86, -90, -86, -90, -85]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:48:57-05 (4s) rssi=[-56, -58, -56, -56, -47, -58, -58, -58, -56, -56, -47, -58]
        2021-02-25T11:53:25-05 (4s) rssi=[-57, -48, -58, -48, -59, -59, -60, -58, -50, -57, -56, -55, -57, -58]
        2021-02-25T11:57:15-05 (3s) rssi=[-47, -58, -47, -58, -58, -58, -58, -58, -47, -58, -58, -58]
        2021-02-25T12:01:37-05 (4s) rssi=[-51, -58, -51, -58, -58, -62, -58, -62, -51, -51, -58, -62, -51, -58, -58]
        2021-02-25T12:05:31-05 (4s) rssi=[-55, -51, -64, -51, -57, -64, -50, -50, -57]
        2021-02-25T12:09:37-05 (4s) rssi=[-50, -50, -60, -61, -61, -65, -65, -50, -65, -61, -61, -50]
      RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	encryptedMetadata=FD1BDB40
        2021-02-25T11:53:25-05 (3s) rssi=[-90, -82, -82, -88, -88, -88, -82, -90]
        2021-02-25T11:57:14-05 (4s) rssi=[-91, -82, -82, -91, -92, -82, -91]
        2021-02-25T12:01:37-05 (3s) rssi=[-81, -81, -81, -81, -81, -81]
        2021-02-25T12:05:31-05 (3s) rssi=[-86, -88, -85, -88, -87, -86]
      RPI=E96B26F92B53C4AB3FFABC63231F7B06	encryptedMetadata=AF57E988
        2021-02-25T11:53:25-05 (4s) rssi=[-92, -79, -79, -82, -81]
        2021-02-25T11:57:15-05 (3s) rssi=[-79, -81, -92, -81, -80, -81, -81, -79, -81]
        2021-02-25T12:01:37-05 (4s) rssi=[-77, -86, -77, -77, -77, -85]
      RPI=2FE30BBC7A3A19BC1477C2B531CE4080	encryptedMetadata=39A7605F
        2021-02-25T11:57:14-05 (3s) rssi=[-77, -89, -77, -77, -86]
        2021-02-25T12:01:37-05 (4s) rssi=[-82, -76, -89, -79, -79, -90, -79, -90, -79, -85, -91, -79, -90]
        2021-02-25T12:05:31-05 (4s) rssi=[-84, -78, -78, -91, -85, -91, -85, -77, -90, -79]
      RPI=C641A35796A58A837A111D7E3B107FAC	encryptedMetadata=155698CC
        2021-02-25T11:57:14-05 (0s) rssi=[-82]
        2021-02-25T12:01:37-05 (3s) rssi=[-83, -92, -88, -89, -84, -92, -89, -91]
        2021-02-25T12:05:32-05 (3s) rssi=[-84, -83, -88, -82]
      RPI=DABB8A227D0AC7CC1CE6F511E46E9618	encryptedMetadata=9A9520F9
        2021-02-25T12:01:37-05 (3s) rssi=[-88, -87, -85, -87, -87, -85, -85]
        2021-02-25T12:05:31-05 (4s) rssi=[-88, -89, -87, -89, -86, -88, -85, -87, -87, -86, -86, -88]
        2021-02-25T12:09:37-05 (4s) rssi=[-86, -88, -86, -87, -87, -93, -86, -93, -86, -87]
      RPI=996F22A4E3D7561CE238A3105297F73B	encryptedMetadata=7271A59B
        2021-02-25T12:01:39-05 (1s) rssi=[-79, -79, -80]
        2021-02-25T12:05:32-05 (2s) rssi=[-74, -80, -74, -80, -80]
        2021-02-25T12:09:37-05 (4s) rssi=[-82, -74, -82, -74, -74, -82]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:05:31-05 (4s) rssi=[-49, -61, -58, -48, -61, -61, -61, -50, -50, -62, -57, -50, -50, -49]
        2021-02-25T12:09:37-05 (4s) rssi=[-60, -60, -60, -61, -60, -60, -61, -61, -60, -60, -61, -61, -52]
        2021-02-25T12:14:26-05 (4s) rssi=[-55, -61, -62, -61, -58, -61, -62, -58, -55, -61, -58, -58, -55, -62]
        2021-02-25T12:18:29-05 (4s) rssi=[-58, -57, -58, -58, -58, -57, -57, -58, -56, -56, -58, -56]
        2021-02-25T12:23:06-05 (4s) rssi=[-55, -54, -53, -54, -55, -55, -54, -54, -54, -55, -54, -54, -54, -55]
      RPI=64D68FC1100F7B13ADE0E4287511EAEB	encryptedMetadata=EFCE707C
        2021-02-25T12:05:31-05 (4s) rssi=[-89, -89, -79, -90, -81, -88, -89, -79, -80, -89, -79, -81, -79, -79]
        2021-02-25T12:09:37-05 (4s) rssi=[-90, -82, -79, -90, -91, -82, -82, -82, -91, -79]
        2021-02-25T12:14:26-05 (4s) rssi=[-86, -83, -80, -85, -80, -84, -81, -85, -80]
      RPI=11BB0D7A4AC9A838EA83476453350155	encryptedMetadata=2F8CB3D3
        2021-02-25T12:09:37-05 (4s) rssi=[-91, -88, -91, -86, -91, -90, -88, -90, -88]
        2021-02-25T12:14:27-05 (3s) rssi=[-71, -71, -74, -71, -71, -74, -74]
      RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	encryptedMetadata=F675F91A
        2021-02-25T12:09:38-05 (3s) rssi=[-91, -85, -91, -85, -79, -85, -85, -79, -85]
        2021-02-25T12:14:28-05 (2s) rssi=[-81, -82, -82, -81]
        2021-02-25T12:18:29-05 (4s) rssi=[-85, -85, -82, -85, -84]
      RPI=8CB0215B6D92097D1E73311E0281F9D1	encryptedMetadata=CFECB82A
        2021-02-25T12:09:39-05 (1s) rssi=[-83, -91, -83]
        2021-02-25T12:14:26-05 (4s) rssi=[-86, -79, -79, -87, -79, -79, -88, -79]
        2021-02-25T12:18:29-05 (3s) rssi=[-81, -81, -86, -87]
      RPI=C07B41F8CB1D6E962E43288A685996F4	encryptedMetadata=E345AEC1
        2021-02-25T12:14:26-05 (4s) rssi=[-89, -88, -88, -91, -92, -88, -88]
        2021-02-25T12:18:29-05 (4s) rssi=[-86, -91, -85, -93, -85]
        2021-02-25T12:23:06-05 (4s) rssi=[-88, -88, -87, -88, -88]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:14:27-05 (3s) rssi=[-48, -54, -60, -59, -55, -60, -48, -48, -55, -48, -55]
        2021-02-25T12:18:29-05 (4s) rssi=[-62, -50, -63, -56, -56, -61, -50, -56, -56, -56, -56]
        2021-02-25T12:23:06-05 (4s) rssi=[-50, -54, -54, -54, -50, -54, -61, -61, -50, -61, -50, -54, -61]
      RPI=A2B78727C98502AEB8A133078DCAC00B	encryptedMetadata=3EDCDCA9
        2021-02-25T12:14:28-05 (2s) rssi=[-89, -89, -74, -89, -74, -88, -74]
        2021-02-25T12:18:29-05 (3s) rssi=[-73, -73, -73, -83, -73, -73, -73]
        2021-02-25T12:23:06-05 (4s) rssi=[-76, -76, -76, -83, -76, -83, -76]
      RPI=06739A7F9C200D36C30F2B61114A62EB	encryptedMetadata=5BEB15A6
        2021-02-25T12:18:29-05 (3s) rssi=[-75, -74, -76, -73, -77, -74, -77, -77]
        2021-02-25T12:23:06-05 (4s) rssi=[-70, -71, -70, -70, -71, -73, -70, -71, -71]
      RPI=EC09B52B5D22EABFB37B68D0F983384F	encryptedMetadata=EE8FF3FC
        2021-02-25T12:18:30-05 (2s) rssi=[-79, -85, -79, -91, -87]
        2021-02-25T12:23:06-05 (4s) rssi=[-86, -85, -79, -86, -85, -79, -88, -86, -87, -85, -79]
      RPI=4E8BBED4D4384EAE06A0058A9EC73F71	encryptedMetadata=BF04CECD
        2021-02-25T12:23:06-05 (4s) rssi=[-86, -81, -83, -81, -85, -85, -85, -81, -85]
      RPI=AF808CAADE724DEA439E1A40D1C5A49A	encryptedMetadata=BABC094A
        2021-02-25T12:23:06-05 (3s) rssi=[-84, -91, -83, -90, -84, -90, -84, -84]
