Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T10:20:54-04	RPI=3D1502C41FCA13668BC49A9ADB018FAB	TEK=#0	intervalNum=2693030 (2021-03-15T10:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F22039D6
      2021-03-15T10:31:49-04	RPI=8E673AA36ECA5414254A3F0B3F17ED51	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C60B7206
      2021-03-15T10:45:31-04	RPI=E979630517C8F26D8BA60491F6E318BC	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=BFB0EAAA
      2021-03-15T10:58:33-04	RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=1BBFFCD0
      2021-03-15T11:18:55-04	RPI=D72E657C36D39E50C87119CCA6FE7A8D	TEK=#0	intervalNum=2693035 (2021-03-15T11:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=25C41CD6
    Sighting records:
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:20:52-04 (4s) rssi=[-73, -69, -82, -85, -82, -75, -84, -81, -76, -73, -76, -78]
        2021-03-15T10:24:01-04 (3s) rssi=[-76, -72, -84, -73, -85, -73, -72, -76, -73, -73, -76, -87]
        2021-03-15T10:27:36-04 (4s) rssi=[-72, -72, -75, -83, -72, -72, -72, -76, -83, -73, -75, -74, -82, -73, -75]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:20:52-04 (4s) rssi=[-81, -76, -73, -82, -79, -82, -85, -88, -80, -79, -74, -85, -88]
        2021-03-15T10:24:01-04 (3s) rssi=[-80, -77, -79, -77, -78, -76, -79, -76, -77, -77, -77]
        2021-03-15T10:27:36-04 (4s) rssi=[-77, -79, -79, -78, -79, -79, -77, -78]
        2021-03-15T10:31:47-04 (4s) rssi=[-78, -81, -78, -82, -78, -82, -78, -79, -77, -78, -79, -77]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:20:52-04 (4s) rssi=[-79, -83, -82, -79, -73]
        2021-03-15T10:24:02-04 (2s) rssi=[-67, -73, -67, -67, -73, -67]
        2021-03-15T10:27:36-04 (4s) rssi=[-67, -74, -74, -74, -67, -74, -67]
        2021-03-15T10:31:47-04 (3s) rssi=[-67, -67, -74, -67, -71, -67, -70]
      RPI=8F88DCBEEE8D26A5785517F31700AF55	encryptedMetadata=7DBE303E
        2021-03-15T10:20:52-04 (3s) rssi=[-87, -86, -90, -81]
        2021-03-15T10:24:01-04 (3s) rssi=[-87, -85, -87, -88, -88, -84, -86, -85, -89]
        2021-03-15T10:27:36-04 (4s) rssi=[-86, -89, -89, -87, -88, -87, -88, -87, -88]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:20:52-04 (4s) rssi=[-55, -48, -58, -52, -67, -56, -50, -56, -56, -52, -50, -51, -61]
        2021-03-15T10:24:01-04 (3s) rssi=[-54, -53, -52, -52, -52, -52, -55, -52, -52, -53, -52, -52]
        2021-03-15T10:27:36-04 (4s) rssi=[-52, -52, -52, -52, -52, -50, -52, -50, -50, -52, -53, -52, -52, -52]
        2021-03-15T10:31:47-04 (3s) rssi=[-54, -50, -50, -48, -56, -52, -52, -54, -50]
        2021-03-15T10:36:42-04 (4s) rssi=[-54, -54, -49, -54, -54, -52, -49, -52, -52, -54, -54, -49, -54]
        2021-03-15T10:41:19-04 (4s) rssi=[-51, -48, -49, -61, -52, -48, -52, -50, -48, -58, -59, -50, -57, -54, -54]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:20:52-04 (4s) rssi=[-86, -89, -92, -88, -82]
        2021-03-15T10:24:01-04 (3s) rssi=[-89, -85, -91, -89, -84, -92, -88]
        2021-03-15T10:27:36-04 (3s) rssi=[-85, -85, -91, -85, -91, -85, -86]
        2021-03-15T10:31:48-04 (3s) rssi=[-86, -88, -90, -91]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:20:52-04 (4s) rssi=[-57, -75, -55, -55, -57, -57, -48, -60, -56, -62, -61]
        2021-03-15T10:24:01-04 (3s) rssi=[-57, -58, -60, -60, -60, -58, -61, -61, -58, -58, -60, -63, -58]
        2021-03-15T10:27:36-04 (4s) rssi=[-56, -61, -60, -58, -62, -67, -64, -64, -63, -62, -62, -61, -60, -60, -65]
        2021-03-15T10:31:47-04 (4s) rssi=[-60, -69, -64, -56, -70, -55, -55, -54, -64, -54, -53, -57]
        2021-03-15T10:36:42-04 (4s) rssi=[-59, -59, -76, -75, -60, -60, -74, -75, -59, -60, -60, -60, -60]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:20:53-04 (3s) rssi=[-76, -76, -74]
        2021-03-15T10:24:01-04 (3s) rssi=[-74, -77, -74, -77, -74, -77, -74, -77]
        2021-03-15T10:27:37-04 (3s) rssi=[-77, -76, -77, -73, -77, -73]
        2021-03-15T10:31:48-04 (2s) rssi=[-71, -73, -77, -80, -73, -77]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:20:53-04 (3s) rssi=[-74, -85, -84, -85, -89, -82, -79]
        2021-03-15T10:24:01-04 (3s) rssi=[-86, -86, -88, -87, -74, -73, -89, -89, -73]
        2021-03-15T10:27:36-04 (4s) rssi=[-89, -89, -74, -88, -74, -87, -74, -88, -74, -90]
        2021-03-15T10:31:47-04 (4s) rssi=[-73, -84, -74, -83, -85, -74, -74, -87]
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:20:54-04 (1s) rssi=[-88, -89, -89]
        2021-03-15T10:24:01-04 (3s) rssi=[-85, -85, -88, -89, -89, -86]
        2021-03-15T10:27:36-04 (3s) rssi=[-87, -87, -89, -86, -91, -85, -85]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:20:54-04 (2s) rssi=[-84, -89]
        2021-03-15T10:24:01-04 (3s) rssi=[-80, -77, -77, -79, -79, -78, -79]
        2021-03-15T10:27:37-04 (3s) rssi=[-80, -81, -80, -81, -79]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:24:01-04 (3s) rssi=[-82, -80, -89, -80, -82, -88, -80, -80, -88, -80]
        2021-03-15T10:27:36-04 (3s) rssi=[-86, -80, -79, -85, -79, -85, -79]
        2021-03-15T10:31:47-04 (4s) rssi=[-85, -88, -84, -86, -88, -82, -85, -88]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:24:01-04 (3s) rssi=[-47, -36, -47, -47, -48, -48, -48, -36, -48, -47, -47]
        2021-03-15T10:27:36-04 (4s) rssi=[-47, -36, -48, -36, -36, -47, -36, -48, -48, -36, -48, -47, -36]
        2021-03-15T10:31:47-04 (4s) rssi=[-47, -48, -47, -36, -50, -47, -47, -36, -47, -50, -48, -47, -36]
      RPI=219A6A5797230CC2521A57825499CC3E	encryptedMetadata=EAB85A40
        2021-03-15T10:31:47-04 (4s) rssi=[-88, -88, -86, -89, -88, -88, -90, -87]
        2021-03-15T10:36:42-04 (4s) rssi=[-90, -87, -91, -86, -87, -87, -85, -86, -86]
        2021-03-15T10:41:19-04 (4s) rssi=[-85, -91, -85, -85, -84, -93]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:31:47-04 (4s) rssi=[-86, -72, -80, -78, -70, -75, -72, -70, -75, -70, -75]
        2021-03-15T10:36:43-04 (3s) rssi=[-76, -76, -82, -70, -75, -75, -70, -75, -82, -70, -75]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:31:48-04 (3s) rssi=[-85, -85, -85, -90, -86]
        2021-03-15T10:36:42-04 (4s) rssi=[-90, -85, -86, -86, -89]
        2021-03-15T10:41:20-04 (0s) rssi=[-90, -86]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:31:48-04 (3s) rssi=[-77, -82, -80, -77, -79, -79, -77]
        2021-03-15T10:36:42-04 (4s) rssi=[-80, -80, -80, -79]
        2021-03-15T10:41:21-04 (1s) rssi=[-76, -76]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:36:42-04 (4s) rssi=[-77, -76, -78, -78, -77, -77, -76, -77, -76, -76, -78]
        2021-03-15T10:41:20-04 (3s) rssi=[-80, -77, -77, -79, -79, -79, -79, -77, -77, -76]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:36:42-04 (4s) rssi=[-71, -71, -66, -65, -67, -71, -67]
        2021-03-15T10:41:19-04 (3s) rssi=[-70, -65, -70, -71, -71, -67, -71, -71]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:36:42-04 (4s) rssi=[-50, -36, -36, -50, -47, -50, -47, -36, -50, -47, -50, -50]
        2021-03-15T10:41:19-04 (4s) rssi=[-48, -36, -36, -48, -52, -47, -47, -48, -36, -48, -47, -36, -36, -50]
        2021-03-15T10:45:29-04 (4s) rssi=[-50, -47, -36, -50, -36, -36, -50, -47, -47, -47, -36, -47]
        2021-03-15T10:49:47-04 (4s) rssi=[-50, -50, -47, -36, -50, -47, -36, -50, -36, -50, -48, -48, -36, -50]
        2021-03-15T10:54:00-04 (4s) rssi=[-48, -36, -48, -48, -36, -36, -48, -36, -48, -47, -47, -47]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:36:42-04 (3s) rssi=[-79, -73, -79, -73, -71]
        2021-03-15T10:41:19-04 (3s) rssi=[-74, -73, -74, -73, -72]
        2021-03-15T10:45:29-04 (4s) rssi=[-79, -77, -75]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:36:42-04 (3s) rssi=[-73, -82, -73, -73, -82, -82]
        2021-03-15T10:41:20-04 (3s) rssi=[-89, -86, -73, -83, -73, -82]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:36:43-04 (3s) rssi=[-84, -86, -83, -83, -88, -84, -87, -88]
        2021-03-15T10:41:20-04 (2s) rssi=[-79, -80, -85, -83, -87]
        2021-03-15T10:45:29-04 (3s) rssi=[-83, -83, -79]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:41:19-04 (3s) rssi=[-59, -60, -64, -62, -61, -59, -63, -63, -61, -61, -61, -64, -68]
        2021-03-15T10:45:29-04 (4s) rssi=[-56, -54, -60, -52, -56, -56, -54, -54, -53, -64, -60, -46]
        2021-03-15T10:49:47-04 (4s) rssi=[-52, -48, -49, -54, -49, -49, -49, -52]
        2021-03-15T10:54:00-04 (3s) rssi=[-55, -66, -66, -50, -56, -64, -55, -55, -66, -55, -55]
        2021-03-15T10:58:31-04 (4s) rssi=[-74, -50, -70, -48, -47, -54, -61, -61, -48, -48, -58, -58]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:41:19-04 (4s) rssi=[-82, -85, -80, -72, -76, -85, -80, -69, -75, -73, -73, -73, -84, -85, -75]
        2021-03-15T10:45:29-04 (4s) rssi=[-86, -73, -73, -74, -86, -86, -72, -73, -74, -75, -83, -72, -73, -74]
        2021-03-15T10:49:47-04 (4s) rssi=[-72, -74, -75, -83, -72, -74, -87, -87, -72, -74, -87]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:41:20-04 (2s) rssi=[-87, -85, -88, -88, -88, -85]
        2021-03-15T10:45:29-04 (4s) rssi=[-92, -89, -88]
      RPI=35E8EBD7155462EF88CAA65D9F9A3C50	encryptedMetadata=621BCD52
        2021-03-15T10:45:29-04 (3s) rssi=[-88, -92, -82]
        2021-03-15T10:49:47-04 (4s) rssi=[-89, -87, -91, -92, -91, -82]
        2021-03-15T10:54:00-04 (4s) rssi=[-81, -88, -87, -92, -92, -81, -88, -86, -91, -88]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:45:29-04 (4s) rssi=[-50, -50, -51, -50, -51, -52, -51, -53, -51, -51, -55, -54, -51, -56, -51]
        2021-03-15T10:49:47-04 (4s) rssi=[-48, -50, -53, -54, -54, -48, -47, -52, -53, -52, -51]
        2021-03-15T10:54:00-04 (4s) rssi=[-52, -54, -52, -54, -47, -52, -52, -47, -54, -47, -47, -54, -54]
        2021-03-15T10:58:31-04 (4s) rssi=[-55, -56, -56, -54, -57, -56, -53, -54, -55, -55, -55, -52, -55, -55]
        2021-03-15T11:02:56-04 (4s) rssi=[-54, -60, -53, -58, -52, -59, -63, -50, -48, -68, -55, -50]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:45:29-04 (4s) rssi=[-87, -86, -88]
        2021-03-15T10:49:50-04 (0s) rssi=[-85, -85, -87]
        2021-03-15T10:54:00-04 (3s) rssi=[-85, -86, -87, -86, -85, -85, -87, -87]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:45:29-04 (4s) rssi=[-76, -79, -78, -78, -77, -76]
        2021-03-15T10:49:48-04 (3s) rssi=[-78, -77, -78, -77, -77, -76, -77, -76]
        2021-03-15T10:54:00-04 (4s) rssi=[-78, -78, -76, -77, -79, -78, -78, -76, -77, -78, -78, -78]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:45:30-04 (2s) rssi=[-89, -89, -91, -76, -91]
        2021-03-15T10:49:48-04 (3s) rssi=[-84, -87, -76, -76, -76, -88]
        2021-03-15T10:54:00-04 (4s) rssi=[-84, -89, -75, -90, -76, -88, -75, -89, -76, -83, -76]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:45:30-04 (2s) rssi=[-75, -76, -65, -66, -65]
        2021-03-15T10:49:48-04 (2s) rssi=[-65, -65, -76]
        2021-03-15T10:54:00-04 (4s) rssi=[-65, -75, -75, -75, -65, -74]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:45:30-04 (3s) rssi=[-79, -79, -80, -78]
        2021-03-15T10:49:47-04 (3s) rssi=[-75, -79, -76, -79, -76, -75]
        2021-03-15T10:54:00-04 (4s) rssi=[-79, -79, -79, -79, -79, -74, -75, -75, -79]
        2021-03-15T10:58:31-04 (4s) rssi=[-73, -79, -73, -74, -79, -74]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:49:48-04 (1s) rssi=[-80, -79, -81, -77]
        2021-03-15T10:54:00-04 (3s) rssi=[-93, -83, -76, -92, -84, -77, -77, -92, -83]
        2021-03-15T10:58:31-04 (3s) rssi=[-85, -81, -88, -86, -81, -85, -81, -81]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:49:48-04 (3s) rssi=[-77, -77, -76, -77, -78]
        2021-03-15T10:54:00-04 (4s) rssi=[-86, -75, -76, -75, -76, -76, -76, -75, -76, -76]
        2021-03-15T10:58:31-04 (4s) rssi=[-79, -78, -80, -78, -76, -78, -77]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:49:49-04 (0s) rssi=[-90, -93]
        2021-03-15T10:54:02-04 (1s) rssi=[-90, -89, -90, -90, -89]
        2021-03-15T10:58:33-04 (2s) rssi=[-91, -93, -91]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:54:00-04 (3s) rssi=[-71, -74, -88, -70, -75, -75, -88, -89, -70, -75, -75, -88, -88, -70]
        2021-03-15T10:58:31-04 (4s) rssi=[-82, -72, -73, -73, -82, -73, -75, -75, -85, -72, -75, -75, -87, -71]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T10:58:31-04 (4s) rssi=[-89, -77, -78, -89, -77, -76, -76, -87]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T10:58:31-04 (4s) rssi=[-36, -36, -50, -50, -51, -36, -49, -48]
        2021-03-15T11:02:56-04 (4s) rssi=[-50, -50, -36, -50, -49, -36, -36, -49, -36, -50, -48, -35, -50, -50]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:58:31-04 (4s) rssi=[-85, -89, -89, -89, -85, -86, -89, -85]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T10:58:31-04 (4s) rssi=[-77, -78, -79, -79, -79, -77, -79]
        2021-03-15T11:02:56-04 (4s) rssi=[-81, -78, -73, -78, -80, -81, -78, -73, -79]
      RPI=E4DAAC12AFEE5FC278121A7741D02486	encryptedMetadata=C5DA941C
        2021-03-15T10:58:31-04 (4s) rssi=[-81, -94, -81, -88, -87]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T10:58:31-04 (3s) rssi=[-65, -74, -75, -65, -65]
      RPI=40ABF3764EB5AC055346701D807C6F31	encryptedMetadata=56A8B05F
        2021-03-15T11:02:56-04 (4s) rssi=[-66, -65, -65, -65, -62, -62, -62, -64, -65, -64, -65]
      RPI=6C41936042F194B64F40B3B3FD2B4378	encryptedMetadata=409BFBF7
        2021-03-15T11:02:56-04 (4s) rssi=[-73, -73, -73, -74, -84, -75, -73, -77, -86, -73, -73]
