Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-22T12:54:21-04	RPI=83E9EE22566D71A3FE4C768F86465F93	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=AFB89626
      2021-03-22T13:06:53-04	RPI=286BE2857B07A0E818E9B19B493FBD5A	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2751D843
      2021-03-22T13:19:43-04	RPI=1A091DD586D2FD39478BD9607507D8C7	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=1805797E
      2021-03-22T13:31:55-04	RPI=1870DCFCD350D88E60117AF3830D0A99	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=3233A451
      2021-03-22T13:43:53-04	RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=FD91F474
      2021-03-22T13:56:26-04	RPI=4758FD81F9588A746AC6D4ADAB5912CC	TEK=#0	intervalNum=2694059 (2021-03-22T13:50:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=B931F977
      2021-03-22T14:28:46-04	RPI=7577D503DEDDAE8A89E410C5AB005A3D	TEK=#0	intervalNum=2694062 (2021-03-22T14:20:00-04)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=490718D6
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:54:20-04 (3s) rssi=[-75, -66, -60, -75]
        2021-03-22T12:58:43-04 (3s) rssi=[-61, -59, -58, -62, -60, -60]
        2021-03-22T13:02:45-04 (3s) rssi=[-63, -63, -57]
        2021-03-22T13:06:53-04 (1s) rssi=[-66, -62]
        2021-03-22T13:11:52-04 (3s) rssi=[-59, -59, -60, -59, -59, -60, -60, -61]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:54:20-04 (3s) rssi=[-85, -84, -83, -83, -79, -80]
        2021-03-22T12:58:45-04 (1s) rssi=[-92, -89]
        2021-03-22T13:02:46-04 (2s) rssi=[-96, -91, -92, -92, -90]
        2021-03-22T13:06:52-04 (2s) rssi=[-86, -87, -87]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:54:20-04 (3s) rssi=[-87, -85, -84, -84, -86, -86]
        2021-03-22T12:58:42-04 (4s) rssi=[-96, -93, -90, -89]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:54:20-04 (3s) rssi=[-82, -86, -89, -89, -88]
        2021-03-22T12:58:44-04 (2s) rssi=[-93, -93, -92]
        2021-03-22T13:02:45-04 (0s) rssi=[-91]
        2021-03-22T13:06:52-04 (3s) rssi=[-88, -86, -90, -92]
      RPI=F92695E1C79034E9EDDAFF07E73DE4C0	encryptedMetadata=A08CD5D3
        2021-03-22T12:54:20-04 (3s) rssi=[-87, -88, -87, -88, -88, -88, -89, -88]
        2021-03-22T12:58:45-04 (1s) rssi=[-93, -94]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:54:21-04 (1s) rssi=[-83, -79]
        2021-03-22T12:58:44-04 (1s) rssi=[-87, -88, -87, -88]
        2021-03-22T13:02:45-04 (3s) rssi=[-76, -76, -76, -76, -75, -76]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:54:21-04 (2s) rssi=[-94, -91, -91, -91, -90]
        2021-03-22T13:02:46-04 (2s) rssi=[-93, -93, -91, -94, -93, -93]
      RPI=5464E220A1A66028C5FADDEE0B16A01C	encryptedMetadata=B6D826CD
        2021-03-22T12:54:23-04 (0s) rssi=[-96]
        2021-03-22T13:02:45-04 (0s) rssi=[-90]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:58:43-04 (3s) rssi=[-96, -96, -90]
        2021-03-22T13:02:45-04 (3s) rssi=[-98, -98, -95, -92, -91, -90]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:58:43-04 (3s) rssi=[-74, -72, -75, -72, -74, -76, -75, -76, -76, -76]
        2021-03-22T13:02:46-04 (2s) rssi=[-77, -76, -77, -76, -79, -82]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:58:43-04 (2s) rssi=[-95, -97]
        2021-03-22T13:02:47-04 (1s) rssi=[-90, -91, -92]
        2021-03-22T13:06:53-04 (0s) rssi=[-90]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:58:43-04 (3s) rssi=[-56, -56, -55, -57, -57, -55, -58, -60, -55]
        2021-03-22T13:02:45-04 (3s) rssi=[-56, -55, -57, -57, -57, -60, -62, -60, -61, -59, -61, -64]
        2021-03-22T13:06:53-04 (3s) rssi=[-54, -54, -55, -59, -56, -58, -60, -57]
        2021-03-22T13:11:53-04 (2s) rssi=[-67, -65, -59, -58, -63, -57, -59, -60]
      RPI=8C7477AAF0C7E5C1D48CF2ED3B496D35	encryptedMetadata=09923381
        2021-03-22T12:58:43-04 (3s) rssi=[-76, -76, -72, -72, -72]
        2021-03-22T13:02:45-04 (2s) rssi=[-83, -83, -85, -72, -73]
        2021-03-22T13:06:52-04 (3s) rssi=[-74, -75, -75, -76, -74, -77, -76]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T13:02:46-04 (1s) rssi=[-94, -98]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:06:52-04 (2s) rssi=[-93, -96, -96]
        2021-03-22T13:15:57-04 (2s) rssi=[-96, -90, -92, -94, -91]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:06:52-04 (3s) rssi=[-87, -92, -90]
        2021-03-22T13:11:54-04 (1s) rssi=[-88, -87, -93]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:06:52-04 (3s) rssi=[-76, -76, -77, -76, -73, -72, -77, -77, -78]
        2021-03-22T13:11:52-04 (3s) rssi=[-77, -76, -79, -76, -74, -86, -80, -82]
        2021-03-22T13:15:56-04 (3s) rssi=[-77, -77, -76, -76, -75, -75, -78, -75, -76]
      RPI=74FB2F834BD96AD3C9EE54F907B2E07B	encryptedMetadata=8738E760
        2021-03-22T13:06:52-04 (3s) rssi=[-95, -91, -91, -96, -92]
        2021-03-22T13:19:42-04 (3s) rssi=[-95, -88, -88, -89]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:06:52-04 (2s) rssi=[-93, -93]
        2021-03-22T13:11:55-04 (0s) rssi=[-95]
        2021-03-22T13:15:56-04 (4s) rssi=[-90, -90, -89, -89, -93, -87, -88, -89, -89]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:06:53-04 (2s) rssi=[-82, -82, -83, -84]
        2021-03-22T13:11:52-04 (3s) rssi=[-86, -84, -85, -87, -85, -85]
        2021-03-22T13:15:56-04 (4s) rssi=[-80, -84, -81, -83, -83]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:11:52-04 (3s) rssi=[-91, -90, -92, -93, -91]
        2021-03-22T13:15:56-04 (0s) rssi=[-88, -87]
        2021-03-22T13:19:42-04 (2s) rssi=[-90, -91, -95]
      RPI=26DD7A51615B3D42FDA5DFE26CE31DC1	encryptedMetadata=23EE75E9
        2021-03-22T13:11:52-04 (2s) rssi=[-96, -94, -96]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:11:52-04 (3s) rssi=[-96, -93, -88, -88, -99, -98, -89]
        2021-03-22T13:15:57-04 (0s) rssi=[-95]
        2021-03-22T13:19:44-04 (1s) rssi=[-94, -96, -96]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:11:52-04 (3s) rssi=[-74, -74, -73, -77, -72, -72]
        2021-03-22T13:15:56-04 (3s) rssi=[-78, -77, -76, -73, -75, -77, -76, -76, -77, -76]
        2021-03-22T13:19:42-04 (3s) rssi=[-89, -86, -86, -88, -88, -86]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:11:52-04 (3s) rssi=[-91, -91, -87, -90, -90, -92]
        2021-03-22T13:15:56-04 (2s) rssi=[-88, -88, -89, -86, -87, -88]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:15:56-04 (3s) rssi=[-61, -61, -58, -58, -60]
        2021-03-22T13:19:42-04 (3s) rssi=[-72, -71, -71, -64, -64, -64, -60, -60, -59, -57]
        2021-03-22T13:24:08-04 (3s) rssi=[-55, -55, -58, -59, -58, -58, -58, -59]
        2021-03-22T13:28:04-04 (3s) rssi=[-62, -57, -58, -56, -60, -57, -57]
        2021-03-22T13:31:54-04 (3s) rssi=[-63, -64, -64, -67, -59, -56, -61]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:15:56-04 (3s) rssi=[-58, -58, -57, -57, -58, -59, -56, -55]
        2021-03-22T13:19:42-04 (3s) rssi=[-57, -58, -56, -60, -59, -60, -57]
        2021-03-22T13:24:08-04 (3s) rssi=[-62, -68, -75, -60, -67, -61, -62]
        2021-03-22T13:28:04-04 (3s) rssi=[-61, -69, -63, -66, -56, -62, -56]
        2021-03-22T13:31:54-04 (3s) rssi=[-57, -56, -55, -55, -59, -57, -62, -59]
        2021-03-22T13:35:42-04 (2s) rssi=[-56, -56, -56, -55, -56, -56, -58, -55, -56]
      RPI=0814A01C9E33163CC02D0066B78CB1BE	encryptedMetadata=2EA658C9
        2021-03-22T13:19:42-04 (0s) rssi=[-92]
        2021-03-22T13:24:08-04 (2s) rssi=[-95, -95, -95, -92, -94, -95, -90]
        2021-03-22T13:28:05-04 (2s) rssi=[-97, -96, -93]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:19:42-04 (3s) rssi=[-79, -79, -80, -75, -78, -78, -80, -80, -80, -76]
        2021-03-22T13:24:08-04 (4s) rssi=[-74, -79, -74, -77, -80, -78, -78, -81, -81, -80, -74]
        2021-03-22T13:28:04-04 (3s) rssi=[-75, -76, -78, -76, -75, -74, -74, -77]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:19:42-04 (2s) rssi=[-80, -80, -81, -81, -81]
        2021-03-22T13:24:08-04 (3s) rssi=[-76, -85, -76, -76]
        2021-03-22T13:28:04-04 (2s) rssi=[-90, -86, -97]
        2021-03-22T13:31:55-04 (2s) rssi=[-93, -96, -95, -91, -84]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:19:43-04 (2s) rssi=[-87, -87, -85, -86]
        2021-03-22T13:24:08-04 (4s) rssi=[-83, -80, -81, -81, -83, -83, -84, -84]
        2021-03-22T13:28:04-04 (2s) rssi=[-93, -97, -92, -92, -97, -92, -91]
        2021-03-22T13:31:54-04 (3s) rssi=[-95, -92, -91, -94, -96]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:19:43-04 (2s) rssi=[-86, -84, -84, -85, -85, -85, -85]
        2021-03-22T13:24:08-04 (3s) rssi=[-86, -83, -86, -86, -85]
        2021-03-22T13:28:04-04 (3s) rssi=[-91, -92, -93, -92]
        2021-03-22T13:31:54-04 (3s) rssi=[-95, -95]
      RPI=2FA6D2A4FDBCFE581C3C19DA5B778042	encryptedMetadata=2E5FC4E2
        2021-03-22T13:19:44-04 (1s) rssi=[-88, -92, -93, -87]
        2021-03-22T13:24:08-04 (3s) rssi=[-95, -90, -89, -94, -89]
        2021-03-22T13:28:04-04 (2s) rssi=[-87, -89, -94, -90, -93, -91]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:24:08-04 (3s) rssi=[-94, -94]
        2021-03-22T13:28:04-04 (3s) rssi=[-94, -90, -91, -92, -93, -85]
        2021-03-22T13:31:56-04 (0s) rssi=[-92]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:24:08-04 (1s) rssi=[-87, -97, -96]
        2021-03-22T13:28:04-04 (0s) rssi=[-88, -94]
        2021-03-22T13:31:54-04 (3s) rssi=[-87, -91]
      RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	encryptedMetadata=0A6C0EF4
        2021-03-22T13:24:08-04 (3s) rssi=[-93, -96, -93, -92, -93, -92, -92]
        2021-03-22T13:28:04-04 (3s) rssi=[-93, -94, -96, -96]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:24:09-04 (0s) rssi=[-91]
        2021-03-22T13:28:04-04 (2s) rssi=[-94, -90, -90, -91]
        2021-03-22T13:31:55-04 (0s) rssi=[-93, -92]
      RPI=518AB76855652C7F8C202607C6C64218	encryptedMetadata=71874B1A
        2021-03-22T13:24:09-04 (2s) rssi=[-88, -92, -89, -96, -93, -90]
        2021-03-22T13:28:05-04 (2s) rssi=[-90, -89, -89, -92]
        2021-03-22T13:31:54-04 (3s) rssi=[-96, -89, -94, -94, -93]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:24:10-04 (0s) rssi=[-96]
        2021-03-22T13:28:04-04 (2s) rssi=[-92, -95]
        2021-03-22T13:31:54-04 (3s) rssi=[-88, -94, -93, -92, -91, -93]
      RPI=231CED744AA3F3B8ECD7DA05D4078A9C	encryptedMetadata=83B7A4C9
        2021-03-22T13:31:55-04 (2s) rssi=[-87, -98, -89, -90]
        2021-03-22T13:35:43-04 (1s) rssi=[-93, -93, -96]
        2021-03-22T13:40:15-04 (3s) rssi=[-90, -92]
        2021-03-22T13:43:52-04 (2s) rssi=[-91, -92, -95]
      RPI=28A91341E5E86F41FBA7EDC31CCE15B5	encryptedMetadata=33FE9A3E
        2021-03-22T13:31:55-04 (2s) rssi=[-88, -92, -94, -88, -93, -93]
        2021-03-22T13:35:42-04 (2s) rssi=[-90, -90]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:31:55-04 (2s) rssi=[-83, -73, -79, -76, -76, -75, -74]
        2021-03-22T13:35:42-04 (3s) rssi=[-77, -77, -78, -76, -76, -78]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:35:42-04 (3s) rssi=[-93, -96, -95, -96]
        2021-03-22T13:40:15-04 (3s) rssi=[-92, -93, -90, -92, -91, -91]
        2021-03-22T13:43:52-04 (2s) rssi=[-91, -93, -94, -94, -92, -92, -91]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:35:42-04 (3s) rssi=[-89, -88, -89, -90, -89, -90]
        2021-03-22T13:40:15-04 (3s) rssi=[-88, -89, -92, -93, -94]
        2021-03-22T13:43:53-04 (2s) rssi=[-91, -93, -92]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:35:42-04 (2s) rssi=[-72, -71, -72, -72]
        2021-03-22T13:40:15-04 (3s) rssi=[-78, -77, -75, -80, -75, -78, -83]
        2021-03-22T13:43:52-04 (3s) rssi=[-72, -72, -71, -72, -73, -72]
        2021-03-22T13:48:16-04 (3s) rssi=[-75, -81, -83, -80, -77]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:35:42-04 (3s) rssi=[-93, -94, -90, -95, -95, -91, -91]
        2021-03-22T13:43:52-04 (0s) rssi=[-97]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:35:42-04 (2s) rssi=[-64, -58, -58, -63, -63]
        2021-03-22T13:40:15-04 (3s) rssi=[-56, -57, -59, -58, -62, -60, -60, -56, -57]
        2021-03-22T13:43:52-04 (3s) rssi=[-56, -55, -55, -55, -54, -54, -55, -56]
        2021-03-22T13:48:16-04 (3s) rssi=[-63, -64, -65, -65]
        2021-03-22T13:52:32-04 (3s) rssi=[-64, -68, -66, -75, -63, -74, -62, -63, -68, -69]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:35:42-04 (1s) rssi=[-90, -81]
        2021-03-22T13:40:16-04 (2s) rssi=[-81, -81, -86, -78]
        2021-03-22T13:43:52-04 (3s) rssi=[-87, -86, -86, -91, -91]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:35:43-04 (0s) rssi=[-96]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:35:44-04 (0s) rssi=[-90, -90]
        2021-03-22T13:40:17-04 (0s) rssi=[-94, -90]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:40:15-04 (3s) rssi=[-80, -73, -77, -81, -80, -74]
        2021-03-22T13:43:52-04 (3s) rssi=[-82, -71, -72, -71, -72, -72, -82, -80, -74]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:40:15-04 (2s) rssi=[-60, -61, -61, -56, -61, -60, -60]
        2021-03-22T13:43:52-04 (3s) rssi=[-58, -59, -60, -59, -58, -65, -58, -64, -65, -60, -60]
        2021-03-22T13:48:16-04 (3s) rssi=[-59, -58, -60, -63, -62, -59, -60, -59, -60]
        2021-03-22T13:52:32-04 (3s) rssi=[-67, -73, -73, -66, -62, -58, -60, -62, -61]
        2021-03-22T13:56:25-04 (3s) rssi=[-60, -60, -66, -57, -66, -66, -67, -64, -61, -66]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:40:17-04 (0s) rssi=[-96]
      RPI=D14761B111BD0C2214E62A43C57B58B6	encryptedMetadata=9A8C8390
        2021-03-22T13:43:52-04 (3s) rssi=[-95, -94, -95]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:43:53-04 (1s) rssi=[-98, -97]
        2021-03-22T13:48:16-04 (3s) rssi=[-90, -92, -93, -90, -95, -95]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:48:16-04 (1s) rssi=[-90, -89]
        2021-03-22T13:52:32-04 (3s) rssi=[-87, -90, -89]
        2021-03-22T13:56:25-04 (3s) rssi=[-93, -92, -93, -93, -88, -93, -95]
      RPI=4CD1A83A6C5AB7F842D893EC788953B1	encryptedMetadata=FE502B8B
        2021-03-22T13:48:16-04 (0s) rssi=[-96]
        2021-03-22T13:52:34-04 (1s) rssi=[-93, -93]
        2021-03-22T13:56:26-04 (2s) rssi=[-96, -92, -94, -90, -91, -90]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:48:16-04 (3s) rssi=[-76, -88, -76, -75, -79, -73, -75, -75, -73, -73]
        2021-03-22T13:52:32-04 (3s) rssi=[-77, -89, -74, -76, -75, -78, -76, -77]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:48:16-04 (3s) rssi=[-98, -87, -91, -88, -94, -94]
        2021-03-22T13:52:34-04 (1s) rssi=[-90, -91]
        2021-03-22T13:56:25-04 (4s) rssi=[-90, -90, -90]
      RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	encryptedMetadata=C24B0057
        2021-03-22T13:48:16-04 (2s) rssi=[-95, -92, -94]
        2021-03-22T13:56:25-04 (0s) rssi=[-94]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:48:16-04 (3s) rssi=[-95, -94, -92, -86, -87, -93, -92]
        2021-03-22T13:52:32-04 (2s) rssi=[-96, -91, -92]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:48:16-04 (3s) rssi=[-88, -87, -90, -95]
        2021-03-22T13:52:32-04 (3s) rssi=[-88, -90]
        2021-03-22T13:56:26-04 (2s) rssi=[-92, -92, -91]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:48:16-04 (3s) rssi=[-90, -84, -91, -84, -82, -87, -84, -87]
        2021-03-22T13:52:35-04 (0s) rssi=[-85, -85, -90, -90]
        2021-03-22T13:56:26-04 (2s) rssi=[-82, -88, -83]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:48:17-04 (2s) rssi=[-85, -84, -86, -86, -84, -84]
        2021-03-22T13:52:32-04 (2s) rssi=[-89, -87, -86]
        2021-03-22T13:56:25-04 (4s) rssi=[-89, -86, -86, -88]
      RPI=60E4B19474D7D9BBADF0BA361FE3A7AB	encryptedMetadata=3AC0585C
        2021-03-22T13:52:32-04 (2s) rssi=[-82, -76, -76, -77, -78, -70]
        2021-03-22T13:56:25-04 (3s) rssi=[-71, -70, -70, -70, -70, -72, -71, -71]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:52:32-04 (0s) rssi=[-92, -96]
        2021-03-22T13:56:25-04 (1s) rssi=[-94, -92, -93, -92]
      RPI=05A8B49C3A8FCB9C5C7EF8D91193A1C1	encryptedMetadata=ED522A85
        2021-03-22T13:56:25-04 (3s) rssi=[-93, -94, -95, -92, -95, -97, -94]
      RPI=45268EBB62615D2E5206B1EA2217B0D7	encryptedMetadata=3682E7AD
        2021-03-22T13:56:25-04 (3s) rssi=[-77, -77, -80, -80, -78, -79, -78, -77, -79, -79]
