Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T10:18:46-04	RPI=8F88DCBEEE8D26A5785517F31700AF55	TEK=#0	intervalNum=2693029 (2021-03-15T10:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=7DBE303E
      2021-03-15T10:31:08-04	RPI=219A6A5797230CC2521A57825499CC3E	TEK=#0	intervalNum=2693031 (2021-03-15T10:30:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=EAB85A40
      2021-03-15T10:43:37-04	RPI=35E8EBD7155462EF88CAA65D9F9A3C50	TEK=#0	intervalNum=2693032 (2021-03-15T10:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=621BCD52
      2021-03-15T10:57:15-04	RPI=E4DAAC12AFEE5FC278121A7741D02486	TEK=#0	intervalNum=2693033 (2021-03-15T10:50:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C5DA941C
      2021-03-15T11:29:35-04	RPI=85890A5FFCF59654D75E3F540D7CBD8C	TEK=#0	intervalNum=2693036 (2021-03-15T11:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=BE3184D7
    Sighting records:
      RPI=103F46099054FD2725565BA89478D325	encryptedMetadata=C3A39859
        2021-03-15T10:18:45-04 (3s) rssi=[-83, -81, -82, -82, -83, -90, -80, -81, -79, -79, -85, -82]
        2021-03-15T10:22:00-04 (4s) rssi=[-83, -78, -84, -82, -74, -79, -75, -74, -79, -82, -74, -82, -77]
        2021-03-15T10:26:05-04 (4s) rssi=[-74, -75, -82, -74, -82, -81, -81, -74, -75, -76, -76]
      RPI=320167E88F355577077C51F6C85A895E	encryptedMetadata=B1408DA6
        2021-03-15T10:22:00-04 (3s) rssi=[-68, -68, -78, -68, -68, -79, -80, -68]
        2021-03-15T10:26:06-04 (3s) rssi=[-82, -68, -77, -82, -67, -74, -65, -78, -79]
      RPI=3D1502C41FCA13668BC49A9ADB018FAB	encryptedMetadata=F22039D6
        2021-03-15T10:22:00-04 (3s) rssi=[-85, -85, -86, -85, -87, -85, -85, -86]
        2021-03-15T10:26:05-04 (3s) rssi=[-87, -89, -88, -86, -88, -85, -85, -83, -88]
        2021-03-15T10:31:06-04 (4s) rssi=[-85, -89, -85, -85, -85, -88, -87, -85, -85]
      RPI=540D4A11032A5954748865F5CF90D0AB	encryptedMetadata=BF86EC34
        2021-03-15T10:22:00-04 (4s) rssi=[-87, -80, -86, -81, -85, -81, -88, -80, -81, -83]
        2021-03-15T10:26:05-04 (4s) rssi=[-82, -81, -88, -81, -82, -86, -88, -81, -80, -88, -87, -82, -82, -85]
      RPI=5963B98B16326EA478A11B31FF6255BD	encryptedMetadata=1F8E54B1
        2021-03-15T10:22:00-04 (3s) rssi=[-91, -91, -91, -91]
        2021-03-15T10:26:06-04 (3s) rssi=[-89, -89, -91, -90, -88]
        2021-03-15T10:31:06-04 (4s) rssi=[-91, -90, -91, -91, -91, -91]
      RPI=875011A57452EE741F04B45557CE331B	encryptedMetadata=F80F9D1B
        2021-03-15T10:22:00-04 (4s) rssi=[-75, -75, -79, -72, -79]
        2021-03-15T10:26:05-04 (2s) rssi=[-70, -70, -70, -86]
        2021-03-15T10:31:07-04 (3s) rssi=[-71, -71, -71]
      RPI=940CBCBEF1621A1475B3D8BEEA57A81D	encryptedMetadata=18D1A33C
        2021-03-15T10:22:00-04 (3s) rssi=[-54, -52, -48, -48, -52, -48, -48, -54, -52, -48, -55, -50, -50, -48]
        2021-03-15T10:26:05-04 (4s) rssi=[-48, -53, -50, -48, -48, -50, -58, -48, -55, -48]
        2021-03-15T10:31:06-04 (4s) rssi=[-50, -47, -50, -51, -50, -55, -50, -55, -50, -55, -47, -55]
        2021-03-15T10:35:37-04 (4s) rssi=[-49, -49, -52, -49, -49, -52, -47, -49, -49, -47, -52, -47, -49]
        2021-03-15T10:39:14-04 (3s) rssi=[-50, -50, -53, -54, -54, -53, -54, -47, -50, -47, -50, -50, -54]
      RPI=CE87A0DA47DF6D8F7DA9AD2C42530D2F	encryptedMetadata=E079A649
        2021-03-15T10:22:00-04 (4s) rssi=[-63, -55, -53, -66, -52, -67, -54, -55, -55, -55, -55, -55, -67, -55]
        2021-03-15T10:26:05-04 (3s) rssi=[-62, -56, -61, -61, -57, -58, -61, -63, -54, -60, -52]
        2021-03-15T10:31:06-04 (4s) rssi=[-53, -66, -53, -55, -53, -55, -52, -67, -53, -55, -55]
        2021-03-15T10:35:38-04 (3s) rssi=[-59, -64, -52, -52, -58, -64, -52, -52, -58, -52, -58]
      RPI=D05CCD5C8457DBDDA2BC349BCF86EDD7	encryptedMetadata=32869FB9
        2021-03-15T10:22:00-04 (4s) rssi=[-82, -70, -79, -71, -71, -77, -81, -71, -81, -81, -71, -77, -73, -81]
        2021-03-15T10:26:05-04 (4s) rssi=[-76, -89, -73, -88, -73, -76, -76, -78, -87, -86, -73, -78, -74]
        2021-03-15T10:31:06-04 (4s) rssi=[-76, -76, -76, -78, -88, -88, -89, -76, -88, -76]
      RPI=D73A55E38C9396257C00E81E6779469E	encryptedMetadata=21DAF618
        2021-03-15T10:22:00-04 (4s) rssi=[-51, -52, -44, -49, -47, -42, -64, -45, -45, -41, -40, -40]
        2021-03-15T10:26:05-04 (4s) rssi=[-48, -44, -45, -45, -56, -40, -41, -42, -45, -43, -45, -51, -47, -44, -35]
        2021-03-15T10:31:06-04 (4s) rssi=[-45, -42, -42, -45, -42, -45, -45, -45, -42, -45, -45, -45, -45, -42]
        2021-03-15T10:35:37-04 (4s) rssi=[-42, -45, -42, -42, -42, -46, -46, -45, -45, -42, -47, -47, -45, -45]
        2021-03-15T10:39:14-04 (4s) rssi=[-42, -42, -42, -48, -42, -42, -49, -42, -42, -49, -49, -42, -42]
      RPI=6EC6C55119254F59600FA9A7D35ED98E	encryptedMetadata=B718E9CC
        2021-03-15T10:22:01-04 (3s) rssi=[-89, -91, -85, -84, -85, -88, -94]
        2021-03-15T10:26:05-04 (2s) rssi=[-89, -88, -89]
        2021-03-15T10:31:06-04 (4s) rssi=[-90, -86, -85, -91, -85, -90, -85, -89, -86, -89]
      RPI=7B5DC17E6E69598590F8BFEDCFC215F6	encryptedMetadata=D2CF551B
        2021-03-15T10:22:01-04 (3s) rssi=[-75, -84, -74, -74]
        2021-03-15T10:26:05-04 (3s) rssi=[-77, -82, -83, -80]
        2021-03-15T10:31:07-04 (2s) rssi=[-78, -78, -76, -77, -76]
      RPI=BFE75F75E3D516C04A22FE70E850D80F	encryptedMetadata=878EFA78
        2021-03-15T10:22:01-04 (2s) rssi=[-88, -88, -81, -85, -80, -86]
        2021-03-15T10:26:05-04 (3s) rssi=[-86, -90, -78, -86, -87, -85, -88, -89]
        2021-03-15T10:31:07-04 (3s) rssi=[-78, -79, -78, -79, -85, -78, -85, -79]
      RPI=D33CC1BD7E86021AAE3A150B01FD91DD	encryptedMetadata=ADDD0AF9
        2021-03-15T10:31:06-04 (4s) rssi=[-81, -81, -81, -86, -81, -87, -80, -81, -86, -88, -81, -80, -86, -81]
        2021-03-15T10:35:37-04 (4s) rssi=[-82, -80, -86, -82, -80, -86, -82, -81, -80, -82, -79, -85]
        2021-03-15T10:39:14-04 (4s) rssi=[-83, -80, -84, -82, -80, -88, -82, -84, -80, -79, -88, -83, -80, -80]
      RPI=33FEDA1FBBD7B8A793F6D166BA29F653	encryptedMetadata=6FA15B11
        2021-03-15T10:31:07-04 (3s) rssi=[-76, -82, -83, -82, -76, -83, -83, -76]
        2021-03-15T10:35:38-04 (3s) rssi=[-82, -77, -76, -82, -82, -77, -76, -83, -76, -77]
        2021-03-15T10:39:14-04 (3s) rssi=[-75, -75, -77, -76, -75, -77, -77, -77, -82, -74, -83]
        2021-03-15T10:43:34-04 (4s) rssi=[-78, -78, -74, -78, -74, -85, -85, -85, -74, -74, -85]
      RPI=7764FB876A097D528657D25BCF0560A1	encryptedMetadata=D891DE50
        2021-03-15T10:31:08-04 (2s) rssi=[-71, -65, -65, -65, -65]
        2021-03-15T10:35:38-04 (3s) rssi=[-65, -67, -65, -67, -71, -73, -67]
        2021-03-15T10:39:14-04 (4s) rssi=[-74, -65, -74, -74, -67, -65, -65, -73, -73]
        2021-03-15T10:43:34-04 (3s) rssi=[-71, -67, -67, -71, -71, -67, -71]
      RPI=7CC2A63F98439865303ECB4AF3980D66	encryptedMetadata=C41C66FE
        2021-03-15T10:35:37-04 (4s) rssi=[-70, -70, -70, -70, -70]
        2021-03-15T10:39:15-04 (2s) rssi=[-88, -70, -70, -69, -88]
        2021-03-15T10:43:34-04 (3s) rssi=[-83, -80, -83, -82, -82, -80, -83]
      RPI=B468A1BD2E0F0CAC7866DFEE9B248AB6	encryptedMetadata=6B635CDB
        2021-03-15T10:35:37-04 (4s) rssi=[-78, -77, -78, -90, -89, -85, -86, -89]
        2021-03-15T10:39:14-04 (3s) rssi=[-90, -85, -88, -77, -90, -78, -89, -77]
        2021-03-15T10:43:34-04 (3s) rssi=[-81, -89, -84, -85, -91, -91, -81, -84, -84, -89]
      RPI=1212151F722E191D435F4B10FD5FF3F7	encryptedMetadata=321A3C27
        2021-03-15T10:35:38-04 (3s) rssi=[-90, -89, -85, -88, -85, -86]
        2021-03-15T10:39:15-04 (2s) rssi=[-89, -88, -88]
        2021-03-15T10:43:34-04 (4s) rssi=[-85, -91, -83, -91, -90]
      RPI=268103BA105F9E669259DB7D5265DF31	encryptedMetadata=98A85B40
        2021-03-15T10:35:38-04 (3s) rssi=[-77, -77, -75, -75, -75, -77, -77]
        2021-03-15T10:39:14-04 (3s) rssi=[-77, -76, -77, -76, -77, -76, -77]
        2021-03-15T10:43:34-04 (3s) rssi=[-85, -85, -84, -81, -84, -81, -84]
      RPI=75B7D6987219BD62C4A91607405C0A4A	encryptedMetadata=B51D0477
        2021-03-15T10:35:38-04 (3s) rssi=[-88, -88, -88, -88, -89]
        2021-03-15T10:39:14-04 (3s) rssi=[-90, -91, -90, -91, -89, -91]
        2021-03-15T10:43:34-04 (4s) rssi=[-89, -90, -90, -89]
      RPI=8E673AA36ECA5414254A3F0B3F17ED51	encryptedMetadata=C60B7206
        2021-03-15T10:35:38-04 (3s) rssi=[-86, -85, -86, -85, -86, -85, -85, -88]
        2021-03-15T10:39:14-04 (3s) rssi=[-88, -89, -91, -91, -85, -91, -85, -89, -85, -91, -87]
        2021-03-15T10:43:34-04 (3s) rssi=[-81, -85, -80, -80, -86, -86, -93]
      RPI=DEAF4AC19D931E7943E53C89C6C7047E	encryptedMetadata=ABAF4497
        2021-03-15T10:35:38-04 (3s) rssi=[-79, -74, -74, -85, -79, -74, -79, -79, -74, -85]
        2021-03-15T10:39:14-04 (4s) rssi=[-75, -81, -88, -75, -80, -88, -81]
        2021-03-15T10:43:34-04 (4s) rssi=[-80, -73, -82, -79, -82, -73, -73, -80, -73, -80, -82, -82]
      RPI=69C72E6AED5C2BBD7EE07678247C06B5	encryptedMetadata=E05A2180
        2021-03-15T10:39:14-04 (4s) rssi=[-57, -57, -63, -52, -52, -52, -57, -52, -56, -63, -52, -57, -52]
        2021-03-15T10:43:35-04 (3s) rssi=[-55, -67, -55, -66, -67, -57, -67, -72, -57, -55, -58, -57]
        2021-03-15T10:48:24-04 (4s) rssi=[-56, -57, -79, -74, -56, -56, -57, -57, -57, -75, -57, -57, -57]
        2021-03-15T10:52:39-04 (4s) rssi=[-57, -72, -57, -57, -57, -57, -57, -73, -57, -57, -57, -57, -57]
        2021-03-15T10:57:13-04 (4s) rssi=[-71, -58, -58, -56, -58, -56, -72, -70, -56, -69, -56, -56]
      RPI=32F6D28AAB3DDEFBB16BE980C64025A1	encryptedMetadata=1CE38553
        2021-03-15T10:43:34-04 (4s) rssi=[-58, -58, -62, -58, -58, -61, -61, -57, -62, -62, -61, -58, -58]
        2021-03-15T10:48:24-04 (4s) rssi=[-53, -61, -62, -64, -55, -55, -61, -69, -55, -62, -62]
        2021-03-15T10:52:40-04 (3s) rssi=[-77, -61, -61, -70, -66, -61, -71, -67, -61, -61, -75, -76, -61]
        2021-03-15T10:57:13-04 (4s) rssi=[-57, -58, -63, -63, -57, -63, -57, -57, -63, -63, -58]
      RPI=405C5ACF28EFE64EC2C7A0A32AF08060	encryptedMetadata=5392C351
        2021-03-15T10:43:34-04 (4s) rssi=[-85, -82, -81, -85, -80, -83, -83, -83, -85, -85, -81]
        2021-03-15T10:48:25-04 (3s) rssi=[-89, -84, -83, -88, -84, -82, -85, -88, -84, -81, -87, -83, -83]
      RPI=7E85141C3F04DF54A8DD8923CE9CD95C	encryptedMetadata=A6EEC9B2
        2021-03-15T10:43:34-04 (4s) rssi=[-50, -54, -53, -54, -52, -52, -50, -55, -50, -54, -54, -52, -53, -50]
        2021-03-15T10:48:24-04 (4s) rssi=[-56, -51, -51, -55, -55, -52, -52, -51, -51, -55, -52]
        2021-03-15T10:52:39-04 (4s) rssi=[-52, -55, -52, -50, -50, -50, -50, -56, -51, -50, -55, -50, -50]
        2021-03-15T10:57:13-04 (4s) rssi=[-56, -52, -50, -52, -52, -50, -56, -52, -50, -57, -59, -50, -50]
        2021-03-15T11:01:30-04 (4s) rssi=[-52, -45, -47, -48, -44, -47, -45, -45, -45, -48, -44, -45, -48]
      RPI=9598C72805A4F1D86981D4DA629CBBE8	encryptedMetadata=77BEC48F
        2021-03-15T10:48:24-04 (4s) rssi=[-73, -82, -80, -73, -73, -81, -73, -82, -80, -82, -80, -73, -73]
        2021-03-15T10:52:39-04 (4s) rssi=[-82, -80, -82, -82, -80, -80, -82, -80, -82, -80, -83, -82, -80]
        2021-03-15T10:57:13-04 (4s) rssi=[-82, -79, -80, -73, -82, -80, -82, -80, -73, -82, -80]
      RPI=9F7C9B3FEB2BCD8908337FF76D32843D	encryptedMetadata=C172C506
        2021-03-15T10:48:24-04 (4s) rssi=[-85, -77, -77, -84, -78, -84, -77, -78, -85]
        2021-03-15T10:52:40-04 (3s) rssi=[-74, -84, -78, -78, -85, -84, -78, -77, -85, -74]
      RPI=E979630517C8F26D8BA60491F6E318BC	encryptedMetadata=BFB0EAAA
        2021-03-15T10:48:24-04 (4s) rssi=[-80, -86, -91, -80, -80, -85, -79]
        2021-03-15T10:52:39-04 (4s) rssi=[-80, -88, -80, -80, -86, -91, -79, -79, -86]
        2021-03-15T10:57:13-04 (4s) rssi=[-79, -89, -79, -90, -86, -86, -79, -79, -90, -87, -90]
      RPI=176E6A9B480018DDBC055B31C55DB8F2	encryptedMetadata=DC090E1D
        2021-03-15T10:48:25-04 (3s) rssi=[-89, -82, -91, -80, -83, -80, -80, -84, -80, -91]
        2021-03-15T10:52:39-04 (4s) rssi=[-80, -83, -79, -79, -92, -91, -84]
        2021-03-15T10:57:13-04 (4s) rssi=[-80, -89, -86, -89, -80, -80, -86, -80, -80, -89]
      RPI=2E293246A7EED0576FCCCC1EFADF79C0	encryptedMetadata=9CD5479A
        2021-03-15T10:48:25-04 (3s) rssi=[-80, -80, -81, -82, -81]
        2021-03-15T10:52:40-04 (2s) rssi=[-81, -85, -82]
        2021-03-15T10:57:14-04 (3s) rssi=[-85, -85, -82, -82, -82, -85, -82]
      RPI=5AF55F6D05C71CDD13DB53ACBAD4DACF	encryptedMetadata=BE155DA2
        2021-03-15T10:48:25-04 (3s) rssi=[-89, -81, -82, -82, -81, -82, -83]
        2021-03-15T10:52:40-04 (3s) rssi=[-86, -86, -84, -86, -84, -85, -84]
        2021-03-15T10:57:13-04 (3s) rssi=[-85, -83, -86, -86, -84, -85, -85]
      RPI=A244D6632A4FEB285FFD17277C4F2ABE	encryptedMetadata=D9EF70D6
        2021-03-15T10:48:25-04 (3s) rssi=[-87, -87, -88, -89, -86, -86, -86, -89, -85, -90]
        2021-03-15T10:52:40-04 (3s) rssi=[-89, -86, -85, -91, -88, -85, -85]
        2021-03-15T10:57:13-04 (3s) rssi=[-89, -84, -85, -84, -91, -92]
      RPI=F725F5559F2D47789124632436E7809E	encryptedMetadata=6B343C9A
        2021-03-15T10:48:25-04 (3s) rssi=[-67, -73, -67, -71, -67, -72, -72, -67]
        2021-03-15T10:52:40-04 (3s) rssi=[-71, -67, -71, -67, -67, -67]
        2021-03-15T10:57:13-04 (3s) rssi=[-67, -67, -71, -67, -71, -67, -71]
      RPI=5AB94227636A3B89097C44C4EB963B2A	encryptedMetadata=55B63A90
        2021-03-15T10:48:26-04 (2s) rssi=[-91, -93]
        2021-03-15T10:57:15-04 (1s) rssi=[-88, -88, -86]
      RPI=0126105CF4216F1E339E98CC7DC5D41D	encryptedMetadata=6802CEEC
        2021-03-15T10:52:39-04 (4s) rssi=[-86, -82, -82, -85, -83, -82, -87, -82, -82, -85, -82, -86]
        2021-03-15T10:57:13-04 (4s) rssi=[-82, -83, -85, -83, -82, -83, -82, -82, -84, -82, -85, -85, -82]
        2021-03-15T11:01:30-04 (4s) rssi=[-83, -92, -85, -88, -83, -83, -85, -82, -81, -79, -79, -80]
      RPI=831C3C9682115DE714BEB06E3425F7EA	encryptedMetadata=E257C0F1
        2021-03-15T10:57:13-04 (4s) rssi=[-74, -78, -74, -78, -85, -74, -85, -74, -86, -74, -74]
        2021-03-15T11:01:30-04 (0s) rssi=[-76, -77]
      RPI=40ABF3764EB5AC055346701D807C6F31	encryptedMetadata=56A8B05F
        2021-03-15T11:01:30-04 (3s) rssi=[-76, -82, -76, -79, -89, -74]
      RPI=4221C5383938D97304A1EDEDF4DEB777	encryptedMetadata=9ADF0B7F
        2021-03-15T11:01:30-04 (4s) rssi=[-79, -82, -77, -80, -79]
      RPI=62046E2A8EB172D4535AEBA7A76B5262	encryptedMetadata=D4410847
        2021-03-15T11:01:30-04 (4s) rssi=[-54, -57, -54, -50, -61, -60, -53, -52, -57, -59, -58, -52]
      RPI=99A1571A3059A0AD58220E9579AA1F30	encryptedMetadata=944EB084
        2021-03-15T11:01:30-04 (3s) rssi=[-65, -81, -77, -68]
      RPI=A24DA73464A574430777350956CFA7AC	encryptedMetadata=71597F59
        2021-03-15T11:01:30-04 (3s) rssi=[-82, -82, -70, -85, -82, -82]
      RPI=B04D8C55DC8E0BD53A08A4DB671F3B27	encryptedMetadata=0DE348F4
        2021-03-15T11:01:30-04 (4s) rssi=[-52, -50, -50, -42, -50, -48, -42, -44, -42, -44, -42, -45, -43]
      RPI=BE4BCEBBC3379CA2D1D21D8809B654DC	encryptedMetadata=1BBFFCD0
        2021-03-15T11:01:30-04 (4s) rssi=[-87, -81, -91, -82, -85]
      RPI=F65DC05B7D73E97193E506784276BCD7	encryptedMetadata=757D1D90
        2021-03-15T11:01:30-04 (4s) rssi=[-82, -76, -77, -68, -68, -79, -81]
      RPI=FA4A58C5C21866E8EC85E607B9748BA9	encryptedMetadata=F0E34733
        2021-03-15T11:01:30-04 (4s) rssi=[-74, -67, -77, -84, -85]
      RPI=AB60214701885F5E153A8E288C37CA12	encryptedMetadata=6A933A2D
        2021-03-15T11:01:31-04 (3s) rssi=[-90, -82, -89, -87, -82, -91, -87]
      RPI=07C9789F7FC7B3636CCABEC26C5A8CC3	encryptedMetadata=DC5EAE4A
        2021-03-15T11:01:33-04 (0s) rssi=[-80]
