Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-02-25T11:28:41-05	RPI=C223877428A0A36E2195E29ADC2F1A39	TEK=#0	intervalNum=2690450 (2021-02-25T11:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2A4E431D
      2021-02-25T11:42:16-05	RPI=FF714A5BDC6A3851F174DFD01DBC02EF	TEK=#0	intervalNum=2690452 (2021-02-25T11:40:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=2A399BBD
      2021-02-25T11:55:27-05	RPI=C641A35796A58A837A111D7E3B107FAC	TEK=#0	intervalNum=2690453 (2021-02-25T11:50:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=155698CC
      2021-02-25T12:07:50-05	RPI=8CB0215B6D92097D1E73311E0281F9D1	TEK=#0	intervalNum=2690454 (2021-02-25T12:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=CFECB82A
      2021-02-25T12:20:16-05	RPI=4E8BBED4D4384EAE06A0058A9EC73F71	TEK=#0	intervalNum=2690456 (2021-02-25T12:20:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=BF04CECD
      2021-02-25T13:00:59-05	RPI=DB748863172D73EB263FF32E473621FD	TEK=#0	intervalNum=2690460 (2021-02-25T13:00:00-05)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=222CF0FD
    Sighting records:
      RPI=3626F73F9F65A429E24E8455CC5FBFFF	encryptedMetadata=1FB42E7A
        2021-02-25T11:28:40-05 (3s) rssi=[-65, -63, -58, -58, -67, -68, -58, -58, -65, -66, -65, -66, -66]
        2021-02-25T11:32:19-05 (4s) rssi=[-65, -65, -65, -66, -61, -61, -61, -63, -63, -63, -63, -63]
        2021-02-25T11:37:14-05 (4s) rssi=[-65, -65, -64, -66, -65, -58, -58, -58, -58, -64, -64, -64, -65, -65]
        2021-02-25T11:42:13-05 (4s) rssi=[-57, -57, -57, -57, -57, -57, -57, -57, -57, -63, -63, -63, -63, -63]
        2021-02-25T11:47:01-05 (4s) rssi=[-58, -58, -58, -58, -59, -57, -57, -56, -64, -64, -64, -64]
      RPI=671BD48EF6FA5340FB99A2BF9582E563	encryptedMetadata=2671E690
        2021-02-25T11:28:40-05 (3s) rssi=[-89, -91, -86, -84, -87, -81, -91, -90, -90]
        2021-02-25T11:32:19-05 (0s) rssi=[-93, -93]
        2021-02-25T11:37:16-05 (1s) rssi=[-86, -85, -86]
      RPI=E6DC8C140834B817F8BD5BF03678B944	encryptedMetadata=761E6E3E
        2021-02-25T11:28:40-05 (3s) rssi=[-81, -84, -79, -81, -81, -85, -82, -83, -85, -87, -90]
        2021-02-25T11:32:23-05 (0s) rssi=[-91, -90]
        2021-02-25T11:37:16-05 (2s) rssi=[-85, -85, -85, -85, -85, -85, -85]
      RPI=EFEB30F8C35E49C6CC227E31C8FB707F	encryptedMetadata=83B188B4
        2021-02-25T11:28:40-05 (2s) rssi=[-91, -92, -93, -86]
        2021-02-25T11:32:21-05 (2s) rssi=[-92, -92, -91, -94, -93]
        2021-02-25T11:37:15-05 (3s) rssi=[-91, -90, -89, -86, -88, -87, -92, -92, -90]
      RPI=C22217331C088FCE19ED19940B5E9C89	encryptedMetadata=D995560D
        2021-02-25T11:28:41-05 (2s) rssi=[-99, -93, -88, -90, -93, -93]
        2021-02-25T11:32:19-05 (3s) rssi=[-85, -85, -82, -82, -82, -83, -83, -94, -95]
        2021-02-25T11:37:15-05 (3s) rssi=[-85, -86, -82, -82, -81, -81, -82, -91, -95, -94, -92]
      RPI=2497F5A92833F5E63B61B2A5480A1958	encryptedMetadata=F75FA947
        2021-02-25T11:32:19-05 (4s) rssi=[-59, -59, -59, -59, -62, -62, -62, -62, -62, -57, -57, -57, -57]
        2021-02-25T11:37:14-05 (4s) rssi=[-58, -59, -58, -58, -58, -59, -58, -59, -58, -58, -56, -56, -56, -56, -56]
      RPI=0BD0FC9FEA57993C3A3658F7AE56BDA5	encryptedMetadata=B29A46AA
        2021-02-25T11:32:20-05 (0s) rssi=[-88]
        2021-02-25T11:37:14-05 (2s) rssi=[-90, -89, -85, -85, -85]
      RPI=AF65A1F58C008152AD03AD8C2DE7F708	encryptedMetadata=26461FAD
        2021-02-25T11:32:21-05 (2s) rssi=[-87, -82, -83, -83, -84, -84]
        2021-02-25T11:37:15-05 (2s) rssi=[-77, -77, -77, -87, -87]
        2021-02-25T11:42:13-05 (4s) rssi=[-79, -86, -87, -87, -89, -88, -89, -88]
      RPI=2B6A7167FB71FF508B180E1FFBE622B4	encryptedMetadata=ACD73487
        2021-02-25T11:42:13-05 (4s) rssi=[-57, -57, -57, -57, -57, -58, -58, -58, -59, -55, -55, -55, -55]
        2021-02-25T11:47:01-05 (4s) rssi=[-58, -57, -59, -59, -59, -59, -59, -59, -55, -55, -55, -55]
        2021-02-25T11:51:47-05 (4s) rssi=[-59, -59, -59, -59, -59, -66, -66, -66, -66, -66, -57, -57, -57, -57, -57]
        2021-02-25T11:55:25-05 (4s) rssi=[-60, -59, -60, -60, -60, -67, -67, -67, -67, -66, -54, -54, -54, -54, -54]
        2021-02-25T11:59:21-05 (4s) rssi=[-59, -59, -59, -59, -59, -62, -62, -64, -62, -57, -56, -57, -57]
      RPI=6161A82B3EB50AE510D5B6A1068EA59F	encryptedMetadata=8B1A9126
        2021-02-25T11:42:13-05 (4s) rssi=[-93, -95, -95, -88, -90, -90, -90, -95]
        2021-02-25T11:47:02-05 (1s) rssi=[-93, -93, -88, -87, -88, -88, -88]
        2021-02-25T11:51:47-05 (4s) rssi=[-93, -87, -88, -89, -95, -95, -95]
      RPI=7CDF8BA4E53DA8319E26B6E4C402D0A7	encryptedMetadata=0BEB2F3F
        2021-02-25T11:42:13-05 (2s) rssi=[-89, -89, -90, -90, -83, -84, -83, -83]
        2021-02-25T11:47:02-05 (2s) rssi=[-94, -84, -84, -84, -85, -84]
        2021-02-25T11:51:47-05 (3s) rssi=[-88, -88, -88, -88, -87, -83, -83, -83, -82, -83]
        2021-02-25T11:55:26-05 (1s) rssi=[-99, -84, -83]
        2021-02-25T11:59:22-05 (1s) rssi=[-89, -89, -81, -81, -80, -81]
      RPI=33EF623C1C705DE0FCA5BF77CE6B4EFF	encryptedMetadata=2E10C8A4
        2021-02-25T11:42:14-05 (3s) rssi=[-85, -85, -85, -84, -87, -86, -86, -89]
        2021-02-25T11:47:01-05 (4s) rssi=[-81, -82, -83, -80, -82, -81, -81, -81, -84, -84, -83, -84, -85]
        2021-02-25T11:51:49-05 (2s) rssi=[-82, -81, -81, -84, -84, -84, -82]
      RPI=4F6EC56E6B7919EFD1EE4628341DF43B	encryptedMetadata=DCBE2242
        2021-02-25T11:42:14-05 (3s) rssi=[-84, -85, -81, -81, -81, -80, -81, -93, -94, -94, -94]
        2021-02-25T11:47:02-05 (2s) rssi=[-85, -85, -84, -81]
        2021-02-25T11:51:47-05 (4s) rssi=[-84, -84, -84, -85, -85, -81, -80, -92, -91, -92]
      RPI=98EF1330E3CC92BB4D6B6265ED5A81D7	encryptedMetadata=89A93723
        2021-02-25T11:42:15-05 (1s) rssi=[-89, -88, -90]
        2021-02-25T11:47:02-05 (2s) rssi=[-97, -88, -88, -89]
        2021-02-25T11:51:48-05 (2s) rssi=[-87, -87, -87, -87]
      RPI=78AA01D406F290E5A02C8CADD06793DD	encryptedMetadata=F58F184C
        2021-02-25T11:47:02-05 (2s) rssi=[-87, -87, -86, -86, -87]
        2021-02-25T11:51:49-05 (2s) rssi=[-85, -86, -86, -86, -86, -85]
        2021-02-25T11:55:26-05 (3s) rssi=[-79, -80, -80, -80, -85, -84, -85, -84]
        2021-02-25T11:59:22-05 (3s) rssi=[-84, -89, -79, -83, -85, -95, -87, -95, -80, -89]
      RPI=CEFB50907A9A02D084DE9E5A8C59F4DC	encryptedMetadata=4A002C78
        2021-02-25T11:51:47-05 (4s) rssi=[-59, -59, -59, -59, -58, -58, -59, -59, -60, -61, -61]
        2021-02-25T11:55:25-05 (4s) rssi=[-79, -75, -78, -77, -80, -56, -55, -56, -63, -63, -63, -63, -63]
        2021-02-25T11:59:21-05 (4s) rssi=[-63, -64, -64, -66, -59, -61, -58, -59, -74, -71, -66, -69]
        2021-02-25T12:03:06-05 (4s) rssi=[-62, -62, -62, -65, -65, -65, -65, -66, -73, -71, -71]
        2021-02-25T12:07:49-05 (4s) rssi=[-67, -67, -67, -67, -67, -62, -63, -61, -61, -68, -68, -68, -68]
      RPI=2FE30BBC7A3A19BC1477C2B531CE4080	encryptedMetadata=39A7605F
        2021-02-25T11:55:25-05 (3s) rssi=[-87, -87, -87, -87, -87, -83, -83, -83, -83]
        2021-02-25T11:59:21-05 (2s) rssi=[-87, -87, -88, -84, -84, -84, -85]
        2021-02-25T12:03:06-05 (2s) rssi=[-88, -88, -87, -83, -83, -84, -84]
      RPI=128EFB783B5F9386D9188F8EFC30BEB0	encryptedMetadata=B4370153
        2021-02-25T11:55:26-05 (2s) rssi=[-96, -95, -85, -85, -85, -85]
        2021-02-25T11:59:23-05 (1s) rssi=[-87, -85]
        2021-02-25T12:03:07-05 (3s) rssi=[-86, -85, -85, -94, -94, -97]
      RPI=E96B26F92B53C4AB3FFABC63231F7B06	encryptedMetadata=AF57E988
        2021-02-25T11:55:26-05 (3s) rssi=[-97, -97, -88, -88, -88, -93]
        2021-02-25T11:59:21-05 (3s) rssi=[-94, -94, -90, -91, -92, -94]
        2021-02-25T12:03:07-05 (3s) rssi=[-95, -87, -87, -87, -87, -92, -92, -93]
      RPI=AFC29A4E5B3ADCA2D8A183F1F86B4CE6	encryptedMetadata=FD1BDB40
        2021-02-25T11:55:27-05 (2s) rssi=[-77, -77, -77, -77, -82, -82, -82, -82]
        2021-02-25T11:59:23-05 (2s) rssi=[-85, -87, -83, -83, -82]
        2021-02-25T12:03:07-05 (3s) rssi=[-87, -88, -88, -89, -88, -82, -82, -83]
      RPI=2C5B9D87D2A78EC8A47B0591BBD99701	encryptedMetadata=8C261FCB
        2021-02-25T12:03:06-05 (3s) rssi=[-61, -61, -61, -61, -63, -63, -63, -56, -56, -56]
        2021-02-25T12:07:49-05 (4s) rssi=[-59, -59, -60, -59, -54, -55, -55, -55, -59, -58, -58, -58, -58]
        2021-02-25T12:11:55-05 (4s) rssi=[-60, -60, -60, -61, -60, -59, -59, -59, -59, -59, -60, -60, -59]
        2021-02-25T12:16:31-05 (4s) rssi=[-59, -59, -59, -59, -60, -58, -60, -60, -60, -60, -60, -60, -59]
        2021-02-25T12:20:13-05 (4s) rssi=[-58, -58, -58, -58, -57, -60, -60, -61, -60, -60, -60, -60, -60]
      RPI=DABB8A227D0AC7CC1CE6F511E46E9618	encryptedMetadata=9A9520F9
        2021-02-25T12:03:06-05 (2s) rssi=[-88, -88, -83, -82]
        2021-02-25T12:07:50-05 (1s) rssi=[-93, -81, -81, -81, -81]
        2021-02-25T12:11:55-05 (4s) rssi=[-89, -82, -82, -82, -82, -95, -95]
      RPI=996F22A4E3D7561CE238A3105297F73B	encryptedMetadata=7271A59B
        2021-02-25T12:03:08-05 (2s) rssi=[-87, -87, -89, -89, -88, -88]
        2021-02-25T12:07:51-05 (2s) rssi=[-95, -88, -87, -87, -88, -88]
        2021-02-25T12:11:56-05 (3s) rssi=[-81, -82, -85, -85, -85]
      RPI=64D68FC1100F7B13ADE0E4287511EAEB	encryptedMetadata=EFCE707C
        2021-02-25T12:07:49-05 (3s) rssi=[-97, -85, -86, -85, -85, -93]
        2021-02-25T12:11:56-05 (3s) rssi=[-94, -95, -92, -88, -88, -87, -87, -94, -93, -93, -94, -94]
        2021-02-25T12:16:32-05 (3s) rssi=[-92, -92, -94, -93, -87, -86, -93, -92, -92, -91]
      RPI=FECA2219C545D5CF1EC5F96A6CF64CAF	encryptedMetadata=F675F91A
        2021-02-25T12:07:49-05 (2s) rssi=[-89, -90, -90, -91, -83]
        2021-02-25T12:11:55-05 (4s) rssi=[-83, -85, -84, -86, -85, -81, -81, -94, -93, -94, -93]
        2021-02-25T12:16:32-05 (3s) rssi=[-85, -85, -85, -81, -82, -81, -82, -93, -93, -92]
      RPI=A7BBA6A7900251B65446361FFCB3B694	encryptedMetadata=EE0144F2
        2021-02-25T12:07:50-05 (3s) rssi=[-96, -82, -83, -83, -83, -95, -93]
        2021-02-25T12:11:57-05 (1s) rssi=[-81, -81, -81]
        2021-02-25T12:16:33-05 (2s) rssi=[-84, -83, -83, -91, -91, -91, -91]
      RPI=11BB0D7A4AC9A838EA83476453350155	encryptedMetadata=2F8CB3D3
        2021-02-25T12:07:51-05 (2s) rssi=[-84, -84, -87, -87, -87]
        2021-02-25T12:11:57-05 (1s) rssi=[-84, -84, -84, -84]
        2021-02-25T12:16:33-05 (2s) rssi=[-86, -87, -86, -86, -90, -90, -89, -90, -90]
      RPI=5E171D0184699D4C9010E46145DEEE3E	encryptedMetadata=0D536B39
        2021-02-25T12:11:55-05 (4s) rssi=[-62, -62, -63, -59, -59, -60, -59, -59, -64, -64, -64, -64]
        2021-02-25T12:16:32-05 (3s) rssi=[-63, -63, -63, -62, -59, -59, -59, -57, -59, -63, -63, -62, -62, -62]
        2021-02-25T12:20:13-05 (4s) rssi=[-61, -61, -61, -62, -61, -60, -59, -59, -60, -60, -63, -64, -63, -63]
        2021-02-25T12:24:59-05 (4s) rssi=[-59, -58, -60, -59, -59, -59, -59, -60, -60, -65, -65]
      RPI=C07B41F8CB1D6E962E43288A685996F4	encryptedMetadata=E345AEC1
        2021-02-25T12:16:31-05 (2s) rssi=[-88, -89, -87, -82, -82]
        2021-02-25T12:20:13-05 (2s) rssi=[-87, -87, -86, -83, -83, -83, -82]
        2021-02-25T12:24:59-05 (3s) rssi=[-88, -89, -87, -87, -82, -82, -82, -82]
      RPI=A2B78727C98502AEB8A133078DCAC00B	encryptedMetadata=3EDCDCA9
        2021-02-25T12:16:33-05 (2s) rssi=[-85, -85, -85, -84, -85, -85]
        2021-02-25T12:20:15-05 (2s) rssi=[-85, -85, -85, -85, -85, -84, -84, -85]
        2021-02-25T12:25:00-05 (3s) rssi=[-81, -92, -88, -89, -89, -90, -91]
      RPI=AF808CAADE724DEA439E1A40D1C5A49A	encryptedMetadata=BABC094A
        2021-02-25T12:20:13-05 (4s) rssi=[-86, -86, -85, -86, -86, -83, -83, -83, -93, -94, -93, -91]
        2021-02-25T12:24:59-05 (4s) rssi=[-85, -84, -84, -84, -81, -82, -81, -82, -82, -91, -94]
      RPI=06739A7F9C200D36C30F2B61114A62EB	encryptedMetadata=5BEB15A6
        2021-02-25T12:20:14-05 (3s) rssi=[-87, -88, -87, -87, -86, -86, -85, -85]
        2021-02-25T12:24:59-05 (4s) rssi=[-82, -82, -95, -91, -82, -84, -84]
      RPI=EC09B52B5D22EABFB37B68D0F983384F	encryptedMetadata=EE8FF3FC
        2021-02-25T12:20:14-05 (3s) rssi=[-97, -95, -88, -86, -87, -87, -87, -92, -92, -94, -93]
        2021-02-25T12:25:00-05 (3s) rssi=[-90, -87, -87, -87, -86, -91, -91, -92, -91]
      RPI=24EB701B79CF553AF92887BAF9963909	encryptedMetadata=DF5594B3
        2021-02-25T12:20:15-05 (2s) rssi=[-85, -84, -90, -89]
        2021-02-25T12:24:59-05 (4s) rssi=[-93, -92, -92, -93, -94, -84, -84, -84, -84, -89, -92, -92, -91]
      RPI=44A73D6F98356A2923A2B3760A309135	encryptedMetadata=5FF8B652
        2021-02-25T12:24:59-05 (4s) rssi=[-56, -57, -56, -56, -57, -62, -63, -66, -59, -60, -61, -60]
