Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T12:29:58-05	RPI=EFD70FB19341ADB0072FD057EA5420D6	TEK=#0	intervalNum=2690312 (2021-02-24T12:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=5915F568
      2021-02-24T12:42:19-05	RPI=542B2875FDCCC3392850B804244DAE14	TEK=#0	intervalNum=2690314 (2021-02-24T12:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B729DFE6
      2021-02-24T12:57:00-05	RPI=37D85BC4ADCCF2FAB51EB8EA7D9C732B	TEK=#0	intervalNum=2690315 (2021-02-24T12:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9C75B369
      2021-02-24T13:10:27-05	RPI=A609DB277FAFC21C00E99A0CB44EDAB0	TEK=#0	intervalNum=2690317 (2021-02-24T13:10:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9834AB3D
      2021-02-24T14:07:36-05	RPI=BC0EC8F47101F8DBA084CC38AD974339	TEK=#0	intervalNum=2690322 (2021-02-24T14:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=F73F3C07
    Sighting records:
      RPI=1B3AB2A7EAA84BDB4969B2AA5F4BE40F	encryptedMetadata=184E13CA
        2021-02-24T12:29:58-05 (2s) rssi=[-80, -88, -82, -82, -82, -89, -82, -81, -80]
        2021-02-24T12:33:50-05 (3s) rssi=[-89, -91, -89, -91, -89, -92, -89]
        2021-02-24T12:38:35-05 (1s) rssi=[-88, -88, -88]
      RPI=2164431B2DC5B49B2B8869A5093FF935	encryptedMetadata=92B22088
        2021-02-24T12:29:58-05 (3s) rssi=[-77, -79, -81, -89, -88, -83]
        2021-02-24T12:33:51-05 (3s) rssi=[-89, -90, -89, -88, -88]
        2021-02-24T12:38:36-05 (0s) rssi=[-91]
      RPI=25877B1C4AAB2EA845ABA221D340DDC5	encryptedMetadata=E425CBCE
        2021-02-24T12:29:58-05 (3s) rssi=[-67, -84, -69, -70, -69, -78, -61, -68, -67, -68, -66]
        2021-02-24T12:33:50-05 (4s) rssi=[-73, -70, -66, -70, -70, -76, -77, -76, -67, -69, -66, -66, -70, -71]
        2021-02-24T12:38:33-05 (4s) rssi=[-70, -70, -63, -63, -64, -71, -70, -67, -71, -63, -64, -70]
        2021-02-24T12:42:19-05 (3s) rssi=[-71, -66, -65, -66, -73, -66, -72, -65, -66, -69]
        2021-02-24T12:47:11-05 (3s) rssi=[-65, -63, -64, -67, -64, -70, -71, -76, -66, -65, -74]
      RPI=9EBA13621054ED963C697992C1E8EF03	encryptedMetadata=1478DDBB
        2021-02-24T12:29:58-05 (3s) rssi=[-88, -81, -83, -86, -86, -91, -87, -86]
        2021-02-24T12:33:51-05 (1s) rssi=[-94, -91]
      RPI=D7ABB9A3D9358FB496BCFE4126D46C32	encryptedMetadata=45AEB80D
        2021-02-24T12:29:58-05 (3s) rssi=[-68, -61, -72, -63, -63, -60, -66, -66, -64, -72]
        2021-02-24T12:33:50-05 (4s) rssi=[-67, -72, -72, -75, -74, -67, -74, -73, -67, -74, -72, -67, -67, -71]
      RPI=F323EC1C2D84BFC3A8265E79EC133B63	encryptedMetadata=CAB69370
        2021-02-24T12:29:58-05 (3s) rssi=[-88, -89, -86, -88, -93, -90]
      RPI=EBFD9CF125F143C84474F5F413B20133	encryptedMetadata=FABF7820
        2021-02-24T12:29:59-05 (2s) rssi=[-91, -90, -85, -87]
      RPI=295B8446F50BFA8C1024F6FB659EA342	encryptedMetadata=9CFB2FD6
        2021-02-24T12:30:00-05 (0s) rssi=[-87, -88]
        2021-02-24T12:33:53-05 (0s) rssi=[-88, -89]
      RPI=3DE68F339FE58E02E842A04E18CDE891	encryptedMetadata=346E06BD
        2021-02-24T12:30:00-05 (1s) rssi=[-91, -89]
      RPI=28B3450F9E3B54A19EF5D9F9E816FF87	encryptedMetadata=DCC5FAD8
        2021-02-24T12:33:50-05 (4s) rssi=[-77, -75, -76, -70, -69, -75, -67, -82, -73, -67, -77, -76, -73]
        2021-02-24T12:38:33-05 (4s) rssi=[-66, -66, -66, -75, -77, -66, -75, -74, -78, -74, -74, -77, -76]
        2021-02-24T12:42:18-05 (4s) rssi=[-64, -64, -73, -73, -63, -72, -72, -64, -64, -64, -73, -64, -67, -64]
        2021-02-24T12:47:11-05 (4s) rssi=[-70, -70, -73, -78, -73, -73, -74, -70, -76, -68, -76, -79, -81, -75]
        2021-02-24T12:52:00-05 (4s) rssi=[-70, -70, -74, -76, -69, -72, -69, -68, -75, -79, -70, -71, -74]
        2021-02-24T12:56:58-05 (3s) rssi=[-73, -73, -67, -69, -73, -70, -79, -78, -72, -71, -76, -78]
      RPI=89BEE96E323ACC6A1DF00E97B44C3680	encryptedMetadata=13AEC907
        2021-02-24T12:33:50-05 (3s) rssi=[-72, -75, -76, -72, -76, -79, -74, -73, -73, -73, -74, -73, -73]
        2021-02-24T12:38:33-05 (4s) rssi=[-73, -79, -81, -71, -71, -80, -80, -71, -71, -72, -79, -80, -73]
        2021-02-24T12:42:18-05 (4s) rssi=[-73, -73, -68, -67, -71, -70, -73, -72, -74, -73, -68]
        2021-02-24T12:47:11-05 (3s) rssi=[-72, -71, -82, -76, -75, -75, -75, -77, -68, -73, -72]
        2021-02-24T12:52:00-05 (4s) rssi=[-75, -72, -76, -76, -76, -75, -75, -76, -75, -72, -74, -75, -73]
      RPI=E19D18981FFF5F08DE2C766B95F17FF9	encryptedMetadata=456A9F41
        2021-02-24T12:33:51-05 (3s) rssi=[-91, -88, -86, -85, -83]
        2021-02-24T12:38:33-05 (3s) rssi=[-82, -82, -89, -88, -82]
        2021-02-24T12:42:19-05 (2s) rssi=[-79, -77, -77, -76, -79]
      RPI=07FFDB40E1717285AF64E5FDD05D097C	encryptedMetadata=D0F0886B
        2021-02-24T12:38:33-05 (3s) rssi=[-70, -70, -86, -70, -86, -69, -86, -68, -68, -68, -67, -70]
        2021-02-24T12:42:18-05 (4s) rssi=[-68, -68, -61, -69, -69, -79, -61, -61, -67, -67, -86]
        2021-02-24T12:47:11-05 (4s) rssi=[-75, -72, -67, -74, -72, -65, -64, -73, -74, -76, -70]
        2021-02-24T12:52:00-05 (4s) rssi=[-66, -65, -64, -69, -67, -67, -67, -76, -72, -70, -69, -68]
        2021-02-24T12:56:57-05 (4s) rssi=[-71, -64, -73, -74, -76, -62, -65, -65, -61, -62, -64]
      RPI=DAEBF450CA5DC12A60F2F1DBB367F627	encryptedMetadata=D6DB73A0
        2021-02-24T12:42:18-05 (4s) rssi=[-92, -85, -91, -85, -91]
        2021-02-24T12:47:11-05 (4s) rssi=[-90, -91, -92, -90, -88, -90]
      RPI=61E34206F39A6DC2486E3264A01E4D05	encryptedMetadata=8985D583
        2021-02-24T12:42:19-05 (2s) rssi=[-90, -89, -89, -93, -89]
        2021-02-24T12:47:11-05 (3s) rssi=[-89, -92, -91]
        2021-02-24T12:52:00-05 (3s) rssi=[-90, -88]
        2021-02-24T12:56:58-05 (3s) rssi=[-89, -90, -88, -91, -90, -86]
      RPI=A61E25355C30C5DAC497160BA5962F31	encryptedMetadata=62C73005
        2021-02-24T12:42:19-05 (2s) rssi=[-91, -89, -88]
        2021-02-24T12:47:11-05 (3s) rssi=[-87, -85, -86]
        2021-02-24T12:52:01-05 (2s) rssi=[-88, -88, -88, -88]
      RPI=55D90BFCDA12274DCCC8AE17CADFA0AD	encryptedMetadata=39E939B3
        2021-02-24T12:42:20-05 (1s) rssi=[-89, -90]
        2021-02-24T12:52:03-05 (0s) rssi=[-90]
      RPI=EB20C61254C07BB205EA49DCE6A0CEAC	encryptedMetadata=88628A1E
        2021-02-24T12:47:11-05 (4s) rssi=[-85, -82, -84, -79, -81, -85, -84, -83, -84, -81]
        2021-02-24T12:52:01-05 (3s) rssi=[-89, -85, -88, -91, -80]
        2021-02-24T12:56:57-05 (4s) rssi=[-79, -80, -79, -81, -79, -92, -92]
      RPI=C85E47AEB8212D56B46D3C587A7554A8	encryptedMetadata=ADB290F8
        2021-02-24T12:47:12-05 (0s) rssi=[-92]
      RPI=A57614A390744175A58FE3FFDEB663AE	encryptedMetadata=D1D646F1
        2021-02-24T12:47:14-05 (0s) rssi=[-94]
      RPI=51E649B5F40FB7D56436C16F12843D59	encryptedMetadata=CF6B6FE2
        2021-02-24T12:52:00-05 (4s) rssi=[-86, -88, -87, -86, -86, -88, -87, -86, -93, -84, -87]
        2021-02-24T12:56:57-05 (4s) rssi=[-89, -86, -86, -90, -91, -88, -93, -90, -92]
      RPI=D800734676163849E236A563D73F7C3B	encryptedMetadata=E1E5034B
        2021-02-24T12:52:00-05 (4s) rssi=[-70, -84, -68, -61, -63, -80, -73, -64, -62, -62]
        2021-02-24T12:56:57-05 (4s) rssi=[-76, -65, -75, -65, -66, -74, -60, -71, -64]
        2021-02-24T13:01:48-05 (4s) rssi=[-67, -69, -69, -69, -69, -67, -65, -69, -66, -69, -69, -70]
        2021-02-24T13:06:22-05 (4s) rssi=[-64, -84, -65, -76, -65, -73, -65, -65, -71, -64, -65, -62, -64]
        2021-02-24T13:10:26-05 (4s) rssi=[-72, -73, -59, -69, -60, -71, -60, -70, -69, -60, -73, -72, -70]
      RPI=935D9D00E94BAEBAD5CAB5B70E3C3ED4	encryptedMetadata=10D9A54C
        2021-02-24T12:56:57-05 (4s) rssi=[-92, -91, -91]
        2021-02-24T13:01:49-05 (2s) rssi=[-89, -89, -87, -89]
        2021-02-24T13:06:22-05 (0s) rssi=[-88, -87, -89]
      RPI=6F3FC9692E4B40EC4E213D7D1DD9E30E	encryptedMetadata=543E2736
        2021-02-24T12:56:58-05 (3s) rssi=[-78, -78, -72, -71, -79, -69, -83, -82, -69, -88, -88, -89]
        2021-02-24T13:01:48-05 (4s) rssi=[-73, -74, -73, -72, -73, -69, -69, -72, -73, -73, -69, -71, -72]
        2021-02-24T13:06:22-05 (4s) rssi=[-67, -66, -75, -76, -72, -67, -76, -76, -72, -67, -76]
        2021-02-24T13:10:26-05 (4s) rssi=[-69, -69, -78, -72, -77, -78, -79, -73, -69]
      RPI=344C5DA3D24E6C38E6A062EFE8A065BB	encryptedMetadata=E57129A4
        2021-02-24T12:57:00-05 (0s) rssi=[-89]
      RPI=3AD45F64C8796E62BA9CE09BBC6805C3	encryptedMetadata=C1C7BDA6
        2021-02-24T12:57:00-05 (1s) rssi=[-89, -91]
      RPI=4817D8FF78EE2642B8BC5F42DE1E234A	encryptedMetadata=DB99E665
        2021-02-24T12:57:00-05 (1s) rssi=[-91, -88]
        2021-02-24T13:01:51-05 (0s) rssi=[-89]
      RPI=703156D8A89EF7EE0C839CBAFF9D541B	encryptedMetadata=CAEF2E8D
        2021-02-24T12:57:00-05 (0s) rssi=[-90]
      RPI=F510056FEBADFE504C4755C66C34A2AD	encryptedMetadata=30312417
        2021-02-24T12:57:00-05 (1s) rssi=[-89, -88, -88]
        2021-02-24T13:01:50-05 (0s) rssi=[-93]
      RPI=1A1C65A338C72AA917125B39B89BFE2C	encryptedMetadata=C90B4C88
        2021-02-24T13:01:48-05 (4s) rssi=[-61, -61, -66, -66, -76, -66, -75, -75, -76, -76, -74, -61, -61, -75]
        2021-02-24T13:06:22-05 (4s) rssi=[-70, -75, -70, -71, -69, -72, -71, -69, -70, -69, -72, -69, -70]
        2021-02-24T13:10:26-05 (4s) rssi=[-78, -80, -78, -79, -87, -80, -79, -84, -70, -84, -85, -73, -73, -76]
        2021-02-24T13:15:22-05 (4s) rssi=[-74, -69, -70, -70, -69, -70, -77, -68, -69, -76, -67, -67, -78, -78, -66]
      RPI=761059CE120168CDF55C99D2F4E5DC3B	encryptedMetadata=7D64C81B
        2021-02-24T13:01:48-05 (3s) rssi=[-78, -80, -78, -80, -79, -80, -78, -80]
      RPI=A6B6F9ECA469D64057799622E8AB6D03	encryptedMetadata=74851747
        2021-02-24T13:01:48-05 (4s) rssi=[-67, -67, -67, -67, -67, -66, -71, -67, -66, -71, -71, -71, -67]
        2021-02-24T13:06:22-05 (4s) rssi=[-71, -75, -73, -72, -71, -71, -72, -72, -72, -75, -71]
        2021-02-24T13:10:26-05 (4s) rssi=[-63, -63, -89, -84, -67, -63, -85, -84, -82, -63, -63, -84, -83, -63]
        2021-02-24T13:15:22-05 (4s) rssi=[-71, -71, -75, -77, -73, -67, -82, -71, -71, -71, -67, -79, -80, -70]
        2021-02-24T13:19:19-05 (3s) rssi=[-72, -64, -64, -65, -72, -65, -65, -61, -72, -65, -66, -65, -61]
      RPI=DC59846804969F74A1ADCDE5F4CB2C41	encryptedMetadata=C5EBA8D1
        2021-02-24T13:01:48-05 (4s) rssi=[-87, -87, -87, -92, -91, -88, -87, -92, -93, -88, -89]
        2021-02-24T13:06:22-05 (4s) rssi=[-89, -91, -90, -90, -89, -90, -90, -88, -88, -92, -89, -88, -89, -90]
      RPI=52EF81A47516269439F0692493B7EB2E	encryptedMetadata=6B31D9F6
        2021-02-24T13:01:49-05 (2s) rssi=[-89, -87]
        2021-02-24T13:06:22-05 (0s) rssi=[-86]
        2021-02-24T13:10:26-05 (3s) rssi=[-87, -84, -82, -89, -89]
      RPI=BBA2C01579A13F2D10AF2AC13C5ED30A	encryptedMetadata=97BEC793
        2021-02-24T13:06:22-05 (0s) rssi=[-89]
        2021-02-24T13:10:28-05 (1s) rssi=[-93, -90, -92]
        2021-02-24T13:15:25-05 (1s) rssi=[-88, -88]
      RPI=AEE0D3AE951F7E45E48B13E57E1059EA	encryptedMetadata=41626141
        2021-02-24T13:10:26-05 (4s) rssi=[-88, -89, -89, -88, -89, -87, -89, -88, -88, -88, -89, -88, -88]
        2021-02-24T13:15:23-05 (1s) rssi=[-94, -93]
      RPI=629F06CE1DDEEEF0A456006D6192C219	encryptedMetadata=85A80A7B
        2021-02-24T13:10:27-05 (2s) rssi=[-85, -85, -84, -84]
        2021-02-24T13:15:23-05 (3s) rssi=[-84, -82, -91, -88, -82]
        2021-02-24T13:19:19-05 (3s) rssi=[-77, -79, -80, -79, -78, -80, -78]
      RPI=9AC679C6F8DEE9C6958E0CF825C47877	encryptedMetadata=1244FB2F
        2021-02-24T13:10:27-05 (1s) rssi=[-89, -90]
        2021-02-24T13:15:24-05 (2s) rssi=[-92, -92]
      RPI=4A0A024D0E282CE892FAD73B7B16487F	encryptedMetadata=3A774DB7
        2021-02-24T13:10:28-05 (2s) rssi=[-91, -91]
        2021-02-24T13:15:23-05 (1s) rssi=[-89, -91]
      RPI=89483ED6F6EB1251B5DF3834E8AAA502	encryptedMetadata=403F68C4
        2021-02-24T13:10:29-05 (0s) rssi=[-92]
      RPI=118C07F4B909AEEA74F0A0CC234F9513	encryptedMetadata=6DFBE378
        2021-02-24T13:15:23-05 (3s) rssi=[-81, -67, -58, -77, -67, -58, -76, -58, -58, -77, -67, -77, -66, -58]
      RPI=81533C246ED678F7C67465704EA9F0E3	encryptedMetadata=83287CB7
        2021-02-24T13:15:23-05 (3s) rssi=[-92, -91, -90, -87]
        2021-02-24T13:19:19-05 (3s) rssi=[-86, -80, -81, -88, -87, -81]
      RPI=86DA82D5CE6A3D6EFD2AE74F4935F174	encryptedMetadata=AA402FE7
        2021-02-24T13:15:23-05 (3s) rssi=[-75, -75, -75, -73, -70, -70, -72, -72, -72, -70, -72]
        2021-02-24T13:19:19-05 (3s) rssi=[-67, -67, -76, -76, -67, -76, -77, -75, -73, -67, -75, -72, -73]
      RPI=4B8BC4121F519B3ACDC904E8DF3D4128	encryptedMetadata=F2EE1A73
        2021-02-24T13:19:19-05 (3s) rssi=[-83, -85, -84, -85, -86, -86]
