Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-12T09:16:57-05	RPI=44EBDEBBB2910E7D45EFACA4261329CA	TEK=#0	intervalNum=2692597 (2021-03-12T09:10:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=1E00553F
      2021-03-12T09:29:29-05	RPI=ED20488C43B9318A4F603173B24DF54E	TEK=#0	intervalNum=2692598 (2021-03-12T09:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=16B28A2E
      2021-03-12T09:43:59-05	RPI=0F0637DFC96487087FF9470B3E44C84B	TEK=#0	intervalNum=2692600 (2021-03-12T09:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=9DCE0D6F
      2021-03-12T09:55:56-05	RPI=CEBD8A44060CBD60F4E8EF0E13145DA7	TEK=#0	intervalNum=2692601 (2021-03-12T09:50:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=C137ACF2
      2021-03-12T10:09:04-05	RPI=78907DE4F7D6A7F0352C44CC75304F24	TEK=#0	intervalNum=2692602 (2021-03-12T10:00:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=7D481574
      2021-03-12T10:21:55-05	RPI=3AA3CFD732164F47FE099A76742B4866	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=FA6EC9ED
      2021-03-12T10:24:10-05	RPI=3AA3CFD732164F47FE099A76742B4866	TEK=#0	intervalNum=2692604 (2021-03-12T10:20:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=FA6EC9ED
      2021-03-12T10:41:20-05	RPI=FC2F0F93CE93EF8F4C32389096C53A32	TEK=#0	intervalNum=2692606 (2021-03-12T10:40:00-05)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=660C695A
    Sighting records:
      RPI=48CA551C10C58D25443D2173DDD03BA1	encryptedMetadata=8B225CF8
        2021-03-12T09:16:56-05 (3s) rssi=[-76, -78, -77, -76, -83, -83, -94]
        2021-03-12T09:21:28-05 (3s) rssi=[-87, -90, -84, -89, -87, -84]
        2021-03-12T09:25:53-05 (1s) rssi=[-90, -87, -84, -84, -85]
      RPI=73CE80BBBF2D820BB3717E117BFB6C02	encryptedMetadata=4814506D
        2021-03-12T09:16:56-05 (3s) rssi=[-81, -75, -74, -78, -84, -74, -73, -75, -75]
        2021-03-12T09:21:28-05 (3s) rssi=[-68, -68, -69, -70, -68, -68, -69]
        2021-03-12T09:25:52-05 (3s) rssi=[-70, -69, -70, -70, -69, -69, -70, -68]
      RPI=1E5F14F3458C4597E36CBB01D36FBCCE	encryptedMetadata=76C09CBA
        2021-03-12T09:21:28-05 (0s) rssi=[-92]
        2021-03-12T09:25:51-05 (3s) rssi=[-96, -98]
        2021-03-12T09:29:28-05 (4s) rssi=[-97, -94, -95, -97, -97]
      RPI=C4DC2776CA63DB38E3C42992A8F6EBB2	encryptedMetadata=D78F63F2
        2021-03-12T09:21:28-05 (4s) rssi=[-55, -47, -55, -47, -51, -56]
        2021-03-12T09:25:51-05 (3s) rssi=[-51, -55, -51, -51, -55, -55, -47, -47, -51]
      RPI=FED6E5B3A9CDEBA12634708B2CD96D79	encryptedMetadata=538D9467
        2021-03-12T09:21:28-05 (0s) rssi=[-93]
        2021-03-12T09:21:32-05 (0s) rssi=[-94]
        2021-03-12T09:25:52-05 (2s) rssi=[-97, -95]
        2021-03-12T09:29:30-05 (0s) rssi=[-97]
      RPI=2B790F8268C90432C9B458C057D514DD	encryptedMetadata=E12A1DB7
        2021-03-12T09:21:29-05 (0s) rssi=[-82]
        2021-03-12T09:25:52-05 (1s) rssi=[-89, -83, -83]
        2021-03-12T09:29:29-05 (2s) rssi=[-83, -89, -83]
      RPI=8F18461CD74C2B3235D4DF38F1ABCFBC	encryptedMetadata=E0C2A603
        2021-03-12T09:21:30-05 (2s) rssi=[-84, -85, -84]
        2021-03-12T09:25:52-05 (2s) rssi=[-84, -84, -85, -86, -93, -95, -84, -84]
        2021-03-12T09:29:28-05 (4s) rssi=[-85, -86, -85, -86, -94, -86, -96, -85]
      RPI=01C835DE5E200EB1890387FA95155BE9	encryptedMetadata=22BB146D
        2021-03-12T09:29:28-05 (4s) rssi=[-84, -89, -90, -90, -84, -91, -90]
        2021-03-12T09:34:32-05 (3s) rssi=[-85, -84, -90, -90, -90, -90, -87, -84, -91]
        2021-03-12T09:39:05-05 (4s) rssi=[-91, -87, -85, -85, -91, -87, -92]
      RPI=AB13DB3A2AA124CBC0CCBCC0C7332FC7	encryptedMetadata=FC62BE4C
        2021-03-12T09:29:28-05 (3s) rssi=[-51, -47, -47, -51, -51, -51]
        2021-03-12T09:34:32-05 (3s) rssi=[-47, -47, -51, -51, -55, -55, -47, -51, -55, -55, -47]
        2021-03-12T09:39:05-05 (4s) rssi=[-47, -57, -55, -55, -55, -47, -47, -51, -47, -52]
        2021-03-12T09:43:58-05 (4s) rssi=[-63, -63, -55, -55, -55, -63, -63, -63, -55]
      RPI=BA255FB468D128B049E9A1E271546B51	encryptedMetadata=4494A2D0
        2021-03-12T09:29:28-05 (3s) rssi=[-68, -68, -70, -68, -68, -69]
        2021-03-12T09:34:32-05 (3s) rssi=[-67, -68, -68, -68, -67, -68, -68, -69]
      RPI=7A89033DBFD9B702E148FC8804762501	encryptedMetadata=D367DB5A
        2021-03-12T09:34:32-05 (3s) rssi=[-98, -85, -86, -85, -85, -97, -85, -85, -86]
        2021-03-12T09:39:06-05 (2s) rssi=[-86, -86, -85, -85, -87]
      RPI=7D5AFFE2B48C4EB8820F974969B7F2C5	encryptedMetadata=D26BCB01
        2021-03-12T09:34:32-05 (3s) rssi=[-83, -83, -83, -83, -89, -83, -83]
        2021-03-12T09:39:06-05 (3s) rssi=[-83, -83, -83, -83]
        2021-03-12T09:44:00-05 (2s) rssi=[-83, -82, -77]
      RPI=8F468D55B3577E1B83A0F75020FBA191	encryptedMetadata=07CC9028
        2021-03-12T09:34:33-05 (1s) rssi=[-96, -94]
        2021-03-12T09:39:05-05 (3s) rssi=[-91, -90, -90]
        2021-03-12T09:43:59-05 (3s) rssi=[-93, -92, -92]
      RPI=16BF8D12FD3E15BB25DF05FFC799F885	encryptedMetadata=A1E14683
        2021-03-12T09:34:34-05 (0s) rssi=[-96, -95]
      RPI=AF52913ACA003C97D84CEACD9DC42218	encryptedMetadata=B71FC491
        2021-03-12T09:39:05-05 (3s) rssi=[-69, -68, -69, -69, -67, -70, -70, -69, -70]
        2021-03-12T09:43:58-05 (3s) rssi=[-69, -73, -69, -68, -69]
        2021-03-12T09:48:15-05 (2s) rssi=[-68, -69, -69, -68, -68, -69]
      RPI=4B083BD44FBDE0C5DEAA6BB701C6F278	encryptedMetadata=DE81F497
        2021-03-12T09:43:58-05 (3s) rssi=[-89, -89, -91, -85, -85, -85]
        2021-03-12T09:48:15-05 (3s) rssi=[-88, -89, -88, -88, -84, -84, -87]
        2021-03-12T09:51:56-05 (4s) rssi=[-88, -83, -82, -92, -92, -87, -88]
        2021-03-12T09:55:56-05 (2s) rssi=[-84, -88, -88, -88]
      RPI=87CECDDEA183DDAF009128877229BD18	encryptedMetadata=CF29B16D
        2021-03-12T09:43:58-05 (2s) rssi=[-89, -89, -89, -89, -89, -89, -86]
        2021-03-12T09:48:15-05 (4s) rssi=[-89, -89, -89, -87, -87, -87, -87, -87, -89]
        2021-03-12T09:51:56-05 (4s) rssi=[-90, -88, -88, -88, -87, -89, -88]
      RPI=B07FE1E49FE911B041482A66A9E2BF80	encryptedMetadata=3A0B60BD
        2021-03-12T09:43:59-05 (3s) rssi=[-91, -91, -91, -94, -97, -90]
        2021-03-12T09:48:15-05 (3s) rssi=[-97, -90, -96, -90]
        2021-03-12T09:51:56-05 (4s) rssi=[-96, -94, -97, -92]
        2021-03-12T09:55:56-05 (2s) rssi=[-99, -95, -96, -98, -96]
      RPI=3DB5C0FEF783C1D65A04C5E10376C506	encryptedMetadata=3FAD2E8C
        2021-03-12T09:48:15-05 (3s) rssi=[-55, -55, -56, -55, -55, -55, -55, -63, -63]
        2021-03-12T09:51:56-05 (4s) rssi=[-55, -55, -56, -55, -63, -63, -56, -55, -55]
        2021-03-12T09:55:56-05 (4s) rssi=[-63, -63, -55, -55, -56, -56, -63, -63, -55, -55, -56]
        2021-03-12T10:00:04-05 (4s) rssi=[-56, -57, -56, -55, -64, -56, -56, -56, -56, -56, -56]
        2021-03-12T10:04:48-05 (4s) rssi=[-72, -72, -73, -72, -62, -62, -62, -73, -62, -62, -73, -62]
        2021-03-12T10:09:02-05 (4s) rssi=[-72, -72, -75, -73, -75, -73]
      RPI=45CB9CB23C5EC604BD2A7E4726349CAA	encryptedMetadata=105BB3A5
        2021-03-12T09:48:16-05 (2s) rssi=[-82, -83, -82, -82, -82]
        2021-03-12T09:51:57-05 (3s) rssi=[-77, -77, -77]
        2021-03-12T09:55:56-05 (3s) rssi=[-77, -77, -83, -82, -77]
      RPI=03686E76110C4F9882B811D2CAD09988	encryptedMetadata=D766CE61
        2021-03-12T09:51:57-05 (0s) rssi=[-95, -94]
      RPI=3F2071B4F47B2AC183974F62D56BD465	encryptedMetadata=3DA13155
        2021-03-12T09:51:57-05 (3s) rssi=[-69, -69, -69, -69, -70, -68]
        2021-03-12T09:55:56-05 (4s) rssi=[-69, -69, -69, -69, -70, -69, -70, -69, -68, -69, -68, -68]
      RPI=4391EC0E232463A7E9883BDBFA3DD39C	encryptedMetadata=84523F52
        2021-03-12T09:55:56-05 (3s) rssi=[-89, -89, -89, -88, -89]
        2021-03-12T10:00:07-05 (1s) rssi=[-86, -89, -88, -88]
        2021-03-12T10:04:48-05 (3s) rssi=[-87, -88, -85, -87, -87]
      RPI=AFF412F8E073DF6E0082AD5F18918E16	encryptedMetadata=5A55D53E
        2021-03-12T09:56:00-05 (0s) rssi=[-91]
        2021-03-12T10:00:05-05 (2s) rssi=[-99, -98, -91]
        2021-03-12T10:04:48-05 (4s) rssi=[-96, -98, -98, -95]
      RPI=4C89628E2357DCD94DF9D07292B01A0B	encryptedMetadata=0E282DB5
        2021-03-12T10:00:04-05 (3s) rssi=[-88, -87]
        2021-03-12T10:04:48-05 (4s) rssi=[-88, -88, -88, -88, -86, -86]
        2021-03-12T10:09:02-05 (3s) rssi=[-87, -87, -87, -86, -87, -86]
      RPI=580F49CD9690E409362E574645291F81	encryptedMetadata=89728B7F
        2021-03-12T10:00:04-05 (3s) rssi=[-67, -70, -68, -70, -68, -69]
        2021-03-12T10:04:48-05 (3s) rssi=[-68, -69, -68, -69, -68, -68, -68, -68]
      RPI=BDF8390C99A8B8708CA986065206E383	encryptedMetadata=FCF3862C
        2021-03-12T10:00:05-05 (2s) rssi=[-78, -77, -77, -82, -77]
        2021-03-12T10:04:48-05 (3s) rssi=[-85, -80, -80]
        2021-03-12T10:09:02-05 (2s) rssi=[-80, -80, -85, -80]
      RPI=F8DBF425374B435666663048D5C74D9F	encryptedMetadata=2829C1CA
        2021-03-12T10:00:06-05 (0s) rssi=[-94]
        2021-03-12T10:09:03-05 (0s) rssi=[-90]
      RPI=3B873A95F697411B0078B83D0ECB52CB	encryptedMetadata=28C6A00A
        2021-03-12T10:09:02-05 (3s) rssi=[-88, -87, -87, -85, -85, -85, -86, -87, -85]
        2021-03-12T10:13:54-05 (3s) rssi=[-87, -88, -86, -87]
        2021-03-12T10:17:43-05 (3s) rssi=[-89, -89, -87, -86, -86, -87]
      RPI=56EA5F771B144EAC0D932CC025272BE5	encryptedMetadata=A84529A4
        2021-03-12T10:09:02-05 (3s) rssi=[-68, -69, -69, -68, -67, -69, -69, -69, -69]
        2021-03-12T10:13:54-05 (3s) rssi=[-69, -70, -70, -69, -68, -69, -68, -68]
        2021-03-12T10:17:42-05 (4s) rssi=[-69, -69, -69, -69, -69, -69, -69]
      RPI=B2FDAB4FEF252DE56CDE2372CFB303E3	encryptedMetadata=2A974D0A
        2021-03-12T10:09:03-05 (2s) rssi=[-98, -92, -93, -96]
        2021-03-12T10:13:57-05 (0s) rssi=[-96]
        2021-03-12T10:17:43-05 (2s) rssi=[-92, -92, -96, -95]
        2021-03-12T10:21:53-05 (3s) rssi=[-96, -94, -91, -92, -93, -96, -97, -98]
      RPI=2CF466BD1669CAE62AF53B723AC071CA	encryptedMetadata=DE30F074
        2021-03-12T10:13:54-05 (3s) rssi=[-85, -85, -86]
        2021-03-12T10:17:42-05 (3s) rssi=[-85, -85, -80, -80, -85, -80, -80]
        2021-03-12T10:21:53-05 (4s) rssi=[-85, -79, -85, -86, -85, -80]
      RPI=DC210110CD51ED04DE633176A8DBE3B9	encryptedMetadata=11D7D60E
        2021-03-12T10:13:54-05 (4s) rssi=[-86, -87, -87, -87, -86, -87]
        2021-03-12T10:17:42-05 (4s) rssi=[-87, -87, -87, -87, -87, -87, -87]
        2021-03-12T10:21:53-05 (4s) rssi=[-87, -88, -87, -86, -87, -88]
      RPI=E8E2F6E345CEF8A6E6A07A227B795D51	encryptedMetadata=661A8298
        2021-03-12T10:13:55-05 (2s) rssi=[-74, -63, -72, -73, -73, -73, -62, -73, -62]
        2021-03-12T10:17:42-05 (4s) rssi=[-72, -74, -73, -72, -72, -62, -71, -74, -63]
        2021-03-12T10:21:53-05 (3s) rssi=[-62, -72, -72, -62, -73, -72, -72]
      RPI=CD49EDE26B7FFE1EEFC720978E89A377	encryptedMetadata=4C4E5A0C
        2021-03-12T10:13:57-05 (0s) rssi=[-92, -92]
        2021-03-12T10:17:43-05 (3s) rssi=[-91, -91, -92, -92]
        2021-03-12T10:21:56-05 (0s) rssi=[-91]
      RPI=2902A2D58A9334450231408F504489E3	encryptedMetadata=B77375C7
        2021-03-12T10:21:53-05 (3s) rssi=[-69, -69, -69, -70, -69, -68]
      RPI=90D9ED5D21B8CB5AA791245D8DE74FED	encryptedMetadata=DF9FAD8A
        2021-03-12T10:21:53-05 (4s) rssi=[-88, -86, -85, -87, -88, -87, -87, -85, -86, -86]
