Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 9
      tx_calibration_power = -32
      calibration_confidence = 3
    Advertisement records:
      2021-03-02T09:11:23-05	RPI=82611BD8AA1BAAB57692472F8928D7A7	TEK=#0	intervalNum=2691157 (2021-03-02T09:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=A7545299
      2021-03-02T09:24:04-05	RPI=471C9EC240FE84AE163519EA9D0BB6CD	TEK=#0	intervalNum=2691158 (2021-03-02T09:20:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C4DE2A0B
      2021-03-02T09:36:19-05	RPI=71B1469A5E92042820AD88F57A03DCB9	TEK=#0	intervalNum=2691159 (2021-03-02T09:30:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=C0A80C56
      2021-03-02T09:49:03-05	RPI=4D2EE24F0192CB7BDD20EBA7F090587E	TEK=#0	intervalNum=2691160 (2021-03-02T09:40:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=FE977833
      2021-03-02T10:13:20-05	RPI=01E9E5D57AB9399F22D879B2FE0EF7E6	TEK=#0	intervalNum=2691163 (2021-03-02T10:10:00-05)	metadata=5CE00000 (ver=92, txPower=-32)	encryptedMeta=8AA9ED4C
    Sighting records:
      RPI=4FDFB7200AEBF3B396EB77455A6B1DA7	encryptedMetadata=CD027969
        2021-03-02T09:11:22-05 (4s) rssi=[-43, -43, -40, -39, -38, -42, -41, -41, -41, -42, -39, -39, -39, -39, -40]
        2021-03-02T09:14:19-05 (4s) rssi=[-38, -39, -39, -40, -39, -39, -38, -38, -39, -39, -39, -38, -39]
        2021-03-02T09:18:59-05 (4s) rssi=[-41, -39, -39, -38, -39, -39, -39, -39, -39, -39, -38, -38]
        2021-03-02T09:24:02-05 (4s) rssi=[-38, -38, -39, -38, -39, -38, -38, -38, -38, -38, -39, -38]
        2021-03-02T09:28:57-05 (4s) rssi=[-42, -39, -38, -38, -38, -38, -39, -38, -39, -39, -38, -38, -39, -39]
        2021-03-02T09:32:37-05 (4s) rssi=[-38, -40, -39, -40, -39, -39, -39, -39, -39, -39, -40, -39, -39, -39]
        2021-03-02T09:36:17-05 (4s) rssi=[-39, -39, -40, -40, -39, -40, -40, -40, -40, -40, -41, -40, -39]
      RPI=64FF90BEF611F6F749F4843A38822852	encryptedMetadata=E53A90F1
        2021-03-02T09:11:23-05 (3s) rssi=[-79, -80, -80, -76, -79, -76, -75, -77, -77, -77, -77, -77]
        2021-03-02T09:14:19-05 (4s) rssi=[-74, -74, -75, -75, -73, -74, -76, -74, -75, -74, -74, -76, -70, -70, -68]
        2021-03-02T09:18:59-05 (4s) rssi=[-72, -75, -73, -74, -75, -74, -74, -76, -73, -74, -70, -70, -68]
        2021-03-02T09:24:02-05 (4s) rssi=[-73, -74, -71, -72, -71, -71, -70, -70, -71, -71, -71, -70, -70, -71, -70]
        2021-03-02T09:28:57-05 (4s) rssi=[-72, -72, -71, -71, -70, -72, -71, -71, -71, -72, -70, -72]
      RPI=4070C71A52CB88E70E0AB093118EA17D	encryptedMetadata=0F966DC2
        2021-03-02T09:11:24-05 (2s) rssi=[-84, -85, -87, -93, -89]
        2021-03-02T09:14:19-05 (4s) rssi=[-81, -82, -82, -81, -81, -81, -81, -85, -84]
        2021-03-02T09:18:59-05 (4s) rssi=[-83, -81, -83, -81, -81, -81, -82, -85, -87, -84]
      RPI=32E1D90ED1F931488861B48C402D08BF	encryptedMetadata=EA673E39
        2021-03-02T09:11:25-05 (0s) rssi=[-91]
        2021-03-02T09:14:20-05 (1s) rssi=[-93, -93, -89]
        2021-03-02T09:19:01-05 (2s) rssi=[-91, -90]
      RPI=6853C02BD62AE764531A01F70CC044D5	encryptedMetadata=9CDCD65B
        2021-03-02T09:11:25-05 (0s) rssi=[-89]
        2021-03-02T09:19:00-05 (0s) rssi=[-92]
      RPI=562F98CC9772C7E4B84BB666418CB6DA	encryptedMetadata=EC8F6AA7
        2021-03-02T09:11:26-05 (0s) rssi=[-78]
        2021-03-02T09:14:19-05 (3s) rssi=[-82, -76]
        2021-03-02T09:19:02-05 (1s) rssi=[-75, -75, -75]
      RPI=7FA8653838BC0A7931E2E729106CDC6E	encryptedMetadata=FA66BB57
        2021-03-02T09:14:20-05 (3s) rssi=[-82, -82, -82, -82, -83, -83, -84, -84, -81, -81, -82, -82, -85, -85, -84, -84, -83, -83, -70, -70, -70, -70, -69, -69, -68, -68]
        2021-03-02T09:18:59-05 (4s) rssi=[-83, -83, -83, -83, -82, -82, -82, -82, -82, -82, -84, -84, -82, -82, -83, -83, -85, -85, -83, -83, -82, -82, -68, -68, -69, -69, -68, -68]
      RPI=E25E7649259293B35498984D21F24032	encryptedMetadata=E6317DF1
        2021-03-02T09:14:22-05 (1s) rssi=[-91, -90, -88]
        2021-03-02T09:19:02-05 (1s) rssi=[-86, -90]
      RPI=36EB533173FBA98AB59810CF4CD721C7	encryptedMetadata=714C99D6
        2021-03-02T09:14:23-05 (0s) rssi=[-91]
      RPI=CD8D8F950AB94224938BA0F5504E5458	encryptedMetadata=FFA60CB8
        2021-03-02T09:24:02-05 (4s) rssi=[-87, -87, -84, -85, -88, -88]
        2021-03-02T09:28:57-05 (4s) rssi=[-80, -81, -83, -80, -84, -81, -80, -81, -83, -82]
        2021-03-02T09:32:37-05 (4s) rssi=[-75, -75, -75, -75, -75, -74, -75, -74]
      RPI=184FFD6DF17A991ADE06706C42148A67	encryptedMetadata=54816384
        2021-03-02T09:24:03-05 (2s) rssi=[-90, -90, -90, -92]
        2021-03-02T09:28:57-05 (3s) rssi=[-84, -90, -90, -90, -91, -90, -92, -90, -91]
        2021-03-02T09:32:37-05 (4s) rssi=[-81, -81, -86, -86, -87, -85, -89, -87, -87, -90, -89, -90, -89, -88]
        2021-03-02T09:36:17-05 (3s) rssi=[-85, -84, -92, -89]
      RPI=B18ACE75A8E0527F4B69D0CBB26F3A8C	encryptedMetadata=4B29149C
        2021-03-02T09:24:03-05 (3s) rssi=[-80, -79, -79, -79, -80, -80, -80, -80, -80, -78, -78]
        2021-03-02T09:28:57-05 (4s) rssi=[-79, -81, -81, -82, -80, -79, -79, -81, -80]
        2021-03-02T09:32:37-05 (4s) rssi=[-80, -80, -80, -80, -80, -81, -81, -80, -79, -79, -79, -79]
        2021-03-02T09:36:17-05 (4s) rssi=[-83, -82, -85, -81, -84, -83, -82, -82, -82]
      RPI=F773AFA25D2EBC8CB351F05E005C90E7	encryptedMetadata=37D9D03B
        2021-03-02T09:24:03-05 (3s) rssi=[-68, -68, -69, -69, -68, -68, -68, -68, -68, -68, -68, -68, -69, -69, -68, -68, -68, -68, -68, -68, -68, -68, -69, -69]
        2021-03-02T09:28:57-05 (4s) rssi=[-86, -86, -70, -70, -70, -70, -70, -70, -70, -70, -68, -68, -70, -70, -68, -68, -69, -69, -68, -68, -69, -69, -70, -70, -68, -68, -69, -69, -68, -68]
        2021-03-02T09:32:37-05 (3s) rssi=[-83, -83, -82, -82, -70, -70, -70, -70, -70, -70, -70, -70, -69, -69, -70, -70, -70, -70, -71, -71, -70, -70, -70, -70, -70, -70, -72, -72, -72, -72]
      RPI=7482AED5704618F3B07BE3FAB1CED1DF	encryptedMetadata=8DA8FA76
        2021-03-02T09:24:04-05 (1s) rssi=[-89, -90]
        2021-03-02T09:32:38-05 (0s) rssi=[-91]
      RPI=FFCE92AC99F82BA808A86B1F8833A0D3	encryptedMetadata=481841C3
        2021-03-02T09:24:06-05 (0s) rssi=[-89]
        2021-03-02T09:28:57-05 (4s) rssi=[-89, -92, -93, -93, -91]
        2021-03-02T09:32:39-05 (0s) rssi=[-93]
      RPI=62CF8D90DA7F37D8A626CAD215FF0657	encryptedMetadata=26BD016F
        2021-03-02T09:28:58-05 (2s) rssi=[-95, -91]
      RPI=DA8A2C568E703A62F2D767CC04FD657A	encryptedMetadata=690FA5E5
        2021-03-02T09:28:58-05 (3s) rssi=[-94, -88]
        2021-03-02T09:32:37-05 (0s) rssi=[-91]
        2021-03-02T09:36:17-05 (0s) rssi=[-87]
      RPI=F50588AD290623CC51F53FE5B9C46691	encryptedMetadata=2B210D80
        2021-03-02T09:28:58-05 (3s) rssi=[-91, -90, -89, -89, -94, -89]
      RPI=33FEFA28D8C1830FC651E59C234C5AD1	encryptedMetadata=C9F9D9E3
        2021-03-02T09:29:00-05 (0s) rssi=[-89]
      RPI=BFE5B7ABA35A9A0D6D20383DDC3EBAFD	encryptedMetadata=5E9362B0
        2021-03-02T09:29:00-05 (0s) rssi=[-94, -93]
        2021-03-02T09:36:17-05 (4s) rssi=[-90, -93, -89, -90, -90, -90, -90, -94]
      RPI=12425439E2DCFDBB99DAC4EEEC209AF0	encryptedMetadata=F0C45E36
        2021-03-02T09:32:37-05 (4s) rssi=[-74, -75, -75, -75, -75, -74, -75, -75, -74, -75, -74]
        2021-03-02T09:36:17-05 (4s) rssi=[-74, -73, -73, -71, -73, -73, -72, -73, -71, -72, -72, -74, -72]
        2021-03-02T09:41:15-05 (4s) rssi=[-74, -73, -73, -74, -74, -74, -74, -73, -71, -72, -72, -71, -71, -71]
        2021-03-02T09:44:54-05 (4s) rssi=[-76, -77, -76, -76, -75, -76, -75, -75, -75, -75, -74, -75, -70, -71, -70]
        2021-03-02T09:49:01-05 (4s) rssi=[-75, -73, -73, -74, -74, -70, -70, -68, -69, -70, -70, -68, -69, -69, -69]
      RPI=4B761B1607EC92845B5567B5C4F4D8E4	encryptedMetadata=D58AAEE2
        2021-03-02T09:32:37-05 (3s) rssi=[-92, -90, -88, -88, -93, -89, -93, -89, -91, -88]
        2021-03-02T09:36:19-05 (0s) rssi=[-94]
        2021-03-02T09:41:18-05 (0s) rssi=[-96]
      RPI=8B8CE1555086FFA6E0367253C34649F8	encryptedMetadata=A6E3C2EA
        2021-03-02T09:36:17-05 (3s) rssi=[-83, -83, -69, -69, -70, -70, -70, -70, -72, -72, -71, -71, -70, -70, -72, -72, -72, -72, -72, -72, -71, -71, -70, -70]
        2021-03-02T09:41:15-05 (3s) rssi=[-86, -86, -86, -86, -86, -86, -86, -86, -85, -85, -89, -89, -86, -86, -69, -69, -68, -68, -69, -69]
      RPI=D45EB0A8BE81E067F8FA973D3D4B8C55	encryptedMetadata=406802A6
        2021-03-02T09:36:18-05 (3s) rssi=[-82, -88, -87, -88, -88, -88, -87]
        2021-03-02T09:41:16-05 (2s) rssi=[-78, -78, -77, -75, -75, -77, -81]
        2021-03-02T09:44:57-05 (1s) rssi=[-80, -87]
      RPI=2986B978BEF829C8657641ECE26A7CE6	encryptedMetadata=C0A4BD7D
        2021-03-02T09:36:20-05 (0s) rssi=[-90, -92]
        2021-03-02T09:41:18-05 (0s) rssi=[-89, -93]
        2021-03-02T09:44:58-05 (0s) rssi=[-90]
      RPI=68C8E27BC5092ABB2C9F1835B1499288	encryptedMetadata=35B0B32D
        2021-03-02T09:41:15-05 (3s) rssi=[-82, -83, -82, -82, -86, -84, -89, -91, -91]
        2021-03-02T09:44:54-05 (3s) rssi=[-83, -82, -83, -80, -83, -82, -83, -83, -83, -83, -83]
        2021-03-02T09:49:01-05 (4s) rssi=[-81, -81, -83, -83, -83, -84, -86, -85, -86, -85, -86]
      RPI=DA5B41062A41197311A7411BA8F0EE5B	encryptedMetadata=C83194B7
        2021-03-02T09:41:15-05 (4s) rssi=[-40, -39, -42, -39, -39, -39, -39, -40, -39, -39, -39, -39, -39]
        2021-03-02T09:44:54-05 (4s) rssi=[-40, -39, -42, -40, -40, -39, -40, -40, -40, -40, -39, -44, -39, -38, -38]
        2021-03-02T09:49:01-05 (4s) rssi=[-39, -41, -39, -39, -38, -38, -38, -38, -39, -39, -38, -38, -38, -38]
        2021-03-02T09:52:50-05 (4s) rssi=[-39, -39, -39, -42, -39, -39, -39, -39, -41, -39, -39, -39, -39, -38, -38]
        2021-03-02T09:57:14-05 (4s) rssi=[-39, -39, -41, -39, -39, -39, -40, -39, -39, -39, -39, -39, -38, -38]
      RPI=308D46DD4DE65DE726E937BDE5B74EA4	encryptedMetadata=5702E421
        2021-03-02T09:41:17-05 (0s) rssi=[-88, -94]
        2021-03-02T09:44:54-05 (2s) rssi=[-88, -90, -89]
        2021-03-02T09:49:02-05 (0s) rssi=[-91]
      RPI=3209D27D5DC48A00C5D2C06FF8741A91	encryptedMetadata=D40127EF
        2021-03-02T09:41:18-05 (0s) rssi=[-91, -89, -93]
        2021-03-02T09:44:55-05 (2s) rssi=[-93, -92, -90, -90]
      RPI=788DFAAEAAC9F49C0BD9298ADB32F079	encryptedMetadata=B45B43E4
        2021-03-02T09:41:18-05 (1s) rssi=[-79, -81, -79, -79]
        2021-03-02T09:44:57-05 (1s) rssi=[-80, -80]
        2021-03-02T09:49:01-05 (4s) rssi=[-82, -76, -75, -76, -76, -76, -76, -76, -76]
      RPI=CDF77CFE49493D4B22F0ECF37E2B63CB	encryptedMetadata=3EA5A5BF
        2021-03-02T09:44:54-05 (4s) rssi=[-84, -84, -83, -83, -86, -86, -85, -85, -85, -85, -85, -85, -87, -87, -84, -84, -83, -83, -85, -85, -85, -85, -68, -68, -68, -68]
        2021-03-02T09:49:01-05 (4s) rssi=[-82, -82, -82, -82, -82, -82, -84, -84, -69, -69, -67, -67, -68, -68, -68, -68, -68, -68, -69, -69, -69, -69, -68, -68]
      RPI=628910E2A4A09075C34A386E8ED7D0D7	encryptedMetadata=06E6FDD0
        2021-03-02T09:44:56-05 (2s) rssi=[-91, -92, -90, -91, -89]
        2021-03-02T09:49:02-05 (0s) rssi=[-91]
        2021-03-02T09:52:52-05 (0s) rssi=[-93]
        2021-03-02T09:57:17-05 (0s) rssi=[-93]
      RPI=5B4BB92CCFFA3BDE67CDA826FD3217EE	encryptedMetadata=7D8332C1
        2021-03-02T09:44:57-05 (0s) rssi=[-86]
      RPI=92EFDD0F2E9FD94A76C8A0999375E5C6	encryptedMetadata=472DA4ED
        2021-03-02T09:49:01-05 (0s) rssi=[-91]
      RPI=8FF313AAB815D89D6E80D914B00B9AF5	encryptedMetadata=D7414BB2
        2021-03-02T09:49:02-05 (3s) rssi=[-90, -89, -89, -88, -87, -90]
        2021-03-02T09:52:53-05 (1s) rssi=[-91, -91, -90, -91]
      RPI=059E77716019CEDEB2FF3C8BCDE970B7	encryptedMetadata=57C226D8
        2021-03-02T09:52:50-05 (0s) rssi=[-91]
        2021-03-02T09:57:18-05 (0s) rssi=[-89]
      RPI=087FF126D969B12156FD8C1FEE23146A	encryptedMetadata=173D21FF
        2021-03-02T09:52:50-05 (3s) rssi=[-83, -83, -81, -81, -82, -82, -86, -86, -83, -83, -83, -83, -82, -82, -82, -82, -84, -84, -68, -68, -68, -68, -70, -70, -69, -69, -69, -69]
        2021-03-02T09:57:14-05 (3s) rssi=[-82, -82, -82, -82, -85, -85, -83, -83, -82, -82, -82, -82, -84, -84, -83, -83, -82, -82, -82, -82, -84, -84, -84, -84, -69, -69]
      RPI=29ABBEA03384C6F61A0FE3BFA584ED01	encryptedMetadata=9927FEDC
        2021-03-02T09:52:50-05 (4s) rssi=[-81, -82, -81, -82, -81, -82, -82, -85, -85]
        2021-03-02T09:57:14-05 (4s) rssi=[-81, -81, -82, -81, -81, -82, -81, -81, -81, -81, -82, -81, -85, -85]
      RPI=DE84A9C0E5B4802DA794920AA0CEA73D	encryptedMetadata=218F0996
        2021-03-02T09:52:50-05 (4s) rssi=[-74, -74, -74, -74, -73, -75, -74, -74, -70, -70, -71, -69, -69]
        2021-03-02T09:57:14-05 (4s) rssi=[-73, -75, -74, -74, -75, -74, -73, -74, -73, -75, -74, -73, -75, -69]
      RPI=BE6438ADA000C98BE015E21B560E039C	encryptedMetadata=1886C90D
        2021-03-02T09:52:52-05 (1s) rssi=[-76, -76, -76, -76, -76]
        2021-03-02T09:57:17-05 (0s) rssi=[-76]
