Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -24
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T12:48:22-04	RPI=6E7EC420EAB08AF6F88F04D09B6F0931	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=8BCB84AC
      2021-03-15T13:00:22-04	RPI=D3B89C4F3003C2EC3AFCD88B8736617E	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=4F55B5E3
      2021-03-15T13:13:06-04	RPI=14E28185818FA4271B8D42DF65452E45	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=7286FC6B
      2021-03-15T13:26:37-04	RPI=E46A59E6EEE71D4638996A9EA40D41F0	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=E04DFBBE
      2021-03-15T14:04:21-04	RPI=8079D0CA9F542804CF752074A19B3FDA	TEK=#0	intervalNum=2693052 (2021-03-15T14:00:00-04)	metadata=54E80000 (ver=84, txPower=-24)	encryptedMeta=7CA3B8F6
    Sighting records:
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:48:21-04 (2s) rssi=[-81, -81, -92]
        2021-03-15T12:51:58-04 (3s) rssi=[-85, -85, -85, -86, -84, -85, -85]
        2021-03-15T12:56:35-04 (2s) rssi=[-87, -87]
        2021-03-15T13:00:23-04 (0s) rssi=[-87, -87, -87]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:48:21-04 (2s) rssi=[-82, -83, -81, -81, -78, -78, -79]
        2021-03-15T12:51:58-04 (2s) rssi=[-91, -83]
        2021-03-15T12:56:38-04 (0s) rssi=[-81]
        2021-03-15T13:00:21-04 (2s) rssi=[-93, -93, -90, -89]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:48:21-04 (3s) rssi=[-67, -60, -71, -67, -69, -67, -63, -65]
        2021-03-15T12:51:58-04 (3s) rssi=[-56, -55, -64, -64, -64, -55, -55, -65, -55, -56, -56]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:48:23-04 (0s) rssi=[-74, -74]
        2021-03-15T12:51:59-04 (2s) rssi=[-78, -78, -83, -79, -79]
        2021-03-15T12:56:35-04 (3s) rssi=[-78, -78, -78, -78, -78, -87, -87, -87]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:48:23-04 (0s) rssi=[-97, -92]
        2021-03-15T12:51:58-04 (3s) rssi=[-90, -89, -96, -96, -96, -96, -90]
        2021-03-15T12:56:34-04 (4s) rssi=[-84, -84, -86, -94, -83, -93]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:51:58-04 (3s) rssi=[-49, -54, -54, -54, -55, -49, -49, -49, -49, -49, -55]
        2021-03-15T12:56:35-04 (3s) rssi=[-51, -51, -58, -57, -56, -57, -51, -51, -58]
        2021-03-15T13:00:21-04 (3s) rssi=[-51, -55, -56, -58, -60, -55, -57]
        2021-03-15T13:03:57-04 (3s) rssi=[-54, -57, -57, -50, -57, -57]
      RPI=287C8279C909B33C329A524F5ADDBE2F	encryptedMetadata=213C322E
        2021-03-15T12:51:58-04 (2s) rssi=[-72, -72, -72, -72, -81, -81]
        2021-03-15T12:56:36-04 (0s) rssi=[-84]
        2021-03-15T13:00:21-04 (3s) rssi=[-80, -80, -80, -80, -81]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:51:58-04 (3s) rssi=[-49, -49, -49, -49, -49, -49, -49, -49]
        2021-03-15T12:56:35-04 (3s) rssi=[-50, -49, -49, -49, -50, -47, -50, -50, -50]
        2021-03-15T13:00:21-04 (2s) rssi=[-46, -50, -47, -46]
        2021-03-15T13:03:57-04 (3s) rssi=[-47, -47, -47, -47, -49, -49, -49, -49, -47, -49]
        2021-03-15T13:08:30-04 (4s) rssi=[-47, -51, -48, -47, -47, -47, -51, -48, -51]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:51:58-04 (3s) rssi=[-74, -74, -74, -78, -74, -78, -78, -74]
        2021-03-15T12:56:37-04 (1s) rssi=[-75, -75, -75]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:51:58-04 (2s) rssi=[-91, -90, -89, -89, -89, -89, -89, -89]
        2021-03-15T12:56:35-04 (1s) rssi=[-86, -86, -87, -87]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:51:58-04 (3s) rssi=[-78, -78, -78, -73, -78, -78, -78, -72, -73]
        2021-03-15T12:56:35-04 (3s) rssi=[-72, -72, -76, -76, -77]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
        2021-03-15T12:51:59-04 (2s) rssi=[-74, -72]
        2021-03-15T12:56:35-04 (3s) rssi=[-77, -77, -82, -77, -77, -73]
        2021-03-15T13:00:22-04 (1s) rssi=[-73, -78, -79]
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:52:00-04 (1s) rssi=[-79, -79, -78]
        2021-03-15T12:56:35-04 (1s) rssi=[-76, -78]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:56:35-04 (3s) rssi=[-58, -64, -64, -64, -57, -58, -57, -64, -64]
        2021-03-15T13:00:21-04 (3s) rssi=[-58, -67, -66, -57, -57, -63, -65, -64, -64]
        2021-03-15T13:03:57-04 (3s) rssi=[-68, -57, -65, -56, -65, -58, -56, -64, -64]
        2021-03-15T13:08:31-04 (3s) rssi=[-62, -62, -63, -56, -56, -63, -63, -57, -62]
        2021-03-15T13:13:04-04 (3s) rssi=[-64, -64, -56, -56, -56, -71, -69]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:00:21-04 (3s) rssi=[-73, -78, -78, -73, -73]
        2021-03-15T13:03:57-04 (1s) rssi=[-75, -87, -86, -88]
        2021-03-15T13:08:31-04 (3s) rssi=[-75, -76, -77, -77, -76, -77]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:00:21-04 (3s) rssi=[-72, -76, -78, -78, -72, -72, -76, -80]
        2021-03-15T13:03:57-04 (3s) rssi=[-80, -79, -78, -78, -71, -71, -79, -72, -78, -78]
        2021-03-15T13:08:31-04 (3s) rssi=[-81, -75, -72, -80, -80, -72, -80, -80]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:00:21-04 (3s) rssi=[-88, -86, -86, -87, -87, -87, -98, -89]
        2021-03-15T13:03:57-04 (2s) rssi=[-86, -87, -87, -88]
        2021-03-15T13:08:31-04 (3s) rssi=[-93, -93, -93, -85, -86, -85, -92, -85]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:00:22-04 (0s) rssi=[-83]
        2021-03-15T13:03:58-04 (2s) rssi=[-76, -76, -80, -80]
        2021-03-15T13:08:31-04 (0s) rssi=[-79]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:00:22-04 (1s) rssi=[-83, -83]
        2021-03-15T13:03:57-04 (3s) rssi=[-90, -93, -96, -91, -97, -92]
        2021-03-15T13:08:31-04 (2s) rssi=[-83, -90, -91, -83]
        2021-03-15T13:13:05-04 (2s) rssi=[-81, -81, -81, -80, -94]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:03:57-04 (3s) rssi=[-77, -78, -77, -77, -85, -85]
        2021-03-15T13:08:30-04 (3s) rssi=[-84, -85, -85, -88, -88]
        2021-03-15T13:13:04-04 (3s) rssi=[-86, -87, -86]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:03:57-04 (3s) rssi=[-90, -90, -91, -95, -89]
        2021-03-15T13:08:31-04 (0s) rssi=[-85, -85]
        2021-03-15T13:13:04-04 (3s) rssi=[-84, -78, -77, -77, -71]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:03:57-04 (3s) rssi=[-74, -75, -75, -74, -73, -73]
        2021-03-15T13:08:31-04 (2s) rssi=[-77, -77, -78, -77]
        2021-03-15T13:13:04-04 (3s) rssi=[-80, -76, -81, -82]
      RPI=E96AC53DA8572349DE17B396ED192884	encryptedMetadata=CBD2DC2A
        2021-03-15T13:03:57-04 (3s) rssi=[-73, -74, -74, -73, -73, -77, -77]
        2021-03-15T13:08:31-04 (2s) rssi=[-73, -85, -73]
        2021-03-15T13:13:04-04 (3s) rssi=[-78, -78, -75, -75, -78, -75, -75]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:03:58-04 (2s) rssi=[-77, -77, -74, -73]
        2021-03-15T13:08:31-04 (2s) rssi=[-75, -75, -75, -77, -77, -77]
        2021-03-15T13:13:04-04 (3s) rssi=[-82, -79, -79, -80, -79, -79, -80, -79]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:08:31-04 (3s) rssi=[-58, -50, -50, -52, -52, -58, -52]
        2021-03-15T13:13:04-04 (3s) rssi=[-50, -59, -59, -50, -56, -56, -57, -57]
        2021-03-15T13:18:03-04 (3s) rssi=[-66, -66, -65, -64, -65, -50, -64, -50]
        2021-03-15T13:21:57-04 (3s) rssi=[-51, -54, -67, -55, -55, -55]
        2021-03-15T13:26:37-04 (2s) rssi=[-68, -50, -51, -54]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:13:04-04 (3s) rssi=[-53, -51, -51, -51, -51, -55, -53, -49]
        2021-03-15T13:18:03-04 (3s) rssi=[-49, -49, -49, -49, -49, -54, -49, -54, -54, -54]
        2021-03-15T13:21:57-04 (3s) rssi=[-48, -48, -48, -56, -56, -56, -48, -48]
        2021-03-15T13:26:36-04 (3s) rssi=[-47, -48, -47, -54, -54, -55, -55, -54, -55, -55, -47]
        2021-03-15T13:30:35-04 (3s) rssi=[-49, -47, -49, -46, -46, -47, -49, -47, -47, -49]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:13:04-04 (3s) rssi=[-77, -72, -75, -76, -71, -74, -71, -76, -76, -71, -75]
        2021-03-15T13:18:02-04 (4s) rssi=[-74, -75, -72, -74, -75, -71, -72, -71]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:13:04-04 (3s) rssi=[-89, -88, -89, -90]
        2021-03-15T13:18:03-04 (3s) rssi=[-90, -92, -90, -91, -87, -90]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:13:04-04 (1s) rssi=[-94, -92, -94]
        2021-03-15T13:18:02-04 (0s) rssi=[-90]
        2021-03-15T13:21:57-04 (0s) rssi=[-89, -88]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:13:06-04 (1s) rssi=[-75, -75]
        2021-03-15T13:18:03-04 (3s) rssi=[-77, -75, -79, -79, -80]
        2021-03-15T13:21:57-04 (3s) rssi=[-81, -77, -77, -77, -77, -80, -80, -80]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:18:02-04 (4s) rssi=[-83, -82, -82, -82]
        2021-03-15T13:21:57-04 (3s) rssi=[-81, -77, -77, -80, -79, -80]
        2021-03-15T13:26:36-04 (3s) rssi=[-78, -76, -78, -76]
      RPI=103FA4514B5F5E441BE75A3764BABBE4	encryptedMetadata=3F385B83
        2021-03-15T13:18:03-04 (2s) rssi=[-79, -79, -85, -85]
        2021-03-15T13:21:57-04 (3s) rssi=[-78, -78, -73, -85, -85, -85, -78, -85]
        2021-03-15T13:26:36-04 (3s) rssi=[-73, -85, -79]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:18:03-04 (3s) rssi=[-75, -75, -75, -75, -89, -75]
        2021-03-15T13:21:57-04 (2s) rssi=[-76, -76, -80, -80, -80]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:18:03-04 (3s) rssi=[-91, -81, -89, -80, -91, -90, -91]
        2021-03-15T13:21:57-04 (3s) rssi=[-80, -81, -81, -85, -85, -85, -93]
        2021-03-15T13:26:36-04 (3s) rssi=[-80, -81, -81, -81, -81, -80, -80]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:18:03-04 (2s) rssi=[-56, -65, -55, -56, -67]
        2021-03-15T13:21:56-04 (4s) rssi=[-64, -64, -64, -65, -65, -64, -55]
        2021-03-15T13:26:36-04 (3s) rssi=[-68, -69, -69, -65, -65, -56, -56, -66, -56]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:18:03-04 (3s) rssi=[-89, -85, -86]
        2021-03-15T13:21:58-04 (1s) rssi=[-87, -85, -85, -85, -83]
        2021-03-15T13:26:36-04 (2s) rssi=[-89, -90, -83, -83, -89]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:18:04-04 (2s) rssi=[-75, -75, -75, -75]
        2021-03-15T13:21:57-04 (3s) rssi=[-74, -75, -74, -74, -74]
        2021-03-15T13:26:36-04 (1s) rssi=[-75, -75, -75]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:21:57-04 (3s) rssi=[-75, -75, -72, -74, -72, -72, -78, -78, -75, -75, -75, -75]
        2021-03-15T13:26:36-04 (3s) rssi=[-76, -72, -74, -71, -73, -72]
        2021-03-15T13:30:35-04 (3s) rssi=[-73, -74, -73, -79, -72, -73, -72, -72, -79]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:21:57-04 (3s) rssi=[-88, -88, -88, -92, -92, -88]
        2021-03-15T13:26:36-04 (2s) rssi=[-86, -86, -86, -86, -86, -87]
        2021-03-15T13:30:35-04 (3s) rssi=[-83, -92, -85, -83, -89, -90, -91]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:26:35-04 (4s) rssi=[-92, -93, -91, -91, -92, -91, -92, -92, -91]
        2021-03-15T13:30:35-04 (3s) rssi=[-81, -78, -83, -83, -83]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:26:37-04 (2s) rssi=[-77, -77, -76, -77, -76, -77, -78]
        2021-03-15T13:30:35-04 (3s) rssi=[-76, -75, -75, -79, -75, -76]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:30:34-04 (4s) rssi=[-51, -56, -56, -56, -52, -57]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:30:34-04 (3s) rssi=[-73, -74, -72]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:30:35-04 (3s) rssi=[-82, -83, -86, -84, -87, -88, -88, -90, -78]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:30:35-04 (3s) rssi=[-73, -85, -85, -79, -79, -87, -74, -74]
      RPI=3B56116B158EF5881DD22168D85F1D67	encryptedMetadata=2B408158
        2021-03-15T13:30:35-04 (3s) rssi=[-79, -74, -73, -80, -79, -80, -79, -79]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:30:35-04 (0s) rssi=[-92]
      RPI=43E587E8170AA9C374A71ED94F4D92FB	encryptedMetadata=42D3EABD
        2021-03-15T13:30:36-04 (2s) rssi=[-89, -79, -79, -79]
