Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-03-12T12:18:53-05	RPI=8A9750B8BE0C67E6BA1EB40962829208	TEK=#0	intervalNum=2692615 (2021-03-12T12:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=8B73735F
      2021-03-12T12:32:41-05	RPI=A2CB8C7D04D432AE9E74D9D993CFE3AA	TEK=#0	intervalNum=2692617 (2021-03-12T12:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=29B3AD18
      2021-03-12T12:45:29-05	RPI=DDE05533CA7AEF984143924AE3AD47F2	TEK=#0	intervalNum=2692618 (2021-03-12T12:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=ABCC5B9E
      2021-03-12T12:58:09-05	RPI=395C168B9953A49ECACC5D46F8EDC31B	TEK=#0	intervalNum=2692619 (2021-03-12T12:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=8646FF1C
      2021-03-12T13:11:04-05	RPI=7BF7D09E3A908DA868CD7E55F0E50498	TEK=#0	intervalNum=2692621 (2021-03-12T13:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=D25DCECC
      2021-03-12T13:22:57-05	RPI=BAE4D7649729628734A90DF68434A8DE	TEK=#0	intervalNum=2692622 (2021-03-12T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=96AF0A59
      2021-03-12T13:24:10-05	RPI=BAE4D7649729628734A90DF68434A8DE	TEK=#0	intervalNum=2692622 (2021-03-12T13:20:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=96AF0A59
      2021-03-12T14:37:46-05	RPI=C863E8EE76358D419909357941A6038C	TEK=#0	intervalNum=2692629 (2021-03-12T14:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=948F9809
      2021-03-12T14:39:59-05	RPI=C863E8EE76358D419909357941A6038C	TEK=#0	intervalNum=2692629 (2021-03-12T14:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=948F9809
    Sighting records:
      RPI=72E51161D676BBB8D750B6DE328EBFF3	encryptedMetadata=3A5B80E1
        2021-03-12T12:18:52-05 (4s) rssi=[-85, -87, -86, -84, -88, -86, -86, -89]
        2021-03-12T12:23:38-05 (3s) rssi=[-83, -88, -88, -79, -83, -82, -94, -89, -83, -83, -88, -89]
      RPI=76A3D2A229FAE629BA40A1E08C1D9DFE	encryptedMetadata=565F8FB1
        2021-03-12T12:18:52-05 (3s) rssi=[-76, -74, -76, -76, -74, -72, -81, -90, -79]
        2021-03-12T12:23:38-05 (4s) rssi=[-77, -72, -72, -72, -73, -78, -77, -74]
        2021-03-12T12:28:29-05 (3s) rssi=[-73, -72, -71, -74, -73, -74]
      RPI=7A4ACD6AB967086B774BB560FA0E5F5F	encryptedMetadata=F782C012
        2021-03-12T12:18:52-05 (3s) rssi=[-62, -63, -63, -69, -66, -72, -74, -84, -61]
      RPI=9456143449471E8F7F6F37B7648C345B	encryptedMetadata=79F1451F
        2021-03-12T12:18:52-05 (1s) rssi=[-91, -91, -88, -87, -88, -86, -90]
        2021-03-12T12:23:38-05 (4s) rssi=[-80, -80, -90, -91, -80, -88]
        2021-03-12T12:28:29-05 (3s) rssi=[-83, -89, -89, -91, -89, -80, -91, -80]
      RPI=B55BFDBDBF269E9C5C9787BCE0B4BEEF	encryptedMetadata=735D98E1
        2021-03-12T12:18:52-05 (2s) rssi=[-86, -87, -93]
        2021-03-12T12:23:39-05 (3s) rssi=[-73, -73, -73, -79, -79, -79, -73, -79]
        2021-03-12T12:28:30-05 (2s) rssi=[-79, -79, -79, -73, -73]
      RPI=791E5037565A103E52D41E96633C2044	encryptedMetadata=ED7DD86A
        2021-03-12T12:23:38-05 (4s) rssi=[-95, -96, -91, -92, -96, -96, -95, -91]
        2021-03-12T12:28:30-05 (2s) rssi=[-92, -94, -95, -96, -93, -95]
      RPI=B2FF69DC6373FADC1F4CE62A212E644D	encryptedMetadata=40B4A81C
        2021-03-12T12:23:38-05 (4s) rssi=[-91, -94, -81, -81, -90, -92, -94, -92, -80, -81]
        2021-03-12T12:28:31-05 (2s) rssi=[-94, -91, -80, -94]
      RPI=F5D5E356896E11ECCAC7D68A3AD7D199	encryptedMetadata=0C21D3F6
        2021-03-12T12:23:38-05 (4s) rssi=[-77, -62, -62, -78, -59, -62, -62, -77, -59, -78]
        2021-03-12T12:28:29-05 (2s) rssi=[-59, -59, -59, -62, -62, -59, -59]
        2021-03-12T12:32:39-05 (4s) rssi=[-59, -59, -59, -59, -62, -62, -62, -62, -59, -59]
        2021-03-12T12:37:13-05 (3s) rssi=[-62, -62, -82, -79, -79, -59, -62, -59]
        2021-03-12T12:40:56-05 (3s) rssi=[-60, -60, -61, -61, -53, -60, -60, -53]
        2021-03-12T12:45:28-05 (4s) rssi=[-54, -54, -54, -61, -54, -60, -54, -53]
      RPI=2798215ED2B4E25506276BB31A1B3B5B	encryptedMetadata=7C71D78D
        2021-03-12T12:28:29-05 (4s) rssi=[-83, -90, -79, -88, -89, -79, -79, -80, -89]
        2021-03-12T12:32:39-05 (4s) rssi=[-89, -78, -82, -83, -88, -89, -80, -90]
        2021-03-12T12:37:13-05 (4s) rssi=[-83, -83, -89, -79, -80, -84, -83, -88, -88, -80, -79, -79]
      RPI=5EC03C7F04505497AF2C6A4C929E6997	encryptedMetadata=B082B512
        2021-03-12T12:32:39-05 (4s) rssi=[-96, -94, -91, -92, -90, -93]
        2021-03-12T12:37:13-05 (3s) rssi=[-95, -95, -91, -91, -91, -92, -93, -90]
        2021-03-12T12:40:57-05 (2s) rssi=[-94, -97, -94, -97]
        2021-03-12T12:45:28-05 (1s) rssi=[-97, -96, -95]
      RPI=88FCDC389098834EDF24B2454698CEF9	encryptedMetadata=2BDCE7D4
        2021-03-12T12:32:39-05 (4s) rssi=[-73, -73, -73, -73, -73, -73, -73, -73, -79, -79]
        2021-03-12T12:37:15-05 (0s) rssi=[-79, -79]
        2021-03-12T12:40:55-05 (3s) rssi=[-64, -64, -64, -62, -64, -64]
      RPI=8C72EF2CA24E1A594BF175BE894B9E51	encryptedMetadata=88112D86
        2021-03-12T12:32:39-05 (4s) rssi=[-95, -92, -93, -95, -95, -93, -93, -80, -80]
        2021-03-12T12:37:13-05 (4s) rssi=[-80, -80, -94, -94, -93, -94, -95, -93, -93]
        2021-03-12T12:40:55-05 (3s) rssi=[-93, -95, -91, -93, -91, -82, -90, -93, -82]
      RPI=A3A86A0F476558E99903F0C156C670F9	encryptedMetadata=E1B3122A
        2021-03-12T12:32:39-05 (4s) rssi=[-90, -80, -80, -80, -90, -80, -89, -88]
        2021-03-12T12:37:13-05 (3s) rssi=[-88, -90, -89, -90, -81, -80, -80, -83]
        2021-03-12T12:40:55-05 (4s) rssi=[-81, -89, -81, -89]
      RPI=E98E54AAE602E998BFFC3ED75FC61EF7	encryptedMetadata=0DC37831
        2021-03-12T12:32:40-05 (2s) rssi=[-77, -77, -74, -74, -73, -72, -74, -77]
        2021-03-12T12:37:13-05 (3s) rssi=[-77, -77, -77, -74, -74, -74, -74]
        2021-03-12T12:40:55-05 (3s) rssi=[-72, -72, -72, -72, -70, -71, -72, -71]
        2021-03-12T12:45:28-05 (3s) rssi=[-71, -71, -71, -71, -72, -72, -70, -70, -72]
      RPI=B76B79193085F5D90A8931A76BD4B5CB	encryptedMetadata=91E89870
        2021-03-12T12:40:55-05 (4s) rssi=[-87, -85, -86, -81, -86, -86, -82, -86, -86, -86]
        2021-03-12T12:45:28-05 (2s) rssi=[-85, -81, -80, -86, -82]
      RPI=A8F5B8ABD27FA4FCD3C1A7944521E03B	encryptedMetadata=812A887D
        2021-03-12T12:45:28-05 (4s) rssi=[-89, -80, -84, -88, -90, -81, -89, -89]
        2021-03-12T12:49:26-05 (4s) rssi=[-81, -81, -81, -80, -85, -85, -84, -81, -81, -85]
        2021-03-12T12:53:40-05 (4s) rssi=[-86, -89, -81, -80, -81, -80, -81, -81, -81]
      RPI=E751DE26BA909AB1A3ABEFF358EFA4ED	encryptedMetadata=EB49CF0F
        2021-03-12T12:45:28-05 (4s) rssi=[-93, -82, -82, -82, -91, -94, -92]
        2021-03-12T12:49:26-05 (3s) rssi=[-93, -92, -92, -95, -92, -94, -93, -92]
        2021-03-12T12:53:40-05 (3s) rssi=[-90, -89, -82, -93, -83, -82, -82]
      RPI=382C25BA455844B518A6324F94E7622F	encryptedMetadata=9454727D
        2021-03-12T12:45:30-05 (1s) rssi=[-64, -63, -66]
        2021-03-12T12:49:26-05 (4s) rssi=[-63, -62, -63, -63, -64]
        2021-03-12T12:53:41-05 (3s) rssi=[-63, -64, -62, -64, -64, -64]
      RPI=C4C0871BAB426F2CD149FE0F2306B144	encryptedMetadata=298834C0
        2021-03-12T12:49:26-05 (1s) rssi=[-92, -93, -95]
        2021-03-12T12:53:42-05 (1s) rssi=[-94, -93, -94]
        2021-03-12T12:58:08-05 (2s) rssi=[-93, -98, -94, -94]
      RPI=E20E305B0A646DA02ABEFE9098045302	encryptedMetadata=046A393D
        2021-03-12T12:49:26-05 (4s) rssi=[-86, -86, -87, -82, -82, -87, -83, -86, -85]
        2021-03-12T12:53:41-05 (2s) rssi=[-86, -86, -86, -86, -82, -87, -81, -82]
        2021-03-12T12:58:08-05 (4s) rssi=[-86, -85, -86, -86, -86, -82, -86, -86]
      RPI=EBC8F91DADE7376E65361044CE1E3815	encryptedMetadata=C4C07C18
        2021-03-12T12:49:26-05 (4s) rssi=[-61, -60, -61, -61, -54, -61, -54, -54]
        2021-03-12T12:53:40-05 (4s) rssi=[-54, -54, -59, -60, -54, -54, -54, -60, -60, -60]
        2021-03-12T12:58:08-05 (4s) rssi=[-54, -60, -61, -60, -60, -60, -53, -60, -54]
        2021-03-12T13:01:55-05 (4s) rssi=[-57, -60, -60, -57, -59, -60, -57, -60]
        2021-03-12T13:06:22-05 (4s) rssi=[-68, -61, -60, -58, -57, -58, -61, -60, -68]
      RPI=FC9F37C52C5A6D944E4C4695252953B2	encryptedMetadata=C40E53B1
        2021-03-12T12:49:26-05 (4s) rssi=[-70, -71, -70, -71, -70, -70, -70, -70]
        2021-03-12T12:53:40-05 (3s) rssi=[-71, -70, -70, -71, -71, -72, -72]
      RPI=BB5AE8D30364C9050F65E1EAA12E218B	encryptedMetadata=7BCDB120
        2021-03-12T12:58:08-05 (4s) rssi=[-70, -70, -70, -71, -72, -71, -71, -71, -72, -71, -72]
        2021-03-12T13:01:57-05 (2s) rssi=[-72, -73, -72, -72, -72, -73]
        2021-03-12T13:06:22-05 (4s) rssi=[-72, -72, -77, -72, -72, -72, -71, -72]
        2021-03-12T13:11:02-05 (4s) rssi=[-74, -74, -71, -72, -73, -77, -77, -71, -71]
      RPI=C3EEB2AC62F925A3FD8B7649B2BB294A	encryptedMetadata=AAA7F671
        2021-03-12T12:58:08-05 (4s) rssi=[-81, -81, -84, -84, -89, -81, -81, -80, -89, -81, -89]
        2021-03-12T13:01:55-05 (4s) rssi=[-91, -88, -90, -86]
        2021-03-12T13:06:22-05 (2s) rssi=[-90, -80, -80, -89, -89]
        2021-03-12T13:11:02-05 (3s) rssi=[-90, -91, -80, -79, -80, -90]
      RPI=BCE4E64BCF62A92E3D9F791CEB9B65B3	encryptedMetadata=F36E72F0
        2021-03-12T12:58:09-05 (0s) rssi=[-63, -63]
        2021-03-12T13:01:58-05 (1s) rssi=[-82, -83]
        2021-03-12T13:06:22-05 (4s) rssi=[-88, -87, -82, -87, -87]
      RPI=04A2310EE934FACC8E17D55BDEE91DA9	encryptedMetadata=A4F4B9C7
        2021-03-12T12:58:10-05 (2s) rssi=[-92, -91, -92, -92, -83, -82]
        2021-03-12T13:01:55-05 (4s) rssi=[-90, -90, -90, -89]
        2021-03-12T13:06:22-05 (4s) rssi=[-88, -88, -89, -89, -88, -89, -89]
      RPI=C78E030B38B597F7AF522FDB3B751DBB	encryptedMetadata=C8D2B05F
        2021-03-12T13:01:55-05 (4s) rssi=[-81, -84, -80, -83, -86, -81]
      RPI=9A6E87801AD304F3D5D5CE33B6C824EE	encryptedMetadata=39F27148
        2021-03-12T13:01:56-05 (2s) rssi=[-94, -94, -94, -95]
        2021-03-12T13:06:22-05 (3s) rssi=[-97, -93, -98, -92, -95]
        2021-03-12T13:11:02-05 (3s) rssi=[-92, -90, -91, -92, -92]
      RPI=17A19FCD4C9F9BF8AE25075996ADC97F	encryptedMetadata=F96E2505
        2021-03-12T13:06:22-05 (4s) rssi=[-80, -85, -81, -81, -85, -84, -81, -84, -84, -84]
        2021-03-12T13:11:02-05 (4s) rssi=[-84, -85, -85, -81, -85, -86, -84, -85, -85, -84, -81, -80]
        2021-03-12T13:15:06-05 (3s) rssi=[-84, -80, -84, -84, -83, -80, -81, -86]
      RPI=03B2868EF83AADE93E949E35219317D7	encryptedMetadata=1D3D78AC
        2021-03-12T13:11:02-05 (3s) rssi=[-82, -86, -82, -82]
        2021-03-12T13:15:06-05 (1s) rssi=[-83, -86, -87]
      RPI=D749AA66B8B9BA7F038FF0DA9630E6A8	encryptedMetadata=7981027D
        2021-03-12T13:11:02-05 (4s) rssi=[-60, -60, -68, -67, -68, -58, -68, -60, -68, -58, -58]
        2021-03-12T13:15:06-05 (3s) rssi=[-57, -58, -60, -60, -67, -57, -57, -58, -57]
        2021-03-12T13:18:52-05 (3s) rssi=[-60, -67, -58, -67, -59, -60, -60, -64]
        2021-03-12T13:22:55-05 (3s) rssi=[-69, -68, -62, -68, -66, -62, -69, -68, -66]
      RPI=ED06675E09A17812D13ACADE752A8382	encryptedMetadata=78239CD1
        2021-03-12T13:11:02-05 (3s) rssi=[-88, -88, -88, -90, -90]
        2021-03-12T13:15:08-05 (2s) rssi=[-88, -89, -88, -88]
        2021-03-12T13:18:52-05 (2s) rssi=[-91, -90, -88]
      RPI=61E8CAAABADE8C5F902D67A5DBA579C0	encryptedMetadata=A5487E60
        2021-03-12T13:15:06-05 (4s) rssi=[-76, -78, -74, -73, -72, -74, -73]
        2021-03-12T13:18:52-05 (4s) rssi=[-72, -72, -76, -73, -77, -74, -74]
        2021-03-12T13:22:55-05 (4s) rssi=[-72, -72, -78, -78, -77, -77, -74]
      RPI=91E2F912D5D75550E53127D724CDABAB	encryptedMetadata=004CBC6A
        2021-03-12T13:15:06-05 (4s) rssi=[-84, -80, -79, -90, -80]
        2021-03-12T13:18:53-05 (2s) rssi=[-85, -84, -84, -92, -84, -84, -84]
        2021-03-12T13:22:55-05 (4s) rssi=[-82, -83, -86, -86, -86, -87, -82]
      RPI=EBFC59A37D8C599BC1D1CED3AE235BA4	encryptedMetadata=83C6949F
        2021-03-12T13:15:06-05 (2s) rssi=[-94, -94, -92, -94]
        2021-03-12T13:18:53-05 (3s) rssi=[-94, -93, -94, -95, -94, -92, -94, -94]
        2021-03-12T13:22:55-05 (3s) rssi=[-92, -92, -92, -97, -96, -94]
      RPI=CC7730333915FD31D37D67C47F7A47DB	encryptedMetadata=FE182F32
        2021-03-12T13:18:52-05 (4s) rssi=[-84, -85, -81, -81, -84, -84, -85, -83, -84]
      RPI=B56B25EF436F9AD3C84953DA1318F10C	encryptedMetadata=38D6BAFB
        2021-03-12T13:18:53-05 (2s) rssi=[-82, -82, -82, -82, -87]
        2021-03-12T13:22:56-05 (3s) rssi=[-84, -88, -83, -83, -88]
      RPI=7B1322895BC6826787F9F57899146E93	encryptedMetadata=41582386
        2021-03-12T13:22:56-05 (2s) rssi=[-90, -88, -89, -92, -89, -88]
