Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-02-24T14:54:04-05	RPI=1BB8A480F34B268966AF7E8FE3247520	TEK=#0	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=9DAB142B
      2021-02-24T15:08:21-05	RPI=118E9A4917B64AC4862CB99BA465E36F	TEK=#0	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=995E3B6C
      2021-02-24T15:23:23-05	RPI=9B3F75FB3C0F9397CC01A8AE19F43363	TEK=#0	intervalNum=2690330 (2021-02-24T15:20:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=DDADD532
      2021-02-24T15:36:14-05	RPI=07773A80BA2A12045E96A41E5978B047	TEK=#0	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=8FDA0657
      2021-02-24T15:43:48-05	RPI=766D24964E71F50CE4C8BEF2750CF427	TEK=#0	intervalNum=2690332 (2021-02-24T15:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=C575F204
      2021-02-24T16:44:42-05	RPI=74E669A853CC33FB063771E256B9540D	TEK=#0	intervalNum=2690338 (2021-02-24T16:40:00-05)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=B111441C
    Sighting records:
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T14:54:03-05 (3s) rssi=[-89, -91, -87, -89, -84, -84, -85, -83, -86]
        2021-02-24T14:59:03-05 (0s) rssi=[-91]
        2021-02-24T15:03:25-05 (2s) rssi=[-92, -91, -90, -90]
      RPI=49419AD0A384F7EC4A94434BFCDA3B6B	encryptedMetadata=8021AABB
        2021-02-24T14:54:03-05 (3s) rssi=[-85, -84, -91, -82, -85, -89, -85, -90, -89]
        2021-02-24T14:59:01-05 (3s) rssi=[-91, -92, -91, -91, -94, -90]
        2021-02-24T15:03:24-05 (4s) rssi=[-90, -91, -92, -91, -92, -92, -92]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:54:03-05 (4s) rssi=[-90, -89, -87, -92, -80, -87]
        2021-02-24T14:59:03-05 (2s) rssi=[-92, -91]
        2021-02-24T15:03:24-05 (3s) rssi=[-89, -89]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:54:03-05 (4s) rssi=[-58, -68, -59, -64, -67, -65, -66, -56, -61, -67, -53, -64, -62, -55, -59]
        2021-02-24T14:59:01-05 (4s) rssi=[-57, -57, -63, -57, -63, -57, -57, -62, -63, -57, -57, -62, -57]
        2021-02-24T15:03:24-05 (4s) rssi=[-70, -69, -71, -71, -60, -70, -71, -60, -60, -70, -61, -70, -70, -70]
        2021-02-24T15:08:18-05 (3s) rssi=[-61, -66, -80, -61, -66, -81, -61, -66, -81, -61, -80, -66, -65, -82]
        2021-02-24T15:12:48-05 (3s) rssi=[-57, -57, -57, -70, -70, -57, -70, -69, -57, -57, -57, -57]
        2021-02-24T15:16:48-05 (4s) rssi=[-59, -60, -67, -61, -67, -67, -58, -67, -58, -58, -61, -67, -58]
      RPI=1C018D89DF74301EE6D137F708C2F351	encryptedMetadata=2D15916F
        2021-02-24T14:59:01-05 (3s) rssi=[-86, -88, -86, -86, -85, -84, -85, -86, -87]
        2021-02-24T15:03:25-05 (3s) rssi=[-87, -88, -88, -86, -90, -90]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:59:01-05 (4s) rssi=[-86, -94, -92, -92, -87]
        2021-02-24T15:03:27-05 (1s) rssi=[-88, -89]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:59:01-05 (4s) rssi=[-82, -82, -87, -86, -82, -85, -86, -87, -82, -86, -82, -83]
        2021-02-24T15:03:24-05 (4s) rssi=[-80, -80, -82, -80, -80, -82, -82, -80, -80, -83, -83]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:59:01-05 (0s) rssi=[-90]
        2021-02-24T14:59:05-05 (0s) rssi=[-91]
        2021-02-24T15:03:24-05 (3s) rssi=[-91, -93, -92, -92, -94]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:59:01-05 (4s) rssi=[-78, -61, -69, -61, -61, -68, -80, -69, -61, -61, -77, -61, -69]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:59:01-05 (3s) rssi=[-91, -91, -89, -90, -89, -93]
        2021-02-24T15:03:24-05 (4s) rssi=[-90, -92, -89, -92, -90, -89, -91, -89]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:59:01-05 (3s) rssi=[-73, -68, -75, -72, -68, -68, -76, -72, -68, -68, -77, -72]
        2021-02-24T15:03:24-05 (4s) rssi=[-76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -76, -75]
        2021-02-24T15:08:18-05 (4s) rssi=[-70, -69, -73, -70, -69, -81, -73, -80, -71, -72, -73, -73]
        2021-02-24T15:12:48-05 (4s) rssi=[-71, -66, -66, -70, -83, -66, -71, -71, -83, -71, -70, -83]
        2021-02-24T15:16:48-05 (4s) rssi=[-78, -67, -67, -63, -63, -79, -67, -67, -78, -67, -67, -63, -63, -79, -67]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:03:24-05 (4s) rssi=[-70, -60, -66, -70, -70, -60, -70, -70, -60, -60, -70, -61, -67, -61]
        2021-02-24T15:08:18-05 (4s) rssi=[-62, -76, -65, -63, -65, -65, -65, -76, -65, -62, -62, -78, -65, -63, -77]
        2021-02-24T15:12:48-05 (4s) rssi=[-66, -70, -73, -70, -66, -70, -66, -73, -70, -70, -73, -70, -67, -67]
        2021-02-24T15:16:48-05 (4s) rssi=[-66, -72, -64, -72, -64, -64, -67, -64, -67, -68, -68]
        2021-02-24T15:23:21-05 (3s) rssi=[-73, -67, -79, -67, -66, -75, -69, -73, -73, -69, -71]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T15:03:27-05 (0s) rssi=[-96]
      RPI=31D0241B35C785F9DA84B3714BC2B706	encryptedMetadata=FA147D0A
        2021-02-24T15:08:18-05 (4s) rssi=[-93, -91, -91]
        2021-02-24T15:16:49-05 (3s) rssi=[-89, -91, -91, -93]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:08:18-05 (2s) rssi=[-90, -89, -90, -91]
        2021-02-24T15:16:49-05 (3s) rssi=[-91, -91, -91, -91]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:08:18-05 (4s) rssi=[-89, -86, -90, -90, -89, -88, -87, -90, -88, -87, -90]
        2021-02-24T15:12:48-05 (4s) rssi=[-81, -83, -87, -89, -77, -82, -84, -79, -79, -79, -84, -79, -79, -84, -83]
        2021-02-24T15:16:48-05 (4s) rssi=[-78, -71, -71, -77, -77, -72, -72, -78, -71, -72, -71, -78, -80, -77, -71]
        2021-02-24T15:23:21-05 (3s) rssi=[-74, -88, -73, -88, -85, -82, -77, -84, -91, -79, -79]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:08:18-05 (3s) rssi=[-91, -88]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:08:19-05 (1s) rssi=[-91, -91, -91]
        2021-02-24T15:12:49-05 (2s) rssi=[-87, -86, -88]
      RPI=C717C3BA87560E5F6EFA744B6F1D703F	encryptedMetadata=546D5E46
        2021-02-24T15:08:21-05 (1s) rssi=[-79, -79, -80]
        2021-02-24T15:12:48-05 (3s) rssi=[-88, -87, -88, -88]
        2021-02-24T15:16:48-05 (3s) rssi=[-82, -83, -84]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:12:48-05 (4s) rssi=[-91, -91, -86, -91, -88, -91]
        2021-02-24T15:16:48-05 (4s) rssi=[-89, -91, -89, -91, -91, -90, -91, -91, -88, -92]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:12:49-05 (3s) rssi=[-94, -94, -93]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:16:48-05 (4s) rssi=[-83, -89, -88, -83, -90, -89, -83, -89, -82, -88, -88, -83]
        2021-02-24T15:23:21-05 (2s) rssi=[-87, -88, -91, -90, -89, -91]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:16:50-05 (0s) rssi=[-94]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:23:21-05 (3s) rssi=[-76, -67, -74, -67, -85, -69, -68, -70, -69, -77, -78, -70]
        2021-02-24T15:28:13-05 (4s) rssi=[-73, -74, -73, -70, -75, -75, -73, -70, -70, -73, -73, -73, -70, -73]
        2021-02-24T15:31:53-05 (4s) rssi=[-66, -69, -66, -66, -66, -69, -69, -66, -66, -69, -69, -66]
        2021-02-24T15:36:13-05 (4s) rssi=[-76, -74, -74, -76, -73, -75, -74, -74, -74, -74, -75, -75, -75, -75, -75]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:23:21-05 (3s) rssi=[-66, -64, -73, -65, -64, -60, -66, -65, -61]
        2021-02-24T15:28:13-05 (3s) rssi=[-59, -59, -59, -73, -76, -60, -76, -60, -72, -75, -75, -72]
        2021-02-24T15:31:53-05 (4s) rssi=[-61, -69, -69, -62, -69, -62, -69, -62, -62, -61, -62, -69, -62]
        2021-02-24T15:36:13-05 (4s) rssi=[-70, -70, -64, -70, -63, -64, -64, -72, -69, -71, -70, -72, -64, -72, -69]
        2021-02-24T15:41:05-05 (4s) rssi=[-63, -67, -63, -67, -63, -63, -67, -63, -63, -63, -63, -64, -63, -67, -64]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:23:21-05 (1s) rssi=[-90, -92]
        2021-02-24T15:28:14-05 (1s) rssi=[-88, -88]
        2021-02-24T15:31:56-05 (0s) rssi=[-90]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:23:21-05 (0s) rssi=[-90]
        2021-02-24T15:28:14-05 (3s) rssi=[-91, -92]
        2021-02-24T15:31:54-05 (3s) rssi=[-85, -85, -85, -85]
      RPI=1C07BC7DB453D8776699615209875AFF	encryptedMetadata=35D451D8
        2021-02-24T15:23:22-05 (0s) rssi=[-89]
        2021-02-24T15:28:13-05 (3s) rssi=[-82, -83, -83, -93]
        2021-02-24T15:31:53-05 (4s) rssi=[-83, -82, -82, -83, -84, -82]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:23:22-05 (0s) rssi=[-89]
        2021-02-24T15:28:14-05 (3s) rssi=[-91, -88, -87, -88, -88]
        2021-02-24T15:31:53-05 (1s) rssi=[-87, -88]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:23:23-05 (0s) rssi=[-94]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:28:13-05 (4s) rssi=[-91, -91, -91, -92, -91, -92, -89, -91, -92]
        2021-02-24T15:31:53-05 (3s) rssi=[-90, -89, -90, -91, -88, -88, -91]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:28:13-05 (4s) rssi=[-80, -65, -64, -65, -65, -64, -79, -66, -64, -76, -66, -65, -65, -66, -66]
        2021-02-24T15:31:53-05 (4s) rssi=[-75, -69, -69, -76, -68, -60, -76, -76, -69, -76, -76, -75]
        2021-02-24T15:36:13-05 (4s) rssi=[-68, -68, -68, -72, -72, -69, -72, -69, -69, -70, -70, -69, -69]
        2021-02-24T15:41:05-05 (4s) rssi=[-62, -64, -64, -60, -65, -66, -64, -61, -77, -61, -76, -65, -65]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:28:13-05 (4s) rssi=[-83, -81, -77, -87, -79, -79, -85, -87, -80, -79, -76, -89, -89]
        2021-02-24T15:31:53-05 (3s) rssi=[-79, -79, -79, -74, -75, -77, -78, -76, -75, -78, -80, -75, -78]
        2021-02-24T15:36:13-05 (4s) rssi=[-75, -82, -74, -74, -74, -73, -81, -79, -81, -88, -78, -80]
        2021-02-24T15:41:05-05 (4s) rssi=[-74, -83, -82, -84, -85, -81, -72, -83, -82]
      RPI=A462DF78BE7EF4F3FF198F47E68013B2	encryptedMetadata=DFCCDF4E
        2021-02-24T15:28:14-05 (0s) rssi=[-93]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:31:55-05 (0s) rssi=[-91]
      RPI=41795CBB1B0FE126C6A4EEA8C31524F2	encryptedMetadata=77AB5F88
        2021-02-24T15:36:13-05 (2s) rssi=[-91, -93, -93, -92]
        2021-02-24T15:41:06-05 (2s) rssi=[-92, -90, -91]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:36:13-05 (2s) rssi=[-90, -91, -92, -93]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:36:13-05 (4s) rssi=[-89, -91, -87, -85, -88, -93, -87, -89, -89, -92, -87, -89, -93, -88, -87]
        2021-02-24T15:41:06-05 (2s) rssi=[-85, -86, -85, -92, -86]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:36:14-05 (2s) rssi=[-89, -90]
      RPI=D33371FBCECD5F0DA8F239C40FD80A1F	encryptedMetadata=3B960514
        2021-02-24T15:36:14-05 (3s) rssi=[-88, -85, -90, -86, -87, -89, -88, -86, -86]
        2021-02-24T15:41:05-05 (4s) rssi=[-86, -83, -83, -82, -83, -82, -83]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:36:15-05 (0s) rssi=[-94]
        2021-02-24T15:41:06-05 (1s) rssi=[-92, -87, -85]
      RPI=06A3FFBE69D09F5DC4FE231FC8227D6F	encryptedMetadata=D6DB1320
        2021-02-24T15:41:05-05 (3s) rssi=[-94, -91, -91, -91, -94]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:41:05-05 (4s) rssi=[-64, -69, -63, -62, -64, -63, -64, -64, -64, -66, -63, -63, -64]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:41:06-05 (3s) rssi=[-91, -91, -90, -90]
