Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 3
      tx_calibration_power = -27
      calibration_confidence = 1
    Advertisement records:
      2021-03-22T12:53:56-04	RPI=F92695E1C79034E9EDDAFF07E73DE4C0	TEK=#0	intervalNum=2694053 (2021-03-22T12:50:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=A08CD5D3
      2021-03-22T13:07:14-04	RPI=0DA42C5EE7885A764EA211F0F44E70C4	TEK=#0	intervalNum=2694054 (2021-03-22T13:00:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=200D6353
      2021-03-22T13:18:44-04	RPI=F6DA8DB8AF50179D7E0F2FDC7DD5139F	TEK=#0	intervalNum=2694055 (2021-03-22T13:10:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=0A6C0EF4
      2021-03-22T13:30:26-04	RPI=D14761B111BD0C2214E62A43C57B58B6	TEK=#0	intervalNum=2694057 (2021-03-22T13:30:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=9A8C8390
      2021-03-22T13:44:35-04	RPI=7E3CDA4A2F25CA90D0771AF5A06A68A5	TEK=#0	intervalNum=2694058 (2021-03-22T13:40:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=C24B0057
      2021-03-22T14:20:48-04	RPI=49F869AF927EB6B6FD33626424D531F0	TEK=#0	intervalNum=2694062 (2021-03-22T14:20:00-04)	metadata=54E50000 (ver=84, txPower=-27)	encryptedMeta=8140CAE1
    Sighting records:
      RPI=072A541333E72D0D9D6F322DA3D5179C	encryptedMetadata=767D5827
        2021-03-22T12:53:55-04 (4s) rssi=[-75, -78, -72, -73, -68, -70, -71, -71, -77, -78, -75]
        2021-03-22T12:58:48-04 (3s) rssi=[-84, -87, -75, -75, -77, -84, -79, -79]
        2021-03-22T13:03:02-04 (4s) rssi=[-67, -67, -67, -68, -67, -69, -71, -73, -73, -69, -70, -70, -69, -69]
        2021-03-22T13:07:14-04 (3s) rssi=[-63, -62, -62, -64, -67, -65, -66, -65, -64, -75, -77]
        2021-03-22T13:11:05-04 (4s) rssi=[-59, -59, -59, -59, -59, -59, -59, -59, -59, -64, -63, -64, -64, -64]
      RPI=22131952FB558C01D055877975AAFEE2	encryptedMetadata=CEAEE67D
        2021-03-22T12:53:56-04 (3s) rssi=[-90, -92, -87, -85, -85, -85, -85, -89, -87]
        2021-03-22T12:58:48-04 (1s) rssi=[-93, -93]
        2021-03-22T13:03:02-04 (4s) rssi=[-81, -81, -81, -81, -81, -79, -79, -79, -79, -82, -82, -82]
      RPI=59F248331C8C355A2A7302C72159ABEB	encryptedMetadata=93E9ED54
        2021-03-22T12:53:56-04 (3s) rssi=[-88, -89, -92, -89, -82, -83, -83, -85, -88, -88]
        2021-03-22T12:58:47-04 (4s) rssi=[-90, -88, -89, -86, -86, -86, -92, -92]
        2021-03-22T13:03:02-04 (4s) rssi=[-77, -77, -77, -77, -77, -73, -73, -73, -73, -73, -78, -79, -80, -78]
        2021-03-22T13:07:13-04 (4s) rssi=[-73, -73, -73, -73, -73, -70, -71, -70, -70, -76, -76, -76, -76]
      RPI=F89F72839893ECD370BF77A6EBD4125B	encryptedMetadata=62888A89
        2021-03-22T12:53:56-04 (2s) rssi=[-95, -94, -94]
        2021-03-22T12:58:48-04 (0s) rssi=[-95]
        2021-03-22T13:03:02-04 (4s) rssi=[-79, -79, -79, -79, -76, -76, -76, -76, -75, -79, -79, -79, -79]
      RPI=66FD5356DCE398799B7EFCFA4EB32409	encryptedMetadata=87BA7276
        2021-03-22T12:53:57-04 (0s) rssi=[-95]
        2021-03-22T13:03:04-04 (2s) rssi=[-89, -89, -88, -88, -88, -88, -87]
      RPI=3FF9EC982951AE7A398E8728389F3073	encryptedMetadata=01410D7C
        2021-03-22T12:53:58-04 (0s) rssi=[-95]
      RPI=B1498159C296FE49D0E2B3A3C35B3F7A	encryptedMetadata=D853CE26
        2021-03-22T12:53:58-04 (1s) rssi=[-96, -91]
        2021-03-22T12:58:49-04 (2s) rssi=[-88, -87, -88, -87, -90, -90, -89, -89, -88]
      RPI=863415FCD64F37411BC1A9E585EB622C	encryptedMetadata=F03DAF7F
        2021-03-22T12:58:47-04 (4s) rssi=[-73, -71, -70, -66, -65, -66, -65, -66, -73, -73, -76, -75]
        2021-03-22T13:03:02-04 (4s) rssi=[-77, -77, -77, -76, -82, -80, -79, -81, -82, -81, -77, -79, -79]
        2021-03-22T13:07:13-04 (4s) rssi=[-75, -74, -73, -75, -73, -74, -76, -77, -75, -84, -84, -86]
        2021-03-22T13:11:05-04 (4s) rssi=[-72, -71, -73, -71, -68, -69, -69, -68, -69, -69, -69, -68]
        2021-03-22T13:14:49-04 (4s) rssi=[-81, -79, -75, -76, -77, -71, -72, -69, -71, -71, -72, -71, -72]
      RPI=83E9EE22566D71A3FE4C768F86465F93	encryptedMetadata=AFB89626
        2021-03-22T12:58:48-04 (2s) rssi=[-89, -89, -92, -95, -97, -95]
        2021-03-22T13:03:05-04 (0s) rssi=[-97]
      RPI=08F1D3F41CEB37FC6A4E57545EE9591A	encryptedMetadata=8C7D1BE7
        2021-03-22T12:58:49-04 (1s) rssi=[-95, -95]
      RPI=49FC92AD04AD8E73B8FFA9A654AC7874	encryptedMetadata=D16657E0
        2021-03-22T12:58:49-04 (2s) rssi=[-92, -91, -91, -91, -92]
        2021-03-22T13:03:04-04 (1s) rssi=[-97, -97, -97]
      RPI=D9D71F064342577947ABECA916776755	encryptedMetadata=EE83A667
        2021-03-22T12:58:49-04 (2s) rssi=[-95, -95, -93, -93, -94]
      RPI=60A530DEC139DE476CA412CEA16C2CC7	encryptedMetadata=F781EBE4
        2021-03-22T13:07:14-04 (3s) rssi=[-79, -79, -79, -79, -77, -76, -76, -79, -79, -79, -79]
        2021-03-22T13:11:05-04 (4s) rssi=[-86, -87, -86, -86, -89, -88, -90, -95, -95]
        2021-03-22T13:14:50-04 (2s) rssi=[-88, -87, -89, -88, -89, -89]
      RPI=733DDB8232021A69281F5BA4365D2FFE	encryptedMetadata=CF6C51F2
        2021-03-22T13:07:14-04 (0s) rssi=[-94, -94]
        2021-03-22T13:11:07-04 (0s) rssi=[-93, -93, -92, -93]
        2021-03-22T13:14:50-04 (3s) rssi=[-94, -95, -97, -94, -97, -97, -99]
      RPI=B1B61A096F707660044C9B2C94F3AA6B	encryptedMetadata=D8700F9D
        2021-03-22T13:07:14-04 (3s) rssi=[-83, -83, -82, -79, -78, -80, -80, -80, -80]
        2021-03-22T13:11:06-04 (3s) rssi=[-87, -87, -87, -91, -90, -88, -89, -93, -94]
        2021-03-22T13:14:49-04 (4s) rssi=[-87, -86, -87, -87, -83, -83, -83, -83, -87, -87]
        2021-03-22T13:18:41-04 (4s) rssi=[-80, -81, -81, -82, -82, -81, -81, -83, -83, -83]
      RPI=E7B932EB26FB2D9D5DC5482DE0677A83	encryptedMetadata=86003D43
        2021-03-22T13:07:16-04 (1s) rssi=[-89, -90, -91, -90]
        2021-03-22T13:11:05-04 (3s) rssi=[-83, -89, -89, -89, -90]
        2021-03-22T13:14:49-04 (4s) rssi=[-83, -83, -83, -83, -83, -81, -81, -81, -86, -87, -87]
        2021-03-22T13:18:43-04 (2s) rssi=[-81, -81, -81, -89, -89, -89]
      RPI=286BE2857B07A0E818E9B19B493FBD5A	encryptedMetadata=2751D843
        2021-03-22T13:11:07-04 (1s) rssi=[-90, -90, -91]
        2021-03-22T13:18:43-04 (1s) rssi=[-89, -90, -95]
      RPI=3EA4D6D325798A9E832DFE6450C1031E	encryptedMetadata=19D65E4B
        2021-03-22T13:11:07-04 (0s) rssi=[-95]
        2021-03-22T13:14:52-04 (0s) rssi=[-95]
        2021-03-22T13:18:42-04 (3s) rssi=[-81, -81, -80, -80, -77, -77, -77, -77, -78, -84, -84, -85, -85, -84]
      RPI=62B688849F4F459FE11CD606D4493032	encryptedMetadata=0065CAAF
        2021-03-22T13:11:07-04 (2s) rssi=[-89, -88, -88, -87, -91, -90]
        2021-03-22T13:14:51-04 (2s) rssi=[-90, -89, -89, -88, -87, -86, -88]
        2021-03-22T13:18:43-04 (2s) rssi=[-95, -95, -95, -95, -93, -92]
      RPI=EF0B11D221FA4F493B57299C514C9E7E	encryptedMetadata=98DF4E54
        2021-03-22T13:11:07-04 (1s) rssi=[-95, -97]
        2021-03-22T13:14:51-04 (0s) rssi=[-97]
      RPI=84997D65A35F781F412E38BA3378E54E	encryptedMetadata=C9EF964E
        2021-03-22T13:14:49-04 (4s) rssi=[-59, -59, -59, -59, -59, -63, -62, -67, -68, -67, -65, -66]
        2021-03-22T13:18:42-04 (3s) rssi=[-65, -63, -62, -66, -64, -62, -62, -61, -68, -68, -68, -68, -67]
        2021-03-22T13:22:17-04 (4s) rssi=[-71, -69, -69, -66, -69, -67, -69, -67, -68, -69, -69, -68, -68]
        2021-03-22T13:26:26-04 (4s) rssi=[-67, -67, -67, -66, -67, -65, -65, -65, -68, -68, -68, -68]
        2021-03-22T13:30:24-04 (4s) rssi=[-63, -63, -64, -64, -64, -59, -59, -59, -59, -63, -62, -63, -62]
        2021-03-22T13:35:02-04 (0s) rssi=[-71]
      RPI=1CACC25739E2DFC119B20630DB91C458	encryptedMetadata=72DB5EE4
        2021-03-22T13:14:50-04 (3s) rssi=[-90, -95, -96, -95, -93]
        2021-03-22T13:18:41-04 (2s) rssi=[-94, -95]
      RPI=C164FEB3146BEA646E4A7F255648ED07	encryptedMetadata=11B9A813
        2021-03-22T13:14:51-04 (0s) rssi=[-95, -97]
        2021-03-22T13:18:43-04 (0s) rssi=[-92, -92, -91]
      RPI=558DABCD55FF41E48FD2589B2437416D	encryptedMetadata=174997E0
        2021-03-22T13:18:41-04 (3s) rssi=[-97, -94, -93, -95]
        2021-03-22T13:22:17-04 (2s) rssi=[-97, -95, -97, -96]
        2021-03-22T13:26:27-04 (2s) rssi=[-97, -97, -98]
      RPI=C5DC4144C80379FCD30C6AF8B299AB55	encryptedMetadata=B2DFC1E2
        2021-03-22T13:18:41-04 (0s) rssi=[-81]
        2021-03-22T13:22:17-04 (4s) rssi=[-80, -81, -80, -80, -80, -78, -78, -78, -84, -84, -83]
        2021-03-22T13:26:26-04 (4s) rssi=[-80, -80, -79, -79, -79, -79, -85, -85, -84, -85]
        2021-03-22T13:30:25-04 (3s) rssi=[-93, -94, -95, -91, -93, -92, -93, -93, -95, -93, -94]
      RPI=942A10D15C6F6904C0B1F30C6C1C4994	encryptedMetadata=E0BD3544
        2021-03-22T13:18:42-04 (3s) rssi=[-73, -77, -82, -77, -79, -78, -78, -73, -72, -73, -73, -73]
        2021-03-22T13:22:17-04 (3s) rssi=[-81, -80, -79, -78, -80, -75, -77, -77, -83, -85]
        2021-03-22T13:26:26-04 (4s) rssi=[-86, -89, -88, -87, -72, -71, -72, -72, -80, -84, -83]
        2021-03-22T13:30:24-04 (4s) rssi=[-66, -65, -65, -66, -67, -67, -67, -67, -73, -73, -72]
        2021-03-22T13:35:02-04 (4s) rssi=[-71, -69, -71, -70, -72, -66, -66, -66, -66, -68, -67, -67, -68]
      RPI=067FA21BEBB77C4937D51A7651D8694D	encryptedMetadata=BA0A5282
        2021-03-22T13:22:17-04 (4s) rssi=[-75, -75, -74, -74, -74, -71, -72, -71, -71, -77, -77, -77, -77]
        2021-03-22T13:26:26-04 (4s) rssi=[-74, -74, -75, -75, -74, -71, -71, -72, -72, -71, -75, -75, -76, -75]
        2021-03-22T13:30:25-04 (1s) rssi=[-95, -90]
      RPI=A13C1BAAA98864E40B42382EB1F729D5	encryptedMetadata=8FF3CE53
        2021-03-22T13:22:18-04 (3s) rssi=[-91, -91, -93, -82, -81, -82, -81, -81, -81]
        2021-03-22T13:26:27-04 (3s) rssi=[-93, -83, -83, -83, -83, -82, -83, -83, -83]
        2021-03-22T13:30:25-04 (3s) rssi=[-81, -81, -81, -80, -80, -87, -86, -86]
      RPI=369DD596C5252B2F335BC3556288057E	encryptedMetadata=001111A2
        2021-03-22T13:22:19-04 (0s) rssi=[-97, -95]
        2021-03-22T13:30:26-04 (1s) rssi=[-86, -86, -86, -86, -85, -86]
      RPI=B6E05C0D5CB76E1B8B1F18E2F780F709	encryptedMetadata=071DFD0C
        2021-03-22T13:22:19-04 (1s) rssi=[-90, -97]
        2021-03-22T13:26:28-04 (2s) rssi=[-93, -92, -93, -93, -95, -96]
        2021-03-22T13:30:26-04 (2s) rssi=[-82, -82, -82, -85, -86, -86]
      RPI=1A091DD586D2FD39478BD9607507D8C7	encryptedMetadata=1805797E
        2021-03-22T13:26:28-04 (0s) rssi=[-93, -93, -90]
        2021-03-22T13:30:26-04 (2s) rssi=[-94, -94, -93, -93, -95, -96]
      RPI=B1843623BFB8D4A3DCD1D56582789913	encryptedMetadata=6B8AF237
        2021-03-22T13:26:29-04 (0s) rssi=[-94]
        2021-03-22T13:35:03-04 (1s) rssi=[-93, -93, -95]
      RPI=81A33E43780B913299EABE4970490AE5	encryptedMetadata=D754B55A
        2021-03-22T13:30:26-04 (1s) rssi=[-92, -91]
      RPI=A02E9A0C0844CD560533AE181AEE3A5E	encryptedMetadata=9B0D85B8
        2021-03-22T13:30:26-04 (0s) rssi=[-92, -91]
        2021-03-22T13:35:04-04 (1s) rssi=[-90, -89, -91, -89, -89]
        2021-03-22T13:39:40-04 (0s) rssi=[-97]
      RPI=9B8F97ECFD3FB0AB355AA3B4A52CDE8A	encryptedMetadata=2842E730
        2021-03-22T13:35:02-04 (4s) rssi=[-83, -83, -82, -83, -80, -80, -81, -80, -81, -81, -81, -81]
        2021-03-22T13:39:38-04 (4s) rssi=[-87, -87, -86, -86, -84, -83, -84, -83, -83, -85, -86, -85, -86]
        2021-03-22T13:44:32-04 (4s) rssi=[-81, -80, -81, -81, -81, -81, -81, -81, -83, -83, -83, -83, -84]
      RPI=DB80B9F5D3F156F5C91C69BEF0D01738	encryptedMetadata=F89ECC9B
        2021-03-22T13:35:02-04 (3s) rssi=[-85, -86, -84, -85, -84, -83, -84, -95, -93]
        2021-03-22T13:39:38-04 (4s) rssi=[-87, -87, -88, -88, -87, -85, -85, -85, -85, -95, -95, -93, -95]
      RPI=E83B74DC19A0A485EE1AD7BB0F73BE22	encryptedMetadata=06690A54
        2021-03-22T13:35:03-04 (3s) rssi=[-65, -69, -70, -67, -66, -59, -59, -58, -57, -61, -61, -64, -63]
        2021-03-22T13:39:38-04 (4s) rssi=[-63, -63, -64, -62, -63, -63, -63, -63, -64, -63, -63, -63, -63]
        2021-03-22T13:44:32-04 (4s) rssi=[-65, -67, -68, -67, -67, -63, -63, -64, -64, -65, -65, -70, -69, -69]
        2021-03-22T13:48:41-04 (4s) rssi=[-57, -57, -57, -58, -58, -59, -60, -60, -58, -59, -61, -61, -61]
        2021-03-22T13:52:35-04 (4s) rssi=[-59, -59, -53, -57, -59, -57, -54, -56, -57, -59, -68, -64, -65, -66]
      RPI=3F5201F8A65D22726CD67D271D273F1F	encryptedMetadata=6C8AAC87
        2021-03-22T13:35:04-04 (1s) rssi=[-87, -86, -87, -84]
        2021-03-22T13:39:40-04 (2s) rssi=[-87, -86, -87, -86, -85, -85, -84, -84, -84]
        2021-03-22T13:44:34-04 (2s) rssi=[-87, -87, -88, -88, -87, -89, -88, -88]
      RPI=F4248F32C20BAA6567AA73C46E6AA8EB	encryptedMetadata=764EEC3A
        2021-03-22T13:35:04-04 (2s) rssi=[-84, -84, -83, -83, -83, -83]
        2021-03-22T13:39:41-04 (1s) rssi=[-85, -87, -87, -88, -87]
        2021-03-22T13:44:34-04 (2s) rssi=[-88, -88, -93, -94]
      RPI=F68E8C29D4532D4C2313A481F6E80542	encryptedMetadata=606D2D33
        2021-03-22T13:35:04-04 (1s) rssi=[-92, -90]
        2021-03-22T13:44:34-04 (0s) rssi=[-93, -93]
      RPI=A92F92B36E2DE7C4CD98F2093D3DBF64	encryptedMetadata=AA4590BD
        2021-03-22T13:35:06-04 (0s) rssi=[-97, -97, -95]
        2021-03-22T13:39:39-04 (3s) rssi=[-91, -92, -91, -90, -89, -90, -89, -97, -94]
        2021-03-22T13:44:35-04 (1s) rssi=[-93, -93]
      RPI=FCC87015C065644D1D9C8F652C1E526C	encryptedMetadata=6364A78C
        2021-03-22T13:39:38-04 (4s) rssi=[-65, -65, -65, -64, -65, -65, -64, -71, -71, -68, -67, -70]
        2021-03-22T13:44:32-04 (4s) rssi=[-67, -67, -67, -67, -64, -64, -64, -64, -64, -68, -67, -67, -67, -67]
        2021-03-22T13:48:42-04 (3s) rssi=[-70, -74, -74, -71, -77, -76, -77, -74, -80, -77, -80, -79]
        2021-03-22T13:52:35-04 (4s) rssi=[-71, -74, -76, -73, -73, -77, -73, -75, -74, -77, -73, -72, -74, -73]
      RPI=1870DCFCD350D88E60117AF3830D0A99	encryptedMetadata=3233A451
        2021-03-22T13:39:40-04 (0s) rssi=[-96]
      RPI=B0275550B5060BF6BE18820E1AE7F339	encryptedMetadata=229EBFF4
        2021-03-22T13:39:40-04 (2s) rssi=[-93, -93, -93]
      RPI=60E2F5A24451A3D7CAE81D25E9F2604E	encryptedMetadata=B60A34FC
        2021-03-22T13:39:41-04 (0s) rssi=[-97, -99]
        2021-03-22T13:44:33-04 (1s) rssi=[-97, -96]
      RPI=1C997A63CA20DE351E9406CC97F61CCF	encryptedMetadata=33BA7441
        2021-03-22T13:44:32-04 (3s) rssi=[-87, -86, -86, -86, -87, -83, -84, -83, -84, -83, -92]
        2021-03-22T13:52:37-04 (1s) rssi=[-93, -94, -94]
      RPI=464D3A9E6A9C8A4ED563E30D1F9855F0	encryptedMetadata=FD91F474
        2021-03-22T13:44:34-04 (0s) rssi=[-93, -91]
        2021-03-22T13:48:43-04 (1s) rssi=[-93, -97, -96]
      RPI=60F6001D4D5276FA012CCA1901692A7C	encryptedMetadata=7BFA4AB0
        2021-03-22T13:44:34-04 (0s) rssi=[-97, -96, -94]
      RPI=9B0E2BE3A3683B5735EF4EF0329FA995	encryptedMetadata=FC15E583
        2021-03-22T13:44:34-04 (0s) rssi=[-91]
        2021-03-22T13:48:41-04 (4s) rssi=[-93, -93, -92, -91, -92, -90, -87, -86, -88, -88]
        2021-03-22T13:52:37-04 (0s) rssi=[-88, -88, -88]
      RPI=7DD28FB061EB9271B4A36F786E43050D	encryptedMetadata=A3C8EC8C
        2021-03-22T13:48:41-04 (4s) rssi=[-95, -94, -94, -95, -93, -93, -94, -95, -95]
        2021-03-22T13:52:38-04 (1s) rssi=[-92, -96]
      RPI=95962AF3632C404E2F1586B9D81B3506	encryptedMetadata=B1C6140B
        2021-03-22T13:48:42-04 (1s) rssi=[-95, -97, -97]
        2021-03-22T13:52:37-04 (1s) rssi=[-89, -88, -90, -88]
      RPI=5601A3C478E9100834AA52749F2AF300	encryptedMetadata=423F18E9
        2021-03-22T13:48:43-04 (2s) rssi=[-98, -92, -90, -90, -92]
        2021-03-22T13:52:35-04 (4s) rssi=[-91, -91, -92, -91, -95, -93, -95, -91, -89, -88, -89, -89]
      RPI=87EB4C2C7FFABFEAC43374582FB9BA25	encryptedMetadata=AE42CE21
        2021-03-22T13:48:43-04 (1s) rssi=[-94, -97, -94]
        2021-03-22T13:52:36-04 (2s) rssi=[-94, -91, -89]
      RPI=AF35D8A1A2E91DAEBEE2CE28FF1F6C30	encryptedMetadata=913A7FBE
        2021-03-22T13:48:43-04 (0s) rssi=[-94]
        2021-03-22T13:52:38-04 (0s) rssi=[-93]
      RPI=B9F1759F5E9D2B45C92F426ECE3A950C	encryptedMetadata=22C29FA9
        2021-03-22T13:48:44-04 (0s) rssi=[-95]
        2021-03-22T13:52:37-04 (0s) rssi=[-89, -91]
      RPI=38C8B3267EC5FA9A403CFC8787585EDA	encryptedMetadata=3F240091
        2021-03-22T13:48:45-04 (0s) rssi=[-95]
        2021-03-22T13:52:37-04 (2s) rssi=[-89, -89, -97, -93]
