Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 2
      tx_calibration_power = -29
      calibration_confidence = 3
    Advertisement records:
      2021-03-01T11:39:42-05	RPI=448460513D622AF9EB0D58A016C9E65C	TEK=#0	intervalNum=2691027 (2021-03-01T11:30:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=F1A9121E
      2021-03-01T11:50:55-05	RPI=80A0FECF5CEC1DC145F51EE598DF0A77	TEK=#0	intervalNum=2691029 (2021-03-01T11:50:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=3611E848
      2021-03-01T12:25:47-05	RPI=79AE5B8E8077969562B6914F45F21163	TEK=#0	intervalNum=2691032 (2021-03-01T12:20:00-05)	metadata=5CE30000 (ver=92, txPower=-29)	encryptedMeta=81771C8F
    Sighting records:
      RPI=1FFC8DCADD2FFEC22D7F8621C93DCDAC	encryptedMetadata=4B027A1B
        2021-03-01T11:39:41-05 (4s) rssi=[-74, -78, -81, -81, -75, -94, -82, -88, -78, -83, -92, -86, -90, -83, -82]
        2021-03-01T11:43:01-05 (4s) rssi=[-79, -80, -79, -72, -72, -72, -70, -70, -69, -69, -69, -70]
        2021-03-01T11:47:11-05 (4s) rssi=[-72, -72, -71, -72, -72, -63, -64, -64, -69, -69, -69, -69]
        2021-03-01T11:50:54-05 (4s) rssi=[-78, -77, -78, -67, -68, -68, -68, -68, -73, -72, -72, -70]
      RPI=A41A10265E8F30758C2A93CA0700BAE3	encryptedMetadata=7E6B9CC0
        2021-03-01T11:39:41-05 (4s) rssi=[-95, -96, -98, -97, -93, -98, -95, -89, -97, -90, -93, -92]
        2021-03-01T11:43:01-05 (4s) rssi=[-88, -87, -86, -86, -87, -78, -77, -78, -77, -78, -78, -78, -79]
        2021-03-01T11:47:11-05 (4s) rssi=[-90, -88, -87, -89, -91, -78, -79, -78, -76, -77, -82, -84, -85]
      RPI=AF3561695E7DA5685FF1C910ED00E9C5	encryptedMetadata=53122306
        2021-03-01T11:39:41-05 (2s) rssi=[-96, -95]
        2021-03-01T11:43:01-05 (3s) rssi=[-95, -95, -96, -95, -97, -96]
        2021-03-01T11:47:11-05 (4s) rssi=[-94, -96, -94, -95, -98, -98, -89]
        2021-03-01T11:50:56-05 (2s) rssi=[-95, -100, -97, -95, -95, -94, -95, -94]
      RPI=CA830668064E7EC87ED54CDDB1ACD962	encryptedMetadata=6AA070D6
        2021-03-01T11:39:41-05 (4s) rssi=[-72, -71, -71, -70, -69, -70, -73, -77, -81, -77, -75, -94, -84]
        2021-03-01T11:43:03-05 (2s) rssi=[-91, -96, -92, -91, -91, -90]
        2021-03-01T11:47:13-05 (2s) rssi=[-95, -95, -90, -91, -90, -92]
        2021-03-01T11:50:56-05 (2s) rssi=[-97, -96, -96, -97, -96, -94]
      RPI=E178DBA3A32BC260589D180FAD62277A	encryptedMetadata=F8A29A10
        2021-03-01T11:39:41-05 (4s) rssi=[-68, -68, -75, -77, -86, -76, -78, -71, -82, -69, -72, -77, -75]
        2021-03-01T11:43:02-05 (3s) rssi=[-70, -70, -69, -69, -54, -55, -54, -54, -54, -68, -67, -68, -65]
        2021-03-01T11:47:11-05 (4s) rssi=[-68, -67, -64, -53, -53, -54, -54, -54, -65, -65, -64]
        2021-03-01T11:50:54-05 (4s) rssi=[-71, -71, -70, -70, -55, -55, -56, -56, -74, -73, -70, -72, -70]
      RPI=4F2D1003E4A21C08996FD47C2A3A9508	encryptedMetadata=5E4187B6
        2021-03-01T11:39:42-05 (1s) rssi=[-98, -101, -98]
      RPI=642D155E0D7F6C031085895237433C2B	encryptedMetadata=60CBD7E7
        2021-03-01T11:39:42-05 (3s) rssi=[-89, -78, -84, -85, -80, -85, -80]
        2021-03-01T11:43:03-05 (2s) rssi=[-89, -90, -90, -90, -90, -92, -94, -92]
        2021-03-01T11:47:12-05 (1s) rssi=[-82, -94, -92]
        2021-03-01T11:50:56-05 (2s) rssi=[-87, -87, -87, -87, -93, -94]
      RPI=76C07EBD6C6D14EC773796D9528B5DD1	encryptedMetadata=BCB996B0
        2021-03-01T11:39:43-05 (2s) rssi=[-90, -94, -90, -87, -89]
        2021-03-01T11:43:03-05 (2s) rssi=[-80, -80, -80, -87, -85, -86, -92]
        2021-03-01T11:47:12-05 (3s) rssi=[-86, -84, -83, -86, -86, -87, -87, -86]
        2021-03-01T11:50:56-05 (2s) rssi=[-85, -86, -85, -86, -83, -84, -83, -84, -85]
      RPI=09070B1BA4C60B195C123E0F17DD88BA	encryptedMetadata=A85195C0
        2021-03-01T11:43:01-05 (4s) rssi=[-95, -95, -95, -96, -95, -95, -94, -94, -94, -92, -94, -94]
      RPI=24CE66EC3536C520518ED46E9E4CDA24	encryptedMetadata=F67213F2
        2021-03-01T11:43:01-05 (3s) rssi=[-88, -88, -89, -87, -88, -87, -87, -86, -83]
        2021-03-01T11:47:11-05 (4s) rssi=[-87, -87, -87, -88, -86, -87, -91, -84]
        2021-03-01T11:50:54-05 (4s) rssi=[-89, -88, -89, -89, -82, -82, -82, -82, -87, -87, -88, -87]
      RPI=53AF47D311B96BF29573867D591E3363	encryptedMetadata=115D53E9
        2021-03-01T11:43:01-05 (4s) rssi=[-86, -87, -86, -86, -86, -83, -83, -84, -83, -83, -83, -84]
        2021-03-01T11:47:11-05 (4s) rssi=[-89, -89, -87, -88, -86, -82, -83, -81, -87, -87]
        2021-03-01T11:50:54-05 (4s) rssi=[-88, -87, -87, -87, -87, -83, -83, -83, -83, -82, -95, -94, -91]
      RPI=5707C2102D8EA1638F564927A97F0511	encryptedMetadata=4E4F84D9
        2021-03-01T11:43:02-05 (3s) rssi=[-99, -98, -100, -95, -90, -89, -90]
        2021-03-01T11:47:11-05 (4s) rssi=[-89, -89, -89, -89, -93, -88, -89, -89, -91, -93, -93, -92]
        2021-03-01T11:50:54-05 (3s) rssi=[-89, -88, -90, -89, -93, -94, -93, -90]
      RPI=BE00E8E84420F89C8DA8BA0C8AE05C6F	encryptedMetadata=97745D1D
        2021-03-01T11:43:03-05 (2s) rssi=[-90, -91, -91, -91, -91]
        2021-03-01T11:47:13-05 (2s) rssi=[-90, -91, -89, -91, -91, -92]
        2021-03-01T11:50:56-05 (2s) rssi=[-98, -96, -95, -94, -94, -94, -94, -94, -93]
      RPI=F096927F8EFC562F2295AE028060A72D	encryptedMetadata=1AA0814E
        2021-03-01T11:43:03-05 (2s) rssi=[-96, -98, -100]
        2021-03-01T11:50:58-05 (0s) rssi=[-100]
      RPI=98737217CE59E026CB96785AA0B7E3A4	encryptedMetadata=07B593F5
        2021-03-01T11:47:13-05 (1s) rssi=[-98, -96, -90, -91]
        2021-03-01T11:50:54-05 (3s) rssi=[-98, -96, -94, -96, -96]
      RPI=71C77C6FBCFB6C052A8FBE776D5DDF5B	encryptedMetadata=363548CD
        2021-03-01T11:50:54-05 (4s) rssi=[-82, -82, -82, -81, -82, -74, -74, -74, -74, -74, -80, -80, -81, -80]
        2021-03-01T11:55:36-05 (3s) rssi=[-96, -96, -95, -96, -98]
      RPI=50CE436354C4CFE7B6556000A5E5F292	encryptedMetadata=A2288D92
        2021-03-01T11:55:35-05 (4s) rssi=[-85, -91, -84, -82, -81, -82, -82, -82, -79, -75, -85, -77, -78]
      RPI=669D36E4818629AA09E5E9AAF9193459	encryptedMetadata=60F803C0
        2021-03-01T11:55:35-05 (4s) rssi=[-93, -83, -81, -80, -85, -85, -87, -84, -88, -82]
      RPI=A69AE541FB616C0DFFE1B50341BF0DD6	encryptedMetadata=37410368
        2021-03-01T11:55:35-05 (4s) rssi=[-67, -74, -75, -73, -70, -73, -62, -71, -74, -69, -76, -69, -66]
      RPI=A9D71F0D8A634F0063AD8842C7FA1EB6	encryptedMetadata=F2401462
        2021-03-01T11:55:36-05 (3s) rssi=[-91, -91, -90, -88, -84, -86, -83, -82]
      RPI=47EBF12331574C8C822950BFD5D6B1AE	encryptedMetadata=688EC804
        2021-03-01T11:55:37-05 (1s) rssi=[-94, -88, -88]
      RPI=178085ADD1071C6DBA64FCBE0AEE689D	encryptedMetadata=0256B6D2
        2021-03-01T11:55:38-05 (0s) rssi=[-98]
