Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 0
      tx_calibration_power = -20
      calibration_confidence = 1
    Advertisement records:
      2021-03-15T12:49:54-04	RPI=287C8279C909B33C329A524F5ADDBE2F	TEK=#0	intervalNum=2693044 (2021-03-15T12:40:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=213C322E
      2021-03-15T13:02:28-04	RPI=E96AC53DA8572349DE17B396ED192884	TEK=#0	intervalNum=2693046 (2021-03-15T13:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=CBD2DC2A
      2021-03-15T13:15:24-04	RPI=103FA4514B5F5E441BE75A3764BABBE4	TEK=#0	intervalNum=2693047 (2021-03-15T13:10:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=3F385B83
      2021-03-15T13:28:07-04	RPI=3B56116B158EF5881DD22168D85F1D67	TEK=#0	intervalNum=2693048 (2021-03-15T13:20:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=2B408158
      2021-03-15T14:02:23-04	RPI=071ADFA34E8495C310280FE0DC127C20	TEK=#0	intervalNum=2693052 (2021-03-15T14:00:00-04)	metadata=54EC0000 (ver=84, txPower=-20)	encryptedMeta=4DE6C247
    Sighting records:
      RPI=0E8A37E212A3707F0DAAC2D94895B308	encryptedMetadata=FFDCF048
        2021-03-15T12:49:52-04 (2s) rssi=[-71, -70, -70]
        2021-03-15T12:53:46-04 (4s) rssi=[-80, -81, -76, -81, -77, -76]
        2021-03-15T12:58:18-04 (4s) rssi=[-78, -81, -77, -77, -81, -77, -81, -81, -82]
      RPI=443FEB522D0E67B30C3080354B617725	encryptedMetadata=C457D71B
        2021-03-15T12:49:52-04 (3s) rssi=[-59, -52, -50, -52, -50, -50, -53, -52, -53, -52, -52, -50, -50, -53]
        2021-03-15T12:53:46-04 (3s) rssi=[-47, -47, -52, -47, -47, -48, -48, -52, -50, -50, -51, -47, -51, -51]
        2021-03-15T12:58:18-04 (4s) rssi=[-52, -52, -47, -47, -50, -52, -50, -52, -50, -50, -47, -51]
        2021-03-15T13:02:26-04 (4s) rssi=[-47, -50, -52, -50, -50, -52, -52, -50, -47, -52, -47, -47, -47, -52]
        2021-03-15T13:06:35-04 (4s) rssi=[-45, -48, -54, -48, -46, -45, -48, -45, -45, -55, -45, -45]
      RPI=4844BC9D6A379CD44CAAAF05AF52DEDF	encryptedMetadata=C2907966
        2021-03-15T12:49:52-04 (3s) rssi=[-87, -84, -85, -86, -86, -83, -85, -83]
        2021-03-15T12:53:47-04 (2s) rssi=[-85, -85, -85, -85, -85]
        2021-03-15T12:58:19-04 (3s) rssi=[-91, -91, -85, -91]
      RPI=6E7EC420EAB08AF6F88F04D09B6F0931	encryptedMetadata=8BCB84AC
        2021-03-15T12:49:52-04 (3s) rssi=[-85, -80, -77, -85, -80]
        2021-03-15T12:53:46-04 (3s) rssi=[-67, -67, -73, -74, -74, -67]
        2021-03-15T12:58:18-04 (4s) rssi=[-73, -73, -73, -73, -65, -73]
      RPI=985BC3328097249DB581BA82B10FF0DA	encryptedMetadata=F038F387
        2021-03-15T12:49:52-04 (3s) rssi=[-88, -84, -85, -82, -83]
        2021-03-15T12:53:46-04 (3s) rssi=[-84, -85, -83, -86, -83]
        2021-03-15T12:58:18-04 (4s) rssi=[-86, -87, -84, -83, -85, -86, -85, -85, -85, -85]
      RPI=C4AC9C8B45E7323899A249D1885217BB	encryptedMetadata=68EF5E19
        2021-03-15T12:49:52-04 (3s) rssi=[-71, -73, -64, -73, -74, -74, -71, -71, -75, -72, -73, -73, -75, -73, -81]
        2021-03-15T12:53:46-04 (4s) rssi=[-65, -65, -63, -63, -72, -64, -73, -76, -66, -66]
      RPI=F1787325459C344B5CC3E5E93EE604E7	encryptedMetadata=9F26CE0C
        2021-03-15T12:49:52-04 (3s) rssi=[-79, -79, -76, -79, -79, -80]
        2021-03-15T12:53:46-04 (3s) rssi=[-71, -78, -79, -78, -71, -79, -79, -78, -73]
        2021-03-15T12:58:18-04 (3s) rssi=[-78, -71, -78, -71, -71, -71, -79, -71, -79]
      RPI=FC2BCFC0EB857E0D0B8304E9FB87994E	encryptedMetadata=9C9172CB
        2021-03-15T12:49:52-04 (3s) rssi=[-67, -73, -73, -79, -69, -75, -79, -75, -78, -78, -79, -69]
        2021-03-15T12:53:46-04 (4s) rssi=[-72, -78, -71, -71, -71, -72, -78, -72, -77, -72, -76, -76, -72, -73, -71, -76]
        2021-03-15T12:58:18-04 (4s) rssi=[-72, -71, -71, -70, -70, -76, -71, -70, -71, -71]
      RPI=2F71A4C35A5A113CB47E7D805AF4FEA2	encryptedMetadata=3A7B874F
        2021-03-15T12:49:53-04 (2s) rssi=[-88, -84, -89, -88]
        2021-03-15T12:53:48-04 (2s) rssi=[-80, -82, -84, -76]
        2021-03-15T12:58:18-04 (3s) rssi=[-79, -80, -80, -80, -80, -79]
      RPI=3A21DB31E9CF55779C55ABC7782437F2	encryptedMetadata=9E41807F
    2021-03-15T12:49:53-04 (2s) rssi=[-85, -87, -85, -85, -82, -84]
        2021-03-15T12:53:46-04 (3s) rssi=[-77, -77, -73, -76, -71]
        2021-03-15T12:58:18-04 (2s) rssi=[-76, -76, -76, -76]
      RPI=4E143F79B78FBA1689C1C149A29A6284	encryptedMetadata=1F2BCEFE
        2021-03-15T12:49:53-04 (1s) rssi=[-79, -85, -87, -86]
        2021-03-15T12:53:46-04 (4s) rssi=[-85, -76, -86, -76, -86, -84, -85, -77, -91]
        2021-03-15T12:58:19-04 (2s) rssi=[-85, -90, -85, -77]
      RPI=5DC2CB81733509E41A46A078F570AE7A	encryptedMetadata=73E42FA7
        2021-03-15T12:49:53-04 (2s) rssi=[-90, -88, -90, -89, -94]
        2021-03-15T12:53:46-04 (3s) rssi=[-84, -85, -85, -91]
        2021-03-15T12:58:18-04 (4s) rssi=[-92, -90, -91, -91]
      RPI=27CB31C00E5F677E2DF1EBBF588DAA6A	encryptedMetadata=66E25BA9
        2021-03-15T12:53:46-04 (3s) rssi=[-44, -52, -55, -55, -52, -50, -52, -42, -52, -53, -52]
        2021-03-15T12:58:18-04 (3s) rssi=[-52, -52, -43, -52, -43, -43, -52, -52]
        2021-03-15T13:02:26-04 (4s) rssi=[-52, -44, -44, -52, -52, -44, -44, -52, -52, -44, -52]
      RPI=501334B92D97E3A24215ED01603BA55E	encryptedMetadata=7728E66E
        2021-03-15T12:58:18-04 (4s) rssi=[-61, -61, -61, -65, -65, -61, -61, -64, -65, -64, -61, -61, -66, -76]
        2021-03-15T13:02:26-04 (4s) rssi=[-61, -73, -62, -66, -65, -61, -61, -65, -65, -73, -61, -62]
        2021-03-15T13:06:35-04 (4s) rssi=[-68, -69, -68, -74, -61, -61, -68, -74, -60, -61, -68, -74, -61, -68]
        2021-03-15T13:11:27-04 (4s) rssi=[-63, -76, -76, -63, -64, -78, -80, -58, -64, -64, -77, -79, -63, -63]
        2021-03-15T13:15:24-04 (3s) rssi=[-58, -64, -83, -58, -64, -64, -58, -64, -63]
      RPI=1EF73DC0C6EC7FCA689CCE8B6A63FF18	encryptedMetadata=DCFB0A47
        2021-03-15T13:02:26-04 (3s) rssi=[-89, -89, -89, -89, -83, -90, -83, -84, -88]
        2021-03-15T13:06:38-04 (0s) rssi=[-84, -88]
        2021-03-15T13:11:30-04 (0s) rssi=[-82]
      RPI=21B14DD5A04619513AA95265B2C2C2ED	encryptedMetadata=6A746296
        2021-03-15T13:02:26-04 (3s) rssi=[-82, -82, -82, -82, -85, -82, -82, -85]
        2021-03-15T13:06:35-04 (4s) rssi=[-85, -85, -86, -86, -89]
        2021-03-15T13:11:27-04 (4s) rssi=[-73, -71, -73, -81, -84, -83, -73, -84, -83]
      RPI=254F38E45310EA10FAD07CCC2F3CFF33	encryptedMetadata=49043C72
        2021-03-15T13:02:26-04 (4s) rssi=[-76, -83, -84, -76, -76, -76, -84, -76, -76, -76]
        2021-03-15T13:06:36-04 (3s) rssi=[-76, -81, -80, -76]
        2021-03-15T13:11:28-04 (3s) rssi=[-73, -73, -73, -73, -73]
      RPI=555AF2B85A115C7B1583E9C687EF0847	encryptedMetadata=E3537C95
        2021-03-15T13:02:26-04 (3s) rssi=[-91, -91, -91, -91, -85, -91]
        2021-03-15T13:06:35-04 (3s) rssi=[-92, -89, -90, -90]
        2021-03-15T13:11:28-04 (2s) rssi=[-93, -91, -84, -91]
      RPI=5DC84D32DE0FDF231C2D15A41871D360	encryptedMetadata=CC8E8D60
        2021-03-15T13:02:26-04 (3s) rssi=[-74, -76, -74, -76, -76, -74, -74, -76, -76]
        2021-03-15T13:06:35-04 (4s) rssi=[-79, -79, -79, -76, -79, -79]
        2021-03-15T13:11:27-04 (3s) rssi=[-78, -78, -79]
      RPI=B3B936CA6EC6269D567261E91D85AA53	encryptedMetadata=7E2461BC
        2021-03-15T13:02:26-04 (4s) rssi=[-71, -71, -73, -70, -76, -76, -71, -70, -71, -72, -76, -71]
        2021-03-15T13:06:35-04 (4s) rssi=[-70, -76, -70, -70, -70, -76, -70, -70, -70, -76, -76, -70, -70, -70, -76]
      RPI=BECDE6DBA61F09E378A509C7C3FDB926	encryptedMetadata=B76F324A
        2021-03-15T13:02:26-04 (3s) rssi=[-85, -85, -88, -87, -85, -84, -77, -85, -78]
        2021-03-15T13:06:35-04 (3s) rssi=[-77, -85, -76, -77, -79]
        2021-03-15T13:11:27-04 (2s) rssi=[-84, -81, -81, -81]
      RPI=E8CAD77CEFEFDA7344849A6414EE2BBA	encryptedMetadata=86A6522E
        2021-03-15T13:02:26-04 (3s) rssi=[-80, -70, -79, -70, -79, -71, -79, -70, -79, -80, -80]
        2021-03-15T13:06:36-04 (3s) rssi=[-77, -78, -80, -77, -71, -70, -77, -80, -77]
      RPI=09B255A577A60CE8E6A0908A13E46D03	encryptedMetadata=0AEB055B
        2021-03-15T13:02:27-04 (2s) rssi=[-79, -79, -78, -79, -79, -79]
        2021-03-15T13:06:36-04 (3s) rssi=[-79, -77, -79, -79]
        2021-03-15T13:11:27-04 (3s) rssi=[-83, -78, -85, -77, -77, -85, -77, -85, -86]
      RPI=D3B89C4F3003C2EC3AFCD88B8736617E	encryptedMetadata=4F55B5E3
        2021-03-15T13:02:27-04 (2s) rssi=[-73, -73, -73, -65, -65]
        2021-03-15T13:06:36-04 (3s) rssi=[-71, -71, -66, -67, -71]
        2021-03-15T13:11:27-04 (3s) rssi=[-71, -71, -67, -71, -67, -68, -71, -68, -71, -71]
      RPI=7016AA0D113D3F134ECFB53977129641	encryptedMetadata=9ACC63C3
        2021-03-15T13:06:35-04 (4s) rssi=[-52, -52, -52, -43, -52, -52, -52, -52, -55, -52, -43, -52, -52, -44]
        2021-03-15T13:11:27-04 (4s) rssi=[-55, -43, -45, -43, -55, -55, -43, -52, -55, -55]
        2021-03-15T13:15:23-04 (4s) rssi=[-43, -50, -55, -43, -55, -43, -43, -50, -43, -51, -55, -43, -50]
        2021-03-15T13:19:48-04 (3s) rssi=[-51, -43, -52, -52, -43, -52, -43, -52, -52, -52, -52]
        2021-03-15T13:24:11-04 (4s) rssi=[-52, -44, -52, -44, -52, -52, -44, -52, -52, -44, -52, -51, -52]
      RPI=156A7E90D3C4E45851BF93EE3D0CE70E	encryptedMetadata=EC83FE59
        2021-03-15T13:11:27-04 (4s) rssi=[-52, -52, -51, -47, -47, -53, -53, -51, -52, -47, -51]
        2021-03-15T13:15:23-04 (4s) rssi=[-47, -57, -52, -47, -52, -52, -47, -51, -47, -52, -52, -52, -47]
        2021-03-15T13:19:47-04 (4s) rssi=[-52, -46, -46, -52, -47, -55, -46, -52, -47, -54, -52, -52]
        2021-03-15T13:24:11-04 (4s) rssi=[-52, -52, -47, -52, -47, -52, -52, -47, -52, -52, -52, -52, -47]
        2021-03-15T13:28:05-04 (4s) rssi=[-51, -45, -52, -45, -45, -46, -52, -45, -46, -52, -51, -52]
      RPI=2E1EE913F9161899533783812C29D9A5	encryptedMetadata=B8845DC6
        2021-03-15T13:11:27-04 (4s) rssi=[-76, -69, -70, -76, -69, -70, -70, -76, -70, -76, -76, -69]
        2021-03-15T13:15:23-04 (4s) rssi=[-78, -70, -71, -76, -70, -70, -70, -71, -70, -70, -77, -70]
        2021-03-15T13:19:47-04 (4s) rssi=[-78, -70, -77, -71, -70, -76, -70, -70, -71, -71]
      RPI=36EE12D6D69B11B89006C76E257E12EB	encryptedMetadata=C7E54AA9
        2021-03-15T13:11:27-04 (4s) rssi=[-80, -80, -80, -70, -81, -70, -80, -81, -80, -81, -80, -70, -80]
        2021-03-15T13:15:23-04 (4s) rssi=[-68, -80, -70, -80, -80, -80, -81, -80, -81, -71, -70]
        2021-03-15T13:19:47-04 (4s) rssi=[-79, -70, -79, -71, -70, -82, -79, -82, -70, -83]
      RPI=2D312F2D7B05A67185E7CCFFB97FA395	encryptedMetadata=D85F1EA7
        2021-03-15T13:15:23-04 (4s) rssi=[-82, -83, -85, -82, -82, -82, -82, -83, -83, -82, -83]
        2021-03-15T13:19:48-04 (1s) rssi=[-83, -83, -82, -85]
        2021-03-15T13:24:11-04 (4s) rssi=[-81, -86, -86, -86, -86, -83, -86, -85, -85]
      RPI=3B85358F25756C00A738BE36586252EA	encryptedMetadata=D8D0B1F6
        2021-03-15T13:15:23-04 (3s) rssi=[-77, -84, -83, -77, -84, -84, -84, -77]
        2021-03-15T13:19:48-04 (2s) rssi=[-83, -83, -83]
        2021-03-15T13:24:11-04 (2s) rssi=[-76, -76, -84, -76]
      RPI=588D3282D55AAA8BDBDEAF30077A91EF	encryptedMetadata=DD99F646
        2021-03-15T13:15:23-04 (4s) rssi=[-79, -79, -79, -78, -78]
        2021-03-15T13:19:48-04 (3s) rssi=[-74, -74, -73, -74, -74]
        2021-03-15T13:24:11-04 (3s) rssi=[-74, -74, -82, -74, -82, -74, -82, -82, -74, -82]
      RPI=A96F877EE06CF9B8221756C16F249D8E	encryptedMetadata=FAE9F72D
        2021-03-15T13:15:23-04 (4s) rssi=[-74, -74, -74, -73, -74, -73, -74]
        2021-03-15T13:19:48-04 (3s) rssi=[-74, -74, -74, -74, -74]
        2021-03-15T13:24:11-04 (3s) rssi=[-70, -73, -73, -71, -73]
      RPI=E8EAB0BD55AA5DA5C4B34A0DA1A4FAB1	encryptedMetadata=7037DD0C
        2021-03-15T13:15:23-04 (2s) rssi=[-82, -82]
        2021-03-15T13:19:48-04 (1s) rssi=[-84, -83]
        2021-03-15T13:24:13-04 (2s) rssi=[-82, -83, -82]
      RPI=F7B660B7D5397DEC45E529E1DB8145B2	encryptedMetadata=F6D130D9
        2021-03-15T13:15:23-04 (4s) rssi=[-73, -77, -79, -73, -76, -79, -74]
        2021-03-15T13:19:48-04 (1s) rssi=[-83, -78, -79]
        2021-03-15T13:24:12-04 (3s) rssi=[-81, -74, -74, -79]
        2021-03-15T13:28:05-04 (2s) rssi=[-79, -74, -79, -79, -79, -79]
      RPI=14E28185818FA4271B8D42DF65452E45	encryptedMetadata=7286FC6B
        2021-03-15T13:15:24-04 (3s) rssi=[-67, -71, -71, -71, -67, -67, -71]
        2021-03-15T13:19:47-04 (4s) rssi=[-71, -71, -67, -67, -73, -67]
        2021-03-15T13:24:11-04 (2s) rssi=[-71, -72, -67]
      RPI=BD695780599D6399680909182EAD17B8	encryptedMetadata=79EA836F
        2021-03-15T13:15:24-04 (2s) rssi=[-89, -93, -84, -92]
        2021-03-15T13:19:48-04 (3s) rssi=[-85, -85, -89, -85, -85]
        2021-03-15T13:24:11-04 (3s) rssi=[-95, -84, -83, -89, -91, -89]
      RPI=D3E85340F0F40522EA194817D773A02E	encryptedMetadata=D4568177
        2021-03-15T13:19:47-04 (4s) rssi=[-58, -64, -64, -75, -58, -64, -78, -76, -64, -63, -64, -58, -64]
        2021-03-15T13:24:11-04 (4s) rssi=[-77, -59, -63, -79, -59, -63, -58, -63, -63, -78, -58, -58]
        2021-03-15T13:28:05-04 (4s) rssi=[-58, -64, -64, -81, -58, -63, -64, -81, -64, -64, -64, -58, -58]
      RPI=A358B2C7C351028B3838C70D12611836	encryptedMetadata=3D255070
        2021-03-15T13:24:11-04 (4s) rssi=[-70, -78, -70, -70, -70, -70, -78, -71, -71, -69, -78, -71, -70, -70, -75]
        2021-03-15T13:28:06-04 (3s) rssi=[-70, -78, -71, -70, -79, -71, -71, -78, -71, -71, -69]
      RPI=B38F27C239E20549EC56576F509F9312	encryptedMetadata=4EB0C770
        2021-03-15T13:24:11-04 (4s) rssi=[-70, -79, -70, -70, -79, -82, -79, -70, -70]
        2021-03-15T13:28:05-04 (4s) rssi=[-70, -79, -81, -70, -79, -80, -82, -79, -70, -70, -82]
      RPI=056843B8A464EE64A360BD0FCFF26238	encryptedMetadata=8BFDD289
        2021-03-15T13:28:05-04 (3s) rssi=[-86, -82, -82, -82]
      RPI=159F0DADE9765D63CB67635FEB69082A	encryptedMetadata=BE65E980
        2021-03-15T13:28:05-04 (3s) rssi=[-84, -85, -85, -84, -82, -85, -83, -83, -83, -84, -85]
      RPI=66B761044DADF66BEB434C624C40517A	encryptedMetadata=BA33FD05
        2021-03-15T13:28:05-04 (3s) rssi=[-77, -78]
      RPI=84E4F3B238D2131EE1D87CB67F8F2475	encryptedMetadata=5337FD1F
        2021-03-15T13:28:05-04 (4s) rssi=[-47, -51, -50, -51, -50, -44, -51, -51, -51, -51, -51, -44, -44, -51]
        2021-03-15T13:33:01-04 (1s) rssi=[-43, -44, -43, -52]
      RPI=97F4F2F96E6F1ACF50C730CFC460625C	encryptedMetadata=1FE2D153
        2021-03-15T13:28:05-04 (4s) rssi=[-71, -71, -74, -74, -74, -74, -73]
      RPI=C7763E1E6BDCDF12A395E24CBBC4CF5A	encryptedMetadata=56A926FE
        2021-03-15T13:28:05-04 (4s) rssi=[-88, -85, -89, -90, -88, -85, -94]
      RPI=DA71E14D8E89AF6B2DB9F680D6AD8B4F	encryptedMetadata=C09BAEFF
        2021-03-15T13:28:05-04 (4s) rssi=[-84, -85, -74, -83]
      RPI=E46A59E6EEE71D4638996A9EA40D41F0	encryptedMetadata=E04DFBBE
        2021-03-15T13:28:06-04 (3s) rssi=[-71, -71, -67, -73, -71, -71]
        2021-03-15T13:33:02-04 (0s) rssi=[-68]
      RPI=43E587E8170AA9C374A71ED94F4D92FB	encryptedMetadata=42D3EABD
        2021-03-15T13:28:09-04 (0s) rssi=[-77]
