Part of the MITLL-UA data series included with Exposure Visualization Tool

This file has been reduced to contain only the relevant data for the software



    Flags:
      rssi_offset = 4
      tx_calibration_power = -23
      calibration_confidence = 3
    Advertisement records:
      2021-02-24T14:54:17-05	RPI=1C018D89DF74301EE6D137F708C2F351	TEK=#2	intervalNum=2690327 (2021-02-24T14:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=2D15916F
      2021-02-24T15:07:03-05	RPI=C717C3BA87560E5F6EFA744B6F1D703F	TEK=#2	intervalNum=2690328 (2021-02-24T15:00:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=546D5E46
      2021-02-24T15:18:54-05	RPI=1C07BC7DB453D8776699615209875AFF	TEK=#2	intervalNum=2690329 (2021-02-24T15:10:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=35D451D8
      2021-02-24T15:32:46-05	RPI=D33371FBCECD5F0DA8F239C40FD80A1F	TEK=#2	intervalNum=2690331 (2021-02-24T15:30:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=3B960514
      2021-02-24T15:48:17-05	RPI=0BBDD622F652A5D3950983B806E25156	TEK=#2	intervalNum=2690332 (2021-02-24T15:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=0E362F34
      2021-02-24T15:48:25-05	RPI=0B00CAFAE1AB7D7523305ABACC4B28E8	TEK=#0	intervalNum=2690332 (2021-02-24T15:40:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=4E5E397C
      2021-02-24T15:51:29-05	RPI=70E076901F878DA4D0CF01769756A439	TEK=#1	intervalNum=2690333 (2021-02-24T15:50:00-05)	metadata=5CE90000 (ver=92, txPower=-23)	encryptedMeta=F17DC1BA
    Sighting records:
      RPI=1BB8A480F34B268966AF7E8FE3247520	encryptedMetadata=9DAB142B
        2021-02-24T14:54:16-05 (1s) rssi=[-89, -85, -86]
        2021-02-24T14:58:01-05 (0s) rssi=[-89, -88]
        2021-02-24T15:02:46-05 (2s) rssi=[-93, -91, -93, -93, -92, -91, -92]
        2021-02-24T15:07:03-05 (0s) rssi=[-86, -91]
      RPI=2C1225EF16C3027C5B780300B1238E58	encryptedMetadata=A753B2A1
        2021-02-24T14:54:16-05 (3s) rssi=[-89, -90, -92, -89, -94, -92, -93, -90]
        2021-02-24T14:58:00-05 (2s) rssi=[-88, -87, -87, -90, -88]
        2021-02-24T15:02:47-05 (2s) rssi=[-89, -89, -88, -88, -89, -88]
        2021-02-24T15:07:02-05 (2s) rssi=[-89, -88, -88, -86, -89]
      RPI=49419AD0A384F7EC4A94434BFCDA3B6B	encryptedMetadata=8021AABB
        2021-02-24T14:54:16-05 (2s) rssi=[-86, -86, -87, -88, -87]
        2021-02-24T14:57:59-05 (4s) rssi=[-96, -93, -95, -95, -86, -91]
        2021-02-24T15:02:47-05 (3s) rssi=[-89, -89, -88, -96, -87, -86, -89, -98]
      RPI=EA2CCEF78CE797638B4E6FB26DE1FB97	encryptedMetadata=C6E83845
        2021-02-24T14:54:16-05 (3s) rssi=[-60, -56, -59, -59, -61, -59, -60, -57, -60]
        2021-02-24T14:57:59-05 (4s) rssi=[-63, -64, -64, -64, -56, -64, -56, -64]
        2021-02-24T15:02:47-05 (3s) rssi=[-56, -60, -57, -57, -60, -56, -57, -61]
        2021-02-24T15:07:01-05 (4s) rssi=[-56, -56, -62, -62, -62, -62, -62, -62, -62, -62]
        2021-02-24T15:10:37-05 (4s) rssi=[-57, -57, -56, -56, -56, -56, -59, -61, -62, -56, -62, -57]
        2021-02-24T15:15:06-05 (3s) rssi=[-54, -55, -61, -60, -54, -54, -61]
        2021-02-24T15:18:51-05 (4s) rssi=[-55, -55, -60, -58, -58, -55, -55, -55, -63, -58, -64]
      RPI=A0993516EF9F8B81E8857D489D16AF28	encryptedMetadata=77BCBC0C
        2021-02-24T14:54:17-05 (2s) rssi=[-88, -86, -86]
        2021-02-24T14:57:59-05 (2s) rssi=[-93, -91, -90, -90, -92]
        2021-02-24T15:02:48-05 (0s) rssi=[-81]
      RPI=537CDA763CAEDB4FE70D944950D3FEBA	encryptedMetadata=7FFB55A6
        2021-02-24T14:57:59-05 (4s) rssi=[-91, -88, -89, -91, -91, -90, -90]
        2021-02-24T15:02:48-05 (2s) rssi=[-89, -93, -93, -90]
        2021-02-24T15:07:02-05 (2s) rssi=[-93, -92, -92, -90]
      RPI=88BE36548911F79009C8C9D9869AB751	encryptedMetadata=00168DA0
        2021-02-24T14:57:59-05 (4s) rssi=[-84, -80, -87, -79, -80, -80, -82, -88, -81, -80]
        2021-02-24T15:02:46-05 (4s) rssi=[-77, -78, -79, -83, -78, -81, -84, -76, -82, -83]
      RPI=C8F79B646C31F27A575C1D6628AD6220	encryptedMetadata=E9E35BA3
        2021-02-24T14:57:59-05 (4s) rssi=[-60, -64, -61, -60, -60, -60, -64, -60, -59]
      RPI=D7BDA9CA0B7C5DB3910E3CFB5CE35668	encryptedMetadata=8D34BE61
        2021-02-24T14:57:59-05 (4s) rssi=[-94, -93, -89, -94, -94, -95, -94, -88]
        2021-02-24T15:02:46-05 (4s) rssi=[-88, -89, -94, -88, -94, -94, -87, -88]
        2021-02-24T15:07:01-05 (3s) rssi=[-91, -89, -88, -89, -88, -88, -88, -92]
      RPI=DEB4520D58503FC77FC04B5AD842A375	encryptedMetadata=F2F7EC8B
        2021-02-24T14:57:59-05 (1s) rssi=[-75, -68, -69]
        2021-02-24T15:02:46-05 (3s) rssi=[-77, -68, -71, -71, -68, -71, -77, -68]
        2021-02-24T15:07:01-05 (4s) rssi=[-71, -71, -75, -74, -74, -69, -75, -69, -69, -75, -69]
        2021-02-24T15:10:37-05 (4s) rssi=[-69, -68, -68, -72, -72, -75, -75, -74, -71, -68]
        2021-02-24T15:15:05-05 (4s) rssi=[-71, -71, -69, -68, -70, -71, -69, -73, -68, -70, -70]
      RPI=40AC989C8737A56A82A7DEAC50351EEF	encryptedMetadata=F5290B8F
        2021-02-24T14:58:00-05 (2s) rssi=[-97, -95]
        2021-02-24T15:07:04-05 (0s) rssi=[-96]
      RPI=D0C026C303BC2DB007743382C3A710EC	encryptedMetadata=9AA5B336
        2021-02-24T14:58:00-05 (3s) rssi=[-84, -84, -98, -84]
        2021-02-24T15:02:46-05 (3s) rssi=[-85, -83, -84, -83, -96, -89, -90, -83]
      RPI=3E1AF37ADF4C3E9BC7EB5DC406C141E6	encryptedMetadata=F856F50E
        2021-02-24T14:58:02-05 (0s) rssi=[-95]
        2021-02-24T15:07:01-05 (1s) rssi=[-94, -92, -94]
      RPI=A73157D931E5D774BB229EEA950ECA35	encryptedMetadata=FBAFEB29
        2021-02-24T14:58:03-05 (0s) rssi=[-86]
        2021-02-24T15:02:47-05 (0s) rssi=[-87, -87]
        2021-02-24T15:07:02-05 (2s) rssi=[-87, -87, -87, -88, -86]
      RPI=C079B6BA4C7161328CC6A30003B91E2A	encryptedMetadata=53C4D727
        2021-02-24T15:02:46-05 (4s) rssi=[-66, -65, -59, -59, -61, -65, -61, -58, -59, -61, -61]
        2021-02-24T15:07:01-05 (4s) rssi=[-60, -60, -60, -63, -64, -59, -63, -64, -64, -64, -64]
        2021-02-24T15:10:37-05 (4s) rssi=[-61, -59, -59, -59, -65, -65, -61, -66, -60]
        2021-02-24T15:15:05-05 (4s) rssi=[-66, -66, -58, -62, -65, -62, -59, -59]
        2021-02-24T15:18:51-05 (4s) rssi=[-60, -62, -61, -66, -65, -65, -62, -62, -62, -65, -62]
        2021-02-24T15:23:09-05 (4s) rssi=[-66, -66, -62, -61, -59, -62, -66, -59, -59]
      RPI=966D6176C29C589F6AF0716EA1D6AD76	encryptedMetadata=07D513CE
        2021-02-24T15:07:01-05 (3s) rssi=[-93, -92, -92, -92]
        2021-02-24T15:15:05-05 (4s) rssi=[-82, -91, -82, -82]
      RPI=BC1F424F1B6DAD641006A3562971337E	encryptedMetadata=FDF25191
        2021-02-24T15:07:01-05 (4s) rssi=[-79, -81, -80, -82, -88, -88, -88, -88, -88]
        2021-02-24T15:10:37-05 (4s) rssi=[-86, -76, -76, -76, -76, -84, -86, -85, -76, -76, -90, -76]
        2021-02-24T15:15:05-05 (4s) rssi=[-84, -83, -82, -78, -82, -82, -79, -78, -79]
        2021-02-24T15:18:51-05 (3s) rssi=[-84, -82, -82, -76, -75, -82, -82, -82]
        2021-02-24T15:23:09-05 (4s) rssi=[-78, -86, -87, -79, -85, -83, -80, -79]
      RPI=ADFE04C941EC8F84D4D4BE58DD42DA87	encryptedMetadata=6D3E6BCF
        2021-02-24T15:07:02-05 (3s) rssi=[-84, -84, -93, -83]
        2021-02-24T15:10:38-05 (2s) rssi=[-83, -91, -83]
        2021-02-24T15:15:05-05 (3s) rssi=[-93, -96]
      RPI=31D0241B35C785F9DA84B3714BC2B706	encryptedMetadata=FA147D0A
        2021-02-24T15:07:04-05 (0s) rssi=[-89]
        2021-02-24T15:10:38-05 (3s) rssi=[-90, -89, -89, -88, -87, -90, -94]
        2021-02-24T15:15:06-05 (1s) rssi=[-87, -88, -90, -88]
      RPI=118E9A4917B64AC4862CB99BA465E36F	encryptedMetadata=995E3B6C
        2021-02-24T15:10:37-05 (2s) rssi=[-86, -90, -90, -90, -89]
        2021-02-24T15:15:05-05 (3s) rssi=[-87, -86, -88, -89, -85]
        2021-02-24T15:18:52-05 (2s) rssi=[-87, -86, -88, -86]
        2021-02-24T15:23:10-05 (3s) rssi=[-85, -89, -89, -86, -84, -85, -86, -85]
      RPI=1C3143ED9AA06CA3C4A78311AAF75354	encryptedMetadata=9D11D1CA
        2021-02-24T15:10:37-05 (3s) rssi=[-96, -98, -96]
        2021-02-24T15:15:09-05 (0s) rssi=[-94]
        2021-02-24T15:18:51-05 (3s) rssi=[-100, -95, -98, -96]
      RPI=8FA07151693F905B37C32CB8D7394E90	encryptedMetadata=03C34EAB
        2021-02-24T15:10:37-05 (0s) rssi=[-88, -88]
        2021-02-24T15:15:05-05 (4s) rssi=[-87, -88, -87, -87]
        2021-02-24T15:18:55-05 (0s) rssi=[-87, -86]
      RPI=9BBA193F35840F25F135EB35647024A4	encryptedMetadata=03C0BE80
        2021-02-24T15:10:37-05 (4s) rssi=[-95, -92, -93, -93, -88, -89, -88, -89, -94]
        2021-02-24T15:15:06-05 (1s) rssi=[-94, -92, -89, -96]
        2021-02-24T15:18:51-05 (3s) rssi=[-88, -88, -96, -94, -89, -89, -93]
      RPI=DB7F640A74F7E7507FCD5E0C53AD3DA2	encryptedMetadata=104FBA9C
        2021-02-24T15:10:37-05 (4s) rssi=[-89, -88, -88, -87, -88, -88, -88, -88, -87]
        2021-02-24T15:15:05-05 (2s) rssi=[-89, -86, -88, -86, -88, -88]
        2021-02-24T15:18:51-05 (4s) rssi=[-91, -90, -90, -89, -88, -90, -88, -91, -90]
      RPI=BC540E0375DFA5EE4F083647815EA4AA	encryptedMetadata=C302E225
        2021-02-24T15:10:39-05 (0s) rssi=[-93, -92]
        2021-02-24T15:15:05-05 (3s) rssi=[-90, -89, -90]
        2021-02-24T15:18:51-05 (3s) rssi=[-92, -90, -93]
      RPI=44DAFA5B3B8B76E4DFE5F1EB18A716AB	encryptedMetadata=75F3285D
        2021-02-24T15:10:41-05 (0s) rssi=[-87]
        2021-02-24T15:15:06-05 (0s) rssi=[-87, -87]
        2021-02-24T15:18:53-05 (1s) rssi=[-86, -86, -87]
      RPI=75E5EA4F9180BA705DAAB00996F5ABA9	encryptedMetadata=E6EDD8F1
        2021-02-24T15:10:41-05 (0s) rssi=[-96]
        2021-02-24T15:18:51-05 (4s) rssi=[-93, -92, -94, -92]
      RPI=00C9B571CF6F3845E8475444BDC65870	encryptedMetadata=5F839343
        2021-02-24T15:18:51-05 (4s) rssi=[-71, -69, -69, -70, -71, -68, -72]
        2021-02-24T15:23:09-05 (4s) rssi=[-68, -71, -71, -71, -71, -75, -68, -68, -74, -74, -68, -68, -68]
        2021-02-24T15:28:13-05 (3s) rssi=[-73, -72, -69, -69, -69, -69, -71, -71, -71]
        2021-02-24T15:32:44-05 (4s) rssi=[-69, -69, -74, -73, -70, -70, -73, -73]
        2021-02-24T15:36:52-05 (3s) rssi=[-76, -73, -74, -76, -74, -68, -68, -76]
      RPI=D1B42D92B41A07DDC17A5C74FC24A74D	encryptedMetadata=52C2E8CF
        2021-02-24T15:18:51-05 (3s) rssi=[-82, -82, -93, -93, -95, -92]
        2021-02-24T15:23:09-05 (3s) rssi=[-82, -82, -82, -92, -96, -83]
        2021-02-24T15:28:13-05 (3s) rssi=[-91, -91, -91, -90, -91, -90, -90]
      RPI=1685B2FC2131CE7ACFF74BF81A21CADF	encryptedMetadata=BA9233D2
        2021-02-24T15:18:52-05 (2s) rssi=[-91, -93, -95, -84, -84]
        2021-02-24T15:23:09-05 (3s) rssi=[-91, -83, -84, -85, -92, -84]
      RPI=A462DF78BE7EF4F3FF198F47E68013B2	encryptedMetadata=DFCCDF4E
        2021-02-24T15:18:52-05 (1s) rssi=[-87, -89, -90, -90, -90]
        2021-02-24T15:23:09-05 (4s) rssi=[-96, -96, -99, -87, -89, -89, -87, -87]
        2021-02-24T15:28:12-05 (4s) rssi=[-90, -86, -86, -86, -86, -87, -94, -85, -87]
      RPI=10EAADEBD8911A2EAEBB8F34B28B0556	encryptedMetadata=31A17E2A
        2021-02-24T15:23:09-05 (0s) rssi=[-93]
        2021-02-24T15:28:13-05 (1s) rssi=[-96, -95, -100]
      RPI=1A260C4CAD772DAFF8141EBB979D6221	encryptedMetadata=589C4137
        2021-02-24T15:23:09-05 (4s) rssi=[-61, -62, -62, -62, -54, -59, -59, -54, -54]
        2021-02-24T15:28:12-05 (4s) rssi=[-57, -57, -56, -56, -68, -56, -57, -68, -57, -57]
        2021-02-24T15:32:44-05 (4s) rssi=[-54, -54, -54, -56, -56, -54, -53, -55, -64]
        2021-02-24T15:36:51-05 (4s) rssi=[-57, -54, -54, -57, -57, -57, -55, -54, -54, -66, -57]
        2021-02-24T15:41:35-05 (4s) rssi=[-68, -56, -56, -69, -56, -55, -56]
      RPI=6A3B8576F530BBE32CF9DEF9DF5718FD	encryptedMetadata=9D7258E8
        2021-02-24T15:23:09-05 (3s) rssi=[-90, -89, -89, -89, -90, -90]
        2021-02-24T15:32:45-05 (2s) rssi=[-92, -91, -91, -92, -91]
      RPI=DDB8F7C02F8A023667516B7F7B537FAD	encryptedMetadata=A7DF4294
        2021-02-24T15:23:09-05 (4s) rssi=[-87, -86, -86, -86, -87]
        2021-02-24T15:28:13-05 (2s) rssi=[-87, -87, -87, -87, -87]
      RPI=32DF7EB1B60BD951CC2503C8F01A2950	encryptedMetadata=9731A081
        2021-02-24T15:23:10-05 (2s) rssi=[-95, -94, -94, -93, -93, -94, -89]
        2021-02-24T15:28:12-05 (3s) rssi=[-88, -88, -95, -94, -93, -97]
        2021-02-24T15:32:44-05 (4s) rssi=[-88, -89, -96, -93, -94, -92, -94, -92, -88]
      RPI=47C907F9F05E2026E449B7A7EC0D2930	encryptedMetadata=BA0901AA
        2021-02-24T15:23:11-05 (1s) rssi=[-87, -89, -90, -88, -88]
        2021-02-24T15:28:12-05 (3s) rssi=[-88, -88, -88, -88, -88, -89, -88, -89, -87]
        2021-02-24T15:32:45-05 (2s) rssi=[-90, -89, -89, -89, -89, -89, -87]
      RPI=8FC349B6075240F481DFF71FF0FDE3E7	encryptedMetadata=C216E457
        2021-02-24T15:23:11-05 (0s) rssi=[-86]
        2021-02-24T15:28:13-05 (3s) rssi=[-86, -87, -86, -87]
        2021-02-24T15:32:45-05 (2s) rssi=[-87, -87, -87]
      RPI=795E766DBED72F52D61F978604D3C5DC	encryptedMetadata=019DADA0
        2021-02-24T15:28:12-05 (3s) rssi=[-92, -82, -91, -82, -82, -82]
        2021-02-24T15:32:44-05 (4s) rssi=[-84, -84, -83, -92, -84, -92]
      RPI=8D34A10597E673FCEB3F975A1D42A3BC	encryptedMetadata=8A73D038
        2021-02-24T15:28:12-05 (4s) rssi=[-59, -64, -64, -61, -61, -61, -59, -60, -59, -60, -61, -60]
        2021-02-24T15:32:44-05 (4s) rssi=[-63, -61, -61, -65, -65, -61, -65, -59]
        2021-02-24T15:36:51-05 (4s) rssi=[-60, -60, -60, -64, -64, -64, -64, -60, -60, -60]
        2021-02-24T15:41:35-05 (3s) rssi=[-64, -64, -61, -61, -60, -60, -60, -60, -63]
      RPI=9B3F75FB3C0F9397CC01A8AE19F43363	encryptedMetadata=DDADD532
        2021-02-24T15:28:12-05 (0s) rssi=[-88]
        2021-02-24T15:32:45-05 (3s) rssi=[-86, -88, -88, -87, -94, -90, -90, -92]
      RPI=A79DEEF7341BD978524387D1E2736CBE	encryptedMetadata=D94EF3C2
        2021-02-24T15:28:12-05 (4s) rssi=[-80, -76, -81, -81, -80, -80, -83, -81, -82, -75]
        2021-02-24T15:32:44-05 (4s) rssi=[-77, -76, -76, -70, -82, -84, -81, -77, -76, -71, -82, -77]
        2021-02-24T15:36:51-05 (4s) rssi=[-91, -78, -72, -72, -87, -84, -84, -84]
        2021-02-24T15:41:35-05 (3s) rssi=[-74, -74, -81, -81, -78, -78, -78, -78, -74]
      RPI=1FB1C4BD7A0A744A71E819A504F564CF	encryptedMetadata=4B56CF08
        2021-02-24T15:32:44-05 (4s) rssi=[-86, -98, -88]
        2021-02-24T15:36:53-05 (2s) rssi=[-97, -88, -88]
      RPI=41795CBB1B0FE126C6A4EEA8C31524F2	encryptedMetadata=77AB5F88
        2021-02-24T15:32:44-05 (3s) rssi=[-86, -86, -86, -86, -88, -87]
        2021-02-24T15:36:51-05 (4s) rssi=[-89, -90, -89, -88, -90, -90, -89]
        2021-02-24T15:41:35-05 (4s) rssi=[-95, -88, -88, -86, -86, -87, -94, -87, -93]
      RPI=C45D0B97385F0BD6A05787958AE1A274	encryptedMetadata=67897EFA
        2021-02-24T15:32:44-05 (2s) rssi=[-98, -98, -100, -95, -95]
        2021-02-24T15:36:53-05 (2s) rssi=[-97, -95]
        2021-02-24T15:41:37-05 (0s) rssi=[-96]
      RPI=C7CB6DA7EAD6DC01C65DBDC852F81992	encryptedMetadata=4BBCD676
        2021-02-24T15:32:44-05 (4s) rssi=[-82, -92, -90, -92]
        2021-02-24T15:36:51-05 (4s) rssi=[-80, -92, -91, -81, -82, -81]
        2021-02-24T15:41:37-05 (1s) rssi=[-92, -81, -94]
      RPI=8195F3CA964E3093C9BF9E5F61F239E6	encryptedMetadata=2C3F2B50
        2021-02-24T15:36:51-05 (3s) rssi=[-93, -94, -93, -91, -89, -89, -90]
        2021-02-24T15:41:37-05 (1s) rssi=[-92, -90, -89]
      RPI=A21991702517ADE04283ADE81F84A25B	encryptedMetadata=D5FAB788
        2021-02-24T15:36:51-05 (3s) rssi=[-93, -96, -96, -96, -89, -88, -88, -95, -96]
        2021-02-24T15:41:35-05 (4s) rssi=[-96, -94, -88, -88, -88, -88, -88, -97, -94]
      RPI=CB56449ED90153D349F53C2BF24C543D	encryptedMetadata=505DE8CD
        2021-02-24T15:36:51-05 (3s) rssi=[-87, -88, -88, -88, -88]
        2021-02-24T15:41:36-05 (3s) rssi=[-91, -89, -89, -90, -87, -87]
      RPI=D45A0760BA2C4B8D3596C1851B8597CC	encryptedMetadata=CC49887A
        2021-02-24T15:36:51-05 (4s) rssi=[-92, -87, -86, -86, -94, -86]
        2021-02-24T15:41:36-05 (1s) rssi=[-83, -86, -93]
      RPI=07773A80BA2A12045E96A41E5978B047	encryptedMetadata=8FDA0657
        2021-02-24T15:36:52-05 (1s) rssi=[-93, -95]
        2021-02-24T15:41:35-05 (3s) rssi=[-88, -96, -93, -92]
      RPI=7A8644D7216CFACB624C01BAC6138445	encryptedMetadata=72A0CC23
        2021-02-24T15:36:52-05 (0s) rssi=[-87]
      RPI=3DD0ED4B705C711503E093462B948D9A	encryptedMetadata=ECA670CE
        2021-02-24T15:41:36-05 (3s) rssi=[-74, -71, -71, -71, -74, -71, -70]
      RPI=F252A409453C40C1EC56DECAF8870FB3	encryptedMetadata=4E3604DA
        2021-02-24T15:41:36-05 (0s) rssi=[-96]
